Multiple Views on Safety-Critical
Automation: Aircrafts, Autonomous
Vehicles, Air Traffic Management and
Satellite Ground Segments Perspectives
Abstract
This SIG focuses on the engineering of automation in
interactive critical systems. Automation has already
been studied in a number of (sub-) disciplines and
application fields: design, human factors, psychology,
(software) engineering, aviation, health care, games.
One distinguishing feature of the area we are focusing
on is that in the field of interactive critical systems
properties such as reliability, dependability, fault-
tolerance are as important as usability, user experience
or overall acceptance issues.
The SIG targets at two problem areas: first the
engineering of the user interaction with (partly-)
autonomous systems: how to design, build and assess
autonomous behavior, especially in cases where there is
a need to represent on the user interface both
autonomous and interactive objects. An example of such
integration is the representation of an unmanned aerial
vehicle (UAV) (where no direct interaction is possible),
together with aircrafts (that have to be instructed by an
air traffic controller to avoid the UAV). Second the
design and engineering of user interaction in general for
autonomous objects/systems (for example a cruise
control in a car or an autopilot in an aircraft).
The goal of the SIG is to raise interest in the CHI
community on the general aspects of automation and to
identify a community of researchers and practitioners
Permission to make digital or hard copies of part or all of this work for
personal or classroom use is granted without fee provided that copies are
not made or distributed for profit or commercial advantage and that copies
bear this notice and the full citation on the first page. Copyrights for third-
party components of this work must be honored. For all other uses, contact
the Owner/Author.
Copyright is held by the owner/author(s).
CHI'16 Extended Abstracts, May 07-12, 2016, San Jose, CA, USA
ACM 978-1-4503-4082-3/16/05.
http://dx.doi.org/10.1145/2851581.2886430
Michael Feary
NASA, Ames Research Center
Moffett Field, CA 94035-1000 USA
michael.s.feary@nasa.gov
Célia Martinie & Philippe
Palanque
University of Toulouse / ICS-IRIT
Toulouse, France
martinie@irit.fr
Manfred Tscheligi
University of Salzburg
Salzburg, Austria
manfred.tscheligi@ait.ac.at
& Austrian Institute of Technology
GmbH
Vienna, Austria
manfred.tscheligi@sbg.ac.at
SIG Meeting #chi4good, CHI 2016, San Jose, CA, USA
1069
interested in those increasingly prominent issues of
interfaces towards (semi)-autonomous systems. The
expected audience should be interested in addressing
the issues of integration of mainly unconnected research
domains to formulate a new joint research agenda.
Keywords
Interactive Systems Engineering; Automation; Usability;
Reliability; Safety critical systems; Human Error;
Acceptance; User Experience.
ACM Classification Keywords
Human safety (K.4.1); Reliability, Testing, and Fault-
Tolerance (B.1.3.); User interfaces (H.5.2.).
Motivation and Background
One of the biggest challenges in the area of safety-
critical systems is to automate functions within a more
traditionally interactive command and control system.
Projects like SESAR in Europe [www.eurocontrol.int
/sesar] and NextGen in the US [www.faa.gov/nextgen/]
demonstrate the efforts to introduce and promote higher
levels of automation in air traffic management systems.
Autonomous behavior has been studied in detail during
the last 20 years [1] in a multitude of areas and
disciplines but the horizon for embedding them into
operational systems is not more than 10 years. These
studies and early adoption of automation have not
always been entirely successful as demonstrated by
many studies in various application domains [3] or [4].
The SIG targets at the problem of the engineering of the
user interaction with (partly-) autonomous systems:
how to design and build autonomous behavior,
especially in cases where there is a need to represent on
the user interface both autonomous and interactive
objects. For example the representation of an unmanned
aerial vehicle (UAV) where no direct interaction is
possible, together with aircrafts (that have to be
instructed to avoid the UAV). Second the design and
engineering of user interaction in general for
autonomous objects/systems (for example a cruise
control in a car or an autopilot in an aircraft). In addition
to aeronautics we will consider automation in a variety
of contexts such as Autonomous Vehicles, Satellite
Ground Segments and Air Traffic Management.
Topic
In the design of user interfaces for safety-critical
systems the current main challenges and goals for
autonomous behavior are that the operator should
identify a plan, input the plan into the system, trigger
the supervisory system to execute the plan which
includes some degrees of autonomy (i.e. that the
supervisory system has some delegated authority), and
monitor the plan execution. Work has been done and is
still in progress on authority sharing [5] but also on the
reliability of autonomous systems [2]. Of course, the
operator being in charge of and responsible for the
operations should always have the possibility of
interfering with the current plan. As on the main
challenges in automated driving this hand-over
situations will be a main challenge towards safety,
acceptance and success.
One solution to that problem is to reduce the operator’s
role to the one of automation overseer and thus only
acting at a high (and abstract) strategic level as
proposed in the various levels of automation defined in
[6]. Such solution makes it very difficult (and nearly
impossible) for the operator to come back to a more low
(and concrete) tactical level especially in case of
degradation of the automation capabilities of the
Related Events at CHI by the
organizers:
CHI 2004: SIG on Safety-
Critical Interaction
Palanque P., Johnson C., Koornneef F.,
Szwillus G., Wright P. Safety-Critical
Interaction: Usability in Incidents and
Accidents. Ext. Abstracts CHI, ACM Press
(2004), 1600-1601.
CHI 2006: SIG on Testing
Interactive Software
Palanque P., Bernhaupt R., Boring R.
Johnson C. Testing Interactive Software:
a Challenge for Usability and Reliability.
Ext. Abstracts CHI, ACM Press (2006),
1467-1468.
CHI 2011: SIG on
Engineering Automation in
Interactive Critical Systems
Bernhaupt, R., Boy, G. A., Feary, M.,
Palanque, P, Ext. Abstracts CHI, ACM
Press (2011), 69_72.
CHI 2015: Workshop on
Experiencing Autonomous
Vehicles: Crossing the
Boundaries between a Drive
and a Ride.
Meschtscherjakov, A., Tscheligi, M.,
Szostak, D., Ratan, R., McCall, R., Politis,
I., Sven Krome, S. Ext. Abstracts CHI,
(CHI EA '15). ACM, New York, NY, USA,
2413-2416
SIG Meeting #chi4good, CHI 2016, San Jose, CA, USA
1070
controlled system. Thus, other solutions have to be
identified and designed to assess:
 How the operator will be able to identify (from the
currently available information about the system) new
plans or modification to current potential plans (or
potential configurations),
 How the operator will be able to build new plans or
configurations,
 How the operator will be able to assess the impact
of a potential new plan or configuration,
 How the operator will be able to interact (both
monitor and possibly interrupt) with the current
configuration under “execution”. This interaction aspect
can be particularly complex if, in a proactive system, the
configurations are executed in an autonomous way by
the supervision system.
For instance, in the field of advanced driver assistance
systems, studies show that the transfer of the driving
task can be experienced as a loss of control and
competency as well as a feeling of being at the mercy of
technology [7]. On the other hand, the relief from the
driving task provides a unique opportunity for new types
of activities during the piloted journey, amongst them
new forms of in-situ entertainment and games grounded
in the contextual specificity of the automotive, mobile
situation. In the field of critical systems, human in the
loop for handling unexpected events for ensuring people
safety is of much higher importance than operators’
well-being (and human errors must be prevented [8]).
Audience
One of the goals of this SIG is to gather people
interested in the field of human-computer interaction for
interactive critical systems, software engineers
interested in the reliability and usability of interactive
systems, as well as researchers interested in the issues
raised by the design of automation for these systems.
We expect participants from user interface design and
engineering from various application fields that have
been working on problems and solutions for integrating
seamlessly autonomous objects in user interfaces.
The audience would be approximately 50-100
practitioners and academics interested in how to
integrate mainly unconnected research work to
formulate a new research agenda.
Goal, Organization, Expected Outcome
Goal of the SIG is to connect communities currently not
connected: the engineering community, the automotive
community and the UX community. Goal would be to
identify promising research lines for this area and to
identify ways of bringing such knowledge in the domain
of safety critical systems. Such a research agenda will
be useful in multiple application domains but also in
various scientific fields ranging from safety and
dependability to user experience.
SIG Organization
The activity plan for the 80-minute SIG is as follows:
 Introduction of the SIG goals and participants (10
minutes including clarification questions);
 Presentation by the organizers of issues and case
studies in the various fields represented by each if
the organizers (automation in civil aircrafts,
automation in air traffic management, automation in
satellite ground segment application, automation in
advance driver assistance systems) (5 minutes per
topic, total 20 minutes);
SIG Meeting #chi4good, CHI 2016, San Jose, CA, USA
1071
 Gathering from the audience (as well as presenting
from the SIG organizers’ experience) additional
issues and case studies (10 minutes);
 Interactive group discussions (one group per field,
each group led by the corresponding SIG organizer).
Participants will chose a field/group and participate
in the identification of possible approaches to
overcome the previously identified issues (15
minutes);
 Groups report back to the room as a whole (10 min)
 Advantages and limitations of the various
approaches and an understanding of what the
various fields, communities and application areas
can contribute (10 min);
 Wrap-up and next steps (5 min).
SIG Organizers
Michael Feary is a research scientist in the Human-
Systems Integration division at NASA Ames Research
Center. His research focuses on the development of
tools to support design and Human-Computer
Interaction analysis of complex, safety critical systems.
Célia Martinie is lecturer in Computer Science at the
University Toulouse 3. She is working on notations and
tools for operators’ activities description and applied
those contributions to the field of satellite ground
segments. http://www.irit.fr/~Celia.Martinie-De-Almeida
Philippe Palanque is Professor in Computer Science at
the University Toulouse 3. He is working on formal
methods for engineering interactive systems and the
application of such techniques to Higher Automation
Levels in the field of Air Traffic Management.
http://www.irit.fr/ICS/palanque
Manfred Tschiligi is professor in HCI and Usability at the
University of Salzburg. He is very much involved in
driving experience activities (e.g. as a national initiative
on Car Interaction Safety) and has been shaping the
discussion on automotive UIs, autonomous driving and
human robot-interaction.
https://hci.sbg.ac.at/person/tscheligi/
References
[1] Billings, Charles E., Aviation Automation the Search for
a Human Centered Approach Lawrence Erlbaum Associates,
Inc., Mahwah, NJ. (1997)
[2] Giannakopoulou D., Rungta N., Feary M. Automated
test case generation for an autopilot requirement prototype.
IEEE SMC 2011: 1825-1830
[3] Palmer, E. "Oops, it didn't arm." A Case Study of Two
Automation Surprises. 8th Int. Symposium on Aviation
Psychology, Ohio State University, Columbus, Ohio, (1995).
[4] Sarter, N. D., Woods D. How in the World Did I Ever
Get Into That Mode? Mode Error and Awareness in
Supervisory Control, Human Factors, 37(1), (1995).
[5] Boy, G.A., Grote, G. Authority in Increasingly Complex
Human and Machine Collaborative Systems: Application to
the Future Air Traffic Management Construction. In Proc
International Ergonomics Association World Congress,
Beijing, China (2009).
[6] Sheridan, T.B., Verplanck, W.L. Human and computer
control of undersea teleoperators. Technical report. Man-
machine systems lab, Dept of Mechanical Engineering, MIT,
Cambridge, (1978).
[7] Rödel, C., Stadler, S., Meschtscherjakov, A., Tscheligi,
M. 2014. Towards Autonomous Cars: The Effect of
Autonomy Levels on Acceptance and User Experience. In
Proc. of the 6th Int. Conf. on Automotive User Interfaces
and Interactive Vehicular Applications (AutomotiveUI '14).
ACM, New York, 8 p.
[8] Palanque P., Basnyat S. Task Patterns for Taking Into
Account in an Efficient and Systematic Way Both Standard
and Erroneous User Behaviours. Human Error, Safety and
Systems Development 2004: 109-130
SIG Meeting #chi4good, CHI 2016, San Jose, CA, USA
1072
