Design Leadership for Business
Innovation
Abstract
The Design Management Institute released a report1
that shows clear positive correlation between design
driven organizations and share holder-value. It shows
that design-centric organizations have outperformed
the S&P by 219% over the past 10 years. The report
further notes that such companies go beyond using
design as a service and see it as a catalyst for
organizational changes and for driving business
strategy and innovation.
This shift in perspective is placing experience design
center stage in the organizational transformation, and
placing new demands on design teams and their
leaders.
This panel will focus on the changing role and
responsibilities of design leaders. What are the new
skills needed for success? How do leaders attract and
nurture a high performance team? How do we articulate
the value of design to the larger organization to
maximize their impact? We will discuss these questions
and more and share best practices, tips and tricks for
success.
1
DMI Report: http://www.dmi.org/?page=DesignDrivesValue
Permission to make digital or hard copies of part or all of this work for
personal or classroom use is granted without fee provided that copies are
not made or distributed for profit or commercial advantage and that
copies bear this notice and the full citation on the first page. Copyrights
for third-party components of this work must be honored. For all other
uses, contact the Owner/Author.
Copyright is held by the owner/author(s).
CHI'16 Extended Abstracts, May 07-12, 2016, San Jose, CA, USA ACM
978-1-4503-4082-3/16/05.
http://dx.doi.org/10.1145/2851581.2886421
Janaki Kumar
Design and Co-Innovation Center,
SAP Labs
3420 Hillview Avenue
Palo Alto, CA 94304. USA
janaki.kumar@sap.com
Irene Au (Moderator)
Khosla Ventures
2128 Sand Hill Rd
Menlo Park, CA 94025
ia@khoslaventures.com
Margaret Stewart
Facebook, Inc.
1 Hacker Way
Menlo Park CA 94025
margarets@fb.com
Todd Lefelt
Huge
6100 Wilshire Boulevard
Los Angeles, CA, 90048
tlefelt@hugeinc.com
Katie Dill
Airbnb.com
888 Brannan St.
San Francisco, CA 94103
katie.dill@airbnb.com
Panel Outline #chi4good, CHI 2016, San Jose, CA, USA
1043
Author Keywords
Leadership; management; experience design; service
design; innovation; business transformation
ACM Classification Keywords
K.6.1. Management of Computing and Information
Systems: Project and People Management
Introduction
The business value of design has been in the news
lately. In addition to the DMI study noted earlier, HBR
released an entire issue dedicated to Design thinking
and business innovation. This media attention points to
the transformative changes that the user experience
and design profession is undergoing right now. The
following list represent some mega trends in the
industry.:
• Business strategy and design strategy are
converging, as evidenced by design studios being the
acquired by traditional strategy firms. To name a few,
Accenture acquired Fjord, Capital One acquired
Adaptive Path and McKinsey acquired Lunar.
• Hardware and software design are converging, as
evidenced by smart devices such as programmable
thermostats, fitness trackers, watches and autonomous
(and semi-autonomous) vehicles.
• Online and offline experience design are converging
as evidenced by companies such as Uber, Lyft and
Airbnb that are striving to create a seamless end-to-
end customer experience.
These changes create the need for a new type of
designer – one who is nimble and able to stretch and
grow beyond the traditional confines of product design.
One who can understand and contribute to business
strategy, one who is understands both industrial and
interaction design and one who practices service design
and crafts the customer experience end-to-end across
media.
The object of this panel is to discuss if these changes
create the need for a new type of design leader and to
share any emerging best practices.
Meet our panelists
We have assembled an accomplished and diverse panel
of design leaders who are at the forefront of the
changes in experience design. We have intentionally
invited perspectives from venture capital, design
agency, consumer software, enterprise software and an
online-offline company.
Irene Au
Khosla Ventures
If you have used the internet at all, you have been
impacted by Irene’s work. Irene Au is the Design
Partner at Khosla Ventures, where she works with
portfolio companies to make their design great. Irene
has unprecedented experience building and leading
User Experience teams, as she has led the entire UX
team at Google (2006-2012), Yahoo! (1998-2006), and
Udacity (2012-2014). She began her career as an
interaction designer at Netscape Communications,
where she designed the internet’s first commercial web
browser. Irene also teaches yoga and meditation at
Avalon Art and Yoga Center, one of Palo Alto’s oldest
and most established yoga studios.
Panel Outline #chi4good, CHI 2016, San Jose, CA, USA
1044
Margaret Stewart
Facebook, Inc
Margaret Gould Stewart currently serves as Director of
Product Design at Facebook, where she leads Business
Design for Facebook, creating tools that allow
businesses to make meaningful connections with people
all around the world. She previously served as Director
of User Experience at YouTube and prior to that led
Search and Consumer Products UX at Google. Over the
course of her career, Margaret has led the design
teams for 5 top 10 most visited websites in the world
(Tripod.com, Angelfire.com, Lycos.com, Google.com,
YouTube.com). She is a regular speaker at conferences
like TED and AIGA, has served on the National Design
Awards jury, and publishes her thoughts on design and
leadership on Medium and her blog, Fountly.
Todd Lefelt
Huge
Todd Lefelt is Managing Director of User Experience at
Huge for the West Coast. Since joining Huge in 2006,
Todd has been instrumental in building the agency’s
user experience team and defining the philosophy and
process applied to user-centric design. In 2010, Todd
joined Huge’s Los Angeles office, where he has helped
to develop the company’s West Coast presence. Todd
has directed interactive design and research for some
of Huge’s largest engagements and has worked with
clients including Clear Channel, Toyota, Fox, NBC
Universal, Samsung, National Geographic and Warner
Music Group. Todd currently lives with his family in
Silver Lake.
Katie Dill
Airbnb.com
As the Head of Experience Design at Airbnb, Katie leads
the designers defining Airbnb’s digital products and
services. Katie is responsible for the people, processes
and structure to help the team craft high-quality
experiences in the online and offline worlds. Katie joined
Airbnb from Greenstart Venture Design where, as a
Partner and Creative Director, she worked with early
stage startups to design their user experience and brand
strategy.
Prior to Greenstart, as Creative Director at frog design,
Katie led strategic, multidisciplinary design programs for
companies including Intel, Disney, Samsung, Dolby and
Chase Bank. Katie's expertise includes interaction and
industrial design, business strategy and user research.
She studied Industrial Design at Art Center College of
Design and, taught Interaction and Industrial Design at
California College of Art’s graduate design program for
three years.
Janaki Kumar
SAP Labs, LLC
Janaki Kumar leads the Design and Co-Innovation Center
in Palo Alto, which is a design agency within SAP, where
she works with customers on their strategic user
experience and design innovation projects. She is a
thought leader in nurturing creative cultures in
organizations, and design in the enterprise. She is an
empathetic leader committed to building, coaching and
inspiring design teams. Under her leadership, the team
has won multiple design awards including the Gold
award for Best Enterprise Experience in 2014 and Red
Dot award in 2015.
Panel Outline #chi4good, CHI 2016, San Jose, CA, USA
1045
She is the co-author of the book, Gamification at Work –
Designing Engaging Business Software. She was a
speaker at a TEDx conference in 2014. She has authored
20 intellectual property patent applications of innovative
user experiences. Janaki has a Masters in Information
Systems from Boston University, and was in the
Executive Leadership Program at Stanford University.
Panel Structure
We will have an authentic conversation around the
following topics:
1. Have, and if so, how, have the mega trends in user
experience design affected your role as a design
leader? Please share examples, opportunities and
challenges.
2. What does it take to create a high performance
design team to meet the changing expectations
around design? How do you find, motivate, nurture
and retain the right talent?
3. How do you manage up, and articulate the value of
design to the overall success of your organization?
Do you work to change the design culture beyond
your team. And if so how?
4. How do you as a leader stay current, effective and
relevant? What are your tips for self care?
5. What is one tip or advice you have for design
leaders to be successful today?
The time management plan is as follows:
Introduction 5min X 1 moderator 5mins
Moderator led
discussion 8min X 5 questions 40mins
Audience Q&A 35min
Total Panel time 80 mins
Audience Participation
We will engage the audience in an interactive Q&A
following the moderated panel discussion. We plan to
document this conversation, share and continue this
discussion beyond the panel.
We plan to have a lively and entertaining panel with a
lot of interaction between the panelists and audience.
Audience
We expect this panel to be relevant, interesting and
informative to the following audience:
 Current or aspiring design leaders interested in
keeping on top of strategic trends
 UX designers, researchers, product managers,
developers, and business leaders interested in
making a relevant contribution in the context of the
industry trends
 Academics interested in understanding this trend
Broader Community Participation
We encourage the broader community to be part of this
conversation through a variety of channels.
Prior to the conference, we will post our panel
discussion on social media and invite the design
community to send questions and comments to our
panelists. The moderator will monitor the comments
and select interesting posts for discussion during the
panel.
Panel Outline #chi4good, CHI 2016, San Jose, CA, USA
1046
