The Master’s Degree in HCI at 20:
Issues and Trends
Abstract
Over the past 20 years, professional HCI programs at
the Master’s level have emerged and evolved at a
number of universities, providing academic training to
future HCI practitioners. Demand for these programs
by students and demand for graduates by industry has
increased considerably. In this SIG, representatives
from such programs, current students, alumni, and
representatives from hiring companies will discuss
emerging trends, tools and technologies that will
influence the future structure of these programs.
Industry attendees will identify how current programs
meet their needs and identify where gaps exist.
Attendees will also consider ways to build a community
of support for those involved in delivering HCI
education at the Master’s level.
Author Keywords
Human-computer interaction; education; curriculum
development; community; CHI SIG.
ACM Classification Keywords
K.3.0. Computers in Education: General.
Background
In the twenty-plus years of their existence, demand for
Master’s degree programs in Human-Computer
Interaction has grown tremendously. Many schools
Permission to make digital or hard copies of part or all of this work for
personal or classroom use is granted without fee provided that copies are
not made or distributed for profit or commercial advantage and that
copies bear this notice and the full citation on the first page. Copyrights
for third-party components of this work must be honored. For all other
uses, contact the Owner/Author.
Copyright is held by the owner/author(s).
CHI'16 Extended Abstracts, May 07-12, 2016, San Jose, CA, USA
ACM 978-1-4503-4082-3/16/05.
http://dx.doi.org/10.1145/2851581.2886441.
Richard L. Henneman
Georgia Institute of Technology
Atlanta, GA 30308, USA
rhenneman@gatech.edu
Laura Ballay
Carnegie Mellon University
Pittsburgh, PA 15213, USA
lballay@cs.cmu.edu
Linda Wagner
University of Washington
Seattle, WA, 98195, USA
lw1mhcid@uw.edu
SIG Meeting #chi4good, CHI 2016, San Jose, CA, USA
1111
around the world have such programs, which are
typically positioned as professional degree programs,
i.e., graduates are prepared to enter the workforce as
HCI or UX practitioners. While some graduates continue
on to earn Ph.Ds, the majority of these students do
not. Graduates of HCI Master’s programs often take
jobs in industry with job titles like User Experience
Researcher, UX Designer, or UX Developer.
While each program is unique, these Master’s programs
are commonly characterized by a small set of required
core courses, electives that allow students to tailor the
curriculum to their specific interests, opportunities for
team interaction on projects, significant contact with
industry (either through sponsored projects or a
required internship), and a diverse student body from a
variety of undergraduate disciplines. Programs last
from one to two years and are based in varied
academic departments, including computing,
information science, psychology, and engineering.
These programs reflect the interdisciplinary nature of
HCI practice and involve faculty and students from
multiple disciplines.
This SIG will build upon prior efforts to define an ideal
HCI curriculum. The SIGCHI Curriculum Development
Group [1] developed a set of recommendations for HCI
education that was published in 1992. These
recommendations formed the basis of many of the HCI
academic programs that exist today. In 2005, a
workshop was held at CHI on Graduate Education in
HCI [2] that focused primarily on Ph.D. programs. A
more recent effort is a multi-year project sponsored by
the ACM SIGCHI Executive Committee [3, 4] with the
goal of “examining the key topics, trends, and
challenges that drive contemporary HCI Education”.
This extensive effort featured results from over 600
survey respondents, multiple interviews with educators
and practitioners, a workshop at CHI 2014 [5], and
roundtables at CHI 2012 and 2013.
While these prior efforts took a broad look at HCI
education, this SIG will be focused specifically on HCI
education at the Master’s level. Why should we focus at
this level of graduate education? First, earning a
Master’s degree in HCI is a popular way to prepare for
a career as a UX practitioner. The Neilsen Norman
Group conducted a survey of 963 UX professionals in
2013 [6] in which 52% of respondents reported holding
a Master’s degree. Eleven percent of these were
graduates of HCI Master’s programs -- the most
popular of degrees. Second, HCI Master’s programs are
in high demand. This SIG’s organizers, all leaders of
well-regarded Master’s programs in HCI, report that the
number of applicants to their programs is soaring.
Acceptance rates are low (below 30%), suggesting the
need for increased capacity and number of these
programs to meet the demand.
These factors (prevalence of the degree among
practitioners and increasing demand for HCI education
at the Master’s level) indicate that the time is right to
compare and assess the content of these programs, to
construct a blueprint for their evolution, and to build a
community of support for those involved in HCI
Master’s education. The purpose of this SIG is to take
steps toward achieving these goals.
Approach
This SIG will be organized around small group
discussions focused on a set of relevant MS-HCI issues.
Sample topics include:
SIG Meeting #chi4good, CHI 2016, San Jose, CA, USA
1112
Industry involvement. Industry partnerships within a
Master’s program often focus on those problems that
are directly relevant in the current marketplace.
Students likewise expect that the program will teach
skills, tools and domain expertise that are immediately
transferrable into their job following graduation. Yet
there exists a tension as a Master’s program should
also help students anticipate and prepare for
researching and designing the products of the future.
What is the right balance to strike between what
industry expects and a degree that continues to deliver
value throughout an individual’s career?
Breadth vs. depth. HCI is a very broad field;
however, as Churchill, et al., note [4], industry and
academia both also expect depth. What are the most
critical foundational skills to foster and what is the best
way to teach them? How can the limited amount of
instructional time in a Master’s program provide an
appropriate balance to students? Also, does increased
competition/possible disruption from short intensive
programs such as General Assembly play any role in
how or what HCI content is delivered at the Master’s
level?
Shifting technology and tools. The practice of HCI
takes place in a context of rapidly evolving technology
and tools. To what extent should university programs
adapt and reflect these changes? Should instructional
time be spent providing instruction on current tools
(e.g., Axure, Sketch, Framer), or should we expect
students to pick up this information on their own? Is
the answer different for more recent UX technologies
(e.g., Arduino, motion sensors, wearables)? Or should
our educational focus be on higher level principles,
methodologies, and theories of HCI?
Perspectives on methodology. The context of HCI
practice in industry is rapidly shifting to fit into Agile
methods/Lean UX or other development methodologies,
which can result in a shift away from an upfront
investment in user research. Instruction in process-
related topics that are often tied to specific
development environments is often not included in
academic programs. To what extent should HCI
programs address these methodological/process topics?
Unified theoretical perspective. HCI requires a
multidisciplinary perspective, but should the programs
still be structured around a common theoretical
perspective? For example, a program with its roots in a
computing department may have a different
perspective than those rooted within an i-school or
design school.
Increased demand. As industry demands more
employees with HCI/UX skills, university-based HCI
programs are also seeing increased demands. Staffing
and funding models in academia do not always keep
current with student demand. How are HCI Master’s
programs managing their enrollments and associated
teaching and administrative demands?
On-line course delivery. As universities expand
online course and degree offerings, should HCI Master’s
programs adapt to fit into these programs and if so,
how?
HCI vs. UX. A disconnect exists between common
terminology in academia (where “HCI” is often used)
and industry (where “UX” is a more common term).
Many people in industry without academic training do
not recognize what HCI is and are unfamiliar with the
SIG Meeting #chi4good, CHI 2016, San Jose, CA, USA
1113
term. Students often remove the term “HCI” from their
resume soon after graduation and replace it with
something more recognizable such as “interaction
designer” or “UX designer.” Should academic HCI
programs embrace commonly accepted terminology?
Professional skills. Many HCI practitioners will need
the skills to successfully work and thrive in an industry
setting, e.g., teamwork, negotiation, public speaking,
and job search skills. Should a professional HCI
Master’s program focus on cultivating these skills?
What is the best way to impart these skills?
Research. To what extent is it important to have a
research component in a professional HCI Master’s
program? Is it important for students to participate in
academic HCI research as they prepare for careers in
industry?
Accessibility/Universal Design. As product and
service accessibility is being demanded by the market
and governmental policy, how can HCI Master’s
programs best incorporate education in this area into
their curricula?
The “business” of HCI/UX. Once students enter
industry, they are often unprepared for the negotiations
they must strike between conflicting visions and
constraints within an organization. Some resign
themselves to being directed about where their work
should focus and how. The more successful learn how
to negotiate and persuade, becoming leaders within the
organization or starting up their own ventures. Can a
Master’s program better prepare students for this?
Should HCI set its sights higher and prepare students
to become more business savvy and thought leaders?
References
1. Thomas T. Hewett, Ronald Baecker, Stuart Card,
Tom Carey, Jean Gasen, Marilyn Mantei, Gary
Perlman, Gary Strong, William Verplank. ACM
Curricula for Human-Computer Interaction. 1992.
http://old.sigchi.org/cdg/index.html
2. James Foley, Michel Beaudouin-Lafon, Jonathan
Grudin, James Hollan, Scott Hudson, Judy Olson,
Bill Verplank, 2005. Graduate Education in Human-
Computer Interaction. In Extended Abstracts on
Human Factors in Computing Systems (CHI ’05),
2113-2114.
http://dl.acm.org/citation.cfm?doid=1056808.1057
112.
3. Elizabeth Churchill, Jennifer Preece, Anne Bowser.
2014. Developing a living HCI curriculum to
support a global community: In Extended Abstracts
on Human Factors in Computing Systems (CHI
‘14), 135-138.
http://dl.acm.org/citation.cfm?doid=2559206.2559
236.
4. Elizabeth F. Churchill, Anne Bowser, Jennifer
Preece, Teaching and learning human-computer
interaction: past, present, and future. Interactions.
Volume 20, Issue 2, March + april 2013, p. 44-53.
http://dl.acm.org/citation.cfm?doid=2427076.2427
086.
5. Elizabeth F. Churchill, Anne Bowser, Jennifer
Preece, The 2011-2014 SIGCHI Project on HCI
Education: Final Report. February 2015.
http://www.sigchi.org/resources/education/2011-
education-project-1/research-reports/final-report-
on-sigchi-education-project-2011-
2014/at_download/file
6. Susan Farrell and Jakob Nielsen. 2013. User
Experience Careers: How to Become a UX Pro, and
How to Hire One. Retrieved on 7 October 2015
from
http://media.nngroup.com/media/reports/free/User
_Experience_Careers.pdf.
SIG Meeting #chi4good, CHI 2016, San Jose, CA, USA
1114
