Child-Computer Interaction SIG:
New Challenges and Opportunities
Abstract
This SIG will provide child-computer interaction
researchers and practitioners an opportunity to discuss
four topics that represent new challenges and
opportunities for the community. The four areas are:
interactive technologies for children under the age of
five, technology for inclusion, privacy and information
security in the age of the quantified self, and the maker
movement.
Author Keywords
Child-computer interaction; infants; toddlers; preschool
children; quantified self; privacy; inclusion; refugees;
making; interaction design and children.
ACM Classification Keywords
H.5.m. Information interfaces and presentation (e.g.,
HCI): Miscellaneous.
Introduction
Child-computer interaction (CCI) research has had a
steady presence at the CHI conference since the 1980s.
A community began to form around the topic at CHI in
the 1990s. Over the years, this area of study has seen
steady changes in terms of the platforms we work with,
children’s ages, their interests, needs, and abilities,
their cultural and socioeconomic background,
methodological approaches, application areas of
interest, and so forth. These changes are often not
Permission to make digital or hard copies of part or all of this work for
personal or classroom use is granted without fee provided that copies are
not made or distributed for profit or commercial advantage and that
copies bear this notice and the full citation on the first page. Copyrights
for third-party components of this work must be honored. For all other
uses, contact the Owner/Author.
Copyright is held by the owner/author(s).
CHI'16 Extended Abstracts, May 07-12, 2016, San Jose, CA, USA
ACM 978-1-4503-4082-3/16/05.
http://dx.doi.org/10.1145/2851581.2886433
Juan Pablo Hourcade
University of Iowa
Iowa City, IA 52242 USA
juanpablo-hourcade@uiowa.edu
Glenda Revelle
University of Arkansas
Fayetteville, AR 72701 USA
grevelle@uark.edu
Anja Zeising
ifib:Institute for Information
Management Bremen
University of Bremen
28359 Bremen, Germany
azeising@ifib.de
Ole Sejer Iversen
Aarhus University
DK-8200 Aarhus N, Denmark
Oiversen@cavi.au.dk
Narcis Pares
Universitat Pompeu Fabra
08018 Barcelona, Spain
narcis.pares@upf.edu
Tilde Bekker
Eindhoven University of
Technology, The Netherlands
m.m.bekker@tue.nl
Janet C. Read
University of Central Lancashire
jcread@uclan.ac.uk
SIG Meeting #chi4good, CHI 2016, San Jose, CA, USA
1123
discussed by the community of researchers unless they
get a chance to have dedicated time and space to
meet. In this sense, a SIG can be highly useful in
considering these changes.
During CHI 2016’s child-computer interaction SIG, we
would like to discuss four topic areas where the
community has some experience, but where challenges
lie ahead and discussion could yield fruitful results. The
four areas are: interactive technologies for children
under the age of five, technology for inclusion, privacy
and confidentiality in the age of the quantified self, and
the maker movement. The first two topics are primarily
related to groups of children that have not been the
primary focus of our research community. The third
topic has to do primarily with potential long-term
impact of data-gathering technology on children, and
the last topic is very much related to new types of
interactive technologies that provide novel options for
children.
Children Under Five Years Old
A majority of the research from the child-computer
interaction community has been with elementary school
children, roughly between the ages of five and twelve
[3]. While there has been a steady stream of research
with children aged three-to-five since the early eighties,
the possibilities of working with these age groups were
limited to a great degree due to difficulties with indirect
input devices (e.g., the mouse). Widely available
mobile touchscreen technology has made it significantly
easier for this age group to use computers, with
children as young as 12 months old able to display
moderate abilities [2]. Their frequent use by parents
also has an impact as they are the primary role models
for young children.
The use of interactive technologies at such young ages
brings about questions, challenges, and opportunities.
One challenge has been that commercial developers
have been ahead of researchers in developing apps for
children under the age of five, and particularly under
the age of three. An overwhelming majority of these
are not based on research. We also know that children
are using these apps [8], but we do not know what
impact they are having on children’s development. The
large question then is how we can design interactive
technologies that can have a positive impact on the
cognitive, social, motor, and perceptual development of
children under five. This would very likely involve
studying not just what to design, but how it should be
used. A related question is what methods to use when
children are very young. There have been experiences
of participatory design with children in preschool, but
not with children under the age of three, who are not
fluent speakers yet. What would be the right level of
involvement for children in that age group, for their
caregivers, and what activities could be pursued with
them? An additional question is how to evaluate the
technology’s initial purpose and the methods used for
design.
Guidance is available from the literature on young
children’s learning from video. Research has shown that
very young children typically learn much more from “in-
person” interactions with adults than they do from
video, but recently factors that increase the likelihood
of video-based learning for infants and toddlers have
been identified [4, 5]. We believe that these results can
inform the discussion of CCI for very young children,
and would be a beneficial topic of discussion for this
SIG.
In 2002, the growing
child-computer
interaction
community
established the
yearly conference
Interaction Design
and Children (IDC)
[3]. It is now a
SIGCHI conference
with recent
attendance numbers
in the 200-to-400-
attendee range.
In spite of the
existence of IDC, CHI
continues to be a
place for child-
computer interaction
researchers to meet
and discuss current
topics related to the
area, especially in
years when CHI and
IDC are held in
different continents,
as it is the case in
2016.
SIG Meeting #chi4good, CHI 2016, San Jose, CA, USA
1124
Social Inclusion through Technology
The ongoing stream of refugees in the world and
recently especially across Europe not only is a major
global challenge, but a significant challenge for child
refugees. In 2014 about 570,800 asylum claims had
been registered in the EU, this is a rise of 44%
compared to 2013 [7]. The numbers for 2015 are
expected to be higher and more marginalized people
expected to seek new homes in the next years. Almost
all European countries share similar challenges, such as
creatively finding space for living and providing daily
necessities, acting pragmatically with legal formalities,
and also reshaping society in ways to create
individually safe, sustainable perspectives for many
people. HCI research and practice can actively support
the process of becoming part of a society, since
technology and digital media per se allows for
communication across language, border and culture.
Many refugees are children, who are expected to attend
kindergartens and schools in their new countries of
residence. The SIG will give us an opportunity to bring
together researchers and practitioners, who are
interested in collecting ideas and approaches to
facilitate inclusion for refugee children.
Another major aspect of inclusion through suitable
interaction design for and with children lies in the area
of learning. Personalized digital media could help
facilitate inclusion and learning approaches that are
relevant to individual children based on their needs,
interests, and abilities.
Privacy by Design
Children are growing up in a world where an enormous
amount of information is being captured, recorded, and
stored about their lives. This not only encompasses
information that parents may control, such as pictures
and video they take of their children. It also involves
information captured in school settings (e.g. while
accessing cloud-based applications), and includes any
tests or performance captured through computers,
which is increasingly expanding into recording behavior.
Digital media is powerful in terms of providing
individual learning for students in schools and at home,
however this requires the collection and processing of
highly sensitive data. Cameras are also being added to
schools and certain areas of cities that may also record
children as they go about their daily activities. In
addition, the videogames and apps children use may
also record their interactions. It may only be a matter
of time before companies begin mass-marketing
wearable fitness trackers to children. Children may also
create and share media without realizing that they may
not be able to control it after sharing it.
The trend is in the direction of having so much
information recorded, that a middle aged person 50
years from now could potentially be able to know at
least some things they did during most days of their
childhood. The problem is that an overwhelming
majority of this information is not being recorded or
stored with children’s permission, and they are unlikely
to have ownership over it when they become adults.
Ethical, social and legal aspects of data collection are
touched by this development and have to be taken into
account. There is a need to study these challenges from
both a policy and design perspective to better
understand how to deliver the advantages provided by
the technologies that collect and store data while
preserving control over the data for children once they
become adults. Privacy by Design [6] is an approach
SIG Meeting #chi4good, CHI 2016, San Jose, CA, USA
1125
that incorporates framing and affordances regarding
privacy and information security throughout the design
process and hence, is a promising starting point.
Moreover, the SIG allows for developing a set of best
practices.
Maker Movement
Since the first FabLab opened at MIT the potential for
children’s engagement in maker activities with digital
media has been part of HCI research. The global
FabLab@School initiative supports FabLabs at schools,
potentially integrating design and computational
thinking activities into the curriculum. The child-
computer interaction community has researched many
aspects of digital fabrication and its methods.
So far, most research in digital fabrication in education
has been conducted in research-supported
environments such as university laboratories or schools
in which researchers have facilitated the fabrication
processes. Paraphrasing Blikstein and Krannich [1] the
honeymoon period will soon be over and digital
fabrication in education has to be integrated within
curricula. What happens when explorative fabrication
processes meet goal-oriented, curriculum-based
teaching in schools? How do we support teachers in
integrating elements of digital fabrication into their
teaching? How can digital fabrication support children
with special needs? Do we need to develop design
methods especially suited for children’s making or can
already existing methods be adapted? The child-
computer interaction community must prepare for
these questions to bring digital fabrication in education
out of its incubator and into school environments
throughout the world.
Agenda
During the SIG, we will introduce the topics, break up
for discussion, and report back to the entire group with
an opportunity for whole-group discussion.
References
1. Paulo Blikstein and Dennis Krannich. 2013. The
makers’ movement and FabLabs in education:
experiences, technologies, and research.
Proceedings of the 12th international conference on
interaction design and children, ACM, 613–616.
2. Juan Pablo Hourcade, Sarah L Mascher, David Wu,
and Luiza Pantoja. 2015. Look, My Baby Is Using
an iPad! An Analysis of YouTube Videos of Infants
and Toddlers Using Tablets. Proceedings of the
33rd Annual ACM Conference on Human Factors in
Computing Systems, ACM, 1915–1924.
3. Juan Pablo Hourcade. 2015. Child-Computer
Interaction. Self.
4. Alexis R Lauricella, Alice Ann Howard Gola, and
Sandra L Calvert. 2011. Toddlers’ learning from
socially meaningful video characters. Media
Psychology 14, 2: 216–232.
5. Rebekah A Richert, Michael B Robb, and Erin I
Smith. 2011. Media as social partners: The social
nature of young children’s learning from screen
media. Child Development 82, 1: 82–95.
6. Peter Schaar. 2010. Privacy by Design. Identity in
the Information Society 3, 2: 267–274.
7. UNCHR The UN Higher Commission for Refugees.
2015. UNHCR - Asylum Levels and Trends in
Industrialized Countries, 2014.
8. Victoria J. Rideout. 2013. Zero to eight: Children’s
media use in America 2013: A Common Sense
Media research study.
SIG Meeting #chi4good, CHI 2016, San Jose, CA, USA
1126
