Electronic Posters to Support
Formative Assessment
Salman Cheema
Arizona State University
Tempe, AZ, USA
salman.cheema@asu.edu
Daniel Pead
University of Nottingham
Nottingham, UK
daniel.pead@nottingham.ac.uk
Kurt VanLehn
Arizona State University
Tempe, AZ 85281, USA
Kurt.VanLehn@asu.edu
Alan Schoenfeld
University of California
Berkeley, CA, USA
alans@berkeley.edu
Hugh Burkhardt
University of Nottingham
Nottingham, UK
hugh.burkhardt@nottingham.ac.uk
Permission to make digital or hard copies of part or all of this work for personal or
classroom use is granted without fee provided that copies are not made or distributed
for profit or commercial advantage and that copies bear this notice and the full citation
on the first page. Copyrights for third-party components of this work must be honored.
For all other uses, contact the Owner/Author.
Copyright is held by the owner/author(s).
CHI’16 Extended Abstracts, May 07-12, 2016, San Jose, CA, USA
ACM 978-1-4503-4082-3/16/05.
http://dx.doi.org/10.1145/2851581.2892417
Abstract
Formative Assessment is difficult to apply in real-world
classrooms due to the requirement for extensive interac-
tion between students and teachers. We have constructed
a distributed system called FACT for in-class use that facil-
itates the use of popular Classroom Challenges (CCs) de-
veloped by the Mathematics Assessment Project. FACT lets
students work on Android tablets equipped with styli, and
enables a teacher to manage the class and to orchestrate
the activities required by the CCs. In this work, we discuss
the design of our system and our rationale for choosing its
interaction metaphors.
Author Keywords
Formative Assessment; Pen-based Interaction; Computer
Supported Collaborative Learning
ACM Classification Keywords
H.5.2 [User Interfaces]: Interaction Styles; H.5.3 [Group and
Organizational Interfaces]: Computer Supported Coopera-
tive Work
Introduction
A Formative Assessment requires teachers to observe stu-
dents during the course of learning activities and to pro-
vide useful feedback that guides students toward a bet-
ter understanding of the subject material. This is differ-
Late-Breaking Work: Collaborative Technologies #chi4good, CHI 2016, San Jose, CA, USA
1159
ent from a Summative Assessment which requires test-
ing and relies on scores/grades to ascertain the level of
student learning. The Mathematics Assessment Project
(http://map.mathshell.org/) has developed 100 Classroom
Challenges (CCs) for use in middle and high school mathe-
matics classrooms. These lessons cover a range of math-
ematical topics and provide rich collaborative activities for
students that are designed to expose common misconcep-
tions. The Classroom Challenges and associated materi-
als are freely available and have seen over 3 million down-
loads.
In this work, we present the FACT system which provides
a digital equivalent of the Classroom Challenges for use in
classrooms. This system has been tested multiple times in
middle school classrooms in California and Britain. FACT
uses both pen- and touch-input to support a rich set of
tasks that enable students to reason about mathematical
concepts in a natural manner. We first describe the exist-
ing paper-based CCs, then the design and workflow of the
FACT system, followed by a discussion of lessons learned.
Figure 1: Graph and interpretation
card sets taken from the
‘Interpreting Distance-Time
Graphs’ lesson.
Paper-based Classroom Challenges
The Classroom Challenges (CCs) developed by the Mathe-
matics Assessment Project are structured as teacher man-
uals, containing a suggested lesson plan and all required
student and projector materials. Each CC has 3 stages: a
pre-assessment, a collaborative small group-based main
activity and a post-assessment, all taking place on different
days. The activities can be broadly split into two groups:
card arrangement and handwriting-intensive problem solv-
ing problems. The lesson plans also describe common er-
rors and guidelines for teachers on how to address them
using formative questions. An example of a card arrange-
ment CC is the ‘Interpreting Distance-Time Graphs’ lesson.
In this lesson, students are given cutouts of graph cards
and corresponding interpretations (See Figure 1), along
with poster paper and glue. Working in small groups of 2-
4 people, students match each graph card to its correct
interpretation. The end product is a poster, which can be
shared with the class to discuss the approach taken by the
students.
Similarly, an example of a handwriting-intensive problem
solving CC is the ‘Sampling and Estimating: Counting Trees’
lesson. This lesson requires students to estimate the num-
ber of different types of trees in a tree farm without counting
them (See Figure 2). Students must choose an appropriate
sampling strategy and use that to estimate the number of
each type of tree. Students are required to write down the
reasoning behind their solutions and may also draw on the
provided tree farm.
The Classroom Challenges promote several classroom
practices that have been shown to improve long-term learn-
ing outcomes:
• Collaborative Learning, discussion and reflection[5]
• Emphasis on rich problem solving tasks[4]
• Rich formative feedback, followed by re-engagement
with tasks[1]
Recently, an external evaluation [3] found measurable im-
provements from using the CCs in Kentucky classrooms,
reporting learning gains on state exams equivalent to an
additional 4.6 months of schooling.
The FACT System
The Classroom Challenges (CCs) in their original format
are entirely paper-based, allowing them to be used in any
classroom without the need for technology. However, the
teachers’ workload is high because they are required to
Late-Breaking Work: Collaborative Technologies #chi4good, CHI 2016, San Jose, CA, USA
1160
analyze complex student work and plan a productive com-
ment upon it, all within seconds of walking up to a student
or group. To address these issues, we have developed the
FACT (Formative Assessment using Computational Tech-
nologies) system. FACT is intended to help teachers by
analyzing student work and making suggestions to teach-
ers about what to say to students. To accomplish this, FACT
lets students solve the assigned problems by writing and
interacting with the lesson materials on an android tablet,
working either alone or in small groups as dictated by the
teacher. Similarly, the teacher can use her tablet to select a
lesson1
, assign an appropriate activity, create and manage
groups of students, collect student work, view it, provide
feedback on it, share it with the whole class and return it to
students. FACT uses the Samsung Galaxy Tab 10 (2014
edition) as its work platform, because this was one of the
better options combining stylus and touch input at the time
of the project’s inception. A central server application han-
dles wireless communication between student and teacher
tablets and acts as data storage. The FACT prototype has
the following goals:
1. Do No Harm: FACT should not cause any loss of
learning opportunities compared to the paper version.
2. Generality: FACT should be applicable to a range of
tasks and activities, not just a few selected ones.
3. Teacher Assistance: FACT should record and ana-
lyze student work, identifying learning opportunities
and points of intervention for the teacher to provide
formative assessment.
4. Unconstrained Input: FACT should not restrict stu-
dents’ ability to express themselves, so that it can
understand their work easily.
Figure 2: Tree farm and
associated questions from the
‘Sampling and Estimating:
Counting Trees’ lesson.
1
FACT lessons are the digital equivalent to paper-based Classroom
Challenges.
The fundamental unit of student work in FACT is a student
poster. Every FACT lesson is modeled as a sequence of
classroom activities, in which students edit posters, work-
ing alone or in small groups, as dictated by the lesson plan.
The FACT system includes 9 lessons converted from paper-
based Classroom Challenges. These 9 lessons comprise
sufficient diversity to represent all the CCs and are among
the most-downloaded materials on the Mathematics As-
sessment Project’s website. For each activity in our cho-
sen CCs, we have created an equivalent electronic poster.
Although students can write on the poster itself, most of
the work is done by writing on and/or arranging cards on
the poster. Figure 3 shows the poster for the ‘Interpreting
Distance-Time Graphs’ lesson in FACT.
The FACT Student Interface
The FACT student application presents a working area with
a menu bar when students log in (Shown in Figure 3). Stu-
dents can log in simply by providing a username. The work
area contains two side-by-side viewports, with a left view-
port for viewing prior work and a right viewport for editing
the currently assigned or opened poster. The left side of
the menu bar displays the username for the student, the
name of their current group, and a SYNC button. When the
teacher assigns an activity to the whole class, the SYNC
button on each student tablet is highlighted in red. Tapping
it downloads the appropriate poster (unedited) from the
FACT server. The right side of the menu bar has options for
changing the size and color of the pen, choosing an eraser,
and for undoing/redoing student actions. Additionally, there
is a drop down menu for adding new cards. FACT allows
students to add four different types of cards: unlined, lined,
graph and table cards (See Figure 4). FACT implements
access control at the card level to prevent simultaneous
edits to the same card by group members. The first group
Late-Breaking Work: Collaborative Technologies #chi4good, CHI 2016, San Jose, CA, USA
1161
Figure 3: A screenshot of the FACT student application.
member to start editing the card2
locks it. Locked cards are
shown with a padlock icon to other group members. The
lock is automatically released after 5 seconds of inactivity.
Students edit posters by using a combination of pen and
touch input. When working alone, all student actions are
transferred wirelessly to the FACT server and are saved in
its database. When working in groups, all student actions
are also transmitted to all their group members. This gives
group members the illusion of simultaneously editing the
same underlying poster. FACT automatically persists all
student work, in order to speed recovery in case of hard-
ware failure due to broken styli, and/or discharged batteries.
Figure 4: Different types of cards
supported by the FACT system.
Each card includes controls for
pin/unpin, changing color, and
control points for resizing.
The FACT Teacher Interface
The FACT teacher application has more functionality that
the student application. The teacher’s user interface con-
sists of four different views: Activity, Organize, Review, and
My Sheet (See Figure 5). The teacher can switch between
2
Edits to a card include moving, resizing and writing.
different views by selecting a pane from the menu bar. The
Activity screen allows teachers to select an available les-
son, displaying its activities in a tabular format (See Fig-
ure 7). Teachers can select an activity by tapping a row.
This causes the SYNC button to be highlighted for all stu-
dents and groups in the class. The My Sheet screen allows
teachers to create their own solutions to any of the posters,
which can be shared with students at the teacher’s discre-
tion. The Review screen allows teachers to download stu-
dent work from the FACT server. They can then take the
teacher tablet home in order to provide comments on the
students’ work.
The Organize pane allows teachers to manage the state of
the classroom. They can create classes3
, organizations4
,
and create, edit, and delete groups of students. The menu
bar also provides options for projecting the teacher’s screen
via screen mirroring and the ability to pause the entire
3
A class is a set of student names.
4
An organization is a set of groups within a class.
Late-Breaking Work: Collaborative Technologies #chi4good, CHI 2016, San Jose, CA, USA
1162
Figure 5: A screenshot of the Organize screen in the FACT
teacher application.
class. Students and groups are represented as cards (See
Figure 5). The teacher can drag and drop student cards
onto group cards to group them. Alternatively, teachers can
enable ‘Open Enrollment’ from the menu bar, allowing stu-
dents to self-group. Disconnected or absent students are
shown as gray cards. Students who have not synced with
the assigned classroom activity are highlighted in an or-
ange color. At any time, the teacher can tap on a student
or group card to peek into their work. The FACT server
includes a simple analysis system for card arrangement
posters. This module works by monitoring interesting re-
gions in all card arrangement posters. It can detect incor-
rect pairings or placement of cards, map the mistake to an
underlying misconception and send an alert to the teacher
suggesting appropriate feedback to be shared with the stu-
dent. Alerts are shown on the Organize screen as numeric
highlights on student and group cards (Shown in Figure 6).
Figure 6: A screenshot of the
Organize screen with an alert
available for a group card.
Figure 7: A screenshot of the
Activity screen showing the
activities in a selected lesson.
Figure 8: An alert message shown
to the teacher while peeking. The
region of the poster relevant to the
alert is highlighted in a dotted red
rectangle.
To view the message associated with an alert, teachers
must peek into the student/group’s poster by tapping on its
card. While peeking, FACT shows the most recent alert to
the teacher. If the student/group is still working in the same
region as the mistake, the alert is rendered in blue color, in-
dicating that it is still relevant. However, if the student/group
has moved to a different region5
, the alert is rendered in
a gray color, indicating that a teacher intervention might
cause a shift in engagement from the student/group’s cur-
rent task. The choice to intervene is left to the teacher, in
order to maintain flexibility. Teachers can tap the alert icon
(See Figure 8) to see the detailed message to be displayed
on the student/group poster. They can then choose to send
the message, delete it or leave it on top of the queue. While
peeking, teachers can also directly write on the poster and
add their own cards. Teacher cards and pen utilize a shade
of red color that students cannot access, thus making the
distinction clear.
Discussion and Future Work
The FACT system is not a traditional Intelligent Tutoring
System [6] because it does not give feedback and hints
directly to the student. Instead, FACT aims to be an unob-
trusive helper in a classroom, helping teachers in crafting
effective learning experiences, and utilizing technology to
identify interesting points of intervention. We see this as a
new design space for classroom systems. There has been
some work in this domain, with notable systems like Group
Scribbles [2], but existing approaches usually do not include
analysis of student work to highlight opportunities for inter-
vention. The current version of the FACT system includes
simple analysis for card arrangement posters. We are al-
ready extending the range of the analysis module by in-
corporating handwriting recognition and Natural Language
Processing.
5
This is detected by examining the positions of student inputs (pen
and touch) with respect to the predefined regions of interest in the poster.
Late-Breaking Work: Collaborative Technologies #chi4good, CHI 2016, San Jose, CA, USA
1163
We have conducted seven classroom trials during 2015 in
middle school classrooms in California and Britain. These
have enabled us to refine the teacher and student inter-
faces to their current form. One of the major drawbacks
of the current prototype is its pre-class setup time. Before
every class, the FACT application must be set up on ap-
proximately 30 tablets, which must be taken to a school
along with a server machine, a wireless router6
and a dis-
play adapter to support screen mirroring to a projector. This
is a logistical problem which is acceptable for a research
prototype but must be overcome to increase the chances
for large scale adoption.
Our trials indicate that the initial class setup7
takes 10-15
minutes in a 50 minute lesson, which is too high. In succes-
sive lessons, this time cost is negligible as the information
from the first session is preserved. To overcome the high
initial setup time, we have given teachers the ability to allow
‘Open Enrollment’ (See Figure 5), which allows students
to quickly choose groups themselves. The ability to pause
the entire class has also proved extremely popular in our
classroom trials, serving as a convenient way for teacher to
get students’ attention. We have also found that students
usually discover the user interface on their own by exper-
imenting for a few minutes, indicating that the interface is
easy to use. For teachers, the abilities to pause the class,
projecting their screen and not having to deal with paper
materials have proven popular. Lastly, our analysis system,
though an early stage prototype, is clearly helpful to the
teachers in providing feedback to the students. This is the
major avenue of future work for the FACT system.
6
We use our own router due to variance in school wireless facilities
and to avoid conflicts with school IT policies.
7
Initial setup requires a teacher to create a class, create an organiza-
tion, and create groups of students.
Acknowledgments
The FACT project is supported by the Bill and Melinda
Gates Foundation under grant OPP10612881.
References
[1] Paul Black and Dylan Wiliam. 1998. Assessment and
classroom learning. Assessment in education 5, 1
(1998), 7–74.
[2] Yannis Dimitriadis, Juan Ignacio Asensio-Pérez,
Davinia Hernáez-Leo, Jeremy Roschelle, John Brecht,
Deborah Tatar, S Raj Chaudhury, Chris DiGiano, and
Charles M Patton. 2007. From socially-mediated to
technology-mediated coordination: A study of design
tensions using Group Scribbles. In Proceedings of
the 8th international conference on Computer sup-
ported collaborative learning. International Society of
the Learning Sciences, 184–186.
[3] Joan Herman, Scott Epstein, Seth Leon, Deborah
La Torre Matrundola, Sarah Reber, and Kilchan Choi.
2015. Implementation and Effects of LDC and MDC in
Kentucky Districts. (2015).
[4] Alan H Schoenfeld. 1992. Learning to think mathe-
matically: Problem solving, metacognition, and sense
making in mathematics. Handbook of research on
mathematics teaching and learning (1992), 334–370.
[5] Malcolm Swan. 2006. Collaborative learning in mathe-
matics. A Challenge to our Beliefs (2006).
[6] Kurt Vanlehn. 2006. The behavior of tutoring systems.
International journal of artificial intelligence in educa-
tion 16, 3 (2006), 227–265.
Late-Breaking Work: Collaborative Technologies #chi4good, CHI 2016, San Jose, CA, USA
1164
