First-time Security Audits as a Turning
Point? Challenges for Security
Practices in an Industry Software
Development Team
Andreas Poller
Fraunhofer Institute for Secure
Information Technology
64295 Darmstadt, Germany
poller@sit.fraunhofer.de
Laura Kocksch
Fraunhofer Institute for Secure
Information Technology
64295 Darmstadt, Germany
kocksch@sit.fraunhofer.de
Katharina Kinder-Kurlanda
GESIS - Leibniz Institute for the
Social Sciences
50667 Cologne, Germany
katharina.kinder-
kurlanda@gesis.org
Felix Epp
Fraunhofer Institute for Secure
Information Technology
64295 Darmstadt, Germany
fepp@sit.fraunhofer.de
Permission to make digital or hard copies of part or all of this work for personal or
classroom use is granted without fee provided that copies are not made or distributed
for profit or commercial advantage and that copies bear this notice and the full citation
on the first page. Copyrights for third-party components of this work must be honored.
For all other uses, contact the Owner/Author. Copyright is held by the owner/author(s).
CHI’16 Extended Abstracts, May 07-12, 2016, San Jose, CA, USA
ACM 978-1-4503-4082-3/16/05.
http://dx.doi.org/10.1145/2851581.2892392
Abstract
Software development is often accompanied by security au-
dits such as penetration tests, usually performed on behalf
of the software vendor. In penetration tests security experts
identify entry points for attacks in a software product. Many
development teams undergo such audits for the first time
if their product is attacked or faces new security concerns.
The audits often serve as an eye-opener for development
teams: they realize that security requires much more atten-
tion. However, there is a lack of clarity with regard to what
lasting benefits developers can reap from penetration tests.
We report from a one-year study of a penetration test run at
a major software vendor, and describe how a software de-
velopment team managed to incorporate the test findings.
Results suggest that penetration tests improve developers’
security awareness, but that long-lasting enhancements
of development practices are hampered by a lack of dedi-
cated security stakeholders and if security is not properly
reflected in the communicative and collaborative structures
of the organization.
Author Keywords
Development practices; secure software engineering; pene-
tration testing; organizational factors; qualitative study
ACM Classification Keywords
D.2.m [Software Engineering]: Miscellaneous
Late-Breaking Work: Collaborative Technologies #chi4good, CHI 2016, San Jose, CA, USA
1288
Introduction
Penetration testing in
software development
Penetration tests are eval-
uations of network hosts,
whole networks, or specific
software applications that
aim to find weaknesses that
may compromise security
goals [2]. Often testers “pen-
etrate” running IT systems
directly, but the evaluation
can also involve, e.g., source
code analyses. Penetra-
tion testing is mostly done
manually, but heavy use of
supporting tools is common.
Studied case
External consultants were
contracted (a) to set up a test
environment, (b) to identify
vulnerabilities in source code
and at a running instance
of the software product, (c)
to document findings, and
(d) to perform a security
workshop. They reported 56
issues; 24 of critical severity.
Issue types included server-
and client-side code injec-
tion vulnerabilities, broken
cryptography, information
exposure at the application’s
interface, as well as access
control flaws.
Investigating software development practices and how soft-
ware tools can support communication and collaboration
in software-developing enterprises has repeatedly been a
topic for HCI and CSCW scholars. Some recent studies fo-
cused specifically on IT security and suggested possible
improvements for tools and processes in secure software
development activities. Werlinger et al. showed that hu-
man, organizational, and technological factors are equally
important in order to understand and support security prac-
titioners [6]. They found the design of security tools such as
intrusion detection systems to lack this support as it does
not take into account the complex environment and multi-
faceted ecosystems in which security practitioners interact.
Xiao et al. described the way in which social factors con-
siderably influence security tool adoption. They developed
advice both for organizations that want to employ secu-
rity tools, and for the developers of these tools [7]. They
also highlight that the “preventive nature” of security ac-
tivities and tools, aimed at preventing events in the future,
makes their benefits less tangible and therefore imposes
challenges for establishing a security culture in companies.
However, while over the last decade much research in HCI
has focused on making the design of security mechanisms
more user-friendly and human-centered [5], the people in
charge of engineering and operating security-relevant soft-
ware have received not nearly as much attention.
We present early results of a longitudinal study focusing on
a common turning point in the engagement of software de-
velopers with security topics: first-time security audits. We
investigated a mature, yet security-inexperienced Agile soft-
ware development team during and after their product un-
derwent a thorough penetration test for the very first time.
After new internal requirements had been elicited for the
product, the team’s employer, a major software vendor, de-
cided to hire external security consultants to audit the soft-
ware. For two months the consultants attempted to “hack” a
running instance of the software, reviewed its source code
and finally reported the test results in a written report and
by submitting tickets to an internal trouble ticket system. In
addition, the consultants performed a three-day security
workshop with members of the affected product team.
According to industry studies, such penetration tests are
among the top five secure development practices in ma-
jor software-developing enterprises [4]. Across the indus-
try, first-time security audits repeatedly take place for well-
established development teams that either experience sud-
den, unexpected security incidents, or face new challenges
to deal with security risks when product application scenar-
ios evolve (e.g. a software formerly used in self-contained
networks becomes a publicly accessible service). In our
scenario the product was a new acquisition that needed to
be tested for cross product dependency issues in particular.
We followed the development team for one year starting at
the time of the penetration test. Initially the vendor asked
us to study possible mid- and long-term effects of penetra-
tion testing on development practices to find arguments for
justifying the considerable costs of these audits. While [1]
argue that penetration testing can be a profitable security
investment, the benefits for mid- to long-term security prac-
tices are in fact less clear. The vendor was thus interested
to learn how penetration tests could foster an understand-
ing among developers to integrate security in all develop-
ment life cycle phases. After we realized that there were
little observable changes or improvements to development
practices, we amended our research question and explored
the challenges that practitioners on all levels - from individ-
ual developers to the product management - encountered
Late-Breaking Work: Collaborative Technologies #chi4good, CHI 2016, San Jose, CA, USA
1289
when transferring security practices learned from penetra-
tion testing activities into daily workflows.
Data collected in the study
Questionnaires
We distributed question-
naires before security issues
were identified and reported,
and before the security work-
shop took place (response
rates 42% and 33%).
Observational data
Two researchers observed
the three-day security work-
shop. They recorded se-
quences of interactions
enriched with their own im-
pressions in field diaries.
Internal documents
Security issue were re-
viewed regarding type, work
progress, developers in-
volved, actions taken and
related discussions. Using
the internal Wiki each inter-
viewee was screened for her
work area, as well as tasks
and roles in the project.
Interviews
We conducted 15 semi-
structured one-on-one inter-
views (14 hours overall), 5
with video calls, 10 in person.
Methodology
Our field site is an Agile software development project at a
multinational enterprise comprising 37 team members in
seven Scrum teams spread over premises in Asia, Europe
and North America. A contracted consultancy firm executed
a two-months penetration test with the product which was
a web dashboard to analyze business process indicators.
The consultants also performed a final on-site training work-
shop with 23 of the 37 product team members one month
after they handed over the test results.
We accompanied the product team for one year, for a pe-
riod comprising one full and two half product release cy-
cles, see Figure 1. At the beginning, we created two ques-
tionnaires: the first, distributed before test results were re-
ported, asked team members about current secure soft-
ware development practices, their expectations of the pen-
etration test, and a self-assessment of their security knowl-
edge. The second questionnaire, distributed before the
training workshop, asked how developers had attended to
identified security issues so far and what they expected of
the upcoming workshop. Questionnaires consisted of 17
and 25 questions, free text fields and Likert-scale items.
The subsequent workshop was observed by two researchers.
They took notes in individual field diaries to report the ac-
tions of product team members attending the workshop,
and of the consultant who acted as an instructor. The re-
searchers focused on situations where both parties inter-
acted. In particular, they aimed to observe explicit or implicit
negotiations of how security should be treated in software
development and of who was to be responsible for taking on
security-related tasks given their particular role in the team.
In the two months after the workshop, the team was heavily
engaged in fixing the found security weaknesses, almost all
of which could be resolved. We followed this process by an-
alyzing data from the team’s internal software development
management system and an internal Wiki system to gain
insights into work flows and communication patterns.
Six to ten months after the workshop we conducted semi-
structured interviews with 14 product team members (de-
velopers and managers) and the external consultant. In the
interviews we aimed to find out how fixing actions spread
among the different Scrum teams, and which follow-up ac-
tivities and changes in development practices teams imple-
mented to prevent further similar defects. After we found
that practices changed little, we focused on learning more
about interviewees’ roles within the organization and how
this role was reflected in their engagement in security top-
ics. We gained insights into how security was framed as
a requirement in development before and after the pene-
tration test, what aspects of developers’ work routines re-
mained unaffected and the reasons for it.
Interview data and field diaries were transcribed and coded.
We derived codes both from the interview guide and from
key themes found in the data. Other material (i.e. wiki,
ticket system) was not coded but only used to prepare in-
terviews or improve our understanding of the setting.
Preliminary Results
Questionnaire results
15 out of 37 team members responded to our first ques-
tionnaire. We found work experience to vary considerably:
four participants had less than five, seven between five and
ten, and four more than ten years of work experience. Par-
ticipants’ descriptions of their work area included various
development topics, roles and activities, see Figure 2.
Late-Breaking Work: Collaborative Technologies #chi4good, CHI 2016, San Jose, CA, USA
1290
Figure 1: Timeline showing activities of researchers and external consultants / development team
With regard to software development knowledge, eight
participants considered themselves to be “experienced”
and seven even as “experts”. In contrast, regarding secu-
rity knowledge, two participants considered themselves as
“novice”, twelve as “advanced beginners” and only one as
an “expert”. With respect to expectations of the security au-
dit, eight out of 15 developers stated a high interest in the
results, seven responded with “neutral” and nobody stated
a lack of interest. A vast majority of respondents agreed or
strongly agreed that they hoped the audit to be an impulse
to start continuously improving the product security; three
responded with “neutral”.
Twelve team members responded to our second question-
naire which we distributed after the hand-over of the au-
dit results but before the security workshop. The majority
(eight participants) had not reviewed the identified security
issues before the workshop. Nevertheless, ten out of twelve
participants were excited about the upcoming workshop.
To summarize, the team was relatively diverse with regard
to work areas and professional experience. Team members
considered their general development skills as advanced,
but software security knowledge as fairly limited. Respon-
dents were mostly curious about the penetration test and
had high expectations of the upcoming workshop. A ma-
jority wished for fundamental changes of security practices
within their team.
Workshop observation
The workshop was split into three parts: first, a talk to raise
awareness of security as an important topic for developers,
second, hands-on hacking exercises, and, third, a group
hacking challenge. We witnessed the workshops to be very
productive; developers seemed focused and enjoyed the
work. The consultant was seen to be eloquent, used per-
suasive rhetoric and showed much attention to detail and
technical expertise. He was very engaged and aimed to get
every participant involved. He seemed to fulfill the role of a
security stakeholder by communicating requirements, view-
points, rationales and calls for actions for a more security-
aware product development. His strong rhetoric supported
this impression: he often switched to dichotomous lan-
guage, security is either “there” or “not”, developers must
“trust no one”, and actors are either “good” or “evil”.
Late-Breaking Work: Collaborative Technologies #chi4good, CHI 2016, San Jose, CA, USA
1291
However, the workshop was more problem-oriented than
solution-oriented. The consultant was strong at conveying
knowledge about common security flaws and pitfalls, but
he rarely participated in discussions about how to actually
solve revealed security issues, and how to implement fur-
ther security-related activities. The workshop left open how
to empower developers to integrate matters of security in a
development team context and the company’s ecosystem,
e.g., by establishing particular security-related roles.
Figure 2: Word cloud calculated
from participants’ descriptions of
their own work and role in the team
(font size reflects number of
mentions)
Document analysis
After the workshop, we analyzed the team’s issue tracking
system. We found that submitted security issues comprised
a variety of security weakness types and ratings. The ma-
jority of issues (about 77%) were fixed in the two months
after the workshop; only 4% were solved before the work-
shop. The developers worked for more than 4 months on
the remaining issues.
We analyzed meeting minutes stored in an internal Wiki
and found that while it was discussed how to coordinate fix-
ing the identified issues, no further discussion about secu-
rity or transfer of the findings to other areas occurred. A few
generic security test cases such as “think about whether
the feature may have introduced new security vulnera-
bilities” were added to readiness checklists, but no more
specific actions or results were documented. We found no
additional security content in the Wiki although the team in-
tensively used it for preparing and documenting work tasks,
meetings, and technical matters.
Interviews
We executed semi-structured interviews six to ten months
after the security workshop. None of the interviewed devel-
opers considered themselves to be a “security expert” after
the security workshop. Neither could they point at a secu-
rity expert in their team or other persons responsible for the
product’s security. One interviewee answered: “Good ques-
tion. All of us [are responsible], or not?”.
Many developers thought the main outcome of the penetra-
tion test and the workshop to be “awareness”, e.g., one de-
veloper stated “I feel like I have a lot greater awareness of
the subject matter”. Some interviewees described this more
specifically as a change in perception of security risks. For
example, one interviewee pointed out: “no matter what you
do, somebody is trying to penetrate what you do.” Some in-
terviewees described the workshop as an “eye opener” for
realizing that security matters for their work. However, they
linked awareness exclusively to other developers, mostly
only within their own Scrum team.
While participants highlighted awareness as the major
outcome they could not point to any concrete changes in
their work routines. When asked for the biggest changes in
their work process one participant answered: “The biggest
changes? They were not that big. [...] I don’t know a good
answer to that.” Interviewees also described the develop-
ment team not to have created additional artifacts as re-
minders or for knowledge transfer while they fixed the se-
curity issues: “What kind of artifacts? [repeating the inter-
viewer’s question] I cannot think of any.” This finding pointed
us to a lack of coordination and communication about secu-
rity beyond fixing the issues revealed by the security audit.
One reason for this lack of attempts to further anchor secu-
rity as a development topic is that feature development re-
ceived higher priorities than improving the product security.
One developer stated “[w]hat they [the developers] are con-
sidering is [...] if security is not on the list, then is it really
worth the time and extra energy to do it?” pointing out that
developers did not receive additional resources for secu-
rity. The developers were thus caught in a situation where
they were committed to producing a high-quality product
Late-Breaking Work: Collaborative Technologies #chi4good, CHI 2016, San Jose, CA, USA
1292
without security flaws, but were limited to personal efforts or
low-key agreements within their own Scrum team.
The process of setting priorities in development did not be-
come clearer during our further interviews. Interviewees
from management considered security as a pervasive qual-
ity of the product, hence, understood security as an issue
autonomous Scrum teams needed to incorporate in their
development activities. They concluded that security train-
ing was sufficient to foster this understanding. On the other
hand development managers also acknowledged the limited
resources for security, but their decisions where to spend
time were strongly influenced by “strategic targets”. These
targets were considerably shaped by a distinct product
management. But as security as product feature was sup-
posedly invisible to customers, it was not a topic discussed
between development and product management.
Discussion and Conclusion
During our study we found that although the first-time se-
curity audit was successful, and interviewees confirmed
that the security workshop was enjoyable and raised their
awareness of security risks, our participants did not report
tangible changes in development practices. Once we no-
ticed this phenomenon we changed the focus of our study
and tried to find out why it occurred.
We found several preliminary explanations we want to fur-
ther investigate: first, the team was globally distributed,
single development groups were specialized on individual
feature areas and had different backgrounds. This caused a
first gap between the individual groups and the manage-
ment: teams enjoyed autonomy but as a consequence
management attributed security to them as an intrinsic
quality requirement. A similar split occurred on the man-
agement level: development management and product
management were both specialized, and working priorities
emerged from a cooperation of both parties. However, se-
curity had not been a topic in this cooperation so far, as nei-
ther side had addressed it. Product management perceived
security as invisible to customers hence not marketable,
and development management did not highlight security
as something that could serve as a product feature. Both
parties focused on short-to-market feature development;
security could not (yet) serve this purpose.
Our results suggest that the incorporation of security activ-
ities such as first-time audits needs to focus not only on the
individual skills of developers (Xie et al. show an approach
for a different case [8]), but also on the overall setting of the
affected project team. We revealed organizational and com-
munication challenges to show that adopting secure devel-
opment practices is not just a simple developer awareness
problem, but requires dealing with complex organizational
and social factors in software developing companies.
These factors could be addressed by activities and tools,
e.g., training could increase managers’ awareness of or-
ganizational obstacles to security. Tools could make the
product’s security status visible to product management fos-
tering an understanding that security can be a feature, can
become visible and can be marketed to customers. Secu-
rity audits could also feature suggestions for how to foster
discussions of security’s role in the organization.
From viewpoints that specifically consider communication
across distributed teams our findings may not come as
much of a surprise. For example, Matthiesen et al. have
shown that cultural blind spots may hamper collaboration in
distributed development teams [3]. But in secure software
engineering organizational and collaborative factors of de-
velopment are mostly unappreciated. This field would thus
profit from further attention from HCI and CSCW scholars.
Late-Breaking Work: Collaborative Technologies #chi4good, CHI 2016, San Jose, CA, USA
1293
REFERENCES
1. Rainer Böhme and Márk Félegyházi. 2010. Proc.
GameSec ’10. Springer Berlin Heidelberg, Chapter
Optimal Information Security Investment with
Penetration Testing, 21–37.
2. Daniel Geer and John Harthorne. 2002. Penetration
testing: a duet. In Computer Security Applications
Conference, 2002. Proceedings. 18th Annual.
185–195.
3. Stina Matthiesen, Pernille Bjørn, and Lise Møller
Petersen. 2014. "Figure out How to Code with the
Hands of Others": Recognizing Cultural Blind Spots in
Global Software Development. In Proc. CSCW’14.
ACM, New York, NY, USA, 1107–1119.
4. Gary McGraw, Sammy Migues, and Jacob West. 2015.
Building Security In Maturity Model (BSIMM) Version 6.
Technical Report. Cigital, Inc.
5. Angela Sasse. 2011. Designing for Homer
Simpson-D’Oh. Interfaces: The Quarterly Magazine of
the BCS Interaction Group 86 (2011), 5–7.
6. Rodrigo Werlinger, Kirstie Hawkey, David Botta, and
Konstantin Beznosov. 2009. Security practitioners in
context: Their activities and interactions with other
stakeholders within organizations. International Journal
of Human-Computer Studies 67, 7 (2009), 584 – 606.
7. Shundan Xiao, Jim Witschey, and Emerson
Murphy-Hill. 2014. Social Influences on Secure
Development Tool Adoption: Why Security Tools
Spread. In Proc. CSCW ’14. ACM, New York, NY, USA,
1095–1106.
8. Jing Xie, Heather Lipford, and Bei-Tseng Chu. 2012.
Evaluating Interactive Support for Secure
Programming. In Proc. CHI ’12. ACM, New York, NY,
USA, 2707–2716.
Late-Breaking Work: Collaborative Technologies #chi4good, CHI 2016, San Jose, CA, USA
1294
