The Dial: Exploring Computational
Strangeness
Kristina Andersen
STEIM
Achtergracht 19
1017WL Amsterdam, NL
kristina@tinything.com
Peter Knees
Department of Computational
Perception
Johannes Kepler University
Linz, Austria
peter.knees@jku.at
Permission to make digital or hard copies of part or all of this work for personal or
classroom use is granted without fee provided that copies are not made or distributed
for profit or commercial advantage and that copies bear this notice and the full citation
on the first page. Copyrights for third-party components of this work must be honored.
For all other uses, contact the Owner/Author.
Copyright is held by the owner/author(s).
CHI’16 Extended Abstracts, May 7-12, 2016, San Jose, CA, USA
ACM 978-1-4503-4082-3/16/05.
http://dx.doi.org/10.1145/2851581.2892439
“First, you build the machine, then it tells you what it’s for. A ma-
chine is only a kind of magnet for attracting Use. That’s why we
say things are Useful — because they are all full of the Use that
chose them to perform itself.” Catherynne M. Valente [17]
Abstract
This paper describes the process of a computational idea
emerging from a process of user engagement: algorith-
mic recommendations as artistic obstructions in creative
work. Through a collaboration between HCI and Music In-
formation Retrieval, we conducted open-ended interviews
with professional makers of Electronic Dance Music. We
describe how the idea emerged from this process, and con-
sider how algorithmic recommendation systems could be
re-considered as tools for artistic inspiration. We propose
the concept of a “Strangeness Dial,” which allows the grad-
ual adjustment of the degree of desired otherness, which is
tested through the use of a non-functional prop and a series
of interviews.
Author Keywords
Participatory; recommendation; defamiliarisation; inter-
views; creativity
ACM Classification Keywords
H.1.2 [User/Machine Systems]: Human Factors; H.3.3 [In-
formation Search and Retrieval]: Information Filtering
Late-Breaking Work: Designing Interactive Systems #chi4good, CHI 2016, San Jose, CA, USA
1352
Context
The ideas described in this paper emerged from within the
context of a larger research project on creative tools for ex-
pert producers of electronic dance music. The underlying
concern for the project is to not just improve existing user
interfaces for electronic music, but to aim for interface struc-
tures that fit better with our associated musicians’ mental
images of the music they make.
As such the user involvement in the project is focused on
going beyond technical testing, and instead aim for a co-
herent impression of how new interfaces may benefit the
real-life creative process of the musicians. To this end, we
have been conducting interviews in a fashion that fits within
the work-flow and interpersonal communication style of the
music professionals we ultimately aim to support creatively
with the outcomes of the project [5] (cf. figure 1).
Figure 1: Interview in progress.
An Idea Emerges
Over the last year we have conducted 51 in-depth inter-
views with expert users on location at music events, such
as Red Bull Music Academy, Amsterdam Dance Event and
Sonar. The aim of these sessions are open, and primarily
focused on establishing understandings of existing work
practices to be used as a baseline for the project and ul-
timately establish detailed and informed use-cases. How-
ever, a number of ideas are emerging from these interviews
that fall outside of the scope of the existing project and have
pushed us to explore them differently.
The main idea that we will address here is the notion of the
computer providing deliberate error or essentially artistic
obstruction to the work process. The idea came up in a
number of interviews, driven by a general question about
whether sample suggestions from an intelligent agent would
be interesting.
“What I would probably rather want it would
do is make it complex in a way that I appreci-
ate, like I would be more interested in some-
thing that made me sound like the opposite of
me, but within the boundaries of what I like.”
USER007
“I’d like it to do the opposite actually, be-
cause the point is to get a possibility, I mean I
can already make it sound like me, it’s easy.”
USER001
“So if I set it to 100% precise I want it to find
exactly what I am searching for and probably I
will not find anything, but maybe if I instruct him
for 15% and I input a beat or a musical phrase
and it searches my samples for that. That could
be interesting.” USER003
Emerging from these conversations is a desire for the com-
puter to provide a function of controllable push-back in the
form of an alter-ego of sorts, providing the artist with dif-
ferent suggestions that still reside within the artist’s idea of
his own personal style, and can be “dialed” up or down. As
a result the music is rendered “strange”, and when the in-
terviewer makes the suggestion that the machine might be
able to do this, one of the users answers:
“That would be crazy and most importantly,
it’s not the same strange every time, you turn it
on.” USER016
Proposing the Dial
Based on these conversations and inspired by the notions
of artistic obstruction and estrangement [15], we decided
Late-Breaking Work: Designing Interactive Systems #chi4good, CHI 2016, San Jose, CA, USA
1353
to propose an interface for computational manipulation of
sound, which we called “The Strangeness Dial”.
The Strangeness Dial is imagined as a recommender sys-
tem that allows the user to query the computer based on
an existing sound file, but instead of returning a new sim-
ilar sound file, the Strangeness Dial lets you set the level
of “strangeness” you would like for the new file. Using the
same or a comparable algorithm as one would have tradi-
tionally used for a recommendation of a similar file, the sys-
tem lets the user set an explicit level of sameness/otherness.
We imagine that a Strangeness Dial would be able to:
• Return a file in a search scenario: “Give me a sam-
ple that is 12% different from this one.”
• Filter a piece of sound: “Play this back to me 50%
strange.”
• Assess the strangeness level between to files:
“How different is this file to that file?”
To propose the Dial back to our users, we made a simple
cardboard box with a dial, essentially functioning as a prop
to anchor the following set of conversations (figure 2).
Figure 2: Strangeness Dial
cardboard box.
Conversations with the Box
The most important purpose for this round of user conver-
sations was to confirm the concept of the Strangeness Dial
as a potentially useful idea (cf. figure 3). The notion, that
an algorithmic recommendation system could be extended
through the use of artistic obstruction was inspired by the
first round of user involvement, but we needed to confirm
that a more detailed embodiment of the idea would be in-
teresting, and also gather any additional design detail. On
this first point the users were very clear, the access to some
level of control of their computational devices was uniformly
deemed very desirable.
“It’s again about creating possibilities and
then you would explore that.” STR_BOX001
Overwhelmingly, our users imagined using the dial for search.
“I think that it can be interesting in this way
to have, you have a guided access to your
database, so you don’t have to search every-
thing manually and, open file, hear that, but
you’re not constrained by the final result. Also
it can, so to say, help you to, instead of like
starting from a reference sound, and instead of
having a lot of searching for literal qualities... I
want this to, with these things and these things,
you’re kind of tuning a radio so to say, probably.
Looking for the, when you have this FM radio
that you have to... like there is a station that it’s
in different channel.” STR_BOX004
”For search it would be amazing.” STR_BOX006
The actual handling of the non-functional dial inspired a lot
of comments about the detailed way they might control this
effect – from variation to difference.
“In the beginning you’ll probably be freak-
ing out but at some point you’re... I think you’re
probably like, ‘Let’s do this at 34%’ or some-
thing.” STR_BOX002
Late-Breaking Work: Designing Interactive Systems #chi4good, CHI 2016, San Jose, CA, USA
1354
“If you put it to 10 or 15% you get a cool
variation to what you’re doing. You go to 80%
or beyond it’s ... it’s really difficult.” STR_BOX002
“The strangeness are the things that are
closest, but are not easy to integrate. At the
same time, you know, they are maybe the fur-
thest away.” STR_BOX007
At the same time it became clear that different people have
different understandings of the concept of strangeness, for
some it was a matter of dimensions, parameters, or musical
aspects, while others simply acknowledged that there are
many ways of interpreting this concept.
Figure 3: Interviewing with the
box.
“No, it should be strange in that way, and
then continue on in a different direction. That’s
the thing about strange, that there’s so many
variations of strange. There’s the small, there’s
the big, there’s the left, there’s the right, up and
down." STR_BOX006
“Strangeness of genre maybe, how different
genre you want. [...] It depends how we chart
the parameter of your strangeness, if it’s tim-
bre or rhythm or speed or loudness, whatever.”
STR_BOX001
“In synth sounds, it’s very useful [...] Then
the melody can also be still the same, but you
can also just change the parameters within
the synthesizer. That would be very cool.”
STR_BOX003
These individual notions of the concept of strangeness,
lead directly to ideas around personalisation, however still
bearing the central element of explicit control rather than an
implicit adaptation of the system:
“Then you have a lot of possibility of strange
to chose from, actually. Like for me, I would be
super interested to see it in ‘your’ strange, for
example.” STR_BOX006
“For me at least because working with other
people’s stuff, with found things, then the whole
element of randomness or strange, it’s kind
of, I think it’s important to it. Google also re-
members stuff and this would not, I think. That
would be important, that it shouldn’t remember
what I search for.” STR_BOX006
Overall 21 interviews were conducted in this session with
the box as a non-functional technological prototype.
Outcomes
The outcomes of the cardboard box interviews were very
clearly supportive of the general idea of the dial and the no-
tion of there being artistic value in having access to some
aspect of control of the workings of the underlying compu-
tational structure of a “smart agent”. While understanding
the idea in very different ways, our users appear to be par-
ticularly interested in having the machine suggest variations
and obstructions, while remaining somewhat worried about
the machine becoming boring or taking control:
“I think this could work, but I don’t know
how long I would actually use it for. It would
Late-Breaking Work: Designing Interactive Systems #chi4good, CHI 2016, San Jose, CA, USA
1355
probably give me the first part and then I could
move on again.” STR_BOX006
Also, it becomes clear that the central challenge will be to
define what “the other” is. This is not only a highly subjec-
tive matter, but first requires the definition of the space of
possible actions, which, ultimately, turns into a question
of semantic interpretation. We thus can define five user
desiderata for such an interface coming out of our process,
namely strangeness, search, control, individuality, and per-
sonalisation. Taking inspiration from these notions we will
continue to investigate the possibilities of including anti-
recommendation in working software prototypes.
Computational Strangeness
These quotes suggest that our users would like comput-
ers not to provide them with collaborative or content-based
recommendations, but instead system qualities that go be-
yond pure accuracy, e.g., diversity, novelty, serendipity, or
unexpectedness, e.g., [1, 2, 9]. Among these professional
creatives, we are finding that similarity-based, “more of the
same” recommendations have basically no relevance, as
illustrated by this quote from the first session:
“I would be more interested in something
that made me sound like the opposite of me
[. . .] cause I can’t do that on my own.” USER001
For these creators and artists — as opposed to consumers
— the idea of simulating on the basis of past activity pro-
vides no added value, as the goal of creative work is some-
thing new that challenges and questions expectations and
past behavior rather than reproducing it. Thus, opposite
goals to those used in typical recommender systems matter
when collaborating with an intelligent system for creative
work: change of context instead of contextual preservation,
defamiliarisation [15] instead of predictability, or even ex-
plainability, opposition instead of imitation, and obstruction
instead of automation [13]. Still, these goals reside within
the artist’s idea of personal style, putting a need for person-
alisation of systems at the core of these concepts.
Discussion
It could be argued, that the notion of the Strangeness Dial
arrived before we knew what use it had, and by making it
physical (in the form of a box) we were able to begin the
process of imagining how such a thing might be used. Mak-
ing use of the box the users were able to engage with the
relative complicated concept of computational strangeness
in more depth, allowing it to become a temporary possibility
for engaging with sound.
The cardboard box in effect functioned as a traditional prop,
in the sense that props can act as containers of symbolic
content [16] while maintaining a link to reality [12]. As
such the prop can be used to give form to an incomplete
notion while being used as tools for interacting with its own
potential context. It simply calls into existence that which
was not there before, and allows us to engage with its po-
tential Use. In this way, it is a natural continuation to a num-
ber of our previous techniques, which incorporate craft and
making in the ideation process [3, 4, 6].
These methodological moves are off course deeply related
to methods such as Placebo Designs [11], Body Storm-
ing [14], Experience Prototyping [8] as well as a broad
range of techniques from theater, dance and performance,
that in turn take inspiration from the experimental perfor-
mance as exemplified by Boal [7], the art practice of es-
trangement as described by Shklovsky [15] and Dewey’s
notion of experience as a process of becoming [10].
Late-Breaking Work: Designing Interactive Systems #chi4good, CHI 2016, San Jose, CA, USA
1356
Future Work
At this point it is clear that we still do not know what the
Strangeness Dial is for exactly, it has not yet found it’s use,
to reference the quote from Valente above. We have how-
ever embarked on a process, where we are investigating
an emerging computational idea through the use on a non-
computational prop. In that sense our users have been en-
gaged in a process that they would normally be excluded
from, by virtue of the complexity of the computer science
involved.
The resulting notion that we may be able to make use of
computational strangeness in the form of surprise, opposi-
tion and obstruction, opens up two areas of research that
we will now embark upon: The connection of traditional
artistic practices with computational systems in order to
provide more creative interactions with machines, and the
use of algorithms as a means to recommend degrees of dif-
ference instead of sameness. We regard this short paper
as the beginning of this journey.
Acknowledgments
This work is supported by the European Union 7th Frame-
work Programme FP7/2007-2013 through the GiantSteps
project (grant agreement no. 610591). Figure 3 is courtesy
Dan Wilton / Red Bull Music Academy.
REFERENCES
1. Panagiotis Adamopoulos and Alexander Tuzhilin. 2014.
On Unexpectedness in Recommender Systems: Or
How to Better Expect the Unexpected. ACM
Transactions on Intelligent Systems and Technology 5,
4, Article 54 (Dec. 2014), 32 pages. DOI:
http://dx.doi.org/10.1145/2559952
2. Xavier Amatriain, Pablo Castells, Arjen de Vries,
Christian Posse, and Harald Steck (Eds.). 2012.
Proceedings of the Workshop on Recommendation
Utility Evaluation: Beyond RMSE (RUE 2012).
CEUR-WS, Dublin, Ireland.
3. Kristina Andersen. 2013. Making Magic Machines. In
10th European Academy of Design Conference –
Crafting the Future.
4. Kristina Andersen. 2014. The Deliberate Cargo Cult. In
Proceedings of the Conference on Designing
Interactive Systems (DIS). ACM, Vancouver, BC,
Canada, 627–636. DOI:
http://dx.doi.org/10.1145/2598510.2598596
5. Kristina Andersen and Florian Grote. 2015. GiantSteps:
Semi-Structured Conversations with Musicians. In
Proceedings of the 33rd Annual ACM Conference
Extended Abstracts on Human Factors in Computing
Systems (CHI EA). ACM, Seoul, Republic of Korea,
2295–2300. DOI:
http://dx.doi.org/10.1145/2702613.2732868
6. Kristina Andersen and Danielle Wilde. 2012. Circles
and Props: Making Unknown Technology. interactions
19, 3 (May 2012), 60–65. DOI:
http://dx.doi.org/10.1145/2168931.2168944
7. Augusto Boal. 1992. Games for Actors and Non-actors.
Routledge, London, UK.
8. Marion Buchenau and Jane Fulton Suri. 2000.
Experience Prototyping. In Proceedings of the 3rd
Conference on Designing Interactive Systems:
Processes, Practices, Methods, and Techniques (DIS
’00). ACM, New York, NY, USA, 424–433. DOI:
http://dx.doi.org/10.1145/347642.347802
Late-Breaking Work: Designing Interactive Systems #chi4good, CHI 2016, San Jose, CA, USA
1357
9. Pablo Castells, Neil J. Hurley, and Saul Vargas. 2015.
Novelty and Diversity in Recommender Systems. In
Recommender Systems Handbook, Francesco Ricci,
Lior Rokach, and Bracha Shapira (Eds.). Springer US,
881–918. DOI:
http://dx.doi.org/10.1007/978-1-4899-7637-6_26
10. John Dewey. 1958. Art as Experience. Putnam, New
York, USA.
11. Anthony Dunne and Fiona Raby. 2002. The Placebo
Project. In Proceedings of the 4th Conference on
Designing Interactive Systems: Processes, Practices,
Methods, and Techniques (DIS ’02). ACM, New York,
NY, USA, 9–12. DOI:
http://dx.doi.org/10.1145/778712.778714
12. Steve Howard, Jennie Carroll, John Murphy, and Jane
Peck. 2002. Using ’Endowed Props’ in Scenario-based
Design. In Proceedings of the Second Nordic
Conference on Human-computer Interaction (NordiCHI
’02). ACM, New York, NY, USA, 1–10. DOI:
http://dx.doi.org/10.1145/572020.572022
13. Peter Knees, Kristina Andersen, and Marko Tkalˇ
ciˇ
c.
2015. “I’d like it to do the opposite”: Music-Making
Between Recommendation and Obstruction . In
Proceedings of the 2nd International Workshop on
Decision Making and Recommender Systems (DMRS)
(CEUR-WS), Vol. 1533. Bolzano, Italy.
14. Antti Oulasvirta, Esko Kurvinen, and Tomi Kankainen.
2003. Understanding Contexts by Being There: Case
Studies in Bodystorming. Personal Ubiquitous
Compututing 7, 2 (July 2003), 125–134. DOI:
http://dx.doi.org/10.1007/s00779-003-0238-7
15. Viktor B. Shklovsky. 1965. Art as Technique (1917). In
Russian Formalist Criticism: Four Essays, Lee T.
Lemon and Marion J. Reis (Eds.). University of
Nebraska Press, Lincoln, USA.
16. Georg Strom. 2002. Mobile Devices As Props in Daily
Role Playing. Personal Ubiquitous Computing 6, 4
(Jan. 2002), 307–310. DOI:
http://dx.doi.org/10.1007/s007790200032
17. Catherynne M. Valente. 2013. The Girl Who Fell
Beneath Fairyland and Led the Revels There.
Constable and Robinson Ltd.
Late-Breaking Work: Designing Interactive Systems #chi4good, CHI 2016, San Jose, CA, USA
1358
