Keep Calm and Carry On:
Exploring the Social Determinants
of Indoor Environment Quality
Abstract
Poor Indoor Environment Quality (IEQ) in office
environments leads to worker discomfort and lost
productivity. This paper provides a unique perspective
into the specifically social determinants of IEQ in
naturally ventilated offices and our work toward
designing technology that might improve it. Based on
15 qualitative interviews we explore the rituals,
practices and negotiations involved in opening windows
and thermostat adjustment. We find that a wish to
maintain status quo results in workers putting up with
discomfort with IEQ factors well before requesting a
change. In closing, we introduce our future design work
aimed at drawing attention to existing office practices
and encouraging a broader participation in negotiations
around IEQ factors in the workplace.
Author Keywords
Office; practices; productivity; social; air quality
ACM Classification Keywords
H.5.2 User Interfaces: User-centered design
Introduction
Modern day office environments are hubs for the
creation of knowledge work. As such, maintaining an
office environment that is healthy and conducive to
worker comfort and productivity is paramount. In
newer buildings, Building Management Systems and
smart HVAC systems automate the process of
optimising IEQ. However, the majority of the UK’s
building stock pre-dates this technology and many UK
office workers are responsible for maintaining thermal
comfort and adequate ventilation by opening windows
or adjusting thermostats. While greater individual
Permission to make digital or hard copies of part or all of this work for
personal or classroom use is granted without fee provided that copies are
not made or distributed for profit or commercial advantage and that
copies bear this notice and the full citation on the first page. Copyrights
for third-party components of this work must be honored. For all other
uses, contact the Owner/Author.
Copyright is held by the owner/author(s).
CHI'16 Extended Abstracts, May 07-12, 2016, San Jose, CA, USA
ACM 978-1-4503-4082-3/16/05.
http://dx.doi.org/10.1145/2851581.2892490
Stephen Snow
University of Southampton
Southampton, SO17 1BJ, UK
s.snow@soton.ac.uk
Anna Soska
University of Southampton
Southampton, SO17 1BJ, UK
a.i.soska@soton.ac.uk
Shre Kumar Chatterjee
University of Southampton
Southampton, SO17 1BJ, UK
skc105@ecs.soton.ac.uk
m.c. schraefel
University of Southampton
Southampton, SO17 1BJ, UK
mc@ecs.soton.ac.uk
Late-Breaking Work: Designing Interactive Systems #chi4good, CHI 2016, San Jose, CA, USA
1476
control over workspaces has been correlated to greater
perceived cohesiveness and job satisfaction [7],
inadequate operation of thermostats, windows, doors or
other factors affecting thermal comfort or ventilation
may lead to poor IEQ outcomes.
Previous work examines the effect of environmental
factors on productivity and cognitive function, for
example heat and ventilation [4, 9, 10]. Heat stress is
linked to decrements in cognitive function in relation to
complex reasoning or multi-tasking [4]. Inadequate
ventilation is linked to reduced productivity, respiratory
illness, allergies and asthma [9, 10]. It is also
established that people’s perceptions of thermal
comfort differ and work in thermostat design attempts
to predict and model this heterogeneity [1]. Less work
is concerned with whether and how social factors
influence air quality. For example does social order or
rank in a workplace prevent people asking if they can
open a window if they feel it is hot or stuffy? How do
individual habits, preferences and existing workplace
norms influence IEQ in naturally ventilated workplaces?
More importantly, can these social factors be leveraged
in the development of tools and interventions to raise
awareness of IEQ conditions and foster behaviours that
lead to better air quality and individual productivity?
Human Computer Interaction (HCI) is excellently
equipped for examining these social factors and
workplace dynamics [5] and has good form in this area
[2, 8]. Mathur et al. [8] for example broadens the focus
from the explicit measurement of workplace
productivity towards determining which productivity
metrics employees themselves find useful and why.
Effort has also been spent on prototyping technologies
with employees to foster understanding of different
office conditions such as ambient displays of levels of
suspended particulate matter in offices [2] or situated
displays of indoor CO2 concentrations in classrooms [9].
Wargocki et al. [9] found awareness of high CO2 led to
better window opening practices and thus better
ventilation outcomes.
Towards our broader aim of realising more
participative, comfortable and productive workspaces,
this paper reports on our work towards problem
definition: aiming to better understand the social
determinants of IEQ in the workplace and ideating
technology that might improve it. Based on interviews
with workers in naturally ventilated offices, we examine
the practices, rituals, assumptions and social order
associated with the maintenance and adjustment of IEQ
factors in the office. We close by discussing how we
might leverage these social factors in designs that bring
attention to IEQ in the office, democratise negotiations
and potentially lead to better IEQ and productivity
outcomes.
Method
We conducted semi-structured interviews with 15
people (9 female, 6 male) working in 8 separate offices
in Hampshire, UK. Sampling included cold-calling and
emailing companies engaged in knowledge work in the
local area. Five participants were university employees
including: 3 research fellows- (P1, P2, P5) and 2 PhD
candidates (P4, P15). Nine were private sector
employees working in architecture (P6, P7, P8),
accountancy (P9, P10, P11, P12, P13), hardware
engineering (P3) and one split their time between
lecturing at a second university and chartered
accountancy. All participants worked in offices where
employees could open the windows. Ages ranged
Late-Breaking Work: Designing Interactive Systems #chi4good, CHI 2016, San Jose, CA, USA
1477
between 20 and 41 (mean: 30.5, StDev: 5.5).
Interviews lasted between 25-40 minutes and started
with a discussion on the participants’ self-reported
contributors and barriers to creativity and productivity.
Following this, a transition was made into discussions of
their office, the social order in their office, their
personal preferences and practices relating to
maintaining IEQ factors and whether and how these
factors impacted on their work. Attempting a practice-
based approach [3], the intention is to understand not
only people’s behaviours, but how these behaviours
constitute and influence rituals and group practices.
Then, to understand the effect of such practices on IEQ.
Interviews were conducted in or near the participants’
offices and the offices were photographed for context.
Interviews were audio recorded and transcribed
verbatim. Transcripts underwent a two-stage process of
thematic analysis using manual coding by the research
team with quotes arranged into emergent categories
and themes. In the second iteration of analysis, the
themes were condensed to six key themes. Of these
six, here we discuss the four themes directly related to
the social determinants of air quality.
Findings
Bad is normal
Strikingly, each one of our participants reported feeling
their working environment was (at some point in the
day, week, or season) sub-optimal- e.g. too hot, cold,
smelly or stuffy. Many participants found their offices
too cold at times during winter (P3, P7, P8, P10) or too
hot at times during summer (P1, P2, P4, P5, P6, P10,
P11). However, answers were often more nuanced. P6’s
feeling of cold was related to when the fire door at the
end of the office was open for ventilation or when her
colleagues returned from a lunchtime run and opened
the windows. P4 mentioned her office was often stuffy
and airless. This was due in part to their consideration
of the noise of their conversations carrying across the
corridor, so they tended to keep the door shut. In none
of these cases, however, was the problem considered
severe, despite remarks hinting at potentially
significant effect on their comfort: “Some days in
summer, in the afternoons, you’d be struggling to keep
your eyes open… [to] sit up straight” (P6); “Within half
an hour I start feeling sleepy. No sooner do I walk
outside, then I feel fresh” (P2). It emerged from our
participants that experiencing sub-optimal working
conditions in the office from time to time, were
considered a perfectly normal part of working life.
Ownership
A second recurring theme was that of ownership. It
became clear through the interviews that the person
who sat next to a window was likely to “own” that
window. The opening of a window was typically initiated
by others in the office sitting away from the window
who felt the air was too hot or too stuffy. After feeling
uncomfortable for some time, they would then either
ask the group for consensus (e.g. “shall we open a
window?”, or ask the window owner directly. In cases
where a window owner was away, another colleague
would open the window instead. P1 was the only
participant proximate to a window who felt uneasy
about opening it:
“Usually someone else deals with the windows… I don't
really touch the window sill because there's plants on
there and they're not my plants. So I sort of stay away
from the window” (P1).
Late-Breaking Work: Designing Interactive Systems #chi4good, CHI 2016, San Jose, CA, USA
1478
Ownership was less clearly defined for radiator controls.
For example in the workplaces of P1, P3, P4, P6, P7,
P8, P10, P11 and P14, the boiler was controlled by a
director, manager or facilities management
representative, meaning that the office occupants had
control over the heating only when the boiler was
switched on in the first place. In these offices consent
would still generally be obtained before making a
change, in a similar fashion to the windows. P9 spoke
of only “four at the most” of his co-workers who were
likely to adjust the centrally located thermostat, all of
whom would ask the office whether they minded the
change. He was unsure, however, if these adjustments
were always agreeable to the whole office: “…because
eight or nine of those thirteen rarely comment” (P9).
These polite rituals of obtaining consent before making
a change to windows or thermostats could occur up to
several times a day. Yet in all but one case, the
negotiations were amiable, with P3 the only participant
to report tensions or disagreements in negotiations
around window opening or radiator operation.
The Gate Keeper
Negotiations around indoor climate were less
straightforward in environments where a single person,
sometimes external to the office, held the keys to
certain thermal comfort factors. This gave rise to a
“Gate Keeper” scenario. The respective offices of (P6,
P7, P8) and (P3), the workers had control over
individual radiators, but someone with access to the
boiler cupboard needed to turn on the boiler in the first
place before the radiators could be operated. In both
these offices, the Gate Keepers (a director or office
manager) determined which days the heating system
should be switched on. More complicated were
scenarios where the Gate Keepers were external to the
office, or even external to the company. P2, P5 and P15
worked in a large open plan office. Here the occupants
had some control over temperature and air flow by
manually opening the windows, but control over the
central heating and the exhaust vents in the ceiling
were in the hands of the facilities management team:
“So what we have to do is if it is extremely freezing at
my end, I have to send an email to the group's
secretary and she will send an email to the security and
the Estates and Facilities. And they will open it up, but
there is a delay” (P2)
Similarly, on the floor where P12 and P13 worked, a
temperamental air conditioner meant the office was
often naturally ventilated. Yet before windows could be
opened, permission had to be granted by the Gate
Keeper; the Health and Safety Officer (HSO) for the
whole building, which was shared by three companies.
As such, conditions had to be very poor before the
occupants deemed it appropriate to notify the HSO:
“I think she is generally always around the office… but
yeah, we can email her to sort of let her know if we're
really struggling. It might be that we talk amongst
ourselves out on the floor, and say, "Oh, it's really hot."
Then, someone will just volunteer and either send her
an email or drop down and see her” (P12)
P13, who worked on the same floor but in a different
office to P12 did not worry about this permission: “…if
it's that bad, we do [open the windows], we just don't
tell [the HSO], bless her” (P13).
Discussion
In this paper we have attempted to understand some
individual behaviour and group practices in offices [3] and
their effects on IEQ. This builds upon prior HCI work
Late-Breaking Work: Designing Interactive Systems #chi4good, CHI 2016, San Jose, CA, USA
1479
concerned with designing for workplace dynamics [2, 5, 8]
and represents problem definition work towards our goal
of developing social-based tools that help workers in
naturally ventilated offices become more comfortable and
productive. The findings above shed light on some
common social practices of workers in naturally ventilated
offices with regard to window opening and thermostat
adjustment.
It is apparent in the findings that people accepted their
experiences of sub-optimal IEQ conditions as a normal
part of working life. Despite this, the interactions between
co-workers with regard to window opening and adjusting
the thermostat were overwhelmingly amiable. Initially we
considered this courteousness and consideration a positive
thing, with respect to thermal comfort. Yet by the end of
the thematic analysis, we were less sure. Responses
indicate our participants seemed to put up with a
substantial level of discomfort, e.g. “really freezing” (P2),
“really struggling” (P12) or “really bad” (P13) before they
would email their building manager, or seek permission
from their colleagues to make a change. P1 summed this
up: “Do I suffer in silence? If it gets unbearable, no, but if
there's something I can do about it… then I'll do what I
can to make that better for myself”. As such, we believe in
some cases, polite requests to open a window may in fact
be an indication that someone has felt uncomfortably hot,
cold or stuffy for a long time and needs some reprieve.
Although we do not have the necessary data to back up
such a claim, it seems plausible that these workplace
norms may be resulting in considerable losses to
productivity.
Next steps- tools and interventions
Based on these considerations, we see it necessary to
attempt to circumvent the tendency for some of our
participants to quietly suffer in silence if an element of
IEQ is sub-optimal. We do not believe poor IEQ should
be considered a normal thing, and as such, we wish to
develop designs that raise awareness and empower, by
bringing about a broader participation in IEQ control. As
a starting point, we aim to prototype a technology
aimed at democratising IEQ negotiations and
empowering those less likely to speak up.
Our next design move entails the development of a
simple system for continuously gauging subjective
experiences of IEQ factors. Occupant satisfaction data
would be made available via situated display to be
located in a common area of the office (refer Figure 1).
This is inspired in part by [9] who prototyped situated
displays of CO2 in classrooms. The intention of the
initial deployment is not to quantify metrics of indoor
climate (e.g. °C; % relative humidity; ppm of CO2), but
instead to provide a continuous measure of occupant
satisfaction with IEQ through an anonymous poll. The
idea behind anonymity stems from some of our
participant’s reluctance to speak up about poor IEQ.
Data for the display would be collected via an
intentionally simple desktop interface with four buttons
(Figure 2), intended for ease and longevity of use
beyond the novelty phase. A desktop-based interface
allows for convenience of access, glance-ability, and
privacy. A single click log-on additionally provides (in
the case of larger offices), an indication to building
management personnel of occupancy rates and thus a
percentage of the occupants satisfied or dissatisfied
with the IEQ at any time. Each status update (i.e. a
click on “Too hot” would last only for 20-30 minutes, to
prevent erroneous data resultant from people forgetting
to de-activate their status after a change in IEQ. In
situations where a “gate keeper” exists, we intend to
replicate the situated display on the computer screen of
Figure 1: Potential layout of office-situated
display
Figure 2: Potential user interface
Late-Breaking Work: Designing Interactive Systems #chi4good, CHI 2016, San Jose, CA, USA
1480
the gate keeper(s) and for this to act as a decision
making tool for adjusting vents or thermostats. This
functionality may address the situations faced by
several of our participants who had to prompt their
building manager by email if they were unhappy with
an aspect of IEQ. This may lead to quicker response
times and a more shared understandings of IEQ factors
among building stakeholders.
In the prototyping of such a system, further questions
are likely to be raised. For example will such a system
actually provide a more accurate representation of
comfort, or will people still wait until they are
substantially uncomfortable before registering a vote?
What is the optimum office size for such an
intervention? In smaller offices for example, the
anonymity of an individual vote will be more difficult to
preserve. To address this, we intend to prototype this
intervention first in larger offices and/or those with a
“gate keeper” who manages certain IEQ variables. A
further consideration for the design of such systems is
cultural factors in the design of such systems. For
instance, several differences have been observed
between the space-heating practices of Japanese
versus Dutch people [6]. Although this lies outside the
scope of this particular study, cultural practices
represent a consideration in future systems of this
nature.
Finally, we hope our proposed intervention is not read
as an assumption that all IEQ problems in naturally
ventilated offices are socially constructed, or can be
solved entirely using social methods. In many cases
poor IEQ is a direct result of the built environment and
require engineering solutions. We also recognise,
however, that given peoples naturally differing
experiences of thermal comfort [1] and the desirability
of control over workplace factors [7], it is likely that
negotiations around IEQ activities are likely to exist in a
wide variety of office settings independent of building
performance. As such, the overall intention of this
intervention is not to explicitly solve IEQ problems, but
simply to provoke discussions and foster a better
awareness of IEQ between building stakeholders. We
wish to shine a light on the existing practices and
negotiations around IEQ in naturally ventilated offices
and to try to circumvent the “keep calm and carry on”
mentality when personal IEQ discomfort is experienced.
In doing this we hope to work towards more
comfortable, participative and productive spaces for the
creation of knowledge work.
Conclusions
Through the course of this paper, we have identified (1)
that workers normalise experiences of discomfort with
indoor environment quality at work; and (2) that social
factors may at times delay or prevent people from
requesting changes to IEQ factors. To address this, we
have outlined our ideas for a simple situated technology
aimed at disrupting these norms, generating discussion
amongst co-workers and providing a means of better
informing building management about occupant
satisfaction. Our ultimate goal of creating more
participative, comfortable and productive workspaces
requires much future work beyond this intervention
alone. This includes a better understanding of cultural
factors and the suitability of such a system to a range
of office types. This is an exciting area of research and
encourage others to join us.
Late-Breaking Work: Designing Interactive Systems #chi4good, CHI 2016, San Jose, CA, USA
1481
References
1. Auffenberg, F., Stein, S., and Rogers, A. (2015). A
personalised thermal comfort model using a
Bayesian network. In Proceedings of the 24th
International Conference on Artificial
Intelligence (IJCAI'15), Qiang Yang and Michael
Wooldridge (Eds.). AAAI Press 2547-2553.
2. Chen, X., Zheng, Y., Chen, Y., Jin, Q., Sun, W.,
Chang, E., & Ma, W. (2014). Indoor air quality
monitoring for smart building. Proceedings of the
2013 ACM International Joint Conference on
Pervasive and Ubiquitous Computing - UbiComp ’14
2–6. ACM
3. Entwistle, J. M., Rasmussen, M. K., Verdezoto, N.,
Brewer, R. S., & Andersen, M. S. (2015). Beyond
the individual: The contextual wheel of practice as
a research framework for sustainable HCI. In
Proceedings of the 33rd Annual ACM Conference on
Human Factors in Computing Systems (pp. 1125-
1134). ACM.
4. Hancock, P. A., & Vasmatzidis, I. (2003). Effects of
heat stress on cognitive performance: the current
state of knowledge. International Journal of
Hyperthermia, 19(3), 355–372.
5. Kirkham, R., Ploetz, T., Mellor, S., Green, D., Lin,
J.-S., Ladha, K., Wright, P. (2013). The Break-Time
Barometer – An exploratory system for workplace
break-time social awareness. Proceedings of the
2013 ACM International Joint Conference on
Pervasive and Ubiquitous Computing - UbiComp
’13, 73. ACM
6. Kuijer, L., de Jong, A. (2011). Exploring practices
of thermal comfort for sustainable design. In
Proceedings: ACM Conference on Human Factors in
Computing, CHI 2011. ACM
7. Lee, S.Y., Brand J.L. (2005) Effects of control over
office workspace on peceptions of the work
environment and work outcomes. Journal of Env
Psychology, 25, 323-333
8. Mathur, A., Broeck, M. Van Den, Vanderhulst, G.,
Mashhadi, A., Kawsar, F., & Laboratories, B.
(2015). Tiny Habits in the Giant Enterprise :
Understanding the Dynamics of a Quantified
Workplace. Proceedings of the ACM International
Joint Conference on Pervasive and Ubiquitous
Computing (UbiComp ’15), 577–588. AC<
9. Wargocki, P., & Da Silva, N. A. F. (2015). Use of
visual CO2 feedback as a retrofit solution for
improving classroom air quality. Indoor Air, 105–
114.
10. Wyon, D. P. (2004). The effects of indoor air
quality on performance and productivity. Indoor
Air, Vol 14, 7, 92–101.
Late-Breaking Work: Designing Interactive Systems #chi4good, CHI 2016, San Jose, CA, USA
1482
