PinchFun: A Cooperative Fine Motor
Training Game for Preschool Children
with Developmental Delay
Abstract
Children with developmental delayed can make
progress through early intervention and training.
However, from the interviews with occupational
therapists and parents, we found that current training
techniques lack variety and bore children in a short
while. To improve the training effect, we proposed
PinchFun, a cooperative game aiming to provide fine
motor training for preschool children (under 6 years old)
with developmental delay, in which the parent can
cooperate with the child to achieve the game goals and
adjust the game difficulty to meet different
developmental milestones. The game employs the Leap
motion controller and force-sensitive resistor (FSR) to
detect the hand gesture and level of pressure of fingers.
PinchFun integrates the physical assistive devices, i.e.
clips and rubber band, and the virtual interactive game
to optimize learning impact and gaming experience.
Author Keywords
Developmental delay; cooperative game; early
intervention; fine motor training; parent involvement.
ACM Classification Keywords
K.3.1 Computers and education: Computer Uses in
Education; K.8.0 [Personal Computing]: General Games
Permission to make digital or hard copies of part or all of this work for
personal or classroom use is granted without fee provided that copies are
not made or distributed for profit or commercial advantage and that
copies bear this notice and the full citation on the first page. Copyrights
for third-party components of this work must be honored. For all other
uses, contact the Owner/Author.
Copyright is held by the owner/author(s).
CHI'16 Extended Abstracts, May 07-12, 2016, San Jose, CA, USA
ACM 978-1-4503-4082-3/16/05.
http://dx.doi.org/10.1145/2851581.2890371
I-Fang Wang
Dennis Wang
Department of Computer Science
National Chengchi University
Taipei, Taiwan
iff.wang@gmail.com
splash9245@gmail.com
Chia-Yu Chen
Jyun-Fong Jheng
Master’s Program in Digital
Content and Technologies
National Chengchi University
Taipei, Taiwan
starwithu@gmail.com
radiansmile@gmail.com
Student Game Competition #chi4good, CHI 2016, San Jose, CA, USA
152
Introduction
Children develop at different rates and they learn
variable skills in the process of growing. These skills are
known as developmental milestones. A child who is not
achieving milestones within the age range of that
normal variability called developmental delay. In this
paper, we focus on fine motor skills which involve the
exercise of small muscles of the hand that enable
functions such as writing, dressing, eating, grasping
objects and doing many other things.
In early intervention or kindergarten, children are given
some tasks as mini work-outs for fingers and muscles,
for example, using a clip to move a bean, putting beads
on right place, stretching rubber bands between the
fingers to cause resistance against fingers (Figure 1). It
is proved that children will improve after training for a
period of time depends on their performance.
However, we found some problem of the current
training techniques from preliminary interviews. Firstly,
children get bored with the repetitive and monotone
tasks easily. Secondly, the training could not continue
at home. These problems reduce the effect of training.
Therefore, we design a game which is entertaining and
attractive to children. It’s easier for parents to take
part in the training process due to the interactive game
design. Children could then get the training
spontaneously and continuously.
To make our game more immersive and enhance
parents’ involvement, our game mission is designed to
be completed cooperatively. Researches have shown
the importance of family involvement and encourage
parents to accompany children when training [4].
Cooperation game design enables them to
communicate with each other and try their best to
accomplish the game mission.
Related work
Research [1, 2] has examined the association between
fine motor skills and achievement in academic
performance and cognition development. In preschool
and kindergarten, children participate in a variety of
activities [7] to coordinate their motor skills and make
greater processing capacity to learn more complex
concepts [3]. Besides, researchers have reported a
positive relation between parent involvement and child
achievement in early intervention [4]. Based on these
facts, we develop a cooperative game that child and
parent can achieve the game goals together.
Several existing designs show the integration of the
physical devices and virtual interactive contents to
improve the user experience and training effect.
MusicGlove [5] is a device used in occupational hand
therapy; user can wear a glove to play an interactive
music game. Nesra Yannier [6] demonstrated the
potential to bring together the advantages of physical
and virtual worlds to enhance learning and enjoyment.
Based on these concepts, we present PinchFun, a
cooperative game for children with developmental delay.
Design and Development
The background story of the game is the marine.
Dolphin Amo is going to visit its best friend who lives
far, far away. Amo determines to prepare a lot of gifts
for the friend; therefore, it has to blow bubble all the
way, in order to collect as many gifts as possible.
Two controllers are used in the game. One is Leap
Motion that detects hand position and control the
Figure 1: Fine motor training
activities. (a) Using a clip to
move a bean. (b) Stretching
rubber bands between the fingers
to cause resistance against
fingers. (c) Putting beads on right
place.
a
b
c
Student Game Competition #chi4good, CHI 2016, San Jose, CA, USA
153
swimming speed of the dolphin, while the other is a
force-sensitive resistor (FSR) attached on clip, which
determine the analog input to Arduino UNO and control
the size of bubble made by the dolphin.
One player is in charge of the control of dolphin’s
swimming movement (Player S, Figure 3b). It is more
challenging because Player S determines the right
position by both hands posed closely with a rubber
band to keep balance. The idea of using rubber band is
learnt from current training activities. By moving hands
up and down more quickly, dolphin will swing its caudal
fin and move forward faster.
Another player is in charge of pinching the clip, which
controls the timing of dolphin blowing bubbles (Player B,
Figure 3a) to catch a gift.
Figure 3: The game employs the (a) force-sensitive resistor
(FSR) and (b) Leap motion controller to detect the hand
gesture and level of pressure of fingers.
At the beginning of the game, a warm-up scene (Figure
2a) will show up and each player can test their
controllers by moving hands and pressing the sensor,
the effect would be shown directly on the screen. Both
players can see the change of different hands’ position
and the level of pressure. Before staring the game,
players can choose the level of difficulty, which can be
changed by altering the threshold value of pressure
level.
In the game, Player S controls the movement and
speed of dolphin while Player B controls the blowing of
bubble and collecting the gift. Two Players need to
cooperate; Player S moves toward the gift and Player B
pinch the clip at the right time to collect the gift (Figure
2b). There are a total of twenty gifts to collect. The
game will end after twenty gifts all appears. Players
then see the score on the upper-right side of screen as
the gift being collected. After the game, the scoreboard
scene will count the collected gifts and show the
number. Players can choose to start a new game by
pressing restart button.
Discussion
We have conducted several preliminary playtests to
explore how children interact with different type of
feedback. Our first prototype (Figure 4) use FSR
attached to the clip as control input, by which we
observed how preschool kids would react to only
auditory and light feedback. The appearance of the clip
is also designed to look like animals such as fish, frog,
or penguin. The harder the clip is pinched, the more
LED light bulb would glow. A sound effect will be played
as the player reaches the highest level of strength. The
evaluation was done to three preschool kids to explore
how they interacted with the clip. The result showed
that the feedback brings a lot of fun and activates
learning motivation.
As mention above, we aim to provide a better feedback
to the training scenario, also building a stronger
connection to the interaction between physical control
and the feedback. Therefore we further applied the
Figure 2: (a) A warm-up scene to
get ready for game. (b) Two
players need to cooperate with
each other. One moves toward
the gift and the other pinch the
clip at the right time to collect the
gift. (c) The game will end after
twenty gifts all appears and
report the number of collected
gifts.
a
b
c
a b
Student Game Competition #chi4good, CHI 2016, San Jose, CA, USA
154
Leap motion controller to our game, and kept the
special “animal” presence of the clip to make it more
related to the game.
In the evaluation of dolphin version prototype, we
found that children showed interests after being
introduced to the game, which showed that the game
has potential to enhance training effect. At first, they
were not familiar to the game control. After one to two
times of practice, however, their performances are
gradually improved in a few try. Before every game
starts, a parent or teacher can help adjust the
difficulties of the game to best suit the children’s ability.
In the game, children and parents need to cooperate to
complete the game. Parents can help children complete
their task. We observed that each player shows
excitement during gameplay, and they also show
reaction according to each other’s performances. After
one round of gameplay, parents and children can switch
control and play in different role. Some children object
to switch role while some show high interest in
switching. It’s also envisioned that the game contents
can be further expanded by applying other game theme
to current design including the concept of cooperation
and fine motor training.
Conclusion and Future work
By using physical assistive devices and virtual
interactive game, we explore the potential of enhancing
training effect. In our work, we emphasize the
importance of collaboration between parent and child in
fine motor training game.
We believe that game should always provide and
maintain a level of motivation and focus on its main
goal. In future work, we will include more fine motor
skills and our preliminary findings to polish the game
design, before we evaluate the game by experiment it
with more children and their parents.
References
1. Cameron, C. E., Brock, L. L., Murrah, W. M., Bell, L.
H., Worzalla, S. L., Grissmer, D., & Morrison, F. J.
2012. Fine motor skills and executive function both
contribute to kindergarten achievement. Child
development, 83(4), 1229-1244.
2. Piek, J. P., Dawson, L., Smith, L. M., & Gasson, N.
2008. The role of early fine and gross motor
development on later motor and cognitive ability.
Human movement science, 27(5), 668-681.
3. Berger, S. E. 2010. Locomotor expertise predicts
infants’ perseverative errors. Developmental
psychology, 46(2), 326.
4. Miedel, W. T., & Reynolds, A. J. 2000. Parent
involvement in early intervention for disadvantaged
children: Does it matter?. Journal of School
Psychology, 37(4), 379-402.
5. Friedman, N., Chan, V., Zondervan, D., Bachman,
M., & Reinkensmeyer, D. J. 2011. MusicGlove:
Motivating and quantifying hand movement
rehabilitation by using functional grips to play
music. In Engineering in Medicine and Biology
Society, EMBC, 2011 Annual International
Conference of the IEEE. 2359-2363.
6. Yannier, N., Koedinger, K. R., & Hudson, S. E. 2015.
Learning from Mixed-Reality Games: Is Shaking a
Tablet as Effective as Physical Observation?. In
Proceedings of the 33rd Annual ACM Conference on
Human Factors in Computing Systems (pp. 1045-
1054). ACM.
7. Promote Fine Motor Skills with 30 Materials &
Activities | hands on: As we grow. 2013. Retrieved
January 14, 2016, from
http://handsonaswegrow.com/fine-motor-skills-
activities
Figure 4: The first prototype.
When pinching the clip harder,
more LED light bulb will glow.
Student Game Competition #chi4good, CHI 2016, San Jose, CA, USA
155
