The Brain Matters: A 3D Real-Time
Visualization to Examine Brain Source
Activation Leveraging Neurofeedback
Thomas Kosch1
, Mariam Hassib1,2
, Albrecht Schmidt1
1
VIS, University of Stuttgart
{firstname.lastname}@vis.uni-stuttgart.de
2
Group for Media Informatics, University of Munich
{mariam.hassib}@ifi.lmu.de
Figure 1: Left: Participant during the pilot study with the BCI and
VR headset. Right: Real-time 3D visualization of the brain source
activation during the VR session.
Permission to make digital or hard copies of part or all of this work for personal or
classroom use is granted without fee provided that copies are not made or distributed
for profit or commercial advantage and that copies bear this notice and the full citation
on the first page. Copyrights for third-party components of this work must be honored.
For all other uses, contact the Owner/Author. Copyright is held by the owner/author(s).
CHI’16 Extended Abstracts, May 07-12, 2016, San Jose, CA, USA
ACM 978-1-4503-4082-3/16/05.
http://dx.doi.org/10.1145/2851581.2892484
Abstract
As Brain-Computer Interfaces become available to the con-
sumer market, this provides more opportunities in analyzing
brain activity in response to different external stimuli. Cur-
rent output modalities often generate a lot data, such as
an electroencephalogram which only displays electrode
measurements. We introduce a three-dimensional real-time
brain data visualization based on the measured values re-
ceived by a brain-computer interface. Instead of visualizing
the collected voltages by electrodes, we calculate a current
density distribution to estimate the origin of electrical source
which is responsible for perceived values at electrodes. Un-
derstanding where the centers of activation in the brain are
allows to better understand the relationship between exter-
nal stimuli and brain activity. This could be relevant in the
context of information presentation for doctors to analyze
pathological phenomena. A pilot study was conducted us-
ing Virtual Reality as input stimulus. Results indicate visible
changes in real-time regarding brain activation.
Author Keywords
Brain Data Visualization; Virtual Reality; Neurofeedback;
Electroencephalogram
ACM Classification Keywords
H.1.2 [Models and Principles]: User/Machine Systems —
Human information processing
Late-Breaking Work: Engineering of Interactive Systems #chi4good, CHI 2016, San Jose, CA, USA
1570
Introduction
Brain-Computer Interfaces (BCIs) are a category of phys-
iological sensors that are currently making their way into
the consumer market. Traditionally, they have been used in
the medical field to help patients with severe disabilities to
gain more control over their lives. Electroencephalography
(EEG) signals from the brain, gathered through electrodes
placed on or inside the scalp, can be interpreted to allow
patients to move a wheelchair, a cursor [11, 13] or provide
feedback to the user in what is called a neurofeedback loop.
Neurofeedback training involves interpreting brain signals in
real time and providing the user with feedback about their
state through different stimuli, for example, using Virtual Re-
ality (VR) environments. Virtual Reality in combination with
BCIs have been researched and used in several applica-
tions ranging from treating brain damage [10], substance
abuse [6] to mindfulness training [1] (see Figure 1).
Figure 2: An EEG displaying a
graph for each electrode. The
output increases linearly with the
number of electrodes.
Using new, light-weight and less complex consumer BCI de-
vices coupled with a VR system allows us to create adap-
tive virtual environments that can change according to the
measured brain signals to increase or decrease activation
in certain parts of the brain. This can especially help peo-
ple with neuropsychiatric diseases (e.g. depression) and
their doctors to investigate the brain activation in real-time
during VR-based neurofeedback sessions. The desire to
investigate the impact of VR scenes on the brain is high but
becomes complicated because of linearly increasing output
of an EEG over time (see Figure 2). Whereas the measured
brain activity at certain electrodes is what drives the neu-
rofeedback system, the origin of the electrical sources of
activation inside the brain is also required to analyze which
parts of the brain are affected by the VR scene. The low
resolution electromagnetic tomography algorithm (LORETA)
solves this problem for a sufficient number of electrodes in
a three-dimensional space [9].
Our work presents a simple and understandable real-time
visualization of the mentioned LORETA algorithm. A sim-
ulation is executed to show the correctness of the imple-
mentation. Furthermore, a pilot study is conducted to show
that changes regarding brain activation can be observed in
real-time.
Related Work
Research has already been done in the domain of inves-
tigating the impact of VR on the brain and brain data vi-
sualizations in general, which divides this section in two
categories: (1) The impact of virtual reality on the brain in
medical treatments and (2) currently existing brain data vi-
sualizations.
Baumgartner et al. has shown that neurophysiological
changes can be found when using VR [3]. Increased brain
activity at the parietal and frontal lobe could be found. The
EEG analysis of the displayed VR scene was carried out
using LORETA. However, the output cannot be inspected in
real time and the implementation is not interactive. Grealy
et al. performed a 4-week intervention program for treat-
ing patients with traumatic brain injuries using VR [4]. Sig-
nificant cognitive increases could be noticed in terms of
speech, visual learning and reaction times. Improvements
were quantitatively measurable, but the affected brain parts
by this training could not be observed at all. Hoffman used
functional magnetic resonance imaging (fMRI) to investi-
gate perceived pain when treating burn damages in com-
bination with and without VR [5]. The fMRI has shown that
distraction delivered by VR helps to reduce the amount of
brain activity in pain-related brain areas. The brain scans
presented in the study still lack of real-time capabilities to
investigate the augmentation and impact of brain activation
throughout a VR session. A three-dimensional visualization
is presented by the project Glass Brain from the company
Late-Breaking Work: Engineering of Interactive Systems #chi4good, CHI 2016, San Jose, CA, USA
1571
Neuroscape Lab1
. It enables the visualization of source lo-
calization in real-time with interactive features. However, the
inner of the visualized brain is hard to investigate since it is
filled with a fixed solid color.
Overall, the presented brain visualization solutions lack of
interactive features, real-time capabilities or suffer perfor-
mance issues. In contrast our work shows a simple visual
representation of the activities in the brain which allow hu-
man observer to understand the current brain activation
in real-time. Currently we investigate this in two context:
(1) Providing information to improve medical treatment of
brain related issues, (2) assessment of reactions to visual
stimuli in the context of human-computer interaction. In our
work we propose a real-time implementation of LORETA
including a three-dimensional representation enriched with
interactive features to allow more precise investigations of
brain parts. As a proof of concept, we performed a pilot
study with an adaptive VR scene which changes according
to the measured brain activities to achieve a neurofeedback
session. Changes in brain activation are investigated during
VR sessions in real-time as well as in post-hoc analysis.
Figure 3: Evaluated sLORETA
implementation. Top: Placement of
two electrical sources in every
brain hemisphere. Bottom:
Recognition of both electrical
sources by the sLORETA
implementation. Green dots
represent electrodes.
System
The implementation of our algorithm uses neuromore Stu-
dio2
as base platform. Together it builds a system allowing
us to retrieve data measured by a BCI device and process-
ing it with our implementation in real-time. Furthermore, we
are able to create adaptive VR-based neurofeedback ses-
sions based on the measured EEG data.
Localizing Electrical Source
We use a multithreaded implementation of the standardized
LORETA (sLORETA) algorithm for electrical source local-
1
www.neuroscapelab.com (last access 02-09-2016)
2
www.neuromore.com (last access 02-09-2016)
ization [8]. sLORETA allows precise source localization in
a three-dimensional space with different settings regarding
noise minimization, voxel density and the usage of a head
model. The input of the algorithm are current voltages of
extracranial scalp measurements received by the attached
electrodes. sLORETA then calculates a density distribution
throughout a head and associates each voxel with a magni-
tude which describes the current density power at the voxel.
Voxels are color-coded depending on the calculated magni-
tude ranging from blue (weak) over green (medium) to red
(strong).
Visualizing Results
After retrieving electrode measurements, the algorithm be-
gins processing the data based on the chosen head model
and number of voxels. We have decided to use a spherical
head model because it is easier to reproduce and compare
results from other research projects. The number of voxels
can be set during program runtime, while a higher number
of voxels increases the precision of the result at the cost
of performance. Interactive features like zoom and rotation
are supported to ease the analysis of brain source activa-
tion. The computation of the visualization algorithm is GPU
accelerated. In contrast to current systems we are able to
visualize the activated areas in real-time for the observer
(doctor, researcher) to directly see the reaction inside the
brain.
Evaluation
The implementation is evaluated using the BESA simulator
tool3
to verify the correctness of the results. The BESA sim-
ulator provides the functionality to place electrical source
inside a head. These can be exported as csv file, which
allows an import into the sLORETA implementation. The
3
www.besa.de/downloads/besa-simulator (last access 02-09-2016)
Late-Breaking Work: Engineering of Interactive Systems #chi4good, CHI 2016, San Jose, CA, USA
1572
evaluation showed that the algorithm is working correctly
and can be used in future user studies (see Figure 3).
Figure 4: OpenBCI mounted on a
3D printed retainer.
Figure 5: Tunnel traversed during
the VR session.
Input Stimulus
Our system uses VR as an input stimulus which enables
us to create controllable simulations of real world situations
where the reaction of body and mind can be analyzed. The
simulation can be changed based on the measured elec-
trode values to match a VR scene to the cognitive load of
a user. Depending on the result of the EEG analysis, the
difficulty of tasks or environments can be modified for brain
training exercises, for example, to decrease frustration or
boredom. Frequent training using VR with suitable param-
eters can be used to increase overall brain activity. Treat-
ment of neuropsychiatric diseases often aim to increase
brain activity in the frontal lobe, since decreased brain ac-
tivity in these areas often are often seen in patients of de-
pression, schizophrenia, substance abuse or obsessive-
compulsive disorders [12].
Study
A pilot study with eight male participants was conducted
to find visible changes of electrical source activation within
the brain during a neurofeedback session that used VR
to change the stimuli. The average age was 27.12 years
(SD = 5.19). The participants were healthy and have not
participated in a bio- or neurofeedback study before. The
study took approximately 40 minutes per participant.
Apparatus
We used an OpenBCI4
board with 16-channel support as
EEG device for the study. OpenBCI and its electrodes are
mounted on a 3D printed retainer which can be worn on the
head (see Figure 4). An Oculus Rift5
was used to display
4
www.openbci.com (last access 02-09-2016)
5
www.oculus.com (last access 02-09-2016)
VR content. The visualization uses 8000 voxels to render
the results.
Method
The study is divided into a baseline task, a VR session and
a repetition of the baseline task to see visible differences
before and after the VR session. The OpenBCI is contin-
uously recording EEG data to enable post-hoc analysis.
Changes in brain activation are observed in real-time.
The baseline task is conducted to visualize initial source
activation. The participant is asked to keep the eyes open
for three minutes, followed by three minutes of keeping the
eyes closed. Participants were seated in a dimmed room
facing a white wall. This is a common task to estimate initial
electrical brain source activation [2].
The VR session displays an infinite tunnel which is tra-
versed by the participant for ten minutes (see Figure 5).
The traversal speed is influenced by the activation mea-
sured by the sum of three electrodes at the frontal lobe.
High alpha band magnitudes at these electrodes cause an
increasing traversal speed while low voltages slowdown the
traversal speed. We told the participant to traverse the tun-
nel as fast as possible. This training aims to increase brain
activation in the frontal lobe. To achieve this, a signal pro-
cessing algorithm is constructed which focuses on frontal
lobe training (see Figure 7). The electrodes at the positions
F3, F4 and Fz are used to estimate brain activation at the
frontal lobe. The measured electrode values are summed
up and processed in a fast Fourier transformation (FFT) to
estimate frequencies in the range between 8 Hertz and 13
Hertz. The estimated frequency is normalized to the inter-
val [0; 1]. The normalized values are used to set the traver-
sal speed of the VR tunnel, where 0 causes the slowest
traversal speed and 1 the fastest traversal speed.
Late-Breaking Work: Engineering of Interactive Systems #chi4good, CHI 2016, San Jose, CA, USA
1573
Figure 6: Brain source localization of participant 1 during the
baseline task. Left: Brain activation during the eyes-opened task
can be observed. Right: Brain activation during the eyes-closed
task, which shows higher brain activation.
In the last step, the baseline task is repeated again. This is
required to detect differences in brain activation before and
after the VR session.
Figure 7: Flow chart of tunnel
speed estimation during the VR
session.
Preliminary Results
Results have shown that significant electrical brain source
changes could be found within all participants. Figure 6
shows brain activation of one participant during the eyes-
opened and eyes-closed task. Higher brain activation is
noticed during the eyes-closed task. The most active part
is the back of the brain which is responsible for visual pro-
cessing.
Before and after conducting the VR session, a snapshot of
brain activation is taken for comparison purposes. Figure
8 shows clear differences regarding brain activation be-
fore and after conducting the VR session. The brain shows
higher brain activation before the session than the base-
line task, which could be the effect of excitement since the
participants have not participated in a VR related neuro-
Figure 8: Brain source localization of participant 1 before and
after conducting the VR session. Left: Localized brain activation
before the session. Right: Localized brain activation after the VR
session.
feedback session before. After conducting the VR session,
higher brain activation was measured. Repetition of the
baseline task shows higher brain activation than in the first
baseline run (see Figure 9).
Disucssion
Investigating brain source localization has shown that changes
are visible and measurable when using VR as stimulus. In-
creased brain activity is observed when participants started
closing their eyes. Previous research has shown that this is
a natural effect [7]. The back of the brain is permanently ac-
tive since it is responsible for visual processing. Closing the
eyes pushes activity in other brain regions responsible for
imagination and multi-sensory actions which explains en-
hanced electrical source localization during the eyes-closed
task.
Considering the effect of VR as stimulus has shown in-
creased brain activity in different brain regions. The cere-
bellum and the frontal lobe have shown improvement in
brain activation. These regions are responsible for motion
Late-Breaking Work: Engineering of Interactive Systems #chi4good, CHI 2016, San Jose, CA, USA
1574
Figure 9: Baseline task repetition of participant 1 after the VR
session. Left: Brain activation of the eyes-opened task. Right:
Brain activation during the eyes-closed task.
sensing and motivation-related thinking. The changes in
motion and speed in the tunnel explain brain activation dif-
ferences in the cerebellum, while excitement and the desire
to speed up the tunnel could explain enhanced activations
in the frontal lobe.
The repetition of the baseline task has shown sustainable
brain activity after the VR session. This is usually not a pro-
longed effect since permanent brain activation changes
requires extensive neurofeedback training. Neurofeedback
sessions have to be repeated several times for long term
lasting effects.
The study has shown that real-time brain source localiza-
tion can be used to understand the effect of stimuli on a
neuropsychological level. Improved therapy of neuropsychi-
atric diseases and tailored enhancements of neurofeedback
sessions are possible to increase treatment efficiency.
Conclusion and Future Work
We present an interactive three-dimensional real-time im-
plementation of the sLORETA algorithm which calculates a
density distribution to estimate the electrical origin of brain
source activation. The usage of VR in medical areas has
been investigated to estimate neuronal impacts on the brain
using EEG devices. Our implementation of sLORETA is
used in a user study to find out if it is possible to see visible
changes in brain activation during a VR session. The re-
sults show that changes in real-time can be observed when
using VR scenes as input stimulus. The outcomes can be
used to optimize medical treatment methods or to identify
neuropsychiatric diseases.
Our visualization proves visible changes regarding brain ac-
tivation for different stimuli. Using this as first step, we want
to find out if our visualization can be used to treat and iden-
tify neuropsychiatric diseases. Related research shows that
neurofeedback can be used for treatment of brain related
diseases like, Alzheimer, epilepsy or attention deficit hyper-
activity disorders (ADHD). The usage of our brain visualiza-
tion as analysis tool by doctors can help to identify upcom-
ing diseases or track progression of existing diseases. Ad-
ditionally we want to find out if it is possible to modify exist-
ing brain activation patterns by using dynamically changing
VR scenes to train the brain towards an optimal state. The
dynamic scenes should be able to change based on the
values received by sLORETA and should not depend by the
current electrode measurements. This requires operational-
ization of the results received by sLORETA. A quantitative
analysis of all participants will be possible after substantiat-
ing the values calculated by sLORETA.
Late-Breaking Work: Engineering of Interactive Systems #chi4good, CHI 2016, San Jose, CA, USA
1575
Acknowledgments
We take this opportunity to express our thankfulness to
Benjamin Jillich, Manuel Jerger and Patrick Hilsbos for pro-
viding us neuromore Studio as their software base platform.
We also want to to express our gratitude to Dr. Ashley E.
Stewart, Dr. Deborah C. Mash and Matthew Seely for their
provided knowledge regarding the pilot study.
References
[1] L Anatole, Fabien Lotte, Richard B Reilly, Robert
Leeb, Michitaka Hirose, Mel Slater, and others.
2008. Brain-computer interfaces, virtual reality, and
videogames. Computer 10 (2008), 66–72.
[2] Robert J Barry, Adam R Clarke, Stuart J Johnstone,
Christopher A Magee, and Jacqueline A Rushby.
2007. EEG differences between eyes-closed and
eyes-open resting conditions. Clinical Neurophysiol-
ogy 118, 12 (2007), 2765–2773.
[3] Thomas Baumgartner, Lilian Valko, Michaela Esslen,
and Lutz Jäncke. 2006. Neural correlate of spatial
presence in an arousing and noninteractive virtual re-
ality: an EEG and psychophysiology study. CyberPsy-
chology & Behavior 9, 1 (2006), 30–45.
[4] Madeleine A Grealy, David A Johnson, and Simon K
Rushton. 1999. Improving cognitive function after brain
injury: the use of exercise and virtual reality. Archives
of physical medicine and rehabilitation 80, 6 (1999),
661–667.
[5] Hunter G Hoffman. 2004. Virtual-reality therapy. SCI-
ENTIFIC AMERICAN-AMERICAN EDITION- 291
(2004), 58–65.
[6] Sang Hoon Lee, Doug Hyun Han, Seman Oh, In Ky-
oon Lyoo, Young Sik Lee, Perry F Renshaw, and
Scott E Lukas. 2009. Quantitative electroencephalo-
graphic (qEEG) correlates of craving during virtual
reality therapy in alcohol-dependent patients. Phar-
macology Biochemistry and Behavior 91, 3 (2009),
393–397.
[7] Esther Marx, Angela Deutschländer, Thomas Stephan,
Marianne Dieterich, Martin Wiesmann, and Thomas
Brandt. 2004. Eyes open and eyes closed as rest
conditions: impact on brain activation patterns. Neu-
roimage 21, 4 (2004), 1818–1824.
[8] Roberto Domingo Pascual-Marqui and others. 2002.
Standardized low-resolution brain electromagnetic
tomography (sLORETA): technical details. Methods
Find Exp Clin Pharmacol 24, Suppl D (2002), 5–12.
[9] Roberto D Pascual-Marqui, Christoph M Michel, and
Dietrich Lehmann. 1994. Low resolution electromag-
netic tomography: a new method for localizing electri-
cal activity in the brain. International Journal of psy-
chophysiology 18, 1 (1994), 49–65.
[10] F David Rose, Barbara M Brooks, and Albert A Rizzo.
2005. Virtual reality in brain damage rehabilitation:
review. CyberPsychology & Behavior 8, 3 (2005),
241–262.
[11] Kazuo Tanaka, Kazuyuki Matsunaga, and Hua O
Wang. 2005. Electroencephalogram-based control
of an electric wheelchair. Robotics, IEEE Transactions
on 21, 4 (2005), 762–766.
[12] Sibel Tekin and Jeffrey L Cummings. 2002. Frontal–
subcortical neuronal circuits and clinical neuropsychia-
try: an update. Journal of psychosomatic research 53,
2 (2002), 647–654.
[13] Jonathan R Wolpaw, Dennis J McFarland, Gregory W
Neat, and Catherine A Forneris. 1991. An EEG-based
brain-computer interface for cursor control. Electroen-
cephalography and clinical neurophysiology 78, 3
(1991), 252–259.
Late-Breaking Work: Engineering of Interactive Systems #chi4good, CHI 2016, San Jose, CA, USA
1576
