Time Pressure as Video Game Design
Element and Basic Need Satisfaction
˙
Irem Gökçe Yıldırım
Michigan State University
East Lansing, MI 48824, USA
yildiri4@msu.edu
Permission to make digital or hard copies of part or all of this work for personal or
classroom use is granted without fee provided that copies are not made or distributed
for profit or commercial advantage and that copies bear this notice and the full citation
on the first page. Copyrights for third-party components of this work must be honored.
For all other uses, contact the owner/author(s). Copyright is held by the
author/owner(s).
CHI’16 Extended Abstracts, May 7–12, 2016, San Jose, CA, USA.
ACM 978-1-4503-4082-3/16/05.
http://dx.doi.org/10.1145/2851581.2892298
Abstract
In this experimental study, the relationships between time
pressure in games and autonomy and competence were
observed with two conditions (with and without time limit).
Mediating effects of autonomy and competence between
time pressure and intrinsic motivation, flow, engagement,
performance, and enjoyment were also investigated. No
significant difference was revealed except from flow where
the participants in the experimental condition experienced
more flow than those in the control condition. However,
there were significant differences in flow and engagement
between a subgroup of the experimental condition who
failed to complete the goal in the game within the speci-
fied time limit, and other subgroups in both conditions who
successfully completed it. The findings suggest that there
may be an optimal time limit in which autonomy and com-
petence are maximized, and thus intrinsic motivation, flow,
engagement, performance, and enjoyment are promoted.
Author Keywords
Video games; self-determination theory; basic need satis-
faction; time pressure.
ACM Classification Keywords
H.1.2 [Models and Principles]: Software Psychology; J.4
[Social and Behavioral Sciences]: Psychology; K.8.0 [Per-
sonal Computing]: Games.
Late-Breaking Work: Games & Playful Interaction #chi4good, CHI 2016, San Jose, CA, USA
2005
Introduction
Self-Determination Theory (SDT) is a theory of motivation
[6]. SDT asserts that individuals inherently choose to par-
ticipate in particular actions that satisfy three basic psycho-
logical needs of autonomy, competence, and relatedness.
These needs also enrich psychological well-being and in-
trinsic motivation [13].
Basic Psychological Needs
Autonomy: The need for
being in control and acting
volitional. If an activity is
self-initiated or performed for
personal interests, perceived
autonomy is enhanced [15].
Competence: The inborn
need for self-efficacy and
mastery. In the face of chal-
lenges, people want to be
able to overcome them and
embrace the gratification of
their success [14].
Relatedness: Defined as
the need for “meaningful
connection to others”. This
need includes experience of
interactivity, feelings of at-
tachment and self-presence
[14].
By applying Self-Determination Theory (SDT) to video
games, it is concluded that satisfaction of these three needs
are the predictors of motivation to play video games [15]. In
the game development process, implementing game design
features based on the satisfaction of basic psychological
needs can be the key for enjoyment and success of games.
Among many studies conducted with the SDT approach,
there are only a few that focus on the effects of each game
element on basic need satisfaction. Some studies have
suggested that there is a the need for investigating specific
game elements’ contribution to the need satisfaction [15,
11]. Time pressure, which is one of the commonly used
game design elements, is the area of focus in this research.
Related Work
Intuitive controls [19], difficulty adjustment [16], avatar cus-
tomization [7], points / levels / leaderboards [10], feedback
[17] and achievements [4] are some game design elements
which have been observed for their effects on the corre-
sponding need satisfaction. However, the effects of time
pressure in video games with the self-determination theory
perspective have not been observed within experimental
research. In this study, the primary purpose is to uncover
the effects of time pressure on players’ autonomy and com-
petence. If these relationships exist, the second aim is to
reveal the relationships between time pressure and intrinsic
motivation, flow, engagement, performance, and enjoyment
Figure 1: Proposed Research Framework
with the mediating effects of autonomy and competence
(see Figure 1).
Being under control is one of the strongest undermining
factors of autonomy while time pressure is one of the detri-
mental factors [13]. Therefore, it is expected that the play-
ers in the time limit condition will experience less autonomy
(H1A). Moreover, time limit is a challenge itself [2]. Short-
ened decision making is required under time pressure [8].
This may lead players to use their skills effectively to ac-
complish a goal in the specified amounf of time. As a result,
completing a task with this pressure may be perceived as
more challenging. Therefore, players may feel less effec-
tive, especially if they fail, which results in a decrease in
competence. As a result, competence needs of players in
the time limit condition may not be satisfied (H1B). Among
many other causes of time pressure such as threats and
surveillance; deadlines have an undermining effect on in-
trinsic motivation if the activity is already interesting [3].
Since people play games for their own interests regard-
less of the existence of external rewards [19], time pressure
in games may result in a decrease in intrinsic motivation.
Considering the direct relationship between autonomy /
competence and intrinsic motivation [15] and the mediating
effects of autonomy / competence on the relationship be-
Late-Breaking Work: Games & Playful Interaction #chi4good, CHI 2016, San Jose, CA, USA
2006
tween game elements and motivational outcomes [19, 16],
it is anticipated that adding a time limit will decrease play-
ers’ intrinsic motivation in the experimental condition (H2).
Autonomy in games can be
facilitated by “flexibility over
movement and strategies” [14],
“choices over tasks”, skills and
characters (such as quests,
unlocking new abilities and
character customization) [14],
replayability [14, 15] and “pro-
cedural” structure [12].
Competence in games can be
facilitated by mastering (learn-
ing new skills, achievements),
clear goals, performance feed-
backs (power-meters, rewards,
levels, points, leaderboards),
progressive challenges, dif-
ficulty adjustment, game’s
narrative (heroic) and intuitive
controls [14].
Flow is an enjoyment model which claims that if the skills
and challenges are balanced in an action, people have a
deep sense of enjoyment, concentration, and immersion
(as cited in [18]). Having control over actions, which is one
of the key experiences of flow [18], is associated with au-
tonomy. Since time limits players’ actions and may be a
challenge to overcome, it is hypothesized that the play-
ers in the time limit condition will be less immersed within
the game (H3). Moreover, because of its characteristic of
being a “challenge”, time limit should be in balance with
skills to experience flow. The effect of time pressure on en-
gagement is observed and it is found that as the time limit
shortens, engagement decreases [9]. Therefore, it is hy-
pothesized that the players in the time limit condition will
experiece less engagement (H4). Time pressure is also a
diminishing factor for performance [9]. Hence, it is hypoth-
esized that in the time limit condition, players’ performance
will decrease (H5). From the motivational perspective, en-
joyment is one of the measurements of intrinsic motivation
[15]. Moreover, performance is associated with enjoyment
in games and self-efficacy is the mediator [20]. Therefore, it
is hypothesized that intrinsic motivation, flow, engagement,
and performance will predict enjoyment (H6).
Method
Undergraduate and graduate students (69 male; 37 female)
from Middle East Technical University participated in the
experiment.
Target Game
The game was modified from one of the third-person shooter
open-source tutorial project, “Survival Shooter”, by Unity
Technologies1
. Before the experiment, a user study was
conducted with 11 core game players (six in the experimen-
tal group, five in the control group) to decide on an optimum
time limit to set for the gameplay. The average time spent
was 111.94 seconds, therefore, the time limit was set to 120
seconds for the experimental condition considering also
less experienced player profiles. Time limit in the experi-
mental condition was implemented with count-down timer
with a clock in the gameplay UI (see Figure 2, Figure 3).
Measures
Besides the demographics and game play questionnaire,
all other scales consist of 7-point Likert scale items. Some
items which could not be applied in the procedure of the
experiment were ruled out from the scales and some items
were adapted for the “gaming” activity. In the manipulation
check scale, perceived task difficulty was also measured
because of its potential confounding effect. In-Game Au-
tonomy and In-Game Competence subscales of the Player
Experience of Need Satisfaction (PENS) scale [15] were
used to measure autonomy and competence. An adapted
version of the Intrinsic Motivation Inventory (IMI) 2
was
used to assess players’ perceived enjoyment and intrinsic
motivation. An adapted version of Immersion subscale of
the GameFlow model [18], and an adapted version of the
Game Engagement Questionnaire [5] were used to mea-
sure players’ flow and engagement. Gameplay data which
consisted of game end conditions (“successful”, “out-of-
health” or “out-of-time” for the time limit version), spent time,
remaining enemy count and remaining health (as a perfor-
mance indicator) was collected from gameplay sessions.
1
Survival Shooter Project by Unity Technologies:
https://unity3d.com/learn/tutorials/projects/survival-shooter-project
2
Retrieved from http://www.selfdeterminationtheory.org/intrinsic-
motivation-inventory/
Late-Breaking Work: Games & Playful Interaction #chi4good, CHI 2016, San Jose, CA, USA
2007
Procedure
The experiment was conducted in three stages: a pre-
questionnaire (Demographics and Game Play) session
before coming to the lab, a game play session and a post-
survey session in the lab. A between-subject experiment
with two conditions (control and experimental) were tested
using two different versions of the game (without and with
time limit).
Figure 2: Screenshot from
No-Time-Limit Version of the Target
Game (used in Control Group)
Figure 3: Screenshot from Time
Limit Version of the Target Game
(used in Experimental Group)
Results
According to the results of T-Test analysis of manipulation
check scale, the time limit manipulation created a signif-
icant difference in perceived time pressure between two
conditions. Since the perceived task difficulty was not sig-
nificantly different, the presence of a confounding variable
was ruled out. There was no significant difference in depen-
dent variables between two conditions with the exception of
flow. It was revealed that the players who were subjected to
time pressure experienced more flow than the participants
in the control group (see Table 1).
Table 1: T-Test Results for Dependent Variables
Control Group
(n=50)
Experimental Group
(n=51)
Dependent variables M (SD) t (99)
Autonomy 3.03 (1.31) 3.37 (1.36) 1.24
Competence 4.83 (1.56) 4.86 (1.40) 0.11
Intrinsic Motivation 3.82 (0.88) 3.96 (0.90) 0.76
Flow 4.84 (1.44) 5.38 (1.02) 2.21∗
Engagement 3.52 (0.88) 3.81 (0.95) 1.62
Performance (Left Health / 100) 92.7 (17.4) 94.5 (11.3) 0.62
Enjoyment 4.83 (1.41) 4.94 (1.01) 0.46
Game Play Spent Time (in sec) 130.62 (39.4) 110.49 (10.9) 3.51∗∗
∗
p <.05, ∗∗
p <.01
At the end of the experiment, three different game-end con-
ditions emerged. “Out-of-health” condition included partic-
ipants whose avatars that died because of losing health.
Secondly, “Out-of-time” condition included participants who
could not complete the given task in the game in the spec-
ified time-limit (for experimental condition only). The last
condition was the “Success” condition in which the par-
ticipants successfully achieved the task regardless of the
condition to which they were assigned. Since the players in
the out-of-health subgroup could not achieve the goal in the
game, their data was omitted from further analyses. One-
Way between subjects ANOVA was applied to these sub-
groups to compare the effects of time limit on the depen-
dent variables. Results showed that there were significant
differences in perceived time pressure, flow, and engage-
ment between three conditions (see Table 2).The differ-
ences in competence and performance approached signifi-
cance between “Successful” and “Out-of-time” subgroups of
the experimental group (see Table 2). Furthermore, a posi-
tive correlation between competence and performance was
revealed (see Table 3).
Table 2: One-Way ANOVA Results for Dependent Variables
Control Group
(n = 53)
Experimental Group
(n = 53)
Successful
(n = 50)
Successful
(n = 29)
Out-of-time
(n = 22)
M F (2,98) Sig.
Perceived Time Pres. 2.29 3.76 5.23 21.4 .000∗∗∗
Autonomy 3.03 3.20 3.56 1.23 .30
Competence 4.83 5.23 4.38 2.16 .12
Intrinsic Motivation 3.82 3.83 4.12 0.96 .39
Flow 4.84 5.14 5.69 3.70 .028∗
Engagement 3.52 3.60 4.10 3.24 .043∗
Performance 92.7 98.1 89.8 2.31 .11
Enjoyment 4.83 4.93 4.97 .11 .89
∗
p <.05, ∗∗∗
p<.001
Discussion
It was revealed that the players in the “Out-of-time” sub-
group experienced flow and engagement at significantly
higher level than the successful players in the control group.
This was quite the opposite of what was expected. These
results may be an indication of Zeigarnik effect, which states
Late-Breaking Work: Games & Playful Interaction #chi4good, CHI 2016, San Jose, CA, USA
2008
Table 3: Pearson Correlation between Dependent Variables
Time
Pressure
Autonomy Competence
Intrinsic
Motivation
Flow Engagement Performance Enjoyment
Time Pressure -
Autonomy .27∗∗
-
Competence -.13 .32∗∗
-
Intrinsic Motivation .44∗∗
.48∗∗
.18 -
Flow .25∗
.24∗
.26∗∗
.48∗∗
-
Engagement .33∗∗
.46∗∗
.24∗
.62∗∗
.65∗∗
-
Performance .05 -.03 .33∗∗
-.09 -.02 -.06 -
Enjoyment .11 .43∗∗
.48∗∗
.72∗∗
.39∗∗
.42∗∗
-.06 -
Note. n = 101.
∗
p <.05, ∗∗
p<.01
that interrupted or unfinished tasks take people’s attention
until they are finished [21]. Under time pressure, the goal
in the game could have been interpreted as an unfinished
objective interrupted by time limit so that players focused on
completing it immersively. Moreover, time limit optimization
(in terms of challenge-skill balance) within the pilot study
conducted before the experiment might have resulted in an
increase in flow in the experimental group. The effect of un-
certainty of outcome might also have been effective in the
higher flow and engagement in the experimental group [1].
Figure 4: An illustration of
Curvilinear Relationship Between
Competence-Performance and
Perceived Time Pressure
Figure 5: Mean Scores of the Competence, Performance, Flow
and Engagement for “Successful” and “Out-of-time” Subgroups in
the Control and Experimental Groups
Results indicate that players’ competence and performance
increase with time limit; however, if perceived time pressure
increases under that time limit, it starts to affect the players’
competence negatively (see Figure 5). This positive corre-
lation between competence and performance is supported
with the previous findings [17]. Since the players in the ex-
perimental condition were engaged in the game more im-
mersively, they might have tried to avoid losing health and
focus on the objective to successfully complete the game
in the given time. The decreases might have resulted from
a drop in self-efficacy caused by time pressure and failures
in achieving the goal in the given time. This may also be
an indication of curvilinear relationship between compe-
tence (and performance) and time pressure (see Figure 4).
Moreover, a positive correlation between participants’ per-
formance and game play experiences (weekly game play
hours) was revealed.
Conclusion
One of the main contributions of this study for game de-
sign is that there may be an optimal level of perceived time
pressure (as a challenge) provided by time limit mechan-
ics in games, which results in maximum competence and
Late-Breaking Work: Games & Playful Interaction #chi4good, CHI 2016, San Jose, CA, USA
2009
performance accompanied by flow and engagement. This
study suggests that designers should conduct a user study
to compare the effects of different time limits on players’
competence, performance, flow, and engagement and de-
cide on the optimal time limit for their games. Moreover, this
study is promising for future research on the power of game
design elements over the positive outcomes such as flow,
engagement, enjoyment, and performance which can be
explained from the perspective of basic need satisfaction
and self-determination theory.
Future Work
This study lays the groundwork for a series of studies inves-
tigating the effects of time limit on autonomy and compe-
tence need satisfaction and user experience outcomes in
video games. A factorial design with several different time
limits may be conducted to observe the effects of different
time limits. Since the presence of other need satisfaction
supportive game elements can catalyze the effects on mo-
tivational outcomes, some studies with combined design
elements may be conducted to find significant differences
in autonomy and competence between groups (e.g. time
limit with rewards such as collective power-ups, time limit
with options, or time limit with mastery). Moreover, differ-
ent time limit implementations, such as an increase in pace
or approaching elements, on different game genres, such
as casual and puzzle games, should also be investigated
to make a generalization about the effects of time limits on
need satisfaction. A wide range of participants with more di-
verse game play experiences and different amount of chal-
lenges in a game (e.g. difficulty of a game) is necessary to
observe the sole effects of time limits on the relationships
between skills and challenges, and on the other experi-
ences. Lastly, some items could be added to the scales
to detect the Zeigarnik effect and the influence of failure
(and the need for replay triggered by this failure) on flow,
engagement, performance, and competence.
With the findings of studies revealing each game design
elements’ contributions to the corresponding need satisfac-
tion, a motivational design heuristics for games can be pro-
vided. Therefore, both game designers and developers can
benefit from these heuristics to make successful games.
As an ultimate suggestion, a “need satisfaction factor” for
games (i.e. how much a game promises to satisfy which of
these needs based on the design elements implemented)
may be developed as an utilization of these heuristics.
REFERENCES
1. Abuhamdeh, S., Csikszentmihalyi, M., and Jalal, B.
Enjoying the possibility of defeat: Outcome uncertainty,
suspense, and intrinsic motivation. Motivation and
Emotion 39, 1 (2015), 1–10.
2. Adams, E. Fundamentals of game design. Pearson
Education, 2013.
3. Amabile, T. M., DeJong, W., and Lepper, M. R. Effects
of externally imposed deadlines on subsequent intrinsic
motivation. Journal of personality and social
psychology 34, 1 (1976), 92.
4. Blair, L. The use of video game achievements to
enhance player performance, self-efficacy, and
motivation. PhD thesis, University of Central Florida,
2011.
5. Brockmyer, J. H., Fox, C. M., Curtiss, K. A., McBroom,
E., Burkhart, K. M., and Pidruzny, J. N. The
development of the game engagement questionnaire:
A measure of engagement in video game-playing.
Journal of Experimental Social Psychology 45, 4
(2009), 624 – 634.
Late-Breaking Work: Games & Playful Interaction #chi4good, CHI 2016, San Jose, CA, USA
2010
6. Deci, E. L., and Ryan, R. M. Intrinsic motivation and
self-determination in human behavior. Springer
Science & Business Media, 1985.
7. Dennie, T. M. Perception of autonomy and its effect on
intrinsic motivation, immersion, and performance.
Master’s thesis, Western Carolina University, 2012.
8. Durham, C. C., Locke, E. A., Poon, J. M., and McLeod,
P. L. Effects of group goals and time pressure on group
efficacy, information-seeking strategy, and
performance. Human Performance 13, 2 (2000),
115–138.
9. Lomas, D., Patel, K., Forlizzi, J. L., and Koedinger,
K. R. Optimizing challenge in an educational game
using large-scale design experiments. In Proceedings
of the SIGCHI Conference on Human Factors in
Computing Systems, CHI ’13, ACM (New York, NY,
USA, 2013), 89–98.
10. Mekler, E. D., Brühlmann, F., Opwis, K., and Tuch, A. N.
Do points, levels and leaderboards harm intrinsic
motivation?: An empirical analysis of common
gamification elements. In Proceedings of the First
International Conference on Gameful Design,
Research, and Applications, Gamification ’13, ACM
(New York, NY, USA, 2013), 66–73.
11. Peng, W., Lin, J., Pfeiffer, K. A., and Winn, B. Need
satisfaction supportive game features as motivational
determinants: An experimental study of a
self-determination theory guided exergame. Media
Psychology 15, 2 (2012), 175–196.
12. Przybylski, A. K., Rigby, C. S., and Ryan, R. M. A
motivational model of video game engagement. Review
of General Psychology 14, 2 (2010), 154–166.
13. Ryan, R. M., and Deci, E. L. Self-determination theory
and the facilitation of intrinsic motivation, social
development, and well-being. The American
psychologist 55, 1 (2000), 68–78.
14. Ryan, R. M., and Rigby, C. S. Glued to games: How
video games draw us in and hold us spellbound. Santa
Barbara, CA: Praeger, 2011.
15. Ryan, R. M., Rigby, C. S., and Przybylski, A. The
motivational pull of video games: A self-determination
theory approach. Motivation and Emotion 30, 4 (2006),
344–360.
16. Schmierbach, M., Chung, M., Wu, M., and Kim, K. No
One Likes to Lose: The Effect of Game Difficulty on
Competency, Flow, and Enjoyment. Journal of Media
Psychology: Theories, Methods, and Applications 26, 3
(Jan. 2014), 105–110.
17. Sheldon, K. M., and Filak, V. Manipulating autonomy,
competence, and relatedness support in a
game-learning context: New evidence that all three
needs matter. British Journal of Social Psychology 47
(2008), 267–283.
18. Sweetser, P., and Wyeth, P. Gameflow: A model for
evaluating player enjoyment in games. Comput.
Entertain. 3, 3 (July 2005), 3–3.
19. Tamborini, R., Bowman, N. D., Eden, A., Grizzard, M.,
and Organ, A. Defining media enjoyment as the
satisfaction of intrinsic needs. Journal of
Communication 60, 4 (2010), 758–777.
20. Trepte, S., and Reinecke, L. The pleasures of success:
Game-related efficacy experiences as a mediator
between player performance and game enjoyment.
Cyberpsychology, Behavior, and Social Networking 14,
9 (2011), 555–557.
21. Zeigarnik, B. On finished and unfinished tasks. A
source book of Gestalt psychology (1938), 300–314.
Late-Breaking Work: Games & Playful Interaction #chi4good, CHI 2016, San Jose, CA, USA
2011
