Towards Computer Assisted Crowd
Aware Architectural Design
Brandon Haworth
York University
Toronto, ON, Canada
brandon@cse.yorku.ca
Mahyar Khayatkhoei
Rutgers University
New Brunswick, NJ, USA
m.khayatkhoei@cs.rutgers.edu
Muhammad Usman
York University
Toronto, ON, Canada
usman@cse.yorku.ca
Mubbasir Kapadia
Rutgers University
New Brunswick, NJ, USA
mubbasir.kapadia@rutgers.edu
Glen Berseth
University of British Columbia
Vancouver, BC, Canada
gberseth@cs.ubc.ca
Petros Faloutsos
York University
Toronto, ON, Canada
pfal@cse.yorku.ca
Permission to make digital or hard copies of part or all of this work for personal or
classroom use is granted without fee provided that copies are not made or distributed
for profit or commercial advantage and that copies bear this notice and the full citation
on the first page. Copyrights for third-party components of this work must be honored.
For all other uses, contact the Owner/Author. Copyright is held by the owner/author(s).
CHI’16 Extended Abstracts, May 07-12, 2016, San Jose, CA, USA
ACM 978-1-4503-4082-3/16/05.
http://dx.doi.org/10.1145/2851581.2892360
Abstract
We present a preliminary exploration of an architectural
optimization process towards a computational tool for de-
signing environments (e.g., building floor plans). Using dy-
namic crowd simulators we derive the fitness of architec-
tural layouts. The results of the simulation are used to pro-
vide feedback to a user in terms of crowd animation, aggre-
gate statistics, and heat maps. Our approach automatically
optimizes the placement of environment elements to maxi-
mize the flow of the crowd, while satisfying constraints that
are imposed by the user (e.g., immovable walls or support
bearing structures). We take steps towards user-in-the-loop
optimization and design of an environment by applying an
adaptive refinement approach to reduce the search space
of the optimization. We perform a small scale user study to
obtain early feedback on the performance and quality of our
method in contrast with a manual approach.
Author Keywords
Architectural Optimization; User-in-the-loop design; Crowd
Simulation.
ACM Classification Keywords
I.3.7 [Computer Graphics]: Three-Dimensional Graphics
and Realism- Animation; I.3.4 [Computer Graphics]: Graph-
ics Utilities- Application packages; J.5 [Computer Applica-
tions]: Arts and Humanities- Architecture
Late-Breaking Work: Interaction in Specific Domains #chi4good, CHI 2016, San Jose, CA, USA
2119
Introduction
Features of an environment may facilitate or disrupt the flow
of crowds. Exhaustively searching and testing for the fit-
ness of designs is generally impractical and prohibitively
expensive in terms of both computation and human labour.
This work is towards an interactive and fast tool for refining
environment layouts. The goal is to afford architects and
environment designers iterative refinement of their original
designs to quickly accommodate the dynamic properties
of crowd simulations in an interactive fashion. An adaptive
optimization algorithm affords fast approximate results by
reducing the search space to finer granularity in areas of
high density crowd flow - corresponding to potential dis-
ruption of flow. It is hypothesized that complex scenarios,
such as combinatorial placement of multiple environment
features, will result in significant performance differences in
favour of our approach.
Our contributions can be summarized as follows. First,
we propose a method to provide fast results in the design
feedback loop using an adaptive mesh refinement (AMR)
approach to guide the exploration of optimal placements
of environment elements. This method affords trading off
granularity of results and computation time by discretizing
a typically continuous problem and reducing the search
space. Lastly, we present a preliminary user experiment to
analyze the effectiveness of this approach. We provide an
algorithm using AMR as an automated environment author-
ing strategy and compare performance outcomes to manual
human authoring.
Related Work
Architectural Optimization. There is an established and
growing interest in the use of architectural optimization to
explore design spaces and provide optimal solutions with
respect to problem criteria [4, 15].
The most related approach to this problem is the derivation
of environmental performance from simulation of relevant
physical phenomenon. Typically, methods model aspects
of nature considered important to architecture such as the
sunlight [23], materials, subsequent energy savings [5],
acoustics [1], or even crowds [10, 11]. Since subjective
criteria are difficult to quantify, a user-in-the-loop interac-
tive approach may be utilized. These tools combine the
aforementioned derivations for fitness with user guided op-
timization processes [17, 6, 20, 12]. These processes alter
optimization paths by considering designer choices.
Crowd Simulation, Analysis, and Optimization. The ma-
turity of research in simulating crowd dynamics [13, 19] has
resulted in a wide variety of approaches including particle-
based approaches [16], social forces [9], predictive mod-
els [21, 18]. These models adopt different techniques to
simulate crowds, producing differing dynamics. There has
been a growing recent trend to use statistical analysis in
the evaluation and analysis of crowd simulations. The work
in [7, 14] measures the ability of a steering algorithm to em-
ulate the behaviour of a real crowd dataset by measuring
its divergence from ground truth. Crowd optimization tech-
niques [22, 3] automatically fit the parameters of a crowd to
meet different criteria, or even match real crowds.
Our Work. We leverage the wealth of research in crowd
simulation to present a computational approach for design-
ers that uses features extracted from an underlying crowd
simulator as criteria for architectural optimization.
Adaptive Mesh Refinement for Interactive Opti-
mization
Optimizing environment elements can take several min-
utes on standard desktop machines, dependant on prob-
lem space and computing power. This optimization process
Late-Breaking Work: Interaction in Specific Domains #chi4good, CHI 2016, San Jose, CA, USA
2120
can be expedited by simplifying the search space and/or
directing the search. In the case of Euclidean positional
placements, Adaptive Mesh Refinement (AMR) adaptively
samples the discretized optimization search space, a con-
strained region in the environment. AMR is a technique
commonly used in the simulation of turbulent hydrodynam-
ics [2], which we consider analogous to dense crowd sim-
ulations in arbitrary environments. The central idea is to
discretize the sampling space at finer granularity in areas of
interest as defined by some heuristic. The mesh is adapted
at each iteration to include, or enhance, information cap-
tured by the underlying data.
(a)
(b)
(c)
(d)
(e)
Figure 1: (a) Is the initial scenario
with walls and target location. (b)
Shows adding the optimization
region and initial best guess for the
pillar location. (c) Adding crowds to
the scenario. (d) The AMR
visualized in the scenario and new
pillar placement. (e) The new
crowd simulation with increased
flow.
We apply the AMR technique to crowd-aware building layout
optimization, assuming an isomorphic analogy to hydro-
dynamics. This optimization, of choosing building layout
options with respect to flow, is a non-convex and typically
continuous problem. AMR affords tunable optimization re-
sults for crowd aware design of environments by adaptively
discretizing the optimization space. This facilitates an in-
teractive authoring-optimization loop where designers are
given the results of optimized environments which they
can use as iterative feedback during the design process.
In our algorithm, each environment element is optimized
individually given an initial best guess for all elements. Af-
ter each element is placed, the crowd flow data is updated
and the mesh is refined. Based on results from previous lit-
erature [8], our granularity heuristic is crowd density which
focuses sampling areas of heavy crowd flow. We refer to
this algorithm as Iterative Selection AMR with Backtracking
(ISAB).
ISAB iterates through all parametrized environmental ele-
ments Ep, placing one on each iteration. At each iteration
the environment is simulated and a density histogram is
produced. A default flow value is computed by executing a
simulation without the current element. This histogram is
then used to adapt a space-partitioning structure, or mesh.
The nodes of this mesh are used as sample points at which
to reinsert and place the current element. The resulting
scenario is then simulated, and the flow value at the current
node is stored. The index with the maximum value is then
the optimal selection on this iteration. A back-tracking fail-
safe ensures completeness in that we avoid being stuck in
a local minima after an initial bad selection. The amount of
backtracking for any given element is also tunable (2 iter-
ations here). The condition for backtracking is a reduction
in flow in the current iteration and some small probabil-
ity. It should be noted, however, that in our experiments
the backtracking condition was never triggered. We expect
that in larger more complicated experiments the possibility
to backtrack will avoid local minima. Our algorithm then is
greedy iterative selection with the ability to back out of bad
solutions.
This algorithm is implemented in the framework of a GUI for
designing crowd aware aspects of an environment in crowd
scenarios. The user first designs an environment made up
of structure, such as walls and obstacles. Optimizeable en-
vironment elements and their constraints can be placed. Fi-
nally, a scenario consisting of crowd agents and their goals
can be defined. The user can then choose to make use of
the ISAB process in their design. The fitness of several
possible layouts is automatically derived in the background,
using crowd simulations, and the optimizeable elements are
placed. This is depicted in detail in figure1.
Methodology
In all of our experiments, for each method (ISAB and man-
ual), output placements of pillars in their respective scenar-
ios are simulated to derive an average crowd flow perfor-
mance. We populate the following scenarios in 100 simu-
Late-Breaking Work: Interaction in Specific Domains #chi4good, CHI 2016, San Jose, CA, USA
2121
Figure 2: Simple egress example, where a crowd attempts to exit
through a single portal at the end of a hallway.
Figure 3: Bi-directional traffic in a hallway.
lations with randomly chosen uniformly distributed crowd
agents of a radius close to that of the average person.
Benchmark Scenarios
These following benchmark scenarios represent portions of
real-world building layouts near or at evacuation, or egress,
points.
Uni-Directional Hallway Egress
This is a straightforward example exhibiting the basic fea-
tures of a typical building egress point, Figure 2. The crowd
begins within the hallway and moves to the left towards a
goal region defined outside the hallway.
Bi-directional Hallway
Bi-directional traffic in a hallway occurs frequently in real-
world situations. In this example two groups of agents must
cross a hallway in opposite directions meeting at a cen-
tral area. The optimization region is defined at this central
meeting point, Figure 3.
Bi-directional Merge Egress
This modified version of the bi-directional hallway includes
a centralized egress point In this example two groups of
agents must cross a hallway in opposite directions but exit
through a corridor near the centre of the scenario. The cor-
ridor point is a 1.37m wide egress leading to a goal area 2m
from the egress point. The optimization region is defined
centrally near this egress point.
Four-way Hallway Egress
In this benchmark, four groups of agents must cross a hall-
way in opposite directions to meet opposing goals, simi-
lar to the bi-directional hallway. The groups are positioned
such that they meet at a central area, at the optimization
area, at the same time.
User Studies
We conducted two preliminary user study analyses to as-
sess influence of the automated ISAB technique on au-
thoring performance. The analyses evaluate whether the
automatic ISAB based method outperforms user based
manual placement of environment elements.
First, participants were asked to author four optimal scenar-
ios using two tools: (1) a manual design approach; and (2)
the automated ISAB technique. With both tools, the user
is supplied feedback on their current placement of environ-
ment elements based on crowd simulation. As a manual
design tool, the user can place the element and run simu-
lations in three iterations. The scenarios have predefined
agents with initial conditions and goals. Second, A prelimi-
nary mesh granularity experiment, exploring quality versus
performance, was conducted. The average of 10 user’s
best selections out of 3 attempts for the user-based man-
ual approach was compared to the ISAB approach set at
a maximum subdivision level (lmax = 1 − 4) with the total
number of samples bounded by 4lmax .
Late-Breaking Work: Interaction in Specific Domains #chi4good, CHI 2016, San Jose, CA, USA
2122
A B C D E
0
0.5
1
1.5
2
2.5
Expected
Flow
Manual-1st-Choice
Manual-Mean-Choice
Manual-Best-Choice
ISAB
(a)
A B C D E
0
50
100
150
200
250
300
350
Expected
Time
Manual
ISAB
(b)
Figure 4: Comparison between Manual and ISAB assisted single pillar placement, where each bar represents the average results of each
group and the 95% confidence intervals. A is unidirectional-hallway scenario, B is bidirectional-hallway scenario, C is bi-directional hallway
side-egress scenario, D is four-way-hallway and E is over all scenarios. (a) Expected flow comparison for the first, best, and mean choices in
the manual approach with respect to ISAB. (b) Expected time of completion comparison of user average time and ISAB.
1-Pillar Placement Study
All subjects were asked to carry out the same tasks on a
standard Desktop PC using Linux. Both techniques use
the same GUI. Each subject was asked to optimize the
placement of a single pillar with respect to crowd flow in
four different scenarios: uni-directional hallway egress; bi-
directional hallway; bi-directional side-egress hallway; and
a four-way hallway. User were given instructions on how
the system works, interface elements, and the process of
simulation, placement, and feedback.
Metrics
Independent variables. The authoring methods were the
primary independent variables. These were the manual
approach and the ISAB method.
Dependent variables. A number of metrics were cap-
tured during the use of the system. (1) The final flow rate
given the user’s choice of placement for each scenario and
method. (2) The time in minutes, ta needed to author a sce-
nario, for each method. (3) The user’s choice of placement
for each scenario.
Results
Figure 4 shows the results of single pillar placement user
study analysis based on a T-test. The bars show the aver-
age results, and the error bars show the 95% confidence
intervals. Analysis of three separate cases are presented
to compare Manual user pillar placement versus ISAB as-
sisted methods: first, average, and best choice.
Figure 4a shows that in the first choice case, ISAB average
flow is significantly better than Manual in almost all scenar-
ios. ISAB performance in bidirectional-hallway is still as
good as Manual, and in four-way hallway ISAB average
flow is slightly lower than Manual but not statistically signif-
icant. Note that even a 0.5 unit difference in average crowd
Late-Breaking Work: Interaction in Specific Domains #chi4good, CHI 2016, San Jose, CA, USA
2123
flow means approximately 30 more persons per minute can
successfully reach their goal, resulting in enormous im-
provement in evacuation tasks. Then we considered the
average performance of each participant, i.e. average flow
achieved by the participant over their three trials. Figure 4a
shows that in this average case, ISAB statistically performs
better than Manual placement. Last, we consider the best
performance of each participant, i.e. maximum flow over
three trials. ISAB is not significantly better or worse than
Manual pillar placement. Figure 4a shows that in all scenar-
ios, except for four-way hallway and overall, ISAB average
flow is as good as Manual.
As depicted in Figure 4b, ISAB average time of completion
is significantly lower than average Manual pillar placement
time of participants. Note that the time of each participant
decision is the sum of their time in three runs, the total time
it took the participant to derive their best performance.
Our second analyses, on the granularity of the mesh, re-
vealed that a subdivision level between 2 and 4 of a quadtree
space partitioning data structure provided results on par
with user’s best position selections with respect to flow and
time.
In conclusion, our preliminary results indicate that the as-
sistance of ISAB can improve the average flow in less time
than participants. It is observed that in four-way hallway
comparison, the Manual pillar placement has some advan-
tages in performance (not statistically significant except
when best user choice is considered). This is likely due to
the fact that single pillar placements can be immediately
obvious depending on the scenario, and it is hypothesized
that more complex scenarios, such as combinatorial place-
ment of multiple environment features, will result in more
significant differences in favour of ISAB.
Conclusion
We have presented an approach towards a crowd-aware
computational design tool for designing environment build-
ing layouts. This approach has the potential of becoming an
enabling technology for practitioners that are involved with
the design and layout of buildings, such as architects, fire
marshals, etc. User studies showed that the method is vi-
able in providing fast accurate results, in a tunable manner.
We will continue to work closely with experts in the area to
improve and enhance the approach and formulate a usable
tool.
References
[1] Alban Bassuet, Dave Rife, and Luca Dellatorre. 2014.
Computational and Optimization Design in Geometric
Acoustics. Building Acoustics 21, 1 (2014), 75–86.
[2] Marsha J Berger and Phillip Colella. 1989. Local adap-
tive mesh refinement for shock hydrodynamics. Jour-
nal of computational Physics 82, 1 (1989), 64–84.
[3] Glen Berseth, Mubbasir Kapadia, Brandon Haworth,
and Petros Faloutsos. 2014. SteerFit: Automated Pa-
rameter Fitting for Steering Algorithms. In ACM SIG-
GRAPH/EG SCA.
[4] Philippe Block, Jan Knippers, Niloy J Mitra, and Wen-
ping Wang. 2014. Advances in Architectural Geometry
2014. (2014).
[5] Luisa Gama Caldas and Leslie K Norford. 2002. A
design optimization tool based on a genetic algorithm.
Automation in construction 11, 2 (2002), 173–184.
[6] Juliana Felkner, Eleni Chatzi, and Toni Kotnik. 2013.
Interactive particle swarm optimization for the archi-
tectural design of truss structures. In Computational
Intelligence for Engineering Solutions (CIES), 2013
IEEE Symposium on. IEEE, 15–22.
[7] Stephen J Guy, Jur van den Berg, Wenxi Liu, Rynson
Lau, Ming C Lin, and Dinesh Manocha. 2012. A statis-
Late-Breaking Work: Interaction in Specific Domains #chi4good, CHI 2016, San Jose, CA, USA
2124
tical similarity measure for aggregate crowd dynamics.
ACM Transactions on Graphics (TOG) 31, 6 (2012),
190.
[8] Brandon Haworth, Muhammad Usman, Glen Berseth,
Mubbasir Kapadia, and Petros Faloutsos. 2015. Evalu-
ating and Optimizing Level of Service for Crowd Evac-
uations. In Proceedings of the 8th ACM SIGGRAPH
Conference on Motion in Games (MIG ’15). ACM, 91–
96.
[9] Dirk Helbing, Illes Farkas, and Tamas Vicsek. 2000.
Simulating dynamical features of escape panic. Nature
407, 6803 (2000), 487–490.
[10] Li Jiang, Jingyu Li, Chao Shen, Sicong Yang, and
Zhangang Han. 2014. Obstacle optimization for panic
flow-reducing the tangential momentum increases the
escape speed. PloS one 9, 12 (2014), e115463.
[11] A Johansson and D Helbing. 2007. Pedestrian flow op-
timization with a genetic algorithm based on boolean
grids. In Pedestrian and evacuation dynamics 2005.
Springer, 267–272.
[12] Jeremy Michalek and Panos Papalambros. 2002. In-
teractive design optimization of architectural layouts.
Engineering Optimization 34, 5 (2002), 485–501.
[13] Nuria Pelechano, Jan M. Allbeck, and Norman I.
Badler. 2008. Virtual Crowds: Methods, Simulation,
and Control. Morgan & Claypool Publishers.
[14] Julien Pettré, Jan Ondˇ
rej, Anne-Hélène Olivier, Armel
Cretual, and Stéphane Donikian. 2009. Experiment-
based Modeling, Simulation and Validation of In-
teractions Between Virtual Walkers. In ACM SIG-
GRAPH/EG SCA. 189–198.
[15] Helmut Pottmann, Michael Eigensatz, Amir Vaxman,
and Johannes Wallner. 2014. Architectural geometry.
Computers & Graphics (2014).
[16] Craig W Reynolds. 1999. Steering behaviors for au-
tonomous characters. In Game developers conference.
763–782.
[17] Xing Shi and Wenjie Yang. 2013. Performance-driven
architectural design and optimization technique from a
perspective of architects. Automation in Construction
32 (2013), 125–135.
[18] Shawn Singh, Mubbasir Kapadia, Billy Hewlett, Glenn
Reinman, and Petros Faloutsos. 2011. A modular
framework for adaptive agent-based steering. In ACM
I3D. 141–150.
[19] Daniel Thalmann and Soraia Raupp Musse. 2013.
Crowd Simulation, Second Edition. Springer. I–XV,
1–296 pages.
[20] Michela Turrin, Peter von Buelow, and Rudi Stouffs.
2011. Design explorations of performance driven ge-
ometry in architectural design using parametric mod-
eling and genetic algorithms. Advanced Engineering
Informatics 25, 4 (2011), 656–675.
[21] Jur van den Berg, Stephen J. Guy, Ming Lin, and Di-
nesh Manocha. 2011. Reciprocal n-Body Collision
Avoidance. In Robotics Research. Vol. 70. 3–19.
[22] David Wolinski, Stephen Guy, Anne-Helene Olivier,
Ming Lin, Dinesh Manocha, and Julien Pettré. 2014.
Parameter Estimation and Comparative Evaluation of
Crowd Simulations. Computer Graphics Forum 33, 2
(2014).
[23] Hwang Yi and Yun Kyu Yi. 2014. Performance
Based Architectural Design Optimization: Automated
3D Space Layout Using Simulated Annealing. In
ASHRAE/IBPSA-USA Building Simulation Confer-
ence.
Late-Breaking Work: Interaction in Specific Domains #chi4good, CHI 2016, San Jose, CA, USA
2125
