Identifying Opportunities to Support
Family Caregiving in Chile
Abstract
Once older adults become less self-sufficient, one or
more adult children often assume the role of family
caregiver. Unfortunately, this situation is usually
perceived as stressful by caregivers. To better
understand this process, we interviewed
intergenerational triads: older adults, their adult
children acting as caregivers, and their grandchildren.
The study results show that the commitment of
caregivers is quite strong regardless of the place where
they live. In addition, the gender of older adults and
caregivers affects the dynamics and complexity of the
process. Through this study we aim to identify
opportunities to support family caregiving, respecting
the preexisting relations, attitudes, needs, and
expectations of the involved stakeholders.
Author Keywords
Family caregiver; family communication; older adults
ACM Classification Keywords
H.5.3. Group and Organization Interfaces: Computer-
supported cooperative work.
Introduction
The world population is dramatically getting older due
to increased life expectancy and dropping birth rates.
Frequently, when the elderly become less self-
Permission to make digital or hard copies of part or all of this work for
personal or classroom use is granted without fee provided that copies are
not made or distributed for profit or commercial advantage and that copies
bear this notice and the full citation on the first page. Copyrights for third-
party components of this work must be honored. For all other uses, contact
the Owner/Author.
Copyright is held by the owner/author(s).
CHI'16 Extended Abstracts, May 07-12, 2016, San Jose, CA, USA
ACM 978-1-4503-4082-3/16/05.
http://dx.doi.org/10.1145/2851581.2892386
Francisco J. Gutierrez
Department of Computer Science
University of Chile
Santiago, Chile
frgutier@dcc.uchile.cl
Sergio F. Ochoa
Department of Computer Science
University of Chile
Santiago, Chile
sochoa@dcc.uchile.cl
Julita Vassileva
Department of Computer Science
University of Saskatchewan
Saskatoon, SK, Canada
jiv@cs.usask.ca
Late-Breaking Work: Interaction in Specific Domains #chi4good, CHI 2016, San Jose, CA, USA
2112
sufficient, their families assume a caregiver role. This
role typically falls on one or more adult children, who
engage in providing emotional support and helping the
elderly maintain a reasonable quality of life.
While the adult children accepting these duties usually
do so in response to the affection and protection they
received during childhood [3], cultural factors largely
influence the extent to which these people get involved
in the process. For instance, Latino family members
typically tend to perceive this obligation stronger than
people raised in America or Western Europe [11].
Although family caregivers sometimes include their
partner and their children in the caring process, they
usually struggle with maintaining their own family as
well as providing care to their parents [5].
Unfortunately, this situation is not free from tensions
that frequently burden the caregiver [5, 12].
Aiming to identify opportunities to design computer-
supported solutions for assisting family caregivers, we
explored how this process is perceived and conducted
in middle class Chilean families living in urban areas.
By interviewing intergenerational triads from the same
family branch, we identified asymmetric perceptions on
how the caregiving duties are fulfilled, as well as how
family caregivers communicate and coordinate their
actions with other relatives. Building on these findings,
we identified family caregiving scenarios showing
opportunities to design computer-supported technology
for helping adult children fulfill their duties.
Related Work
The design of effective computer-supported solutions to
assist people in caregiving settings has to consider the
needs of both care recipients and caregivers [1]. While
a broad amount of research in this topic has been
conducted in medical scenarios (e.g., [8, 9]), there are
open challenges concerning the design and usage of
technology for supporting such a process in family
settings.
Even though family relations are complex, and are
sustained in deep affection among its members, they
are not free from tensions. For instance, one of the
most significant sources of conflict between older adults
and adult children is related to the management of
communication with each other [2]. These conflicts
usually correspond to misaligned perceptions on how
older adults communicate with their adult children.
Distance is also a typical hurdle that family members
need to overcome for maintaining periodic interaction
and a meaningful sense of connection. Forghani and
Neustaedter [4], studying the communication patterns
of distance-separated grandparents and grandchildren,
identified that adult children usually assume the role of
family communication broker in intergenerational
exchanges, thus providing the means to share
information between people that do not have frequent
contact. Similarly, Gutierrez and Ochoa [5] identified
that adult children –and sometimes grandmothers– also
assume a similar role aiming to provide indirect
communication means as a way to sustain the affective
link among loosely coupled people.
Although several computer-supported systems have
been proposed to facilitate interactions between family
members and older adults, the adoption of these
technologies by the latter is usually complex. Huber et
al. [6] identified that one of the most important factors
Late-Breaking Work: Interaction in Specific Domains #chi4good, CHI 2016, San Jose, CA, USA
2113
that limits the adoption of technology by older adults is
the fear that these systems might replace human
contact with their family caregivers. Therefore, one
plausible alternative to assist this group of people is to
design meaningful experiences that do not limit
physical exchanges with their caregivers. Respecting
the existing routines and expectations of the different
involved stakeholders is required not only for
facilitating the technology adoption and promoting
effective and meaningful exchanges, but also to try
aligning the implicit and explicit asymmetries existing
across generations [7, 10].
This work builds on previous research by exploring how
family caregivers get involved and manage their
exchanges with their elders and other family members.
Our study shows that family caregivers are concerned
about coordination and negotiation issues, as well as
any passive attitudes of other family members.
Study Methodology
Our study was based on interviews exploring the
communication and coordination practices of adult
children assuming the role of family caregiver.
Participants
Sixteen intergenerational triads were recruited through
snowball sampling in the metropolitan area of Santiago,
Chile. These triads are composed of an older adult, one
of the adult children acting as his/her family caregiver,
and one of the grandchildren from the same family
branch. Given that the literature on family caregiving
reports that women tend to assume this role in a higher
number than men [12], we stratified our sample of
adult children to reflect this in our study. Table 1 shows
the socio-demographic features of the participants.
Interview method
We conducted individual semi-structured interviews in
the participants’ home, lasting between 45 and 60
minutes each. Interview scripts were composed of two
main sections: a common one for all participants
aiming to explore the general interaction routines and
perceived affinity structure of the family links, and a
second one differentiated for each generation in the
triad. Sample questions from the latter section were:
Do you think that your children have the obligation of
caring for you? Why? (older adults); What challenges
do you face when caring for your parents? (adult
children); and Would you rather let your parents take
care of your grandparents without involving you? Why?
(grandchildren). The interview protocol was piloted with
a sample of three families, in order to limit wording
problems and ambiguous statements.
Data collection and analysis
Interviews were conducted in Spanish and were audio-
recorded with the consent of each participant. The
audio data was later transcribed and extended with
handwritten field notes taken during each interview. We
performed open, axial, and selective coding aiming to
understand the emerging communication and
coordination practices, as well as issues that family
caregivers need to overcome when fulfilling their
duties. Similarly, we analyzed how these caregivers
position themselves within their families and what their
expectations regarding other family members are.
Results
The filial obligation shapes the relationship between
adult children and their parents, and the parenting style
fits the interactions between adult children and their
own children. The relationship between grandchildren
OA AC GC
Male N 4 5 9
Age 78 50 23
Female N 12 11 7
Age 70 47 21
Table 1: Gender and mean age of
the interviewed people. OA stands
for Older Adults, AC for Adult
Children, and GC for
Grandchildren.
Late-Breaking Work: Interaction in Specific Domains #chi4good, CHI 2016, San Jose, CA, USA
2114
and grandparents seems to be ruled by the number and
quality of the shared memories among them, which in
turn depends on the physical distance between these
people. Through our interviews, we corroborated
previous research, which indicates that distance usually
does not deteriorate the link between an adult child
acting as family caregiver and his/her parents. This is
due to the underlying filial obligation mediating this
relation. However, it does negatively impact the
grandparent-grandchild relationship [5].
In an initial attempt to describe the communication and
coordination practices of caregivers across different
family structures, we grouped the interviewed triads
under one of the three family types shown in Figure 1.
We used circles to depict women and triangles for men.
The quality of the affective link is represented with a
line between the involved people. The thickness of this
link maps the perceived strength of the relationship
between each member of the triad. The color of the line
indicates who evaluated the quality of each link.
Family Type #1 (FT1) groups families 3, 4, 7, 9, 11,
12, and 14, where one daughter usually acts as
caregiver and the care recipient is a female older adult.
This family type, which is the most frequent one in our
sample, sometimes involves one or more grandchildren
in the caregiving process. Family Type #2 (FT2)
comprises families 6, 10, 15, and 16, and it involves
male and female caregivers. In this case, the care
recipient is a male older adult. Finally, Family Type #3
(FT3), comprises families 1, 2, 5, and 13, and
represents triads where the adult children and
grandchildren live far away from the older adult; e.g.,
in a different city. This involves male and female
caregivers, and the care recipients are mainly female
older adults. Naturally, given the complexity of family
links, not all families fit under the identified groups.
This is particularly the case of family 8, which was
analyzed individually. The next subsections outline the
main findings of our study.
The affective link is usually strong and symmetric
between a caregiver and her mother and children (FT1
and FT3), and asymmetric with the father (FT2)
The interviews show that family caregivers are highly
engaged in caring for their parents; quoting AC3
(family 3, female, 54 years old): “My mom needs me to
care for her. She needs affection, that we go visit her,
or at least that we spend some time together watching
TV”. As another example, AC7 (male, 39 years old)
takes the initiative in coordinating the family efforts
toward their elderly as a way to fulfill the underlying
duties of filial obligation: “I am always paying attention
to what we can do as a family to be closer. […] As the
eldest one among my siblings, I feel I have the
responsibility of being in charge of the other members
in my family”. The caregiving process is usually
accepted and highly appreciated by their parents –
particularly the mother– and children. For that reason,
the relationship among these people tends to be strong
and symmetric.
Contrarily, the interviewed grandfathers tend to refuse
the support provided by family caregivers. For instance,
OA6 (male, 75 years old) said: “My children are all
grown up now. They need to take care of their own
families. This is my time and I want to spend it on my
own”. These people also consider that adult children
and grandchildren frequently invade their privacy and
restrict their independence, which may explain the
asymmetry in the perceived affective link shown in FT2.
Family Type #1
Family Type #2
Family Type #3
Figure 1: Representative
intergenerational triads.
Late-Breaking Work: Interaction in Specific Domains #chi4good, CHI 2016, San Jose, CA, USA
2115
Female caregivers expect more involvement from other
family members
Our interviews also show that older adults usually have
two or three family caregivers, who also take care of
their own children while trying to find an appropriate
work-life balance. As a result, this situation generates
care duties being assumed in an asymmetric way by
family caregivers, where their own children tend to
have priority. Therefore, the tasks derived from caring
for their parents are frequently perceived as a burden
that they have to assume due to their filial obligation.
This produces periods of high stress in family
caregivers that are usually better addressed by men.
Male caregivers tend to show having more control of
the coordination process and find the means to ask for
help and involve other people, particularly family
members of their same branch. For example, AC9
(male, 43 years old) relies on his brothers when he is
unavailable: “I always try to support my parents. My
brothers also care for them, but at a lesser extent. […]
When you ask them to do something, they are there.
We are very united, so we share responsibilities”.
Contrarily, in the case of female caregivers, our
interviews repeatedly show that they lack the means to
ease this coordination process. Therefore, they have to
address their challenges by themselves, leading to
complaints about the lack of help, particularly toward
family members of their same generation. For instance,
AC10 (female, 42 years old) said: “Dad is already used
to me being the one who drives him to the doctor. […] I
have to do it because I live closer (to him). […] I would
really like more involvement from my brothers.
Although they are aware that they need to do more for
our dad, they tend to overload me and avoid their
responsibilities”.
All in all, it turns out that female caregivers seem to
expect more involvement from other family members,
whereas male caregivers actually recognize that they
benefit from more support, particularly that offered by
members of their same generation. These observations
resonate with related research, particularly in the case
of burdened family caregivers coping with older
relatives suffering from dementia [12].
Discussion
Considering the study results we identified four
caregiving scenarios (Fig. 2), which can be supported in
different ways using technology. Scenario #1 is the
most frequent one, where a female family caregiver
simultaneously takes care of her mother and own
children. The size of the arrows indicates the
willingness of a person to support the other party, and
the type of line maps if the support is effective (solid
lines) or potential (dashed lines).
Regarding scenario #1, our study indicates that
grandchildren and some adult children are not available
to be caregivers; however, they are willing to
contribute as much as possible –a role that we identify
as helpers–. Unfortunately, they do not frequently
assume such a role since they have little to no
understanding of the elderly short-term needs; e.g.,
buying medicine or groceries. Female older adults
receiving help usually do not represent an obstacle for
helpers. This opens several opportunities for designing
technology to engage and support helpers, thus
satisfying the needs of older adults and reducing the
workload of caregivers. Nevertheless, designing this
kind of technology requires that female caregivers
realize that other family members can contribute not
only as caregivers, but also as helpers. In this sense,
Scenario #1
Scenario #2
Scenario #3
Scenario #4
Figure 2: Scenarios of family
caregiving support. OA stands for
Older Adult, FC for Family
Caregiver, and H for Helper.
Late-Breaking Work: Interaction in Specific Domains #chi4good, CHI 2016, San Jose, CA, USA
2116
designing technology that decentralizes (even partially)
the control held by female caregivers represents a
plausible design opportunity.
Scenario #2 is similar to the previous one, with the
difference that the older adult is a man. In this case,
there is not only a lack of visibility of the elderly short-
term needs, but also a reluctance of older adults to
receive external support. Therefore, effective
technology to address the caregiving process should
probably be aimed at persuading both helpers and
older adults using positive computing solutions. For
instance, highlighting shared memories can contribute
to increasing the willingness of potential helpers to
assist the elderly, and to the latter for receiving
external support. There is also an opportunity to assist
male older adults using their partner as mediator; i.e.,
the grandmother can make their shared needs explicit
and thus getting external support that benefits both of
them.
In scenario #3 the caregiver and her children live far
away from the older adult. Typically, the older adults
keep direct contact with their caregiver, but usually not
as much with their grandchildren. Although there is
technology specifically targeted at keeping alive and
reinforcing the link between distance-separated
grandparents and grandchildren, most of these
solutions are focused on kids and do not necessarily
consider teen or young adult grandchildren as potential
actors in the caregiving process. This opens several
opportunities to design technology for this scenario.
Finally, in scenario #4 the caregivers are male.
Although they usually involve other family members as
helpers, their coordination is centralized. Therefore, it
depends on the active participation of caregivers.
Coordinating activities in this scenario can benefit from
technology that decentralizes or automates part of this
process, given that male caregivers usually receive
external support from other family members.
Conclusions and Future Work
The process of caring for older adults in Chile usually
burdens family caregivers, who have to take care of
their own children and their parents while trying to
reach an appropriate work-life balance. Through an
intergenerational interview study, we identified several
caregiving scenarios and opportunities to support them
using technology. Although a family ecosystem can
involve combinations of these proposed scenarios, thus
increasing the complexity of designing effective
mechanisms to ease family caregiving, this research
shows initial steps on how to deal with this problem.
Given the small number of participants and the cultural
aspects involved in our study sample, the findings and
proposed design opportunities may not be applicable to
other scenarios. In this sense, our future work will
focus on building upon our initial findings by
interviewing and analyzing additional intergenerational
triads, as well as prototyping and evaluating in the field
the effectiveness and acceptance of design alternatives.
Acknowledgments
This work has been partially supported by the Fondecyt
Project (Chile), grant: 1150252. The work of Francisco
J. Gutierrez has been supported by the Ph.D.
Scholarship Program of Conicyt Chile (CONICYT-
PCHA/Doctorado Nacional/2013-21130075).
Late-Breaking Work: Interaction in Specific Domains #chi4good, CHI 2016, San Jose, CA, USA
2117
References
1. Yunan Chen, Victor Ngo, and Sun Young Park.
2013. Caring for caregivers: designing for
integrality. In Proceedings of the ACM Conference
on Computer-Supported Cooperative Work
(CSCW’13), 91-102.
http://dx.doi.org/10.1145/2441776.2441789
2. Edward J. Clarke, Mar Preston, Jo Raskin, and Vern
L. Bengtson. 1999. Types of conflicts and tensions
between older parents and adult children. The
Gerontologist 39, 3, 261-270.
http://dx.doi.org/10.1093/geront/39.3.261
3. Melanie M. Domenech Rodríguez, Melissa R.
Donovic, and Susan L. Crowley. 2009. Parenting
styles in a cultural context: observations of
“protective parenting” in first-generation Latinos.
Family Process 48, 2, 195-210.
4. Azadeh Forghani and Carman Neustaedter. 2014.
The routines and needs of grandparents and
parents for grandparent-grandchild conversations
over distance. In Proceedings of the SIGCHI
Conference on Human Factors in Computing
Systems (CHI’14), 4177-4186.
http://dx.doi.org/10.1145/2556288.2557255
5. Francisco J. Gutierrez and Sergio F. Ochoa. 2016.
Mom, I do have a family!: attitudes, agreements,
and expectations on the interaction with Chilean
older adults. In Proceedings of the ACM Conference
on Computer-Supported Cooperative Work and
Social Computing (CSCW’16).
http://dx.doi.org/10.1145/2818048.2820000
6. Lesa Huber, Kalpana Shankar, Kay Connelly, Kelly
E. Caine, L. Jean Camp, Beth Ann Walker, and Lisa
Borrero. 2013. How in-home technologies mediate
caregiving relationships in later life. International
Journal of Human-Computer Interaction 29, 7, 441-
455.
http://dx.doi.org/10.1080/10447318.2012.715990
7. Siân E. Lindley, Richard Harper, and Abigail Sellen.
2008. Designing for elders: exploring the
complexity of relationships in later life. In
Proceedings of the BCS Conference on Human-
Computer Interaction (HCI’08), 77-86.
8. Leslie S. Liu, Sen H. Hirano, Monica Tentori, Karen
G. Cheng, Sheba George, Sun Young Park, and
Gillian R. Hayes. 2011. Improving communication
and social support for caregivers of high-risk
infants through mobile technologies. In Proceedings
of the ACM Conference on Computer-Supported
Cooperative Work (CSCW’11), 475-484.
http://dx.doi.org/10.1145/1958824.1958897
9. Andrew D. Miller, Sonali R. Mishra, Logan Kendall,
Shefali Haldar, Ari H. Pollack, and Wanda Pratt.
2016. Partners in care: design considerations for
caregivers and patients during a hospital stay. In
Proceedings of the ACM Conference on Computer-
Supported Cooperative Work and Social Computing
(CSCW’16).
http://dx.doi.org/10.1145/2818048.2819983
10. Karyn Moffatt. 2013. Older-adult HCI: why should
we care? Interactions 20, 4 (July + August 2013),
72-75.
http://dx.doi.org/10.1145/2486227.2486242
11. National Alliance for Caregiving and AARP. 2015.
Caregiving in the United States – 2015. Retrieved
January 7, 2016 from
http://www.aarp.org/ppi/info-2015/caregiving-in-
the-united-states-2015.html
12. Evridiki Papastavrou, Athena Kalokerinou, Savvas
S. Papacostas, Haritini Tsangari, and Panagiota
Sourtzi. 2007. Caring for a relative with dementia:
family caregiver burden. Journal of Advanced
Nursing 58, 5 (June 2007), 446-457.
http://dx.doi.org/10.1111/j.1365-
2648.2007.04250.x
Late-Breaking Work: Interaction in Specific Domains #chi4good, CHI 2016, San Jose, CA, USA
2118
