Differences in Perceived Impact of
Person-Centered Technology on Older
Adults’Qualityof Life
Galina Madjaroff
Management of Aging Services &
Department of Information
Systems
University of Maryland Baltimore
County
Baltimore, MD 21225
galina1@umbc.edu
Helena Mentis
Department of Information
Systems
University of Maryland Baltimore
County
Baltimore, MD 21225
mentis@umbc.edu
Judah Ronch
Management of Aging Services
University of Maryland Baltimore
County
Baltimore, MD 21225
ronch@umbc.edu
Abstract
In this paper, we present findings from a questionnaire
of technology needs and perceptions of older adults
that differ in their life course and current level of care
needs. By using a framework from the aging sciences
that focuses on supporting abilities and caring
relationships of older adults, we examine six
technologies, ranging from health to communication
and social to creative. Our findings indicated that,
although similar in age, participants’ needs varied in
level of interest in technology to support biological
needs to those of social and spiritual needs. This
highlights a culture shift that should occur within the
technology for aging sphere as well – one that
addresses varying needs based on life course and other
‘person- centered’ characteristics as opposed to simply
age-based.
Author Keywords
Older adults; BASICS model of care; culture change
ACM Classification Keywords
H.5.m. Information interfaces and presentation (e.g.,
HCI): Miscellaneous.
Permission to make digital or hard copies of part or all of this work for
personal or classroom use is granted without fee provided that copies are
not made or distributed for profit or commercial advantage and that copies
bear this notice and the full citation on the first page. Copyrights for third-
party components of this work must be honored. For all other uses, contact
the owner/author(s). Copyright is held by the author/owner(s).
CHI'16 Extended Abstracts, May 7–12, 2016, San Jose, CA, USA.
ACM 978-1-4503-4082-3 /16/05.
DOI: http://dx.doi.org/10.1145/2851581.2892540 
Late-Breaking Work: Interaction in Specific Domains #chi4good, CHI 2016, San Jose, CA, USA
2200
Introduction
New digital technologies have been identified as one
mechanism for supporting the lives of older adults and
the CHI community has actively been involved in this
line of research [5, 6, 21, 32, 33, 35]. For instance,
Piper et.al. [24], Ganesan et. al [9], and Meurer et.
[20] all address the barriers older adults face when it
comes to health applications, mobility and social
networking. The user group of older adults is often
portrayed as a homogeneous population of frail [18],
technologically-illiterate people [15] who are in need of
close monitoring by family or caretakers [26]. Yet older
adults represent a complex and heterogeneous
population and interact with an equally complex
environment in a dynamic, mutually demanding way
throughout their life course. The interest in activities of
daily living (ADLs) tend to focus on assisting in eating
[22], taking medications [10], or even monitoring one’s
fall risk [10].
In order to design and disseminate technology that
enhances the lives of older adults, it is important to
broaden our consideration of the many elements that
make up older adults’ lives, needs, preferences, and
experiences with technology. Within aging services
there has recently been a culture change that calls for a
move from an institutional provider-driven model to a
more humane consumer-driven model in order to
embrace the variety of life courses in old age [18]. In
other words, a person-centered model of care reorients
the medical disease-dominated model of care that can
be solely focused on the individual’s ADLs to a holistic
model that encompasses all four human dimensions:
bio-psycho-social-spiritual [18]. This in turn enables
individuals to achieve the highest level of physical,
mental and psychosocial well-being.
In this paper, we utilize a taxonomy for categorizing
technology based on a model of person-centered care
to examine older adult’s needs and desires for
technology. Our investigation is specifically aimed at
ascertaining the difference in perspectives of existing
person-centered technologies’ impact on their quality of
life. We conducted a questionnaire of two different
groups of older persons living in two different types of
care facilities and have them reflect on six different
technologies – each of which could support either one’s
biological, psychological, social, or spiritual needs.
Background
The functional abilities of older adults are
multidimensional and, although universal design
principles are important, a sixty year old is drastically
different than an eighty year old in various capacities.
There are significant differences in the life tasks,
abilities, resources, health, and other factors between
50- and 55-year-olds, 80 and 85-year-olds or even a
cohort of 65-year-olds. Still, all persons of the same
age do not experience aging in the same way, and
physiological, psychological, and social changes do not
unfold solely according to chronological age [18]. The
heterogeneity that exists among older adults should not
simply come down to health needs, financial situation,
and functional status, as it is much more than that.
Instead, it is the interpersonal, societal, spiritual, and
creative desires that develop throughout our life course
and are critically important to examine in late age.
Late-Breaking Work: Interaction in Specific Domains #chi4good, CHI 2016, San Jose, CA, USA
2201
BASICS Level Goals Technology Technology Description
Biological Level: Basic needs for food, water,
oxygen, safety, rest, human stimulation
To feel safe Kinsa smart
thermometer
Kinsahealth.com
A smart thermometer that can be personalized for each patient,
recommends treatment for illness and data can be shared with
physician, family member or group.
Activities of Daily Living (ADL) Level:
Personal needs that support life style
(eating, mobility, dressing, toileting,
personal hygiene)
Societal Level: Need for unique personal
identity, privacy, resident's place in society
Interpersonal Level: Need for connection
with others (love and belonging)
Creative Level: Need for personal
expression, problem solving opportunities,
and meaningful activity.
Symbolic Level: Need for expression of:
beliefs, hopes, dreams, values and
autonomy (ability to control important
aspects of life).
To feel physically
comfortable
To experience a
sense
of control
To feel valued as
a
person
To experience
optimal
stimulation
To experience
pleasure
Sunn Light
adaptive lighting
sunnlight.com
It’s Never 2 Late
IN2L.com
Tribute
www.tribute.co
Jibo
Jibo.com
Beyond Verbal
Beyondverbal.com
The Sunn Light is a smart LED light fixture that helps the body
tune into rhythms found in nature, it changes color and
brightness in rhythm with the sun.
“iN2L integrates the various hardware, software, media,
ergonomic, and adaptive components necessary to allow virtually
any person with any interest in using a computer—regardless of
background, physical or intellectual abilities—to do so
pleasurably, engagingly, and with minimal frustration”.
Video montage of a group (family members, coworkers etc.) that
share their gratitude, respect or simply show encouragement for
a person they all care for. The technology provides users with an
easy way to share and collect short videos that are compiled into
a final project to be shared with the person.
Family robot that can hear, speak, take photos and learn the
user’s behavior in order to be a helpful “life assistant”.
An application that uses “emotion analytics” technology to
identify the mood of a person who is speaking into a phone,
microphone or voice-controlled app.
Table 1. Quality of Life Goals for Every Level of BASICS.
There has been a predominant focus on disability for
the design of technology for older adults within the CHI
community, such as assisting in eating or taking
medications [22] or monitoring one’s fall risk [10]. For
instance, Maciuszek et al. [17], discussed how to “help
a frail older person maintain (or even improve) quality
of life” through an electronic assistive technology (EAT)
and Lee and Dey [13] examined how “older adults often
struggle with maintaining self-awareness of their ability
to carry out everyday activities important for
independence”. That is not to say that these studies are
not important, but there is a tendency to
overgeneralize all older adults as only requiring
technology that support ADLs. Having a broader
understanding of the needs of those who are unable or
unwilling to live at home and thus reside in an aging
services community is important.
In their paper “An Age-Old Problem: Examining the
Discourses of Ageing in HCI and Strategies for Future
Late-Breaking Work: Interaction in Specific Domains #chi4good, CHI 2016, San Jose, CA, USA
2202
Research”, Vines et.al. discuss their findings of critical
analysis from more than six hundred papers focusing
on the idea that aging should and can be “fixed” by
technology. They discuss the explicit focus on older
adults being viewed as a purely homogeneous group
and most research focus on decline and deterioration.
Much like our intention to focus on the idea of a life
course perspective, the authors challenge researchers
to remember that ageing is not simply a phase of life.
Aging research is now more than ever a part of the HCI
focus and there has to be emphasis on supporting a
research agenda that is driven by older people and
engaging older adults in the design process.
Person Centered Care
A recent study by the Sloan Center for Aging and Work
found that people experience aging as a prism, viewed
through many lenses, such as physical age,
chronological age, career stage, and life events [12].
We can therefore appreciate each aged person both in
terms of his or her similarity to other elders and the
lifelong patterns of individuality brought into the later
stage of life. This prism of perspectives has fed into the
person-centered care model for older adults.
Person-centered living and care focuses on the
individual needs of a person rather than on
competences of the care provider. It builds upon the
strengths of a person and honors their values, choices
and preferences. A person-centered model of care
reorients the medical disease-dominated model of care
that can be solely focused on the individual’s ADLs to
one that is holistic [27].
The person-centered approach can also be used to
guide one in thinking about technology – one that is
focused on an older person’s preferences, values,
choices, and most importantly strengths. Any approach
that focuses on the elder’s strengths [3] and that
reframes the relationship between technology and the
elder in terms of wisdom, creativity and invention is
important to examine. Often older adults are viewed as
technology averse, those who cannot gain new skills or
knowledge. Some researchers in HCI are reframing this
stereotype- for example focusing on how retired
individuals can provide new insights into technological
design rather than being the subject of the research
themselves. For instance, at 90, Barbara Beskind is
designing for the group IDEO – her perspective as an
older adult is invaluable to those who are creating new
products for the growing demographic. [2]
BASICS Taxonomy for Technology Assessment
One model for person-centered care is the BASICS
model [50]. This is a biopsychosocial model that assists
staff in care planning for residents in a manner that
supports remaining abilities and caring relationships.
BASICS is a hierarchical model that supports universal
needs; not only those of aging persons (Table 1). Each
letter of BASICS represents a level in the hierarchy of
needs; one must satisfy each level in order to move
onto the next. For example, biological needs must first
be satisfied followed by ADLs and so on until one’s need
for expression of beliefs, hopes, and dreams are
fulfilled. We feel that technology can help an individual
move smoothly through the hierarchy and more easily
satisfy each level.
Similar to our approach, Baecker et.al. [3] examined
Maslow’s hierarchy of needs as a way to frame the idea
that one should age with dignity. The various levels of
need- physiological, safety, love, esteem and the
Late-Breaking Work: Interaction in Specific Domains #chi4good, CHI 2016, San Jose, CA, USA
2203
highest level- self actualization are discussed in the
framework of how technology can support each in order
to age gracefully. Understanding an elder’s needs from
an interdisciplinary perspective is a continued focus in
HCI research. The BASICS taxonomy is unique as it
not only applies to the elder but also their caregiver.
“Goals for Caregiver Actions” under every level of
BASICS are provided with the model.
Methods
Participants
A total of 18 participants from two senior living
communities contributed to this study: age 71-80
n=16, age 87 n=1, age 92 n=1. The participants were
recruited from two care facilities in Maryland: Carepoint
(n=8), where we recruited from the assisted living
facility, and LifeCare (n=10), where we recruited from
the independent living retirement community. Thus,
although similar in age (oldest participants came from
Carepoint), the two groups differed in regard to their
life trajectories, activities of daily living, and level of
support needed in their daily lives.
TechnologyExamples
We identified a set of six technologies to be shown to
participants in both communities (Table 1). The
technologies were grounded on the first and third
authors’ knowledge and expertise in the field of aging
services. The process of matching each of the BASICS
levels to a particular technology was challenging – we
were interested in mostly Kickstarter campaigns, or
tools that are not popular. We felt that moving away
from the mainstream may give us more insight into
future design of technology for this particular
population. This significantly narrowed the scope of
technology examples we could provide. We identified
the final six technologies by the Quality of Life
attributes discussed by Schulz et al. [31] “Technologies
that maintain or enhance the physical, social, role, or
emotional functioning of humans” that best represented
the BASICS categories.
Data Collection
Following a brief introduction to the study, written
consent was obtained from both groups of participants
without the aid of a caregiver or research assistant.
Seniors were then given the paper questionnaire to
complete that included basic demographic questions.
The participants were shown six videos of the
technologies (Table 1) – a brief 1-2 minute clip
describing the device, or application and its use as
provided by the website of the company. These were
presented one at a time and, after each one, the
participants were asked to answer two questions on a
5-point Likert scale from 1=Strongly Agree to 5=
Strongly Disagree:
1. This technology would be a priority for me to
purchase.
2. This technology is likely to improve my quality
of life.
Data Analysis
Nonparametric analyses were used to analyze the Likert
responses for each question. Analysis was performed
using the nonparametric Aligned Rank Transform [34]
procedure that aligns and ranks the data while
preserving interaction effects and then a two-way
ANOVA.
Late-Breaking Work: Interaction in Specific Domains #chi4good, CHI 2016, San Jose, CA, USA
2204
Results
For the first question on priority for
purchase, there was a significant main
effect of Community (F (1,96) = 18.232,
p<.001), but no effect of the BASICS
technology (F (5,96) = 1.166, p=.332) or
the Interaction (F (5,96) = 1.269, p=.284).
For the second question regarding the
impact of the technology on quality of life,
there was a significant main effect of
Community (F (1,96) = 26.13, p < .001),
but no effect of the BASICS technology (F
(5,96) = .826, p=.534) or the Interaction (F
(1,96) = 2.25, p=.055). However, the
interaction does come very close to
significant. Figures 3 and 4 show the means
of the perceived impact of each BASICS
technology for the two communities.
It is clear that at Carepoint, the assisted
living facility, technologies that supported
older adults were highly valued, including
those for interpersonal, creative, and
symbolic goals. As Carepoint residents
already required a higher level of care, their
biological and ADL needs have ultimately
been met by the facility, which can lead to a
transition to a higher level of need.
Conversely at LifeCare, the independent
living facility, we see less of an impact
perceived by these technologies on their
lives and less of a priority in buying one of
these technologies. Noteworthy is the
similarity in rating of the technology in the
societal goal on quality of life for both
communities of potential users.
Discussion
With this paper we attempted to look at the design
approach towards technology for aging through a more
holistic view of designing for the aged. Since BASICS
suggests that an older adult must satisfy each level
before moving onto the next this indicates that older
adults in assisted living community have moved
through the hierarchy and have reached a level where
they feel the need to be challenged creatively as well as
the need for personal expression, problem solving
opportunities and meaningful activity. This in
comparison to the lower ratings by our independent
living community members indicate that indeed even
the same age group can have very different levels of
need that could be satisfied through technology.
The culture change movement in elder care and the
BASICS model gave us a valuable way to understand
the preference for technology by older adults.
Technology that is designed based on need rather than
age should be of further research focus, making the
design challenges different.
Conclusion and Limitations
It is important for those of us who are interested in
improving the lives of older adults to continue to
examine aging through the life course perspective and
to look at design through a person-centered lens. We
as researchers must acknowledge the diversity and
multidimensionality of the aging person and explore
different ways of looking at technology use through
various schools of thought. It is important to continue
the conversation with older adults who live in a
retirement or nursing facility.
Figure 3. Mean Ratings of Priority for Purchase of
Each BASICS Technology by the
Communities.
Gray=Carepoint
Dark
Two
Gray=LifeCare; Light
Figure 4. Mean Ratings of Perceived Improvement
on Quality of Life of Each BASICS Technology by
the Two Communities. Dark Gray=LifeCare; Light
Gray=Carepoint
Late-Breaking Work: Interaction in Specific Domains #chi4good, CHI 2016, San Jose, CA, USA
2205
References
1. Administration on Aging. (2013). A profile of older
Americans: 2004. Retrieved April 10, 2015, from
http://www.aoa.gov.
2. At 90, She's Designing Tech For Aging Boomers.
(n.d.). Retrieved January 13, 2016, from
http://www.npr.org/sections/alltechconsidered/201
5/01/19/377702882/at-90-shes-designing-tech-
for-aging-boomers
3. Baecker, R. M., Moffatt, K., & Massimi, M. (2012).
Technologies for aging gracefully. interactions,
19(3), 32-36.
4. Bhachu, A. S., Hine, N., & Arnott, J. (2008,
October). Technology devices for older adults to aid
self management of chronic health conditions. In
Proceedings of the 10th international ACM
SIGACCESS conference on Computers and
accessibility (pp. 59-66). ACM.
5. Chadwick-Dias, A., McNulty, M., & Tullis, T. (2003,
November). Web usability and age: how design
changes can improve performance. In ACM
SIGCAPH Computers and the Physically
Handicapped (No. 73-74, pp. 30-37). ACM.
6. Czaja, S. J., & Sharit, J. (1998). Age differences in
attitudes toward computers. The Journals of
Gerontology Series B: Psychological Sciences and
Social Sciences, 53(5), P329-P340.
7. Elizabeth D. Mynatt, Irfan Essa, and Wendy Rogers.
2000. Increasing the opportunities for aging in
place. In Proceedings on the 2000 conference on
Universal Usability (CUU '00), John Thomas (Ed.).
ACM, New York, NY, USA, 65-71.
8. Harrison, S., Tatar, D., & Sengers, P. (2007). The
three paradigms of HCI. alt. chi.
9. Ganesan, S., & Anthony, L. (2012, May). Using the
kinect to encourage older adults to exercise: a
prototype. In CHI'12 Extended Abstracts on Human
Factors in Computing Systems (pp. 2297-2302).
ACM.
10. Garcia, J. A., Pisan, Y., Tan, C. T., & Felix Navarro,
K. (2014, April). Step kinnection: a hybrid clinical
test for fall risk assessment in older adults. In
CHI'14 Extended Abstracts on Human Factors in
Computing Systems (pp. 471-474). ACM.
11. Gregor, P., Newell, A. F., & Zajicek, M. (2002,
July). Designing for dynamic diversity: interfaces
for older people. In Proceedings of the fifth
international ACM conference on Assistive
technologies (pp. 151-156). ACM.
12. Hull RH. Aural rehabilitation for the elderly. Em:
Schow R, Nerbonne MA, editores. Introduction to
aural rehabilitation. Baltimore: University Park
Press; 1980, pp. 311-48.
13. Lee, M. L., & Dey, A. K. (2011, May). Reflecting on
pills and phone use: supporting awareness of
functional abilities for older adults. In Proceedings
of the SIGCHI Conference on Human Factors in
Computing Systems (pp. 2095-2104). ACM.
14. Leonard, V. K., Jacko, J. A., & Pizzimenti, J. J.
(2005, October). An exploratory investigation of
handheld computer interaction for older adults with
visual impairments. In Proceedings of the 7th
international ACM SIGACCESS conference on
Computers and accessibility (pp. 12-19). ACM.
15. Leung, R., Tang, C., Haddad, S., Mcgrenere, J.,
Graf, P., & Ingriany, V. (2012). How older adults
learn to use mobile devices: Survey and field
investigations. ACM Transactions on Accessible
Computing (TACCESS), 4(3), 11.
16. Love, K., & Pinkowitz, J. (2013). Person-centered
care for people with dementia: A theoretical and
conceptual framework. Generations, 37(3), 23-29.
17. Maciuszek, D., Aberg, J., & Shahmehri, N. (2005,
October). What help do older people need?:
constructing a functional design space of electronic
assistive technology applications. In Proceedings of
the 7th international ACM SIGACCESS conference
on Computers and accessibility (pp. 4-11). ACM.
Late-Breaking Work: Interaction in Specific Domains #chi4good, CHI 2016, San Jose, CA, USA
2206
18. Madjaroff G.K. & Ronch, J. L. (Eds.). (2013).
Culture change in long-term care. Routledge.
19. Mankoff, J., Hayes, G. R., & Kasnitz, D. (2010,
October). Disability studies as a source of critical
inquiry for the field of assistive technology. In
Proceedings of the 12th international ACM
SIGACCESS conference on Computers and
accessibility (pp. 3-10). ACM.
20. Meurer, J., Stein, M., Randall, D., Rohde, M., &
Wulf, V. (2014, April). Social dependency and
mobile autonomy: supporting older adults' mobility
with ridesharing ict. In Proceedings of the SIGCHI
Conference on Human Factors in Computing
Systems (pp. 1923-1932). ACM.
21. Mynatt, E. D., Rowan, J., Craighill, S., & Jacobs, A.
(2001, March). Digital family portraits: supporting
peace of mind for extended family members. In
Proceedings of the SIGCHI conference on Human
factors in computing systems (pp. 333-340). ACM.
22. Palen, L., & Aaløkke, S. (2006, November). Of pill
boxes and piano benches: home-made methods for
managing medication. In Proceedings of the 2006
20th anniversary conference on Computer
supported cooperative work (pp. 79-88). ACM.
23. Peters, C., Hermann, T., Wachsmuth, S., & Hoey, J.
(2014). Automatic Task Assistance for People with
Cognitive Disabilities in Brushing Teeth---A User
Study with the TEBRA System. ACM Transactions on
Accessible Computing (TACCESS), 5(4), 10.
24. Piper, A. M., Campbell, R., & Hollan, J. D. (2010,
April). Exploring the accessibility and appeal of
surface computing for older adult health care
support. In Proceedings of the sigchi conference on
human factors in computing systems (pp. 907-
916). ACM.
25. Pitt-Catsouphes, M., & Matz-Costa, C. (2009).
Engaging the 21st century multi-generational
workforce: Findings from the age & generations
study (Issue Brief No. 20). Chestnut Hill, MA: Sloan
Center on Aging & Work at Boston College.
26. Ransiri, S., & Nanayakkara, S. (2012, October).
WatchMe: wrist-worn interface that makes remote
monitoring seamless. In Proceedings of the 14th
international ACM SIGACCESS conference on
Computers and accessibility (pp. 243-244). ACM.
27. Rogers, Y., Paay, J., Brereton, M., Vaisutis, K. L.,
Marsden, G., & Vetere, F. (2014, April). Never too
old: engaging retired people inventing the future
with MaKey MaKey. In Proceedings of the SIGCHI
Conference on Human Factors in Computing
Systems (pp. 3913-3922). ACM.
28. Ronch, J. L. (1987). Specialized Alzheimer's units in
nursing homes: Pros and cons. American Journal of
Alzheimer's Disease and Other Dementias, 2(4),
10-19.
29. Ronch, J. L., Bradley, A. M., Pohlmann, E.,
Cummings, N. A., Howells, D., O'brien, M. E., &
Beria, J. (2004). The Electronic Dementia Guide For
Excellence (Edge): An Internet‐Based Education
Program For Care Of Residents With Dementia In
Nursing Homes. Alzheimer's Care Today, 5(3), 230-
240.
30. “Senior Housing Industry Outlook & Trends For
2009.” Senior Housing News.
<http://seniorhousingnews.com/2009/01/05/senior
-housing-industry-outlook-trends-for-2009/
31. Schulz, R., Beach, S. R., Tabolt Matthews, J.,
Courtney, K. L., & De Vito Dabbs, A. J. (2012).
Designing and evaluating quality of life
technologies: An interdisciplinary approach.
Proceedings of the IEEE, 100(8), 2397-2409.
32. Struve, D., & Wandke, H. (2009). Video modeling
for training older adults to use new technologies.
ACM Transactions on Accessible Computing
(TACCESS), 2(1), 4.
33. Viswanathan, P., Little, J. J., Mackworth, A. K., &
Mihailidis, A. (2011, October). Navigation and
Late-Breaking Work: Interaction in Specific Domains #chi4good, CHI 2016, San Jose, CA, USA
2207
obstacle avoidance help (NOAH) for older adults
with cognitive impairment: a pilot study. In The
proceedings of the 13th international ACM
SIGACCESS conference on Computers and
accessibility (pp. 43-50). ACM.
34. Wobbrock, J. O., Findlater, L., Gergle, D., &
Higgins, J. J. (2011, May). The aligned rank
transform for nonparametric factorial analyses
using only anova procedures. In Proceedings of the
SIGCHI Conference on Human Factors in
Computing Systems (pp. 143-146). ACM.
35. Worden, A., Walker, N., Bharat, K., & Hudson, S.
(1997, March). Making computers easier for older
adults to use: area cursors and sticky icons. In
Proceedings of the ACM SIGCHI Conference on
Human factors in computing systems (pp. 266-
271). ACM.
Late-Breaking Work: Interaction in Specific Domains #chi4good, CHI 2016, San Jose, CA, USA
2208
