Interactive Technology for Inclusive
Play
Kiley Sobel
Department of Human Centered
Design & Engineering
University of Washington
ksobel@uw.edu
Abstract
In this paper, I describe my current work as a PhD
student in HCI. My dissertation research is in how to
increase opportunities for children with mixed abilities
to equally, actively, and meaningfully participate in the
same setting with the assistance of interactive
technology. Specifically, I am interested in
understanding the ability of interactive technology to
support children and their adult guardians with
inclusive play, or play among children with different
abilities and needs. My research adds to the growing
movement within HCI toward a social model of
disability, and I hope to inspire future technology
design based on inclusive principles and the
empowerment of all children.
Permission to make digital or hard copies of part or all of this work for
personal or classroom use is granted without fee provided that copies are
not made or distributed for profit or commercial advantage and that
copies bear this notice and the full citation on the first page. Copyrights
for third-party components of this work must be honored. For all other
uses, contact the Owner/Author.
Copyright is held by the owner/author(s).
CHI'16 Extended Abstracts, May 07-12, 2016, San Jose, CA, USA
ACM 978-1-4503-4082-3/16/05.
http://dx.doi.org/10.1145/2851581.2859024
Author Keywords
Child-computer interaction; inclusion; inclusive design;
play; assistive technology.
ACM Classification Keywords
H.5.m. Information interfaces and presentation (e.g.,
HCI): Miscellaneous.
Research Situation
I am a third-year PhD student in the Department of
Human Centered Design & Engineering (HCDE) at the
University of Washington. I identify as a computer
scientist, interaction designer, and social scientist
because I have had to employ all of these skills to do
research in human-centered computing in HCDE.
Although I have yet to formally propose my research, I
have been working on research related to my
dissertation since I began the PhD program two years
ago. I have completed a literature review, qualitative
formative work, and a mixed-methods laboratory study
all related to my research area. I have a basic plan for
what I want to complete for the remainder of my
Doctoral Consortium #chi4good, CHI 2016, San Jose, CA, USA
249
thesis, namely iterations on the system I designed and
long-term home deployment studies with the systems.
After I complete my General Exam (a combination
written and oral exam in theory, research methods,
society & systems, and design, all related to my
dissertation topic) in early 2016, I will be able to
prepare my formal proposal. After I complete this
dissertation proposal soon after CHI, I anticipate taking
between one and two years to complete my thesis and
graduate (i.e., between Spring 2017 and Spring 2018).
Participating in the doctoral consortium will be
beneficial for me because it will allow me to gain critical
feedback on my proposed work for the remaining one
to two years of my program.
Context/Motivation
Inclusion, often recognized in reference to inclusive
education, relates to having individuals with and
without disabilities participate in the same setting. In
regard to children, inclusive programs operate based on
the notion that engaging children with and without
disabilities will positively affect both groups [14].
Children with disabilities benefit from inclusive
programs because they are not being implicitly told
they are wrong, abnormal, or that they do not deserve
to have experiences equal to other children. Inclusive
environments support all children to develop important
social and emotional skills and an appreciation of
human diversity [14]. These positive outcomes “ripple
through the community of the setting,” helping families
of children to build inclusive relationships as well [4].
Despite the benefits of inclusion, there are still barriers
to its practice. From the perspective of a social model
of disability, which stems from the disability rights
movement and disability studies, society actually
creates and reinforces disability by defining what is
considered “normal” and by structuring the
environment in ways that are inaccessible and non-
inclusive to those who do not fit into this conception.
Establishing truly inclusive environments requires social
change, a shift in our perspectives, attitudes, and
behaviors, and a restructuring of our society and
environment. The efforts necessary to enable the
active, equal, and meaningful participation of all
children coupled with pervasive ableist attitudes on
macro-, meso-, and micro-levels prevent children from
being able to participate in inclusive settings. In my
research, I ask broadly: how can we design interactive
technology to help enable and overcome barriers to
inclusion for children?
In my work, I specifically focus on play because of its
importance for children in inclusive environments. For
young children, play is a meaningful, active,
pleasurable, and intrinsically motivated-experience and
medium for learning [4]. It provides significant learning
opportunities that are in line with the goals of inclusion.
Through play, young children naturally learn how to
communicate, cooperate, make and maintain
friendships, control impulses, take different
perspectives, and develop other social and emotional
skills [8]. But most importantly, I believe every child
has the right to play. Play among children with and
without disabilities is called inclusive play [4]. Thus, my
research is in interactive technology for inclusive play.
I have also concentrated on supporting inclusive play
between typically developing (or neurotypical) children
and children who are neurodiverse. Children who are
Doctoral Consortium #chi4good, CHI 2016, San Jose, CA, USA
250
neurodiverse include those with cognitive,
developmental, learning, social, emotional, behavioral,
or other similar disabilities [1]. Designing for children
with physical disabilities is also vital but requires
additional special examination [9].
Related Work
Within the HCI community, researchers have done
important work in designing technology for and with
neurodiverse children, especially those with autism
spectrum disorders [2,11]. Regarding empathy,
friendship development, and other aspects of social and
emotional skills, researchers have developed and tested
technologies that help neurodiverse children learn
through group play (e.g., [5,6,15]). These approaches
have focused on designing specialized technologies to
support play among children with a particular
diagnosis. In contrast, I am interested in the design
space of technologies that support play among children
inclusively. In everyday contexts such as inclusive
classrooms, playgrounds, and family life, universal tools
that can bridge the gap between neurodiverse and
neurotypical children will be more optimal for inclusion
than specialized tools for specific populations. However,
the prior successes of technologies tested within
singular groups suggest promise for those designed for
an inclusive population.
Moreover, there seems to be less work in designing
technology for inclusive play among children with and
without disabilities [16]. Holt et al. [9] explored ways
to facilitate meaningful play and the development of
social and emotional skills for play among children with
and without motor impairments. My work is similar in
its goals. However, at this point, I am not investigating
physical disabilities. Additionally, Brederode et al. [3]
designed pOwerball, a game for children of mixed
abilities to cooperatively fight against a common
enemy, which stimulated social interactions. Again, my
work is similar in its objective to facilitate group play
among children with mixed abilities; however,
pOwerball was designed for children ages 8 to 14. My
work aims to build from these technical approaches
that promote inclusion, but I focus on a younger
population and more unstructured play while also
considering the wants and needs of the adults who
directly impact young children’s play experiences.
Problem Statement
I have been working on addressing the following
question in my work: How can interactive technology
increase opportunities for young neurotypical and
neurodiverse children to engage in play together? I am
working toward answering this question in relation to
both collocated play and remote play.
In answering this question, I aim to discern what
makes designing technology for play among
neurotypical and neurodiverse children distinct from
designing for play among children of only one type of
group. Specifically I ask: (1) how can interactive
technology balance play interactions among children
with drastically differing needs? (2) How can interactive
technology support children’s adult guardians in
facilitating this inclusive play? And (3) how can
interactive technology help build inclusive relationships
among children and encourage them to be more
empathetic and accepting?
Research Goals, Methods, & Status
To answer my research questions, I have four main
goals. I have already achieved my first two goals. First,
I did qualitative work to understand and describe the
Doctoral Consortium #chi4good, CHI 2016, San Jose, CA, USA
251
current state of inclusive play, taking into account the
experiences of children, teachers, and parents. This
involved design ethnography in an inclusive
kindergarten class, design workshops with children, and
interviews and surveys of teachers and parents. I then
translated this understanding into considerations for
designing interactive tech for inclusive play [16].
Second, using these considerations, I developed my
own interactive inclusive play tablet application to
examine how interactive technology can balance play
interactions between children with differing needs. I
used this application as the basis for a mixed-methods
short-term laboratory study to empirically evaluate the
ability of particular interactive design features to
facilitate inclusive play [17]. My results showed that
technologically enforcing cooperation between children
with mixed abilities supported child pairs who needed
scaffolding to play together.
My final two goals comprise the remainder of my
dissertation. I estimate to be done with this work on or
before Spring 2018. These goals are what I hope to get
feedback on during the doctoral consortium as well.
First, I aim to transform my design to fully support
inclusive play. I will iterate on the design such that it is
more adaptive and adjustable to children’s differing
needs; integrate children’s adult guardians into the
design to support them in facilitating inclusive play;
and develop a remote version of the application to
promote inclusive play across distances (i.e., similar to
[10,18,19]). My formative work and lab study will guide
this design iteration. I also plan to do more qualitative
work to empirically understand adults’ current
challenges in setting up, monitoring, and following up
on play dates and what the challenges are for children
and adults during remote play dates. Lastly, I plan to
run mixed-methods long-term home deployment
studies with my systems to understand how interactive
technology can support children and their adult
guardians with inclusive play both locally and remotely.
Expected Contributions
My dissertation work will offer an empirical contribution
and an artifact contribution. My empirical contribution
will be understandings of the design space for
interactive technologies for collocated and remote
inclusive play; and my artifact contribution will be
designed, implemented, and empirically evaluated
interactive technologies for inclusive play.
Ultimately, my work adds to the growing movement
within the HCI community toward a social model of
disability and toward using Disability Studies as a guide
to design and develop technology (e.g., [7,13]). I hope
to inspire future inclusive technology design based on
social perspectives informed by inclusive principles,
universal design [12], and the empowerment of all
children.
Acknowledgments
This material is based upon work supported by the
National Science Foundation Graduate Research
Fellowship under Grant No. DGE-1256082. Any opinion,
findings, and conclusions or recommendations
expressed in this material are those of the authors and
do not necessarily reflect the views of the NSF.
References
1. Thomas Armstrong. 2013. Neurodiversity:
Discovering the extraordinary gifts of autism,
ADHD, dyslexia, and other brain differences. Da
Capo Press.
Doctoral Consortium #chi4good, CHI 2016, San Jose, CA, USA
252
2. Laura Benton, Asimina Vasalou, Rilla Khaled, Hilary
Johnson, and Daniel Gooch. 2014. Diversity for
design: a framework for involving neurodiverse
children in the technology design process. In
Proceedings of the 32nd annual ACM conference on
Human factors in computing systems (CHI '14).
ACM, New York, NY, USA, 3747-3756.
DOI=http://doi.acm.org/10.1145/2556288.255724
4
3. Bas Brederode, Panos Markopoulos, Mathieu
Gielen, Arnold Vermeeren, and Huib de Ridder.
2005. pOwerball: the design of a novel mixed-
reality game for children with mixed abilities. In
Proceedings of the 2005 conference on Interaction
design and children (IDC '05). ACM, New York, NY,
USA, 32-39.
DOI=http://dx.doi.org/10.1145/1109540.1109545
4. Theresa Casey. 2005. Inclusive play: Practical
strategies for working with children aged 3 to 8.
Sage.
DOI=http://dx.doi.org/10.4135/9781446288252
5. William Farr, Nicola Yuill, Eric Harris, and Steve
Hinske. 2010. In my own words: configuration of
tangibles, object interaction and children with
autism. In Proceedings of the 9th International
Conference on Interaction Design and
Children (IDC '10). ACM, New York, NY, USA, 30-
38.
DOI=http://dx.doi.org/10.1145/1810543.1810548
6. William Farr, Nicola Yuill, and Hayes Raffle. 2010.
Social benefits of a tangible user interface for
children with autistic spectrum conditions. Autism.
DOI=http://dx.doi.org/10.1177/136236131036328
0
7. Christopher Frauenberger. 2015. Disability and
Technology: A Critical Realist Perspective. In
Proceedings of the 17th International ACM
SIGACCESS Conference on Computers &
Accessibility (ASSETS '15). ACM, New York, NY,
USA, 89-96.
DOI=http://dx.doi.org/10.1145/2700648.2809851
8. Doris Pronin Fromberg and Doris Bergen.
2006. Play from birth to twelve: Contexts,
perspectives, and meanings. Taylor & Francis.
DOI=http://dx.doi.org/10.4324/9780203622650
9. Raymond Holt, Anne-Marie Moore, Angharad
Beckett. 2014. Together through play: Facilitating
meaningful play for disabled & non-disabled
children through participatory design. Inclusive
Designing, 245-255. Springer International
Publishing. DOI=http://dx.doi.org/10.1007/978-3-
319-05095-9_22
10. Kori M. Inkpen, K. 2013. Kids & video: Playing with
friends at a distance. In Connecting Families.
Springer London, 95-123.
DOI=http://dx.doi.org/10.1007/978-1-4471-4192-
1_6
11. Julie A. Kientz, Matthew S. Goodwin, Gillian R.
Hayes, Gregory D. Abowd. 2013. Interactive
technologies for autism. Synthesis Lectures on
Assistive, Rehabilitative, and Health-Preserving
Technologies, 2(2), 1-177.
DOI=http://dx.doi.org/10.2200/s00533ed1v01y20
1309arh004
12. Ron Mace, R. 1997. What is universal design. The
Center for Universal Design at NC State University.
13. Jennifer Mankoff, Gillian R. Hayes, and Devva
Kasnitz. 2010. Disability studies as a source of
critical inquiry for the field of assistive technology.
In Proceedings of the 12th international ACM
SIGACCESS conference on Computers and
accessibility (ASSETS '10), 3-10.
DOI=http://doi.acm.org/10.1145/1878803.187880
7
14. Samuel L. Odom and Karen E. Diamond. 1998.
Inclusion of young children with special needs in
early childhood education: The research base. Early
Childhood Research Quarterly, 13(1), 3-25.
Doctoral Consortium #chi4good, CHI 2016, San Jose, CA, USA
253
DOI=http://dx.doi.org/10.1016/s0885-
2006(99)80023-4
15. Anne Marie Piper, Eileen O'Brien, Meredith Ringel
Morris, and Terry Winograd. 2006. SIDES: a
cooperative tabletop computer game for social
skills development. In Proceedings of the 2006
20th anniversary conference on Computer
supported cooperative work (CSCW '06). ACM, New
York, NY, USA, 1-10.
DOI=http://dx.doi.org/10.1145/1180875.1180877
16. Kiley Sobel, Katie O'Leary, and Julie A. Kientz.
2015. Maximizing children's opportunities with
inclusive play: considerations for interactive
technology design. In Proceedings of the 14th
International Conference on Interaction Design and
Children (IDC '15). ACM, New York, NY, USA, 39-
48. DOI=10.1145/2771839.2771844
17. Kiley Sobel, Kyle Rector, Susan Evans, and Julie A.
Kientz. 2016. Incloodle: Evaluating an interactive
application for young children with mixed abilities.
In Proceedings of the SIGCHI Conference on
Human Factors in Computing Systems (CHI ’16).
ACM, New York, NY, USA.
DOI=http://dx.doi.org/10.1145/2858036.2858114
18. Svetlana Yarosh, Kori M. Inkpen, and A.J.
Bernheim Brush. 2010. Video playdate: toward free
play across distance. In Proceedings of the SIGCHI
Conference on Human Factors in Computing
Systems (CHI '10). ACM, New York, NY, USA,
1251-1260.
DOI=http://dx.doi.org/10.1145/1753326.1753514
19. Svetlana Yarosh, Anthony Tang, Sanika Mokashi,
and Gregory D. Abowd. 2013. "almost touching":
parent-child remote communication using the
sharetable system. In Proceedings of the 2013
conference on Computer supported cooperative
work (CSCW '13). ACM, New York, NY, USA, 181-
192.
DOI=http://dx.doi.org/10.1145/2441776.2441798
Doctoral Consortium #chi4good, CHI 2016, San Jose, CA, USA
254
