Investigating Interaction Techniques
for State-of-the-Art Smartwatches
Frederic Kerber
DFKI
Computer Science Campus Saarland
Saarbrücken, Germany
frederic.kerber@dfki.de
Tobias Kiefer
Department of Computer Science
Computer Science Campus Saarland
Saarbrücken, Germany
s9tskief@stud.uni-saarland.de
Markus Löchtefeld
Aalborg University
Aalborg, Denmark
mloc@create.aau.dk
Permission to make digital or hard copies of part or all of this work for personal or
classroom use is granted without fee provided that copies are not made or distributed
for profit or commercial advantage and that copies bear this notice and the full citation
on the first page. Copyrights for third-party components of this work must be honored.
For all other uses, contact the Owner/Author. Copyright is held by the owner/author(s).
CHI’16 Extended Abstracts, May 07–12, 2016, San Jose, CA, USA
ACM 978-1-4503-4082-3/16/05.
http://dx.doi.org/10.1145/2851581.2892302
Abstract
We present initial results from a comparative study target-
ing three different input techniques for smartwatches. We
developed a prototype capable of two different mechanical
input techniques, namely digital crown and rotatable bezel,
as well as touch input. In a user study with 14 participants,
we analyzed task completion time, error rate and perceived
usability in a one-dimensional list selection task. Our results
show that touch and digital crown are perceived as signif-
icantly more usable. Also, the digital crown technique is
ranked significantly higher than the rotatable bezel in terms
of user preference. Regarding task completion time, the ro-
tatable bezel is significantly inferior to touch. In terms of er-
ror rate, no significant difference is observable. Overall, 9 of
14 participants preferred interaction with the digital crown.
Author Keywords
Input techniques; opposite-side interaction; smartwatches
ACM Classification Keywords
H.5.2 [Information interfaces and presentation (e.g., HCI)]:
User Interfaces
Introduction
The popularity of wearables, i.e. small computing devices
such as smart glasses or watches that are directly attached
to a user’s body, is on the increase. Ashbrook et al. [3]
Late-Breaking Work: Novel Interactions #chi4good, CHI 2016, San Jose, CA, USA
2540
showed that access to a wrist-mounted device is signifi-
cantly faster than, e.g., accessing a smartphone carried in
the user’s pocket. According to Profita et al. [20], the wrist
and the forearm are the most socially acceptable areas to
position wearable devices to interact with. Based on these
findings, a smartwatch seems to be a suitable device for
quick interactions on the go. Future smartwatch designs
and applications should be, among other things, informed
by usage patterns of current digital watches [14], but cul-
tural concepts and fashion will also play a role [15, 25].
While increasing miniaturization can be seen as an enabler
for wearables, it is not advantageous in all respects. Con-
sequently, recent research investigated alternative input
possibilities such as utilizing the wristband [1, 8, 19], adding
additional sensors [18, 26] or using gestural input [22]. Ad-
ditionally, manufacturers of commercial devices introduced
their own approaches, such as the digital crown of Apple’s
Apple Watch or the rotatable bezel of the Samsung Gear
S2. These components, as well as the interactions with
them, are inspired by classic watches. In contrast to the
somewhat ambitious research attempts, they do not require
complex and possibly power- and space-consuming hard-
ware components. But, little is known about whether these
can improve interaction with smartwatches. We contribute
to this question by comparing touch input with rotatable
bezel and digital crown with respect to perceived usability,
task completion time and error rate.
Related Work
Various input techniques for wearables have been exam-
ined in the past. Raghunath and Narayanaswami investi-
gated touch input on wrist-worn devices more than a decade
ago [21] and the guidelines they developed can be found
nowadays in wearable operating systems such as Android
Wear. Eyes-free input for smartwatches using bi-directional
strokes and tactile landmarks has been investigated by
Blaskó et al. [6, 7], whereas Ashbrook et al. focused on
touch interaction on a round wristwatch without using tactile
landmarks [4] to predict error rates based on target size.
To deal with problems of screen occlusion, back-of-device
interaction [5] or utilizing the smartwatch’s wristband (e.g. [1,
8, 19]) are suitable techniques, but input utilizing the skin
nearby (e.g. [13, 17]) may also provide suitable solutions.
Oakley and Lee presented a smartwatch prototype that al-
lows for touch sensing on the edge of the device [16].
Instead of relying on touch input, techniques for around
device interaction have also been investigated. Kim et al.
utilized infrared proximity sensors to detect gestures in the
surroundings [12], whereas other researchers made use of
magnetically driven input techniques (e.g. [2, 9, 11]).
Techniques for same-side interactions [10], i.e. using only
the arm that is wearing the device, also provide solutions for
problems of occlusion as well as the fat-finger problem [24].
The GestureWrist system by Rekimoto [22] embeds ca-
pacitive and acceleration sensors in a normal wristband to
detect hand gestures and forearm movements; other ap-
proaches utilize surface electromyography (e.g. [10, 23]).
Xiao et al. developed a multi-degree-of-freedom mechanical
interface for smart-watches allowing for continuous 2D pan-
ning and twist as well as binary tilt and click [26]. Pasquero
et al. developed a smartwatch prototype with a rotatable
bezel that allows for mechanical input with five discrete po-
sitions around the clock face [18].
In summary, many possible interaction techniques have
been investigated so far. However, only a very few are
available in current off-the-shelf smartwatches. First of all,
nearly all available devices offer touch input. Samsung de-
Late-Breaking Work: Novel Interactions #chi4good, CHI 2016, San Jose, CA, USA
2541
cided to add a rotatable bezel in their newest model Gear
S21
which is very similar to the prototype developed by
Pasquero et al. [18]. The Apple Watch utilized the “digital
crown” as mechanical input control2
. Other input possibili-
ties may not be suitable yet, as they require additional sen-
sors resulting in an increased power and space demand.
Notwithstanding the above, it is an interesting question
whether an additional a mechanical input control, instead
of using touch only, is a reasonable approach for wrist-worn
devices with small screen sizes. To the best of our knowl-
edge, no such investigation has been done before. We fill
this gap by investigating the three most commonly used
input possibilities for smartwatches as of today.
Smartwatch Prototype
Figure 1: Exploded view of the
self-built smartwatch housing with
the Moto360 (yellow) and the
mechanical components: crown
(green), rotatable bezel (blue) and
the corresponding rotary encoders
(orange).
To ensure comparability between the different input tech-
niques, we decided to build a single device that offers all
three input modalities, instead of comparing results from
different devices such as an Apple Watch and a Samsung
Gear S2, for example. To preserve the sophistication of
current smartwatches with regards to display and touch ca-
pability, we opted for extending an existing device with the
additional mechanical input controls.
Hence, we constructed a 3D-printable housing (see Fig-
ure 1) for a Moto 360 smartwatch in which the required
additional components could be integrated. We modeled
the housing parts in Rhino3
and printed it using an Ulti-
maker 24
. The resulting housing has a diameter of 52 mm
and a height of 39 mm. The remarkably larger height com-
pared to typical smartwatches nowadays (usually around
10–12 mm) is necessary to include the rotary encoders
1
www.samsung.com/gears2/, last accessed 16/02/2016
2
www.apple.com/watch/, last accessed 16/02/2016
3
www.rhino3d.com, last accessed 16/02/2016
4
www.ultimaker.com, last accessed 16/02/2016
for both rotatable bezel and digital crown. However, this
does not affect the prototype with respect to the proper-
ties we want to examine. Regarding the diameter, which is,
for example, relevant to the required motion when turning
the bezel, we made sure to keep it comparable to existing
watches, e.g. the LG G Watch R with a diameter of 54 mm.
To digitize the analog motion of the rotatable bezel and the
digital crown, we used rotary encoders with 24 steps per full
rotation (BOURNS PEC11R). For the one below the display,
which is responsible for the rotatable bezel, we shortened
the pin as much as possible to reduce the device’s height.
Both encoders were connected to a Raspberry Pi B+ via
90 cm long wires to ensure that the participants could freely
move their arm. The Raspberry Pi was externally powered
and provided a wireless network to connect the smartwatch
as well as the computer we used to control the user study.
Figure 2 shows a picture of the setup.
To ensure comparability of the three input methods, we em-
pirically matched the physical to digital movement ratio,
keeping those of both the Apple Watch and the Samsung
Gear S2 as reference. This resulted in a ratio of 1:1 for
the digital crown and 1:3 for the rotatable bezel. To mimic
the default touch scrolling behavior, we made use of the
smooth scroll functionality provided by Android’s list view.
User Study
To compare perceived usability, task completion time and
error count of the three input methods under investigation,
we conducted a user study. We provided a selection task in
an unsorted list, which required scrolling in one dimension
to be able to select the requested entry. Following the de-
sign principles for Android Wear, three items were shown
simultaneously on the screen, the middle one being high-
lighted as the active entry.
Late-Breaking Work: Novel Interactions #chi4good, CHI 2016, San Jose, CA, USA
2542
Figure 2: Smartwatch prototype consisting of our custom-built,
3D-printed housing including the mechanical components, a
Moto 360 and a Raspberry Pi B+.
We recruited 14 participants (7 females) with an average
age of 23.6 years. All participants are daily smartphone
users, but do not use a smartwatch in their daily life. We
balanced the three conditions using a Latin square to ex-
clude carryover effects. In all three conditions, the partic-
ipants were presented an unordered list consisting of 50
shopping items such as bread, milk and eggs.
Figure 3: Smartwatch view of the
user study task. The user interacts
with the rotatable bezel.
Figure 4: Smartwatch view of a
completed training task for the
digital crown condition.
Prior to the actual study, all interaction methods were pre-
sented to the participants and they could test them on their
own. As a pre-study with 12 participants suggested that
there is no clear preference for scrolling direction, i.e. whether
rotating the bezel or the digital crown clockwise should
move the selection up or down, we first requested the par-
ticipants to define their desired scrolling direction. To en-
sure that the participants were familiar with the interaction
methods before starting the actual study, we included a
training phase: A rectangle was placed virtually outside the
currently visible display space and a large arrow showed
the direction the participant had to scroll to in order to reach
the rectangle. When the rectangle was reached, i.e. it was
visible in the middle of the screen, it turned green (see Fig-
ure 4). To ensure that participants did not simply pass over
the target, it had to be in the center area for 1.5 seconds.
Four repetitions in a row, each completed in less than six
seconds, were required to finish the training phase.
The scenario for all three input types was the same: Partic-
ipants were given the opportunity to redo the training pro-
cess for the specific interaction type, but were also able to
skip this step. Afterwards, the actual task started. First, we
presented one of the 50 shopping items in a message dia-
log on the smartwatch. After confirming with a touch of an
"OK"-button, the unsorted list was shown (see Figure 3).
The participants then had to scroll to the desired list entry
and select it by pressing the digital crown (in the rotatable
bezel and digital crown condition) or touching it (in the third
condition). During the trial, participants could ask the ex-
perimenter which item to select, in case they forgot. After
selecting an entry (regardless of whether it was the correct
one or not), the next item was presented in the message
dialog again. This procedure was repeated ten times. After
each trial, the list was randomized and presented in a differ-
ent order. In two subsequent trials, we alternated between
short scrolling distance (with the target 7 to 10 items away
from the start position of the participant) and large scrolling
distance (20 to 24 items). After completing all ten trials,
participants were requested to fill out a questionnaire con-
sisting of the NASA TLX as well as the SUS. After a short
Late-Breaking Work: Novel Interactions #chi4good, CHI 2016, San Jose, CA, USA
2543
break, the same procedure was repeated for the next con-
dition. Finally, participants were asked to give their personal
preference by rating the interaction techniques from most
preferred (3) to least preferred (1).
Measures
• Task completion time: Time between starting the
scrolling movement and selecting a target (including
trials with wrongly selected targets).
• Error rate: Percentage of selected list entries that
were not the requested one.
• Personal preference/perceived usability: NASA TLX
and SUS questionnaire assessing subjective informa-
tion as well as personal ranking.
Hypotheses
We expect touch to be significantly faster (H1) as people
are most accustomed to it, but we do not expect any dif-
ference in error rate (H2) between the techniques. For a
typical – vertical – list task, we expect rotatable bezel to be
inferior to the other techniques in terms of usability (H3).
Results
Due to violation of normality, we used Friedman tests with
the different interaction techniques, digital crown (DC), ro-
tatable bezel (RB), and touch (T) as factor for task com-
pletion time, error rate and personal preference/perceived
usability. For post-hoc analysis, we used Wilcoxon signed-
rank tests with a Bonferroni correction applied, resulting in a
significance level set at p < 0.017.
Task completion time
There was a statistically significant difference in task com-
pletion time, χ2
(2) = 8.143, p < 0.05. Median times for
DC, RB and T were 12, 921 ms (9, 245 ms to 14, 735 ms),
13, 793 ms (9, 226 ms to 21, 842 ms) and 11, 224 ms (7, 546 ms
to 14, 713 ms), respectively. There were no significant dif-
ferences in DC vs. T input trials (Z = −2.040, p = 0.041)
and in RB vs. DC trials (Z = −1.350, p = 0.177). However,
there were statistically significant differences for RB vs. T
trials (Z = −2.668, p < 0.01). In summary, T is significantly
faster than RB for the considered task.
Error rate
There were no statistically significant differences in the
number of errors depending on the input technique, χ2
(2) =
1.727, p = 0.422. Mean error rates for DC, RB and T were
0.29 (0 to 1), 0.07 (0 to 1) and 0.29 (0 to 2), respectively.
Personal preference/perceived usability
We found no significant differences for all but one of the
NASA TLX questions. Only question 2 (physical demand)
revealed a significant difference, χ2
(2) = 9.515, p < 0.01.
Median scores on a scale from very low (1) to very high (7)
for DC, RB and T were 1 (1 to 3), 2 (1 to 5) and 1.5 (1 to 3),
respectively. There were no significant differences between
the DC and T (Z = −1, p = 0.317) nor the RB and T trials
(Z = −1.097, p = 0.046), but there were in the DC vs. RB
trials (Z = −2.588, p < 0.05). In summary, DC is rated
significantly less physically demanding than RB.
Regarding the score of the System Usability Scale, there
was a statistically significant difference, χ2
(2) = 9.102, p <
0.05. Median SUS scores for DC, RB and T were 92.5 (80
to 100), 80 (37.5 to 100) and 92.5 (77.5 to 100), respec-
tively. There were no significant differences for the DC and
T input trials (Z = −0.277, p = 0.782), but statistically
significant differences were observed for the DC vs. RB
trials (Z = −2.816, p < 0.01) and the RB vs. T trials
(Z = −2.435, p < 0.05). In summary, T and DC were
perceived as significantly more usable than RB for a one-
dimensional selection task in an unsorted list.
Late-Breaking Work: Novel Interactions #chi4good, CHI 2016, San Jose, CA, USA
2544
There was a statistically significant difference in popularity
(ranked from most preferred technique (3) to least preferred
(1)), χ2
(2) = 10.429, p < 0.01. Median popularity ranks
for DC, RB and T were 3 (2 to 3), 1 (1 to 3) and 2 (1 to 3),
respectively. There were no significant differences between
the popularity of DC and T (Z = −2.003, p = 0.045)
and RB and T (Z = −1.334, p = 0.182). However, DC
was ranked as significantly more popular than RB (Z =
−3.090, p < 0.01). Overall, 9 out of 14 participants ranked
DC first for the list selection task.
Discussion
Although we found a significant difference in the task com-
pletion time between rotatable bezel and touch interaction,
we cannot fully confirm H1 as we did not observe a signifi-
cant difference in the task completion times of digital crown
and touch interaction.
In accordance with our expectations, we did not observe
any significant difference in error rate (confirms H2); the
error rates are low in general, which could be related to the
very simple task.
For a one-dimensional list selection task, participants rated
rotatable bezel as significantly less usable than digital crown
or touch interaction. As the movement of the rotatable bezel
is not vertically oriented in the first place, it is not surprising
that it is perceived as less usable for a vertically oriented
task, complying with H3.
Overall, we see that the mechanical input techniques of
rotatable bezel and digital crown are perceived as usable
alternatives to touch input with an average SUS score of
80 and 92.5, respectively. However, in terms of task com-
pletion time and perceived usability, touch as well as digital
crown seem better suited than rotatable bezel for a verti-
cally oriented list task.
Conclusion & Future Work
In this paper, we presented first results of a user study
comparing three interaction techniques for state-of-the-art
smartwatches. We thereby focused on a one-dimensional
list selection task with an unordered list. To be able to effec-
tively compare the different techniques, we designed and
built a smartwatch housing enabling mechanical input via
rotatable bezel and digital crown based on two rotary en-
coders, and a Motorola Moto 360 as output device as well
as for touch input. The results of our user study with 14 par-
ticipants show that all interaction techniques are basically
suitable, but in terms of user preference, the digital crown is
preferred by nine of the participants, whereas the rotatable
bezel is inferior compared to the other techniques (e.g. in
terms of usability).
While we already presented first insights regarding the
question of whether the integration of a mechanical input
control in addition to touch input is meaningful, we see sev-
eral aspects to investigate further. One the one hand, we
will extend our comparison from a one-dimensional task to
a two-dimensional one such as navigation on a map. As
this includes horizontal movements as well, we will put a
special focus on the rotatable bezel in this condition. Fur-
thermore, we will investigate combinations of the different
interaction techniques, e.g. using one input technique per
dimension. Combinations of touch and a mechanical input
techniques are also worthwhile to study, as insights, e.g. in
terms of design guidelines, could directly be used by cur-
rent app developers, since the corresponding hardware is
already available for consumers.
Acknowledgments
We would like to thank the participants of our user study for
their valuable time and effort.
Late-Breaking Work: Novel Interactions #chi4good, CHI 2016, San Jose, CA, USA
2545
References
[1] Youngseok Ahn, Sungjae Hwang, HyunGook Yoon,
Junghyeon Gim, and Jung-hee Ryu. 2015. Band-
Sense: Pressure-Sensitive Multi-Touch Interaction
on a Wristband. In Proc. CHI EA ’15. 251–254. DOI:
http://dx.doi.org/10.1145/2702613.2725441
[2] Daniel L Ashbrook, Patrick Baudisch, and Sean White.
2011. Nenya: Subtle and Eyes-Free Mobile Input
with a Magnetically-Tracked Finger Ring. In Proc. CHI
’11. 2043–2046. DOI:http://dx.doi.org/10.1145/1978942.
1979238
[3] Daniel L Ashbrook, James R Clawson, Kent Lyons,
Thad E Starner, and Nirmal Patel. 2008a. Quickdraw:
The Impact of Mobility and On-Body Placement on
Device Access Time. In Proc. CHI ’08. 219–222. DOI:
http://dx.doi.org/10.1145/1357054.1357092
[4] Daniel L Ashbrook, Kent Lyons, and Thad Starner.
2008b. An Investigation Into Round Touchscreen
Wristwatch Interaction. In Proc. MobileHCI ’08. 311–
314. DOI:http://dx.doi.org/10.1145/1409240.1409276
[5] Patrick Baudisch and Gerry Chu. 2009. Back-
of-Device Interaction Allows Creating Very Small
Touch Devices. In Proc. CHI ’09. 1923–1932. DOI:
http://dx.doi.org/10.1145/1518701.1518995
[6] Gábor Blaskó and Steven Feiner. Evaluation of an
Eyes-Free Cursorless Numeric Entry System for Wear-
able Computers. In ISWC ’06. IEEE, 21–28. DOI:
http://dx.doi.org/10.1109/ISWC.2006.286338
[7] Gábor Blaskó and Steven Feiner. 2004. An Interaction
System for Watch Computers Using Tactile Guidance
and Bidirectional Segmented Strokes. ISWC ’04 1
(2004), 120–123. DOI:http://dx.doi.org/10.1109/ISWC.
2004.6
[8] Markus Funk, Alireza Sahami, Niels Henze, and Al-
brecht Schmidt. 2014. Using a Touch-Sensitive Wrist-
band for Text Entry on Smart Watches. In Proc. CHI
EA ’14. 2305–2310. DOI:http://dx.doi.org/10.1145/
2559206.2581143
[9] Chris Harrison and Scott E Hudson. 2009. Abra-
cadabra: Wireless, High-Precision, and Unpowered
Finger Input for Very Small Mobile Devices. In Proc.
UIST ’09. 121–124. DOI:http://dx.doi.org/10.1145/
1622176.1622199
[10] Frederic Kerber, Pascal Lessel, and Antonio Krüger.
2015. Same-Side Hand Interactions with Arm-Placed
Devices Using EMG. In CHI EA ’15. 1367–1372. DOI:
http://dx.doi.org/10.1145/2702613.2732895
[11] Hamed Ketabdar, Mehran Roshandel, and Kamer Ali
Yüksel. 2010. Towards Using Embedded Magnetic
Field Sensor for Around Mobile Device 3D Interaction.
In Proc. MobileHCI ’10. 153–156. DOI:http://dx.doi.org/
10.1145/1851600.1851626
[12] Jungsoo Kim, Jiasheng He, Kent Lyons, and Thad
Starner. 2007. The Gesture Watch: A Wireless
Contact-Free Gesture Based Wrist Interface. In ISWC
’07. IEEE, 15–22. DOI:http://dx.doi.org/10.1109/iswc.
2007.4373770
[13] Gierad Laput, Robert Xiao, Xiang Anthony’ Chen,
Scott E Hudson, and Chris Harrison. 2014. Skin But-
tons: Cheap, Small, Low-Power and Clickable Fixed-
Icon Laser Projections. In Proc. UIST ’14. 389–394.
DOI:http://dx.doi.org/10.1145/2642918.2647356
[14] Kent Lyons. 2015. What Can a Dumb Watch Teach a
Smartwatch? Informing the Design of Smartwatches.
In Proc. ISWC ’15. 3–10. DOI:http://dx.doi.org/10.1145/
2802083.2802084
[15] Thomas L Martin. Time and Time Again: Parallels
in the Development of the Watch and the Wearable
Computer. In ISWC ’02. IEEE, 5–11. DOI:http://dx.doi.
org/10.1109/ISWC.2002.1167212
Late-Breaking Work: Novel Interactions #chi4good, CHI 2016, San Jose, CA, USA
2546
[16] Ian Oakley and Doyoung Lee. 2014. Interaction on
the Edge: Offset Sensing for Small Devices. In CHI
’14. 169–178. DOI:http://dx.doi.org/10.1145/2556288.
2557138
[17] Masa Ogata and Michita Imai. 2015. SkinWatch: Skin
Gesture Interaction for Smart Watch. In Proc. AH ’15.
21–24. DOI:http://dx.doi.org/10.1145/2735711.2735830
[18] Jerome Pasquero, Scott J Stobbe, and Noel Stone-
house. 2011. A Haptic Wristwatch for Eyes-Free
Interactions. In Proc. CHI ’11. 3257–3266. DOI:
http://dx.doi.org/10.1145/1978942.1979425
[19] Simon T Perrault, Eric Lecolinet, James Eagan, and
Yves Guiard. 2013. WatchIt: Simple Gestures and
Eyes-free Interaction for Wristwatches and Bracelets.
In Proc. CHI ’13. 1451–1460. DOI:http://dx.doi.org/10.
1145/2470654.2466192
[20] Halley P Profita, James Clawson, Scott Gilliland, Clint
Zeagler, Thad Starner, Jim Budd, and Ellen Yi-Luen
Do. 2013. Don’t Mind Me Touching My Wrist. In ISWC
’13. 89–96. DOI:http://dx.doi.org/10.1145/2493988.
2494331
[21] Mandayam T Raghunath and Chandrasekhar
Narayanaswami. 2002. User Interfaces for Ap-
plications on a Wrist Watch. Personal and Ubiq-
uitous Computing 6, 1 (2002), 17–30. DOI:http:
//dx.doi.org/10.1007/s007790200002
[22] Jun Rekimoto. GestureWrist and GesturePad: Un-
obtrusive Wearable Interaction Devices. In ISWC ’01.
21–27. DOI:http://dx.doi.org/10.1109/ISWC.2001.962092
[23] T Scott Saponas, Desney S Tan, Dan Morris, Ravin
Balakrishnan, Jim Turner, and James A Landay.
2009. Enabling Always-Available Input with Muscle-
Computer Interfaces. In Proc. UIST ’09. 167. DOI:
http://dx.doi.org/10.1145/1622176.1622208
[24] Katie A Siek, Yvonne Rogers, and Kay H Connelly.
2005. Fat Finger Worries: How Older and Younger
Users Physically Interact with PDAs. In Proc. IN-
TERACT ’05. 267–280. DOI:http://dx.doi.org/10.1007/
11555261_24
[25] Mark T Smith. 2007. Reconciling ICT and Wearable
Design: Ten Lessons from Working with Swatch. In
Proc. Workshops ISWC ’07.
[26] Robert Xiao, Gierad Laput, and Chris Harrison. 2014.
Expanding the Input Expressivity of Smartwatches
with Mechanical Pan, Twist, Tilt and Click. In Proc. CHI
’14. 193–196. DOI:http://dx.doi.org/10.1145/2556288.
2557017
Late-Breaking Work: Novel Interactions #chi4good, CHI 2016, San Jose, CA, USA
2547
