Tangible Interfaces for Interactive
Evolutionary Computation
Tom Mitchell
University of the
West of England
Bristol, UK
tom.mitchell@uwe.ac.uk
Edward Davies
University of the
West of England
Bristol, UK
ed_davies95@hotmail.co.uk
Peter Bennett
Bristol Interaction Group
University of Bristol
Bristol, UK
pete@peteinfo.com
Phillip Tew
Interactive Scientific
Bristol, UK
peatew@gmail.com
Seb Madgwick
x-io Technologies
Bristol, UK
sebmadgwick@x-io.co.uk
Permission to make digital or hard copies of part or all of this work for personal or
classroom use is granted without fee provided that copies are not made or distributed
for profit or commercial advantage and that copies bear this notice and the full citation
on the first page. Copyrights for third-party components of this work must be honored.
For all other uses, contact the Owner/Author. Copyright is held by the owner/author(s).
CHI’16, Extended Abstracts, May 07-12, 2016, San Jose, CA, USA
Copyright © 2016 ACM ACM 978-1-4503-4082-3/16/05.
http://dx.doi.org/10.1145/2851581.2892405
Abstract
Interactive evolutionary computation (IEC) is a powerful
human-machine optimisation procedure for evolving solu-
tions to complex design problems. In this paper we intro-
duce the novel concept of Tangible Interactive Evolution-
ary Computation (TIEC), leveraging the benefits of tangible
user interfaces to enhance the IEC process and experience
to alleviate user fatigue. An example TIEC system is pre-
sented and used to evolve biomorph images, with a recre-
ation of the canonical IEC application: The Blind Watch-
maker program. An expanded version of the system is also
used to design visual states for an atomic visualisation plat-
form called danceroom Spectroscopy, that allows partici-
pants to explore quantum phenomena through movement
and dance. Initial findings from an informal observational
test are presented along with the results from a pilot study
to evaluate the potential for TIEC.
Author Keywords
Tangible User Interface; Interactive Evolutionary Computa-
tion; Aesthetic Evolution
ACM Classification Keywords
H.1.2 [Models and Principles]: User/Machine Systems—
Human factors; H.5.2 [Information Interfaces and Presen-
tation]: User Interfaces—Input devices and strategies (e.g.,
mouse, touchscreen), Prototyping
Late-Breaking Work: Novel Interactions #chi4good, CHI 2016, San Jose, CA, USA
2609
Introduction
Interactive Evolutionary Computation (IEC) is a long estab-
lished and powerful method for generating solutions to com-
plex design problems. By elegantly marrying computational
optimisation with instinctive human enquiry, IEC has been
successfully applied across multiple disciplines to produce
higher-quality solutions more rapidly than when humans
and machines work independently [20, 5, 23]. However, IEC
places a considerable burden on users who can quickly be-
come fatigued. Several efforts have been made to address
these problems [18, 12, 11] but, to our knowledge, there
have been relatively few attempts to explore alternative in-
terfaces to IEC for enhancing the user-experience. In par-
ticular, we propose that the use of Tangible User Interfaces
(TUIs), provides a number of benefits over the standard
practice of using Graphical User Interfaces (GUIs):
1. By engaging multiple sensory modalities the TUI of-
fers a low barrier to entry and promotes prolonged
interaction with reduced fatigue.
2. The use of tangibles enables a wide range of spatial
organisational benefits, allowing complex modes of
operation to be achieved in an improvisatory manner.
3. The distributed nature of the TUI increases the poten-
tial for co-located and collaborative interaction.
Figure 1: The Blind Watchmaker
program for evolving Biomorphs.
Figure 2: PETRI tangibles for
guiding evolutionary algorithms.
Interactive Evolutionary Computation (IEC)
IEC is an Evolutionary Computation-based design method
that operates under the supervision of a human user [6].
It offers a generalised optimisation procedure that is ap-
propriate for scenarios where a formalised objective may
not be specified and design candidates must be assessed
by a human evaluator. The process has gained substan-
tial uptake in applications emphasising aesthetics, which
generally require a human to guide the process towards
subjectively pleasing regions of the object space [2]. Con-
sequently, IEC has gained notoriety within arts and design
disciplines; however, it has also been used to solve engi-
neering and science problems [21].
A widely acknowledged drawback of IEC is the length of
time that operators are required to invest in the evaluation
of candidate solutions. This bottleneck of user intervention
necessarily places constraints on the number of individ-
uals that a user can reasonably be expected to evaluate
before experiencing fatigue [8, 19]. Several solutions to this
problem have been suggested, including novel methods
for collaborative interaction [23, 13] to leverage the efforts
of multiple users. Another approach is to train a surrogate
model with users’ subjective responses to enable partial au-
tomation of the evaluation process [11, 10]. However, along
with Breukelaar et al [1], we consider the IEC user interface
to be an important factor that enables the selection and op-
timisation of high-quality solutions.
IEC GUIs typically present the population in a grid-based
format. In this arrangement each individual is represented
by a button that enables the auditioning, evaluation and
selection of parents. If it is possible to express individuals
pictorially on the button (see Figure 1), users may observe
the entire population simultaneously. However, in applica-
tions where solutions represent time-based media (music
or film), individuals must be auditioned sequentially. In this
situation, users are required to memorise the grid location
of favorable individuals, placing additional cognitive load on
the user and thereby exacerbating the fatigue problem [21].
Tangible User Interfaces
TUIs are designed to give physical form to digital informa-
tion, allowing virtual data to be represented physically and
controlled through direct tangible manipulation [9]. Advan-
tages of TUIs relevant in the development of TIECs include:
Late-Breaking Work: Novel Interactions #chi4good, CHI 2016, San Jose, CA, USA
2610
the ability to use previously learned bodily skills to interact;
rich sensory feedback from manipulating physical objects;
naturally multi-point interaction allowing multi-user opera-
tion; persistence, as the tangible objects remain in position
and visible after interaction; and use of physical affordances
to allow for extended use beyond the programmed applica-
tions.
(a)
(b)
(c)
(d)
Figure 3: PETRI tangible puck
interactions.
In contrast to GUIs, which tend to offer a single interface
through which all interaction is mediated, TUI’s power comes
from having a form specific to a particular task, allowing
dedicated affordances analogous to real-world interactions.
Hence, in developing a TIEC interface, consideration of
context and application is necessary and it is unlikely that
a single-form interface could be developed. However, in-
terfaces such as Siftables [16], which offer a compromise
between application specificity and generalisation, point to-
wards a way of designing a ‘universal TIEC’ applicable to
any problem.
PETRI - An Example TIEC
With the aim of exploring the potential of a tangible interface
to IEC, we present an example system called PETRI, which
draws inspiration from the biological origins of evolutionary
computation. Each tangible is modelled on the form factor
of a Petri dish (Figure 2), providing an easily recognisable
and cross-cultural metaphor to help constrain affordances
available to the user.
The PETRI Tangible Devices
Nine PETRI tangibles were made, each comprising a cylin-
drical enclosure ( 100 mm h 36 mm) containing the nec-
essary electronics to detect user manipulations and provide
feedback. This includes, an inertial measurement unit for
sensing motion, an OLED screen (27 mm × 27 mm) for vi-
sual feedback, and a vibration motor for haptic feedback.
These components each connected internally to an x-OSC
[14] interface device to provide wireless access to a host
computer running the gesture analysis and IEC algorithms.
Combined, these capabilities enable a network of PETRI
tangibles to behave collectively as a single interface to the
evolutionary process.
PETRI Interactions
As the PETRI system directly represents a population of
individuals, users are able to identify favourable solutions
as a physical object and invoke the evolutionary operators
through their direct manipulation. The Petri dish metaphor
combined with the sensing capabilities of the hardware led
to an initial set of user manipulations or gestures which are
ascribed to invoke evolutionary operators as described be-
low and shown in Figure 3.
Shaking → Mutating To mutate an individual, users may
shake the associated PETRI tangible (Figure 3a).
Colliding → Recombining Users may select two or more
individuals for recombination by colliding their associated
tangibles (Figure 3b). The individuals selected for recombi-
nation then produce offspring representing unique combina-
tions of their parents genes.
Emptying → Resetting The disposal and reinitialisation of
an unwanted individual may be achieved by turning the as-
sociated tangible upside down and shaking, mimicking an
emptying gesture (Figure 3c).
Other Motions → Auditioning in circumstances where in-
dividuals must be auditioned sequentially, any other mo-
tion detected by a tangible would result in the associated
individual being loaded for evaluation. In practice, this ac-
commodated a range of observed manipulations including,
grasping, tapping and nudging (Figure 3d).
Late-Breaking Work: Novel Interactions #chi4good, CHI 2016, San Jose, CA, USA
2611
To acknowledge and confirm the above manipulations, hap-
tic feedback is triggered for each tangible whenever muta-
tion, recombination or replacement are invoked.
Applications
Two application examples were developed to enable com-
parison between graphical and tangible interfaces to IEC.
First, PETRI was connected to control a recreation of Dawkins’
Blind Watchmaker program: the canonical IEC example for
evolving creature like images called biomorphs [4]. Second,
the interface was adapted to control a system called dance-
room Spectroscopy, an immersive and interactive atomic
simulation allowing participants to explore quantum phe-
nomena through movement and dance [17, 7].
Figure 4: danceroom
Spectroscopy © Interactive
Scientific.
Biomorphs
A biomorph is a simple computer generated image compris-
ing an arrangement of intersecting vertices which are en-
coded as a simple set of branching rules. When a conven-
tional GUI is employed, the human operator is presented
with a grid of nine random biomorph images, each repre-
senting expressions of their respective genes (or pheno-
types). Based upon subjective evaluation, one or more of
the nine images are chosen from which progeny are cre-
ated to produce the subsequent generation of biomorphs.
Repetition of this process enables the user to converge the
biomorph form on images reminiscent of trees, insects and
other organisms. With the tangible interface, each individual
is represented by a single PETRI puck and its respective
biomorph image is displayed on its screen, see Figure 2.
Discussion The system was initially trialed in an informal,
open testing session in which six participants with no prior
experience of the Blind Watchmaker program were ob-
served evolving biomorphs using both the GUI (Figure 1)
and TUI (Figure 2). After a brief explanation and demon-
stration, participants took turns to use both interfaces and
salient observations were noted. In general, participants
were more attracted to the TUI, almost always choosing to
use this interface first. TUI sessions lasted longer and en-
gaged the entire group more than the GUI sessions, with
participants often showing tangibles to others within the
group. However, generations proceeded more rapidly in the
GUI session, presumably because individuals could be ob-
served more easily and operators were quicker to invoke by
mouse click.
Danceroom Spectroscopy
Having tested a basic version of the system to evolve bi-
morphs, we reconfigured the PETRI system to evolve a
more sophisticated real-world design application. Specifi-
cally, the aesthetics and dynamics of an interactive atomic
simulation engine called danceroom Spectroscopy (dS)
[7], a large-scale sci-art framework enabling participants
to interact with a simulated and immersive nanoworld, see
Figure 4.
The settings of the atomic simulation are normally con-
trolled by manually configuring hundreds of parameters
that require users to possess expert knowledge of physics,
graphics and interactive technology. However, the project
has recently made use of IEC with a conventional grid-
based GUI to enable the rapid design and configuration of
parameters by non-experts [3]. This IEC system was mod-
ified such that the PETRI TUI could be used in place of the
existing GUI.
As is it not possible to render the atomic simulation on the
OLED screens of each tangible, the dS supercomputer runs
alongside the PETRI system, displaying the visual state
of each individual when its associated tangible is moved
(Figure 3d) and thus selected for auditioning. The screen
on the tangible glows red when its state is being expressed
Late-Breaking Work: Novel Interactions #chi4good, CHI 2016, San Jose, CA, USA
2612
by the dS simulation so that the currently loaded tangible
may be identified. When new offspring are created, their
associated tangibles are set to glow green indicating that
they have not yet been evaluated by the user.
(a)
(b)
Figure 5: Biomorphs produced by
participant 8 by (a) GUI and (b)
TUI.
Discussion The dS application was explored within the
same open testing session as the biomorphs described
earlier. Users were invited to again design a visualisation
state with the PETRI interface and the existing GUI. In this
application, users tended to work much more collabora-
tively than the previous application, working towards a vi-
sualisation state representing the consensus of the group
rather than any one individual. Consequently, participants
frequently swapped over, picking up from where other par-
ticipants left off with some users interacting with the simula-
tion while others interacted with the IEC interface. It was
also observed that users repeatedly struggled to locate
their prefered individuals when operating the GUI, looking
to the group to verify where favorable individuals were lo-
cated. However, this was less of a problem with the TUI as
participants tended to locate preferred individuals in an ad
hoc mating area on the work surface.
Pilot Study
An initial pilot study was performed to begin evaluating the
efficacy of the tangible IEC interface when compared with
the standard graphical interface. Nine participants with no
prior experience of the system were set the task of evolv-
ing a biomorph creature design with both interfaces. The
participants were individually sat at a desk on which a lap-
top showing the grid interface of a standard biomorph GUI
was positioned, next to a 3 × 3 arrangement of the PETRI
tangible interface.
Each user was asked to evolve a biomorph creature for
both interface types with no time constraints, stopping vol-
Participant
no.
Time (s)
(GUI/TUI)
Generations
(GUI/TUI)
Preferred
Creature
Preferred
Interface
1 128/336 11/16 TUI TUI
2 105/208 4/14 TUI TUI
3 246/252 9/10 TUI TUI
4 219/94 7/4 TUI TUI
5 196/499 30/36 GUI GUI
6 738/152 147/31 GUI GUI
7 258/572 20/16 GUI TUI
8 386/387 31/14 GUI TUI
9 726/1346 80/23 TUI TUI
Table 1: Results of the biomorph IEC GUI/TUI comparative pilot
study
untarily when satisfied with one of the designs. The first
interface encountered was alternated for each participant
in an attempt to control any effects that ordering might have
on the results. Participants were provided with brief instruc-
tions on how to use each interface and at the end they were
asked to comment on their experience with each interface
and to answer a series of questions. The quantitative re-
sults are summarised in Table 1.
Discussion Figure 5 shows the biomorphs created by par-
ticipant 8 during the study, with Figure 5a created using the
GUI and 5b, the TUI. Seven out of ten participants were
recorded to have engaged with the TUI for a longer pe-
riod of time than with the GUI and the same proportion of
participants stated that this was their preferred interface,
suggesting that the TUI was the more engaging interface
of the two. This result was also confirmed by the qualitative
feedback gathered during the study, with all participants de-
scribing the interface as either ‘fun’ or ‘exciting’, even those
that preferred the GUI overall. However, for all but one par-
ticipant, the average amount of time spent evaluating the
individuals at each generation was longer for the TUI than
the GUI. One participant made the observation that “with
Late-Breaking Work: Novel Interactions #chi4good, CHI 2016, San Jose, CA, USA
2613
the TUI you actually have to look, whereas with the GUI you
just stare”, referring to the greater effort required to evalu-
ate biomorphs located on separate objects as opposed to a
single screen. The participants raised a number of advan-
tages relating to the ability to grasp and move the individ-
uals of the TUI around. One notable observation was that
the TUI enabled individuals to be taken aside and observed
in isolation from the rest of the population; highlighting that
individuals can only be observed amongst a neighbour-
hood of siblings with the grid-based GUI. One participant
posited that the TUI encouraged ‘better educated’ choices
and that their evaluation was consequently more rigorous.
Participants also noted that the TUI more readily invited the
recombination of individuals, although on average fewer
parents were recombined at each generation with the TUI.
Recombination with the TUI was stated to be easier to in-
voke with a single collision of objects rather than the multi-
ple clicks of the GUI. A final observation made with the TUI
was that the circular form factor meant that each individual
could be evaluated from multiple orientations whereas the
orientation of the individuals on the GUI was fixed.
Conclusion
In this paper we have presented a tangible interface for in-
teractive evolutionary computation (TIEC) called PETRI
that encourages engaged control of interactive evolutionary
computation (IEC). We presented an informal observation
study when the interface is used to evolve biomorphs with
the Blind Watchmaker program and atomic aesthetics with
danceroom Spectroscopy, comparing both applications with
conventional grid-based GUIs. It was observed that the
introduction of a tangible interface increased user engage-
ment and also revealed a number of benefits including the
ability to spatially organise individuals to form ad hoc mat-
ing pools. An initial pilot study was also presented to begin
evaluating tangible interfaces for this application. These
preliminary results indicated a universally positive reaction
and engagement times were increased. However, due to
the distributed nature of the TUI, evolutionary progress ap-
peared to take longer. The pilot study presented so far was
focussed only on the design of biomorphs. In future we in-
tend to evaluate the danceroom Spectroscopy and other
applications more rigorously. The TUI offers exciting poten-
tial for co-located and collaborative interaction, which will be
easy to explore by simply modifying the replacement strat-
egy of the IEC. Users would then be able to model more
complex evolutionary processes by partitioning the tangi-
bles into groups, evolving subpopulations independently
(speciation [15]) and then reuniting members of these sub-
populations at a later stage (migration [22]). Further infor-
mation may also be derived directly from the manipulation
of the tangibles. For example mutation severity may be de-
rived from the magnitude of the shake gesture, providing
users with fine-grained control over the degree to which off-
spring diverge from their parents.
We plan in future to conduct a number of experiments that
will form the foundation of a new hands-on manner of evo-
lutionary control, which to the authors knowledge is an en-
tirely unexplored area ripe for study.
Acknowledgements
We would like to thank x-io Technologies, Interactive Sci-
entific and the Pervasive Media Studio for their support in
completing this work.
References
[1] Ron Breukelaar, Michael Emmerich, and Thomas
Bäck. 2006. On interactive evolution strategies. In In
Applications of Evolutionary Computing. pp. 530–541.
[2] Seth. Bullock. 2007. The Invention of an Algorithmic
Biology. In Richard Dawkins: How a Scientist Changed
Late-Breaking Work: Novel Interactions #chi4good, CHI 2016, San Jose, CA, USA
2614
the Way We Think.
[3] Edward Davies, Phillip Tew, David Glowacki, Jim
Smith, and Thomas Mitchell. 2016. Evolving Atomic
Aesthetics and Dynamics. In Proceedings of the 5th
International Conference on Evolutionary and Biolog-
ically Inspired Music, Sound, Art and Design (Evo-
MUSART).
[4] Richard Dawkins. 1986. The blind watchmaker: Why
the evidence of evolution reveals a universe without
design. WW Norton & Company.
[5] Hugo AD do Nascimento and Peter Eades. 2005. User
hints: a framework for interactive optimization. Future
Generation Computer Systems 21, 7 (2005), 1177–
1191.
[6] Agoston E. Eiben and James E. Smith. 2003. Introduc-
tion to evolutionary computing. Springer.
[7] David R. Glowacki, Michael O’Connor, Gaetano Cal-
abro, James Price, Philip Tew, Thomas Mitchell,
Joseph Hyde, David P. Tew, David J. Coughtrie, and
Simon McIntosh-Smith. 2014. A GPU-accelerated
immersive audio-visual framework for interaction with
molecular dynamics using consumer depth sensors.
Faraday Discuss. 169 (2014), 63–87. Issue 0. DOI:
http://dx.doi.org/10.1039/C4FD00008K
[8] Fang-Cheng Hsu and Peter Huang. 2005. Providing an
appropriate search space to solve the fatigue problem
in interactive evolutionary computation. New Genera-
tion Computing 23, 2 (2005), 115–127.
[9] Hiroshi Ishii and Brygg Ullmer. 1997. Tangible bits:
towards seamless interfaces between people, bits and
atoms. In Proceedings of the ACM SIGCHI Confer-
ence on Human factors in computing systems. ACM,
234–241.
[10] Yaochu. Jin. 2011. Surrogate-assisted evolutionary
computation: Recent advances and future challenges.
Swarm and Evolutionary Computation 1, 2 (2011), 61–
70.
[11] Raffi Kamalian, Eric Yeh, Ying Zhang, Alice M.
Agogino, and Hideyuki Takagi. 2006. Reducing Hu-
man Fatigue in Interactive Evolutionary Computation
Through Fuzzy Systems and Machine Learning Sys-
tems. In IEEE International Conference on Fuzzy Sys-
tems. pp.678–684.
[12] Xavier Llora, Francesc AlÄ´
sas, LluÄ´
ss Formiga, Ku-
mara Sastry, and David E. Goldberg. 2005. Evaluation
consistency in iGAs: User contradictions as cycles in
partial-ordering graphs. Urbana 51 61801 (2005).
[13] Robert M. MacCallum, Matthias Mauch, Austin Burt,
and Armand M. Leroi. 2012. Evolution of music by
public choice. Proceedings of the National Academy of
Sciences 109, 30 (2012), 12081–12086.
[14] Seb Madgwick and Thomas Mitchell. 2013. x-OSC:
A Versatile Wireless I/O Device For Creative/Music
Applications. In SMC Sound and Music Computing
Conference.
[15] Samir W. Mahfoud. 1995. Niching methods for genetic
algorithms. Urbana 51 (1995).
[16] Jeevan Kalanithi Merrill, David and Pattie Maes. 2007.
Siftables: towards sensor network user interfaces. In
In Proceedings of the 1st international conference on
Tangible and embedded interaction. 75–78.
[17] Thomas Mitchell, Joseph Hyde, Philip Tew, and
David R. Glowacki. 2016. danceroom Spectroscopy:
At the frontiers of physics, performance, interactive art
and technology. Leonardo 49, 2 (2016).
[18] Miho Ohsaki, Hideyuki Takagi, and Takeo Ingu. 1998.
Methods to reduce the human burden of interactive
evolutionary computation. In In Asia Fuzzy System
Symposium (AFSS’98),. 495–500.
Late-Breaking Work: Novel Interactions #chi4good, CHI 2016, San Jose, CA, USA
2615
[19] Juan C. Quiroz, Sushil J. Louis, Anil Shankar, and
Sergiu M. Dascalu. 2007. Interactive genetic algo-
rithms for user interface design. In IEEE Congress on
Evolutionary Computation (CEC2007). 1366–1373.
[20] Jimmy Secretan, Nicholas Beato, David B.
D’Ambrosio, Adelein Rodriguez, Adam Campbell,
Jeremiah T. Folsom-Kovarik, and Kenneth O. Stan-
ley. 2011. Picbreeder: A case study in collaborative
evolutionary exploration of design space. Evolutionary
Computation 19, 3 (2011), 373–403.
[21] Hideyuki Takagi. 2001. Interactive evolutionary com-
putation: Fusion of the capabilities of EC optimization
and human evaluation. Proc. IEEE 89, 9 (2001), 1275–
1296.
[22] Darrell Whitley, Soraya Rana, and Robert B. Heck-
endorn. 1999. The island model genetic algorithm: On
separability, population size and convergence. Journal
of Computing and Information Technology 7 (1999).
[23] Brian G. Woolley and Kenneth O. Stanley. 2014. A
novel human-computer collaboration: combining nov-
elty search with interactive evolution. In In Proceedings
of the 2014 conference on Genetic and evolutionary
computation (GECCO ’14). ACM, New York, NY, USA,
233–240. DOI:http://dx.doi.org/10.1145/2576768.2598353
Late-Breaking Work: Novel Interactions #chi4good, CHI 2016, San Jose, CA, USA
2616
