1
IStage: An Interactive Stage System
Abstract
At present, performers need a technical team of experts
to control lights, on-stage displays, and to actuate
multiple devices simultaneously. All these activities have
to be arranged in a complex choreography in order to
allow the audience to experience the illusion of the
interaction between these devices and the performer’s
movements. IStage is an interactive system that allows
controlling the on-stage equipment through the use of
body movements and gestures. The aim is to enhance
the performance on-stage and at the same time to enrich
the audience’s overall engagement with the show. The
project contributes by presenting a generic toolkit for
artists; to enable interactive performances, as well as
that it is cost-effective, easy-to-use, and easy-to-install.
The initial prototype involves a Microsoft Kinect 2 used as
the primary sensing device to track the body gestures, in
combination with a sound impact sensor. IStage uses a
set of output devices: a projector, led strips, a bubble
machine and audio. Lastly, we also present the results of
a formative study.
Author Keywords
Interactive systems, gestures, performing arts,
interactive stage, artistic interaction toolkit
ACM Classification Keywords
H.5.2 [Information interfaces and presentation]: User
Interfaces.
Permission to make digital or hard copies of part or all of this work for
personal or classroom use is granted without fee provided that copies are
not made or distributed for profit or commercial advantage and that copies
bear this notice and the full citation on the first page. Copyrights for
third-party components of this work must be honored. For all other uses,
contact the Owner/Author.
Copyright is held by the owner/author(s).
CHI'16 Extended Abstracts, May 07-12, 2016, San Jose, CA, USA
ACM 978-1-4503-4082-3/16/05.
http://dx.doi.org/10.1145/2851581.2892442
Christos Chacholiades
University of Bristol
cc15356@my.bristol.ac.uk
Cesar Flores Cano
University of Bristol
cc15293@my.bristol.ac.uk
Yuying Wang
University of Bristol
yw15582@my.bristol.ac.uk
Eman Meldah
University of Bristol
em15210@my.bristol.ac.uk
Themis Omirou
University of Bristol
Themis.Omirou@bristol.ac.uk
Anne Roudaut
University of Bristol
roudauta@gmail.com
Late-Breaking Work: Novel Interactions #chi4good, CHI 2016, San Jose, CA, USA
2661
2
Figure 1: Happy mode (top), sad
mode (bottom)
Introduction
Currently, putting up a performance is a long and
expensive process. On one side, expert performers have
a technical team of experts to control different things on
stage such as lights, on-stage displays, actuating
devices, etc. In fact, in most cases the success of the
performance itself relies on the skills of this team. On the
other hand amateur performers must set up their
performance on their own, with no support from a team
of experts. In both cases the performance is designed
before the show and as a result the on-stage effects (e.g.
projection) are synchronized with the performer’s
movement who must learn a precise choreography. This
limits the performer’s ability to improvise during the
show because every part is planned beforehand. It is also
important to consider the difficulty of freely manipulating
on-demand any of the on-stage parts during the
performance, for example: as a response to the audience
feedback. In order to reduce the need for the technical
team’s involvement and to enhance performers’ control,
we propose IStage.
The project investigates the design of a low-cost,
easy-to-use and easy-to-install interactive stage system
for performers. While a substantial body of research
already exists in gesture recognition and interactive
stage systems, they are hardly affordable and
manageable by independent performers. This provides a
strong motivation for exploring such an interactive
system.
IStage allows the performer to control the whole stage
setup in real-time with a set of gestures. IStage is an
interactive system that uses a Microsoft’s Kinect 2 as the
main input. The Kinect tracks the performer's gestures
and a sound sensor detects the frequency of the music
with a set of output devices; a projector, light sources, a
bubble machine and audio.
A single performer can interact and actuate the on-stage
devices connected to our system. In small performances,
the performer has the flexibility to improvise thus better
preserving the interaction and engagement with the
audience.
Firstly, we present our system as well as a formative
study with 16 participants. We then discuss about how
the system can be extended in the future. The proposed
system is a step towards an interactive stage toolkit for
artists to create their own interactive performance
experiences to ultimately enhance the overall
engagement with the audience. Our initial work can be
relevant in a variety of entertainment environments and
business contexts such as concerts, theatre plays,
speeches, presentations, etc.
Related work
There have been several attempts to build systems for
controlling graphics and sounds using user gestures or
emotions [7, 8, 10]. The closest to our system is Cyclic, a
dancer-controlled augmentation of the performance
through graphics and music, using the dancer
movements as input data to these components [1]. The
device detects the movements and then processes it
through a motion-tracking module and generates specific
parameters as output [1, 5]. Then these parameters are
used to control instances in order to create graphics and
sound. As a result, the dance performance is enhanced
with additional graphics projected onto the screen, as
well as an interactive soundscape [1, 4]. However this
system still requires the production of a planned
choreography. EyesWeb is a modular system for the
real-time analysis of face expressions and gestures; such
Late-Breaking Work: Novel Interactions #chi4good, CHI 2016, San Jose, CA, USA
2662
3
information can be used to control and generate visual
media [2]. Music via Motion is designed to translate
physical movements of the performers to trigger
multimedia events [6].
Previous work also focuses on tracking the performer’s
gestures by augmenting him/her with additional sensor
technology such as motion capture suits [11,12],
handheld input device [13], or visual markers attached
to the body [14,15]. However, as described in [1], such
techniques have limitations, in particular the technology
employed can restrict the range of movements of the
performers and can also limit the choice of costumes.
IStage overcomes these restrictions, as it does not
require additional equipment to be worn. It also goes
further than existing work by allowing the performer not
only to control some aspects of the graphics and sounds
but also to control the entire stage, which can be
composed of multiple devices such as lights and other
electronic devices (e.g. fog machine, bubble machine,
odor machine etc.).
Design
In order to guide the design of our system, we conducted
an interview with a dancing performer. The purpose of
this was to identify the type of activities a performer does
when dancing and to highlight the requirements for our
system. As a result our system is designed to follow two
original principles based on the dancing performer’s
comments: (1) the performer can not only control the
graphics and sounds but also many other elements
present on-stage such as lights or electronic equipment;
(2) the performer can interact with the system with
different levels of control. In particular the performer can
control the media elements directly, e.g. pointing at a
light to direct it somewhere. But also the performer can
choose to let the system take automatic control when
needed, e.g. when he/she needs concentration during a
specific dance move.
Different level of control
The main input source in our system is the body
movement and hand gestures. The system captures
these gestures and then uses them to control or to
trigger different input modes: manual, semi-automatic,
and fully automatic.
 Manual mode: this mode allows controlling a single
piece of equipment at a time, for example the user
can turn on/off a bubble machine.
 Semi-automatic mode: this mode allows the
performer to control more abstract elements or
media, e.g. the color of the LED strip as well as the
color of the projected graphics.
 Fully-automatic mode: this mode allows the
performer to select from a preset of moods. This
mode is automatic because it can be used to provide
the performer with the space to focus only on the
performance, without the need to control any of the
output devices.
There are also two types of moods: the happy mood,
which sets up the stage with vivid color and lights, and
the sad mood, which sets up the stage with dark color
and projection graphics (Figure 1).
Gestures
The type of hand gestures that we use are open state,
closed state, and lasso state:
 To trigger the manual mode, the performer points
directly to the device to be actuated using a
combination of a closed hand state and a lasso state
Figure 2: IStage setup
Late-Breaking Work: Novel Interactions #chi4good, CHI 2016, San Jose, CA, USA
2663
4
as shown in Figure 3. In our prototype we
implemented this type of control to actuate the
bubble machine.
 To trigger the fully automatic mode, the performer
must use both hands in an open hand state (Figure
3a). Once it is triggered, projected particles are
displayed behind the performer, and they follow the
hand movements. The LED strip color changes to the
same color as the particles depending on the position
of the hands on the vertical axis, relative to the area
that the Kinect covers.
 To trigger the happy mood, the performer needs to
have the fully automatic mode activated, while then
to use both hands in the lasso state (Figure 3b). In
this mode, the application projects lines of equal
heights varying in colors, reacting to the sound of
the music captured from the computer’s
microphone. Similarly the LED strips will rapidly
showcase the same range of the color spectrum.
 To trigger the sad mood, again, the performer needs
to have the fully automatic mode activated, while
then to use both hands in a close fist state (Figure
3c). The application creates a grid of blue particles
that are sound reactive, moving slowly towards the
center of the spine of the performer. The color of the
LED strip is shifting through a very short range in the
color spectrum from white to blue.
Implementation
The hardware setup consists of a Microsoft Kinect V2 that
tracks body movements and gestures. In addition, we
use a sound impact sensor to detect the intensity of the
music via an Arduino, using serial port communication.
These two devices are the input sources. The output
sources are the lights (LED strips), the graphics
projection as well as a bubble machine. Apart from the
Kinect and the projector, all the other devices are
connected to an Arduino board. Finally, in order to
increase the accuracy of the system, the performer gets
instant feedback through an on-stage monitor to check
whether each interaction is activated or not. On the other
side, the software is a combination of: Kinect SDK,
Cinder framework and Arduino IDE. The Cinder
framework is a library based on C++ used on the
graphics and audio development in our system.
Usability study
We performed a preliminary study in order to gather
feedback from end-users.
Participants
We had 16 participants from our institution, with ages
varying from 18 to 45 years old.
Task
The participants were given a set of instructions on how
to use IStage by utilizing the previously mentioned
gestures. Additionally we provided a 2 minutes basic
training to each user along with a task sheet to test their
performance while using the system for the first time. We
asked them to manipulate the stage environment by
using the available gestures to complete a specific task:
(1) trigger the bubble machine (2) create a happy mood
(3) take control of the light.
Data collected
After the completion of the tasks, the users provided
feedback regarding their experience. Firstly they were
asked if they have used a Kinect or if they had any stage
performance experience before. Using a 5 pt Likert scale
they were then asked to rate our system in terms of
easiness of use. We then conduced an interview to
gather additional feedback. In particular, we asked them
Figure 3: Control gestures
Late-Breaking Work: Novel Interactions #chi4good, CHI 2016, San Jose, CA, USA
2664
5
if they had any issue with the system, how they found the
gestures and their overall experience satisfaction.
Results
Among the 16 participants, 7 of them had already used a
Kinect before. 5 of them had stage performance
experience. For the question “is IStage easy to
manipulate” 7 participants answered 5 (very easy), 6
participants answered 4 (easy) and the rest of them, i.e.
3 participants answered 3(medium). The answers are
thus quite positive.
Among the 16 participants, 15 managed to finish the
given task successfully within 3 minutes, suggesting that
they had no problem to use the application. Only one
failed to create a happy mood because the Kinect
couldn't recognize his lasso hand gesture, which was
mainly happening due to the fact that he had long
sleeves covering his hands. Besides that, all of the
participants responded that they had no difficulty to
remember the gestures.
Participants found that the application of the bubble
machine (7 participants) and the ability to control the
lights (5 participants) can be effectively applied to
improve stage performances. Additionally, 6 participants
think that the system was designed effectively for stage
performing and could increase the interactivity between
performers and devices.
Furthermore, 7 participants did not like the fact that the
device takes time to recognize gestures, as there is a
tracking latency, which affected their experience
satisfaction. This latency is because we have set a timer
between the gesture and the effect in order to avoid the
users accidentally triggering events. In addition, 3
participants said that the variety of gestures was not
adequate and that there is room for improvement. 4
participants mentioned that the lasso hand gesture didn’t
feel natural or generic enough to pose when doing a
performance. Lastly, 1 participant noticed that the
movement of the performer is limited to a certain area of
the stage, since the Kinect can only capture a specific
area.
Conclusion and future work
This paper introduces IStage, a toolkit that enables real
time control of events during a performance. Our system
allows the performer to control a combination of sound
and graphics, but also other elements on-stage such as
electronic equipment. After a first usability evaluation,
we gathered interesting feedback to further improve our
system. In our future work we would like to experiment
with many other output devices like fog machines,
sprinklers and addressable LED strip arrays to enhance
both the performance and public experience.
Furthermore, we recognize the importance of designing
and implementing a user interface for the end-user to
allow customization of different gestures and actions.
This would give them total control while performing, and
the project could then make a step towards the
development of a final product, a toolkit to create entirely
customizable interactive performances. It is also
important to investigate on different ways of interaction
with the system to blend with the performance in a more
natural way. At the time, the application can only
recognise hand gestures, but in the future the
interactions could be based on full body movement,
making the interaction a seamless bond with the
performance itself. Lastly, another extension of our setup
would be to capture multiple performers at a time; so
Late-Breaking Work: Novel Interactions #chi4good, CHI 2016, San Jose, CA, USA
2665
6
multiple actions can manipulate the output devices
simultaneously.
REFERENCES
1. Doris Jung, Marie Hermo Jensen, Simon Laing, and
Jeremy Mayall. 2012. .cyclic.: an interactive
performance combining dance, graphics, music and
kinect-technology. In Proceedings of the 13th
International Conference of the NZ Chapter of the
ACM's Special Interest Group on Human-Computer
Interaction (CHINZ'12).
http://dx.doi.org/10.1145/2379256.2379263
2. Antonio Camurri et al. "Eyesweb: Toward gesture
and affect recognition in interactive dance and music
systems." Computer Music Journal 24.1 (2000):
57-69.
3. Wren, Christopher Richard, et al. "Pfinder: Real-time
tracking of the human body." Pattern Analysis and
Machine Intelligence, IEEE Transactions on19.7
(1997): 780-785.
4. Michael Cohen, and Elizabeth M. Wenzel. "The
Design of Multidimensional Sound." Virtual
environments and advanced interface
design (1995): 291.
5. Antonio Camurri, and Ferrentino Pasqualino.
"Interactive environments for music and
multimedia." Multimedia systems 7.1 (1999):
32-47.
6. Ng, Kia C. "Music via motion: transdomain mapping
of motion and sound for interactive
performances." Proceedings of the IEEE 92.4
(2004): 645-655.
7. Insook Choi. "Gestural primitives and the context for
computational processing in an interactive
performance system." Trends in Gestural Control of
Music (2000): 139-172.
8. Ng, Kia. "Sensing and mapping for interactive
performance." Organised Sound 7.02 (2002):
191-200.
9. Miller, Suzette. "Design of multimedia mapping
products." Multimedia Cartography. Springer Berlin
Heidelberg, 1999. 51-63.
10. Friberg, Anders. "A fuzzy analyzer of emotional
expression in music performance and body
motion." Proceedings of Music and Music Science,
Stockholm 2005 (2004).
11. Meador, W.S., Kurt, E.M. and O'Neal, K.R., Virtual
performance and collaboration with improvisational
dance. In Conference Special Interest Group on
Computer Graphics and Interactive Techniques
(SIGGRAPH '03), 1-1.
12. Meador, W.S., Rogers, T.J., O'Neal, K., Kurt, E. and
Cunningham, C. Mixing dance realities: collaborative
development of live-motion capture in a performing
arts environment. Computers in Entertainment, ‘04.
13. C. Latulipe, and S. Huskey, Dance.Draw: exquisite
interaction. In Proceedings of the 22nd British HCI
Group Annual Conference on People and Computers:
Culture, Creativity, Interaction (BCS-HCI'08),
47-51.
14. H. Bailey, J. Hewison, and M. Turner, Choreographic
Morphologies: Digital visualisation of
spatio-temporal compositional structure in dance
and the implications for performance and
documentation. In EVA London: Electronic
Visualisation and the Arts, 9-18.
15. L. Vanier, H. Kaczmarski and L. Chong, Forming the
dots: live optical motion capture animation dance. In
Conference Special Interest Group on Computer
Graphics and Interactive Techniques (SIGGRAPH
'03).
Late-Breaking Work: Novel Interactions #chi4good, CHI 2016, San Jose, CA, USA
2666
