Does Social Endorsement Influence
Physiological Arousal?
Abstract
Endorsement cues on social media (e.g., “Trending”,
“Like”s or “Retweet”s) lead to greater interest in the
content [6]. This preliminary study explores how the
perceived social endorsement of both stimulating and
non-stimulating content influences physiological arousal
(skin conductance level). Stimulating pictures triggered
more physiological arousal than non-stimulating
pictures, but only when the picture was framed as a
“trending” picture. When the picture was labeled as a
“non-trending” picture, non-stimulating pictures
induced higher levels of physiological arousal than
stimulating pictures. The present study lends insight
into how people respond to endorsement cues on social
media from an affective level. More importantly, it
shows that endorsement on social media is not the
panacea for receiving attention; the inherent nature of
the content plays a critical role in how social cues are
perceived.
Author Keywords
Arousal; endorsement; social cues; social media;
trending.
ACM Classification Keywords
H.1.2. User/Machine Systems: Human factors.
Permission to make digital or hard copies of part or all of this work for
personal or classroom use is granted without fee provided that copies are
not made or distributed for profit or commercial advantage and that
copies bear this notice and the full citation on the first page. Copyrights
for third-party components of this work must be honored. For all other
uses, contact the Owner/Author.
Copyright is held by the owner/author(s).
CHI'16 Extended Abstracts, May 07-12, 2016, San Jose, CA, USA
ACM 978-1-4503-4082-3/16/05.
http://dx.doi.org/10.1145/2851581.2892437
Soo Youn Oh
Stanford University
450 Serra Mall
Stanford, CA 94305, USA
catherineoh@stanford.edu
Soohee Kim
Stanford University
450 Serra Mall
Stanford, CA 94305, USA
soohee@stanford.edu
Late-Breaking Work: People and Contexts #chi4good, CHI 2016, San Jose, CA, USA
2900
Introduction
Does endorsement on social media make the same post
seem more exciting? What happens when the inherent
nature of the content is not interesting, but there is an
overwhelming amount of cues (e.g., Likes, Retweets,
Shares, etc.) that suggest otherwise?
Social media are used to maintain and create
relationships by sharing information about oneself and
others. When they think a post is interesting or
important, social media users can choose to express
endorsement in many ways, for example, by sharing,
commenting on, or ‘Liking’ the content. This practice is
a common form of social media use; pictures that are
viral on Facebook, for example, often receive over one
million ‘Like’s.
Several studies offer persuasive evidence that social
endorsement exerts a strong influence on individuals’
media consumption patterns [6], [8], [9]. One possible
mechanism for this effect is the increased self-
relevance of content labeled as “socially important.”
Previous research suggests that self-relevance can
evoke stronger physiological arousal (e.g. [3], [12]). If
self-relevance does explain the powerful influence of
social endorsement, we can hypothesize that
individuals will show increased levels of arousal for the
same content when it is framed as socially important.
To the best of our knowledge, this is the first attempt
to test such a conjecture. In the present pilot study, we
attempt to explicate the emotional and motivational
aspects of information in social media by looking at the
effects of the social endorsement cues accompanying
the information. This study explores this hypothesis by
looking at the impact of viewing pictures that vary in
terms of (1) perceived social endorsement and (2)
arousal content (stimulating vs. non-stimulating) on the
sympathetic nervous system (i.e., skin conductance
level).
Related Work
Social media research documents behaviors that reflect
strong effects of social endorsement. Studies have
shown, for example, that peoples’ social media use
patterns are driven by the needs to create and maintain
better social relationships [10], and one effective way
to satisfy this goal is to monitor other members in their
networks [4]. While social endorsement of content is
often utilized as a heuristic cue for the information
choice [8], its fundamental role is to monitor what
other members of the network like and support.
The visualization of social endorsement is important
because it can influence people’s motivation to process
the information. Empirical research offers strong
evidence regarding the effects of social endorsement on
a wide range of attitudes and behaviors. For example,
Salganik et al. showed that people were more likely to
listen to a song that had been downloaded frequently
compared to those that had not [9]. Similarly,
Knobloch-Westerwick et al. found that individuals spent
more time reading a news article when it had been
highly rated by others compared to when they were
reading an article that had received poor ratings [6].
Messing and Westwood’s study demonstrated that
individuals’ news choice in social media was more
influenced by the social endorsement cue than by the
partisan cue (i.e., media outlet) [8]. In short, these
findings suggest that when information is framed as
one of high social endorsement, the intrinsic motivation
Late-Breaking Work: People and Contexts #chi4good, CHI 2016, San Jose, CA, USA
2901
to process the information may increase, triggering the
activation of relevant behaviors.
Despite the wealth of research that demonstrates the
strong influence of social endorsement on behavior,
little research has investigated the mechanism
underlying the effect. In particular, the fundamental
question of the psychophysiological activity involved in
this process has not been addressed.
To address this gap in the literature, this study
examines the extent to which social endorsement
influences arousal. We expected that media content
that was framed to appear high in social endorsement
would trigger increased skin conductance, while content
that was presented to seem socially less important,
would elicit less skin conductance. In addition, noting
previous studies that demonstrated the interaction
between framing and arousal content (e.g., [12]), we
entertained the possibility of an interaction between
arousal content and perceived social endorsement.
Method
Stimuli
20 pictures were selected from the International
Affective Picture System (IAPS; [7]). IAPS is a widely
used pictorial database that provides the ratings of
affect (e.g., arousal level) for a large set of color
photographs. Pictures were selected to include pictures
that were either stimulating (Arousal Mean=6.33,
SD=0.41) or not stimulating (Arousal Mean=3.77,
SD=0.37). All of the pictures were presented for six
seconds, which is considered sufficient to trigger
psycho-physiological responses to media content [5].
Before each six-second presentation, participants saw a
six-second title screen with the headline “Trending” or
“Humdrum”. In addition, participants were presented
with the number of times the picture had been shared
via social media and a brief description of the picture.
Pictures labeled as ‘Trending’ were shown to have a
mean of 76524.8 shares (SD=2207.73), and those
labeled ‘Humdrum’ were shown to have a mean of 10.5
shares (SD=7.84) (Figure 1). Half of the pictures
contained simulating content such as sexualized images
and natural disasters while the other half consisted of
non-stimulating content such as a clown holding
balloons or a porch. The extent to which a picture was
stimulating was determined based on ratings provided
by the IAPS technical report [7].
Design & Procedure
10 people participated in the 2 (perceived social
endorsement: trending vs. not trending) x 2 (content:
stimulating vs. non-stimulating) within subjects
experiment.
All participants saw 10 stimulating pictures and 10 non-
stimulating pictures, which were either presented as a
picture that was popular on social media (“Trending”)
or not (“Humdrum”). In summary, all 10 participants
saw the same media content and only the perceived
social endorsement of each picture was different. The
order of the conditions was counterbalanced and the
valence of the stimulating pictures (Mean=6.26,
SD=1.89) was not significantly different from that of
the non-stimulating pictures (Mean=5.89, SD=0.76;
t(11.83)=-.54, p=.60).
After the participant arrived for the experiment, the
experimenter asked the participant to assume a
Figure 1. Example stimulus
Late-Breaking Work: People and Contexts #chi4good, CHI 2016, San Jose, CA, USA
2902
comfortable position and placed the physiological
sensor on the participant’s non-dominant hand to
measure the fluctuation in skin conductance levels. The
participant was asked to pay attention to the title
screen and the pictures. A 15-second blank screen
preceded each title screen-picture sequence to provide
baseline skin conductance levels. After the participants
had viewed the stimuli, the physiological sensor was
removed and the participants were debriefed.
Measures
Skin conductance was measured using an Affectiva Q-
Sensor. The validity of the sensor has been
substantiated by a number of studies [13]. The skin
conductance level was recorded in micro Seimens (uS)
and was sampled at 8 times per second. The data were
later converted to 2 samples per second for statistical
analysis. Values that were outside one standard
deviation for each stimulus presentation was defined as
an artifact [13] and was replaced with the mean skin
conductance level of the surrounding values during the
stimulus presentation. Baseline values for the skin
conductance levels were assessed by averaging the
skin conductance levels during the 5 seconds preceding
the title screen. The baseline values were subtracted
from the skin conductance levels during stimulus
presentation to calculate the change scores for
statistical analysis.
Results
To examine the joint and independent effects of
perceived social endorsement and the arousal content
(stimulating vs. non-stimulating) on physiological
arousal, a 2 Social Endorsement (trending, not
trending) x 2 Content (stimulating, non-stimulating) x
24 Time (2hz x 12 seconds) repeated measures
analysis of variance (ANOVA) was conducted.
We found a significant interaction between social
endorsement and content (b= .09, p<.001). Time did
not yield a significant main or interaction effect (both
ps> 0.7). Simple effects tests revealed that stimulating
pictures induced higher levels of arousal than non-
stimulating pictures when the picture was labeled as a
trending picture (b= .05, p< .01). In contrast, when
the labeled as a non-trending picture, non-stimulating
pictures induced higher levels of arousal than
stimulating pictures (b= -.04, p< .05). There were no
other significant main or interaction effects (Figure 2).
Figure 2. Skin conductance response depending on
social endorsement & content
Discussion & Future Directions
The results of this initial study suggest that higher
social endorsement leads to higher physiological
Late-Breaking Work: People and Contexts #chi4good, CHI 2016, San Jose, CA, USA
2903
arousal in the case of stimulating content. If stimulating
media content is more viral [11] and content that is
perceived to be viral (e.g., ‘trending’) increases arousal
(as shown in the present study), social endorsement
may be an important component that explains how
information becomes exponentially viral in social media.
Another significant point to note is the interaction
between the actual content and perceived social
endorsement. Contrary to Messing and Westwood, who
found that social endorsement cues were stronger than
objective partisan cues [8], we found that neither the
‘objective’ content nor social endorsement
independently predicted arousal. Rather, just as song
quality and social endorsement jointly predicted the
success of a song in an artificial online music market
[9], we found that both the framing of the content and
the actual content were important in engaging the
sympathetic motivational system. These findings are
also in line with studies that found that both the
content and the perceived realism of a video clip
exerted a joint effect on skin conductance [1].
One puzzling finding was the non-significant main effect
of perceived social endorsement on skin conductance;
perhaps even more surprisingly, participants who
thought they were viewing a picture low in social
endorsement exhibited higher skin conductance for
non-stimulating pictures. This counterintuitive finding
may partially be due to how “special” the participants
thought the pictures in the ‘not trending’ condition
were. In the present study, we manipulated social
endorsement with a headline and the number of times
a picture had been shared. However, just as people felt
greater message and relational intimacy from private,
rather than public disclosures on Facebook [2],
participants may have felt that pictures that had been
shared less were more special, and these effects may
have been stronger for pictures that were relatively
obscure (non-stimulating pictures). We plan to address
this possible confound in a future study by comparing
how people respond to pictures that are framed to have
received attention on social media compared to those
that do not have any social implications (e.g., pictures
that were randomly selected by a computer).
The present study aimed to examine the joint and
independent effects of social endorsement and the
actual content on physiological arousal (i.e., skin
conductance). We found that individuals were more
likely to feel higher levels of arousal when they saw a
stimulating picture compared to a non-stimulating one
when it was framed as a picture trending on social
media. People exhibited an opposite trend when they
were viewing pictures that were framed to be low in
social endorsement (i.e., not trending on social media);
that is, they had higher skin conductance for pictures
that were low in actual arousal content.
Social endorsement cues can both enhance and reduce
physiological arousal. When the content is stimulating
and seemingly deserving of the attention, people show
physiological responses that suggest excitement.
However, when the content itself was not that
stimulating, people were more aroused by content that
had not been ‘discovered’ by others yet. We are
currently designing a follow-up study that further
explores this possibility.
Acknowledgements
We would like to thank Byron Reeves for his valuable
guidance throughout this project.
Late-Breaking Work: People and Contexts #chi4good, CHI 2016, San Jose, CA, USA
2904
References
1. Barlett, C. P., & Rodeheffer, C. (2009). Effects of
realism on extended violent and nonviolent video
game play on aggressive thoughts, feelings, and
physiological arousal. Aggressive Behavior, 35(3),
213-224.
2. Bazarova, N. N. (2012). Public intimacy: Disclosure
interpretation and social judgments on Facebook.
Journal of Communication, 62(5), 815-832.
3. Bradley, M.M., & Lang, P.J. (2007). Emotion and
motivation. In J.T. Cacioppo, L.G. Tassinary, & G.
Berntson (Eds.), Handbook of Psychophysiology
(3rd ed., pp. 581–607). New York: Cambridge
University Press.
4. Gosling, S. (2009). The ancient psychological roots
of Facebook behavior. The Harvard Business
Review. Retrieved from http://
www.blogs.hbr.org/now-new-next/2009/03/the-
ancient-psycho- logical-root.html
5. Ito, T. A., Cacioppo, J. T., & Lang, P. J. (1998).
Eliciting affect using the International Affective
Picture System: Trajectories through evaluative
space. Personality and Social Psychology Bulletin,
24(8), 855-879.
6. Knobloch-Westerwick, S., Sharma, N., Hansen, D.
L., & Alter, S. (2005). Impact of popularity
indications on readers' selective exposure to online
news. Journal of Broadcasting & Electronic Media,
49(3), 296-313.
7. Lang, P. J., Bradley, M. M., & Cuthbert, B. N.
(2008). International affective picture system
(IAPS): Affective ratings of pictures and instruction
manual. Technical report A-8.11.
8. Messing, S., & Westwood, S. J. (2014). Selective
exposure in the age of social media: Endorsements
trump partisan source affiliation when selecting
news online. Communication Research, 41(8),
1042-1063.
9. Salganik, M. J., Dodds, P. S., & Watts, D. J. (2006).
Experimental study of inequality and
unpredictability in an artificial cultural market.
science, 311(5762), 854-856.
10. Sheldon, P. (2008). Student favorite: Facebook and
motives for its use. Southwestern Journal of Mass
Communication, 23(2), 39–55.
11. Stieglitz, S., & Dang-Xuan, L. (2013). Emotions
and information diffusion in social media—
sentiment of microblogs and sharing behavior.
Journal of Management Information Systems,
29(4), 217-248.
12. Wise, K., & Reeves, B. (2007). The effect of user
control on the cognitive and emotional processing
of pictures. Media Psychology, 9(3), 549-566.
13. Yeykelis, L., Cummings, J. J., & Reeves, B. (2014).
Multitasking on a single device: Arousal and the
frequency, anticipation, and prediction of switching
between media content on a computer. Journal of
Communication, 64(1), 167-192.
Late-Breaking Work: People and Contexts #chi4good, CHI 2016, San Jose, CA, USA
2905
