Move to be Moved
Abstract
Movement-based design is reaching critical mass in
HCI, and we can start to identify strategies, similarities
and differences in how it is approached. Similarities
may include, for example, a strong first person
perspective on design, emphasising movement,
somatics and aesthetic sensibilities of the designer, as
well as starting from the premise that our bodily ways
of being in the world are shaped by the ecologies of
people, cultural practices and the artefacts we create
and use. Different classes of systems are starting to
emerge, such as spurring somaesthetic appreciation
processes using biofeedback loops or carefully nudging
us to interact with our own movements; engaging us in
affective loops where the technology takes on a
stronger agency, attempting to pull participants into
particular experiences; extending on our senses and
perception – even creating new senses through
technology; social interactions, engaging us to jointly
explore movement or touch; even endowing machines
with their own ‘somatics’, exploring our relationship to
technology; as well as engaging in larger political issues
around the body, such as gender perspectives, or
challenging the mind-body divide.
Author Keywords
Movement-based interaction, somaesthetic design,
gender-sensitive design
Permission to make digital or hard copies of part or all of this work for
personal or classroom use is granted without fee provided that copies are
not made or distributed for profit or commercial advantage and that
copies bear this notice and the full citation on the first page. Copyrights
for third-party components of this work must be honored. For all other
uses, contact the Owner/Author. Copyright is held by the
owner/author(s). CHI'16 Extended Abstracts, May 07-12, 2016, San
Jose, CA, USA ACM 978-1-4503-4082-
3/16/05. http://dx.doi.org/10.1145/2851581.2856470
Marianne Graves Peterson
Comp Sc, Aarhus Univ., Denmark
mgraves@cs.au.dk
Jodi Forlizzi
HCI Inst, CMU, Pittsburgh, PA, US
forlizzi@cs.cmu.edu
Thecla Schiphorst
Simon-Frasier Univ, Vancouver,
British Columbia, Canada
thecla@sfu.ca
Katherine Isbister
Comp Media, UC Santa Cruz,
Santa Cruz, CA, USA
katherine.isbister@ucsc.edu
Caroline Hummels
Sietske Klooster
Dept of Industrial Design
Eindhoven Univ, Netherlands
c.c.m.hummels@tue.nl
info@sietskeklooster.nl
Lian Loke
Design Lab, Faculty of Arch., Univ
of Sydney
lian.loke@sydney.edu.au
George Khut
Faculty of Art & Design
UNSW Australia, Sydney, Australia
george@georgekhut.com
Kristina Höök, Martin Jonsson,
Anna Ståhl, Jakob Tholander
Mobile Life @ KTH, SICS, SU
10044 Stockholm, Sweden
khook@kth.se, martinj@sh.se,
annas@sics.se, jakobth@dsv.su.se
Toni Robertson
Interaction Design and Human
Practice Lab, Faculty of
Engineering and Inf Tech
Univ of Tech Sydney
toni.robertson@uts.edu.au
Patrizia Marti
Univ of Siena & Eindhoven Univ
Via Roma 56, 53100 Siena, Italy
patrizia.marti@unisi.it
pmarti@tue.nl
Dag Svanæs
Norwegian Univ. of Science and
Tech, Trondheim, Norway
dags@idi.ntnu.no
Workshop Summary #chi4good, CHI 2016, San Jose, CA, USA
3301
ACM Classification Keywords
H.5.m. Information interfaces and presentation (e.g.,
HCI): Miscellaneous
Introduction: the primacy of movement
Movement is the basis, premise and start to how we
exist in the world [23]. Our perception is geared
towards movement, to the extent that we cannot even
see that which is not moving [ibid]. Our senses are
active, not passively receiving stimuli from the
environment [21]. The background to the movement is
not a representation associated or linked externally
with the movement itself but is immanent in the
movement inspiring and sustaining it at every moment.
The plunge into action is, from the subjects point of
view, an original way of relating to the object, it is on
the same footing as perception [ibid.] Shusterman
talked about our bodies as “our indispensable tool of
tools, the necessary medium of our being, perception,
action and self-presentation” [24]. Our bodies hold
sway of our thoughts and feelings [23] – without
movement, no emotion or experience.
The idea of embodied interaction [2], has had a huge
influence on HCI showing us that “you cannot separate
the individual from the world in which that individual
lives and acts” (p. 18) and therefore requiring that the
artefacts we design must be seen as part of the whole
life world of people. But in the writings about embodied
interaction, the actual, corporeal body—our muscles,
the way we move, our postures—has been notably
absent from most of the discussion with only a few
exceptions [12]. But as pointed out by Sheets-
Johnstone, the introduction of the term embodiment is
a mere “lexical band-aid” to remedy a problem that is a
fundamental misunderstanding of the human condition
[23]. As there is never any possibility for us to be
disembodied, adding the concept embodied to any
human activity, does not make sense. It is in our
animate forms that life begins, this is where emotions
are rooted, where concepts and language begins – not
in something that might be termed ‘mental life’
according to Sheets-Johnstone. With this perspective it
also becomes important to consider the impact of
culture, tools and sociality on design for movement.
Our bodies are “completed by culture” as expressed by
Grosz [6]. Technologies take a shaping role in the
ecologies of people, culture and artefacts.
Design Exemplars
Movement-based design with a specific focus on
aesthetics (or somaesthetics to borrow a term from
Shusterman [24] combining soma with aesthetics) is
reaching critical mass and we can start to describe
classes of systems with different characteristics
[e.g.3,5,7,8,10,10,15,19,20,20,17,22,19,20,22,27,28]
as well as important topics arising in and through this
design work concerning gender, the body-mind divide
and other societal discourses [27,19].
For example, Khut describes his biofeedback artworks
and mobile apps as engaging in audio-visual interfaces
for exploring psycho-physiological self-efficacy [15].
These heart rate and brainwave controlled artworks
borrow from clinical biofeedback methods in medicine,
where electronic monitoring of moment-to-moment
changes in a subject’s physiology are fed back to the
user such that they can begin to sense and eventually
influence the behaviour observed. His works frame the
biofeedback loop as an intensely aesthetic process of
learning by doing and sensing – in which agency and
self-efficacy emerge through processes of feeling into
Figure 1 Soma Mat
Workshop Summary #chi4good, CHI 2016, San Jose, CA, USA
3302
and feeling through the biofeedback sound and light
displays.
Höök and colleagues propose Somaesthetic
Appreciation Design [13] to denote a class of related
systems that will carefully nudge participants into
extending on their somatic awareness and even
increase their mastery of their own movement and
somatics, see Figure 1.
In another strand of work, Höök describes some of the
work in her group as engaging users in Affective Loops
[11]. These are similar to Khut’s biofeedback loops, but
here, the system not only mirrors users’ behaviours,
but also possess some agency of their own, persuading
or engaging users to part-take in emotional-bodily
processes induced by the system.
Hobye and Löwgren frame their work on the Mediated
Body as addressing Bare-Skin Connection [7]. In their
Mediated Body system, two users generate and engage
in a soundscape that is created when they touch one-
another’s bare skin – similar to a theremin. It becomes
an act of very intimate social play in public view.
Schiphorst frames her work as designing for
Somaesthetic Touch [22]. The formed is closely related
to Bare-Skin Connection, but is a more generic concept,
engaging with touch more generally.
In social situations, these designs seem to succeed
when they thrive on the empathic feel we have of
others and how easily we align our expressions with
others when present, in the moment [20,14]. Co-
Figure 2 Dag Svanaes wearing his artificial tail.
Workshop Summary #chi4good, CHI 2016, San Jose, CA, USA
3303
experiencing [4], acting together, draws users into the
experience unfolding together with the system. The
system can serve the role as an excuse to engage in
intimate interactions or a trigger of joint synchronized
behaviour [12].
An interesting development lies in those interactions
that are slightly scary, as in the Machine Aesthetics
experience of the Metaphone [26], or Uncomfortable
Interactions [1]. Both in sense rely on the
computer/machine as being foreign to us, pulling us
into its “somatics”, its inner workings.
Somewhat tangentially, there is also work on extending
our senses – adding new senses. For example, Svanaes
has experimented with adding a tail to your body,
connecting to your body movements, swaying in
different patterns to express your emotional state, see
Figure 2.
Move to be Moved
This workshop at CHI will explore the design landscape
in formation, with a particular focus on a body- and
movement-based aesthetically-inspired, first-person
perspectives on interaction design. We will discuss how
the ecologies of people, cultural practices and design
exemplars alter and extend on our ways of being in the
world – how we are shaped by and shape the
technologies surrounding our bodies. We will also
debate larger political issues around the body, such as
gender perspectives, or challenging the mind-body
divide.
The overall goal of the workshop is to start forming a
proper academic community within HCI and IxD, where
ideas, designs and bodily experiences can be discussed
and shaped, moving our topic forward.
Workshop proposers
The workshop is proposed by an international team of
researchers from the Sweden, Australia, The
Netherlands, US, Norway, Denmark, Italy and Canada:
Professor Kristina Höök, KTH, manages the Mobile Life
centre, a design-driven 10-year research program. Her
research focus is on designing for somaesthetics,
emotion and sociality. She recently wrote a cover paper
for interactions on somaesthetic design.
Associate Professor Martin Jonsson is a senior
researcher at the Mobile Life centre and Södertörns
University. His research focuses on embodied and
tangible interaction, exploring aspects from interaction
design for children to materiality in making to
somaesthetic design.
Dr. Anna Ståhl, SICS, is a senior researcher at the
Mobile Life centre. She has a background in industrial
design. Her current research focus is on designing for
somaesthetics, emotions, and how to fill the gap from
abstract theory into design practice.
Associate Professor Jakob Tholander is a senior
researcher at the Mobile Life centre and Stockholm
University. His current research focuses on interactive
technologies for movement in sports. He recently
edited a special section in SIGCHI interactions
magazine on interaction design and sports.
Professor Toni Robertson co-directs the Interaction
Design and Human Practice Lab (IDHuP) at the
Workshop Summary #chi4good, CHI 2016, San Jose, CA, USA
3304
University of Technology Sydney. Her research is
directed towards principled and generative groundings
for the design and evaluation of technologies that
privilege the experience of those who use the
technology and advance human agency in all aspects of
technology design and use.
Professor Patrizia Marti manages the Laboratory of
Robotic and Learning Technologies at the University of
Siena. Her research activity concerns designing
systems facing cultural, aesthetic and social issues
through embodied experiences. In 2014 she gave her
inaugural lecture at the Eindhoven University of
Technology on the role of the body and movement in
interaction from a phenomenological perspective.
Professor Dag Svanæs manages the Health Technology
Usability Lab at NTNU. His main research interest is on
interaction design for the body. Since the 1990s he has
been using the phenomenology of Merleau-Ponty as a
theoretical framing for understanding the bodily aspects
of the user experience.
Associate Professor Marianne Graves-Petersen at
Aarhus University in Denmark, early on worked on
pragmatism and somaesthetics as an inspiration for
design. Also works with shape-changing interfaces.
Professor Jodi Forlizzi works at the Human-Computer
Interaction Institute and the School of Design at CMU.
Her research ranges from understanding the limits of
human attention to understanding how products and
services evoke social behavior, designing and research
systems ranging from peripheral displays to social and
assistive robots and interfaces to control them.
Thecla Schiphorst is Associate Director and Associate
Professor in the School of Interactive Arts and
Technology at Simon Frasier University in Vancouver,
Canada. Her background in dance and computing form
the basis for her research in embodied interaction,
focusing on movement knowledge representation,
tangible and wearable technologies, media and digital
art, and the aesthetics of interaction.
Professor Caroline Hummels is heading the Designing
Quality in Interaction group at the department of
Industrial Design (ID) at the Eindhoven University of
Technology (TU/e). She designs for transformative
qualities grounded in embodiment, inspired by multiple
fields of knowledge, such as phenomenology of
perception, Gibson’s ecological theory of perception,
social situatedness and embodied cognition.
Sietske Klooster is independant designer and part of
the Designing Quality in Interaction (DQI) group at the
TU/e. She started to work on movement based design
during her graduation project ‘design moves’ in 2002
and hereafter started to work on Choreography of
Interaction at DQI. Embodied design for socio-cultural
transformation became her main focus. Currently she
runs a project on sustainable transformation in the
Dutch culture of dairy.
Katherine Isbister is Professor of Computational Media
at the University of California, Santa Cruz, where she
directs the Social and Emotional Technology Lab. Her
group builds and studies movement-based games that
push the boundaries of sensor-based interaction with
systems.
Workshop Summary #chi4good, CHI 2016, San Jose, CA, USA
3305
Dr George (Poonkhin) Khut is an artist and interaction-
designer at the University of New South Wales (UNSW),
Australia. His body-focussed interactive and
participatory artworks use biosensing technologies to
re-frame experiences of self, embodiment, health and
subjectivity.
Dr Lian Loke has an established research program of
working with somatic practitioners and dancers to
inform the design and human experience of body-
focused interactive systems.
Workshop website
http://mobilelifecentre.org/node/1671
Workshop Organisation
Before the workshop
The workshop is aimed at for HCI and interaction
design researchers with an interest in designing
interactions based on movement or technologies on or
around the body.
The participants will be a mixture of specific invitations
to some of the key researchers in this area. There will
also be an open invitation from which we select
participants based on short position statements, 2
pages maximum, outlining their interests in this topic.
Participants will be recruited through research networks
such as CHI-ANNOUNCEMENTS@LISTSERV.ACM.ORG
as well as ‘local’ lists such as the PhD Design mail list,
NordiCHi, Nordes, DRS, etc.
We will create and continuously update a website for
the workshop. We will solicit input to the website (e.g.
blog posts communicating key positions) from
participants and integrate social media channels to
raise awareness of the workshop and prompt
interaction between participants.
During the workshop
The format of the workshop will be divided into three
different activities. After a quick speed-dating exercise
where everyone gets to know everybody else, the first
activity (both days) will be a practical, body-based
interaction, possibly making use of some of the
technologies designed by the participants. We will
encourage workshop participants to bring designs
(when possible) that we together probe, test and
discuss.
This part of the workshop requires space enough for
everyone to move, perhaps lie on the floor on yoga-
mats. The second part will be more of a traditional
workshop presentation round where the participants
provide brief statements of their design and research
position, their latest work and what they see as
important topics on an agenda for the future. The third
will be a brainstorming activity to collect an agenda for
continued Move to be Moved activities (such as
expanding the workshop into a workshop series? Or
even a conference? Create our own CHI community?)
and joint research explorations for the future.
After the workshop
The workshop organizers will actively seek to publish a
piece in interactions and possible follow up with another
workshop or conference if the interest is deemed
substantial enough. Our aim is to start building a
community sharing an interest in aesthetically-inspired
movement-based interactive designs.
Workshop Summary #chi4good, CHI 2016, San Jose, CA, USA
3306
Call for Participation
Movement-based design is reaching critical mass in
HCI, and we can start to identify strategies, similarities
and differences in how it is approached. Similarities
may include, for example, a strong first person
perspective on design, emphasising movement,
somatics and aesthetic sensibilities of the designer, as
well as starting from the premise that our bodily ways
of being in the world are shaped by the ecologies of
people, cultural practices and the artefacts we create
and use. The workshop will discuss similarities and
differences between specific design exemplars; ways of
extending on our senses and perception – even
creating new senses through technology; social
interactions, engaging us to jointly explore movement
or touch; endowing machines with their own ‘somatics’;
as well as engaging in larger political issues around the
body, such as gender perspectives, or challenging the
mind-body divide.
The format of the workshop is divided into three
activities: first a practical, body-based interaction,
second a presentation round where the participants
provide brief statements of their design and research
position, their latest work and what they see as
important topics on an agenda for the future, and third
a brainstorming activity to collect an agenda for
continued Move to be Moved activities and joint
research explorations for the future.
To participate, please submit a 2-page position
statement to the workshop organiser, Kristina Höök,
khook@kth.se. If accepted, at least one of the authors
has to attend the workshop and register for at least one
day of the CHI-conference.
References
1. Steve Benford, Chris Greenhalgh, Gabriella
Giannachi, Brendan Walker, Joe Marshall, and Tom
Rodden. 2012. Uncomfortable interactions. In Proc
of the SIGCHI Conf on Human Factors in
Computing Systems (CHI '12). ACM.
2. Paul Dourish. 2004. Where the action is: the
foundations of embodied interaction. The MIT
Press.
3. Frank Feltham, Lian Loke, Elise van den Hoven,
Jeffrey Hannam, and Bert Bongers. 2014. The slow
floor: increasing creative agency while walking on
an interactive surface. In Proc of the 8th Intern.
Conf on Tangible, Embedded and Embodied
Interaction (TEI '14).
4. Jodi Forlizzi and Katja Battarbee. 2004.
Understanding experience in interactive systems.
In Proc of the 5th conf on Designing interactive
systems: processes, practices, methods, and
techniques (DIS '04). ACM.
5. Marianne Graves Petersen, Ole Sejer Iversen, Peter
Gall Krogh, and Martin Ludvigsen. 2004. Aesthetic
interaction: a pragmatist's aesthetics of interactive
systems. In Proc of the 5th conf on Designing
interactive systems: processes, practices, methods,
and techniques (DIS '04). ACM.
6. Elizabeth Grosz. 1994. Volatile Bodies: Toward a
corporeal feminism, Indiana University Press.
7. Mads Hobye and Jonas Löwgren. 2011. Touching a
stranger: Designing for engaging experience in
embodied interaction. Int. J. Design 5(3):31–48.
8. Caroline, Hummels, Kees Overbeeke, and Sietske
Klooster. 2007. Move to get moved: a search for
methods, tools and knowledge to design for
expressive and rich movement-based interaction.
Pers. and Ubiquitous Computing, 11(8), 677-690.
Workshop Summary #chi4good, CHI 2016, San Jose, CA, USA
3307
9. Caroline Hummels and Jelle van Dijk. 2015. Seven
principles to design for embodied sensemaking. In
TEI '15 Proceedings (pp. 21-28). New York: ACM.
10. Hoffman, Guy, and Wendy Ju. Designing Robots
With Movement in Mind. Journal of Human-Robot
Interaction 3.1 (2014): 89-122.
11. Kristina Höök. 2008. Affective Loop Experiences –
What Are They?. In Proc of the 3rd international
conf on Persuasive Technology (PERSUASIVE '08),
Oinas-Kukkonen et al. (Eds.). Springer-Verlag,
Berlin, Heidelberg, 1-12.
12. Kristina Höök. 2010. Transferring qualities from
horseback riding to design. In Proc of the 6th
Nordic Conf on HCI (NordiCHI’10). ACM.
13. Kristina Höök, Anna Ståhl, Martin Jonsson, Johanna
Mercurio, Anna Karlsson, and Eva-Carin Banka
Johnson. 2015. COVER STORY: Somaesthetic
design. interactions 22, 4 (June 2015), 26-33.
14. Isbister, K. (2011). Emotion and Motion: Games as
Inspiration for Shaping the Future of Interface.
Interactions, September/October 2011
15. Khut, G. (2006). Development and Evaluation of
Participant-Centred Biofeedback Artworks.
Unpublished doctoral exegesis, University of
Western Sydney.
16. Lee, W., Lim, Y. K., & Shusterman, R. (2014,
June). Practicing somaesthetics: exploring its
impact on interactive product design ideation. In
Proc of the 2014 conf DIS. ACM.
17. Loke, L., Khut, G., Muller, L., Slattery, M., Truman,
C. and Duckworth, J. (2013) Re-sensitising the
body: Interactive art and the Feldenkrais Method.
International Journal of Arts and Technology.
18. Loke, L. and Robertson, T. (2013) Moving and
Making Strange: An Embodied Approach to
Movement-based Interaction Design. ACM Trans.
Comput.-Hum. Interact. 20, 1, Article 7 (March
2013).
19. Patrizia Marti. 2014. The Subtle Body. Eindhoven
Technical University Library, ISBN: 978-90-386-
3714-3.
20. Helena M. Mentis, Jarmo Laaksolahti, and Kristina
Höök. 2014. My Self and You: Tension in Bodily
Sharing of Experience. ACM Trans. Comput.-Hum.
Interact. 21, 4, Article 20.
21. Maurice Merleau-Ponty. 1962. Phenomenology of
perception. Routledge.
22. Thecla Schiphorst. 2009. Soft (n): Toward a
somaesthetics of touch. In CHI'09 Extended
Abstracts on Human Factors in Computing Systems
(pp. 2427-2438). ACM.
23. Maxine Sheets-Johnstone. 2011. The primacy of
movement (Vol. 82). John Benjamins Publishing.
24. Richard Shusterman. 2008. Body consciousness: A
philosophy of mindfulness and somaesthetics.
Cambridge University Press.
25. Richard Shusterman. 2013. Somaesthetics. The
Encyclopedia of Human-Computer Interaction, 2nd
Ed. Soegaard, Mads, and Rikke Friis Dam.
26. Vygandas Šimbelis, Anders Lundström, Kristina
Höök, Jordi Solsona, & Vincent Lewandowski. 2014.
Metaphone: machine aesthetics meets interaction
design. In Proc of the SIGCHI Conf on Human
Factors in Computing Systems (pp. 1-10). ACM.
27. Dag Svanæs, 2013. Interaction design for and with
the lived body: Some implications of Merleau-
Ponty's phenomenology. ACM Trans. on Computer-
Human Interaction (TOCHI), 20(1), 8.
28. Jay Vidyarthi, Bernhard E. Riecke, and Diane
Gromala. 2012. Sonic Cradle: designing for an
immersive experience of meditation by connecting
respiration to music. In Proc of the Designing
Interactive Systems Conf (DIS '12). ACM.
Workshop Summary #chi4good, CHI 2016, San Jose, CA, USA
3308
