SolidNoise
Tools For Making Musical Robots
Abstract
This Interactivity Demonstration submission describes
new tools and techniques aimed to simplify the
development and use of musical robots. We describe
these tools and techniques as utilized to produce an
event known as SolidNoise. The event showcased a
series of automated instruments and musical
compositions created for the robotic ensemble. Our
developments are motivated by historical examples of
automated instruments and our vision for musical
robots in the future. We will demonstrate our musical
robots and the platform used to make them, at CHI.
Author Keywords
Music; Musical Robots; Sound Actuation; NIME;
Robotics; Sound Art.
ACM Classification Keywords
H.5.5. Information interfaces and presentation: Sound
and Music Computing; J.5. Computer Applications: Arts
and Humanities, Music.
Introduction
Musical robots enable new musical ideas. They allow
the exploration of new sounds and the use of electronic
music techniques to produce and control acoustic
sounds. Sound actuation for music and sound art has
been gradually growing for several decades. However,
Permission to make digital or hard copies of part or all of this work for
personal or classroom use is granted without fee provided that copies are
not made or distributed for profit or commercial advantage and that
copies bear this notice and the full citation on the first page. Copyrights
for third-party components of this work must be honored. For all other
uses, contact the Owner/Author.
Copyright is held by the owner/author(s).
CHI'16 Extended Abstracts, May 07-12, 2016, San Jose, CA, USA
ACM 978-1-4503-4082-3/16/05.
http://dx.doi.org/10.1145/2851581.2890271
Jiffer Harriman
ATLAS Institute
University of Colorado
Boulder, CO 80309, USA
harrimj@colorado.edu
Matthew Bethancourt
ATLAS Institute
University of Colorado
Boulder, CO 80309, USA
Matthew.Bethancourt@
colorado.edu
Abhishek Narula
ATLAS Institute
University of Colorado
Boulder, CO 80309, USA
Abhishek.Narula@colorado.edu
Michael Theodore
ATLAS Institute
University of Colorado
Boulder, CO 80309, USA
michael.theodore@colorado.edu
Mark Gross
ATLAS Institute
University of Colorado
Boulder, CO 80309, USA
mdgross@colorado.edu
Interactivity Demo #chi4good, CHI 2016, San Jose, CA, USA
3683
technical challenges of working in this space limit the
development and creative exploration of new musical
robots to a relatively small group of researchers and
artists. The development of musical robots is an
interdisciplinary effort involving electrical and
mechanical engineering, fabrication, programming,
developing musical robots. Democratizing musical
robots could have a significant impact on how
musicians compose, practice and perform music.
Our goal is to develop versatile tools to simplify the
creation of musical robots and their subsequent use in
performance. Currently we focus on developing a
hardware interface to control motors using standard
music production software, along with simple
fabrication techniques that result in versatile
mechanisms for building musical robots.
Related Work
Activity around sound actuation and musical robots has
increased along with access to fabrication tools,
microcontrollers, motors and other robotics
technologies. Recent work on musical robots has
focused on performance evaluation of different
mechanisms [6], musicality and expressivity [10] [13],
collaboration between human musicians and musical
robots [14], and the development of actuated
instruments [12]. In 2010, jazz guitarist Pat Metheny
recorded an album and toured with an ensemble of
musical robots called the Orchestrion. The Orchestrion,
created largely by Eric Singer and the music collective
LEMUR, is an impressive, large scale ensemble of highly
refined musical robots [2].
By contrast, our work focuses on simplifying the
development of new musical robots with the aim of
broadening participation in this area. Our key
contribution we will demonstrate, is the MMMD
hardware, which uses MIDI over USB to drive motors.
We see this approach as a step toward enabling a
proliferation of musical robots. A long term goal of this
work is to make musical robots as accessible and
usable as standard music production gear, providing
musicians with new means of creative expression.
Design
Design Impetus
The impetus for this project was to put on SolidNoise,
an event that was part interactive art installation and
part performance. The production of the show began in
August 2015, with only eight weeks to prepare for the
October performance. The goal of the show was to
develop a musical performance centered around sound
actuation.
Knowing that the production schedule for SolidNoise
would be short, we needed an easy to use, versatile
hardware platform that would allow the production
team to focus on creative uses of materials and the
musical possibilities of these instruments.
Design Goals
Although a wide range of actuators are used to make
music, it is common to find large numbers of motors.
These motors typically require powerful external power
supplies, and it is essential to be able to vary the power
to them in order to control dynamics, enabling a range
of expressive and musical sounds. Supporting MIDI to
trigger and control motors is crucial to making a useful
tool for musicians.
Figure 1: Visitors to the
SolidNoise event take in the
instruments.
Interactivity Demo #chi4good, CHI 2016, San Jose, CA, USA
3684
Given these constraints we wanted to create a
hardware interface that: (1) supports the MIDI protocol
to switch motors on and off;(2) supports MIDI velocity
requirements; (4) can control multiple motors
Previous Work
In previous work we created the Kitsch-Instrument, a
kit that uses shields for the Arduino Uno to construct an
interface and to drive up to four motors [5]. This kit
enables the exploration of everyday objects for
interactive, tabletop, musical robotics. The Kitsch-
Instrument used pre-programmed patterns and
algorithms with limited interaction. This approach
makes it easy for novice programmers or musicians to
begin exploring sound actuation. However, experienced
musicians were interested in controlling the
mechanisms through their own compositions.
Modular-Muse Motor Drivers
Modular-Muse Motor Driver (MMMD) boards use the
PJRC Teensy LC platform, which allows the Teensy
microcontroller to work as a MIDI device. The
microcontroller maps MIDI note numbers to motor
channels and velocity values to a pulse width
modulated (PWM) output value to control power. High
power MOSFET transistors on the Modular-Muse Motor
Driver (MMMD) boards switch the power sources that
drive the motors. DC Jacks supply power for the motor
driver circuits. Motors connect to the screw terminals
on the board.
The MMMDx5 (Figure 3) can drive up to five motors. It
allows a Teensy LC to plug directly into the board to
actuate five of the Teensy LC’s PWM outputs. The result
that requires only a USB cable and power supply.
The MMMDx16 (Figure 3) can drive up to 16 motors
and is built around the TI TLC5940, a chainable LED
driver chip. Up to 40 TLC5940s can be chained for a
total of 640 PWM controlled outputs. Because 16
motors is a lot to drive from a single power supply, the
board’s 16 outputs can be divided between two power
Creating The SolidNoise Ensemble
The SolidNoise event was put on by a team of seven
musicians, engineers and designers. We used the
MMMD boards to deploy different motors including DC
vibration motors, geared DC motors and various
solenoids. As we explored materials and instrument
ideas, we kept in mind the musical possibilities of the
different materials, aiming to create a complementary
ensemble.
For the initial SolidNoise performance, we created six
different instruments. Four of the instruments used the
MMMD boards and the remaining two used standard
audio amplifiers to drive electromagnets and tactile the
MMMD boards were classified simply as Strikers,
Tappers, Shakers and Blowers (Figure 4). Strikers use a
lever mechanism to convert the linear motion of a
solenoid to that of a striking drumstick. Tappers use a
mount to attach a solenoid to a surface (or in our case
the light bar grid over the theater), using the metal
plunger of the solenoid to directly tap on objects.
Shakers employ vibration motors to shake sheet metal
producing a thunder effect. Blowers use solenoid
controlled valves to pass compressed air over the
mouth of bottles.
Discussion
Musical robots hold great potential for a wide range of
users. Like a metronome they can be practice partners.
Figure 2: Modular-Muse Motor
Driver Boards, MMMDx5 (above)
and MMMDx16 (below)
Interactivity Demo #chi4good, CHI 2016, San Jose, CA, USA
3685
They might provide a rhythm section for a band that
artist looking for a unique backing track. Additionally,
as we have seen with the Kitsch-Instrument they can
provide an engaging entrée into the world of robotics
with a unique appeal to the musically inclined.
The MMMD boards played a large part in the success of
the SolidNoise event by allowing the team to quickly
begin experimenting with materials and instrument
ideas. Unhampered by the technical details of
controlling actuation, the team was able to focus on
musical composition and the creative possibilities that
the use of motors enables.
The MMMD boards, with pre-programmed Teensy
microcontrollers, can be productive for musicians
without technical backgrounds, but without pre-
fabricated mechanisms users are still left to solve many
mechanical problems to make use of motors. An out-of-
the-box solution including the motor driver and
actuation mechanism is likely needed for widespread
adoption.
Demonstration
For the Interactivity Demonstration session we will
present our hardware boards along with a series of
actuators. We will demonstrate how different patterns
to control the musical robots can be created using
standard music production software.
The development and use of musical robots has been
predominately by a small group of researchers and
artists. We believe that tools such as the MMMD
boards, and accompanying mechanisms can enable new
applications for musical robots with the potential to
expand the creative possibilities for composers, artists
and musicians.
Acknowledgements
This work was made possible by the ATLAS Institute
CMAP Art/Science Collaboration Grant.
References
1. Doyle, Tom. "Pat Metheny's Orchestrion." Sound
On Sound. April, 2010.
2. Harriman, Jiffer, Michael Theodore, and Mark
Gross. "The Kitsch-Instrument: Hackable Robotic
Music." Proceedings of the Ninth International
Conference on Tangible, Embedded, and Embodied
Interaction. ACM, 2015.
3. Long, Jason, et al. "A methodology for evaluating
robotic striking mechanisms for musical
contexts." International Conference on New
Interfaces for Musical Expression. 2015.
4. McElhone, Kevin. Mechanical music. Shire
Publishing, 2004.
5. Murphy, J., McVay, J., Mathews, P., Carnegie, D.
A., & Kapur, A. (2015). Expressive Robotic Guitars:
Developments in Musical Robotics for
Chordophones. Computer Music Journal, 39(1), 59–
73.
6. Overholt, Dan, Edgar Berdahl, and Robert
Hamilton. "Advancements in actuated musical
instruments." Organised Sound 16.02 (2011): 154-
165.
7. Weinberg, Gil, and Scott Driscoll. "Toward robotic
musicianship." Computer Music Journal 30.4
(2006): 28-45.
8. Weinberg, Gil, and Scott Driscoll. "Robot-human
interaction with an anthropomorphic
percussionist." Proceedings of the SIGCHI
conference on Human Factors in computing
systems. ACM, 2006.
Figure 3: SolidNoise Instruments
using the MMMD boards from
top: Strikers, Tappers, Shakers,
Blowers
Interactivity Demo #chi4good, CHI 2016, San Jose, CA, USA
3686
