Kinemic Wave: A Mobile Freehand
Gesture And Text-Entry System
Christoph Amma
Kinemic GbR
Karlsruhe, Germany
christoph.amma@kinemic.de
Marcus Georgi
Kinemic GbR
Karlsruhe, Germany
marcus.georgi@kinemic.de
Tomt Lenz
Kinemic GbR
Karlsruhe, Germany
tomt.lenz@kinemic.de
Fabian Winnen
Kinemic GbR
Karlsruhe, Germany
fabian.winnen@kinemic.de
Permission to make digital or hard copies of part or all of this work for personal or
classroom use is granted without fee provided that copies are not made or distributed
for profit or commercial advantage and that copies bear this notice and the full citation
on the first page. Copyrights for third-party components of this work must be honored.
For all other uses, contact the Owner/Author. Copyright is held by the owner/author(s).
CHI’16 Extended Abstracts, May 07-12, 2016, San Jose, CA, USA
ACM 978-1-4503-4082-3/16/05.
http://dx.doi.org/10.1145/2851581.2890263
Abstract
We present and demonstrate Kinemic Wave, a fully free-
hand and mobile interaction system, which allows gesture
control and text-entry on-the-go. We use wrist-worn iner-
tial sensors which are almost independent of environmental
influences. The system is therefore especially suited to in-
teract with smart- and augmented-reality glasses. Simple
commands like scrolling or confirmation can be input with
short gestures, more complex commands, search terms,
small messages or annotations can be input by writing text
continuously in the air. Interaction integrates seamlessly in
other activities as gestures and Airwriting are spotted auto-
matically in the continuous data stream.
Author Keywords
Wearable; mobile; gesture interaction; augmented reality;
Airwriting; text entry
ACM Classification Keywords
H.5.2 [Information interfaces and presentation (e.g., HCI)]:
User Interfaces
Introduction
The current generation of smart devices like phones or
watches are mostly relying on a dualism of the input and
output device, the touchscreen. However for the next gener-
ation of devices e.g., smart and augmented-reality glasses,
Interactivity Demo #chi4good, CHI 2016, San Jose, CA, USA
3639
this doesn’t hold anymore. Besides speech input, gestures
have long been proposed as an input modality.
Head mounted cameras and depth-cameras are often used
to capture the gestures a user performs in front of them.
This allows to capture the whole scene including the back-
ground image. However, these systems need to deal with
several challenges like hand extraction, occlusions and
changing lighting conditions. As a result these systems
do need a lot of processing and do not work robustly in
mobile and outdoor use cases. Other approaches try to
measure movement more directly using inertial sensors or
electromyography to sense muscle activity.
We rely on accelerometers and gyroscopes since these
sensors deliver robust and direct signals of the motion of
the body part they are attached to. Comparable to earlier
works, we map a small set of distinct gestures to a set of
commands in a one-to-one fashion. Figure 1 shows the
gesture set, which is currently available in the system. Our
system additionally allows text-entry without the need to
hold an extra device in ones hand by recognizing text writ-
ten in the air. The isolated Airwriting component has been
introduced in [1, 2]. We now present an integrated system
that combines gesture control and gestural text-entry to a
unique and powerful input modality for wearable comput-
ers. All conference attendees can experience and try the
demonstration as the recognition is working for arbitrary
users.
Figure 1: Gesture Set
Relevance
We introduce the first mobile and hands-free gesture inter-
action system that allows gesture commands and gestural
text-entry by Airwriting. It therefore presents a showcase of
a possible future technique for mobile, freehand interaction.
There has been great interest in gesture interaction and
text-entry systems in the CHI community.
Gesture recognition and interaction for mobile and on-the-
go usage scenarios were explored using a multitude of dif-
ferent sensing techniques. Often, depth cameras are used,
for example Kim et al. use a wrist worn camera in [6] for
finger tracking and Song et al. [11] apply a head mounted
depth sensor for gesture sensing and recognition. Muscle
sensing has been explored by Saponas et al. [10] and by
the authors themselves [3, 5]. Inertial sensors have been
used by many researchers to sense and recognize gestures
[9, 7, 4].
For the challenges in text-entry, especially in mobile scenar-
ios and on small devices, a community of researchers has
emerged, for which CHI is the premier conference to ex-
change their results. Since 2012, there have been three
work-shops on text-entry at CHI and one will be held in
2016 as well. Several systems for mobile and freehand
text-entry have been proposed during the last years e.g.,
[8, 12].
Although there has been an ongoing research effort, only
a few systems for mobile gesture interaction are available
commercially (e.g., Thalmic Labs Myo). We present a sys-
tem that is robust enough for practical usage and for the
first time combine gesture interaction with mid-air text-entry
to allow fully freehand operation.
Description of the Demonstration
Users are able to control different example apps shown
on a head-mounted display (Vuzix smart-glass) via ges-
tures using a wrist-band equipped with inertial sensors.
We implemented a simple graphical user interface for the
applications in order to fit the needs of the smart-glass as
the output modality. Information is displayed with few de-
tails in a minimalistic interface. This is intentional as the
Interactivity Demo #chi4good, CHI 2016, San Jose, CA, USA
3640
screen space on the glasses is limited and the display on
the glasses itself is small. Therefore only a limited amount
of information can be conveyed to the user.
Figure 2: Home screen
Figure 3: Phonebook
Figure 4: Task List
Figure 5: Demo screen
The first thing a user of the system will see is a main menu
in form of a navigable list of applications (see Figure 2). A
user can then cycle through this list using simple swiping
gestures.
Using a preset selection gesture, one of the presented ap-
plications can then be selected and started. All applications
are designed to be fully operable using only the gesture set
and the text entry component. The gestures are used for
navigating, selecting and simple actions. Text entry is used
to enter search terms like names and song titles or to enter
annotations.
The following applications are available:
Media Player Upon entering the media player application,
the familiar buttons of a song player (pause, play, next
song, previous song) are visible. Additionally, two
lines of text inform about the currently selected artist
and song. Gestures can then be used to control play-
back and to switch between songs of the currently se-
lected album. By writing in the air, a different artist or
song can be selected, as the recognized text is used
as a search term for the media library. After enter-
ing a search term, a selection screen with all search
results is shown.
Phonebook The phonebook displays a list of contact names
that can be navigated using swiping gestures. By se-
lecting a contact using a different gesture, all num-
bers of the selected contact are shown. Selecting one
of these numbers will result in calling that number.
Gestures can be used to begin and end a call. In the
contact list it is possible to write a contact’s name to
only display contacts matching the search term. Fig-
ure 3 shows a sample screen of this application.
Task List The task list shows a list of tasks as they typi-
cally occur during a quality control task in the auto-
motive industry. Gestures can be used to navigate
these tasks, but also to mark tasks as completed
or failed. This is visualized symbolically. Using the
text input component one can also annotate single
tasks by writing a word from a preset vocabulary. This
will be visualized textually and symbolically. Figure 4
shows a sample screen of this application.
Demonstration App This App can be used to test the rec-
ognizer independent of a special application sce-
nario. The user can perform gestures or Airwriting
and the recognition result is shown. Upon recognizing
a gesture, the name of the recognized gesture will be
printed in this application. This also allows a user to
familiarize themself with the gesture set. Upon writing
in the air, the recognized word sequence will also be
printed on the screen. Users can continuously write
arbitrary sentences from a predefined vocabulary
of roughly 10000 words. Figure 5 shows a sample
screen of this application, where a user has entered a
sentence via Airwriting.
Audience Interaction
All CHI attendees can use and try the demonstrator them-
selves. A user only has to put on the wristband and the
glasses i.e., no long pauses are necessary between user
switches. As the system works user independently and no
initial calibration or adaptation phase is necessary, users
can try out the system immediately. We will give a short in-
troduction into the available gestures and some basic rules
Interactivity Demo #chi4good, CHI 2016, San Jose, CA, USA
3641
to follow when entering text by Airwriting (e.g., keeping the
wrist fixed during writing, capital letters only).
To enable bystanders at the booth to follow the interaction,
we mirror the output of the smart glasses to a large screen.
The audience can therefore see the gestures performed
by the user and the corresponding system output on the
screen.
Audience
Our work is of interest for the general CHI audience and in
particular for researchers and practitioners in the field of
mobile interaction and augmented reality.
References
[1] Christoph Amma, Marcus Georgi, and Tanja Schultz.
2012. Airwriting: Hands-free mobile text input by spot-
ting and continuous recognition of 3D-space handwrit-
ing with inertial sensors. In ISWC ’12. IEEE, 52–59.
[2] Christoph Amma, Marcus Georgi, and Tanja Schultz.
2014. Airwriting: a wearable handwriting recognition
system. Personal and ubiquitous computing 18, 1
(2014), 191–203.
[3] Christoph Amma, Thomas Krings, Jonas Böer, and
Tanja Schultz. 2015. Advancing Muscle-Computer
Interfaces with High-Density Electromyography. In CHI
’15. ACM, 929–938.
[4] Mingyu Chen, Ghassan AlRegib, and Biing-Hwang
Juang. 2013. Feature processing and modeling for 6D
motion gesture recognition. Multimedia, IEEE Transac-
tions on 15, 3 (2013), 561–571.
[5] Marcus Georgi, Christoph Amma, and Tanja Schultz.
2015. Recognizing Hand and Finger Gestures with
IMU based Motion and EMG based Muscle Activity
Sensing. In Biosignals ’15.
[6] David Kim, Otmar Hilliges, Shahram Izadi, Alex D.
Butler, Jiawen Chen, Iason Oikonomidis, and Patrick
Olivier. 2012. Digits: Freehand 3D Interactions Any-
where Using a Wrist-worn Gloveless Sensor. In UIST
’12. ACM, New York, NY, USA, 167–176.
[7] Louis Kratz, Daniel Morris, and T Scott Saponas.
2012. Making gestural input from arm-worn inertial
sensors more practical. In CHI ’12. ACM, 1747–1750.
[8] Anders Markussen, Mikkel Rønne Jakobsen, and
Kasper Hornbæk. 2014. Vulture: a mid-air word-
gesture keyboard. In CHI ’14. ACM, 1073–1082.
[9] Giuseppe Raffa, Jinwon Lee, Lama Nachman, and
Junehwa Song. 2010. Don’t slow me down: Bringing
energy efficiency to continuous gesture recognition. In
ISWC ’10. IEEE, 1–8.
[10] T Scott Saponas, Desney S Tan, Dan Morris, Jim
Turner, and James A Landay. 2010. Making muscle-
computer interfaces more practical. In CHI ’10. ACM,
851–854.
[11] Jie Song, Fabrizio Pece, Gábor Sörös, Marion Koelle,
and Otmar Hilliges. 2015. Joint Estimation of 3D Hand
Position and Gestures from Monocular Video for Mo-
bile Interaction. In CHI ’15. ACM, New York, NY, USA,
3657–3660. DOI:http://dx.doi.org/10.1145/2702123.
2702601
[12] Srinath Sridhar, Anna Maria Feit, Christian Theobalt,
and Antti Oulasvirta. 2015. Investigating the Dexterity
of Multi-Finger Input for Mid-Air Text Entry. In CHI ’15.
ACM, 3643–3652.
Interactivity Demo #chi4good, CHI 2016, San Jose, CA, USA
3642
