MagicWand: Exploring Physical
Affordances with a Handheld
Cylindrical Display Object
Abstract
We introduce MagicWand, a cylindrical handheld display
object made out of 2 Flexible Organic Light-Emitting
Diode (FOLED) screens. Magic Wand features a
smartphone running the Android operating system.
Gesture recognition allows movements of the wand as a
form of input. We were interested in exploring how a
cylindrical form factor might offer physical affordances
for action that are quite different from those of a
traditional flat smartphone. We present an application
scenario where MagicWand is used as a game controller
that can display a variety of 3D game elements.
Author Keywords
Cylindrical Displays; Flexible Displays; Organic User
Interfaces
ACM Classification Keywords
H.5.2. Information Interfaces and Presentation: User
Interfaces – Graphical user interfaces (GUI)
Introduction
An Affordance is the intrinsic ability of an object to
allow an action [5]. Affordances are typically generated
by matching the fit of the body under action to the
physical shape of the object. For example, a vertical
Permission to make digital or hard copies of part or all of this work for
personal or classroom use is granted without fee provided that copies are
not made or distributed for profit or commercial advantage and that
copies bear this notice and the full citation on the first page. Copyrights
for third-party components of this work must be honored. For all other
uses, contact the owner/author(s). Copyright is held by the
author/owner(s).
CHI'16 Extended Abstracts, May 07–12, 2016, San Jose, CA, USA.
ACM 978-1-4503-4082-3/16/05.
http://dx.doi.org/10.1145/2851581.2890259
Lahiru Lakmal Priyadarshana
Human Media Lab
Queen’s University
Kingston, ON, Canada
lahiru@cs.queensu.ca
Victoria Porter
Human Media Lab
Queen’s University
Kingston, ON, Canada
porter@cs.queensu.ca
Juan Pablo Carrascal
Human Media Lab
Queen’s University
Kingston, ON, Canada
jp@cs.queensu.ca
Aaron Visser
Human Media Lab
Queen’s University
Kingston, ON, Canada
visser@cs.queensu.ca
Roel Vertegaal
Human Media Lab
Queen’s University
Kingston, ON, Canada
roel@cs.queensu.ca
Interactivity Demo #chi4good, CHI 2016, San Jose, CA, USA
3762
door handle affords pulling, whereas a horizontal flat
bar affords pushing to open. In industrial design, the
visual and haptic form of an object reveals its
affordances, that is, the way in which it is used. While
visual affordances are possible on a flat computer
screen, physical affordances of shape are never met.
This may create false affordances (Figure 1). As Gaver
pointed out [3], false affordances may lead to errors,
such as the inability of a user to determine the correct
(gestural) action.
Organic User Interfaces (OUI) [4] use screens in non-
flat shapes or forms. Therefore, OUIs allow physical
affordances that traditional flat displays are incapable
of providing: An OUI can supplement virtual objects
with physical affordances provided by the shape of the
display device. In this paper, we introduce MagicWand,
a handheld display device with a cylindrical screen.
MagicWand uses gesture recognition through its IMU as
its primary input method. We discuss an application, a
fantasy adventure game that takes advantage of
MagicWand’s features. In this game, MagicWand works
as a game controller that displays different tools
depending on the game context. Users discover
gestures that operate the tools through visual and
physical affordances.
Related Work
Handheld Volumetric Displays
In the past, the study of the effect of display shape on
user experience and performance has been limited by
the unavailability of display form factors other than flat.
For instance, Poupyrev et al. [8] presented D20, an
icosahedral display device rendered as a 3D object and
controlled by an external non-display device. Pillias et
al. [6] used a similar approach when exploring a hand-
held cylindrical form factor called Digital Roll. Akaoka et
al.’s DisplayObjects [1] used projection mapping to
render interfaces on the surface of objects, including
the cylindrical DynaCan. Multi-faceted display
prototypes have also been constructed by stitching flat
displays together. Examples include Display Blocks [7]
and pCubee [9], the latter adding a headtracker to
simulate motion1
parallax.
Wand Form Factor and Gestural Interaction
Wands have been traditionally used to support the
expression of hand gestures in gaming environments.
This has been explored in projects such as XWand [10],
an electronic wand that allows a user to point at other
devices for control. Similar form factors have been used
commercially as game controllers, including the
Nintendo Wii Remote, and Sony’s PlayStation Move.
This type of motion-sensing game controllers is
sometimes credited with popularizing physical input in
video games. Typical game controllers, however, do not
feature embedded displays. One notable exception is
the Wii U’s GamePad. Although it has embedded inertial
gesture sensors, it mostly relies on a joystick and
buttons for input. While smartphones are an alternative
for gestural input using built-in inertial sensors [2],
they lack the wand-like form factor.
Implementation
Cylindrical Display
With two FOLED screens that cover almost all of its
lateral surface, MagicWand can provide the visual
illusion that displayed objects are enclosed within the
device. Visual perspective correction is used to
strengthen this illusion of a 3D display, and when the
1
The soldier model is a free 3D asset from www.mixamo.com
Figure 1: False affordances. As
Magritte pointed out with “The
Treachery of Images”, an image
of a pipe is not actually a pipe.
Figure 2: MagicWand. A handheld
cylindrical display1
.
Interactivity Demo #chi4good, CHI 2016, San Jose, CA, USA
3763
wand is rotated, the graphics are rotated according to
IMU data to give the illusion of motion parallax.
MagicWand has a radius of 28mm and a height of
165mm (Figure 2). Each screen covers half of the
lateral surface of the cylinder, resulting a 160mm x 135
mm display with a narrow seam between screens,
featuring a total resolution of 1440 by 1280 pixels. The
displays are wirelessly synchronized to act as a single
screen.
Gesture Detection
We designed MagicWand to rely primarily on gesture-
based input. We developed a simple algorithm that
tracks peak accelerometer values within a time frame
in order to recognize input gestures, such as swirls,
slashes, pointing or rotational actions.
Graphic Rendering
We developed a game application in Unity that runs on
a server. The server communicates with MagicWand
over a local Wi-Fi network. It receives and processes
the incoming gestural data and sends the graphics to
be displayed on the wand. In this system, MagicWand
acts as a game controller. A large external screen is
used as the primary game display. The server controls
this display as well, running the game and coordinating
all components.
Affordances and Gestural Interaction
Compared to a flat handheld display, a cylindrical form
factor provides several affordances worth exploring in
game play (Table 1). Flat displays have a discrete
display area, limited to one side of the device.
Typically, users grasp it with the fingers of one hand
and interact with the fingers of the other hand via
touch gestures. By contrast, a cylindrical display offers
a continuous display area 360 degrees around the
device. This allows users to grasp the device with one
hand, making it ideal for wrist-based gestures (see
Figure 3).
Game Application
To highlight some of MagicWand’s capabilities, we
developed a first-person fantasy adventure game. The
game requires the player to use several tools—a wand,
a sword, a magic potion—to interact with characters in
order to overcome obstacles or enemies. The final goal
is to collect characters and transport them from the
wand display to the large display. 2
During the game, tools and characters are rendered on
the MagicWand, with the player having to discover the
gesture to put the tool or character to action on the
large display. We believe that the visual representation
of the game objects, supplemented with MagicWand’s
unique physical affordances, might make it easier for
players to discover the new gestures. MagicWand
currently supports the following gestures (Figure 4):
2
The key model is a Free 3D asset from www.turbosquid.com
Form Visibility
Grasp
Affordance
Gestural
Affordance
Flat Discrete Fingers
Finger
motion
(touch)
Cylindrical Continuous Hand
Wrist
motion
(rotate)
Table 1: Comparison of affordances offered by controllers with
cylindrical and flat displays.
Figure 3: A player interacting
with MagicWand2
.
Interactivity Demo #chi4good, CHI 2016, San Jose, CA, USA
3764
Swirl: A character floating inside an animated tornado
is displayed on the wand. With a swirling gesture, the
player accelerates the tornado and propels the
character over obstacles to reach a goal.
Slash: When a sword is displayed on the wand, a
slashing gesture allows the user to destroy a spider
web that blocks the way. When displaying a virtual
wand, a swirl followed by a slash is used to cast magic
spells.
Rotation: A rotation gesture can be used when a key is
displayed on the MagicWand, allowing the player to
unlock a dungeon door.
Tilt: When the MagicWand displays a potion-like liquid,
a tilt gesture allows the player to pour it into a cauldron
to prepare a magic concoction.
Conclusions and Future Work
We presented MagicWand, a handheld cylindrical
display device with gestural input, and an application as
a game controller. We plan to conduct a study to
compare MagicWand to a flat display controller (e.g., a
smart phone) to evaluate its affordances for gestural
interaction, as well as the effects of the cylindrical
display on the players’ user experience.
References
1. Eric Akaoka, Tim Ginn, and Roel Vertegaal. 2010.
DisplayObjects: Prototyping functional physical
interfaces on 3d styrofoam, paper or cardboard
models. In Proceedings of the fourth international
conference on Tangible, embedded, and embodied
interaction (TEI '10), 49-56.
2. Yuan Du, Haoyi Ren, Gang Pan, and Shjian Li.
2011. Tilt & touch: Mobile phone for 3D interaction.
In Proceedings of the 13th international conference
on Ubiquitous computing (UbiComp '11), 485-486.
3. William W. Gaver. 1991. Technology affordances.
In Proceedings of the SIGCHI Conference on
Human Factors in Computing Systems (CHI '91),
79-84.
4. David Holman and Roel Vertegaal. 2008. Organic
user interfaces: Designing computers in any way,
shape, or form. Communications of ACM 51, 48-55.
5. Donald A. Norman. 2002. The Design of Everyday
Things. Basic Books.
6. Clément Pillias, Shuo Hsiu Hsu, and Pierre Cubaud.
2013. Reading with a digital roll. In CHI '13
Extended Abstracts on Human Factors in
Computing Systems (CHI EA '13), 1377-1382.
7. Pol Pla and Pattie Maes. 2013. Display blocks: A set
of cubic displays for tangible, multi-perspective
data exploration. In Proceedings of the 7th
International Conference on Tangible, Embedded
and Embodied Interaction (TEI '13), 307-314.
8. Ivan Poupyrev, Henry Newton-Dunn, and Olivier
Bau. 2006. D20: Interaction with multifaceted
display devices. In CHI '06 Extended Abstracts on
Human Factors in Computing Systems (CHI EA
'06), 1241-1246.
9. Ian Stavness, Billy Lam, and Sidney Fels. 2010.
pCubee: A perspective-corrected handheld cubic
display. In Proceedings of the SIGCHI Conference
on Human Factors in Computing Systems (CHI
'10), 1381-1390.
10. Andrew Wilson and Steven Shafer. 2003. XWand:
UI for intelligent spaces. In Proceedings of the
SIGCHI Conference on Human Factors in
Computing Systems (CHI '03), 545-552.
Figure 4: Gestures: a. Swirl, b.
Slash, c. Rotation, d. Tilt
Interactivity Demo #chi4good, CHI 2016, San Jose, CA, USA
3765
