Dichroic Wade
Abstract
The interactive artwork Dichroic Wade explores the
hybrid and concrete form of data, light and space
through a colorful display of dynamic reflected and
transmitted light. This light is manipulated and treated
in a painterly way, where the physical manipulation of
light, shadow and colour facilitates audience
engagement with the hybrid data and real space. The
light changes in response to both people moving
through the space and data streams describing the
changing wind conditions in the San Francisco Bay. The
bright colour reflections on the gallery walls, ceiling and
floor facilitate audience engagement with this data. It is
through this interpretation of behaviours in the data
that the audience is able to make new meanings,
working to relate themselves to both data and their
surroundings in meaningful ways.
Author Keywords
Interactive art; hybrid space; emergence; responsive
art; digital art; data visualization; artistic visualization.
ACM Classification Keywords
J.5 Fine Arts; D.2.6 Interactive Environments; H.5.m.
Information interfaces and presentation (e.g., HCI):
Miscellaneous
Permission to make digital or hard copies of part or all of this work for
personal or classroom use is granted without fee provided that copies are
not made or distributed for profit or commercial advantage and that
copies bear this notice and the full citation on the first page. Copyrights
for third-party components of this work must be honored. For all other
uses, contact the Owner/Author. Copyright is held by the
owner/author(s). CHI'16 Extended Abstracts, May 07-12, 2016, San
Jose, CA, USA ACM 978-1-4503-4082-
3/16/05. http://dx.doi.org/10.1145/2851581.2891094
Jennifer Seevinck
Queensland University of Technology
Brisbane, QLD 4000, Australia
jennifer.seevinck@qut.edu.au
jenseevinck@smArtnoise.net
Art Exhibition #chi4good, CHI 2016, San Jose, CA, USA
3889
Introduction
The interactive artwork Dichroic Wade responds to
human presence and site-specific weather data to
create a kaleidoscope of colored light on gallery walls,
floor and ceiling. It constitutes two components, a wall
plinth section with hardware sensing and lighting
components and a series of dichroic glass and acrylic
tile sections (Figure 2).
The wall plinth contains all electronic and powered
components: servomotors to vibrate the strings of glass
tile below, Passive Infrared Sensor (PIR) to sense
audience presence at the installed artwork, high lumen
state-of-the-art CREE LED lamps and a Raspberry Pi2
microcomputer with wireless internet. The Pi is used to
analyze and process incoming weather data streams
from both online and the PIR. Python software library
for Raspberry Pi has been used to interpret this
incoming data and trigger slight movement in the
servomotors when that motion is sensed.
Dichroic glass is mineral coated glass that has been set
in vacuum chamber. It is so-called because of its dual
nature – reflecting one colour and transmitting another.
Here these tiles are embedded in laser cut acrylic
frames, connected using vinyl tubing and line.
Approaching the work results in a ‘tremor’ in the glass
tiles and reflections of light. This is overlaid on a
turbulence of movement that corresponds to the
weather conditions outside (see the video figure [1]).
Concept behind Dichroic Wade
Like the tides in the San Francisco Bay, people come
and go from the Works San Jose gallery space. This
work responds to those tides of movement while
connecting to the landscape of the bay. Light reflections
are driven by a contemporary aesthetic enquiry
considering light as a material and concrete element:
Like the painter understands their paint and canvas,
here the focuses on exploring and understanding the
essential nature of light. The project is an opportunity
to immerse oneself in data that is typically present in
the background, but which has been brought forward
here into one’s physical surroundings and given
distinctive visual form.
Light on the water
The reflections of light from the triangular glass tiles
facilitate an effect similar to that of light reflecting from
the surface of water currents. There is, therefore a
distinct relationship between the external data source
rendered here and the choice of material to facilitate
this visualisation. The artist and author previously
engaged with the reflections of light on the water in the
interactive art work +-Now [6]. During the creation of
+-Now however, the intensity of the light rendered,
and the contrast of this light to the surroundings, was
found to suffer due to the available projection and
screen technology. For example, projected black suffers
from having some light filtering through, impacting on
the contrast to lights being projected. The use of CREE
LED technology and dichroic glass does however
facilitate extremely bright, high contrast imagery with
very pure colour – in combination, the reflected light
and colour these can produce is comparable to that of
daylight shining on the glass. This combination of
dichroic glass and LED therefore provide the
opportunity to literally ‘paint’ light in a way that
provides a much brighter and stronger visual outcome
than projected light sources such as LED projector
technology are currently able to provide.
Figure 1: Glass and acrylic tiles
are manipulated to create light
patterns in the gallery space.
Photo © Anthony Hearsey 2016.
Figure 2: The suspended glass
tiles hang from a wall-mounted
plinth. Servo motors within the
plinth affect their movement and,
in so doing, that of reflected and
transmitted light.
Art Exhibition #chi4good, CHI 2016, San Jose, CA, USA
3890
The use of highly intense and pure light and colour
provides engaging visual form for the audience. In
bringing together the weather data of the bay and the
audience’s immediate personal presence, with the
visually poetic reminder of the ‘dance’ of light on the
water, the audience is able to interpret connections
between the bay and self, or between data and self. In
so doing, the work seeks to facilitate an emotional
connection to the work and to nature.
It also looks towards new ways of understanding the
information space that we inhabit in a way that is more
meaningful than a ‘personal hotspot’ or other wireless
internet connection. It asks us to go beyond utility and
rather engage visually, experientially and aesthetically
to connect data meaningfully to the real world. The
different sources of data and intersecting patterns of
colour and light may suggest visual forms and
behaviours to the viewer, and it is through interpreting
these emergent patterns and meanings that the work
aims to sustain interest. That is, through engaging
creatively with the plethora of data and our
surroundings we can work towards meaningful
experiences.
Background
Emergence and interactive art have directed much of
the author/artists prior work. Similarly the treatment of
light as a real, concrete element to be explored and
manipulated, has also informed prior works Light
Currents ([2], see figures 3, 4) and +-Now [6][7].
Other interactive artwork that investigates emergence
through iterative, creative drawing is Of me With me
[3]. These creative works are informed by, and in turn
inform, research (e.g. [4][5][6]). This follows a
practice-based research approach that draws heavily on
theories of emergence and evaluation studies of
audience experience of the works.
Artist Profile
Jen Seevinck is an artist, researcher and an educator in
Interactive and Visual Design at Queensland University
of Technology, Australia. She works to ‘sculpt
experience’ through creating artworks that change in
response to the actions of visitors, and in response to
the physical, real world we share. A practice-based
research approach is used to guide the depth and
concept of the creative works, an understanding of how
they affect audiences and the research questions that
are asked. An overall concern is emergence theory and
perception in art, corresponding to visual patterning in
the work and an emphasis on creating an emotional
connection, often to nature. Jen has a Ph.D. in
computing sciences and further background in
architecture and computer graphics for virtual reality.
She has worked on creative experiences and interactive
art for the physically disabled and contributed to
patents for interactive training applications in science
and medical domains. Jen has exhibited her art at
conferences and contemporary art galleries in Beijing,
Tokyo, Australia and the U.S.A. and is currently
completing a monograph on Emergence in Interactive
Art for Springer publishers.
Figure 3: Background work
includes Light Currents [2],
above. This was installed in a
7metre high (2 story) void of the
Brisbane Powerhouse Theatre.
Photo © Anthony Hearsey 2015.
Figure 4: In Light Currents [2]
servo motors respond to the
movement of theatre goers and
Brisbane river tides. Dichroic tiles
are connected in a stainless steel
wire web with 3D printed plastic
corners. Photo © Anthony
Hearsey 2015.
Art Exhibition #chi4good, CHI 2016, San Jose, CA, USA
3891
Figure 6 Dichroic Wade, interactive artwork © Jen Seevinck 2016. Photo © Anthony Hearsey 2016.
References
1. Jennifer Seevinck, Peter Chan. 2016. Dichroic
Wade Art Installation. Video figure, also online
Retrieved February 14, 2016 from
https://vimeo.com/152517289. Photography &
Video © Jen Seevinck 2016, Video production ©
Peter Chan 2016, Don't Stop © Buukwerm Musik
2015.
2. Jennifer Seevinck. 2015. Light Currents. Interactive
Art. Created during artist residency at The Edge,
State Library of Queensland and exhibited in the
Made From Light exhibition at the Brisbane
Powerhouse Theatre, Australia.
3. Jennifer Seevinck. 2015. Of me With me.
Interactive art. Redcliffe City Gallery, Australia.
4. Jennifer Seevinck. 2015. Emergence in Interactive
Artistic Visualization. International Journal of
Software Engineering and Knowledge Engineering
25, 2: 201-230.
5. Jennifer Seevinck. 2013. Concepts, Water and
Reflections on Practice. Leonardo 46, 5: 494-495.
6. Jennifer Seevinck. 2011. The Concrete of NOW In
INTERACTING: Art, Research and the Creative
Practitioner, Linda Candy and Ernest Edmonds
(Eds.). Libri Publishing Ltd. Farrindon, Oxon, UK,
242–256.
7. Jennifer Seevinck. 2008. +-Now. Interactive Art.
Installed at Beta_Space, Sydney Powerhouse
Museum, Australia.
Figure 5 Dichroic Wade, 2016.
Dichroic glass transmits one
colour and reflects another. Photo
© Anthony Hearsey 2016.
Art Exhibition #chi4good, CHI 2016, San Jose, CA, USA
3892
