Plenary: Marissa Mayer &
Terry Winograd in Conversation
Biography: Marissa Mayer
Marissa Mayer is President & CEO of Yahoo. Since July
2012, Marissa has led Yahoo’s focus on being a guide to
informing, connecting, and entertaining Yahoo’s over 1
billion users worldwide. Prior to Yahoo, Marissa was at
Google for 13 years and held numerous positions
including engineer, designer, product manager, and
executive. She played an instrumental role in Google
Search, leading the product management effort for more
than a decade during which the product grew to over a
billion searches per day. Marissa led the development of
some of Google's most successful services including
image, book and product search, Google Maps, Street
View, Google Local and Zagat, Google Toolbar and
iGoogle, and she defined such pivotal products as Google
News, Gmail and Chrome. She holds a dozen patents
across the areas of artificial intelligence and interface
design.
Marissa graduated with honors from Stanford University
with a B.S. in Symbolic Systems and a M.S. in Computer
Science. For both degrees, she specialized in artificial
intelligence. As she completed her graduate degree at
Stanford, Marissa worked at various research
laboratories including UBS in Zurich, Switzerland, and
SRI International in Menlo Park, California. Also during
her graduate work, Marissa taught computer
programming to more than 3000 students, earning
numerous distinctions such as the Centennial Teaching
Permission to make digital or hard copies of part or all of this work for
personal or classroom use is granted without fee provided that copies are
not made or distributed for profit or commercial advantage and that copies
bear this notice and the full citation on the first page. Copyrights for third-
party components of this work must be honored. For all other uses, contact
the owner/author(s). Copyright is held by the author/owner(s).
CHI'16 Extended Abstracts, May 7-12, 2016, San Jose, CA, USA.
ACM 978-1-4503-4082-3 /16/05.
http://dx.doi.org/10.1145/2851581.2912558
Marissa Mayer
President & CEO, Yahoo
Terry Winograd
Professor Emeritus, Stanford
Plenary Talk #chi4good, CHI 2016, San Jose, CA, USA
3907
and Forsythe Awards for her contributions to
undergraduate education. Marissa has also been
recognized as a Young Global Leader by the World
Economic Forum, ‘Woman of the Year’ by Glamour
magazine, a recipient of the Whitney American Art
Award, and the youngest woman to be named to
Fortune¹s list of the 50 Most Powerful Women in
Business.
Biography: Terry Winograd
Terry Winograd's focus is on Human-Computer
Interaction (HCI) design and the design of technologies
for development. He founded and directed the teaching
programs and HCI research in the Stanford Human-
Computer Interaction Group. He was a founding faculty
member of the Hasso Plattner Institute of Design at
Stanford (the "d.school") and on the faculty of the
Center on Democracy, Development, and the Rule of
Law (CDDRL).
Winograd was a founding member and past president of
Computer Professionals for Social Responsibility. He is on
a number of journal editorial boards, including Human
Computer Interaction, ACM Transactions on Computer
Human Interaction, and Informatica. He has written or
co-authored five books since 1972, his most recent:
Bringing Design to Software. He has advised a number of
companies started by his students, including Google. In
2011 he received the ACM SIGCHI Lifetime Research
Award.
Plenary Talk #chi4good, CHI 2016, San Jose, CA, USA
3908
