Game User Experience Evaluation
Abstract
In a nutshell: This course comprehensively covers
important user experience (UX) evaluation methods as
well as opportunities and challenges of UX evaluation in
the area of entertainment and games. The course is an
ideal forum for attendees to gain insight into state-of-
the art user experience evaluation methods going way-
beyond standard usability and user experience
evaluation approaches in the area of human-computer
interaction. It surveys and assesses the efforts of user
experience evaluation of the gaming and human
computer interaction communities during the last 15
years.
Author Keywords
user experience; games; entertainment; evaluation
method.
ACM Classification Keywords
H.5.2. Evaluation/Methodology; K.8.0 Games
Introduction
User experience evaluation in entertainment and games
and more general in interactive entertainment system
has become a focus of (research) attention in the areas
of human-computer interaction (HCI) and games.
During the last 15 years the scientific communities of
HCI and game research were starting to learn from
each other [1]: On the one hand UX evaluation
methods from HCI are used during the game
development, on the other side HCI was borrowing and
investigating aspects of the gaming experience like
Permission to make digital or hard copies of part or all of this
work for personal or classroom use is granted without fee
provided that copies are not made or distributed for profit or
commercial advantage and that copies bear this notice and the
full citation on the first page. Copyrights for third-party
components of this work must be honored. For all other uses,
contact the Owner/Author.
Copyright is held by the owner/author(s).
CHI'16 Extended Abstracts, May 07-12, 2016, San Jose, CA,
USA
ACM 978-1-4503-4082-3/16/05.
http://dx.doi.org/10.1145/2851581.2856683
.
Regina Bernhaupt
ruwido
Neumarkt, Austria
Regina.Bernhaupt@ruwido.com
Florian ‘Floyd’ Mueller
Exertion Games Lab
RMIT University
Melbourne, Australia
floyd@exertiongameslab.org
Course Overview #chi4good, CHI 2016, San Jose, CA, USA
940
immersion, flow or fun, to better understand the
concept of UX .
The course UX evaluation is highly relevant to CHI as it
provides a substantial overview of state of the art
research in the area of entertainment and games, it
introduces students, practitioners and researchers alike
to a new and emerging area and a set of innovative
state-of the art methods and it creates the opportunity
to study new methods and techniques by conducting
hands-on exercises during the course.
Why? What? How? Who?
Why take this course?
This course comprehensively covers important user
experience (UX) evaluation methods, opportunities and
challenges of UX evaluation in the area of
entertainment and games [1]. It provides an overview
on what user experience is about (in contrast to
usability) [2], [3], it provides an understanding on
when in the user- or player-centered design and
development process to apply what kind of methods [4]
and demonstrates how to evaluate entertainment
applications that are played outdoors, on the move or
during exertion [5].
What are the Objectives?
 to provide an overview on user experience evaluation
in the games and entertainment area.
 to provide definitions of user experience, and discuss
the factors that contribute to the overall user
experience in a game (e.g. flow, immersion,
playability)
 to explain how game development is different from
software engineering development, especially the
evaluation phase.
Based on these foundations the objective is to give an
overview on existing methods to allow participants in
the course a first hands-on experience on how to apply
one of the methods to a real game.
Upon taking this course, participants will know how to
undertake user experience evaluation during the
development process of a game or entertainment
application.
What to expect?: Content, Structure and Schedule
The course will run over a half day (2 units à 80
minutes).
Unit 1: (80 min):
Introduction to the course, presentation of the
objectives and goals
UX and UX Evaluation Methods: What is UX, what
factors contribute to UX in games and entertainment,
how are games developed, when can we evaluate and
how? Overview on user experience evaluation methods
organized by early/late development and lab/field
usage.
The following methods are presented: questionnaires
specific to UX evaluation (e.g. PIFF), to emotion
evaluation (e.g. EmoCards) and other games oriented
questionnaires (e.g. GEQ); focus groups, play-testing
(including variations of retrospective think aloud and
bio-metrical measurements); expert analysis (following
game UX guidelines).
Regina Bernhaupt
Regina Bernhaupt is head of
research at ruwido, an
Austrian company
specialized in interaction
technologies for the living
room and cars. She is an
invited professor at IRIT
(Institute de Recherche en
Informatique de Toulouse).
Her research focus is on the
development of user
experience evaluation
methods[1]. She is
currently serving on the
SIGCHI Executive
Committee as VP of
Communication and has
organized a series of UX-
oriented workshops and
Game Jams at CHI and
other SIGCHI conferences.
Course Overview #chi4good, CHI 2016, San Jose, CA, USA
941
To understand the scope of the methods, case
examples are used.
Hands-on: what does really contribute to your gaming
experience: identification of possible methods by "self-
experience trials".
Unit 2: (80 min)
Advantages and Shortcomings of UX Evaluation
Methods: What can be evaluated when and how. How
to address games that are played outdoors [9], on the
move [8], with several screens vs games that are
played in a more traditional setting like PC-games?
Hands-on: how would you? Exercise of application of
UX Evaluation Method by categorizing the applicability
of the method.
Lessons learned? Playful evaluation of the lessons
learned in this course ... by simply playing a game
(depends on local network (WLAN) infrastructure, but
there is a paper-based back-up version of the game).
How is the course run? (Presentation Format)
The course will use both presenter-led material and
individual and group-based exercises throughout the
sessions. Small exercises and hands-on examples will
encourage attendees both to critically review existing
approaches as well as posing their own view on the
relative importance of the various factors that are
contributing to user experience. The course will include
demonstrations of UX evaluation methods and use
video clips to show the variety of applications domains
the methods can be applied to. Course materials will
include copies of the presentation material as well as
extensive follow-up reading lists.
Who shall participate? (Audience)
This course offers an overview on UX evaluation
methods in games. It will appeal to a broad audience:
Developers and designers: the course will help to
establish an understanding how to evaluate user
experience in the area of games and entertainment and
how outcomes of the evaluation can be integrated in
the next iteration of the game and entertainment
application development;
Industrial and academic researchers: the course will
provide an overview on current methods in the area,
and can help to understand the concept of user
experience.
Students: the course provides a first introduction to
user experience in games, but lessons can also be
taken for the application in other domains.
This course does not require any prior knowledge.
People who have a background in HCI and/or
experience with evaluation (for example usability
evaluation) will find it easy to understand how to apply
the set of user experience evaluation methods. People
who are new to user experience and games and
entertainment will benefit from the hands-on exercises
which help to understand limitations and challenges in
UX evaluation.
What will participants learn and take-away?
The course is designed to enable participants:
 to understand the concept of user experience
 to be able to select particular factors that contribute
to UX
Floyd Mueller
Florian 'Floyd' Mueller
directs the Exertion Games
Lab at RMIT University,
Melbourne, Australia. The
Exertion Games Lab
researches the future of
gaming, working on the
intersection between play,
the body and technology.
He has previously co-
organized user experience-
focused events that
involved evaluating UX such
as workshops on Exertion
Interfaces at CHI 07 and
CHI 08, Evaluating User
Experience in Games at CHI
08, and Game Jams at CHI
13 and 14.
Course Overview #chi4good, CHI 2016, San Jose, CA, USA
942
 to understand how UX factor selection can influence
the development
 to give an overview on currently applied UX methods
 to classify UX games evaluation methods according
to (a) applicability in the development process, (b)
lab or field usage (c) expert or user oriented (d)
other factors like cost etc.
 to understand the importance of UX in games design
and development (based on hands-on exercises)
 to be able to select a combination of UX evaluation
methods for games, serious games or gameful
design (gamification) projects
History
This course has been taught at CHI 2012 (User
Experience Evaluation in Entertainment and Games)
and at Interact 2011. The course material is used by
the course instructors as a basis for courses on games
design and development at the Technical University of
Eindhoven (USI program), the University of Toulouse
(Master Interaction Homme Machine), at the
Fachhochschule Hagenberg (Master HCC) and at RMIT
University.
Additional Material
To learn more about user experience and how time
affects user experience visit www.allaboutUX.org. Next
step would be to understand user-centered design and
development processes and how games are different
[4]. Starting point for more literature on investigating
what method to apply when and how - ranging from
simple questionnaires or interviews to physiological
oriented methods are [6].
References
1. Regina Bernhaupt. 2015. Games User Experience
Evaluation. Springer Verlag.
2. Marc Hassenzahl and Noam Tractinsky.2006. User
Experience - a research agenda. In: Behavior &
Information Technology, 25(2), (2006) pp. 91--97.
3. Regina Bernhaupt, Katherine Isbister and Sara de
Freitas (2015) Introduction to this Special Issue on
HCI and Games, Human Computer Interaction, Vol.
30, p 195- 201
4. Regina Bernhaupt. User Experience Evaluation
Methods in the Games Development Life Cycle. In:
Games User Experience Evaluation, p.1-9,Springer.
5. Katherine Isbister and Florian “Floyd” Mueller.
2015. Guidelines for the Design of Movement-
Based Games and Their Relevance to HCI, Human–
Computer Interaction , Vol. 30, Iss. 3-4, 2015
6. Lennart E. Nacke. 2015. Games User Research and
Physiological Game Evaluation. In Games User
Experience Evaluation, Springer.
7. Jenny Novak. 2008. Game Development Essentials,
Second Edition, Delmare, Cengage Learning: NY.
8. Mads Møller Jensen, Majken K. Rasmussen, Florian
"Floyd" Mueller, and Kaj Grønbæk. 2015. Keepin' it
Real: Challenges when Designing Sports-Training
Games. In Proceedings of the 33rd Annual ACM
Conference on Human Factors in Computing
Systems (CHI '15). ACM, New York, NY, USA,
2003-2012.
DOI=http://dx.doi.org/10.1145/2702123.2702243
9. Florian 'Floyd' Mueller and Matthew Muirhead.
2015. Jogging with a Quadcopter. In Proceedings of
the 33rd Annual ACM Conference on Human
Factors in Computing Systems (CHI '15). ACM, New
York, NY, USA, 2023-2032.
DOI=http://dx.doi.org/10.1145/2702123.2702472
Course Overview #chi4good, CHI 2016, San Jose, CA, USA
943
