Hands-on Introduction to Interactive
Electrical Muscle Stimulation
Abstract
In this course, participants create their own prototypes
using electrical muscle stimulation. We provide a ready-
to-use device and toolkit that allows for
programmatically actuating the user’s muscles.
Author Keywords
EMS; actuation; wearable; haptics; virtual reality
ACM Classification Keywords
H.5.2 [Information Interfaces and Presentation]: User
Interfaces - Interaction styles;
Introduction & Background
Haptic feedback allows leveraging sensory faculties
such as proprioception instead of using the visual
sense, which is often overloaded with traditional UIs.
However, most haptic technologies are neither mobile
nor wearable. In fact, techniques such as force
feedback resist miniaturization because they require
physical motors, which do not scale down easily.
Figure 1: Our EMS mobile kit allows researchers to rapidly &
safely prototype with electrical muscle stimulation without the
need to build hardware or software.
Permission to make digital or hard copies of part or all of this work for personal or
classroom use is granted without fee provided that copies are not made or distributed
for profit or commercial advantage and that copies bear this notice and the full
citation on the first page. Copyrights for third-party components of this work must be
honored. For all other uses, contact the Owner/Author.
Copyright is held by the owner/author(s).
CHI'16 Extended Abstracts, May 07-12, 2016, San Jose, CA, USA
ACM 978-1-4503-4082-3/16/05.
http://dx.doi.org/10.1145/2851581.2856672
* these authors contributed equally
Pedro Lopes*
Hasso Plattner Institute,
Potsdam, Germany
pedro.lopes@hpi.de
Max Pfeiffer*
Human-Computer Interaction
Group, Leibniz University
Hannover, Germany
max@hci.uni-hannover.de
Michael Rohs
Human-Computer Interaction
Group, Leibniz University
Hannover, Germany
michael@hci.uni-hannover.de
Patrick Baudisch
Hasso Plattner Institute,
Potsdam, Germany
patrick.baudisch@hpi.de
Course Overview #chi4good, CHI 2016, San Jose, CA, USA
944
To overcome this challenge, researchers miniaturized
haptic devices, such as force feedback actuators, by
using electrical-muscle stimulation as to actuate the
muscles directly (Figure 1), rather than actuating
through mechanics [1]. Electrical muscle stimulation
(EMS, often clinically described as Functional Electrical
Stimulation) uses electrical impulses to elicit action on
the motor fibers/nerves, thus causing the involuntary
contraction of the user ’s muscles.
Technique has been developed in rehabilitation
medicine in the 60’s and 70’s. More recently, it has
been leveraged in HCI to provide mobile devices with
the capability of simulating both realistic forces [1] and
the sensation of impact in virtual reality [2].
Other haptic renditions made via EMS include feedback
for interacting with virtual 2D objects [8], feedback for
3D hand selection tasks [6] and manipulation of the
human locomotion system to enable actuated guidance
while walking [7].
Furthermore, systems such as the PossessedHand
demonstrated early on how EMS can assist in learning a
new skill such as playing a musical instrument or
deliver navigation notifications [9].
Lastly, researchers found use to EMS beyond emulating
haptics in mobile scenarios. The direct interface to the
user’s body has been explored in proprioceptive
interaction as an eyes-free channel for both input and
output [3]. Also, communicating with EMS via
proprioception has been used to extend the affordance
of everyday objects by actuating the user as to suggest
the correct way to manipulate these objects [4].
Course Outline for CHI 2016
This course intends to provide a hands-on experience
using EMS as a source of haptics. We believe this will
influence those who research on the fields of: haptics,
virtual & augmented reality, mobile and wearable
interfaces, even if they have no or little prior knowledge
of electrical muscle stimulation.
1. Introduction to Electrical Muscle Stimulation (EMS)
The course starts with a technical introduction to
electrical-muscle stimulation, complete with a hands-on
demonstration with the audience. The slides of the
entire course are available to the community as
recourse for further exploration1
.
2. EMS-based devices in Human Computer Interaction
We then move onto a brief but dense presentation of
the last years of EMS related work within the HCI field,
focusing mainly at the CHI conference i.e., from
pioneer works such as the PossessedHand [9], up to
more recent developments such as Cruise Control [7]
or Affordance++ [4].
3. Exploring EMS through the rapid prototyping kits
Then we hand out our rapid EMS prototyping kits,
which consist of: one off-the-shelf medically compliant
muscle stimulator, a control board and a mobile phone
with bluetooth. Using this, all participants have a
chance to experience how EMS feels and learn about
the details of how to actuate different muscle groups.
4. Hands-on-prototypes: The body as an I/O device
For the last section of the course, participants will use
the kits to create simple prototypes based either on
1
Available at: http://chi16-ems.plopes.org
Figure 2: The wearable I/O
device Pose-IO is an example of
interacting via EMS [3].
Figure 3: Impacto combines EMS
and tactile to emulate impact [2].
Figure 4: Affordance++ using
EMS to allow this spray can
informs the user that shaking is
the correct usage [4].
Course Overview #chi4good, CHI 2016, San Jose, CA, USA
945
their ideas or on existing haptic devices that are hardly
mobile (e.g., the Phantom haptic device).
Rapid Prototyping EMS Kit
We introduce a novel rapid prototyping kit2
that allows
exploring EMS without the need to build software or
hardware, which we developed for this course.
Figure 8: Participants will be provided with a kit for rapid EMS
prototyping, each kit is comprised of: (a) one mobile phone or
tablet with pre-installed apps, (b) one control board and (c) an
off-the-shelve EMS device
The toolkit (overview in Figure 8) consists of: a mobile
phone (participants can use their own) pre-installed
with two control apps, an of-the-shelve EMS device, an
arduino-based control board that modulates the EMS
signal and a set of electrodes. The control board can be
easily reprogrammed later to construct more elaborate
prototypes but it is ready to use without any
programming or configuration time.
2
Toolkit and code available at:
http://bitbucket.org/MaxPfeiffer/letyourbodymove
The kit works as follows: using the mobile application a
participant manipulates the EMS signal on the phone
interface (e.g., modulating the amplitude). The app will
send these commands over Bluetooth to the control
board (Figure 9), which will modulate the actual EMS
signal accordingly to the participant’s preferences.
Figure 9: Close up of the control board that is the core of the
rapid prototyping kit (conventional 9V battery not depicted).
Examples from our test-run workshop
In a test-run of this course, given at the IEEE World
Haptics Conference 2015 [5], participants new to EMS
successfully developed simple yet compelling
applications using our kit. Participants of our previous
workshop developed a prototype that raises awareness
about healthy drinking by making the user grasp the
healthier drink (Figure 10.a). Another example is this
a
b
c
bluetooth antenna
EMS signal
[input]
modulated
EMS signal
[output]
arduino microcontroller
control circuit [backside]
Figure 5: Targeting 3d objects
with EMS feedback [6].
Figure 6: Experiencing virtual
hardness/softness with EMS [8].
Figure 7: Manipulating locomotion
by actuating the user’s legs [7].
Course Overview #chi4good, CHI 2016, San Jose, CA, USA
946
simple selfie-stick, which is depicted in Figure 10.b. It
actuates the user’s arm and adjusts the frame of the
shot. It also actuates the thumb causing it to press the
button, thus taking the portrait (“selfie”) automatically.
Figure 10: Two prototypes from our test-run workshop.
Course Goals and Objectives
The course has the educational objective of exchanging
knowledge about electrical muscle stimulation in HCI.
Participants will learn the EMS basics and receive a kit
to easily explore the technology without the need of
building hardware or software. We provide participants
with a starting point to integrate EMS in their research.
Conclusions
We created a course that simplifies the exploration of
EMS, which is increasingly popular in HCI. We expect
that this brings together different researchers and
generates interesting applications around EMS.
References
1. Lopes, P. and Baudisch, P.Muscle-propelled force
feedback: bringing force feedback to mobile
devices. Proceedings of CHI'13, 2577–2580.
2. Lopes, P., Ion, A., and Baudisch, P. Impacto:
Simulating Physical Impact by Combining Tactile
Stimulation with Electrical Muscle Stimulation. In
Proc. UIST’15.
3. Lopes, P., Ion, A., Mueller, W., Hoffmann, D.,
Jonell, P., and Baudisch, P. Proprioceptive
Interaction. Proc. of CHI’15, 939–948.
4. Lopes, P., Jonell, P., and Baudisch,
P.Affordance++: allowing objects to communicate
dynamic use. Proc. of CHI’15, 2515-2524.
5. Lopes, P., Pfeiffer, M., Rohs, M., and Baudisch, P.
Let your body move: electrical muscle stimuli as
haptics. Prog. IEEE World Haptics'15.
6. Pfeiffer, M. and Stuerzlinger, W.3D virtual hand
pointing with EMS and vibration feedback. Proc. of
3DUI’15, 117–120.
7. Pfeiffer, M., Dünte, T., Schneegass, S., Alt, F., and
Rohs, M.Cruise Control for Pedestrians. Proc. of
CHI’15, 2505–2514.
8. Pfeiffer, M., Schneegass, S., Alt, F., and Rohs,
M.Let Me Grab This : A Comparison of EMS and
Vibration for Haptic Feedback in Free-Hand
Interaction. Augmented Human’14, 1–8.
9. Tamaki, E., Miyaki, T., and Rekimoto,
J.PossessedHand: Techniques for controlling human
hands using electrical muscles stimuli. Proc. of
CHI’11, 543.
Course Overview #chi4good, CHI 2016, San Jose, CA, USA
947
