Visual Facilitation for Design Groups
Course Overview:
Introduction to visual facilitation for design groups,
enables leaders to catalyze innovation in groups by (1)
aggregating ideas creatively in a visual tableau (2)
activating human-system elements of design through
somatic expression, (3) enabling multiple cognitive
inputs, (4) modeling the fundamentals of innovation
such as risk-taking, open-ended inquiry, vulnerability,
and pattern-finding. This is a highly experiential course,
based on the cognitive apprenticeship approach to
learning. Participants will work on large paper altogether
and in small groups.
Introduction
Human factors are increasingly complex in computer-
human interaction. Effectiveness depends on the ability
of designers to reach a diverse audience, including
cognitive diversity. Design teams often are facing this
challenge by including greater diversity in their groups.
But to succeed, they must learn to leverage multiple
perspectives, and enable team members to stretch their
thinking, transcending unconscious biases and the limits
of their own training and experience. To accomplish this
requires techniques that support people of different
personality traits, cultural backgrounds, and cognitive
attributes to express their best ideas in an environment
that is interpersonally supportive as well as intellectually
Keywords
Visual facilitation, leadership, innovation, design, co-
creativity
ACM Classification Keywords
Design, human factors, experimentation
Permission to make digital or hard copies of part or all of this work for
personal or classroom use is granted without fee provided that copies are
not made or distributed for profit or commercial advantage and that copies
bear this notice and the full citation on the first page. Copyrights for third-
party components of this work must be honored. For all other uses, contact
the Owner/Author.
Copyright is held by the owner/author(s).
CHI'16 Extended Abstracts, May 07-12, 2016, San Jose, CA, USA.
ACM 978-1-4503-4082-3/16/05.
http://dx.doi.org/10.1145/2851581.2856691
Eileen Clegg
Bodega Bay, CA 94923
eileen@visualinsight.net
Course Overview #chi4good, CHI 2016, San Jose, CA, USA
952
rigorous. Visual facilitation enables this through: (1) The
use of free-hand, simple imagery that expresses the
essence of ideas before they are fully formed. The
imperfect nature of a quick visual conveys that ideas are
in process rather than fully-formed. This encourages the
sharing of emerging concepts so that collaboration can
occur earlier in the design process. (2) Methods that
enable people to contribute their ideas multiple ways
that allow full expression for diverse personality and
cultural styles. (3) At the meta-level, the deeply human
and ancient practice of communicating visually creates a
design atmosphere likely to produce more human-
friendly products.
Benefits
Participants will be empowered to access the collective
intelligence of their teams, and to develop a co-creative
(as opposed to group-think) environment for problem-
solving and innovative design.
Module 1:
Fundamentals of Visual Communication
Through experiential learning, participants will develop
the capacity to perform large-scale visual work, live
while others are speaking. This is a capability everyone
possesses, as visual communication is essentially natural
gestural communication that leaves a mark. First,
through a series of somatic exercises, individuals will
discover their innate ability to communicate in images.
Then, they will practice active listening as they do some
beginning work on large paper, using basic, easily-drawn
shapes and signs, as others are speaking.
Module 2:
Individual Visual Expression
While most people share certain visual expressions such
as arrows and circles, each individual also has a unique
system of symbols. Participants will explore their own
visual communication patterns through individual
sketching, doodling and drawing. For many, this will be a
return to simple childhood drawings they can create
easily. From this exercise, they will re-discover and
share their own symbol system that can be used in their
own practice of visual facilitation.
Module 3:
Engaging Multiple Viewpoints
Accessing the collective intelligence of the group requires
activities that enable people to express their individual
viewpoints, then see how they connect together. In this
module, participants will learn techniques including
clustering and pair-interviewing that enable people to
deeply explore their own ideas before reporting out in a
systematic way to be captured by the visual facilitator.
Module 4:
Visual Facilitation Practicum
Using the visual techniques learned in the first three
modules, participants will engage in an actual
experience. Using real-world challenges and
opportunities they face, participants will work in teams
to leverage their new skills to generate insights, solve
problems, and deepen interpersonal engagement.
Module 5:
Communicating through Metaphor
The experiential learning of the first four modules will be
illuminated in this section that focuses on the power of
image and metaphor for accessing deeper human
insight. The instructor will provide a theoretical reflection
on the practicum, based on philosophies of George
“Words capture ideas;
images free them.” –
Bonnie DeVarco.
Preparation: No preparation
is needed, nor artistic
experience. The only
preparation is a personal
commitment to learn a new
form of communication with
the goal of supporting team
effectiveness. In technology
disciplines, real-time visual
facilitation is an emerging
skillset based on future-
oriented leadership
competencies.
Materials: We will work on
butcher paper 4 x 6 feet
using markers and pastels.
Course Overview #chi4good, CHI 2016, San Jose, CA, USA
953
Lakoff, Carl G. Jung and others who explored the power
of imagery. Also participants will learn real-world
examples of how organizations have achieved results
with visual communication. This lecture will be visually
documented by participants.
Learning Objectives
Participants will discover their innate ability to visually
communicate. They will learn basic shapes and symbol
systems. They will learn techniques to engage the hearts
and minds of people on a diverse team. They will learn
the basic philosophy behind visual communication.
Audience
This workshop is aimed at designers who work in teams
and want to expand their capability for collaboration and
co-creative ideation.
Format
This is an experiential workshop in the cognitive
apprenticeship tradition in which people learn
techniques, apply them, reflect upon them, and then
explore the philosophical framework. Students will be
actively engaged throughout the workshop.
Instructor Background
Eileen Clegg is a visual facilitator who founded the
company Visual Insight in 2002. She has supported the
top leadership of many technology and Fortune 500
companies, including IBM’s Integration and Values Team,
as well as think tanks including Institute for the Future,
Congress on the Future of Engineering Software and
Future of Talent. Her visual collaboration techniques also
have supported government organizations including a
consortium of federal medical agencies (Heath Futures
Project), and nonprofit innovators including the Gates
Foundation’s Model Secondary Schools project and the
Nobel Peace Prize Youth Summit in Oslo. Eileen holds a
B.A. degree in Philosophy from the University of
California, Berkeley, and an M.A. degree in Psychology
focusing Dr. Carl Jung’s philosophy of imagery from
Sonoma State University. She is a fellow of the Royal
Society for the Encouragement of the Arts in London.
Eileen has shared her methods in cross-industry
workshops and offsite trainings within organizations. She
also has presented in universities including Haas School
of Business, Berkeley and the communications
department of San Francisco State University.
Publications
Eileen Clegg’s books include Claiming Your Creative Self
(New Harbinger Publications), Engelbart Hypothesis
(with technology pioneer Dr. Douglas Engelbart,
NextNowNextPress), Corporate University Workbook
(with Kevin Wheeler, Jossey Bass Pfeiffer), Creating a
Learning Culture (chapter and illustrations, Cambridge
University Press). She is known for her large scale visual
history timelines on topics including Technology,
Organizational Learning, and Women Innovators. Her
Visual Insight Workbook is available only in conjunction
with her workshops. A pre-publication version of her new
book, Leading with Imagination, will also be available for
CHI2016.
Course Overview #chi4good, CHI 2016, San Jose, CA, USA
954
