Designing Smart Objects with Autistic Children
Four Design Exposès
Christopher Frauenberger, Julia Makhaeva, Katharina Spiel
christopher.frauenberger@tuwien.ac.at
julia.makhaeva@tuwien.ac.at
katharina.spiel@tuwien.ac.at
Institute for Design and Assessment of Technology, Vienna University of Technology
Vienna, Austria
ABSTRACT
This paper describes the design work being conducted as part of the
OutsideTheBox project. Within the time-frame of eight months, we
engaged four children with autism in a participatory design pro-
cess to develop their own smart object. We re-interpreted Future
Workshops and Co-operative Inquiry to demonstrate that a) autistic
children can lead processes with a deliberately open design brief
and b) this leads us to explore design spaces that are un-imaginable
for neuro-typical, adult designers. To capture these four design
cases, we have developed Design Exposès, a concept that is in-
spired by annotated portfolios and Actor-Network Theory. We ap-
ply this concept to our cases and present four exposès that subse-
quently allow us to draw out intermediate-level design knowledge
about co-creating technology with autistic children. We close by
critically reflecting on the design processes as well as our concept
of capturing them.
Keywords
children; autism; participatory design; research through design; an-
notated portfolios
Categories and Subject Descriptors
H.5.m. [Information Interfaces and Presentation (e.g. HCI)]:
Miscellaneous
1. INTRODUCTION
When technology is designed in the context of people with dis-
abilities, the starting point is commonly provided by the functional
limitations of the particular user group. Consequently, work ranges
from practical support, such as way finding for the blind [42], to
learning interventions, such as enhancing emotion recognition in
Permission to make digital or hard copies of all or part of this work for personal or
classroom use is granted without fee provided that copies are not made or distributed
for profit or commercial advantage and that copies bear this notice and the full citation
on the first page. Copyrights for components of this work owned by others than the
author(s) must be honored. Abstracting with credit is permitted. To copy otherwise, or
republish, to post on servers or to redistribute to lists, requires prior specific permission
and/or a fee. Request permissions from permissions@acm.org.
CHI’16, May 07 - 12, 2016, San Jose, CA, USA
© 2016 Copyright held by the owner/author(s). Publication rights licensed to ACM.
ISBN 978-1-4503-3362-7/16/05...$15.00
DOI: http://dx.doi.org/10.1145/2858036.2858050
autistic1
children [22]. While such work certainly has improved the
lives of many people with disabilities, we argue that it ignores a de-
sign space that goes beyond mitigating functional needs (cf. [31]).
Well-being and disabled experiences in our society are more com-
plex and multi-faceted as this reductionist view on function would
allow to infer (cf. [15]).
This paper describes the work in OutsideTheBox, a research
project aiming to explore new meaningful roles of technology in
the lives of children with autism. It aims to go beyond functional
limitations and engage with ideas, desires and problems of autistic
children in a holistic way. In a radically participatory process and
taking advantage of the UbiComp opportunity space, we work with
children to co-create their own smart objects. The design brief only
postulates two requirements: a) the design should meaningfully fit
into children’s life and afford positive, interactive experiences and
b) it should embed qualities to scaffold the child in sharing those
experiences. While the brief is deliberately open, it focuses on a
holistic notion of overall well-being and support. With Outside-
TheBox, we want to demonstrate that it is possible to develop de-
sign processes that enable autistic children to lead as experts in
their lives and with their own ideas, opening design spaces that
are un-imaginable for neuro-typical, adult designers. In this sense,
OutsideTheBox also aligns itself with critical design [1] and more
broadly research through design [45]. As scientific outcome, the
project maps a conceptual space of participatory design methods
alongside with a number of case-studies that ground the underlying
argument in concrete processes and artefacts.
OutsideTheBox has completed its first full circle, which is the
basis of what we report here. We have engaged four autistic chil-
dren and worked with them over the course of eight months to de-
velop and realise four smart objects.
The contribution we want to make with this paper is twofold.
Firstly, we will focus on the design process and our interpreta-
tions of participatory methods, with the goal to add to the knowl-
edge about how to effectively engage autistic children with an open
design brief. Secondly, we were challenged by the lack of con-
cepts and tools that would have the descriptive power to capture
the richness of these design processes and their outcomes. Knowl-
edge production in interaction design is currently a hotly debated
topic [27]. In this paper we evolve the concept of annotated port-
folios [5, 20] through incorporating concepts that we borrow from
Actor-Network Theory (ANT) [30] to describe how the participa-
1
This paper uses both, person-first and label-first language to re-
flect that many self-advocacy groups have recently expressed that
the traditional person-first language is not reflecting their sense of
self while many professionals in the field still prefer it [29, 37].
1
Families and Assistive Technology #chi4good, CHI 2016, San Jose, CA, USA
130
tory design work with our children unfolded over time and within
its evolving socio-technical context. We call the format we have
developed to describe design case studies Design Exposès, which
become the constituent parts of our portfolio.
The following section lays out related work, both in terms of the
context of our research, autism and technology, as well as previous
efforts to capturing interaction design knowledge. We follow by
introducing OutsideTheBox in more detail, present the concept of
Design Exposès. We then apply this format to present the four
case studies from our work and provide a synopsis across them to
identify more generic design knowledge for creating technologies
with autistic children. We critically reflect on OutsideTheBox and
the approach we have developed to capture the case studies before
we conclude by laying out future work, both in terms of the project
as well as evolving the methods to capture its outcomes.
2. RELATED WORK
2.1 Autism & Technology
Autism Spectrum Conditions (ASCs) are a broad range of neuro-
developmental disorders that are believed to be rooted in a complex
interaction between genetic and environmental factors [12]. Across
the spectrum, these conditions share traits that also represent the
main diagnostic criteria: 1) impaired social interaction, 2) impaired
communication and 3) rigidity of behaviour and thought patterns.
Its prevalence is estimated to be above 1% (e.g., 1.57% in [2]).
Computer based intervention programmes are seen to be a par-
ticularly promising route for this population due to their affinity for
technology as a predictable and safe medium [34]. However, de-
signing and evaluating technology for learning or intervention in
the context of autism is highly challenging and evidence for its
effectiveness, particularly in terms of generalising taught skills,
remains in short supply [14, 23]. These challenges are largely
rooted in the heterogeneity of autism: while the triad of impair-
ments is present across the spectrum, manifestations on the spec-
trum can range from people with very little language and multi-
ple other impairments to high-functioning autistic people who have
not received a diagnoses until later in life. Moreover, even within
comparable levels of skills and abilities, the way autism impacts
on behavioural patterns, perceptual sensitivities, special interests
or intrinsic motivations varies widely which makes one-size-fits-all
technology not viable.
A number of recent works have looked into exploiting technol-
ogy to address specific functional limitations in autism, either as an
educational intervention (e.g., the Transporters - an emotion recog-
nition intervention [22]) or as a practical aid (e.g., vSked - an in-
teractive, collaborative scheduling system [25]). Increasingly, the
involvement of children with autism in the design process is seen
as particularly valuable [6]. However, it also presents specific chal-
lenges ranging from managing narrow interests, perfectionism and
social anxiety (cf. Frauenberger et al for a more detailed discussion
[16]) which has led to an over-representation of high-functioning
autistic children in research studies. Examples of involving autis-
tic children in technology design include the work by Millen at al
who co-designed an educational collaborative virtual environments
for children with ASC [32] and Hourcade et al developing multi-
touch tablet applications to enhance their social skills [26]. Benton
and Johnson have recently presented an extensive literature review
on the inclusion of children with special needs in technology de-
sign which included a number of projects with autistic children [3].
Their overview shows that children’s roles, the quality of participa-
tion and the potential scope for impact ranges widely within partic-
ipatory projects.
Benton and Johnson’s review also sheds light on the motiva-
tions behind projects, which often align themselves implicitly with
reductionist models of disabilities. As Mankoff et al point out
[31], most assistive technology pragmatically focuses on functional
needs, as they provide specific targets for technology as well as
suitable outcome measures for evaluation. However, disabled ex-
periences are increasingly seen as a more complex interaction be-
tween personal and societal factors (cf. Shakespeare [36]) with
fundamental consequences for what can drive the exploration of
meaningful roles of technology in the lives of people with disabili-
ties [15].
2.2 Research Through Design
Along with what has been called the third paradigm in HCI [24],
designerly approaches have become central to researchers and prac-
titioners in the field. The real-world complexity of the problems
and the turn to designerly practice has, however, also created chal-
lenges for HCI’s relationship with theory, or science more generally
[38]. In an attempt to dispel the “black art” of design [43], a dis-
cussion ensued about how research through design can be rigorous
and contribute theory while not loosing its relevance in the wild
[13]. Pointing to the shortcomings of design research for knowl-
edge production, Zimmermann et al advocate formalising the ap-
proach to be able to effectively build on each others work [46].
In response, Gaver argues that conformity and standards might di-
minish the unique affordances of design as a research approach and
advocates for acknowledging the diverse range of theoretical con-
tributions design can make [21].
We argue that the meta-physical questions about what can be
known? and in which ways can we know about it?, are at the very
core of this debate. The seminal works by Schön [35] and Cross
[7] have laid the foundations for our understanding that there are
different ways of knowing in design and HCI (also compare Olson
and Kellog’s recent book, showcasing the diverse range of perspec-
tives [33]). The main challenge for Research through Design be-
comes how to capture knowledge that can be integrated vertically
with other kinds of knowledge, made accessible for theorising, ad-
vancing the foundations of the field, and be practically (re)applied
in ways that are true to the spirit of design.
2.3 Capturing Interaction Design Knowledge
In a workshop at CHI 2015, Höök et al addressed the challenge
of knowledge production in Interaction Design, highlighting many
different previous attempts to capture what they call intermediate-
level2
knowledge [27]. These range from design patterns [4] to
strong concepts [28] and annotated portfolios [5]. While the for-
mat and scope of these concepts varies, they all represent attempts
to strike a balance between re-use and situated validity, literally
connecting theory and practice.
While most of the intermediate-knowledge formats above are de-
scriptive and retrospective in nature, Schön’s concept of knowledge-
in-action foregrounds that much of the design knowledge is tacit
and embodied, inaccessible after the fact, but invaluable resources
in action. Along these lines, Dalsgaard and Halskov have devel-
oped a tool that allows designers to document their decisions within
the process [8]. They see their tool serving multiple purposes, that
of documentation, reflection and being a source of insight. In re-
lated work, Dalsgaard, Halskov and Nielsen also explored maps
(overview, strand and focal maps) as a more visual way to reflect
and document design processes [9].
2
In their use of the term “intermediate” they refer to knowledge that
neither has reached the level of a universal law, nor is knowledge
that is exclusively bound to a specific instance.
2
Families and Assistive Technology #chi4good, CHI 2016, San Jose, CA, USA
131
As the approach to describe OutsideTheBox builds on the con-
cept of annotated portfolios, we would like to discuss it here in
more detail. Initially introduced by Gaver [21], his co-inventor
Bowers elaborated on the concept, also providing a working ex-
ample of annotations to the design portfolio of the Goldsmiths In-
teraction Research Studio [5]. Annotated portfolios identify family
resemblance across a collection of designs with the goal to connect
the ultimate particular [38] with “broader concerns”. They stress
that portfolios can be annotated in different ways, serving partic-
ular audiences and that the connection between material (artefact)
and text (annotation) is mutually informing. Bowers concedes that
annotations have limited rationality, giving them weak predictive
or explanatory power. Nevertheless, he argues, annotated portfo-
lios are descriptive and generative-inspirational, which might be
what design theory should be about.
2.4 Actor-Network Theory (ANT)
Despite being called a theory, ANT might better be characterised
as a constructivist philosophy and a tool. Originating in the con-
text of Science and Technology Studies (STS) and sociology more
broadly, its fundamental idea seems simple, but has some radical
implications: the social is constructed by virtue of the relations be-
tween actors, which can be human and non-human and form in a
network [30]. The symmetry between human and non-human ac-
tors is controversial as it attributes objects with agency (but not
intent) as soon as they have a relationship with other actors in the
network [39]. Latour, one of the founding fathers of ANT, stresses
that the social he refers to is not something that could be separated
from other disciplines, activities or aspects of life. He would argue,
that there cannot be “social aspects” of computing (or physics, or
economics), as it is the dialectical associations between computing
artefacts and humans, the “glue” as Latour puts it, what is social.
In an exploration into materiality and interaction design, Fuchs-
berger et al have already hinted at the potential of ANT to be used
to describe design [19]. They state
ANT would explicitly include the activity of the in-
volved actors into the descriptions, i.e., of materials,
designers and users.
and go on
It would provide a common way of describing the de-
sign examples, and thus facilitate a shared understand-
ing especially in the materiality discourse.
With Design Exposès we take up this idea and develop a format
that is inspired by the relational principles of ANT.
3. OUTSIDETHEBOX
Motivated by exploring technology co-creation that responds to
desires, ideas and needs of autistic children that go beyond mit-
igation of functional limitations, OutsideTheBox was initiated as
a three year research project that is organised in three cycles. In
each cycle we engage four to six children in a design process that
re-interprets two different participatory approaches (i.e., six in to-
tal over the course of the project) to investigate how children with
autism can lead processes with a deliberately under-specified and
open brief. A cycle starts with a phase of contextual enquiry (e.g.,
[40]) that allows us to learn more about the child, their social envi-
ronment and the situated context. Subsequently, the design phase
commences with workshops conducted around every fortnight. The
natural end point of the design work is reached when the child is
receiving their co-created smart object to take home, upon which
the evaluation phase starts. Overall we aim at eight to 15 design
sessions over the course of six to eight months.
In year one, i.e. the first cycle, we invited four boys, Lucas,
Thomas, Bruno and Holger3
, who all attended integrative main-
stream schools in Austria. We re-interpreted Future Workshops
[41] with two of them and Co-Operative Inquiry [11] with the other
two. Over the course of eight months, we met the children between
10 and 14 times until their smart object was finished. Table 3 pro-
vides a summary of age, official diagnosis, approach, the name of
their smart object and the number of meetings with them. More de-
tails on their individual profiles are provided in the respective case
studies.
ID (Age) Diagnosis Approach Object name #
Lucas (8) Autism FW LSmart 14
Holger (6) HFA FW ThinkM 13
Bruno (6) HFA CI Adaja 14
Thomas (8) PDD-NOS CI ProDraw 10
Table 1: Research Partners in the first year of OutsideThe-
Box together with diagnosis, age, design approach used, name
of the finished object and number of meetings; FW: Future
Workshops, CI: Co-Operative Inquiry; HFA: High Function-
ing Autism, PDD-NOS: Pervasive Developmental Disorder -
Not Otherwise Specified
Before meeting the child, parents and teachers received informa-
tion about the project and the planned activities. They then were
asked for written consent for participation, the collection of data
and their anonymised use. We then conducted semi-structured in-
terviews with mentors, teachers and parents4
. Provided with this
initial background information, the first meetings with each child
aimed primarily at getting to know each other and building rapport.
Meetings would always take place at the child’s school, typically
in a separate room adjacent to the classroom. Teachers or mentors
were sometimes present in the beginning to make the child feel
safe, but in all cases this was not necessary anymore after the first
few meetings.
Throughout the collaboration, we assigned the role of a Play
Partner to one researcher and that of an Active Observer to the
other researcher present. We developed these roles, inspired by
work in special needs pedagogy, specifically to overcome power
differences (publication forthcoming). The two approaches, Future
Workshops and Co-operative Inquiry, were interpreted freely and
flexibly, responding to what the researchers perceived as the most
promising routes to support the child’s creative capacities. Every
workshop was planned individually and on the basis of all previous
experiences with the child.
After concepts for smart object emerged from the workshops,
prototyping became increasingly important in the sessions and in
between them. After a period of intense implementation with less
frequent meetings, the finalised prototypes were handed over to the
children at the end of the school year. Currently, the working pro-
totypes rest with the children and we collect data from diaries, logs
and interviews for an in-depth evaluation of these technologies,
which will be reported elsewhere.
3
All names changed to protect their privacy.
4
In the local education system each autistic child is assigned a
“mentor”, a special needs pedagogue with extensive experience
with autism to support the child, the school and the parents in
transition periods or in times of crises. Additionally, integrative
mainstream classes typically have one main teacher and one spe-
cial needs support teacher present at all times.
3
Families and Assistive Technology #chi4good, CHI 2016, San Jose, CA, USA
132
Figure 1: Blueprint for a design exposè in the OutsideTheBox
portfolio
4. ANNOTATED PORTFOLIOS EVOLVED
- DESIGN EXPOSÈS
Before we go on to describe the four design processes with Lu-
cas, Holger, Bruno and Thomas in more detail as case studies, we
present here the format we have developed to capture the kind of
design experiences we have made over the last year. We have
called these descriptions Design Exposès to emphasise that they are
concise descriptions of design processes that expose multi-faceted
aspects from which a kind of “intermediate-level” knowledge can
emerge [27]. In this work we build on annotated portfolios [5] and
Actor Network Theory (ANT) [30] as introduced above.
From annotated portfolios we take their fundamental focus on
the artefact and the concept of family resemblances across designs
that can be annotated to point to something more fundamental than
the ultimate particular. From ANT we borrow the core concept that
human and non-human actors are forming networks that dialecti-
cally influence each other and can evolve over time. Each artefact
can be seen as a product of the interaction between actors, both
human (e.g. children, researchers) and non-human (e.g., materials,
methods or values), whereby the artefact itself emerges as an actor
in the network. We argue, that to be able to capture the essence of
creative design processes such as the one we have experienced, it
is essential to understand and analyse the nature and quality of the
relationships between these actors over time.
Figure 1 provides the blueprint for a design exposè, the descrip-
tion of a design case study in the OutsideTheBox portfolio. It con-
sists of various parts that we subsequently will introduce in more
detail. The overall organising principle is time. While the meetings
and workshops with the child are marked as the most prominent
events on this time line, we want to stress that the times in between
are equally important and filled with activities such as analysis, in-
terpretation, planning or making.
The upper half of the exposè consists of five layers of reflec-
tions over time which each take a specific perspective on the pro-
cess. Here we build on the work of Frauenberger et al [17] who
proposed a “tool-to-think-with” for structured reflection on partic-
ipatory design processes to expose their internal validity and co-
herence. Their tool consists of four lenses: values, stakeholders,
outcomes and knowledge. For the purposes of design exposès we
modify these slightly: the central layer (blue), serving as a refer-
ence to all other annotations, is called Artefacts / Concepts. An-
Figure 2: Example from the layered reflection part of Lucas’
design exposè
notated pictures of evolving artefacts or prototypes serve as anchors
to ground the process in the physicality of the objects created. The
Social Relations / Networks layer (yellow) focuses on the rela-
tionships of people within the design process. This includes anno-
tations about fostering rapport between design partners, the emer-
gence of roles and responsibilities, but also power differences and
conflict. The next layer (orange) concerns itself with Physical Set-
tings / Materials. It looks at how the physical spaces in which the
design takes place influence the process and it marks the introduc-
tion of materials and how their qualities and affordances impact on
the creative work. The final two layers (green and grey) take the
perspective of designers and children respectively. In Knowledge /
Designer Perspective we track key insights for us as designers that
have informed decisions, both in terms of the design itself and the
development of the methodology. The Empowering / Child Per-
spective collects expressions of children that provide hints of how
children see their own role in the collaboration. This includes, for
example, quotes that implicate value statements about the work or
observational notes on behaviour changes that indicate that a child
becomes more confident in expressing their ideas or in manipulat-
ing artefacts. Figure 2 provides an example slice from the design
exposè created for the Lucas case study to illustrate the concept and
nature of annotations.
The lower half of the exposè, while still organised along the same
time line, exposes very different aspects of the design process. In-
spired by ANT, it depicts the networks of human and non-human
4
Families and Assistive Technology #chi4good, CHI 2016, San Jose, CA, USA
133
Figure 3: Example from Thomas’ design exposè showing the
network at the conceptualisation stage.
actors as they unfold over the course of the design process. We
have identified five major stages in our work: ideation, conceptual-
isation, prototyping, refining / testing and evaluation, for which the
exposè contains one network graph each5
. These network graphs
contain nodes that are of the nature of people, methods, concepts,
materials, and objects. Their relations are framed not only within
the temporal stage, but also in physical settings, the methodolog-
ical approach and core activities taking place. Figure 3 shows an
example from the design exposè of Thomas at the conceptualisa-
tion stage. Active human actors (yellow) include Thomas, the Play
Partner, the Teacher and the Active Observer. The latter frames the
work conceptually by implementing the design methods (circle in
green and activities in the middle). Other framing elements include
materials (orange) such as the Lego bricks and the different physi-
cal environments (dotted circles). Within the frame design concepts
emerge: adding elements to change the character of a drawing and
the scaling as determining the narrative. A relevant child perspec-
tive is also present in the network: the desire for sharing his art,
which at this stage has not yet been translated into a design con-
cept.
Creating design exposès is in itself a process of reflective anal-
ysis regardless whether it is done retrospectively like for the case
studies below, or in-action as we are currently using them. Pop-
ulating the upper half with meaningful notes requires identifying
and interpreting data points from different perspectives, for exam-
ple looking for quotes in transcripts that point to how children ex-
perience their own role. In a second step, these notes need to be
aligned on the common time-line and the resulting dependencies
provide a first opportunity for insights to emerge. Creating net-
works for the lower part of design exposeès can be a complex un-
dertaking. Firstly, the temporal scope for a network needs to be
defined. In the case studies below we have found traditional design
stages (ideation, conceptualisation, prototyping, refining / testing
5
As the evaluation stage is beyond the scope of this paper, we have
omitted this stage in the exposès below
and evaluation) to be the most appropriate, but depending on the
context and the analytical perspective taken, these might be differ-
ent. Subsequently, relevant nodes and frames, like stakeholders,
materials, spaces or concepts, need to be identified which is by no
means trivial and requires good judgement about the potential im-
pact of actors on the network—and thereby about the scope and the
direction of analysis. Lastly, relations between nodes need to be
qualified which can be informed by a great diversity of data, e.g.,
observations, transcripts, diaries or log data. The level of complex-
ity at this stage is potentially infinite and again, this activity relies
on good judgements about appropriate sources that describe rela-
tions in meaningful ways.
5. DESIGN CASE STUDIES
The following are the textual summaries of the four case studies
and are meant to complement the full, graphical representations of
the design exposès. Since the available space here does not allow
to include the exposès directly, they are attached to the paper as
supplementary material. Figure 4 shows the four finished designs
5.1 ThinkM
Holger has been diagnosed with High-Functioning Autism. He
engages animatedly in verbal discussions about his favourite topics,
but is easily overwhelmed by demands of social interaction which,
for example, repeatedly leads to difficult situations in class with
his class-mates or his teachers. We met with Holger in a separate
room inside his school building, down the hall from his classroom.
During the very first session one of his teachers was present, but
was not required for further meetings. From the start, Holger iden-
tified himself as a researcher. Therefore, our working space was
framed as a research lab, which Holger divided into designated ar-
eas for brainstorming and prototyping. We initially enquired into
his interests through drawing activities and by discussing objects he
liked. After a few sessions, Holger considered his play partner as
equal and respected the active observer as authority figure. He del-
egated tasks to his play partner when he had difficulties doing them
by himself (i.e., writing long words). On several occasions he dis-
played pride of results obtained in collaborative work and indicated
that he felt like being part of a research/design team.
Re-interpreting Future Workshops (cf. [41]) as our co-design
method, we started to investigate current tools for research, before
projecting them into future scenarios. Holger focused his interests
on two main ideas: a machine to better concentrate with (Thinking
Cap) and a machine to remind a user of forgotten events (Remem-
bering Machine). Initial paper prototypes allowed Holger to test
out forms and sizes quickly. That way he could make informed
decisions about the form of the head mounted part of his object
working simultaneously as a Thinking Cap and as a recording de-
vice for the Remembering Machine – ThinkM. He also specified
certain interaction modi, e.g., data transmission had to be wireless
and directed to a certain screen device. He stated, that he could not
remember events in which he became aggressive, which led us to
frame ThinkM as a device to capture and reflect on such situations
in a calm environment. We thus decided to introduce Holger to the
possibility of using a pulse sensor and included this data in the visu-
alisation of captured events. When trying out a pulse sensor, Holger
quickly linked the data with his emotional state through self-paced
experiments. The more Holger understood that ThinkM would ac-
tually be a functional device at some point, the more he was able
to make compromises between what his skills allowed him to do,
what was technically feasable and his perfectionism.
ThinkM now consists of a wearable device – headphones – and
a base station. The wearable device holds a camera and a pulse
5
Families and Assistive Technology #chi4good, CHI 2016, San Jose, CA, USA
134
Figure 4: The four finished prototypes (left to right): ThinkM, LSmart, Adaja and ProDraw
sensor; both record data when being put on. When base station and
headphones meet, pictures and pulse data are transferred and shown
in a loop on the base station. Over time, ThinkM looses some of its
memory in order to mimic the behaviour of a human brain. Using
ThinkM, Holger can share activities e.g., on school trips, with his
parents and reflect on individual situations. It provides him with a
way to make sense of situations he cannot comprehend completely
at the time and helps him to reflect on his own behaviour in what
he sees as a “scientific” activity.
5.2 LSmart
Lucas has been diagnosed with autism at a very young age and
subsequently received Applied Behavioural Analysis Therapy. As
a result, he has excellent verbal skills in two languages and appre-
ciates structures and being in control while also being considerate
of other people he interacts with. For our sessions with Lucas we
were able to use a play room adjacent to his classroom. During our
first, brief meeting in the classroom, his mother and two teachers
as well as other class mates were present. The actual design ses-
sions were conducted without any other adults present. Through
initial tasks for contextual enquiry (such as sampling audio) we
learnt that he is very enthusiastic about movies and storytelling. It
took Lucas a few sessions to gain trust and confidence in the col-
laboration. Initially, he rarely voiced his own opinion. Very soon,
however, he started defending his play partner and over the course
of the year, he was able to share activities and tasks with them. The
play partner’s function was less direct support, but rather trying out
activities that were unknown to Lucas to show that they are safe.
This encouraged him, to e.g., use finger paint although he found it
uncomfortable before.
For the conceptualisation phase, we adapted Future Workshops
(cf. [41]) with elements of Fictional Inquiry (cf. [10]). We started
by planning the second episode of his favourite film, “Brave”, which
would play in the future. That made it possible for us to explore fu-
ture everyday activities in the movie and more generally. The fun-
damental concept of LSmart emerged which would combine watch-
ing trailers of upcoming movies and supporting Lucas in telling his
own stories by providing appropriate prompts and inspirations.
During the prototyping phase, we first had to develop the concept
of prototypes as a stand-ins for a functional object. For example,
we experimented with forms for LSmart using cardboard, but it was
conceptually hard for Lucas to also incorporate electronic materials
in the cardboard prototype. However, he frequently used prototypes
as props for storytelling.
In its final stage, LSmart is now able to show video trailers and
support storytelling via the display of characters or potential set-
tings. The form of LSmart is inspired by a kaleidoscope. Lucas
can share interesting trailers and story prompts with others by aim-
ing the in-built projector at a larger surface, or choose to view the
content by himself using his hand as a private screen.
5.3 Adaja
Bruno was diagnosed with High Functioning Autism shortly be-
fore entering school. At the time, he was already able to read
and write in two languages, albeit his young age, but was easily
distracted from tasks and had short attention spans. With Bruno
we worked initially in a scarce room that usually hosts the school
nurse, but had to change to a larger play room after a few sessions.
During the first meeting, a special education teacher was present
to provide a stable point of social safety; however, their presence
was not required in further meetings. Bruno is very curious and has
many interests. He uses writing to emotionally regulate himself in
moments of distress. He also likes playing with letters or words
and is obsessed with cars. The structure of the sessions was soon
clear to him and he started accepting the roles of his play partner
and the active observer early on. When we changed our setup from
working on a table to working on the ground, the sessions became
much more lively and interactive.
For a very long time we were trapped in the conceptualisation
phase. Bruno’s interest in the sessions was challenged by the sur-
rounding toys in the play room. At the same time we were commit-
ted to not simply creating a toy for him, even though our design
brief is deliberately open. While the name of a potential smart
object, Adaja, was set early on, we found it difficult to establish
a longer-lasting interest besides cars. Using Co-operative Inquiry
(cf. [11]) we determined that the finished object would have to
offer flexibility to continually capture Bruno’s attention in various
contexts. We explored his use of a digital camera, electrical com-
ponents for a smart car and his view on hidden letters in pictures –
all to no avail. Finally, when he interacted with a kinect, we found
that he was interested in exploring his surroundings whenever there
were visually intriguing effects. After that, we decided that Adaja
should visualise surrounding sounds and be a shareable device for
exploration with peers.
We then experimented with different forms of visual represen-
tations of sounds on variable display sizes using wall projection,
smartphones and bracelets. We noticed, that Bruno preferred to
interact with the prototypes in an ambient manner to calm himself.
Adaja is a wearable with which Bruno can explore the sounds of
his environment. He can share the display exhibiting a visualisation
of the loudness of incoming sounds with others or tilt it so that
he alone can interact with it. Whenever a certain thresh-hold is
reached, Adaja displays the words ’too loud’, in order to help him
regulate his own voice.
5.4 ProDraw
Thomas has been diagnosed with a Pervasive Developmental
Disorder – Not Otherwise Specified. He has limited operational
language, but is tremendously talented at drawing. Our first few
meetings with Thomas were helped by the presence of his teacher.
We met in a play room adjacent to his classroom for this and all sub-
6
Families and Assistive Technology #chi4good, CHI 2016, San Jose, CA, USA
135
sequent sessions. Thomas is rather shy, does not like meeting new
people and uses language on a barely functional level. He loves to
draw – especially princesses. With his drawings, he communicates
and non-verbally tells stories. Only after a few sessions, he started
directly interacting with us. There was a pattern for each meeting,
where he first refused to work with us at all, needed persuasion to
finally do so and later reported to his teacher how amazing he found
the things we did together. This convinced us to continue with him,
even though he indicated at the beginning of each session that he
would rather do something else.
It was difficult for us, to engage Thomas in shared activities with
his play partner. He rather worked for himself or delegated tasks.
E.g., Thomas took over sketching, but asked his play partner to
do modelling tasks. We used Co-operative Inquiry (cf. [11]) as a
method for co-design with Thomas. We explored a set of drawings
he made in one of the initial sessions, scaled them up to different
sizes using a photo copier and observed his interactions with them.
He started to draw on various of the snippets to alter their character
and started playing with them. This led us to define two modes for
Thomas’ smart object: a drawing surface and an animation mode.
He liked sharing some of his drawings, but not all, so we addition-
ally chose to incorporate the scaling concept by using a projector.
We created a mockup using a combination of a projector and a
Magic Trackpad for drawing, using Scratch for animating his draw-
ings. Thomas cared less about the look and feel of his object than
about what he could do with it. He was, however, very keen on
defining key colours for ProDraw: pink and purple.
In its final realisation, ProDraw is a single object with a touch
enabled surface on which Thomas can draw and switch between
modes. He can also animate figures by moving a controller, based
on a Nintendo Wii controller quickly, e.g., while running on the
spot. When showing his drawings to his peers with ProDraw, he
was praised and envied – the first time since he entered school, as
his teacher assured us. He tends to share finished drawings and
only rarely includes others in the process.
6. SYNOPSIS OF DESIGN CASES
The above accounts along with the graphical exposès provide a
rich and multi-faceted description of the design processes and their
outcomes. The format we have developed, however, also serves us
as an analytical tool in that it enables us to reveal connections, rela-
tions and patterns in time and structure that represent starting points
for eliciting design knowledge. In what follows we conduct a syn-
opsis across the exposès in search for “family resemblences” [5]
within our portfolio, that connect the situated designs with “broader
concerns”. These can be seen as intermediate-level knowledge sim-
ilar to “strong concepts” [27] in that they represent design insights
that do not possess universal applicability or predictive powers of
theory as traditionally conceived, but provide valuable guidance for
research and design when interpreted within its context and histor-
icality.
A central concept that emerges from the exposès is the strategy
to engage autistic children through their special interests and trans-
late them into a frame for exploration that gradually opens up
the design space. Narrow, special interests are a hallmark feature
of autism and we found them being strong motivational drivers in
all of our participants. But we also found that they can provide
motivating vehicles into the creative process: Lucas, for example,
was obsessed about a particular movie that provided narrative entry
points for subsequent design work and established the fundamental
theme of storytelling that shaped his smart object. Thomas fre-
quently fell into drawing as a repetitive activity that helped him to
emotionally regulate his excitement levels. Drawing and sketching
became the frame for exploring the design space and, again, was
shaping his smart object in fundamental ways. Holger’s fascina-
tion with researchers allowed us to introduce scientific instruments
and measuring tools as a fundamental idea that was both meaning-
ful to him and useful for us as a design theme. Bruno’s affinity
with words and letters equally determined the directions we took
with his work. In this case, this route turned out to be a cul-de-sac,
as his interests proved extremely volatile and context depended.
To further explore the design space by using these frames as ve-
hicles, required the re-interpretation of the chosen design methods.
Future workshops proved powerful in creating scope for children’s
own ideas, e.g., by developing future episodes of his favourite movie
in Lucas’ case. With Co-opertive Inquiry the physicality of materi-
als served a similar purpose, like with the scaled paper snippets of
his drawings in Thomas’ case. Despite the differences in method,
a common concept here is the careful management of structure,
inspiration & freedom in creative processes. For autistic children,
structure is key to cope with anxieties and it can be provided in
various ways: through constraints in materials, through narrative
frames, in scheduling sessions, by physical environments or in de-
signing clear roles for all design partners. Some structures also
act as inspiration, like our use of littleBits as an explorative ma-
terial6
. Creating open spaces that give children the freedom and
scope to develop their own ideas can be intimidating for autistic
children. However, we found without exception that each child
had unique creative potential, the realisation of which depended on
finding the individual balance of structure and freedom. An empty,
white sheet of paper, for example, was perceived as irresistible op-
portunity for Thomas while Lucas would freeze. At the same time,
Thomas would require fixed rites and environments to be drawn
into workshop sessions at every meeting, while this was of no con-
cern to Lucas. Thus, exploring design spaces with autistic children
is also a matter of fathoming their creative potentials by continu-
ously adapting structures and opportunities.
Looking at the times when and the ways how sharing qualities
were being introduced to the designs, it becomes apparent that this
was very much our own agenda, not necessarily that of the children.
Even in the case when Thomas wanted to show off his artwork to
his teacher, it was our interpretation that this is an opportunity for
wider sharing and not his idea to make it a feature of his smart ob-
ject. The emerging insight here is that it is possible, even in very
open design processes, to incorporate other design goals that are
more aligned with an intervention mindset rather than child desires,
if they are folded into the overarching themes and concepts being
developed. We argue that the embeddedness into meaningful in-
teractions would also make such interventions much more relevant,
motivating and ultimately also more effective. For example, for
Holger to reflect on and talk about difficult social situations is no
small feat and was only made possible by folding the sharing qual-
ity into the narrative of using a scientific instrument to capture such
situations and revisit them at home to be able to properly analyse
them.
We have engaged children in designing their smart objects as ex-
perts in their lives. However, the sustained collaboration over a long
period of time has blurred the boundaries between the domain ex-
perts (i.e., the child) and the design experts (i.e., the researcher). As
Yip et al discuss in their paper, there are different affordances and
benefits to engaging children with subject expertise and children
with design expertise [44]. While the collaboration was initially
framed along distinctive sets of expertise, we experienced that the
increasing closeness between researchers and children facilitated
6
http://littlebits.cc/
7
Families and Assistive Technology #chi4good, CHI 2016, San Jose, CA, USA
136
a mutual learning effect that led to the researchers understanding
the child’s life-worlds better and the child becoming increasingly
versed in design skills. This was particularly apparent in the way
children responded to brainstorming techniques in an increasingly
natural and creative way or how children were increasingly con-
scious about their material choices in low-fi prototyping sessions.
While we saw this boundary becoming blurred, it is important to
note that this does not mean that the principle authority, and conse-
quently responsibility, for design decisions has shifted. As design-
ers, we ultimately provided much of the structure and mindfully
interpreted input to inform design decisions (see Frauenberger et al
for a discussion on interpreting children’s input in design [18]).
Looking across the exposès for family resemblances also made
us acutely aware of how different they were. Each process took a
different path, stages were very different in length and most impor-
tantly, design concepts, artefacts and prototypes were very diverse
in nature and functionality. While many design decisions relied
on our mindful interpretation and we also had our own agenda in
the process, we argue that the four exposès clearly support our hy-
pothesis that a) open, child-led design processes are possible in an
autism context and b) that these processes lead to technologies that
would have been un-imaginable for adult, neuro-typical designers.
7. REFLECTING ON DESIGN EXPOSÈS
The format for reflecting on, analysing and describing our de-
sign cases has proven useful to us. The temporal order provided
insights into how the work unfolded and changed over the course
of the process while the ANT inspired networks allowed us to see
structures, framings and relations that shaped us, the collaboration
and its outcomes. Design exposès are summaries and thus neces-
sarily limited in detail. The experiences we have made over the
past year were rich and complex, but we found the exposès suitable
representations that allowed us to refer to other data or experiences
quickly. The common representation across design cases also was
a significant factor in being able to analyse our experiences across
cases. This analysis in turn enabled us to develop intermediate-
level design knowledge, i.e. formulate insights and concepts that
are more generally valid and more easily transferable.
Like all representations or formalisms, design exposès are rid-
dled with compromises. The biggest challenge for us was to do
justice to the richness and complexity of our experience, while
working towards a simple and effective tool for analysis. In par-
ticular ANT has provided us with a host of new perspectives on
our work, for which we were often short of adequate representa-
tions. For example, we would have wished to be able to include
somehow more in depth information on the nature and quality of
some associations, not only between humans, but also how materi-
als framed our collaboration. Furthermore, actor networks are per
definition never complete as all actors would connect to an infinite
number of others that would impact on their behaviours or pro-
grammes (ANT terminology for goals or intentions). The actions
of parents of autistic children, for example, are significantly shaped
by the medicalised system of diagnosis or state support. Equally,
parent support groups, extended family and friends are important
actors that shape parent’s lives and consequently impact on how
they scaffold the live worlds of their children. Each of these seem-
ingly far removed actors can greatly impact on the way the child
perceives its own creative capacities or scopes for contributions. In
creating design exposès it becomes important to use good judge-
ment about which actors to include, which to blackbox or which to
leave out entirely.
Unsurprisingly, the format we developed suited the context of
our design cases. However, we are well aware that other con-
texts, approaches, audiences or working styles might require at-
tention to other perspectives, not covered in the current format of
design exposès. For example, we have intentionally left out a des-
ignated “value” layer in the reflection part. This was not because
we deemed values less important, but because we found that values
in OutsideTheBox are strongly ingrained in our approach and there
was little conflict or change that would have led to new insights.
This is likely to be different in other contexts, however. Also,
as Frauenberger et al highlighted too [17], other contexts might
warrant the inclusion of particularly relevant perspectives such as
ethics. The main stages we identified in our work, by which we
organised the networks, might also be different in other contexts.
This would mean to identify other times in the process at which
creating actor networks is meaningful. While we envision a flexi-
ble way in which design exposès are instantiated, we argue that the
fundamental concept of layers of reflections over time combined
with actor networks at key stages is a useful means to describe de-
sign research.
The development of design exposès was prompted by the lack
of formats that could capture the kind of design experiences we
made in OutsideTheBox. While the result has been a retrospective
exercise, we are beginning to see the potential of design exposès
as a tool for reflection in action. Following Schön’s argument [35],
we anticipate can be a powerful tool to inform design processes in
that they provide additional framings and perspectives to what is
going on. We therefore plan to evolve design exposès into a tool-
to-think-with and incorporate it in the following cycle of work in
OutsideTheBox.
8. CONCLUSION
In this paper we have presented work from the first cycle in Out-
sideTheBox in which we co-designed four smart objects in collab-
oration autistic children. We have situated our work in autism &
technology literature as well as relevant work from design research
and participatory design, which are the main methodological fields
we operated in. Inspired by annotated portfolios and actor-network
theory, we have developed the concept of design exposès as a for-
mat to capture the rich and complex experiences we have in each
case study. We introduce the concept of design exposès and sub-
sequently used them to describe the design processes of four case
studies. The resulting exposès (attached as supplementary mate-
rial) and the textual accounts in this paper make up our portfolio.
The descriptive and analytical power of design exposès allowed us
to develop intermediate-level design knowledge for involving chil-
dren with autism in technology design.
Future work will include evolving the concept of design exposès
to address the challenges of complexity and flexibility as well as
developing it into a tool-to-think-with that can be incorporated into
our design practice, i.e. to be used in-action. In terms of the project,
the second cycle will see a re-interpretation of two more co-design
approaches: Drama Workshops and PD in a Digital Fabrication
context.
9. ACKNOWLEDGEMENTS
This research is funded by the Austrian Science Fund (FWF):
[P26281-N23] “OutsideTheBox - Rethinking Assistive Technolo-
gies with Children with Autism” project.
We would also like to thank our participating families, schools
and the local government, in particular the department for inclu-
sion in public education which facilitated access to our participants.
Above all, we thank the children who continue to inspire our work.
8
Families and Assistive Technology #chi4good, CHI 2016, San Jose, CA, USA
137
10. REFERENCES
[1] Jeffrey Bardzell and Shaowen Bardzell. 2013. What is
"Critical" About Critical Design?. In Proceedings of the
SIGCHI Conference on Human Factors in Computing
Systems (CHI ’13). ACM, New York, NY, USA, 3297–3306.
DOI:http://dx.doi.org/10.1145/2470654.2466451
[2] Simon Baron-Cohen, Fiona J. Scott, Carrie Allison, Joanna
Williams, Patrick Bolton, Fiona E. Matthews, and Carol
Brayne. 2009. Prevalence of Autism-Spectrum Conditions:
UK School-Based Population Study. The British Journal of
Psychiatry 194 (2009), 500–509. DOI:
http://dx.doi.org/10.1192/bjp.bp.108.059345
[3] Laura Benton and Hilary Johnson. 2015. Widening
participation in technology design: A review of the
involvement of children with special educational needs and
disabilities. International Journal of Child-Computer
Interaction (2015). DOI:
http://dx.doi.org/10.1016/j.ijcci.2015.07.001
[4] Jan Borchers. 2001. A Pattern Approach to Interaction
Design. John Wiley & Sons, Inc., New York, NY, USA.
[5] John Bowers. 2012. The logic of annotated portfolios:
communicating the value of ’research through design’. In
Proceedings of the Designing Interactive Systems
Conference (DIS ’12). ACM, Newcastle Upon Tyne, United
Kingdom, 68–77. DOI:
http://dx.doi.org/10.1145/2317956.2317968
[6] Peter Börjesson, Wolmet Barendregt, Eva Eriksson, and Olof
Torgersson. 2015. Designing Technology for and with
Developmentally Diverse Children: A Systematic Literature
Review. In Proceedings of the 14th International Conference
on Interaction Design and Children (IDC ’15). ACM, New
York, NY, USA, 79–88. DOI:
http://dx.doi.org/10.1145/2771839.2771848
[7] Nigel Cross. 2001. Designerly Ways of Knowing: Design
Discipline Versus Design Science. Design Issues 17, 3
(2001), 49–55. DOI:
http://dx.doi.org/10.1162/074793601750357196
[8] Peter Dalsgaard and Kim Halskov. 2012. Reflective design
documentation. In Proceedings of the Designing Interactive
Systems Conference. ACM, 428–437.
http://dl.acm.org/citation.cfm?id=2318020
[9] Peter Dalsgaard, Kim Halskov, and Rune Nielsen. 2008.
Maps for Design Reflection. Artifact 2, 3-4 (Sept. 2008),
176–189. DOI:
http://dx.doi.org/10.1080/17493460802526412
[10] Christian Dindler and Ole Sejer Iversen. 2007. Fictional
Inquiry - design collaboration in a shared narrative space.
CoDesign 3, 4 (Dec. 2007), 213–234. DOI:http:
//dx.doi.org/doi:10.1080/15710880701500187
[11] Allison Druin. 1999. Cooperative Inquiry: Developing New
Technologies for Children with Children. In Proceedings of
the SIGCHI Conference on Human Factors in Computing
Systems (CHI ’99). ACM, New York, NY, USA, 592–599.
DOI:http://dx.doi.org/10.1145/302979.303166
[12] Marc Fakhoury. 2015. Autistic spectrum disorders: A review
of clinical features, theories and diagnosis. International
Journal of Developmental Neuroscience 43 (June 2015),
70–77. DOI:http:
//dx.doi.org/10.1016/j.ijdevneu.2015.04.003
[13] Daniel Fallman and Erik Stolterman. 2010. Establishing
criteria of rigour and relevance in interaction design research.
Digital Creativity 21, 4 (2010), 265–272. DOI:http:
//dx.doi.org/10.1080/14626268.2010.548869
[14] Sue Fletcher-Watson. 2013. A Targeted Review of
Computer-Assisted Learning for People with Autism
Spectrum Disorder: Towards a Consistent Methodology.
Review Journal of Autism and Developmental Disorders 1, 2
(Nov. 2013), 87–100. DOI:
http://dx.doi.org/10.1007/s40489-013-0003-4
[15] Christopher Frauenberger. 2015. Disability and Technology -
A Critical Realist Perspective. In Proceedings of the 17th
International ACM SIGACCESS Conference on Computers
& Accessibility. ACM Press, Lisbon, Portugal, 8. DOI:
http://dx.doi.org/10.1145/2700648.2809851
[16] Christopher Frauenberger, Judith Good, Alyssa Alcorn, and
Helen Pain. 2013. Conversing Through and About
Technologies: Design Critique as an Opportunity to Engage
Children with Autism and Broaden Research(er)
Perspectives. International Journal of Child-Computer
Interaction 1, 2 (May 2013), 38–49. DOI:
http://dx.doi.org/10.1016/j.ijcci.2013.02.001
[17] Christopher Frauenberger, Judith Good, Geraldine
Fitzpatrick, and Ole Sejer Iversen. 2015. In pursuit of rigour
and accountability in participatory design. International
Journal of Human-Computer Studies 74, 0 (2015), 93 – 106.
DOI:
http://dx.doi.org/10.1016/j.ijhcs.2014.09.004
[18] Christopher Frauenberger, Judith Good, Wendy Keay-Bright,
and Helen Pain. 2012. Interpreting Input from Children: A
Designerly Approach. In Proceedings of the SIGCHI
Conference on Human Factors in Computing Systems (CHI
’12). ACM, New York, NY, USA, 2377–2386. DOI:
http://dx.doi.org/10.1145/2207676.2208399
[19] Verena Fuchsberger, Martin Murer, and Manfred Tscheligi.
2013. Materials, materiality, and media. In Proceedings of
the SIGCHI Conference on Human Factors in Computing
Systems. ACM, 2853–2862.
http://dl.acm.org/citation.cfm?id=2481395
[20] Bill Gaver and John Bowers. 2012. Annotated portfolios.
interactions 19, 4 (July 2012), 40–49. DOI:
http://dx.doi.org/10.1145/2212877.2212889
[21] William Gaver. 2012. What should we expect from research
through design?. In Proceedings of the 2012 ACM annual
conference on Human Factors in Computing Systems (CHI
’12). ACM, Austin, Texas, USA, 937–946. DOI:
http://dx.doi.org/10.1145/2208516.2208538
[22] O. Golan, E. Ashwin, Y. Granader, S. McClintock, K. Day,
V. Leggett, and S. Baron-Cohen. 2010. Enhancing emotion
recognition in children with autism spectrum conditions: an
intervention using animated vehicles with real emotional
faces. Journal of autism and developmental disorders 40, 3
(2010), 269–279. DOI:
http://dx.doi.org/10.1007/s10803-009-0862-9
[23] Ouriel Grynszpan, Patrice L. (Tamar) Weiss, Fernando
Perez-Diaz, and Eynat Gal. 2014. Innovative
technology-based interventions for autism spectrum
disorders: A meta-analysis. Autism 18, 4 (May 2014),
346–361. DOI:
http://dx.doi.org/10.1177/1362361313476767
[24] S. Harrison, D. Tatar, and P. Sengers. 2007. The Three
Paradigms of HCI. In Proceedings of alt.chi. ACM SIGCHI.
[25] Sen H. Hirano, Michael T. Yeganyan, Gabriela Marcu,
David H. Nguyen, Lou Anne Boyd, and Gillian R. Hayes.
2010. vSked: evaluation of a system to support classroom
activities for children with autism. In Proceedings of the 28th
9
Families and Assistive Technology #chi4good, CHI 2016, San Jose, CA, USA
138
international conference on Human factors in computing
systems (CHI ’10). ACM, Atlanta, Georgia, USA,
1633–1642. DOI:
http://dx.doi.org/10.1145/1753326.1753569
[26] Juan Pablo Hourcade, Stacy R. Williams, Ellen A. Miller,
Kelsey E. Huebner, and Lucas J. Liang. 2013. Evaluation of
Tablet Apps to Encourage Social Interaction in Children with
Autism Spectrum Disorders. In Proceedings of the SIGCHI
Conference on Human Factors in Computing Systems (CHI
’13). ACM, New York, NY, USA, 3197–3206. DOI:
http://dx.doi.org/10.1145/2470654.2466438
[27] Kristina Höök, Peter Dalsgaard, Stuart Reeves, Jeffrey
Bardzell, Jonas Löwgren, Erik Stolterman, and Yvonne
Rogers. 2015. Knowledge Production in Interaction Design.
ACM Press, 2429–2432. DOI:
http://dx.doi.org/10.1145/2702613.2702653
[28] Kristina Höök and Jonas Löwgren. 2012. Strong concepts:
Intermediate-level knowledge in interaction design research.
ACM Transactions on Computer-Human Interaction 19, 3
(Oct. 2012), 1–18. DOI:
http://dx.doi.org/10.1145/2362364.2362371
[29] Lorcan Kenny, Caroline Hattersley, Bonnie Molins, Carole
Buckley, Carol Povey, and Elizabeth Pellicano. 2015. Which
terms should be used to describe autism? Perspectives from
the UK autism community. Autism (July 2015),
1362361315588200. DOI:
http://dx.doi.org/10.1177/1362361315588200
[30] Bruno Latour. 2005. Reassembling the social: an
introduction to actor-network-theory. Oxford University
Press, Oxford ; New York.
[31] Jennifer Mankoff, Gillian R. Hayes, and Devva Kasnitz.
2010. Disability studies as a source of critical inquiry for the
field of assistive technology. In Proceedings of the 12th
international ACM SIGACCESS conference on Computers
and accessibility (ASSETS ’10). ACM, Orlando, Florida,
USA, 3–10. DOI:
http://dx.doi.org/10.1145/1878803.1878807
[32] Laura Millen, Sue Cobb, and Harshada Patel. 2011. A
method for involving children with autism in design. In
Proceedings of the 10th International Conference on
Interaction Design and Children (IDC ’11). ACM, Ann
Arbor, Michigan, 185–188. DOI:
http://dx.doi.org/10.1145/1999030.1999057
[33] Judith S. Olson and Wendy A. Kellogg (Eds.). 2014. Ways of
Knowing in HCI. Springer New York, New York, NY. http:
//link.springer.com/10.1007/978-1-4939-0378-8
[34] Sathiyaprakash Ramdoss, Wendy Machalicek, Mandy
Rispoli, Austin Mulloy, Russell Lang, and Mark O’Reilly.
2012. Computer-based interventions to improve social and
emotional skills in individuals with autism spectrum
disorders: A systematic review. Developmental
Neurorehabilitation 15, 2 (2012), 119–135. DOI:http:
//dx.doi.org/10.3109/17518423.2011.651655
[35] Donald A. Schön. 1983. The Reflective Practitioner: How
Professionals Think in Action. Basic Books, New York.
[36] Tom Shakespeare. 2014. Disability Rights and Wrongs
Revisited (second endition ed.). Routledge, Oxon UK.
[37] Jim Sinclair. 2013. Why I dislike “person first” Language.
Autonomy, the Critical Journal of Interdisciplinary Autism
Studies 1, 2 (Oct. 2013).
http://www.larry-arnold.net/Autonomy/index.
php/autonomy/article/view/OP1
[38] Erik Stolterman. 2008. The Nature of Design Practice and
Implications for Interaction Design Research. International
Journal of Design 2, 1 (2008). http://www.ijdesign.
org/ojs/index.php/IJDesign/article/view/240
[39] Lucy Suchman. 1998. Human/Machine Reconsidered.
Cognitive Studies 5, 1 (1998), 1_5–1_13. DOI:
http://dx.doi.org/10.11225/jcss.5.1_5
[40] Fenne van Doorn, Pieter Jan Stappers, and Mathieu Gielen.
2013. Design research by proxy: using children as
researchers to gain contextual knowledge about user
experience.. In Proceedings of the SIGCHI Conference on
Human Factors in Computing Systems. ACM, 2883–2892.
http://dl.acm.org/citation.cfm?id=2481399
[41] Giasemi Vavoula and Mike Sharples. 2007. Future
technology workshop: A collaborative method for the design
of new learning technologies and activities. International
Journal of Computer-Supported Collaborative Learning 2, 4
(2007), 393–419. DOI:
http://dx.doi.org/10.1007/s11412-007-9026-0
[42] Michele A. Williams, Caroline Galbraith, Shaun K. Kane,
and Amy Hurst. 2014. "Just Let the Cane Hit It": How the
Blind and Sighted See Navigation Differently. In
Proceedings of the 16th International ACM SIGACCESS
Conference on Computers & Accessibility (ASSETS ’14).
ACM, New York, NY, USA, 217–224. DOI:
http://dx.doi.org/10.1145/2661334.2661380
[43] Tracee Vetting Wolf, Jennifer A. Rode, Jeremy Sussman, and
Wendy A. Kellogg. 2006. Dispelling “design” as the black
art of CHI. In Proceedings of the SIGCHI Conference on
Human Factors in Computing Systems (CHI ’06). ACM,
Montral, Canada, 521–530. DOI:
http://dx.doi.org/10.1145/1124772.1124853
[44] Jason Yip, Tamara Clegg, Elizabeth Bonsignore, Helene
Gelderblom, Emily Rhodes, and Allison Druin. 2013.
Brownies or Bags-of-stuff?: Domain Expertise in
Cooperative Inquiry with Children. In Proceedings of the
12th International Conference on Interaction Design and
Children (IDC ’13). ACM, New York, NY, USA, 201–210.
DOI:http://dx.doi.org/10.1145/2485760.2485763
[45] John Zimmerman, Jodi Forlizzi, and Shelley Evenson. 2007.
Research through design as a method for interaction design
research in HCI. In CHI ’07: Proceedings of the SIGCHI
conference on Human factors in computing systems. ACM,
San Jose, California, USA, 493–502. DOI:
http://dx.doi.org/10.1145/1240624.1240704
[46] John Zimmerman, Erik Stolterman, and Jodi Forlizzi. 2010.
An analysis and critique of Research through Design:
towards a formalization of a research approach. In DIS ’10:
Proceedings of the 8th ACM Conference on Designing
Interactive Systems. ACM, Aarhus, Denmark, 310–319.
DOI:http://dx.doi.org/10.1145/1858171.1858228
10
Families and Assistive Technology #chi4good, CHI 2016, San Jose, CA, USA
139
