Learning from Green Designers: Green Design as
Discursive Practice
Earl Friedberg and Edward Lank
Cheriton School of Computer Science, University of Waterloo
Waterloo, ON, Canada
earl.friedberg@gmail.com, lank@uwaterloo.ca
ABSTRACT
This paper looks at the activities of environmentally minded
technology designers and provides an account of how these
designers think, behave and differ. In contrast to traditional
designers, green designers appear to: (1) Bias decisions (2)
Design from a deep, personal ethos; (3) Accept ‘not
knowing’ as a part of the design process; (4) Rely on
alternative ways of knowing, and; (5) Shift roles as needed
throughout the design process. While a superficial treatment
of these differences might seem to disenfranchise green
designers, we show that an analysis of green design as a
discursive practice highlights how, through engagement
with others, green design can enhance pro-environmental
dialog and enact meaningful change.
Author Keywords
Sustainability; designers; product design; mobile.
ACM Classification Keywords
H.5.m. Information interfaces and presentation (e.g., HCI):
Miscellaneous.
INTRODUCTION
Even prior to the emergence of designers as technology
professionals, researchers have been studying designers’
thought processes and how their thought processes differ
from non-designers [8, 24, 38 ]. As designers have become
critical components in the creation of technology, an
understanding of the discipline of design has become of
interest to the field of Human-Computer Interaction (HCI).
Alongside an interest in design and design thinking, the
field of HCI has seen work driven by the perspective of
sustainability [21, 26, 36]. In particular, DiSalvo et al. [9]
have called for HCI to continue to explore the role of
design (and designers) in creating sustainable technologies.
While research continues to be developed in this area [10,
36], we agree that understanding and contrasting designers’
practices regarding sustainability remains an important area
of inquiry to many fields, including HCI; technology and
interaction designers make deliberate choices about the
utility of products and systems, the materials used, the
manufacturing process, the length of useful life, and what
happens after a system is no longer needed [11].
Many designers work, both privately and within larger
organizations, in roles focused on environmental
sustainability. These individuals frequently have job titles
of sustainable, green, or eco designer. While there is a
difference between sustainable design and eco/green design
[4, 31] – specifically sustainable design is an emerging
discipline that advocates for a balanced approach to social,
economic, and environmental concerns [42], whereas eco
and green design focus on environmental concerns – the
intent of sustainable design roles within many corporate
environments is to foster more environmentally sustainable
products or artifacts. In this paper, we discriminate between
these two terms by using green design to describe design
that seeks to minimize environmental impact. This paper’s
focus is on green design.
When exploring green design, one often finds green design
articulated through a set of practices [28]: optimizing
material selection to limit environmental harm, emotionally
durable design to encourage longer-term ownership, cradle-
to-cradle design to promote secondary product uses and
zero-waste artifacts, design for shared ownership models to
limit over-production of goods, design for ecological
footprint minimization to reduce the total ecological cost of
a product, etc. While the goal of green design is to design
in such a way that the environmental impact of production,
use and disposal of any artifact is reduced, these practices,
ideally, would be adopted by any designer as part and
parcel of the overall design process. How then does the role
of an individual working as a green designer differ from
that of any other designer? What aspects of viewpoint or
action would characterize a green designer? Given the role
of design in a consumer-driven society, is it even possible
to be a green designer?
Probing these questions in general is beyond the scope of
any one paper: Design as a discipline pervades all aspects
of human endeavor. However, within the domain of HCI,
the intersection of environmental sustainability and mobile
devices has been frequently explored [17, 18, 22, 46],
undoubtedly because, at heart, mobile device design and
Permission to make digital or hard copies of all or part of this work for
personal or classroom use is granted without fee provided that copies are
not made or distributed for profit or commercial advantage and that copies
bear this notice and the full citation on the first page. Copyrights for
components of this work owned by others than the author(s) must be
honored. Abstracting with credit is permitted. To copy otherwise, or
republish, to post on servers or to redistribute to lists, requires prior
specific permission and/or a fee. Request permissions from
Permissions@acm.org.
CHI'16, May 07 - 12, 2016, San Jose, CA, USA
Copyright is held by the owner/author(s). Publication rights licensed to
ACM.
ACM 978-1-4503-3362-7/16/05…$15.00
DOI: http://dx.doi.org/10.1145/2858036.2858124
Sustainability, Design and Environmental Sensibilities #chi4good, CHI 2016, San Jose, CA, USA
1312
manufacturing is driven by planned obsolescence [18, 22,
26, 46]. To scope our work, in this paper we focus
specifically on mobile designers – that is visual, interaction
and industrial designers who design smartphone and tablet
experiences. We examine designers in roles designated as
green design roles and their contrast with other designers.
We perform this analysis specifically within the context of
one large, mobile device manufacturer. It is our hope that
this case study may provide data that can inform additional
exploration in design in HCI and in other research fields.
As with any work contrasting behaviors, it is important to
recognize that designers, even those not designated as green
designers, do consider aspects of sustainability, including
environmental sustainability, in their work practice. While
overlap in roles exists between green designers and other
designers, this paper explores the articulation of differences
between the work practices green designers and their (non-
designated) designer-colleagues within the specific
organizational context studied. Through semi-structured
interviews we contrast the responses of 12 green designers
with 10 non-designated-green designers to discover how
our green designers employ their problem-solving skills
differently than other designers. We identify five attributes
within our interview data distinct to our green designers:
 Biased advocacy within design discussion.
 Designing driven by ethos.
 Response to uncertainty and incomplete information.
 Relying on alternative ways of knowing.
 Serving multiple roles simultaneously during design:
facilitator, supporter and catalyst.
After describing the data that gives rise to these themes, our
case study data are then leveraged to explore how the role-
specific nature of green design influences the everyday
communicative interactions of green designers. Within the
large organizational context of the study, the view of role-
specific green design that emerges is one of green design as
discursive practice. The goal of green design is not to halt
consumption or fully alter the business model of mobile
device consumption; instead, through on-going face-to-face
dialog, the presentation of alternatives, and the articulation
of ideologies, a new reality within design – defined as new
social norms and structures – is created. Green design
emerges as an application of the design process where the
role of green designer within the confines of the design
discussion reinforces meaning and creates new values that
pervasively influence design.
BACKGROUND
Cross identifies six key aspects to a designer’s job: solving
ill-defined problems, problem shaping, goal and constraint
management, ideation, thinking through drawing, and
intuitive reasoning [8]. He defines the designers’ ability to
solve ill-defined problems as ‘design intelligence’.
Early views of design perceived it as a mysterious art.
There are still some who view design as ineffable. Marcel
Duchamp, for one, writes about how we should not attempt
to dissect the creative process [11]. He claims that the
creative process cannot be fully subject to rationalized
explanations. However, more contemporary views
recognize that design can be studied and researched, so that
the discipline can better solve ill-defined problems.
Newland, Powell and Creed discuss how, within ‘design
intelligence’, designers may employ different styles of
thinking [30]. Some styles may be common among all
designers, e.g., envisioning, communicating concepts, and
collaboration. Other, perhaps undiscovered styles may be
less common but may be of benefit in certain domains.
Whether one considers a full analysis of design thinking
appropriate, we believe that it is still important to gain
insights on the roots of current design practices so that
designers may respond in ways that are more appropriate to
the design context in which they work.
Through much of the 20th century, technology designers
played a critical role in western economic growth and
created systems that made people’s lives easier. An
unanticipated consequence of this commercial success was
a consumerist culture based on disposability and planned
obsolescence [27]. Consumerism narrowly focused
designers’ work on desirability rather than on creating
happier and healthier lives [16, 19, 23, 45]. Consumerism
also created the trend towards short-term fashion cycles,
rather than providing long-lasting, durable value [18]. More
recently, the trajectory of the design profession has been re-
oriented towards a more sustainable set of design practices.
Victor, a prominent advocate of socially and ecologically
responsible design, describes the changing role of the
designer as follows: “Our role is changing to that of a
facilitator who can bring the needs of the people to the
attention of manufacturing, government agencies, and the
like. The designer then logically becomes no more (and no
less) then a tool in the hands of the people.” [44]. As one
example of this change, McDonough discusses how
designers are moving away from considering their client as
one single manufacturer and instead considering the needs
of all stakeholders across any aspect of the life cycle [27].
Technology organizations have identified benefits to
increased social and environmental responsibility. Brands
adopting sustainable design see increased customer loyalty
and greater growth opportunities [13, 40]. Businesses that
neglect product sustainability can discredit their brands and
reduce their market share; consumers are willing to reject
products based on negative information about their
environmental records and production methods [20].
In addition to significant consumer pressure driving
sustainable approaches to design, regulatory directives such
as Waste Electrical and Electronic Equipment (WEEE)
[33], Restriction on Hazardous Substances (RoHS) [34] and
Registration, Evaluation, Authorization and Restriction of
Chemical substances (REACH) [35] require organizations
to reduce environmentally harmful outputs. As a result,
Sustainability, Design and Environmental Sensibilities #chi4good, CHI 2016, San Jose, CA, USA
1313
designers and manufacturers have evolved their capabilities
and methods towards environmental sustainability [32].
Beyond the commercial context, many individuals are
seeking more environmentally sustainable alternatives
within their everyday lives. Mobile technology, in
particular, has put designers in a direct position to shape
people’s behaviors. Applications have allowed people to
favor public transportation over driving, help people reduce
energy use and encourage consumer recycling [26, 43].
An assortment of frameworks, strategies and product
lifecycle tools provide insights to designers for thinking
about the outcomes of a product design [10, 16, 45].
Alongside work designing these processes and tools,
Lindahl [25] explores barriers to the adoption of design
tools and processes in general, but with a discussion of
implications for eco-design tools. Tingström and Karlsson
[41] explore how two specific eco-design tools, Life Cycle
Assessment and Environmental Effect Analysis, can be best
used together in design. As a final example of work in this
area, Baumann et al. [1] surveyed the literature to identify
gaps in research on green product development processes.
In summary, over the last 30 years there has been a growing
understanding of design thinking [24]. As well, researchers
continue to explore ways that sustainable or green concepts
can be incorporated into design processes, or design
processes can be adapted to foster sustainable practices [10,
16, 21, 23, 28, 31. 46]. The specific goal of our work is to
explore how green designers perceive and act differently
than other designers within a specific industry, smartphone
manufacture, in one organizational context.
METHOD
Participants were enlisted from a large, mobile device
manufacturer. Our primary goal in recruiting was to
interview a diverse sample of designers whose professional
activities varied in terms of output produced. The sample
consisted of 22 designers from the disciplines of product
design, user experience, industrial design, visual design,
interaction design and user research. All participants were
responsible for shipping various user experiences.
Purposive sampling was employed, as the study required
access to a specialized, difficult to reach population of
professional designers. The roles in which these designers
served all required well-developed awareness of the
designer’s reflections and procedures used either broadly
across the organization or in particular depth with respect to
a specific design project.
Of our 22 designers, twelve were green designers, and ten
were non-green designers, i.e. traditional designers. As we
note in the introduction, any delineation of designers into
distinct roles is challenging: designers, by nature, must
consider many factors during design. For the purpose of this
study, participants labeled as green designers were
identified as green designers through the use of the word
‘sustainable’ or ‘sustainability’ in their job title and were
required to have designed or co-designed a technology
product, feature or initiative that aimed to improve
environmental welfare. Other/traditional designers were
designers serving in a non-green-designated design role
within the organization. We anticipate that some ambiguity
of role will exist for designers in our study; we will return
to this issue in our discussion of results.
For the purposes of data presentation, we identify green
designer participants with the label ‘G’ for green designer
(G1, G2, etc.…) and traditional designers with the generic
label ‘D’ for designer. Demographics of green and non-
green designers are shown in Table 1. Purposive sampling
allowed us to ensure a similar seniority level across both
groups. We do note that our green designers are, on
average, younger, but with a narrower range of ages than
our traditional designers.
Designers Age Junior Intermediate Senior
Green (G) 35 (5) 2 7 3
Traditional (D) 39 (13) 3 5 2
Table 1: Demographics of our groups of designers including
Age (standard deviation), and experience levels. As noted,
there were 12 green and 10 non-green designers in our sample.
Data was collected over the course of a 16-month period.
Each participant partook in at least 3 semi-structured
interviews. Participants were informed of the research
intent so that they could prepare to speak in depth about
relevant topics while ensuring commonality among
interviewees. The interviews were conducted at their place
of work, so that supporting materials such as drawings,
artwork or digital models could reinforce the interview.
Codes, categories, and themes were developed inductively
and working hypotheses were generated. Due to the human
cognitive bias towards confirmation, an active search for
disconfirming evidence was essential in achieving
saturation. During the final round of interviews with
participants, our hypotheses were combed with individual
participants to validate assertions resulting from the
analysis. One concern was evidentiary adequacy – that is
adequate time in the field collecting and analyzing data.
The data consisted of 55 hours of interview audio, as well
as 13 hours of follow-up interactions.
When talking to experts in most fields, the passion often
lies with what was created, rather than how it was created.
Designers were no different. Often, they had to be
redirected to explain their thinking process and procedures.
Even the most senior designers had a difficult time focusing
their conversation on the activities of design, rather than
outcomes. To overcome this challenge, our interview was in
the style of project walkthroughs, where designers were
asked to walkthrough the conceptualization, development
and implementation of particular works of design, focusing
particularly on their interactions and the decisions they
made. Throughout the walkthrough, designers were probed
on specific details around their thought processes.
Sustainability, Design and Environmental Sensibilities #chi4good, CHI 2016, San Jose, CA, USA
1314
FINDINGS
Open coding produced 22 thematic elements or concepts in
our data. To synthesize these elements into themes,
selective coding was guided by our goal of identifying
differences between our two participant groups. Five
themes were identified on how green designers think,
behave and feel they differ from other designers in our
sample. Specifically, our green designers appear to: (1) Bias
Decisions (2) Articulate a guiding ethos; (3) Embrace
uncertainty and “not knowing” as design outcome; (4) Rely
on intuition, experience and unusual ways of knowing; and
(5) Adopt to multiple roles in design.
Biasing Decisions
As expected when analyzing our data, the biggest contrast
between green designers and other designers involved the
rationale behind design decisions that the designers
advocated for. Although traditional designers were certainly
aware of environmental issues, they felt a greater tension
between business needs and environmental outcomes.
Traditional designers were often in a role of mediation
between business needs, user needs and environmental
concerns, whereas green designers were not as constrained
by conflicting needs. D5 elaborates on this tension. “If
there’s a higher cost up-front, it is much harder to argue for
that particular solution, even if it’s better for the
environment (…) As much as I’d like it (the
environmentally preferred solution) to win out, the needs of
our shareholders come first.” D2 elaborates: “Often, we’re
at the mercy of the (corporate executive board), and what
our shareholders believe will turn a profit. Most of the time
I have to cede to those asks to get my job done. (…) It’s
about what’s best for business.”
Contrast this response, with G7, a green designer. “My
design decisions revolve around the future of the planet.
(…) If I can satisfy both the needs of people and
shareholders, then even better.” For instance, it was easier
for a green designer to prioritize using a more expensive,
environmentally preferred material for a product, than it
was for a traditional industrial designer. “This (material)
was chosen due to its environmental performance. (…) If it
was up to a different designer, perhaps the environmental
performance wouldn’t be a deciding factor. If it was up to
the business, it (environmental performance) probably
wouldn’t be a factor at all. For me, it was the most
important thing that guided the material selection phase of
the project.” (G11)
Prioritizing environmental values appears to make the
design process less diverging. “Design is always about
tradeoffs. However, when you’re not willing to compromise
because of the environment, then it makes making decisions
easier. … If there’s a higher cost (in making an
environmentally preferred product), that’s managements job
to figure out how the business is going to afford to make it.
(…) If it’s healthier for the environment, it means it’s better
for our customers. Period.” (G7) G4 describes an
underlying theme of technological novelty restraint: “For
some designers here, it’s about the ‘tech’. How fast is the
processor, how much memory, how many megapixels there
are. Just talk to the concept designers here (laughter). For
me, it’s about creating something that makes lives better. …
At the beginning (of my career), I definitely overvalued
what the technology could do.”
Designing From a Guiding Ethos
All twelve green designers reported practicing a number of
pro-environmental behaviors in their personal lives. These
included reducing the amount of possessions, being mindful
of work-life balance and reducing their carbon footprints at
home or while travelling. These pro-environmental
behaviors are not significantly different from those who
practice simple living [12, 19], where individuals
voluntarily move towards a ‘simpler’ lifestyle.
We labeled these designers commitment to sustainability as
‘deep’ because their personal commitment to
environmentally-minded lifestyles appeared to have a deep
influence on their professional activities. A designer
describes how environmental commitment in his personal
life affects his design decisions at work. “I’m an
environmentalist on many different levels. At home, I try to
do all the right things (…) At work, I find myself
incorporating the simpler, lower-impact lifestyle that I’ve
chosen. (…) Everything that I design at work has been
thought of in terms of carbon impacts, not that different
than my personal life. It’s very important that I stay true to
my roots.” (G6)
Designers cited a transpersonal orientation as a source for
their commitment to a sustainability perspective – that is,
they were often motivated by a source that transcended
themselves. In four of the twelve green designers
interviewed, “doing good” was described as their life’s
calling. G10 describes this phenomenon: “My calling has
always been to improve the lives that this planet contains –
whether it be human or other. To me, this is a service that I
need to offer. It’s something greater than myself (…). And
so my (green) design work has been a calling.” Other ways
of communicating this transpersonal element were “making
the world a better place” and “serving those less fortunate.”
G3 describes the motivation for his work as ‘leaving a mark
on the world’.
Four of the twelve green designers reported that their
commitment to a sustainability perspective was motivated
by a spiritual practice. This spiritual practice helped
participants confine their excitement towards the novelty of
the technology, and give focus on the intent of the
application. “It (religion) brings daily routines. Five times a
day, I’m forced to reflect on my contributions. (…) In terms
of my office work, this helps me put things in perspective.”
The designer further elaborates on how his spirituality
forces him to release personal attachment from the work,
and think about his work on a removed level. “I sometimes
feel like I’m designing in a completely different world (…)
Sustainability, Design and Environmental Sensibilities #chi4good, CHI 2016, San Jose, CA, USA
1315
The level of consciousness I get from my daily spiritual
habits helps me think about my work and my users as
human beings, rather than simply users. Many other
designers don’t get that, especially the ones that aren’t
working in the area of (environmental) sustainability.”
Embracing Uncertainty
In the context of discovery, cognitive psychology supports
the notion that ‘not knowing’ may enhance analytical
thinking [5]. Design literature has written about uncertainty
in the design process [8]. Uncertainty is used to explore
opportunities for discussion and critiquing. It is well argued
that uncertainty is an important design activity that helps
promote ideas around design development.
Nine of the green designers acknowledged ‘uncertainty’ as
a significant part of the design process. A green designer
explains what uncertainty means to his design process.
“Uncertainty means not knowing what solution is best. Of
course, you can reduce the amount of uncertainty. But you
have to remember not to be rigid and inflexible. (…) I think
many sustainability practitioners understand and respect the
feeling for ambiguity.” This uncertainty was something that
green designers were comfortable expressing during design
discussions and to management. In contrast, traditional
designers did not have a similar openness to uncertainty. If
they were ‘uncertain’, they felt like they were regarded as
less of an expert in their domain. “I wasn’t sure if it (a
particular design solution) was going to work (…) but I still
presented the concept as a path the business should take.
(…) I’m under constant pressure to know what’s best. If I
don’t know something, my job is to find out fast.” (D3)
Alongside a comfort with ‘uncertainty’ and ‘not knowing’,
some green designers suggest that there may be negative
consequences to ‘knowing’. G2 explains how ‘knowing’ is
an external construct that undermines work in the area of
sustainability. “I tell most of the designers in this area
(those who work on matters of sustainability), that thinking
about your design through the perspective of sustainability
is very complex. You can’t possibly know what the right
path is, especially not right away. You have to embrace that
the uncertainty you have will become certainty somewhere
down the line. (…) You have to remind yourself of this all
the time (…) If you think you know the solution right away,
guess again. It’s probably premature.”
An underlying theme was that of trust, both in themselves
and in other designers they collaborate with. Seven of the
twelve green designers reported a deep confidence in
themselves, their peers and/or the design process. “I go by
my gut a lot. I have a lot of years of experience in this field.
By now, I have a good sense of what works and won’t
work.” (G5). G10 highlights trust in others, even those not
directly involved in fostering sustainability. “I treat my
peers with a lot of respect. When we’re working together, I
truly believe that the solution will be answered between us.
(…) I may need to facilitate the discussion, to provoke
questions or reframe problems, but my entire assumption is
that these are the right people to figure this out. (…) You
just have to have faith in the design process itself.”
Relying on Alternative Ways of Knowing
Green designers described relying on ways of knowing
other than analytical deduction. ‘Channeling instincts’ and
‘gut’ were some of the words that described how
participants accessed sources of knowledge as well as
‘unconsciousness’, ‘intuition’, and ‘inner-self’. G8
describes this phenomenon. “It’s a shift in my state of
thinking, where I try to believe that I know the answer. I’m
the creator of the design. I have to empower myself to think
so. (…) I think the design becomes stronger because of it. ”
While using words like intuition and instincts, it was also
clear that green designers still relied on data and
knowledge. As one example, green designers reported that
it was acceptable for their designs to be drawn from
personal experiences. G5 articulates this trust in person
knowledge and experience as a source of data: “I often get
the question from upper management, ‘How do you
know?’. I’m comfortable saying, ‘Listen, based on my 20
years of experience listening and understanding (issues), I
think this is a better decision.” Traditional designers, on the
other hand, felt they needed to articulate more concrete data
about where there design came from. “All my decisions are
grounded in user data.” (D4)
Green designers in this study acknowledged the importance
of involving non-designers to make environmentally
preferred products. Green designers noted that, like
traditional designers, the systems they design are better
when they involved collaborating with end users and with
other departments and collect expertise from each of these
diverse groups. G3 explains how assembling a multi-
disciplinary team helped create an improved product. “The
approach was unconventional, assembling a team from all
disciplines. (…) Project teams are increasingly looking
more and more like this. Engineers mixed with Sales. Sales
with technical writers…”
Green designers also explored different ways of
understanding problems. One green designer, G8, was
interested in interviewing people who experience
homelessness to learn how to do more with less. G8
describes how he felt this could bring a different
perspective to his work: “I tried to bring a homeless man
into our studio for a week, to get his perspectives on a
couple of projects. He would have had some very unique
experiences, that I think, would have offered a fresh look on
some the things we were looking at.” G8’s goal was to
expose, for the design team, a viewpoint on minimalism in
life that might alter perceptions on needed features and
speed of upgrade cycles with respect to design.
Serving Multiple Roles Simultaneously
While the first three themes focused on designers and their
engagement with design work, the last theme concerns
relationships to peers, managers and stakeholders.
Sustainability, Design and Environmental Sensibilities #chi4good, CHI 2016, San Jose, CA, USA
1316
Environmentally minded designers reported adapting to
different roles in the design process, as needed. The roles
typically fell into three categories: facilitator, supporter and
catalyst. The role of facilitator was one shared by all
designers. The latter two roles, supporter and catalyst, were
roles described only by the green designers we interviewed.
The first role was commonly referred to as ‘facilitator’.
Both green designers and traditional designers reported
attending to the varying opinions of management, while
‘listening’ and reserving judgment. G1 offers an
explanation. “I’ve told them (stakeholders) that it’s not a
matter of imposing my own ideas, but rather it’s about them
coming in, listening, talking and engaging with me, and the
work. My job is to listen (…) It’s very much about
‘outreach’, and bringing them in. (…) All my judgments
can come later.” G9 offers a similar explanation, where she
reserves judgment so that she can facilitate building a
shared vision among stakeholders. “I create a safe
environment so that anybody can offer their ideas. I try to
remain neutral, even though I have strong opinions about
which paths to take. (…) I was trying to create a space
where we can hear each other’s opinions openly and
honestly. The trick is to actively manage tensions to let
natural inquiry occur. (…) Once (stakeholders are) all on
the same page, it’s much easier to agree on the next step
(…). Without that mutual understanding, it would have
been harder to agree on a solution.”
In G9’s comment, and in the comments of other green
designers, we note discomfort with the facilitator role, a
discomfort not evident in traditional designers. Green
designers, by nature of their role, have an agenda during the
design process which is sometimes at odds with the role of
facilitator. However, G3 explains how this role is important
to his work. “I’m trying to create the conditions so that
everyone can offer a different view on the problem. (…)
I’m aware this is my role at every design review, product
management meeting and actually, pretty much, with any
conversation.” By doing so, G3 reports supporting the
emergence of solutions that need to be identified, and the
ability to influence design decisions so that they are more
environmentally responsible. Similarly, G11 reports how
his role is to remove barriers to design problems. He “holds
the space” and creates the necessary conditions for people
to collaborate. Some of the other phrases designers used to
describe this role are: ‘tension holders’, ‘mediators’, and
‘intermediaries in the design process’.
The second role that green designers took on was that of
‘supporter’. In the role of supporter, designers actively took
sides on what solutions would be best for their users and for
the environment. “Not everyone agreed so I had to leverage
the support of my peers to get buy-in at the executive level.
I was no longer playing the role of the unbiased facilitator.
Now I was playing the role of (green) designer.” Here, the
designer’s responsibility was to advocate for a direction
they believed in, in this case a pro-environmental decision.
Their goal was to remove any barriers towards that vision,
such as timing or development resources.
G3 describes how he removes barriers by directly working
through tensions. “I’d like to give the analogy of a
masseuse, I believe you call them a massage therapist here.
What they do is not that different. They find a point of
tension, and push on it as hard as possible, until the tension
gets release. What I do is the same thing. I anticipate the
pressure points, make sure they get addressed and discuss
them thoroughly until everyone is comfortable with ruling
out the point. To anticipate this pain points, I usually talk to
each of the stakeholders before a big meeting like this
occurs.” Because green designers are advocating an
approach that can be at odds with the most cost effective or
expedient approach to design, this process of anticipating
resistance, and of acting as a supporter of a specific
decision, was particularly important to them in
incorporating their vision into any final design artifact.
The third role that green designers adopted was that of
‘catalyst’ of progress. Other words to describe this role
were “driver” and “owner.” G5 describes this role: “I
believe I was the catalyst. (Pointing to a project) I tried to
push the boundaries. It was definitely years upon years of
struggles before I was able to see the fruits of my labor.”
Another (G11) designer describes his role as catalyst.
“Designers are responsible for creating great user
experiences. Some of us take on much more than that
(referring specifically to green design). (…) Lately, I’ve
driven (environmental) projects from start to end. I don’t
mind this responsibility, but it does take a lot out of you.”
Other designers described themselves as ‘pushing and
shifting boundaries’. G12 contends that his “real job” is to
“make people uncomfortable, especially managers.” He
goes on to note: “We’ve got many people (in the company)
saying (an environmentally beneficial result) is impossible
to achieve. ‘This was tried before, and it didn’t work.’ As a
designer, you have hold down the fort, and question why
it’s impossible. From there, you get answers on what is
possible.”
In our study, all green designers reported taking on the role
of ‘catalyst’ at one time or another, while it was uncommon
for traditional designers to take on this role. Green
designers reported quite frequently evangelizing to various
teams in support of sustainability projects. Rather than
directly engaging with these teams, as in the role of
‘supporter’, this role was much more active and sometimes
controversial. This is evidenced by some of the phrases the
green designers used like ‘pushed’, ‘drove’ and ‘exposed ’.
Green designers often view their role as more adversarial
than traditional designers. One describes the role of
‘catalyst’ as a balance between pushing on people’s
boundaries, while not dissuading them for the project at
hand. “It’s a fine balance between pushing people to edge,
asking them to grow, as well as not making them feel like
Sustainability, Design and Environmental Sensibilities #chi4good, CHI 2016, San Jose, CA, USA
1317
they are being personally attacked.” (G8) G4 explains the
role of ‘catalyst’ quite clearly. “I guess you can say I’m a
mover and shaker. A lot of people may not like me or my
ideas, but what I build wins out every time with users.”
This participant also suggests that these roles may overlap
or also be concurrent. “I wear many hats. I know when to
push, but also know when to pull back and just listen.”
Finally, we note that, while, in our data, the roles of
supporter and catalyst were unique to green designers, the
context within which this research occurred had a strong
culture of design, but a commercial context (smartphone
manufacturing) at odds with environmentalism. In
environments where, for example, user-centered design is
not embedded in the work culture, designers practicing
user-centered design may also need to become supporters
and catalysts of a design philosophy.
GREEN DESIGN AS A DISCURSIVE PRACTICE
In exploring themes and building theory in our data, one
aspect of our data that continued to unify the results we
synthesized to highlight the distinction between green
designers and traditional designers involved communicative
interactions during discussions of actions and behaviors
during design, specifically the conceptualization of green
design as a discursive practice. Here our use of the term
discursive practice borrows most heavily on its application
with respect to communications research. We use the term
discursive practice to represent a set of habituated actions
that is informed by role and serves to transform socially
structured resources, values, and ideologies through
recurring episodes of face-to-face interaction. Note that this
interpretation relates to its interpretation in philosophy (a
study of the mechanism by which language shapes social
norms and structures) [15] and cultural anthropology (an
analytical tool used to understand meaningful inter-personal
interactions in actual situations).
To crystallize our use of the term discursive practice,
consider the question “How are you doing?” Depending on
the speaker’s role, as friend or as doctor, and on context, on
a busy street versus in a medical appointment, how one
understands the statement changes. The role (doctor) and
context (medical appointment) alters the nature of the
interaction, creating expectations for the sharing of
information that is distinct from other interactions.
Similarly, characterizing a field of design as one that
advocates for biased decision making, leverages personal
ethos, recognizes uncertainty, and relies on intuition or
alternative information could be considered insulting to the
role of designers unless the role and context of one
participant as green designer are considered. Within role
and context, the nature of face-to-face interaction is
materially altered. In this section, we explore green design
as discursive practice by synthesizing discussion around
role, behavior, context and success.
Differing Roles
As we note in our Background, the role of designers has
traditionally been to create working systems. In our
interviews with traditional designers, we see this goal play
out through the need for concrete, actionable solutions
during design. Traditional designers lack comfort in
acknowledging their uncertainty (despite its importance to
design) and justify their designs by grounding the solutions
they propose in data they collect, either from prospective
users or from other experts within the organization.
One crosscutting observation about our green designers is
that the role of a green designer during design is different.
The green designer’s role is to advocate for one worldview,
specifically sustainability. The advocacy role that green
designers serve is simultaneously more liberating and more
challenging. The liberating aspects of green design play out
in two different ways. First, the tolerance for uncertainty
allows green designers to question in a way that traditional
designers are uncomfortable with. From overall themes of
embracing uncertainty to lower level actions of considering
what the homeless may reveal to technology design, the
comfort of green designers to ‘go out on a limb’ is distinct.
Second, green designers were able to draw inspiration and
data from themselves. Green designers used the terms
‘instinct’ and ‘intuition’ as rationales for design decisions,
but we believe, instead, what they describe as intuition is,
instead, knowledge and experience. All designers in our
study (even those characterized as junior) were experienced
designers with multiple years and multiple product release
cycles completed. Intuition may be another way of
describing abductive thinking, something design
researchers have identified as crucial to the logic of design
[24]. This thinking allows green designers to shift between
the articulated goals of the design and more varied forms
that satisfy that goal.
Continuing this analysis of experience, we note that the role
of traditional designer is to channel data from end users or
other experts within the organization, but the role of green
designer is to serve as expert, a source of data, in the design
process such that, within the constraints of a product
development and release cycle, designs decisions are made
with awareness of ecological considerations during each
part of the design process. Green designers articulate
considering a much broader range of factors, such as
material sciences, lifecycles, and supply chains, among
others. The overall goal is both to spur other participants in
the design process to consider alternatives which are more
environmentally sustainable and to serve as an expert on
those practices which might support more environmentally
sustainable outcomes.
In interactions around design, because everyone is aware of
the green designer’s role, the process of advocacy and bias
becomes accepted and appropriate. Green designers exist
for a reason, to serve a specific role, and, recognizing that
role, nuance is applied to each interaction by all
Sustainability, Design and Environmental Sensibilities #chi4good, CHI 2016, San Jose, CA, USA
1318
participants. Characterizing green design as discursive
practice allows us to identify the way that role affects the
interpretation of interactions around design.
Differing Constraints on Behavior
In discussions with traditional designers, we did find that
environmental sustainability was a concern of traditional
designers, but that this concern was balanced against what
was viable. Within any corporate environment, the
polarization implicit in ecotopianism [37], or radical
environmentalism, is impractical and must be balanced
against social and economic concerns. This balanced view
of sustainability is well-accepted; for example, the United
Nations Sustainable Development Knowledge Platform
identifies sustainable development as development that
balances environmental sustainability, economic
sustainability, and social sustainability [42]. Traditional
designers, while not articulating aspects of economic and
social sustainability, were clearly aware that, in their role
where the goal of design was a final, profitable artifact, the
laudable goal of environmental sustainability had to be
balanced against the needs of the company and its
shareholders to make a profit.
Green designers, instead, articulated a need for patience and
a need to understand when to advocate and when to step
back, listen, and accept others’ views. Green designers
described waiting months to see if something would work
or “years and years” to see their ideas come to life. Green
designers also adopt non-traditional roles of supporter and
catalyst, and must sometimes step back from these roles,
give ground, listen, and mediate between concerns.
While at surface these trade-offs appear different to the
designers that we interviewed, we argue that there are
similarities in the trade-offs. Each designer is aware of the
fact that the role of design is to leverage data, to balance
concerns, and to collectively devise a working solution
when participating in a large design team. While traditional
designers viewed their role as balancing aspects such as
user experience, business needs and release cycle concerns
during design, green designers articulated their role as
advocating for an awareness of issues of environmental
impact, while understanding that trade-offs must be made.
The distinction is not in trade-offs in the design process,
primarily because design involves compromises between
concerns. Instead, the distinction involves one of approach
to design interactions. Traditional designers mediate
between needed tradeoffs, and their approach to design is
informed by this. They collect data, organize data, examine
alternatives, and support decisions between those
alternatives driven by an objective function that is
motivated, primarily, by the desire to create a successful
product. Green designers operate almost as tempered
radicals [29], biasing toward pro-environmental actions,
maintaining focusing on pro-environmental goals, and by
example and advocacy, promoting professional
conversations around eco-design. There is an expectation,
based on role in design, that a green designer’s interactions
will be constrained and motivated by sustainability concern,
i.e. the discursive practice of green design enforces on the
green designer an expected approach to each new project
they tackle.
Differing Context and Values
Design literature extensively writes about the creative
process, and the methods used to stimulate creativity [8,
24]. Whether a designer is a traditional designer or a green
designer, designers are both providing a professional
service and exercising creativity. To foster creativity of
design thinking in design education, students are introduced
to problem-solving exercises, brainstorming techniques and
analytical thinking: however these exercises often fail to
recognize that the act of design is uniquely personal to the
designer, deeply rooted in their individual lives. An
understanding of the deep, personal nature of design can
enhance the designer’s awareness of their process, and
contribute to their development. Furthermore, by
recognizing the basis on which creative decisions are made,
designers may be better able to question their work and
challenge expectations.
All of the designers we spoke with cared deeply about the
products they designed, but the green designers were
unique in the ownership they took of their personal
investment in design as a personal process, describing
comfortably the spiritual aspects they brought to design and
the link between their design ethos and their personal life.
Traditional designers, in contrast, did not express these
same spiritual aspects to design. It remains an open
question whether green designers’ roles fostered a spiritual
connection to the designs they created, or whether people
who wanted a spiritual connection to their designs or to
their work because of the importance of environmentalism
in their lives chose to take on roles as green designers. We
suspect the latter. However, regardless of whether green
design promoted spirituality and personal investment in
design or whether individuals sufficiently invested in
environmentalism in their personal lives become green
designers, the articulation of personal investment and the
spiritual dimension of design was unique to our green
designers. When exploring green design as discursive
practice, this discussion of personal values was central to
our interpretation of behavior-in-context.
Alongside the observation of a personal nature of design
and the value-belief structure that informs design is an
articulation of the different standards designers hold
themselves to. Green designers measure their success by
whether they reduced, in any way, the environmental
footprint of shipped products. “Good” green design is both
a pragmatic and an altruistic endeavor. In contrast,
traditional designers articulate their success in the
practicalities of the real world, specifically metrics such as
how many units shipped, or the differential between the
price of the product and the cost of the product. For
Sustainability, Design and Environmental Sensibilities #chi4good, CHI 2016, San Jose, CA, USA
1319
traditional designers, the reduced altruism inherent in the
commercial success that measures any design’s outcome
may make traditional designers more hesitant to link their
ethos to the design work that they do.
The personal context of design that allows green designers
to articulate a personal link between their work and
themselves relates to an ethic [14] within design, i.e. “the
intentional work of an individual (in this case a designer) to
subject himself or herself to a set of moral
recommendations for conduct (in his or her work).” All
green designers referred to this ethic outside work as well
as within their work – a reduction in possessions in their
personal life, their focus on personal ecological impact, or
their faith – as a set of moral recommendations that they
intentionally applied broadly to themselves.
Differing Measures of Success
As we note above, the goal of designers is to create
successful products, and, overall, these goals are aligned
with the goals of organizations for which designers work.
Our traditional designers talked about the successes of those
products in terms of units shipped and market influence,
and the user experiences these products fostered. Measuring
the success of green design also revolves around success in
the product life cycle. Green designers talked about their
influence on product design decisions, the value they create
for end users and the company, and the influence on the
broader market.
At a superficial level, the difference between green
designers and traditional designers might appear to be the
domain of impact and decision: Green designers valued the
influence they had on more environmentally-minded
decisions within design. Essentially, given the
environmental cost of smartphone manufacturing and two-
year upgrade cycles, it might appear that the over-riding
success criterion for green design is any slight reduction of
environmental harm in the product.
Looking more deeply at green design, the goal of the green
designer is often articulated as one of advocacy. However,
this, too, shortchanges green design as a design practice.
Advocacy implies the raising of issues such that those
issues may be acted upon. The purpose or goal of green
design is, instead, to transform the values and ideologies at
play in design decisions such that design choices are
significantly impacted by environmental concerns.
IMPLICATIONS AND DISCUSSION
Impact of Green Design: From Compliance and
Efficiency to Strategic Proactivity
If the goal of green design is to materially alter behaviors,
values and ideologies, is green design successful?
Obviously, this is not a question that can be answered in
general given the limited scope and context of our data, but
we can pose the question with respect to the socio-cultural
context within which this work was performed.
In any case study, the context within which data is collected
is an important consideration. In their work on corporate
sustainability, Benn et al. [2] posit the existence of six
phases or levels of environmental sustainability for a
corporation: Rejection, Non-responsiveness, Compliance,
Efficiency, Strategic Proactivity, and The sustaining
corporation. Clearly, the corporation wherein this study
occurred had addressed issues of compliance, but at what
phase, then, was the corporation in its integration of
environmental sustainability into its design and
manufacturing processes? Was green design merely seeking
efficiency? Or had the corporate culture begun to transition
beyond that point?
All green designers in our study felt that they had
influenced design decision making within the corporate
environment that they worked, whether through material
selection, component design, supply chain design,
packaging, or design for disassembly. As well, in
discussions with traditional designers, all were aware of
environmental concerns, knew that green design was an
important component of the business environment, and
many had worked with green designers to ensure better
decision making at all phases of the product life cycle.
There was a pervading notion that environmental impact
was a concern for the industry, and that green designers in
the organization had done much to advance these concerns.
A more difficult analysis for us, as researchers, is whether
the perceptions of impact by our participants corresponded
to actual impact, or if, instead, environmentally positive
design decisions would have been made regardless of the
presence of green designers – perhaps driven by regulatory
requirements, cost savings or marketing advantage. In other
words, had any changes extended beyond the level of
Efficiency [2]? Undoubtedly, in some cases, the personal
successes that green designers highlighted were design
decisions that also made business sense. The design of
smartphones to promote materials recovery became a
regulatory requirement in some jurisdictions, forcing a
change in behavior. The reduction in packaging, while
environmentally beneficial, also saved costs.
The risk of green design as discursive practice is that the
interjection of contradictory discourse by green designers
has limited impact on socio-cultural norms within the work
environment, and, instead, serves to entrench pre-existing
practices. Specifically, the business can claim to have
explored and adopted green alternatives throughout the
design process, but simply selected alternatives that were
easy to implement rather than making meaningful change.
Aligned with this viewpoint, smartphone manufacture
remains driven by planned obsolescence [18].
Arguing for the success of green design within the context
of our case study, however, was a feeling of agency among
our green designers in the design process. Each of our green
designers described concrete decisions they had made
recently in the design process, decisions that were guided
Sustainability, Design and Environmental Sensibilities #chi4good, CHI 2016, San Jose, CA, USA
1320
by environmental concerns and over-rode commercial
concerns. We probed these issues earlier in the paper when
exploring the theme of Biasing Decisions in the Findings
section. Because green designers had this agency, their
focus on environmental concern allowed some decisions to
be made that valued the environment over corporate
interests, thus arguing that green design did materially
impact the context in which this research was performed, at
a minimum indicating an organizational context that had
reached the level of Efficiency with respect to corporate-
adopted environmental sustainability.
Beyond efficiency, examples exist of green designers
moving beyond discrete decision making and generating
data more relevant to longer product life cycles and greater
device longevity. As one example, we note, earlier, the
pervading view of green design as important to the
smartphone industry by all designers in our study. As other
examples, both G8’s exploration of minimalist living with
respect to projects and product life cycles and G4’s move
beyond low-level features to high-level needs represent
more strategic, long-term, opportunistic thinking. The move
beyond discrete decision making to aspects of product life
cycle and overall feature sets may be an early instance of
Strategic Proactivity within the corporate environment of
this case study vis a vis environmental sustainability [2].
Relevance to Research and Practice
A significant body of work in HCI focuses on issues of
design of artifacts. This includes work on technology
design [7], design education [6] and green design [9]. In the
area of green design, the exploration of the discursive
structures surrounding green design is not new. In his essay
on HCI and Environmental Sustainability, Dourish [10]
argues that a view of green design as persuasive technology
shortchanges issues of scale required for meaningful
impact. In a similar vein to Dourish’s critiques of scale
when green design is framed solely as individual-focused
persuasive technology, Sheppard et al. [39] note the
challenges associated with motivating local-scale actions
when studies describe the problem at a global level. Both
Dourish [10] and Sheppard et al. [39] argue for the role of
design practice in issues of environmental sustainability.
Dourish advocates providing individuals with an awareness
of collective effects of their actions to shape environmental
movements; Sheppard et al. advocate leveraging techniques
within design to allow people to grasp the potential of
widespread individual action through scenarios and
visualization.
Alongside Dourish’s [10] and Sheppard et al.’s [39]
identification of the potential of design to foster scaled,
impactful behavior, our work provides an alternative view
of green design where designers work within existing
contexts such as smartphone manufacturers to promote pro-
environmental outcomes. Through economies of scale, the
actions of green designers as supporters of and catalysts can
drive larger-scale environmentalism. Sometimes green
design can be about fostering large-scale collective action
[10], and sometimes green design can be about fostering
small-scale targeted persuasive behavior changes [9. 22].
Sometimes, as in our case study, green design can involve
understanding how even the advocacy of or persuasion
toward small scale decisions via either the discursive
practices we identify or via more traditional design
behaviors [39] can foster change that is impactful on a
global scale, potentially assisting the movement of
corporations through phases in the adoption of
environmentally sustainable practices [2].
Beyond these complimentary views of the role of green
design, we also believe that a framing of the discursive
practice of green design has a role in understanding
sustainability in other industries. We acknowledge that, as
with any individual case study, our view of green design in
the smartphone industry is constrained by the context of
one manufacturer. Further work is necessary, both within
smartphone design and in other contexts, to continue to
develop an understanding of the evolving nature of green
design. In informal discussion with free-lance green
designers we find echoes of many of the sentiments
expressed by our green designers. Specifically, the role of
green designer as consultant within a larger design context
– be it the automotive industry, urban planning, or resource
extraction – is to recognize that, while development may
not halt, expert knowledge and the promotion of better
alternatives may result in small improvements scaled large.
Whether at the level of Compliance, Efficiency, or Strategic
Proactivity [2], expertise in green design can foster the
transition companies from non-responsiveness to sustaining
entities with respect to environmental concerns.
CONCLUSIONS
This paper contrasts the design process of green designers
with the design process of traditional designers. We identify
five key attributes that arise from our discussion of process
with our green designers that appear unique to green
designers, specifically a bias in design, the leveraging of
ethos; the ability to embrace uncertainty during design; the
affinity for intuition or unusual sources of data; and the
need to serve multiple roles simultaneously during design
activities. Understanding these attributes of green design
through the lens of discursive practice leads to an
identification of the differing roles, constraints, context, and
success for green designers.
ACKNOWLEDGEMENTS
The research described in this paper was approved by the
University of Waterloo Research Ethics Committee.
Funding was provided by the Natural Science and
Engineering Research Council of Canada (NSERC
Discovery Grant Program) and by the Networks of Centres
of Excellence Project on Graphics, Animation, and New
Media (NCE-GRAND). Finally, the authors thank our
participants and gratefully acknowledge the constructive
comments of the reviewers of this manuscript.
Sustainability, Design and Environmental Sensibilities #chi4good, CHI 2016, San Jose, CA, USA
1321
REFERENCES
1. Henrikke Baumann, Frank Boons, and Annica Bragd.
2002. Mapping the green product development field:
engineering, policy and business perspectives. Journal
of Cleaner Production 10, 5: 409–425.
http://doi.org/10.1016/S0959-6526(02)00015-X
2. Suzanne Benn, Dexter Dunphy, and Andrew Griffiths.
2014. Organizational change for corporate
sustainability. Routledge.
3. Hugh Beyer and Karen Holtzblatt. 1997. Contextual
design: defining customer-centered systems. Elsevier.
4. Eli Blevis. 2007. Sustainable interaction design:
invention & disposal, renewal & reuse. Proceedings of
the SIGCHI conference on Human factors in
computing systems, ACM, 503–512.
DOI=http://dx.doi.org/10.1145/1240624.1240705
5. Kenneth S. Bowers, Glenn Regehr, Claude Balthazard,
and Kevin Parker. 1990. Intuition in the context of
discovery. Cognitive psychology 22, 1: 72–110.
http://doi.org/10.1016/0010-0285(90)90004-N
6. Daniel Boyarski. 1998. Designing design education.
ACM SIGCHI Bulletin 30, 3: 7–10.
DOI=http://dx.doi.org/10.1145/565711.565716
7. Bill Buxton. 2010. Sketching user experiences: getting
the design right and the right design: getting the design
right and the right design. Morgan Kaufmann.
8. Nigel Cross. 2006. Designerly ways of knowing.
Springer.
9. Carl DiSalvo, Phoebe Sengers, and Hrönn
Brynjarsdóttir. 2010. Mapping the landscape of
sustainable HCI. Proceedings of the SIGCHI
Conference on Human Factors in Computing Systems,
ACM, 1975–1984.
DOI=http://dx.doi.org/10.1145/1753326.1753625
10. Paul Dourish. 2010. HCI and environmental
sustainability: the politics of design and the design of
politics. Proceedings of the 8th ACM Conference on
Designing Interactive Systems, ACM, 1–10.
DOI=http://dx.doi.org/10.1145/1858171.1858173
11. Marcel Duchamp, Marc Dachy, Richard Hamilton, et
al. 1994. The creative act. Sub Rosa, Brussels,
Belgium.
12. Vernard Eller. 1973. The simple life: The Christian
stance toward possessions. WB Eerdmans Publishing
Company.
13. Daniel Esty and Andrew Winston. 2009. Green to
gold: How smart companies use environmental
strategy to innovate, create value, and build
competitive advantage. John Wiley & Sons.
14. Michel Foucault. 1987. The ethic of the care for the
self as a practice of freedom: An interview with
Michael Foucault on 20th January 1984. In Foucault
Live: Interviews 1961–1984. (1996). Sylvère Lotinger
(ed.). New York: Semiotext(e).
15. Michel Foucault. 1998. The Will to Knowledge: The
History of Sexuality vol. I.
16. Batya Friedman, Peter H. Kahn Jr, Alan Borning, and
Alina Huldtgren. 2013. Value sensitive design and
information systems. In Early engagement and new
technologies: Opening up the laboratory. Springer, 55–
95. DOI=http://dx.doi.org/10.1007/978-94-007-7844-
3_4
17. William Bradley Glisson, Tim Storer, Gavin Mayall,
Iain Moug, and George Grispos. 2011. Electronic
retention: what does your mobile phone reveal about
you? International Journal of Information Security 10,
6: 337–349. http://doi.org/10.1007/s10207-011-0144-3
18. Gerard Goggin. 2012. Cell phone culture: Mobile
technology in everyday life. Routledge.
19. Maria Håkansson and Phoebe Sengers. 2013. Beyond
being green: simple living families and ICT.
Proceedings of the SIGCHI Conference on Human
Factors in Computing Systems, ACM, 2725–2734.
DOI=http://dx.doi.org/10.1145/2470654.2481378
20. Ann Harrison and Jason Scorse. 2004. Moving up or
moving out? Anti-sweatshop activists and labor market
outcomes. National Bureau of Economic Research.
Retrieved January 12, 2016 from
http://www.nber.org/papers/w10492.
21. Elaine M. Huang, Eli Blevis, Jennifer Mankoff, Lisa P.
Nathan, and Bill Tomlinson. 2009. Defining the role of
HCI in the challenges of sustainability. CHI’09
Extended Abstracts on Human Factors in Computing
Systems, ACM, 4827–4830.
DOI=http://dx.doi.org/10.1145/1520340.1520751
22. Elaine M. Huang and Khai N. Truong. 2008. Breaking
the disposable technology paradigm: opportunities for
sustainable interaction design for mobile phones.
Proceedings of the SIGCHI Conference on Human
Factors in Computing Systems, ACM, 323–332.
DOI=http://dx.doi.org/10.1145/1357054.1357110
23. Heekyoung Jung, Eli Blevis, and Erik Stolterman.
2010. Conceptualizations of the materiality of digital
artifacts and their implications for sustainable
interaction design. University of Indiana .
24. Bryan Lawson. 2006. How designers think: the design
process demystified. Routledge.
25. Mattias Lindahl. 2006. Engineering designers’
experience of design for environment methods and
tools–Requirement definitions from an interview study.
Journal of cleaner production 14, 5: 487–496.
http://doi.org/10.1016/j.jclepro.2005.02.003
26. Jennifer C. Mankoff, Eli Blevis, Alan Borning, et al.
2007. Environmental sustainability and interaction.
CHI’07 extended abstracts on Human factors in
Sustainability, Design and Environmental Sensibilities #chi4good, CHI 2016, San Jose, CA, USA
1322
computing systems, ACM, 2121–2124.
DOI=http://dx.doi.org/10.1145/1240866.1240963
27. William McDonough and Michael Braungart. 2010.
Cradle to cradle: Remaking the way we make things.
MacMillan.
28. Jason F. McLennan. 2004. The philosophy of
sustainable design: The future of architecture. Ecotone
publishing.
29. Debra Meyerson. 2001. Tempered radicals: How
people use difference to inspire change at work.
Harvard Business Press.
30. Paul Newland, James A. Powell, and Chris Creed.
1987. Understanding architectural designers’ selective
information handling. Design Studies 8, 1: 2–16.
http://doi.org/10.1016/0142-694X(87)90026-3
31. Peter Nicholson. 2005. Green Design vs. Sustainable
Design. Dexigner. Retrieved January 12, 2016 from
http://www.dexigner.com/news/4166.
32. Ram Nidumolu, C. K. Prahalad, and M. R.
Rangaswami. 2015. Why sustainability is now the key
driver of innovation. Engineering Management Review,
IEEE 43, 2: 85–91.
http://dx.doi.org/10.1109/EMR.2015.7123233
33. Official Journal of the European Union. Directive
2002/95/EC of the European Parliament on the
restriction of the use of certain hazardous substances in
electrical and electronic equipment. 37/19, (2003).
34. Official Journal of the European Union. Directive
2011/65/EU of the European Parliament on the
restriction of certain hazardous substances in electrical
and electronic equipment. 174/88, (2011).
35. Official Journal of the European Union. Regulation
(EC) No 1907/2006 of the European Parliament
concerning the Registration, Evaluation, Authorisation
and Restriction of Chemicals (REACH), establishing a
European Chemicals Agency. (2006)
36. Yue Pan, David Roedl, John C. Thomas, and Eli
Blevis. 2012. Re-conceptualizing fashion in sustainable
HCI. Proceedings of the Designing Interactive Systems
Conference, ACM, 621–630.
DOI=http://dx.doi.org/10.1145/2317956.2318049
37. David Pepper. 2007. Tensions and dilemmas of
ecotopianism. Environmental Values 16, 3: 289–312.
http://doi.org/10.3197/096327107X228364
38. Donald A. Schön. 1983. The reflective practitioner:
How professionals think in action. Basic books.
39. Stephen RJ Sheppard, Alison Shaw, David Flanders, et
al. 2011. Future visioning of local climate change: a
framework for community engagement and planning
with scenarios and visualisation. Futures 43, 4: 400–
412. http://doi.org/10.1016/j.futures.2011.01.009
40. Stefan Thomke and Barbara Feinberg. 2009. Design
thinking and innovation at Apple. Harvard Busyness
School: 1–12.
41. Johan Tingström and Reine Karlsson. 2006. The
relationship between environmental analyses and the
dialogue process in product development. Journal of
Cleaner Production 14, 15: 1409–1419.
http://doi.org/10.1016/j.jclepro.2005.11.012
42. UN Resolution A/60/1, adopted by the General
Assembly on 15 September 2005. United Nations
General Assembly, (2005).
43. US Environmental Protection Agency. My Green
Apps. http://www.epa.gov/greenapps/.
44. Papanek Victor. 1982. Design for the real world:
Human ecology and social change. New York,
Pantheon Books.
45. Ron Wakkary, Audrey Desjardins, Sabrina Hauser, and
Leah Maestri. 2013. A sustainable design fiction:
Green practices. ACM Transactions on Computer-
Human Interaction (TOCHI) 20, 4: 23.
DOI=http://dx.doi.org/10.1145/2494265
46. Galit Zadok and Riikka Puustinen. 2010. The green
switch: Designing for sustainability in mobile
computing. The First USENIX Workshop on
Sustainable Information Technology.
http://static.usenix.org/legacy/events/sustainit10/tech/f
ull_papers/zadok.pdf.
Sustainability, Design and Environmental Sensibilities #chi4good, CHI 2016, San Jose, CA, USA
1323
