Fitts’ Law and the Effects of Input Mapping and Stiffness
on Flexible Display Interactions
Jesse Burstyn, Juan Pablo Carrascal, and Roel Vertegaal
Human Media Lab
Queen’s University
Kingston, Ontario, Canada
{jesse, jp, roel}@cs.queensu.ca
ABSTRACT
In this paper, we report on an investigation of Fitts’ law
using flexible displays. Participants performed a one-
dimensional targeting task as described by the ISO 9421-9
standard. In the experiment, we compared two methods of
bend input: position control and rate control of a cursor.
Participants performed the task with three levels of device
stiffness. Results show that bend input is highly correlated
with Fitts’ law for both position and rate control. Position
control produced significantly higher throughput values
than rate control. Our experiment also revealed that, when
the amount of force applied was controlled, device stiffness
did not have a significant effect on performance.
Author Keywords
Organic User Interfaces, Deformable User Interfaces, Fitts’
law, stiffness, flexibility, deformation, bend input.
ACM Classification Keywords
H.5.m. Information interfaces and presentation (e.g., HCI):
Miscellaneous.
INTRODUCTION
With the introduction of Organic User Interfaces (OUIs)
[10], research into flexible displays and their interaction
techniques has become increasingly widespread. One of the
primary tenets of OUIs is that form follows flow: the shape
of a device can be changed and is linked to its function.
With one style of OUIs, users reconfigure a device to
present different views or options that are appropriate to its
shape [7,25]. In other cases, bending or deforming a display
is used as a direct input method to signify gestures [17],
manipulate photos [14], scroll through a list [3], or move a
cursor [15]. In effect, a user modulates the shape of an OUI
to suit the needs of their task.
Despite it being a developing research area, there have been
few studies that have thoroughly explored targeting
performance on flexible displays using bend gestures as
input. As an emerging interaction technique, it is currently
unknown if, and to what extent, bend input follows Fitts’
law [6]. And for the same reason, it is difficult to compare
the performance bandwidth of this technique to existing
devices.
Designers must also consider the physical qualities of an
interface in this new paradigm of shape change. An
essential characteristic of flexible displays is their stiffness:
a property that influences the degree to which a device can
be deformed, and in turn, how much effort a user must
apply to do so. This physical quality can influence how
much users enjoy using an interface [17] and can have
effects on task efficiency [15]. It is also important to
understand how flexible a device must be to provide
efficient input because the more flexible a display is, the
more likely it is to fail in product.
In this paper, we report on an investigation of Fitts’ law on
flexible displays (Figure 1). Participants performed a
standard one-dimensional targeting task [11]. During the
experiment, participants moved a cursor using two methods
of bend input: position control and rate control of a cursor.
Participants also performed the task with three levels of
device stiffness: Soft, Medium, and Hard. Our key findings
include that bend input is highly correlated with Fitts’ law
for both position and rate controlled cursors (r = 0.92,
0.96). We found that position control produced significantly
faster movement times, with 78% higher throughput. Our
Figure 1. Prototype flexible smartphone displaying a Fitts’ law
targeting task.
Permission to make digital or hard copies of all or part of this work for
personal or classroom use is granted without fee provided that copies
are not made or distributed for profit or commercial advantage and
that copies bear this notice and the full citation on the first page.
Copyrights for components of this work owned by others than ACM
must be honored. Abstracting with credit is permitted. To copy
otherwise, or republish, to post on servers or to redistribute to lists,
requires prior specific permission and/or a fee. Request permissions
from Permissions@acm.org.
CHI'16, May 07-12, 2016, San Jose, CA, USA
© 2016 ACM. ISBN 978-1-4503-3362-7/16/05…$15.00
DOI: http://dx.doi.org/10.1145/2858036.2858383
Input Technology #chi4good, CHI 2016, San Jose, CA, USA
3649
experiment also revealed that, when the amount of force
applied was controlled, device stiffness did not have a
significant effect on task performance.
RELATED WORK
Fitts’ Law and Deformation
Ahmaniemi et al. [1] conducted an experiment where
participants performed a size-matching task by bending a
flexible display. The authors claim that, to their knowledge,
it was the first analysis of Fitts’ law that used deforming a
display as input (although they did not use a one-
dimensional targeting task following the ISO 9421-9
standard [11]). They report that an absolute mapping was
faster, but resulted in a lower correlation to Fitts’ law (r2
=
0.206) than the slower, relative mapping (r2
= 0.626)—
correlations too low to constitute a valid fit with Fitts’ law.
In addition, their analysis was based on time and did not
include throughput. Overall, they conclude that even though
these techniques had a poor fit to the Fitts’ law model,
bending can be useful as an interaction method for
controlling continuous parameters, provided that it is
implemented carefully.
Given that Ahmaniemi et al. claim to have presented the
first Fitts’ law analysis of bending a flexible display, the
closest prior evaluations might be considered those that
examined pressure input. Lee et al. [16] found that
tangential force on a touch screen produced relatively high
correlations (r2
= 0.90-0.94). Ramos et al. [24] report that
their “pressure widgets”, using a force-sensitive stylus, also
provided a fairly good fit (r2
= 0.84) in a serial Fitts’ law
task. Scott et al. [28] presented a rigid device that could
sense twisting and stretching forces. They report that tasks
performed with this device had a very low fit to Fitts’ law;
they argue that for many isometric devices, the model is a
poor predictor because limb movement is negligible [19].
Other work has considered Fitts’ law on flexible displays,
but examined deformation as a variable rather than as a
method of controlling navigation. For example, Dijkstra et
al. [5] conducted an experiment where participants pointed
at a flexible substrate held in their non-dominant hand. The
authors found that throughput was lower on the more
flexible areas of the surface, as compared to the more rigid
zones created by holding the display in certain grips. These
flexible zones also produced lower throughputs in a
dragging experiment performed on the surface.
Performance of Deformation
Compliance to Fitts’ law is only one method to determine
the suitability of deformation for a given task. Burstyn et al.
[3] investigated the relationship between bend and touch
interaction on a flexible display with a page flipping / list
navigation task. They found that an absolute mapping was
faster than a relative mapping for both bend and touch
input, results consistent with Ahmaniemi et al.’s size
matching task [1]. Their second experiment used both bend
and touch together in a multi-scale Fitts’ law task [8].
Results showed that using the two methods of input
concurrently, i.e., touch for targeting and bend input for
zooming the canvas, outperformed touch alone. Although
the task followed the conventions of a Fitts’ law task, no
Fitts’ law analysis was performed and, in addition, bend
input was not used for targeting. Similarly, Kildal et al. [14]
created a flexible interface that incorporated both twisting
and touch input. Although they found no differences in task
performance between the combined bend/touch and touch
alone, participants reported that the combination felt more
intuitive and accurate.
As we have seen, Dijkstra et al. [5] provided evidence that
the flexibility of a surface can affect the performance of
touch interaction. Along these lines, Bacim et al. [2]
presented a study where participants pressed into flat and
hemispherical deformable surfaces. The experiment
revealed that participants are capable of deforming to
precise depths, and that visual feedback can significantly
improve this precision and accuracy. Without this visual
feedback, however, participants had difficulty
differentiating between very small amounts of pressure or
force. Similarly, Sato et al. [27] created ClaytricSurface, a
deformable multi-touch tabletop that could modify its
stiffness and produce flat and hemispherical (or arbitrary)
touch surfaces. The authors conducted a touch accuracy test
and found that participants produced larger touch-location
spreads when the surface was soft compared to when it was
rigid. These results suggest performance can vary based on
the amount a surface can deform.
Effects of Stiffness
Stiffness (or rigidity, or flexibility) is an important
descriptor of deformable interfaces [25]. A number of
researchers have sought to understand how people
experience stiffness and if it can affect user performance.
Nakagawa et al. [20] presented MimicTile, a deformable
mobile interface that can vary its stiffness based on user
input. Based on a small pilot study, they report that
participants could differentiate between three levels of
stiffness with a 90% accuracy rate. With SqueezeBlock, a
handheld haptic device, Gupta et al. [9] found that
participants could accurately identify the two extremes of
five levels of stiffness, but often overestimated the middle
three values.
Lee et al. [17] conducted a series of user studies comparing
how users deform flexible materials, such as paper, elastic
cloth, and plastic sheets. Among their results, they found
that participants enjoyed highly flexible materials: the more
flexible the condition was, the greater preference they
reported. In addition, gesture agreement was more
consistent for the more flexible materials.
Stiffness also has a measurable effect in navigation tasks
using bend interaction, for example when moving a cursor
or when zooming. Kildal [13] compared three flexible
devices (without displays) each with a different level of
Input Technology #chi4good, CHI 2016, San Jose, CA, USA
3650
stiffness (0.45, 1.3, and 2.5 N·m/rad). In a zooming task,
participants were significantly slower with the stiffest
material than the medium or lowest rigidity. Using the same
three devices, Kildal and Wilson [15] performed two
experiments, observing participants’ ability to maintain
specific levels of force or specific deformation angles. They
measured participants’ error (difference between applied
and target force/angle) and variability. When users had to
maintain a specific angle, the authors found that the three
devices differed in both error and variability. More
importantly, the authors found that stiffness was not a
significant factor for either measure when maintaining
target forces. Overall, this suggests that designing for
specific forces, rather than deformation angle, can provide a
consistent experience across bendable devices.
EXPERIMENT RATIONALE
This work is motivated by our primary question: does bend
interaction on flexible displays follow Fitts’ law? From
there, our goal was to investigate if and how two
parameters affect a flexible display’s suitability and
throughput for Fitts’ law: its input mapping and its stiffness.
Fitts’ Law
By 1954, Paul Fitts had observed that rapid aimed
movements become slower with increased accuracy
demand [6]. He described this phenomenon with a simple
mathematic equation, currently referred to as Fitts’ law:
𝑀𝑇 = 𝑎 + 𝑏𝐼𝐷
or
𝑀𝑇 = 𝑎 + 𝑏 log,
𝐴
𝑊
+ 1
where MT is the movement time required to reach a target
of a specific index of difficulty (ID). ID describes a target
with width W, whose center is at amplitude A away from a
starting position. Here, a and b are empirically discovered
constants, typically specific to a single participant using a
given input method. The +1 constant is advocated by
MacKenzie as the Shannon formulation of Fitts’ law [18],
which improves the fit for low IDs.
Fitts’ law is a very robust model, one that has become a
standard tool to investigate the efficiency of novel input
methods and interaction techniques using rapid aimed
movements. Specifically, HCI often uses throughput
(measured in bits per second) as a common benchmark, a
single statistic that combines multiple measurements into a
dependent measure. An advantage of calculating throughput
is that it corrects for both speed and accuracy.
Existing investigations of target acquisition with
deformable interfaces (specifically bending) have had
inconclusive results. Given that Fitts’ law has become such
a standard tool, we felt it was important for the future
development of OUIs to better understand how users
perform rapid aimed movements with flexible displays. One
interesting question is how flexible a smartphone must be to
provide enjoyable and efficient bend input – while
remaining robust enough to be reliably manufactured.
Input Mappings
Like many input devices, interacting with flexible displays
is more specified than the physical act of bending. One
must take into consideration the transfer function that maps
sensor input into display output. In this study, we
investigate two methods of controlling a cursor, which we
have adapted for bend input:
Position Control
For a flexible display, position control (or absolute
mapping) means that a specific bend angle corresponds to a
specific cursor position on the display. In other words, the
full range of bend sensor values are directly mapped onto
the number of pixels on the display. In our experiment, the
cursor only moves horizontally. When the display is at rest,
the cursor is in the center of the display. The more a user
bends the display into a convex shape, the further left the
cursor is positioned. Bending the display into increasingly
concave angles moves the cursor to the right.
Rate Control
In rate control (or relative mapping), the position of the
cursor is controlled through its velocity (i.e., speed and
direction). When a user bends the flexible display into a
convex shape, the cursor moves towards the left. Bending it
into a concave shape moves the cursor to the right. The
speed of the cursor is mapped to the extent of the bend via
an established sinusoidal easing function [22]:
𝑓 𝑥 = 1 − cos 𝑥 ∗
𝜋
2
,			𝑥: 0, 1
Subjects in our pilot studies found that this easing function
was more natural than a linear mapping as it prevented
small fluctuations of applied torque from producing
unintentional cursor movements.
Zhai [32] enumerated the benefits and drawbacks of these
input mappings – many of which Ahmaniemi et al. found
were in agreement for deformable interfaces [1]. Given that
neither technique was found to be superior in all situations,
we chose to continue to explore rapid aimed movements
with both position and rate control.
Stiffness
Zhai [32] also distinguishes between two types of devices:
isotonic and isometric. One of their main differences is their
stiffness, i.e., how much they oppose physical displacement.
Isotonic devices (e.g., a mouse) have a constant low
resistance, while isometric devices (e.g., IBM Trackpoint
[26]) resist almost all displacement and operate only
through applied force. Flexible displays often fall under a
third category, elastic devices, which have a resistance that
increases proportionally with displacement (i.e., following
Hooke’s law).
Elastic devices with different degrees of stiffness fall onto
different points on the isotonic-isometric spectrum.
Input Technology #chi4good, CHI 2016, San Jose, CA, USA
3651
Previous investigations provide evidence that higher
amounts of resistance can afford better rate control, while
lower resistance affords more proprioceptive feedback of
displacement and can be more suitable for position control
[32]. We chose to investigate both techniques to reveal
further insights into the effects of stiffness on Fitts’ law
performance.
Considering both shape and force, we examined three levels
of display stiffness. We refer to these levels as Soft,
Medium, and Hard (0.29, 0.57, and 1.31 N·m/rad): a range
that is, in general, less rigid than previous studies overall.
Our Hard condition is similar to Kildal and Wilson’s
Medium device (1.3 N·m/rad), and their Soft device (0.45
N·m/rad) is approximately half way between our Soft and
Medium conditions [13,15]. The devices were calibrated
such that the same level of applied torque resulted in the
same cursor movement. The maximum possible torque was
15.1 N·m, which would move the cursor to the edge of the
display when using position control.
We chose this more flexible range of stiffness for several
reasons. One consideration for OUIs is that shape and
interaction are often linked; this prompted us to investigate
interfaces that could be bent into a larger range of angles.
This had the effect of lowering the amount of force required
in our experiment overall, helping to reduce any potential
effects of fatigue. In addition, these levels of stiffness
enabled more paper-like form factors that might be more
typical of future Organic User Interfaces [3,7].
APPARATUS
Hardware
Our experimental apparatus consists of three flexible
smartphone prototypes (Figure 2). Each prototype consists
of an Android 4.2 cellphone motherboard connected to an
LG Display flexible OLED screen. The display measures
6.0” at the diagonal (135 mm by 77 mm), with a resolution
of 1280x720 and a refresh rate of 60 Hz. It is mounted onto
a flexible plastic substrate that extends 5 cm horizontally
from either end of the display. The motherboard is mounted
onto one of these bezels; the other side has a similarly sized
piece of medium-density fiberboard to approximate
symmetry in its weight and flexibility. We bonded an
Omega Engineering strain gauge [21] to the middle of the
plastic substrate to measure the extent and direction of bend
input with a high degree of sensitivity. The strain gauge is
wired to an amplifier that is sampled by a Teensy 3.1
microcontroller [23] at 96 MHz with 12-bit analog
resolution.
Each of the three prototypes has a different stiffness level
based on the thickness and composition of the plastic
substrate used in its construction. The Soft device’s
substrate is 0.8 mm thick (0.29 N·m/rad). The Medium and
Hard devices’ substrates are 1.3 mm (0.57 N·m/rad) and 1.6
mm thick (1.31 N·m/rad), respectively (Figure 2).
Aside from the prototypes themselves, we provided a low-
profile push button to select targets during the experiment.
The participants held the button against the back of the
prototype devices, in a comfortable location of their
choosing.
Software
The microcontroller runs a simple low-pass weighted-
average filter (based on Arduino’s ‘smooth’ function) to
stabilize the input signal and reduce noise from the ADC
and amplifier. The flexible prototype is connected to a
desktop computer for more precise control over
experimental conditions. Our main experimental software is
written in C++. This program polls the microcontroller for
sensor values and converts them into updated cursor
positions (~1 ms latency), based on the current display
stiffness and input mapping. It also detects clicks from the
push button and records performance data. Each flexible
display prototype runs a basic Android client application
that receives both cursor and target information from the
desktop computer over Wi-Fi and draws them onto the
display. The resulting display latency was ~30 ms.
EXPERIMENT
Participants
We recruited 12 participants to perform our experiment (8
male, 4 female). Their average age was 27.5 (StdDev = 4.1).
All participants were right-handed and had experience
using a smartphone. The experiment took 2 hours to
complete and each participant was compensated with $20
for their time.
Experiment Design
We used a 3x2x12 factorial within-subjects design with
repeated measures. Our factors were display stiffness (Soft,
Medium, and Hard), input mapping (position control and
rate control), and index of difficulty (12 IDs ranging from 1
to 4.9). Our dependent measures were throughput (bits per
second), Pearson’s r (-1.0 to 1.0), and movement time
(milliseconds).
Figure 2. Three prototype flexible smartphones with different
levels of stiffness. Top to bottom: Soft (0.29 N·m/rad),
Middle: (0.57 N·m/rad), Hard (1.31 N·m/rad).
Input Technology #chi4good, CHI 2016, San Jose, CA, USA
3652
Task Procedure
Participants were presented with a serial one-dimensional
Fitts’ law pointing task as described by ISO 9241-9 B.6.2.1
[11]. On a white background, two vertical ribbons appeared
on the flexible display of a specified width and amplitude
away from each other (Figure 1). We used three target
widths of 40, 80, and 130 pixels, and four center-to-center
amplitudes of 130, 460, 830, and 1140 pixels. For position
control, each amplitude corresponded to rapidly targeting a
specific level of torque (rather than maintaining a torque or
a deformation angle [15]).
The current target was indicated with a light-blue color, the
other was light grey. For each of the 12 index of difficulty
conditions, a participant performed one block of 28 trials:
each a single attempt to rapidly move the cursor to the
target and click it. If the participant missed the target, the
ribbon would briefly flash red as the new target was
presented. The first 3 of these trials were used as practice
and were not logged. In the remaining 25 trials per
condition, the experimental software recorded their
movement time and end-point positions.
Participants were instructed to click the targets as quickly
and accurately as possible: moving rapidly while attempting
to maintain an approximate 4% error rate [4]. After each
block, participants were given feedback about their
achieved error rate and their cumulative error rate for the
current display stiffness x input mapping condition [31].
Participants performed one block of 25 trials for each of the
72 combinations of factors, resulting in a total of 1800
recorded trials. Condition order was counterbalanced
between participants using a balanced Latin Square.
After each display stiffness x input mapping condition we
asked participants to answer three 5-point Likert-scales
about the following aspects of the condition: whether it was
efficient for performing the task, comfortable to bend, and
easy to use.
Analysis Procedure
For each display stiffness x input mapping condition, 12
data points were calculated per participant based on the 12
ID conditions: pairs of average movement time (MTe) and
an effective index of difficulty (IDe). IDe is calculated
through Crossman’s adjustment for accuracy, one that
generates an effective target width using the spread of end-
point locations [4]. This calculation compensates for
participants using different proportions of a nominal target
width, based on its difficulty and their personal movement
strategy. For each participant, these 12 adjusted data points
were used to produce a Fitts’ law model using linear
regression and a Pearson r correlation coefficient. Table 1
outlines the mean model parameters and their variation for
each condition.
Each subject’s throughput (TP) for that condition was
calculated in two ways. First, we used the mean-of-mean’s
approach (TPavg) recommended by Soukoreff and
MacKenzie [29]. We also calculated the throughput
measures using the slope-inverse approach of 1/b (TPinv). In
both cases, a grand throughput for a display stiffness x input
mapping condition was produced using the mean of the
participant’s individual throughputs. Table 1 outlines the
grand throughputs for each condition.
This analysis was performed in a C++ application using
procedures adapted from Wobbrock et al.’s open-source
FittsStudy software [31].
Hypotheses
We hypothesized that position control would have faster
movement times (H1) and therefore higher throughput (H2)
than rate control. This prediction is based both on previous
literature [1,3] and our own observations that the direct
mapping allows users to navigate faster while maintaining
the ability to make corrective sub-movements. With respect
to display stiffness, we did not predict that we would find
any differences between devices for either movement times
or throughputs (H3, H4) as each device required the same
amount of force to operate [15]. Based on prior
investigations of Fitts’ law on deformable interfaces, we
also hypothesized that rate control would have higher
correlations than position control (H5).
Position Control Rate Control
Soft
Mean 3.19 4.19
StdDev 1.35 2.00
Medium
Mean 4.12 3.81
StdDev 1.39 1.49
Hard
Mean 3.86 3.86
StdDev 1.43 1.16
Table 2. Error rates for the six display stiffness and input
mapping combinations.
Position Control Rate Control
a b r TPavg TPinv a b r TPavg TPinv
Soft
Mean -38.03 288.47 0.933 3.74 3.75 275.87 398.70 0.963 2.06 2.62
StdDev 199.85 82.60 0.024 0.42 1.07 145.39 77.65 0.027 0.28 0.58
Medium
Mean 50.84 264.50 0.919 3.72 4.00 288.33 363.03 0.958 2.23 2.90
StdDev 172.27 68.62 0.045 0.68 0.86 122.88 78.45 0.030 0.40 0.71
Hard
Mean -62.41 294.38 0.919 3.83 3.67 320.60 372.93 0.954 2.13 2.83
StdDev 194.45 83.40 0.047 0.72 0.97 118.39 79.14 0.026 0.41 0.70
Table 1. Summary Fitts’ law results for each display stiffness and input mapping combination, with regression coefficients (a and
b), Pearson’s r correlation coefficients, as well as both mean-of-means (TPavg) and slope-inverse (TPinv) throughput calculations.
Input Technology #chi4good, CHI 2016, San Jose, CA, USA
3653
RESULTS
Fitts’ Law Model
To analyze the resulting throughputs, we performed a
repeated measures ANOVA on display stiffness (3) x input
mapping (2) for both TPavg and TPinv. For TPavg, the analysis
found that input mapping was a significant factor (F1,11 =
435.968, p < 0.001). We found a similar result for TPinv:
there was a significant main effect of input mapping (F1,11 =
51.122, p < 0.001). Position control had significantly higher
throughputs than rate control in both measures. The average
absolute difference between input mappings was ΔTPavg =
1.62 (StdDev = 0.09) and ΔTPinv = 1.02 (StdDev = 0.13).
We also analyzed display stiffness (3) x input mapping (2)
with a repeated measures ANOVA on their Pearson’s r
correlation coefficients. We found a significant main effect
of input mapping (F1,11 = 15.561, p < 0.05), with rate
control achieving higher correlations to Fitts’ law than
position control.
Figure 3 shows the best fit lines derived from combining all
subjects’ data for each condition, provided for visual
inspection of the general results. In our above analysis, we
used per-participant models because it was previously
unknown whether bending a display followed Fitts’ law and
we wanted to inspect the variation of participants’
performance [29]. As a result, these lines do not have a one-
to-one correspondence with the parameters presented in
Table 1, but are useful for highlighting the overall trends.
Movement Times and Errors
We also performed a repeated measures ANOVA using
display stiffness (3) x input mapping (2) x index of difficulty
(12) for movement times. The analysis revealed input
mapping was a significant main effect (F1,11 = 241.338, p <
0.001), with position control resulting in lower movement
times, as well as index of difficulty (F1,11 = 241.338, p <
0.001). We also found that there was a significant
interaction effect between display stiffness and input
mapping (F2,22 = 6.755, p < 0.05) and between input
mapping and index of difficulty (F11,121 = 21.278, p < 0.001).
Table 2 shows the error rate for each of the experimental
conditions. Overall, the average error rate was 3.8%, very
close to the 4% error rate assumed by Fitts’ law [4,29].
User Feedback
Many non-parametric tests (e.g., Friedman) are limited in
their ability to investigate both repeated measures and
factorial designs [30]. To compensate for this, we ran a
repeated measures ANOVA on the Aligned Rank
Transform [30] of participants’ ratings of the three
questions. Figures 4-6 compare the mean ratings for each
combination of the display stiffness and input mapping
factors.
Regarding the question of whether a condition was efficient
for completing the task, input mapping was found to be a
significant factor (F1,11 = 29.105, p < 0.001). Participants
rated the position controlled conditions higher than the rate
controlled conditions.
With respect to the question of whether a condition was
comfortable to bend, the analysis did not reveal any
significant factors or interaction effects.
Finally, for whether a condition was easy to use, we found
that input mapping was a significant factor (F1,11 = 28.820, p
< 0.001). With this question, participants also rated the
position controlled conditions higher than the rate
controlled conditions.
Figure 3. Best fit lines of combined subject data for each display stiffness and input mapping combination.
Input Technology #chi4good, CHI 2016, San Jose, CA, USA
3654
DISCUSSION
Overall, our results showed that bend input for cursor
control follows Fitts’ law and, for the range tested, display
stiffness did not have an effect on performance. At the same
time, position controlled navigation was shown to be more
efficient and highly preferred compared to rate control.
Input Mapping
As hypothesized, position control had significantly faster
movement times than rate control (H1), as well as
significantly higher throughputs (H2). Previous work has
shown that position control can facilitate better
performance than rate control with bend input and elastic
joysticks [1,3,12], and our results align with these
observations. The differences between the two input
mappings were quite large: across all levels of display
stiffness, position control produced throughputs (TPavg) that
were 1.62 bits per second higher on average, a 78%
improvement.
This bandwidth difference is likely a product of the distinct
methods of controlling cursor position. Position control is a
zero-order transfer function, while rate-control is first-
order [32]. With position control, users apply a force to
move the cursor to a corresponding location on the display;
it quickly accelerates the cursor to its maximum velocity.
Using rate control, users need to increase force to bring the
cursor to its maximum velocity, which naturally has a
slower rate of acceleration. The Fitts’ law models (Table 1)
show that rate control has slightly large, but acceptable,
intercepts (a), and the difficulty in starting and stopping
may be a constant additive factor.
The questionnaire responses unsurprisingly reflected this
large difference in task performance: participants found that
position control was both easier to use and more efficient
for the targeting task (Figures 4 and 6). Often they were
more straightforward, providing comments such as, “the
direct mapping of bend to location is easier to use”, “I have
a tendency to overshoot targets <with rate control>”, and
“position control made it easier to hit far targets”. In one
extreme case, a participant remarked, “I hate rate control.”
We based the rate control algorithm on observations of
prior work and our pilot studies, but further refinement is
likely necessary to make such a mapping more efficient
when bending a display—particularly when compared to
position control.
Display Stiffness
We had also hypothesized that the three display stiffness
levels would have similar movement times (H3) and
throughputs (H3). As predicted, the analysis did not find
any significant main effects for either measure. Although
non-significant is not the same as equivalent, the mean
throughputs are similar and there are no trends across input
mappings that suggest an overall effect.
This result is in line with Kildal and Wilson [15] who did
not find any differences between levels of stiffness when
they asked participants to maintain a specific level of force.
In other words, we found that when the amount of effort
required to move the cursor to a specific location or
velocity was the same across devices, stiffness did not
affect performance.
Figure 5. Mean (s.e.) user ratings for the question “I found
<this condition> comfortable to bend.”
Figure 4. Mean (s.e.) user ratings for the question “I found
<this condition> efficient for performing the task”.
Figure 6. Mean (s.e.) user ratings for the question “I found
<this condition> easy to use.”
Input Technology #chi4good, CHI 2016, San Jose, CA, USA
3655
Previous work proposed that a higher degree of stiffness
can be beneficial for rate control (and lower degrees for
position control), suggesting that an interaction effect might
occur [32]. Although the analysis revealed an interaction
effect for movement times, it was not consistent with those
prior observations. Given that our levels of stiffness were
low, all three may have been in the range more suitable for
position control. Looking at the data more closely, we
found that the interaction was as a result of the Medium
stiffness. Rate control produced consistent movement times
across degrees of stiffness, but the Medium device had
faster movement times than both the Soft and Hard devices
in the position control conditions. One explanation is
because the Soft device requires the largest bend and the
Hard device placed a lower limit on our maximum required
force, the Medium device simply struck a balance between
the two and outperformed the others when the cursor was a
direct mapping of shape/force. At the same time, this was
balanced out by a slightly higher error rate (Table 2).
The analysis of our user feedback did not reveal any
differences between stiffness levels either. In this case,
however, participants generally had strong opinions but did
not agree with each other. Some participants described the
Soft device as “their favorite” because it “required the
least amount of strain.” Others remarked that “it felt too
flimsy” or that it was “uncomfortable and unintuitive.” For
the Hard device, one participant reported that it was
“difficult to be accurate”, but another found it “easier for
targets that are far apart”. In the middle, the Medium
device had more positive opinions, including that “it more
naturally snapped back into position” and had a “good
balance of rigidity”. But some others “did not feel any
difference between <Medium> and Hard.”
Overall, we can see that the stiffness of a flexible display
does not appear to affect targeting efficiency when torque is
controlled. As a consequence, developing interactions based
on target forces might be more appropriate than requiring
specific angles of deformation. Kildal and Wilson
established that maintaining torque is consistent across
levels of stiffness [15], and our results demonstrate that this
is also the case for rapidly targeting to a specific level of
torque. Essentially, extremely flexible devices may not be
necessary for an efficient user experience. If future
designers of flexible smartphones follow this approach,
they may be able to engineer a better product: one that
balances comfort and robust industrial design, without
sacrificing targeting efficiency.
Fitts’ Law Correlations
An essential takeaway is that bend input is highly correlated
with Fitts’ law for one-dimensional movement (Table 1).
This is both true for position control (r = ~0.92) and rate
control (r = ~0.96). It is interesting to note that we observed
appreciably higher correlation coefficients than Ahmaniemi
et al. [1] for these two input mappings (r = 0.45 and 0.79,
respectively). We suggest that, by more closely following
the standards of ISO 9421-9 [11] and Soukoreff and
MacKenzie [29], we gained new insights into the Fitts’ law
performance of bending. This might be attributed to either
the presentation of the task or the procedure for data
analysis—or both.
At the same time, our correlations are slightly lower than
established interaction techniques that ‘completely’ follow
Fitts’ law. One factor might be our use of Crossman’s
adjustment for width [4], which typically lowers
correlations but offers more accurate a and b coefficients
[33]. On the other hand, some properties of elastic devices
might produce lower fits than an isometric or isotonic
device. Prior work showed that users have difficulty
distinguishing between small differences in applied force
[2], particularly when maintaining a specific torque with a
highly flexible device [15]. Several participants commented
that they found the smallest amplitude difficult, even with
the larger target widths. These low IDs were corrected to
even lower IDes, yet still generated large than expected
movement times—typically not the case [33]. Participants
also commented that, when using position control, the
smallest target width was more difficult to hit. It is possible
that they compensated for these higher IDs with additional
sub-movements, increasing movement times and further
reducing the fit for position control. These observations
further support the idea that input mappings must be
carefully tuned to be appropriate for the interface [1].
CONCLUSION
In this paper, we presented an experiment to investigate
one-dimensional targeting using bend input. Participants
completed an ISO 9421-9 Fitts’ law experiment using two
input mappings, position control and rate control, and three
levels of display stiffness. Our results demonstrate that
bend input to control a cursor follows Fitts’ law, with
position control generating significantly higher throughputs
than position control. The experiment also revealed that
when the required force is held constant, there were no
performance differences between levels of device stiffness.
ACKNOWLEDGMENTS
This work was supported by grants from Immersion
Corporation and the Natural Sciences and Engineering
Research Council of Canada (NSERC).
REFERENCES
1. Teemu T. Ahmaniemi, Johan Kildal, and Merja Haveri.
2014. What is a device bend gesture really good for?.
In Proceedings of the 32nd Annual ACM Conference
on Human Factors in Computing Systems (CHI '14).
ACM, New York, NY, USA, 3503-3512.
2. Felipe Bacim, Mike Sinclair, and Hrvoje Benko. 2013.
Understanding touch selection accuracy on flat and
hemispherical deformable surfaces. In Proceedings of
Graphics Interface 2013 (GI '13). Canadian
Information Processing Society, Toronto, Ont.,
Canada, Canada, 197-204.
Input Technology #chi4good, CHI 2016, San Jose, CA, USA
3656
3. Jesse Burstyn, Amartya Banerjee, and Roel Vertegaal.
2013. FlexView: An evaluation of depth navigation on
deformable mobile devices. In Proceedings of the 7th
International Conference on Tangible, Embedded and
Embodied Interaction (TEI '13). ACM, New York, NY,
USA, 193-200.
4. E.R.F.W. Crossman. 1957. The speed and accuracy of
simple hand movements. In The Nature and
Acquisition of Industrial Skills, Crossman and Seymour
(eds.). Report to the Joint Committee on Individual
Efficiency in Industry.
5. Rob Dijkstra, Christopher Perez, and Roel Vertegaal.
2011. Evaluating effects of structural holds on pointing
and dragging performance with flexible displays.
In Proceedings of the 29th Annual ACM Conference on
Human Factors in Computing Systems (CHI '11).
ACM, New York, NY, USA, 1293-1302.
6. Paul M. Fitts. 1954. The information capacity of the
human motor system in controlling the amplitude of
movement. J. Exp. Psych., 67: 103-112.
7. Antonio Gomes and Roel Vertegaal. 2015. PaperFold:
Evaluating shape changes for viewport transformations
in foldable thin-film display devices. In Proceedings of
the Ninth International Conference on Tangible,
Embedded, and Embodied Interaction (TEI '15). ACM,
New York, NY, USA, 153-160.
8. Yves Guiard and Michel Beaudouin-Lafon. 2004.
Target acquisition in multiscale electronic worlds. Int.
J. Hum.-Comput. Stud. 61, 6 (December 2004), 875-
905.
9. Sidhant Gupta, Tim Campbell, Jeffrey R. Hightower,
and Shwetak N. Patel. 2010. SqueezeBlock: Using
virtual springs in mobile devices for eyes-free
interaction. In Proceedings of the 23nd Annual ACM
Symposium on User Interface Software and
Technology (UIST '10). ACM, New York, NY, USA,
101-104.
10. David Holman and Roel Vertegaal. 2008. Organic user
interfaces: Designing computers in any way, shape, or
form. Commun. ACM 51, 6 (June 2008), 48-55.
11. ISO. 2000. 9421-9 Ergonomic requirements for office
work with visual display terminals (VDTs) - Part 9:
Requirements for non-keyboard input devices,
International Organization for Standardization.
12. Richard J. Jagacinski, Daniel W. Repperger, Martin S.
Moran, Sharon L. Ward, and Betty Glass. 1980. Fitts’
law and the microstructure of rapid discrete
movements. J. Exp. Psych. 6, 92: 309-320.
13. Johnan Kildal. 2012. Interacting with deformable user
interfaces: Effect of material stiffness and type of
deformation gesture. In Proceedings of the 7th
International Conference on Haptic and Audio
Interaction Design (HAID'12), Charlotte Magnusson,
Delphine Szymczak, and Stephen Brewster (Eds.).
Springer-Verlag, Berlin, Heidelberg, 71-80.
14. Johan Kildal, Andrés Lucero, and Marion Boberg.
2013. Twisting touch: Combining deformation and
touch as input within the same interaction cycle on
handheld devices. In Proceedings of the 15th
International Conference on Human-Computer
Interaction with Mobile Devices and Services
(MobileHCI '13). ACM, New York, NY, USA, 237-
246.
15. Johan Kildal and Graham Wilson. 2012. Feeling it: the
roles of stiffness, deformation range and feedback in
the control of deformable ui. In Proceedings of the
14th ACM International Conference on Multimodal
Interaction (ICMI '12). ACM, New York, NY, USA,
393-400.
16. Bhoram Lee, Hyunjeong Lee, Soo-Chul Lim,
Hyungkew Lee, Seungju Han, and Joonah Park. 2012.
Evaluation of human tangential force input
performance. In Proceedings of the 30th Annual ACM
Conference on Human Factors in Computing
Systems (CHI '12). ACM, New York, NY, USA, 3121-
3130.
17. Sang-Su Lee, Sohyun Kim, Bopil Jin, Eunji Choi, Boa
Kim, Xu Jia, Daeeop Kim, and Kun-pyo Lee. 2010.
How users manipulate deformable displays as input
devices. In Proceedings of the 28th Annual ACM
Conference on Human Factors in Computing
Systems (CHI '10). ACM, New York, NY, USA, 1647-
1656.
18. I. Scott MacKenzie. 1989. A note on the information-
theoretic basis for Fitts' law. J. Motor Behavior, 21:
232-330.
19. I. Scott MacKenzie. 1995. Movement time prediction
in human-computer interfaces. In Human-computer
interaction, Ronald M. Baecker, Jonathan Grudin,
William A. S. Buxton, and Saul Greenberg (Eds.).
Morgan Kaufmann Publishers Inc., San Francisco, CA,
USA 483-492.
20. Yusuke Nakagawa, Akiya Kamimura, and Yoichiro
Kawaguchi. 2012. MimicTile: A variable stiffness
deformable user interface for mobile devices.
In Proceedings of the 30th Annual ACM Conference on
Human Factors in Computing Systems (CHI '12).
ACM, New York, NY, USA, 745-748.
21. Omega Engineering. Strain Gages, Accessories and
Instrumentation. 2015. Retrieved June 2, 2015 from
http://www.omega.ca/section_eng/strain-gages-
accessories.html
22. Robert Penner. 2002. Motion, Tweening, and Easing.
In Robert Penner’s Programming Macromedia Flash
MX, McGraw-Hill/Osborne, Berkeley, California,
USA, 192-240.
Input Technology #chi4good, CHI 2016, San Jose, CA, USA
3657
23. PJRC. Teensy 3.1. 2015. Retrieved June 2, 2015 from
http://www.pjrc.com/teensy/teensy31.html
24. Gonzalo Ramos, Matthew Boulos, and Ravin
Balakrishnan. 2004. Pressure widgets. In Proceedings
of the 22nd Annual ACM Conference on Human
Factors in Computing Systems (CHI '04). ACM, New
York, NY, USA, 487-494.
25. Anne Roudaut, Abhijit Karnik, Markus Löchtefeld, and
Sriram Subramanian. 2013. Morphees: Toward high
"shape resolution" in self-actuated flexible mobile
devices. In Proceedings of the 31st Annual ACM
Conference on Human Factors in Computing
Systems (CHI '13). ACM, New York, NY, USA, 593-
602.
26. Joseph D. Rutledge and Ted Selker. 1990. Force-to-
motion functions for pointing. In Proceedings of the
IFIP TC13 Third Interational Conference on Human-
Computer Interaction (INTERACT '90), Dan Diaper,
David J. Gilmore, Gilbert Cockton, and Brian Shackel
(Eds.). North-Holland Publishing Co., Amsterdam, The
Netherlands, The Netherlands, 701-706.
27. Toshiki Sato, Jefferson Pardomuan, Yasushi Matoba,
and Hideki Koike. 2014. ClaytricSurface: An
interactive deformable display with dynamic stiffness
control. Computer Graphics and Applications 34, 3:
59-67.
28. James Scott, Lorna M. Brown, and Mike Molloy. 2009.
Mobile device interaction with force sensing.
In Proceedings of the 7th International Conference on
Pervasive Computing (Pervasive '09), Hideyuki
Tokuda, Michael Beigl, Adrian Friday, A. J. Brush,
and Yoshito Tobe (Eds.). Springer-Verlag, Berlin,
Heidelberg, 133-150.
29. R. William Soukoreff and I. Scott MacKenzie. 2004.
Towards a standard for pointing device evaluation,
perspectives on 27 years of Fitts' law research in
HCI. Int. J. Hum.-Comput. Stud. 61, 6 (December
2004), 751-789.
30. Jacob O. Wobbrock, Leah Findlater, Darren Gergle,
and James J. Higgins. 2011. The aligned rank
transform for nonparametric factorial analyses using
only anova procedures. In Proceedings of the 29th
Annual ACM Conference on Human Factors in
Computing Systems (CHI '11). ACM, New York, NY,
USA, 143-146.
31. Jacob O. Wobbrock, Kristen Shinohara, and Alex
Jansen. 2011. The effects of task dimensionality,
endpoint deviation, throughput calculation, and
experiment design on pointing measures and models.
In Proceedings of the 29th Annual ACM Conference on
Human Factors in Computing Systems (CHI '11).
ACM, New York, NY, USA, 1639-1648.
32. Shumin Zhai. 1995. Human performance in six degree-
of freedom input control. Ph.D Dissertation. University
of Toronto, Toronto, ON.
33. Shumin Zhai, Jing Kong, and Xiangshi Ren. 2004.
Speed-accuracy tradeoff in Fitts' law tasks: On the
equivalency of actual and nominal pointing
precision. Int. J. Hum.-Comput. Stud. 61, 6 (December
2004), 823-856.
Input Technology #chi4good, CHI 2016, San Jose, CA, USA
3658
