Stereotypes and Politics: Reflections on Personas
Nicola Marsden
Heilbronn University
Heilbronn, Germany
nicola.marsden@hs-heilbronn.de
Maren Haag
Heilbronn University
Heilbronn, Germany
maren.haag@hs-heilbronn.de
ABSTRACT
Using personas in requirement analysis and software devel-
opment is becoming more and more common. The potential
and problems with this method of user representation are
discussed controversially in HCI research. While personas
might help focus on the audience, prioritize, challenge as-
sumptions, and prevent self-referential design, the success of
the method depends on how and on what basis the persona
descriptions are developed, perceived, and employed. Per-
sonas run the risk of re-inscribing existing stereotypes and
following more of an I-methodological than a user-centered
approach. This paper gives an overview of the academic
discourse regarding the benefits and downfalls of the persona
method. A semi-structured interview study researched how
usability experts perceive and navigate the controversies of
this discourse. The qualitative analysis showed that conflict-
ing paradigms are embedded in the legitimization practices of
HCI in the political realities of computer science and corpo-
rate settings leading to contradictions and compromises.
Author Keywords
Personas; User Representation; Social Perception; Stereo-
types; Qualitative Study.
ACM Classification Keywords
D2.10 Design, Methodologies. H.5.m. Information interfaces
and presentation (e.g., HCI): Miscellaneous. H.5.2 User
Interfaces: Theory and methods, User-centered design. J.4
Social and Behavioral Science. K.4 Computers and Society.
INTRODUCTION
Personas are used to inform design, they are created as repre-
sentatives of people that a technological artifact is designed
for [36, 59, 90, 100]. The process of design inscribes values
in its artifacts; in turn these values prescribe and constrain the
practices in which they are used (e.g. [104, 117]). As tools in
the design process, personas contribute value by informing
design, i.e. have a predominantly prescriptive function. They
are meant to open design spaces by connecting the designers
with the people they are designing for. The creation of per-
sonas inscribes agendas or scripts in a similar manner, defin-
ing and shaping the design space and the designers' actions
[113]. Designers and other stakeholders extract information
from these personas, form impressions of them and make
inferences about them. These processes are part of what
social psychology calls "person perception", i.e. the social
processing issues that occur when we encounter other people.
Person perception has been shown to be prone to numerous
biases such as stereotyping, resulting from the complexity of
social information processing and the fact that this processing
commonly happens automatically.
Since person perception lies at the very heart of the persona
method, the wide-ranging aspects of the processes involved
are relevant to dealing with personas. Concerns regarding the
persona method and person perception have been touched
upon in HCI research, but have not been systematically con-
nected to research in person perception. As an applied scien-
tific field, HCI relies on individuals to put the scientific find-
ings into practice – which is particularly difficult since HCI
inherits tensions from the social and the natural sciences [6].
Employing the persona method means having to deal with
these tensions between disciplines and between research and
practice. We present the related word dealing with the inter-
play of design tool and person perception. It shows that re-
flections of one's own views and beliefs are needed to effec-
tively work with personas. In a qualitative study of seven
experts in the area of HCI and requirement engineering we
elicit their perception of the persona method and the issues
they see.
This paper contributes with a look at the psychological as-
pects of the persona method and with insights into how these
are dealt with by experts in the field of HCI.
PERSONAS
Personas are fictitious characters that are used to represent
users in terms of their goals and personal characteristics.
They were introduced by Alan Cooper [36]. Based on
knowledge of real users they act as stand-ins for users in the
phases of the design process when real users are not easily
available. From their origin in goal-directed design [37], they
have found their way into user-centered approaches such as
human-centered design [65] and contextual design [64]. They
became increasingly popular beyond these approaches and
have been widely adopted [63, 91, 92].
Persona has since become a blanket term; there is an ongoing
debate regarding the usefulness of the persona approach, the
arguments are brought forth in conceptual work on personas
(e.g. [36, 37, 44, 55, 59, 60, 90, 95, 100]), empirical studies
on effectiveness (e.g. [18, 63, 76, 83]), or critical views of the
method (e.g. [20, 34, 81, 82, 106, 113]). The debate regard-
Permission to make digital or hard copies of all or part of this work for personal or
classroom use is granted without fee provided that copies are not made or distributed
for profit or commercial advantage and that copies bear this notice and the full
citation on the first page. Copyrights for components of this work owned by others
than ACM must be honored. Abstracting with credit is permitted. To copy otherwise,
or republish, to post on servers or to redistribute to lists, requires prior specific
permission and/or a fee. Request permissions from Permissions@acm.org. 
CHI'16, May 07-12, 2016, San Jose, CA, USA
© 2016 ACM. ISBN 978-1-4503-3362-7/16/05…$15.00
DOI: http://dx.doi.org/10.1145/2858036.2858151
Reflection on UX Design #chi4good, CHI 2016, San Jose, CA, USA
4017
ing personas is complicated by the fact that the persona
method is often viewed as a single method that can be ac-
cepted or rejected, when in fact there are numerous variants
and adaptations (cf. [44, 55]), some of these adapting per-
sonas to other paradigms, e.g. as practice-based personas [95]
or as critical tools [118].
Personas address concerns and challenges that are highly
relevant in design of new technologies and offer a method of
dealing with them. Yvonne Rogers [103] points out that
approaches that came with the second wave of HCI some-
times constructed conceptual frameworks rather than full-
fledged theories in an attempt to be more applied, Susanne
Bødker and Clemens Nylandsted Klokmose [21] see per-
sonas as one of these singular concepts with high impact that
has become part of the toolbox proposed by researchers to
address design.
Benefits of personas
There are various benefits of persona use suggested in litera-
ture (for overviews see [86, 91]). Substantiation comes from
several studies, e.g. the ethnographic study of using persona
use shows that – contrary to prior findings – the method is
well integrated into existing practices [91]. In a rating of the
benefits of personas, Tomasz Miaskiewicz and Kenneth
Kozar [86] sought the opinions of a panel of experts with
extensive experiences with personas, first identifying a list of
specific benefits of utilizing personas and then gaining con-
sensus on the importance. The five most significant benefits
of persona use identified in this study were: (1) focus on
audience and their goals (rather than the specific limitations
or opportunities presented by technology), (2) prioritize
product requirements and help to determine if the right prob-
lems are being solved, (3) prioritize audiences and bring
about a focus on the most important audience(s), (4) chal-
lenge assumptions by bringing them to the surface and chal-
lenge long-standing (and often incorrect) organizational
assumptions about the users/customers, (5) prevent self-
referential design by helping individuals realize how the
users are different from themselves. All these benefits can
only be delivered on if the personas manage to create an
understanding of another person's condition from within their
frame of reference. In stating these benefits it is implicitly
assumed that personas facilitate perspective taking. Through
their description of a specific person, personas draw on our
ability to easily form impressions and make inferences about
people we encounter [59]. So personas can bridge the gap
between the designer and other stakeholders and the people
who will be using the technological artifact. Personas are
seen as a way to create empathy and a way for the designers,
developers, and other stakeholders to identify with the people
who will be interacting with the system that is being created.
Connecting personas with data
Personas are supposed to be based on data about the people
who are expected to be using a technological artifact [67],
they are meant to connect the designers to the data and make
it more tangible [99] – although practitioners do not neces-
sarily follow the recommended practice [33]. While not all
variations of personas have to be strictly empirical. (e.g.
Mark Blythe and Peter Wright's personas derived from fic-
tion developed to help designers be reflexive [19], Don Nor-
man's [93] ad-hoc personas, or fiction-based or extreme char-
acters to explore the edges of design spaces [45]) there is a
great emphasis on the empirical evidence as a source of va-
lidity for personas – to the point that some authors suggest to
not use personas at all based on the problematic relationship
between personas and user populations, and difficulties as-
certaining their validity [34].
Based on a study in industrial software design with practi-
tioners experienced with the use of personas, Tara Matthews
et al. [83] emphasize that personas must accurately reflect the
user population to focus on key aspects as constraints of the
design problem. They stress that rather than creating engag-
ing personas, it is critical to avoid persona attributes that
mislead or distract. They suggest an approach that presents
user information to designers in three layers: persona, user
role, and user study data. Linking all three layers and thus
providing access to user study data, personas should be used
to communicate user needs and advocate specific designs to
stakeholders not familiar with user-centered design. In a
different approach to linking their personas to their originat-
ing source of empirical data, Shamal Faily and Ivan Fléchais
[51] present a variant of personas based on grounded theory
where the persona's characteristics are traceable to the origi-
nating source.
Personas vs. real users
Beyond grounding personas in empirical data, interacting
with and experiencing users is seen as an important basis for
creating personas [99]. Experiencing users is seen as the key
to avoiding or reducing the impact of stereotypical user de-
scriptions [24, 64, 101]. The knowledge of actual users is
essential for creating engaging personas and facilitates por-
traying a believable individual and having a compelling
storyline [90].
There is a risk that designers may get carried away develop-
ing personas without connecting to the people that are sup-
posed to be represented. This could result into unduly reduc-
ing the complexity of real users, making designers more
comfortable about their design decisions while disconnecting
them from real in-person interaction with users. Or it could
lead to oversimplifying important differences between indi-
viduals, and giving designers a false sense of knowing; let-
ting them assume they are using a scientific method that
backs this up [17, 43, 82, 98].
The fact that the persona method seems so accessible that it is
often adopted and then – purposefully or inadvertently –
modified is both a strength and a weakness. There is a possi-
ble danger that the aura of the technique might be used to
justify ignoring the study of real users [55, 98], using per-
sonas as a fig leaf to cover up the lack of studying actual
users. Susanne Bødker and colleagues [20] found that the use
of personas cannot in any way be a substitute for the in-
Reflection on UX Design #chi4good, CHI 2016, San Jose, CA, USA
4018
volvement of real users in design activities. In a study aimed
at understanding whether applying personas is productive to
designers' understanding of users' use situation they came to
sobering conclusions: Based on four cases they could not
find that personas per se support participatory design. They
did, however, observe that personas are helpful intermediar-
ies that help process and present data from participatory
processes and might help designers get in the mode of pre-
paring actual design participation. In addition, the use of
personas seemed to activate pre-understandings, prejudices
and assumptions – at best bringing the designers closer to
actively remembering their prior knowledge relevant in the
situations at hand, helping to activate and reframe pre-
existing knowledge.
Personas as political tools
Some authors question the value of personas to inform de-
sign. They argue personas are used to justify decisions that
were made on other grounds [105], or that the success and
failure of personas are symptomatic for political processes in
the organization [106]. Adrienne Massarani sees personas as
political tools and warns they might oversimplify important
differences between the individuals that the artifact is being
designed for [82]. In her paper "Designing for imaginary
friends: information architecture, personas and the politics of
user-centered design", she takes the stance that personas are
being perceived as non-scientific and concludes that "it is a
bit surprising that they are used at all" (p. 409). Regarding
personas as political tools she shows that the adoption might
be made difficult by the perception of them being made up
and points to the fact that experts expect them to be detailed
descriptions grounded in real data. Susanne Bødker et al. [20]
agree that personas have to be made immune to questioning
whether they really exist – yet they point out that in their
cases the questioning of the personas never happened. They
explain this with the richness and insight they provided.
Adrienne Massarani [82] elaborates how personas can be
seen as boundary objects [23] in their role as political tools.
As boundary objects used for cooperation across social
worlds, the personas might be a linkage to the user data from
which they were developed for designers. For developers,
personas bring users needs that would otherwise be neglected
to the forefront of attention. For business analysts and project
managers, personas may help communication about func-
tionality and support conflict management. As political tools
they might be used by developers to avoid having to imple-
ment features they do not want to integrate: If the organiza-
tion is committed to developing for the personas they have
developed, wishes for additional features from upper man-
agement can be fended off by calling on the personas and
their "needs". In the context of teaching design with per-
sonas, Cameron Jones and colleagues [67] refer to another
type of political person which they call "promotional perso-
na": It is created based on the designers' bias towards the
design context to promote their preconceived notions of what
the design should look like. The authors see promotional
personas as the "Trojan Horses" of persona-based design,
permitting designers to think that they are employing user-
centered design.
Authenticity through stereotypes
In developing personas, referring to stereotypes can be seen
as one way to make personas seem more "real" by yielding a
high recognition value. Alan Cooper [36] stated "Stereotypi-
cal personas are more effective if the stereotype lends more
credence to the persona. My goal here is not to be politically
correct but to get everyone to believe that my personas are
real." (p. 128). Some studies explicitly use "stereotypes" to
inform design [2]. In line with this perspective, validity might
be taken as plausibility for the end users, e.g. when iteratively
refining the personas in workshops, taking comments "'Noth-
ing big is missing' and 'this is a guy we could hire here' […]
as confirmations about the validity of the personas." ([16],
p. 382). The assumption was that this way of validating the
personas would also add to their trustworthiness.
Ingbert Floyd and colleagues [55] state that stereotypes can
be useful in persona development but should be selected
carefully to avoid "ethnic, gender, or status profiling". They
see their usefulness in the fact that these stereotypes generate
social intuitions that the designer cannot ignore. And they
assume that these intuitions allow the designer to predict a
user's behavior even if it is different from how they would act
themselves. Jonathan Grudin [59] warns against employing
stereotypes since they can lead to systematic errors in trying
to predict behavior. Yet he acknowledges that they might
give rise to empathy. Lene Nielsen [89, 90] argues that stere-
otypes have the opposite effect: Taking engagement as the
key to empathize with users, she shows how stereotypes
prevent identification with the user. She sees the creating of
engaging persona descriptions as a means to counteract ste-
reotyping and actively involve themselves in the lives of the
personas. However, she also concludes that creating stereo-
types is hard to fight.
In HCI, creating authenticity through stereotypes is common
when striving to design authenticity since it offers the social
markers that are expected to be found [46]. Göde Both [22]
shows how hetero-normative gender performances of a hu-
man-computer interface promotes authenticity – and points
out how this performance of hetero-normativity in turn rein-
forces rather than deconstructs gendered performances. Cre-
ating stereotypical personas would in the same way trade
authenticity for reification of roles and stereotypes. This
tradeoff has been criticized by feminist HCI where it is ar-
gued that designers should use the unique opportunity to not
reify the gendered status quo but attempt to change values
with regards to gender in the design of technology (e.g. [6,
102]).
Considering diversity and gender in personas
Stereotypical personas thus risk reinforcing the existing ste-
reotypes. Trying to avoid the reification of gender norms is
one of the main concerns in using an intersectional perspec-
tive to HCI [1, 5, 7, 13, 47, 74, 78, 79, 97, 102, 104]. Some
approaches or concepts in HCI explicitly deal with the dan-
Reflection on UX Design #chi4good, CHI 2016, San Jose, CA, USA
4019
gers of using stereotypes in user representations, e.g. by
pointing to the danger of stereotypes being employed unin-
tentionally by the designers, perceiving the users based on
their own ideas, wishes, motives, tastes, and competencies.
This approach has been called the I-methodology [12, 13, 96]
or the fundamental design error [101]: With regard to per-
sonas this would imply that designers use themselves as a
starting point for design and attribute their own goals, ap-
proaches, and tastes on the personas, developing them more
similar or – based on the psychological contrast effect – less
similar to themselves than they really are. Other factors fa-
cilitating the use of stereotypes can be found in all aspects of
the practice of creating personas, e.g. time pressure, automat-
ic thinking, need for closure, group identities, personal expe-
rience [80], or attributes of the persona description itself [90].
Trying to avoid reinscription of traditional gender roles, Eva
Källhammar and Åsa Wikberg Nilsson use personas as a tool
for critical reflection on gender issues and as a means of
challenging and unfreezing conventional beliefs regarding
gender [70]. Åsa Wikberg Nilsson and colleagues [118]
present personas as a possible means of changing mindsets.
Their objective is to use the persona method to challenge
existing norms and perspectives. In their studies they found
that personas can contribute to re-framing practices. They
argue for personas as a qualitative method to understand the
social aspects of the enquired context, since qualitative re-
search's primary interest is to achieve understanding of a
situation, an individual, a group, (sub)cultures etc., rather that
explaining or predicting future behaviors [15].
Instead of focusing on trying to avoid stereotypes when using
personas [80] or use personas to trigger a reflection on ste-
reotypes [70], Margaret Burnett and her colleagues turn their
attention to improving software by considering existing gen-
der differences [14, 26-29]. Looking at actual differences
found between men and women as they pertain to software
tools, they have developed personas specifically designed to
represent the different approaches to software that are found
more often in males or females [31]. Their method "Gen-
derMag Method – GenderHCI Cognitive Walkthrough with
Magnifying Persona" helps software development teams to
develop more gender-inclusive software [30]. It consists of a
specialization of a cognitive walkthrough and several per-
sonas, including the persona of a female end-user program-
mer, to support analysis especially from a female perspective.
The personas can be adapted to match the characteristics of
different target user populations, e.g. regarding occupation,
age, or geographic location. The authors emphasize that the
personas are designed to not reinforce stereotypes of female
versus male users’ skills, since they are presented as equally
good problem-solvers and equally competent with their tech-
nical domain; the differences incorporated in the persona
descriptions concern their motivations and their different
approaches based on gender differences found in empirical
studies.
STEREOTYPES
Personas foreground a person in the design process and thus
are exposed to psychological processes of social perception.
As shown above, personas have received some attention
regarding possible biases especially regarding a gender-fair
representation of users. The following section points to stere-
otypes as a central concern of social perception that might be
difficult to recognize in practice. It also explains the basic
dimensions that organize person perception, and reports on a
prior study on stereotypes in personas regarding the stereo-
type content model.
Since personas due to their very nature are limited in the
information they are presenting about a person, they rely on
and are prey to the cognitive bias, Daniel Kahneman [69]
calls What You See Is All There Is, i.e. the notion that people
form impressions and judgments based on the available in-
formation without wondering what information they might be
missing. In social cognition, i.e. in perceiving and thinking
about people, these judgments are – at least partially – in-
formed by stereotypes. Stereotypes are oversimplifications of
a complex social reality, they comprise knowledge about
attributes and behavior about a certain group in society [72].
They are socio-cognitive knowledge structures, i.e. they are
individual in the sense that each person carries this
knowledge within themselves, but it is socially shared, creat-
ed, and recreated through interpersonal and cultural consen-
sus [50]. This dual structure of stereotypes leads to a contin-
uous validation through consensus, leading to alleged
knowledge of a social group being perpetuated in every act of
repetition. The cognitive component (the stereotype in the
strict sense) is accompanied by an affective and by a behav-
ioral component - regarding gender, this triad of stereotype,
affect and behavior is called sexism [112]. Stereotypes are
often applied unconsciously and automatically, i.e. without
our own knowing or even our own conscious endorsement
[4], and become effective through implicit associations [57].
With stereotyping being essential to person perception, it is
well-established that stereotypes can bias judgment of indi-
viduals [54]. One aspect of stereotypes is specifically rele-
vant to informing design through personas: Stereotypes have
descriptive aspects, that describe what group members are
typically like, and prescriptive aspects, that describe what
they should be like. In the context of personas it is important
to note that while descriptive stereotypes can be overridden
with clear disconfirming information about an individual,
prescriptive stereotypes persevere with contrary evidence
[56]. Design itself is already a process making prescription in
the artifacts created (e.g. [104, 117]). Using personas as a
tool to mediate the design process means to use a tool that
relies primarily on person perception. The prevalence of
stereotypes in person perception and the fact that they are
typically applied automatically [8, 58] adds not only another
layer, but another level of complexity – possibly even anoth-
er quality – to the design process.
Reflection on UX Design #chi4good, CHI 2016, San Jose, CA, USA
4020
Recognition difficult
Beyond the unconscious application and recognition, even a
conscious attempt to recognize stereotypes and prejudice is
difficult: They are typically not explicitly expressed [10]
since most people do not endorse blatant negative views of
others but are motivated to be unprejudiced [116]. Still peo-
ple unwittingly ascribe characteristics to other people that
seem to be in line with their group membership; and these
biased associations are stronger predictors of actual behavior
towards others than the intention to provide equal treatment
[58]. Stereotypes thus have moved towards more implicit
forms [73]. Rather than focusing on negative aspects of
groups, modern stereotypes value and emphasize positive
aspects considered typical for these groups [38].
Subtle expressions of bias could be assumptions based on
stereotypes, e.g. assuming that a judge is white [42], that
people with disabilities are seen as lacking in strength or
endurance, or are perceived as less competent [77]; or that
women react more emotionally in work situations [35] or
need to be restricted in their activities in order to protect them
[88]. Since there is always ambiguity, the specific act can be
easily questioned [66]. Looking at the same case, individuals
do not always agree whether it involves stereotyping; people
identifying with a group that tends to be stereotyped are more
likely to note stereotypes than members of groups that are not
typically targeted by prejudice [85]. Stereotypes are less
likely to be detected when they are masked with positive
views – studies of benevolent sexism even show that women
tend to like the individuals expressing these views [9, 71]. So
while social scientists have established that benevolent sex-
ism can be harmful for women, it might not be perceived as
sexism – a phenomenon that is unsettling since prejudice
needs to be perceived before it can be challenged [68]. Fur-
thermore, stereotypical views that seem to emphasize posi-
tive characteristics – and the failure to recognize them as
such – elicits stereotype-confirming responses and cause
targets to focus on their ability to demonstrate these positive
qualities rather than challenging the stereotypical expecta-
tions [11].
Stereotype content model
Regarding the content of stereotypes, recent studies have
provided a clear picture [41, 52]: Stereotyped groups can be
described with reference to two basic dimensions of person
perception, warmth and competence. Regarding gender there
is a bias in terms of women being evaluated as higher on the
warmth dimension and men in the competence dimension.
Theory and research in social cognition show that the warmth
dimension reflects qualities related to friendliness, helpful-
ness, sincerity; and trustworthiness; the competence dimen-
sion captures qualities such as ability (including intelligence),
skill, efficacy, and confidence. Based on the two-dimensional
warmth-by-competence grid different clusters of outgroups
can be differentiated. The hypotheses based on the stereotype
content model have been supported using a wide range of
target groups, e.g. ethnicities, nationalities, socio-economic
groups, religions, occupations, and gender subtypes (see [40]
for a review). There are unique patterns of the intergroup
emotions admiration, contempt, envy, and pity for each of the
four resulting clusters [52, 53]. The ingroup is typically
judged as having high competence and high warmth, eliciting
pride and admiration, that are reserved for groups and indi-
viduals with self-relevant positive outcomes. Groups stereo-
typed as low on both dimensions elicit contempt. Outgroups
that are stereotyped high on warmth but low on competence
in the US sample included elderly, disabled people, and
housewives. Viewed as harmless and pitiful, they elicit pity
as a paternalistic response. The last cluster, outgroups stereo-
typed as low in warmth but high in competence elicit envy,
an emotion that tends to be targeted at higher-status out-
groups whose positive outcomes are seen as unjust. The
stereotype content model has shown that within the origins of
perceived warmth and competence lie competition and status
as social structure variables: Non-competitive others are
judged to be warm, whereas competitive others are not.
High-status others are judged to be competent where as low-
status others are not. This relationship between status and
competition with warmth and competence has been replicat-
ed for actual groups of societies cross-culturally [41], con-
structed groups [32], and the perceptions of individuals
[110].
Much of research on stereotypes has been on gender stereo-
types and the relationship between the dimensions warmth
and competence to femininity and masculinity respectively
[108]. Supporting the stereotype content model, studies have
provided ample support regarding the correlation of males
with high status and high competence, as well as the correla-
tion of females with low competition and high warmth [39,
41, 49, 50]. For the perception of individuals not conforming
to these stereotypes a wide range of penalties can be ob-
served: Both males and females experience a backlash effect,
e.g. males working in care [111], supporting and mentoring
women in organizational contexts [87], requesting family
leave [109]; females being assertive in negotiations [3] or
generally being agentic and violating gender stereotypes [25,
107].
Prior study on gender stereotypes in personas
In a study of personas in use Nicola Marsden and colleagues
[75, 81] examined the descriptions regarding gender stereo-
types. The empirical study of 170 personas [75, 81] supports
the stereotype content model regarding the presentation of
male and female personas. The persona descriptions were
analyzed regarding the personal and social environment of
the persona, their leisure activities and their technical compe-
tencies. The results confirmed the gendered presentation of
male and female personas: In descriptions of female per-
sonas, children are mentioned more often than in male perso-
na descriptions. Other people from the social surrounding of
the persona are also mentioned less in male personas. The
descriptions of the personas' leisure activities showed gen-
dered qualities as well: Besides hobbies and interests that
were mentioned for personas of all genders, there were those
that were only mentioned for one gender, e.g. knitting or
Reflection on UX Design #chi4good, CHI 2016, San Jose, CA, USA
4021
aerobics for female personas, or soccer or technology for
male personas. Regarding their technical competence, the
descriptions of the personas did not show any differences.
The authors interpreted this to be the result of a conscious
attempt to avoid deficit-oriented descriptions: Researcher and
practitioners trying to prevent stereotypical personas would
be very careful to avoid differences in competency, since
females' lack of technical competence is very prominent in
the discourse regarding gender stereotypes.
In line with this, the study provided evidence that regarding
the central dimensions of the global gender stereotypes, gen-
dered presentations of personas were more prominent with
regards to the dimensions warmth than with the dimension
competence. Based on the assumption that the designers of
the personas tried to avoid stereotypes in the descriptions, the
authors interpret these findings in line with the stereotype
content model: For males, the absence or a lacking presence
of qualities from the warmth dimension is not deemed a
problem – and thus no corrective action was taken in creating
the personas. For females, on the other hand, the absence or
lack of competence presents a noticeable deficit, thus the
persona descriptions turned out gender-fair in this dimension.
This interpretation is in line with the findings that show that
in Western cultures, the self-reported traits on the compe-
tence dimension are continuously rising for women, while for
men, the self-reported traits on the warmth dimension are
staying the same while the societal values have moved to-
wards valuing traits form the competence dimension and
devaluing traits from the warmth dimension [114, 115].
Regarding the representativeness of personas the findings in
this study are telling: Children were mentioned only half as
often in descriptions of a male persona – except when the
persona described was older: The combination of children
and grandchildren was mentioned at a similar frequency for
both male and female personas. This clearly shows that per-
sonas do not simply describe objective features of users and
add enlivening elements to it. Rather, this study [81] showed
a selective representation of data, stereotyping males to be
less concerned with the warmth dimension. Additionally, the
lack of this gender difference for older people can be seen as
hinting to the fact that older people might be met with ageist
rather than gender-based stereotypes [94]. So while single
cases of stereotyping and bias might be hard to disambiguate
– the aggregation of cases is not. The stereotypical presenta-
tion in this study of 170 personas lends support to the claim
that personas are oriented towards representing the societal
status quo, i.e. perpetuate the prevalent stereotypes.
A STUDY OF EXPERTS' VIEWS ON PERSONAS
By looking at the discourse about the persona method it is
clear that there are conflicting views and paradigms involved.
There are numerous implications and trade-offs to be consid-
ered and the very thing that makes personas an effective tool
in HCI also make them prone to systematic biases. Underly-
ing are the questions of objectivity, empirical validity and
how or if design should also follow political agendas.
We report on a study of usability and requirement engineer-
ing experts with a background in computer science to gain an
understanding of how experts perceive these issues and navi-
gate their implications. We chose the target group motivated
by the desire to get insights from expert practitioners who did
not have formal training in social sciences and person per-
ception, yet could be expected to not only use the persona
method but also reflect upon the methods they use.
Our research was guided by the questions of how the experts
navigate through these conflicts, how they position them-
selves with their expertise, and which paradigms are relevant
for their professional judgment of the persona method.
Interviews
Data were collected in qualitative guided interviews with
seven German usability and requirement-engineering experts.
Our interviewees all work in applied research and have ex-
tensive experience in both higher education and corporate
projects. While they all had experience working with the
persona method, the focus of their formal education had not
been on design or social sciences. The interviewees were a
convenience sample of individuals having a formal education
in informatics and identified as experts in the area of usability
or requirement engineering.
While we were conducting guided interviews with experts
[62] it is important to note that the interviews were not expert
interviews in the sense that we were taking their statements
as factual findings. Rather, our interviews focused on recon-
structing their knowledge regarding the perception of useful-
ness and validity of the persona method.
Inter-
viewee #
Characteristic
point of view
Gender
1
Wants to highlight needs
of marginalized groups
Female
2
Personas help create
empathy of the users
Female
3
Methods need to be efficient,
focus on functionalities
Male
4
Interacting with real users is
better than using personas
Male
5
Personas as a result of the
requirement analysis,
focus on workflow
Female
6
Personas need to be based
on empirical data
Female
7
Sees no alternative to
the persona method
Male
Table 1. Overview of the interviewed experts
Phrasing and sequencing of the invitations to talk about the
topics ensured that the interview was conversational, open
and non-directive to give a maximum of latitude for respons-
es and extensive narratives. The interviews started with a
Reflection on UX Design #chi4good, CHI 2016, San Jose, CA, USA
4022
lead question inviting the interviewees to talk about their
experience with the persona method. This was followed by
contextual questions to further elicit their approach and their
position regarding personas. In a final step, unaddressed
issues were clarified [61].
The interviews were conducted in German; they took place
face-to-face or via telephone and lasted between 30 and 45
minutes. The audio recordings of the interviews were literally
transcribed in a simplified GAT style [48] for analysis and
translated by the authors. Noises and fillers are included and
emphasized words are marked by capitalization.
Method of analysis
For the qualitative, reconstructive analysis the first step was
to code and categorize the transcripts based on an inductive
category model [84]. By forming the categories the data was
summarized, explicated and structured. In a second step the
categorized data was further analyzed with a focus on con-
tradictions and inconsistencies, which are occurring when
conflicting paradigms and ideas play a role. Such inconsist-
encies were interpreted considering the broader framework
the interviewees are positioned in. By reconstructing the
social framework of these inconsistencies the thought pro-
cesses of the interviewees were traced along the relevant
social structures beyond the individual mindset. The exam-
ples and quotations included in this paper are translations
made by the authors.
FINDINGS FROM THE INTERVIEWS
As HCI experts the interviewees all expressed the goal to
approach design in a user-centered way. But they emphasized
different aspects of users and their needs. In their narrative
regarding personas, three of the interviewees (Interviewee 3,
4, and 5) concentrated more on functionalities, while the
other interviewees described how personal and socio-cultural
aspects of the users should be included. These different fo-
cuses led to different arguments regarding the way and the
aim with which the persona method might be useful. They
also serve as a backdrop to the six themes that emerged from
our analysis. These six themes are elaborated in the following
sections.
General view of personas
Most of the interviewees think that anyone is able to use the
persona method adequately and people developing personas
do not need to be e.g. usability experts. To be able to apply
the method, some basic knowledge of research methods, of
the persona method itself and some degree of openness and
communicative skills are required. The interviewees express
that the average software developer should be able to acquire
this knowledge without problems. They only make the re-
striction that people who fit the stereotype of a nerd might
not be able to have the openness and communication skills to
work with the customers and are not suited.
This optimism is surprising in the light of literature that
shows the difficulties of persona perception in general and
the challenges of teaching the persona method in particular
[67]. But it has to be seen in the context of the experts' over-
all situation: They are teaching or using the persona method
in a very technically oriented environment and perceive the
need to justify using it. Assuming or admitting this method is
too complex for software developers to learn in a relative
short time, they would also have to admit a kind of capitula-
tion towards their own job – and their ideal to make product
design more user-centered.
Personas to help empathizing
In line with the main benefits of personas found in literature,
personas are described to be a tool to create empathy for the
users amongst the developers. It is assumed that by using
personas, developers can take the user’s perspective more
easily and the method gains a pedagogical quality. Crucial
for this is that the persona description includes personal de-
scriptions like a picture and hobbies.
Interviewee 1: when i say, imagine to be in this situation, (.)
mhm? ((laughing)) then that doesn’t work as well as when
the whole thing gets a face, yeah, or a name.
In the above quotation the interviewee describes how benefi-
cial the use of personas is to help empathizing with the users.
By laughing at the thought of trying to take the user perspec-
tive without another tool it is pointed out how difficult this
task is – but also how little the average developer is expected
to be able to empathize without further triggering. The lack-
ing confidence in the empathizing skills of software develop-
ers is pivotal in all interviews and often explained by a natu-
ral preference for technical aspects.
In the perception of the experts, empathy is seen as a prereq-
uisite for other persona benefits mentioned in HCI research.
Two pitfalls are differentiated: I-methodology itself on the
one hand and by using it failing the users or develop some-
thing that is not needed on the other. Whereas wanting to
avoid the first threat has some ethical motivations – wanting
to be true to the users, being fair and inclusive – the second
threat is endangering the usefulness, the cost effectiveness,
and endangers meeting stakeholders' wishes.
Personas as a communication tool
Talking about their experience and typical project setups, all
interviewed experts see themselves very much as moderators
between the users and the software developer and possibly
the management of a company. Typically they work very
closely with software developers and their students are also
studying computer science or software engineering. The
main purpose they see in using personas is to help the com-
munication with the software developers. And – from the
experiences of the interviewees – the user analysis, the de-
velopment of personas, and the requirement analysis are also
usually done by software developers.
The idea of personas as a useful “communication tool” (In-
terviewee 2) was included in all interviews, showing that the
experts are very much aware of personas as political tools in
the sense of being communication tools. They state that per-
sonas can help the communication within the team, but also
Reflection on UX Design #chi4good, CHI 2016, San Jose, CA, USA
4023
towards other stakeholders like management. The interview-
ees express the importance of the persona descriptions as a
reference point and create scenarios, where the team would
talk about which one of the personas would say: “what would
Claudia say?” (Interviewee 2). The persona does then not
only act as an anchor for what the users need, but offers a
way to place your argument in someone else’s mouth and
referring back to agreed grounds where it might be easier to
solve conflicts.
Personas can also replace the direct communication with the
users when they are not available. In agreement with the HCI
literature on participatory design, some of the interviewed
experts (Interviewee 3, 4, 6, and 7) emphasized that the per-
sona method is only a workaround and the direct communi-
cation with the users would always be preferred. Whether or
not direct communication with the users is possible depends
on the scale and type of the project and whether the users are
very preoccupied with their work.
Personas and political agendas
Another aim that personas can be used for is to highlight
those needs of users that are easily overlooked. Using per-
sonas to draw the attention to specific types of users or as-
pects of a user group is motivated mainly by ideas about
fairness and sustainability. This purpose of the persona
method is where the interviewed experts differ the most in
their opinions.
With a focus on the functionalities of the product it seemed
contra productive to some interviewees (mainly Interviewee
3, 5 and 6) to additionally include aspects that were not di-
rectly mentioned in interviews with the users or observed in
an ethnographic study. Following the idea that the typical
users have to be included and the product has to be designed
to suit the majority, there is no space for highlighting the
needs of minorities or less stereotypical users. Instead, stereo-
typing in personas is often understood as a matter of course.
Agendas like inclusive design, anti-discrimination or sustain-
ability are ruled out unless the customer directly asks for
such a design or the benefits can clearly be shown with re-
gard to cost. Any aspects of personas that are not directly in
line with the current user sample should not be considered,
unless considered mandatory or best practice. Therefore it
seems not only legitimate, but necessary to reduce the com-
plexity of the users and focus on the typical user groups.
An imaginable benefit of including fictitious aspects in the
persona description can be seen in the creative development
of new products (Interviewee 6). Even if this expert describes
her own projects as "rather classic", she can imagine that
additional persona descriptions or personas that are not based
on empirical data could add a creative value to the design
project. But in projects where the user group is clearly identi-
fied, personas have to be based on information given by the
users, she argues.
For Interviewee 1, 2, and 7 it is important that a well-
designed product is sustainable and not discriminating. To
achieve this, they argue for deliberately including descrip-
tions in the persona set that are less stereotypical or not yet
part of the current user sample, but will become more im-
portant in the future. Following this idea, it is the job of the
requirement specialist to highlight and in a way predict the
needs of underrepresented users like women and of younger
users, who will be using the software in the future. By wrap-
ping this idea in statements like “i think”, “yeah, i would do
it” (Interviewee 7) or “well, i personally would be open to
fictitious personas” (Interviewee 2) they communicate that
they consider this idea to be swimming against the tide – or
even directly point out that it is their agenda to highlight the
needs of users positioned more on the margins of the user
sample. With the idea that user-centered design also needs to
include the needs of minorities and marginalized groups this
opens up questions about what kind of information personas
have to be based on and what role empirical validity and
objectivity play.
But talking about which information is essential in the perso-
na description and which additional information could be
misleading also caused some inconsistencies within the in-
terviewees. It seemed sometimes hard to decide, whether it
was more important to be able to prove the validity of the
persona description or to actively use them to introduce addi-
tional and interesting perspectives to the design project.
Objectivity and validity
The interviewees find it challenging to work with a method
that involves person perception and at the same time keep
their claim of being an objective researcher. Some simply
accept that this method is used in HCI and take this as ade-
quate legitimization. Others describe difficulties with the
persona method as an approach of understanding and inter-
preting. They have different ways of dealing with these am-
biguities and these ways sometimes lead to contradictions
and inconsistencies, which are possibly symptomatic for the
challenges involved in user-centered design.
Interviewee 1: yeah that is of course CRUCIAL, that one
tries to look at the user groups objectively, isn’t it? (..)
though that is of course also a question. everybody has their
own PERSPECTIVE, so fully- (..) mhm objective will you
never be able to be. uhm, but I think that is important.
that=that one (..) tries to identify objectively, which=which
groups do I have here? to describe them, (..) mhm if one puts
themselves in their position the whole thing becomes subjec-
tive again (therefore (laughing)) it is an area of conflict, isn’t
it? yeah. yeah.
Interviewee 1 describes the conflict between empathic under-
standing and objectivity. She notices her own contradiction,
laughs about it and points it out. Other interviewees had
similar contradictions, but not all of them noticed the occur-
ring inconsistencies as the justification of objectivity or valid-
ity was more important.
The question how using the persona method can be justified
was crucial and all interviewed experts see the answer in
Reflection on UX Design #chi4good, CHI 2016, San Jose, CA, USA
4024
empirical validity. They stress that persona descriptions need
to be based on data in order to be true representations of the
users. The empirical research methods they use and find
adequate for analyzing the user requirements are mainly
qualitative research methods like qualitative interviews,
ethnographic observation and focus groups. Quantitative data
might sometimes also be used, but do not seem to play a
major role. As shown in the literature section, the implica-
tions of person perception are extensive and qualitative
methods require interpretation and the ability to reflect by the
researcher. Yet in the interviews, the subjective element
included in any interpretation process is either neglected,
denied, or strategies are developed to eliminate it. For exam-
ple a mix of research methods is seen as an appropriate tool.
Interviewee 3: well we have ALWAYS uhm done basically
(muffled) structured interview plus observation. (..) yes, then
you get quite a good overview, uhm (..) ONE method alone is
of course not enough uhm (..) well i mean there are also
reports and studies, that the picture is simply biased
In the above example the interviewee describes his preferred
mix of research methods and stresses that one method by
itself would not be sufficient. He argues that reputable user
research would always have to use mix of methods in order
to avoid unwanted bias. This idea is contradictory to the
statement that most people would be able to develop good
persona descriptions, since operationalizing and conducting
such research needs expert knowledge.
Objectivity is seen as a quality attribute and therefore crucial
to justify the work towards the customer's company, col-
leagues with a more technical focus, and software develop-
ers. The threat of not being taken seriously affects the experts
personally but they also see their work at threat and with it
the whole user-centered approach.
Interviewee 3 emphasizes that objectivity is essential and
sums up: therefore I say, that objectivity is extremely im-
portant from my point of view, (...) there we have to be objec-
tive, have to be reliable, be without contradiction.
But objectivity or the validity of the used data is also seen as
a necessity to prevent I-Methodology. Personas have to be
based on valid data otherwise the method seems to become
useless.
Interviewee 7: that is from my experience the most difficult
part, when teaching this method, that it uhm isn’t a
FANTASY WORLD, i’m building for myself, but that it needs
a really strong objective basis.
It is argued that if the persona description is not based on
empirical data, the method cannot help a user-centered de-
sign. Overall, the experts' statements focus on the persona
descriptions – the topic of how these personas are perceived
is mostly neglected. So while research on person perception
shows numerous biases that are relevant when using per-
sonas, the interviewees do not reflect these.
Image of the persona method
The need to justify their work as being objective and valid is
rooted in a bigger conflict, which becomes apparent when the
interviewees talk about the strong technical focus in IT cor-
porate and academic settings. In this political landscape they
create a strong picture of "the other" and talk about being
belittled or laughed at with their own approach.
An image that comes up in several of the interviews is the
esoteric HCI expert with incense sticks versus the "tradition-
al" technically focused programmer. While they do not think
of themselves as being esoteric, they seem afraid of this
stereotype being applied to them since it implies being less
technical – and thus less important. They feel confronted
with this putative contradiction between the technical and the
user-centered approach both in academic and in corporate
settings; several interviewees referred to the "traditional" way
of thinking. Traditional here stands for a technical focus,
making the user-centered approach the innovative approach.
Software developers are in turn seen as technology loving,
tinkering people, seeing themselves as not needing much
education on how to empathize with users.
The interviewees then express that they are met with suspi-
cions of trying to fulfill a pedagogical mission by using tools
like personas. There is a general feeling that, whilst pre-
scribed, personas and user-centered design in general are not
seen as valuable by "others". The wider infrastructure (eco-
nomic, organizational, policy, IT community) is perceived as
enduring the work with personas rather than seeing its value.
This political dimension frames the experts' whole outlook
on the persona method. They seem to commit themselves to a
scientific paradigm of objectivity that offers no room for the
discussion of subjective elements or probabilistic rather than
deterministic causalities. In HCI research, this need to nego-
tiate between different paradigms and objectives has been
discussed in the context of feminist HCI [6], but has been
largely absent from the scholarly debate of personas.
DISCUSSION AND CONCLUSION
It is somehow surprising that the persona method carries an
image of being easy to use and somehow hands-on. Current
research on automatic and implicit processes indicates just
the opposite: It shows how person perception can bias design
when working with personas, thus making it obvious how
many difficulties the unreflected use of the persona method
involves. In our interview study, we wanted to find out how
usability experts deal with the issues, i.e. how they explain
their use of a method that relies on a process that is systemat-
ically biased by group processes, automated thinking, and
stereotypes. It was their reflection on these common and
partially inescapable biases of impression formation in the
context of the persona method we expected to get and wanted
to analyze. But these reflections on person perception were
largely absent from the interviews. Thoughts about biases in
the perception of personas, their implications, or the content
of stereotypic attributions did not play a significant role in the
interviews. The interviewed experts thought of the method as
Reflection on UX Design #chi4good, CHI 2016, San Jose, CA, USA
4025
being on the rise and a progressive way to represent users.
They expressed that developing and working with personas
was quick and easy enough to learn. Their main criticism of
the method was regarding the cost-effectiveness and, if not
based on empirical data, it being used incorrectly
So the problems stated in the academic discourse regarding
implicit and automatic person perception triggered by stereo-
types were largely neglected. However, there seemed to be
an abstract knowledge that automatic impression formation
might be facilitated by personas. In the interviews, we found
the following four – often intermingled – approaches to deal-
ing with this awareness of automated social perception and
personas: (1.) Seeing it as necessary prerequisite for empa-
thy: The valence and the imperative flavor of person percep-
tion in personas was seen as positive. It was assumed that if
personas were used, empathy would be a natural conse-
quence. Whether these social intuitions were really resulting
from empathic processes, i.e. taking another person's per-
spective and using their frame of reference, or were success-
ful applications of stereotypes, was not differentiated. (2.)
Seeing it as a topic only for some people: The possibility to
empathize was seen as an inter-individual issue. Some people
with a very technical focus might struggle to empathize. The
locus of control was thus attributed to individuals working
with personas and not seen as an inextricable problem of the
persona method itself. (3.) Seeing it as an unavoidable nui-
sance that cannot be changed. Interviewees seemed to per-
ceive a necessary trade-of: Reducing the complexity of the
users in persona descriptions seems to somehow make it
easier to empathize. With a rationale of “better this than
nothing”, possibly stereotyping and therefore discriminating
implications were accepted. (4.) Seeing it as a problem that
can be overcome by grounding the personas in objective data.
The objectivity and validity of the data that the persona is
based on was seen as a way to ensure that subjective process-
es of impression formation did not have to be dealt with.
What all four of these approaches have in common is that
they do not focus on the responsibility to actively take own-
ership of the impressions generated by the personas. They do
not consider the way the impressions are formed or how it
could be ensured that stereotypes are not reinforced. While
the existence of automatic perception processes was
acknowledged, broader reflections e.g. on reifying the social
status quo regarding stereotypic perception was not some-
thing the experts seemed to be concerned about.
One factor that seems to explain the lack of critical reflection
of the persona method is the political landscape: In the per-
ception of the interviewees, the corporate and academic IT
world shows little acceptance of user-centered methods.
Usability experts seem to face a difficult conflict and per-
ceive their professionalism as being at stake: In an IT world
that champions a technical and deterministic approach, an
approach like user-centered design that places value on social
factors is seen to need legitimization. To be responsive to this
need, the experts we interviewed tried to justify the validity
of the persona method by taking on a paradigm of value-free
science. It becomes clear that in this political environment,
there is little room to critically reflect that this paradigm is
incommensurable with the qualitative methods and the ap-
proach to understand humans in their complexity.
With our study we wanted to elicit how the experts navigate
through issues arising from processes of impression for-
mation, how they position themselves with their expertise,
and which paradigms are relevant for their professional
judgment of the persona method. We expected the experts to
reflect upon the implications of possibly biased impression
formation for the design process. It turned out that taking
ownership of the results of possibly biased processes of so-
cial perception was not something the experts considered part
of their role. We found the usability experts being very occu-
pied to position themselves within the IT world and proving
their user-centered approach to be valid and useful in eco-
nomical and science-oriented contexts. This seems to be the
everyday challenge of the experts and very much influences
their view, approach, and practice of the persona method.
Personas are seen in need of defense against being esoteric
and non-scientific. Unfolding the biases that are an inevitable
part of person perception is avoided since it might open an-
other flank. With their focus on people, personas seem to
inherit the challenges of interdisciplinary work in the ex-
treme. This raises the question whether personas per se really
help designers and developers. Future research should focus
on the politics and practices surrounding the use of personas
and the extent to which they facilitate and require reflections
of biases, views, and beliefs.
REFERENCES
1. Doris Allhutter. 2012. Mind Scripting: A Method for
Deconstructive Design. Science, Technology & Hu-
man Values 37, 6 (November 1, 2012): 684-707.
http://dx.doi.org/10.1177/0162243911401633.
2. Reem Alnanih, Olga Ormandjieva, and T. Radhakrishnan.
2013. Context-based User Stereotype Model for Mobile
User Interfaces in Health Care Applications. Procedia
Computer Science 19, 0: 1020-1027.
http://dx.doi.org/http://dx.doi.org/10.1016/j.procs.2013.06.
142.
3. Emily T. Amanatullah and Catherine H. Tinsley.
2013. Punishing female negotiators for asserting too
much…or not enough: Exploring why advocacy
moderates backlash against assertive female negotia-
tors. Organizational Behavior and Human Decision
Processes 120, 1: 110-122.
http://dx.doi.org/http://dx.doi.org/10.1016/j.obhdp.20
12.03.006.
4. Mahzarin R Banaji and Curtis D Hardin. 1996. Au-
tomatic stereotyping. Psychological Science 7, 3:
136-141.
5. Shaowen Bardzell. 2010. Feminist HCI: taking stock
and outlining an agenda for design. Proceedings of
Reflection on UX Design #chi4good, CHI 2016, San Jose, CA, USA
4026
the SIGCHI Conference on Human Factors in Com-
puting Systems: 1301-1310.
http://dx.doi.org/10.1145/1753326.1753521.
6. Shaowen Bardzell and Jeffrey Bardzell. 2011. To-
wards a feminist HCI methodology: social science,
feminism, and HCI. Proceedings of the SIGCHI
Conference on Human Factors in Computing Sys-
tems: 675-684.
http://dx.doi.org/10.1145/1978942.1979041.
7. Shaowen Bardzell and Elizabeth F. Churchill. 2011.
IwC Special Issue “Feminism and HCI: New Per-
spectives” Special Issue Editors’ Introduction. Inter-
acting with Computers 23, 5 (September 1, 2011):
iii-xi. http://dx.doi.org/10.1016/s0953-
5438(11)00089-0.
8. John A Bargh. 2013. Social psychology and the
unconscious: The automaticity of higher mental pro-
cesses. Psychology Press.
9. Manuela Barreto and Naomi Ellemers. 2005. The
burden of benevolent sexism: how it contributes to
the maintenance of gender inequalities. European
Journal of Social Psychology 35, 5: 633-642.
http://dx.doi.org/10.1002/ejsp.270.
10. Manuela Barreto and Naomi Ellemers. 2005. The
Perils of Political Correctness: Men's and Women's
Responses to Old-Fashioned and Modern Sexist
Views. Social psychology quarterly 68, 1 (March 1,
2005): 75-88.
http://dx.doi.org/10.1177/019027250506800106.
11. Manuela Barreto and Naomi Ellemers. 2015.
Detecting and Experiencing Prejudice: New Answers
to Old Questions. In Advances in experimental social
psychology, M. Olson James and P. Zanna Mark
Eds. Academic Press, 139-219.
http://dx.doi.org/http://dx.doi.org/10.1016/bs.aesp.20
15.02.001.
12. Corinna Bath. 2014. Diffractive Design. In Gender-
UseIT - HCI, Usability und UX unter Genderge-
sichtspunkten, Nicola Marsden and Ute Kempf Eds.
De Gruyter Oldenbourg, München, 27-36.
13. Corinna Bath. 2014. Searching for Methodology.
Feminist Technology Design in Computer Science.
In Gender in Science and Technology, Waltraud
Ernst and Ilona Horwath Eds. transcript, Bielefeld,
57-78.
14. Laura Beckwith, Margaret Burnett, Valentina Grigo-
reanu, and Susan Wiedenbeck. 2006. Gender HCI:
What About the Software? Computer 39, 11: 97-101.
15. Pedro F Bendassolli. 2013. Theory building in quali-
tative research: reconsidering the problem of induc-
tion. In Forum Qualitative Sozialforschung/Forum:
Qualitative Social Research 14, 1: Art. 25.
16. Petra Björndal, Mikko J. Rissanen, and Steve Mur-
phy. 2011. Lessons Learned from Using Personas
and Scenarios for Requirements Specification of
Next-Generation Industrial Robots. In Design, User
Experience, and Usability. Theory, Methods, Tools
and Practice, Aaron Marcus Ed. Springer Berlin
Heidelberg, 378-387. http://dx.doi.org/10.1007/978-
3-642-21675-6_44.
17. Stefan Blomkvist. 2002. The User as a personality.
In Using Personas as a tool for design. Position paper
for the course workshop “Theoretical perspectives in
Human-Computer Interaction” at IPLab, KTH.
18. Åsa Blomquist and Mattias Arvola. 2002. Personas
in action: ethnography in an interaction design team.
In Proceedings of the second Nordic conference on
Human-computer interaction ACM, 197-200.
19. Mark A Blythe and Peter C Wright. 2006. Pastiche
scenarios: Fiction as a resource for user centred de-
sign. Interacting with Computers 18, 5: 1139-1164.
20. Susanne Bødker, Ellen Christiansen, Tom Nyvang,
and Pär-Ola Zander. 2012. Personas, people and par-
ticipation: challenges from the trenches of local gov-
ernment. Proceedings of the 12th Participatory De-
sign Conference: Research Papers - Volume 1: 91-
100.
21. Susanne Bødker and Clemens Nylandsted Klok-
mose. 2012. Preparing students for (inter-) action
with activity theory. International Journal of Design
6, 3: 99-111.
22. Göde Both. 2014. Multidimensional Gendering Pro-
cesses at the Human-Computer-Interface: The Case
of Siri. In Gender-UseIT - HCI, Usability und UX
unter Gendergesichtspunkten, Nicola Marsden and
Ute Kempf Eds. De Gruyter Oldenbourg, München,
107-112.
23. Geoffrey Bowker and Susan Leigh Star. 1999. Sort-
ing things out - Classification and its consequences.
MIT Press, Campbridge, MA.
24. Sandra Buchmüller, Gesche Joost, Nina Bessing, and
Stephanie Stein. 2011. Bridging the gender and gen-
eration gap by ICT applying a participatory design
process. Personal and Ubiquitous Computing 15, 7
(2011/10/01): 743-758.
http://dx.doi.org/10.1007/s00779-011-0388-y.
25. Ronald J Burke. 2014. Individual, organizational,
and societal backlash against women. In Gender in
Organizations: Are Men Allies or Adversaries to
Women's Career Advancement?, Ronald J Burke and
Debra A Major Eds. Edward Elgar Publishing, 335-
363.
26. Margaret Burnett. 2010. Gender HCI: what about the
software? Proceedings of the 28th ACM Internation-
Reflection on UX Design #chi4good, CHI 2016, San Jose, CA, USA
4027
al Conference on Design of Communication: 251-
251. http://dx.doi.org/10.1145/1878450.1878493.
27. Margaret Burnett, Laura Beckwith, Susan
Wiedenbeck, Scott D. Fleming, Jill Cao, Thomas H.
Park, Valentina Grigoreanu, and Kyle Rector. 2011.
Gender pluralism in problem-solving software. In-
teracting with Computers 23, 5: 450-460.
http://dx.doi.org/10.1016/j.intcom.2011.06.004.
28. Margaret Burnett, Scott D Fleming, Shamsi Iqbal,
Gina Venolia, Vidya Rajaram, Umer Farooq, Valen-
tina Grigoreanu, and Mary Czerwinski. 2010. Gen-
der differences and programming environments:
across programming populations. Proceedings of the
2010 ACM-IEEE International Symposium on Em-
pirical Software Engineering and Measurement: 28-
37.
29. Margaret M Burnett and Brad A Myers. 2014. Future
of end-user software engineering: beyond the silos.
In Proceedings of the on Future of Software Engi-
neering ACM, 201-211.
30. Margaret Burnett, Anicia Peters, Charles Hill, and
Noha Elarief. 2016. Finding Gender-Inclusiveness
Software Issues with GenderMag: A Field Investiga-
tion. In Proceedings of the SIGCHI Conference on
Human Factors in Computing Systems (CHI '16)
ACM, New York, NY, USA.
31. Margaret Burnett, Simone Stumpf, James Macbeth,
Laura Beckwith, Stephann Makri, Irwin Kwan, and
Anicia Peters. 2015. The GenderMag Kit: How to
Use the GenderMag Method to Find Usability Issues
through a Gender Lens EUSES Consortium
http://eusesconsortium.org/gender.
32. Peter A Caprariello, Amy Cuddy, and Susan Fiske.
2009. Social structure shapes cultural stereotypes and
emotions: A causal test of the stereotype content
model. Group Processes & Intergroup Relations 12,
2: 147-155.
33. Yen-Ning Chang, Youn-Kyung Lim, and Erik
Stolterman. 2008. Personas: from theory to practices.
In Proceedings of the 5th Nordic conference on Hu-
man-computer interaction: building bridges ACM,
439-442.
34. Christopher N Chapman and Russell P Milham.
2006. The personas' new clothes: methodological
and practical arguments against a popular method. In
Proceedings of the Human Factors and Ergonomics
Society Annual Meeting SAGE Publications, 634-
636.
35. Sezgin Cihangir, Manuela Barreto, and Naomi El-
lemers. 2010. The dark side of ambiguous discrimi-
nation: How state self esteem moderates emotional
and behavioural responses to ambiguous and unam-
biguous discrimination. British Journal of Social
Psychology 49, 1: 155-174.
36. Alan Cooper. 1999. The inmates are running the
asylum: Why high-tech products drive us crazy and
how to restore the sanity. Sams, Indianapolis.
37. Alan Cooper, Robert Reimann, and David Cronin.
2007. About face 3: the essentials of interaction de-
sign. John Wiley & Sons.
38. Amy Cuddy, Susan Fiske, and Peter Glick. 2004.
When professionals become mothers, warmth doesn't
cut the ice. Journal of Social Issues 60, 4: 701-718.
39. Amy Cuddy, Susan Fiske, and Peter Glick. 2007.
The BIAS map: behaviors from intergroup affect and
stereotypes. Journal of personality and social psy-
chology 92, 4: 631-648.
40. Amy Cuddy, Susan Fiske, and Peter Glick. 2008.
Warmth and competence as universal dimensions of
social perception: The stereotype content model and
the BIAS map. Advances in experimental social psy-
chology 40: 61-149.
41. Amy Cuddy, Susan Fiske, Virginia Kwan, Peter
Glick, Stephanie Demoulin, Jacques‐ Philippe
Leyens, Michael Harris Bond, Jean‐ Claude Croizet,
Naomi Ellemers, and Ed Sleebos. 2009. Stereotype
content model across cultures: Towards universal
similarities and some differences. British Journal of
Social Psychology 48, 1: 1-33.
42. Alexander M. Czopp and Margo J. Monteith. 2003.
Confronting Prejudice (Literally): Reactions to Con-
frontations of Racial and Gender Bias. Personality
and Social Psychology Bulletin 29, 4 (April 1, 2003):
532-544.
http://dx.doi.org/10.1177/0146167202250923.
43. Nick De Voil. 2010. Personas considered harmful
Retrieved December 31, 2015 from
http://www.devoil.com/papers/PersonasConsideredH
armful.pdf.
44. Anke Dittmar and Maximilian Hensch. 2015. Two-
Level Personas for Nested Design Spaces. Proceed-
ings of the 33rd Annual ACM Conference on Human
Factors in Computing Systems: 3265-3274.
45. John Partomo Djajadiningrat, William W Gaver, and
Jw Fres. 2000. Interaction relabelling and extreme
characters: methods for exploring aesthetic interac-
tions. In Proceedings of the 3rd conference on De-
signing interactive systems: processes, practices,
methods, and techniques ACM, 66-71.
46. Claude Draude. 2006. Degendering the Species?
Gender Studies Encounter Virtual Humans. In Pro-
ceedings AVI 2006, A. D. Angeli and N. Bianchi-
Berthouze Eds., Venice.
47. Claude Draude, Susanne Maaß, and Kamila Wajda.
2014. GERD: ein Vorgehensmodell zur Integration
von Gender/Diversity in die Informatik. In Vielfalt
der Informatik - Ein Beitrag zu Selbstverständnis
Reflection on UX Design #chi4good, CHI 2016, San Jose, CA, USA
4028
und Außenwirkung, Anja Zeising, Claude Draude,
Heidi Schelhowe and Susanne Maaß Eds. Staats-
und Universitätsbibliothek Bremen, Open-Access.
http://suche.suub.uni-
bre-
men.de/peid=B81685519&LAN=DE&CID=&index
=L&Hitnr=9, Bremen, 197-283.
48. Thorsten Dresing, Thorsten Pehl, and Christian
Schmieder. 2012. Manual (on) transcription: Tran-
scription conventions, software guides and practical
hints for qualitative researchers. 2nd English Edi-
tion. Marburg.
49. Thomas Eckes. 2002. Paternalistic and envious gen-
der stereotypes: Testing predictions from the stereo-
type content model. Sex Roles 47, 3-4: 99-114.
50. Thomas Eckes. 2008. Geschlechterstereotype: Von
Rollen, Identitäten und Vorurteilen. In Handbuch
Frauen- und Geschlechterforschung, Ruth Becker
and Beate Kortendiek Eds. VS Verlag für Sozialwis-
senschaften, 171-182. http://dx.doi.org/10.1007/978-
3-531-91972-0_20.
51. Shamal Faily and Ivan Flechais. 2011. Persona cas-
es: a technique for grounding personas. Proceedings
of the SIGCHI Conference on Human Factors in
Computing Systems: 2267-2270.
52. Susan Fiske, Amy Cuddy, and Peter Glick. 2007.
Universal dimensions of social cognition: Warmth
and competence. Trends in cognitive sciences 11, 2:
77-83.
53. Susan Fiske, Amy Cuddy, Peter Glick, and Jun Xu.
2002. A model of (often mixed) stereotype content:
competence and warmth respectively follow from
perceived status and competition. Journal of person-
ality and social psychology 82, 6: 878-902.
54. Susan T Fiske. 2000. Stereotyping, prejudice, and
discrimination at the seam between the centuries:
Evolution, culture, mind, and brain. European Jour-
nal of Social Psychology 30, 3: 299-322.
55. Ingbert R Floyd, M Cameron Jones, and Michael B
Twidale. 2008. Resolving incommensurable debates:
a preliminary identification of persona kinds, attrib-
utes, and characteristics. Artifact 2, 1: 12-26.
56. Michael J. Gill. 2004. When information does not
deter stereotyping: Prescriptive stereotyping can fos-
ter bias under conditions that deter descriptive ste-
reotyping. Journal of experimental social psychology
40, 5 (9//): 619-632.
http://dx.doi.org/http://dx.doi.org/10.1016/j.jesp.200
3.12.001.
57. Anthony G Greenwald, Debbie E Mcghee, and Jor-
dan Lk Schwartz. 1998. Measuring individual differ-
ences in implicit cognition: the implicit association
test. Journal of personality and social psychology 74,
6: 1464-1480.
58. Anthony G Greenwald, T Andrew Poehlman, Eric
Luis Uhlmann, and Mahzarin R Banaji. 2009. Un-
derstanding and using the Implicit Association Test:
III. Meta-analysis of predictive validity. Journal of
personality and social psychology 97, 1: 17-41.
59. Jonathan Grudin. 2006. Why personas work: The
psychological evidence. In The Persona Lifecycle,
Keeping People in Mind Throughout Product De-
sign, John Pruitt and Tamara Adlin Eds. Elsevier,
Amsterdam, 642–663.
60. Jonathan Grudin and John Pruitt. 2002. Personas,
participatory design and product development: An
infrastructure for engagement. In PDC, 144-152.
61. Cornelia Helfferich. 2011. Die Qualität qualitativer
Daten. VS Verlag für Sozialwissenschaften.
62. Cornelia Helfferich. 2014. Leitfaden- und Experten-
interviews. In Handbuch Methoden der empirischen
Sozialforschung, Nina Baur and Jörg Blasius Eds.
Springer Fachmedien Wiesbaden, 559-574.
http://dx.doi.org/10.1007/978-3-531-18939-0_39.
63. Anders Hjalmarsson, Eva Gustafsson, and Stefan
Cronholm. 2015. Exploring the Use of Personas in
User-Centered Design of Web-based e-services.
iConference 2015 Proceedings.
64. Karen Holtzblatt and Hugh Beyer. 2015. Contextual
Design Evolved. Morgan & Claypool Publishers.
65. Iso. 2010. Ergonomics of human-system interaction -
Part 210: Human-centred design for interactive sys-
tems (ISO 9241-210:2010); German version EN ISO
9241-210:2010, Din Normenausschuss Ergonomie
(Naerg) and Ergonomics Standards Committee Eds.
International Organization for Standardisation., Ge-
neva.
66. Mary R Jackman. 1994. The velvet glove: Paternal-
ism and conflict in gender, class, and race relations.
Univ of California Press.
67. M Cameron Jones, Ingbert R Floyd, and Michael B
Twidale. 2008. Teaching design with personas. Pro-
ceedings HCIEd, Rome 2008. Magazine of Interac-
tion Design & Architecture(s) 2/3, 3/4: 75-82.
68. John T Jost and Brenda Major. 2001. The psychology
of legitimacy: Emerging perspectives on ideology,
justice, and intergroup relations. Cambridge Univer-
sity Press.
69. Daniel Kahneman. 2011. Thinking, fast and slow.
Macmillan.
70. Eva Källhammer and Åsa Wikberg Nilsson. 2012.
Gendered Innovative Design - Critical Reflections
stimulated by Personas. In Promoting Innovation -
Policies, practices and procedures, Susanne Anders-
Reflection on UX Design #chi4good, CHI 2016, San Jose, CA, USA
4029
son, Karin Berglund, Ewa Gunnarsson and Elisa-
beth Sundin Eds. VINNOVA –Verket för Innova-
tionssystem/Swedish Governmental Agency for Inno-
vation System, Sweden, 328-350.
71. Stephene Kilianski and Lauriea Rudman. 1998.
Wanting It Both Ways: Do Women Approve of Be-
nevolent Sexism? Sex Roles 39, 5-6 (1998/09/01):
333-352.
http://dx.doi.org/10.1023/A:1018814924402.
72. Mary E Kite, Kay Deaux, and Elizabeth L Haines.
2008. Gender stereotypes. Psychology of women: A
handbook of issues and theories 2: 205-236.
73. Sarah-Jane Leslie, Andrei Cimpian, Meredith Meyer,
and Edward Freeland. 2015. Expectations of bril-
liance underlie gender distributions across academic
disciplines. Science 347, 6219: 262-265.
74. Ann Light. 2011. HCI as heterodoxy: Technologies
of identity and the queering of interaction with com-
puters. Interacting with Computers 23, 5 (September
1, 2011): 430-438.
http://dx.doi.org/10.1016/j.intcom.2011.02.002.
75. Jasmin Link, Elisabeth Büllesfeld, and Nicola Mars-
den. 2015. Genderbewusste Erstellung von Persona-
Sets. In Gender- und Diversity-Management in der
Forschung, Michaela Klemisch, Anne Spitzley and
Jürgen Wilke Eds. Fraunhofer-Institut für Arbeits-
wirtschaft und Organisation IAO, Stuttgart, 152-165.
76. Frank Long. 2009. Real or imaginary: The effective-
ness of using personas in product design. In IES
Conference, Dublin, 1-10.
77. Eva Louvet. 2007. Social judgment toward job ap-
plicants with disabilities: Perception of personal
qualities and competences. Rehabilitation Psycholo-
gy 52, 3: 297.
78. Petra Lucht. 2014. Usability und Intersektionalitäts-
forschung - Produktive Dialoge. In Gender-UseIT -
HCI, Usability und UX unter Gendergesichtspunk-
ten, Nicola Marsden and Ute Kempf Eds. De Gruyter
Oldenbourg, München, 37-52.
79. Nicola Marsden and Ute Kempf. 2014. Gender-
UseIT - HCI, Usability und UX unter Genderge-
sichtspunkten. De Gruyter Oldenbourg, München.
80. Nicola Marsden, Jasmin Link, and Elisabeth Bülles-
feld. 2014. Personas und stereotype Geschlechterrol-
len. In Gender-UseIT - HCI, Usability und UX unter
Gendergesichtspunkten, Nicola Marsden and Ute
Kempf Eds. De Gruyter Oldenbourg, München, 91-
104.
81. Nicola Marsden, Jasmin Link, and Elisabeth
B.L lesfeld. 2015. Geschlechterstereotype in
Persona- Beschreibungen. In Mensch und Computer
2015 Tagungsband, Sarah Diefenbach, Niels Henze
and Martin Pielot Eds. Oldenbourg
Wissenschaftsverlag, Stuttgart, 113-122.
82. Adrienne L Massanari. 2010. Designing for imagi-
nary friends: information architecture, personas and
the politics of user-centered design. New media &
society 12, 3: 401-416.
83. Tara Matthews, Tejinder Judge, and Steve Whit-
taker. 2012. How do designers and user experience
professionals actually perceive and use personas?
Proceedings of the SIGCHI Conference on Human
Factors in Computing Systems: 1219-1228.
84. Philipp Mayring. 2010. Qualitative Inhaltsanalyse.
Grundlagen und Techniken Beltz Verlag, Weinheim,
Basel.
85. David Mellor, Gai Bynon, Jerome Maller, Felicity
Cleary, Alex Hamilton, and Lara Watson. 2001. The
perception of racism in ambiguous scenarios. Jour-
nal of ethnic and migration studies 27, 3: 473-488.
86. Tomasz Miaskiewicz and Kenneth A Kozar. 2011.
Personas and user-centered design: How can per-
sonas benefit product design processes? Design Stud-
ies 32, 5: 417-430.
87. Corinne A Moss-Racusin. 2014. Male backlash:
Organizational penalties for men who violate gender
stereotypes. In Gender in Organizations: Are Men
Allies or Adversaries to Women's Career Advance-
ment?, Ronald J Burke and Debra A Major Eds. Ed-
ward Elgar Publishing, 247-269.
88. Miguel Moya, Peter Glick, Francisca Expósito,
Soledad De Lemus, and Joshua Hart. 2007. It's for
Your Own Good: Benevolent Sexism and Women's
Reactions to Protectively Justified Restrictions. Per-
sonality and Social Psychology Bulletin 33, 10 (Oc-
tober 1, 2007): 1421-1434.
http://dx.doi.org/10.1177/0146167207304790.
89. Lene Nielsen. 2004. Engaging personas and narra-
tive scenarios. Samfundslitteratur, Copenhagen.
90. Lene Nielsen. 2013. Personas - User Focused De-
sign. Springer.
91. Lene Nielsen and Kira Storgaard Hansen. 2014.
Personas is applicable: a study on the use of personas
in Denmark. Proceedings of the SIGCHI Conference
on Human Factors in Computing Systems: 1665-
1674. http://dx.doi.org/10.1145/2556288.2557080.
92. Lene Nielsen, Kira Storgaard Nielsen, Jan Stage, and
Jane Billestrup. 2013. Going global with personas. In
Human-Computer Interaction–INTERACT 2013
Springer, 350-357.
93. Don Norman. 2004. Ad-Hoc Personas & Empathetic
Focus. Retrieved December 31, 2015 from
http://www.jnd.org/dn.mss/personas_empath.html
Reflection on UX Design #chi4good, CHI 2016, San Jose, CA, USA
4030
94. Michael S North and Susan T Fiske. 2013. Act Your
(Old) Age Prescriptive, Ageist Biases Over Succes-
sion, Consumption, and Identity. Personality and
Social Psychology Bulletin 39, 6: 720-734.
95. Ciarán O’leary, Fred Mtenzi, and Claire Mcavinia.
2015. Practice-based personas: integrated user and
practice models. In At the Vanguard of Design Sci-
ence: First Impressions and Early Findings from On-
going Research Research-in-Progress Papers and
Poster Presentations from the 10th International
Conference, DESRIST 2015. Dublin, Ireland, 20-22
May. DESRIST 2015.
96. Nelly Oudshoorn, Els Rommes, and Marcelle
Stienstra. 2004. Configuring the User as Everybody:
Gender and Design Cultures in Information and
Communication Technologies. Science, Technology
& Human Values 29, 1 (Winter2004): 30-63.
http://dx.doi.org/10.1177/0162243903259190.
97. Tanja Paulitz and Bianca Prietl. 2014. Geschlechter-
und intersektionalitätskritische Perspektiven auf
Konzepte der Softwaregestaltung. In Gender-UseIT -
HCI, Usability und UX unter Gendergesichtspunk-
ten, Nicola Marsden and Ute Kempf Eds. De Gruyter
Oldenbourg, München, 79-89.
98. Steve Portigal. 2008. Persona non grata. interactions
15, 1: 72-73.
99. John Pruitt and Tamara Adlin. 2006. The persona
lifecycle: Keeping people in mind throughout the de-
sign process Morgan Kaufmann Publishers, San
Francisco.
100.John Pruitt and Jonathan Grudin. 2003. Personas:
practice and theory. In Proceedings of the 2003 con-
ference on Designing for user experiences ACM, 1-
15.
101.Frank E. Ritter, Gordon D. Baxter, and Elizabeth F.
Churchill. 2014. Foundations for Designing User-
Centered Systems. Springer London.
102.Jennifer A. Rode. 2011. A theoretical agenda for
feminist HCI. Interacting with Computers 23, 5
(September 1, 2011): 393-400.
http://dx.doi.org/10.1016/j.intcom.2011.04.005.
103.Yvonne Rogers. 2004. New theoretical approaches
for HCI. Annual review of information science and
technology 38, 1: 87-143.
104.Els Rommes. 2014. Feminist Interventions in the
Design Process. In Gender in Science and Technolo-
gy, Waltraud Ernst and Ilona Horwath Eds. transcript
Verlag, Bielefeld, 41-55.
105.Kari Rönkkö.2005. An empirical study demonstrat-
ing how different design constraints, project organi-
zation, and contexts limited the utility of personas. In
Proceedings of the Hawaii International Conference
on System Sciences 2005 (Waikoloa, HI2005).
106.Kari Rönkkö, Mats Hellman, Britta Kilander, and
Yvonne Dittrich. 2004. Personas is not applicable:
local remedies interpreted in a wider context. Pro-
ceedings of the eighth conference on Participatory
design: Artful integration: interweaving media, ma-
terials and practices - Volume 1: 112-120.
107.Laurie A Rudman and Peter Glick. 2001. Prescrip-
tive Gender Stereotypes and Backlash Toward Agen-
tic Women. Journal of Social Issues 57, 4: 743-762.
http://dx.doi.org/10.1111/0022-4537.00239.
108.Laurie A Rudman and Peter Glick. 2008. Social
psychology of gender: How power and intimacy
shape gender relations. Guilford Press, New York.
109.Laurie A Rudman and Kris Mescher. 2013. Penaliz-
ing Men Who Request a Family Leave: Is Flexibility
Stigma a Femininity Stigma? Journal of Social Is-
sues 69, 2: 322-340.
http://dx.doi.org/10.1111/josi.12017.
110.Ann Marie T Russell and Susan T Fiske. 2008. It's
all relative: Competition and status drive interper-
sonal perception. European Journal of Social Psy-
chology 38, 7: 1193-1201.
111.Ruth Simpson. 2014. Relations, emotions and differ-
ences: re-gendering emotional labour in the context
of men doing care. In Gender in Organizations: Are
Men Allies or Adversaries to Women's Career Ad-
vancement?, Ronald J Burke and Debra A Major
Eds. Edward Elgar Publishing, 118-132.
112.Janet K Swim and Bernadette Campbell. 2003. Sex-
ism: Attitudes, beliefs, and behaviors. Blackwell
handbook of social psychology: Intergroup process-
es: 218-237.
113.Phil Turner and Susan Turner. 2011. Is stereotyping
inevitable when designing with personas? Design
Studies 32, 1: 30-44.
http://dx.doi.org/http://dx.doi.org/10.1016/j.destud.2
010.06.002.
114.Jean M Twenge. 1997. Changes in masculine and
feminine traits over time: A meta-analysis. Sex Roles
36, 5-6: 305-325.
115.Jean M Twenge. 2009. Status and gender: The para-
dox of progress in an age of narcissism. Sex Roles
61, 5-6: 338-340.
116.Félice Van Nunspeet, Naomi Ellemers, Belle Derks,
and Sander Nieuwenhuis. 2014. Moral concerns in-
crease attention and response monitoring during IAT
performance: ERP evidence. Social cognitive and af-
fective neuroscience 9, 2: 141-149.
117.Judy Wajcman. 2010. Feminist theories of technolo-
gy. Cambridge journal of economics 34, 1: 143-152.
118.Åsa Wikberg Nilsson, Ylva Fältholm, and Lena
Abrahamsson. 2010. Reframing practice through the
use of personas. Reflective Practice 11, 3: 285-298.
Reflection on UX Design #chi4good, CHI 2016, San Jose, CA, USA
4031
