‘A bit like British Weather, I suppose’
Design and Evaluation of the Temperature Calendar
Enrico Costanza , Ben Bedwell♦
, Michael O. Jewell , James Colley♦
, Tom Rodden♦
The University of Southampton ♦
The University of Nottingham
Southampton, UK Nottingham, UK
{E.Costanza, M.O.Jewell}@soton.ac.uk {benjamin.bedwell, james.colley,
tom.rodden}@nottingham.ac.uk
ABSTRACT
In this paper we present the design and evaluation of the Tem-
perature Calendar – a visualization of temperature variation
within a workplace over the course of the past week. This
highlights deviation from organizational temperature policy,
and aims to bring staff ”into the loop” of understanding and
managing heating, and so reduce energy waste. The display
was deployed for three weeks in five public libraries. Analy-
sis of interaction logs, questionnaires and interviews shows
that staff used the displays to understand heating in their
buildings, and took action reflecting this new understanding.
Bringing together our results, we discuss design implications
for workplace displays, and an analysis of carbon emissions
generated in constructing and operating our design. More in
general, the findings helped us to reflect on the role of policy
on energy consumption, and the potential for the HCI com-
munity to engage with its application, as well as its definition
or modification.
Author Keywords
Sustainability; Public Displays; Buildings; Energy;
Workplace; Visualization
ACM Classification Keywords
H.5.m. Information Interfaces and Presentation (e.g. HCI):
Miscellaneous
INTRODUCTION
Climate change is a global threat: reducing the energy con-
sumed by living and working in buildings is one significant
opportunity to reduce the greenhouse gas emissions that fuel
this threat. As a consequence sustainability, and more specif-
ically energy consumption, has attracted increasing attention
from the HCI research communities, with the aim to try and
apply interactive technology to address such a challenge.
Much prior work has focussed on motivation: persuading in-
dividual end-users to change behaviour in order to reduce
Permission to make digital or hard copies of all or part of this work for personal or
classroom use is granted without fee provided that copies are not made or distributed
for profit or commercial advantage and that copies bear this notice and the full citation
on the first page. Copyrights for components of this work owned by others than the
author(s) must be honored. Abstracting with credit is permitted. To copy otherwise, or
republish, to post on servers or to redistribute to lists, requires prior specific permission
and/or a fee. Request permissions from Permissions@acm.org.
CHI’16, May 07 - 12, 2016, San Jose, CA, USA
Copyright is held by the owner/author(s). Publication rights licensed to ACM.
ACM 978-1-4503-3362-7/16/05...$15.00
DOI: http://dx.doi.org/10.1145/2858036.2858367
consumption [16, 21]. More recently, there have been sev-
eral calls for the HCI community to extend its focus beyond
persuasion, mostly through well argued position papers, and
literature meta-reviews [11, 4, 19, 25, 28]. Critiques suggest
that the role of HCI is to create flexible environments where
end-users can understand and critically engage with sustain-
ability, and redesign their practices in response [19]. This
may require both profound changes to personal practices that
might only be achievable at key “life transitions” [8], and pro-
found changes to the accepted norms in communal settings,
e.g. moving from the pursuit of building-wide “room temper-
ature” [34] to allowing occupants in large buildings to pursue
individual subjective comfort goals [7]. Our work speaks to
this latter opportunity, exploring the application of interactive
technology to sensitise occupants to their shared environment
– in this case a workplace – encouraging them to understand
and critique the way resources are used to maintain working
conditions, and ultimately to take action to reconfigure the
space. In line with calls outlined in recent literature, e.g. [1],
our study does not advocate for interactive technology to be
the solution, rather for it to be part of the solution – in this
case implicating organizational policy, culture, and a number
of practical constraints.
Our focus is on the workplace and its occupants as a context
for new sustainability research. Much of the HCI research
community’s understanding of sustainability and sustainable
behaviour is built upon studies of the home, e.g. [6, 10, 36].
In contrast, energy usage in non-domestic buildings has been
relatively overlooked [30], and the workplace has been high-
lighted as a distinct setting that could be a necessary and fruit-
ful target for further research (e.g. [24, 15]). Although some
work has been carried out to understand the unique tensions
and barriers to sustainable behaviour in workplaces (e.g. [23,
15]), little empirical work with workplace occupants has been
reported in the literature to date [2]. While most commonly
prior work focussed on the display of energy consumption
data, our own research builds on work around the relation-
ship between energy and temperature [2, 7], which suggests
that temperature may be a useful frame for engaging office
staff in energy issues.
As an endeavour in this direction, in this paper we present the
Temperature Calendar, its design process and its field evalu-
ation. The Temperature Calendar is a public display which
shows the indoor temperature variations in different parts of
a building over the course of the past seven days. It highlights
Display and Visualizations #chi4good, CHI 2016, San Jose, CA, USA
4061
compliance with and deviation from the temperature policy,
and it leverages the visual metaphor of a diary planner with
the aim to be easily legible by users who are not technically
trained. The display was developed with the close involve-
ment of stakeholders in the Southshire council, a UK district
council (a regional government body), and it was deployed
in five Southshire public libraries over the course of 3 weeks.
Experimental data, collected through a combination of quan-
titative and qualitative methods (post-trial interviews, online
questionnaires, interaction logs and temperature traces), re-
vealed that the Temperature Calendar was successful in at-
tracting the attention of library staff. Displaying historical
indoor temperature information and prompting staff to relate
it to the organization policy around it had the effect of en-
couraging them to reflect on the operation of the building and
its infrastructure, leading them, in some cases, to take prac-
tical action to lower or raise the temperature in their build-
ing. More in general, the findings from the deployment of
the Temperature Calendar helped us to reflect on the role of
policy on energy consumption, and the potential for the HCI
community to engage with its application, as well as its defi-
nition or modification.
RELATED WORK
Considerable attention has been given within the HCI and
Ubicomp literature to “Ambient Displays” – defined as dis-
plays “designed to be minimally attended and perceivable
from outside of a person’s direct focus of attention, providing
a level of pre-attentive processing without being unnecessar-
ily distracting” [20]. Hazlewood et al. (ibid) offer a compre-
hensive review of work on this topic. Our work differs from
ambient displays in that it is directed at users explicit atten-
tion. Closer to our work, Valkanova et al. [38] report the de-
sign and evaluation of Reveal-it!, a public display that shows
a comparison of self-reported energy consumption. Results
from 3 deployments in public locations for a total of 20 days
suggest that the display was largely successful in engaging
the audience in reflecting about their own energy consump-
tion, comparing it to the consumption of others. Our work is
similar to Reveal-it!, in that both are public displays related
to energy, and both require users’ explicit attention. However,
our approach is different in several ways: first our emphasis is
on sensor data, rather than self-reported; moreover, while our
display is also public, it refers to one specific building and its
users, rather than the general public.
Public or communal displays have been used to engage in-
habitants of both domestic and work environments. There is
now a significant body of work that describes interventions
that seek to reduce domestic energy consumption, includ-
ing reviews from academic [14] and policy-maker [9] points-
of-view. However, reviews of interventions “beyond en-
ergy monitors” highlight the work environment as an under-
researched setting [30] - our research closes this gap by in-
troducing a novel workplace display. Some off-the-shelf dis-
plays exist for workplaces, e.g. the LEED Dynamic Plaque1
,
revealing the performance of buildings against benchmarks.
Researchers have also explored displays that incorporate a
1
https://www.leedon.io/faq.html
0
6
12
18
24
0
6
12
18
24
kW
M
o
n
T
u
e
W
e
d
T
h
u
F
r
i
S
a
t
S
u
n
M
o
n
T
u
e
W
e
d
T
h
u
F
r
i
S
a
t
S
u
n
After
Before Gas Electricity
Figure 1. The change in gas usage patterns before (top) and after (bot-
tom) reporting that the building was being heated for an extra day, com-
pared to corresponding electricity usage (from [2], with permission).
range of feedback strategies, including comparing the energy
efficiency of teams in a production setting [35], tracking and
visualising individuals’ resource use in offices [31], and play-
fully identifying wasteful individuals such that they can be
“busted” [37]. As recent research highlights, these displays
are limited in that they often target energy consumption re-
lated to individual employees and can lack real-world evalua-
tion [2]. The sustainable HCI community has been criticised
for a focus on the individual, limiting the potential to address
broader energy savings [25]. In line with this, our display re-
veals patterns in communally-used energy – space heating –
via workplace indoor temperature.
Heating accounts for a significant proportion of workplace
energy costs – between 20-40% in office-based organizations
[5] – and is linked to the comfort of staff. Milenkovic et
al. have demonstrated that – using traditional heating con-
trols – staff typically feel low levels of control over their per-
sonal comfort, and have developed POEM – a smart alterna-
tive [26]. Other smart solutions have been proposed [19, 12],
and research suggests that pursuing personal comfort may re-
duce collective energy consumption [7], but such proposals
are complicated to implement and as yet have little hard ev-
idence to demonstrate impact. Indeed, critiques within the
sustainability research community encourage us to carefully
consider the implications of focusing on new technologies as
the solution for sustainability [1]. Specifically researchers
have been called to weigh the costs and benefits of interven-
tions [28]. We address these critiques by exploring uses for
public workplace displays as a means of encouraging staff to
collectively address significant communal energy consump-
tion, and demonstrating how the low energy costs of this new
technology is offset by the resulting energy savings.
DESIGN PROCESS
Motivation
Our design was motivated by recent work about energy con-
sumption in the workplace that highlighted errors related to
energy waste as an under-investigated issue in sustainable
HCI, at least in terms of explicit focus [2]. Bedwell et al.
(Ibid.) highlighted instances of errors in selected prior HCI
work. Examples include participants from a domestic smart
Display and Visualizations #chi4good, CHI 2016, San Jose, CA, USA
4062
thermostat study realizing that their air conditioning was left
on when they are away from home, thanks to the study inter-
views [39]. Or researchers pointing out that in some work-
place small appliances like phones and task lights tend to be
left on out of office hours, and hence showing that savings
can be achieved by programmatically turning them off [40].
Other examples include studies of domestic heating show-
ing that misconceptions of heat and heating systems can lead
to constantly and inefficiently heating the home, rather than
heating on demand [29].
Bedwell et al. (Ibid.) also provide additional evidence
from workshops conducted with different stakeholders from
a workplace, as well as from the analysis of energy consump-
tion logs. Qualitative data from their workshops highlights
the challenges for any members of staff to understand how
energy is used in the workplace, because of the complexity of
the building infrastructure. Their analysis of gas and elec-
tricity consumption data revealed specific instances where
energy was wasted because of errors in the heating and do-
mestic water infrastructure. It is worth underlining how such
wastage was not related to anyone’s comfort or convenience,
factors normally understood as drivers of consumption [33,
7, 34], and often the main target of sustainable HCI interven-
tions, which often aim at convincing end-users to sacrifice
their individual comfort in favour of the environment.
Building on these findings, we see potential for interactive
technology to help identify and rectify such errors. In this
context, we found it helpful to refer to Don Norman’s classic
work on modelling people’s interaction with interactive sys-
tems, the “action cycle” [27]. One of the key ideas being that
errors can be related to people’s difficulty in reading the sta-
tus and operation of a system, generally because the system
is not not legible enough – a situation Norman names as “the
gulf of evaluation”. The implication then is that good design
should reduce such gulf of evaluation, making the system op-
eration and status easily visible and legible. In our context of
study, the system is the entire building and its infrastructure,
Mon 17 Tue 18 Wed 19 Thu 20 Fri 21 Sat 22 Sun 23
November 2014
4am
8am
12
4pm
8pm
November 2014
Mon 17 Tue 18 Wed 19 Thu 20 Fri 21 Sat 22 Sun 23
November 2014
4am
8am
12
4pm
8pm
Heating Electricity
Mon 24 Tue 25 Wed 26 Fri 28 Sat 29 Sun 30
November 2014
4am
8am
12
4pm
8pm
Figure 2. Initial concept sketches for the Temperature Calendar. On
the left, the visualization on a tablet, showing electricity and gas con-
sumption data over two weeks. On the right, the tablet on the wall of a
communal office space, such as a kitchen.
so we decided to explore the opportunity to make the build-
ings operation more clear and accessible to its inhabitants.
In particular, our hope is that by visualizing (some of) the
building operation, occupants might gain a better understand-
ing, enabling them to detect errors or problems, and possi-
bly act upon them. In some cases such action may not be
in direct terms, as often building inhabitants (e.g. employ-
ees) may have limited or no control over the infrastructure
settings, which may be instead operated by facility manage-
ment and engineering services internal or external to the orga-
nization [18]. Still, increased understanding, or even data to
substantiate requests for changes, should be beneficial in sup-
porting the dialogue or negotiations between the inhabitants
and facility managers.
Initial Concept
The initial concept for the Temperature Calendar builds quite
directly on the analysis of energy consumption logs reported
by Bedwell et al. [2], and mentioned above. They reported
a mismatch between gas and electricity consumption logs in
an office building, as illustrated in Figure 1. It was noticed
that electricity consumption followed a standard pattern from
Monday to Friday, while being off on the weekend, suggest-
ing that the building is not used on Saturday and Sunday.
However, gas consumption was found to be non-zero on Sat-
urdays, suggesting a possible waste. Indeed as confirmation
that this was just a mistake, the researchers report that the sit-
uation was rectified once they notified the organization, con-
firming this was indeed an error.
Based on the original report of mismatching gas and elec-
tricity consumption logs, we explored a design concept for
a visualization of such data that could attract the attention
and be easily legible by office staff. A key goal was to make
the display intelligible to those who may not have technical
training (and hence could be put off by traditional time series
displays) but who would be familiar with the everyday activ-
ities, comings and goings of other inhabitants. We decided
to use a representation of time that is commonly found in of-
fices (and office software): the calendar. Like in many offices,
staff in Southshire use both personal and communal calendars
to coordinate activities, book rooms and equipment, and au-
dit performance. As such, the calendar is a visualization that
seems to have an established role amongst our end-users as
a tool for critically engaging with the management of their
work-life.
The initial concept, illustrated in Figure 2 (left), involved dis-
playing gas and electricity consumption data alongside each
other as colourful visual patterns on columns of a weekly
planner, covering the most recent past 1 or 2 weeks. Such
a display could be installed on a wall in a shared area within
an office environment, such as in a kitchenette or near a wa-
ter dispenser (see Figure 2 right), where it would be easily
visible.
Iterating with Stakeholders
The initial concept was then developed with the aid of our
partner or “user” organization, the Southshire council. Gas
Display and Visualizations #chi4good, CHI 2016, San Jose, CA, USA
4063
Figure 3. A screenshot from the first prototype of the Temperature Cal-
endar.
consumption can often be difficult to measure, as it gener-
ally requires the installation of flow sensors inside gas pipes,
or using a camera pointing to a traditional gas meter: dis-
cussions with the council highlighted that these would be im-
practical to set up. The gas information, then, was replaced by
indoor temperature. Not only is temperature easier to record,
but it can also be more informative than gas consumption, as
it relates more directly to occupants’ thermal comfort, and it
is generally easier for people to make sense of it. Temperature
is the experienced “effect” of heating.
We presented our sketches to the council to get their feedback
and buy-in, as we looked for concrete opportunities where the
display could be deployed and evaluated. In particular, our
main interlocutor has been the council’s energy team, whose
remit includes trying to optimise the organization’s perfor-
mance in terms of energy consumption. The council stake-
holders reacted very positively to our suggestion to display
temperature, and they suggested to relate the display to their
existing “temperature policy”. In the Southshire council (as in
other organizations [34]) an organizational policy is in place
defining what temperature the buildings should be kept at. As
such, an additional design goal emerged: to draw attention to
the temperature policy, and encourage staff to engage with it
locally.
The electricity consumption information is used as a conve-
nient proxy measure for activity in the building: in [2], this
data was used to infer when the building was or was not “in
use”. Alternative, and more direct, measures of human activ-
ity could be be used instead, such as information coming from
motion detection sensors, which are already installed in many
buildings for security. Such alternatives would be necessary
in cases where electricity is used also for heating or cooling,
or by automated processes unrelated to building occupancy
(e.g. server farms).
Setting: Public Libraries
The council highlighted public libraries as locations of inter-
est, based on their own analysis that suggested that local oper-
ation of heating, ventilation and air conditioning is attempted
in an ad-hoc and somewhat piecemeal nature – potentially af-
fecting both energy costs and thermal comfort – plus interest
from library staff towards initiatives to manage working con-
ditions more effectively. It should be emphasized that even
though these buildings are (in part) open to the general pub-
lic, our main focus is in particular on the library staff, given
that they occupy the building on a much more frequent and
regular basis. The library buildings do not have a resident
building manager. This role is held by a central team within
the organization. Each library has one supervisor, who is the
line manager for all other staff, and is generally responsible
for the day-to-day running of the structure.
The Temperature Calendar Prototype
In the process of developing the prototype, a decision was
made to begin simply by visualising temperature rather than
temperature and electricity consumption. It emerged that
while electricity consumption is monitored in libraries for au-
diting purposes, the data is only available through a reporting
system one or two days later. As a result, any reflection on
the visualised data would be significantly delayed from be-
haviour that had led to that consumption. The addition of
new equipment to collect detailed consumption data was also
impractical, requiring significant intervention into the library
electrical systems by qualified (and Council approved) tech-
nicians.
At the same time, discussions with library staff demonstrated
that staff had a good understanding of the daily activities and
routines, and could anticipate staff occupancy, without neces-
sarily needing data to highlight them. As such, it was decided
to develop an initial prototype of the display based only on
the temperature data – a data stream that could be collected
without intervention into the library infrastructure – leaving
electricity consumption out.
The Temperature Calendar displays the temperature for the
past 7 days, hour by hour, with a format similar to a week
diary planner, as illustrated in Figure 3. Each column corre-
sponds to a calendar day, labelled on the top, with the right-
most column corresponding to today. Each column is divided
into 24 cells, corresponding to the hours of the day, these are
labelled on the left at 4 hour intervals. Each cell is coloured
according to the average temperature recorded for that hour,
on a colour scale that goes from white to orange, correspond-
ing to the minimum to maximum temperatures for the 7 days
displayed. The minimum and maximum daily temperatures
are indicated on each column with numerical labels in grey or
red, respectively. These labels also aim to provide a reference
to more easily interpret the colour gradient on the display.
Cells are highlighted with a blue or red coloured vertical bar
on the right, to indicate that the temperature was respectively
below or above the range prescribed in the council tempera-
ture policy.
The system can show data from more than one sensor, to mon-
itor the temperature in different parts of the building. Each
sensor is displayed on a separate screen/page – the label on
the bottom of the screen indicates the sensor currently dis-
played. Every 5 minutes, the display automatically changes
to a different sensor, in a rotation. Users can manually cy-
cle through the different sensors using the “prev” and “next”
buttons on the bottom left and bottom right of the display.
Display and Visualizations #chi4good, CHI 2016, San Jose, CA, USA
4064
Location Intervention Staff Floors Sensors
Donton Temperature Calendar 5 1 3
Hiltam Temperature Calendar 6 1 3
Knotton Temperature Calendar 8 2 4
Tielby Temperature Calendar 19 4 5
Wertam Temperature Calendar 5 1 5
Pulfort Thermometers 2 2 2
Folton Thermometers 6 2 3
Table 1. Summary of deployment information.
Technical Implementation
A prototype of the Temperature Calendar was developed us-
ing off-the-shelf components. Battery-powered temperature
sensor nodes from “wireless things”2
were used for data col-
lection, together with a Raspberry Pi (RPi) Model B com-
puter, equipped with a radio module from the same manufac-
turer to communicate with the nodes. A 7-inch Android tablet
was used as a display: the visualization was implemented in
HTML, rendered through a ‘kiosk browser’ app (a free appli-
cation that locks the device on one specific webpage). The
tablet connected via WiFi to the RPi on which we run a web-
server and a web app developed using the Django Web frame-
work for the Python programming language.
FIELD DEPLOYMENT
Seven of the Southshire public libraries were selected in col-
laboration with the council, based on a combination of prac-
tical factors, which included how many days of the week the
library was open, and how easily its location could be reached
by the research team. The sample included a range of differ-
ent sites, details are provided in Table 1. Each library in-
cludes a public area, and a number of other rooms, accessible
to the staff only. The public area always takes most of the
floor space, and it is often divided into a number of rooms,
sometimes across different floors – this is where most of the
books are, as well as public workstations and reading space.
The part of a library accessible only to staff includes at least
an office or “work room” (as library staff normally refer to
it), where some desk work may be performed, as well as sort-
ing of deliveries for interlibrary loans (this is generally con-
sidered a physical activity, rather than a sedentary one), and
a “staff room”, where staff can spend their breaks, including
lunch. In some libraries, a kitchen and meeting rooms are also
present. In four libraries (Folton, Wertam, Hiltam, Tielby) the
council had previously monitored the temperature using USB
loggers, and in one (Hiltam) performed further analysis with
an IR thermal camera (details below).
In addition to deploying the Temperature Calendar in 5 li-
braries, off-the-shelf digital thermometers3
were deployed in
2 other ones, to provide a contrast for our design. The spe-
cific thermometer model was chosen so that in addition to the
current temperature it would also display the minimum and
maximum values – these extrema are calculated over a period
of time that can be manually reset by pressing a button on the
device. The detail about which libraries received which inter-
vention is reported in Table 1. For each site the main contact
2
https://www.wirelessthings.net/
3
http://tinyurl.com/nusbbrf
person was the library supervisor, who was also interviewed
at the end of the trial.
The deployment took place over 3 weeks across February and
March. Each deployment started with a visit to the library, to
install the kit. We asked the library staff about where to in-
stall the display so that it could be easily visible by staff, and
if possible also by the general public, while being secure and
not in the way. In all cases except for one, the tablet was
installed behind the library front desk. The only exception
was in Wertam, where the front desk turned out to be outside
the radio range of some of the sensors, so the tablet was in-
stalled in the work room, where the library supervisor’s desk
is located. Three to five sensors were installed in each li-
brary, to monitor different rooms, based on the participants’
suggestions. In the two libraries where thermometers were
deployed, one was placed near the front desk, and the others
in different rooms, which the participants identified as inter-
esting.
Data Collection
Measured temperatures and interaction logs (keeping track of
any interaction with the touch screen) were recorded through-
out the deployment. At the end of the first and the second
weeks, an email was sent to each supervisor, with a link to
an online questionnaire. This questionnaire was designed to
draw attention to the displays, and it was kept concise with
only 5 questions, asking about the comfort in the building, ad-
herence to the council temperature policy, any measures taken
to bring the building back into the recommended temperature
range, and about any technical issues related to our system.
At the end of the third week we visited again each library to
uninstall the displays and to conduct semi-structured inter-
views. The interviews lasted between 15 and 50 minutes, and
covered mainly the participants’ experience of the displays,
as well as any history of heating or temperature issues in the
building.
Results
We report findings from the semi-structured interviews and
questionnaire responses (through thematic analysis [3]). This
data was coded at the paragraph level resulting in 51 codes,
subsequently grouped into 4 higher level categories, with a
focus on reporting results relevant to the Temperature Calen-
dar display. Where we present information on system usage,
this is based on automatic interaction logs and temperature
recordings. Where not otherwise indicated, quotes are from
the interviews.
Temperature and Comfort Issues
Confirming the expectations from the council stakeholders
(the energy team), for all libraries we had reports about is-
sues with temperature and, more generally, thermal comfort.
In most cases, the key issue was that different parts of the
building were at different temperatures. In many cases, ar-
eas were above the maximum recommended temperature of
21 degrees and others were below 19. Generally, the parts of
the buildings open to the public would be warmer, and some-
times even too hot because of solar gains, while the areas re-
served to staff only, such as the staff room and the kitchen
Display and Visualizations #chi4good, CHI 2016, San Jose, CA, USA
4065
Donton
Hiltam
Knotton
Tielby
Wertam
Trial day
N.
interaction
sessions
1 3
2 4 6
5 7 8 10
9 11 13
12 14 15 17
16 18 20
19 21
0
2
4
6
8
10
12
14
Figure 4. Interaction sessions with the Temperature Calendar over the duration of the trial.
would be unbearably cold. For example, we heard: “..we
don’t sit in there [in the staff room] because it’s too cold”
[Folton]. These low temperatures were sometimes related to
poor thermal insulation, and we learned that the council had
previously investigated the issues, using also thermal imag-
ing: “she brought the infrared [camera] to see for herself why
it wasn’t getting warm in there, thinking, maybe the radiator
had pockets in there that weren’t getting warm. Absolutely
fine, nothing wrong with the radiator at all, but she put it over
the brickwork and she showed me - there doesn’t seem to be
any insulation in the brickwork at all” [Hiltam]. Indeed, the
sensor data we collected supports such observations by our
participants.
Library staff had generally been already involved in discus-
sion with stakeholders in other parts of the organization about
thermal comfort. Our interviewees were generally aware of
the council policy about temperature. Indeed, only in two li-
braries were we told that they were not aware of the council
temperature policy before our intervention.
Engagement with the Displays
The Temperature Calendar was reported to be clear and easy
to understand, this was sometimes in contrast to some other
temperature visualizations the staff received in the past from
the council own temperature monitoring (“Yes, I think I did
look at it, but didn’t quite understand her graph, I don’t think.
I think that’s what probably flummoxed me” [Tielby]). We
had opportunities to observe that the calendar-based design
resonated with ways to record information that already take
place in libraries. For example, speaking about an earlier au-
tonomous attempt from the staff to monitor the temperature,
we were told that a diary was used to record the data over
time: “We did it through a year in the diary, yes, we man-
ually wrote things down” [Wertam]. In a different library
we noticed that staff used calendar-based paper notes to keep
track of working shifts. The off-the-shelf thermometers were
also reported to be clear and easy to understand. In both li-
braries participants manually recorded the temperature data
on a daily basis – this observation further suggests that repre-
senting the temperature data over time was a somewhat natu-
ral idea for our participants.
For the Temperature Calendar, the interaction logs revealed
that participants interacted with the display regularly, as il-
lustrated in Figure 4. In the library where interaction was
most frequent (Donton), participants interacted on 11 out of
the 21 days of the trial, while in the least frequent (Tielby)
on 6 out of the 21 days (these values include days when the
library was closed). In one case (Knotton) access was up to 5
times per day. These interaction patterns resonated with what
we heard in the interviews. Participants generally reported
that they found the display interesting to look at, some being
particularly enthusiastic about it:
“It is interesting to see, because in this building the tempera-
ture, you know, hot or cold, has always been a big thing for
us to discuss. Because it’s quite often not, you know, a steady,
comfortable temperature. So it’s a bit like British weather, I
suppose, you talk about it a lot because it’s so different all the
time.” [Knotton].
In five of the libraries we heard that staff (besides the library
supervisor who was interviewed) were generally engaged by
the interventions (either the Temperature Calendar or the ther-
mometers) and that the display prompted discussion: “all the
staff were really interested, actually, they were intrigued by
the different temperatures in the different areas” [Hiltam].
One of the libraries where that did not happen was Wertam,
where because of technical issues (radio range), we had to
install the tablet display in a location where not many staff
commonly pass by. The interviews also reveal that in the li-
brary with the most frequent interaction (Dotton) – despite
the display being placed near the front desk, visible to staff –
the interaction was mostly from one highly engaged member
of staff. Here we were told: “I think [the rest of the staff]
looked at it but I don’t think they got really involved with it”
[Donton].
The Temperature Calendar went mostly unnoticed from the
general public using the libraries. Even in those locations
where the display was visible to the public4
, only in two cases
the interviewees reported of having 1 to 3 members of the
public asking what the device was. The supervisor in Knot-
ton pointed out that because the display was behind the desk,
members of the public could see it, but not easily read it. In
cases where members of the public did ask about the display,
the staff seemed pleased to have interest in the study: “We
had one member of the public notice it. That’s one more than
none [laughs]. So we did have one person ask and he is a
regular member of our community. So he did notice it, which
was quite nice, and he did ask would it make any difference
to the way the building is heated - will it be used to change
the way the building is heated in any way? We said we don’t
4
the thermometers were rather inconspicuous
Display and Visualizations #chi4good, CHI 2016, San Jose, CA, USA
4066
know. But he did ask that question, so that was quite nice that
he noticed” [Hiltam].
For the two libraries where thermometers were deployed, no
interaction logs are available. However, in these two cases
participants reported that staff were interested in the inter-
ventions, and monitored the thermometers, noting down the
daily values for the temperature.
Induced Reflections
The interventions prompted participants to reflect on the tem-
perature, generally in relation to the 19 to 21 degrees man-
dated by the council policy (“at least once a day I always went
through all of the different areas just to see what the feedback
was and the blue and the red lines” [Wertam]). During the
interviews we asked participants whether the displays led to
any surprises. Reactions were mixed. In some libraries the
display revealed unexpected values (e.g., “we were quite sur-
prised at that really, that it was always above 21. It was, like,
24” [Folton]). In others, the observed temperatures were re-
lated to issues that had already been noticed, e.g., “..the guys
weren’t surprised that it was 24 degrees at times, yes. There’s
not much air circulating. We’ve just got a few top windows to
open..” [Tielby]. The lack of surprises was sometimes con-
sidered positive: “No [surprises], and it was good to see, you
know, that it does go down at night, you know, that it’s not...
you know, the boiler isn’t staying on unnecessarily and heat-
ing an empty place” [Donton]. This last quote indicates the
only occasion when out of hours operation was mentioned.
With the Temperature Calendar, in some cases emphasis was
placed on how the temperature changed over the day and
on the effect of external weather: “[...] in the main library
we could see it getting up to temperature, but it’s then go-
ing over temperature, about 22 degrees, sometimes 23 de-
grees, on a sunny day when the sun’s been shining in the
building.” [Hiltam]. However, other times the temperature
was discussed in absolute terms, rather than in relation to
the occupancy and use of the building. Participants pointed
out that their subjective perception of heat was sometimes in
contrast to what the display indicated, and sometimes went
as far as attempting to justify such discrepancy. “..the dis-
play was showing 24 degrees, which I know is too hot for a
building. It didn’t... it didn’t actually feel very warm and we
had, you know... I don’t know if it’s the draft coming through
the door when it opens. They’re automatic doors.” [Knot-
ton] The subjective nature of thermal comfort was resonant
in the comments participants made about their difference in
perceived comfort across days even though the temperature
was reported as being the same.
“Because on, sort of, several occasions we’ve thought, that
says 24 but it doesn’t feel like 24. It’s really weird. And other
days it says, oh, it’s 24 and you think, oh, I’m roasting. But it
just depends, I suppose” [Knotton]
Taking Action
From four libraries, we had reports of staff taking practical
action with their heating system in response to what they
learned from the display. In one case staff turned the heat-
ing off completely, only to realize that was too extreme of a
measure: “Well, because you said the temperature should be
between 19 and 21, I think? [...] And obviously ours were all
over that, which was quite surprising. And then we turned the
heating off and it got down to about 18, 19 or 18, but then it
felt like it was really cold in here.” [Folton] In another case,
the action was more specific, an individual heater was turned
off, and later turned back on by another member of staff: “I
did at one stage turn off that radiator that blows heat out be-
cause I thought where is that going to go? Right back to the
heater, so that’s why maybe in the non-fiction area it went
over 21 more. So I can’t remember what day I switched it off,
but I did a comparison in my head anyway and I think it went
down a little bit. Then when I was away somebody switched
it back on.” [Wertam] This quote points at the fact that the
display was used to verify the effects of the action.
While the two examples above aim at lowering the temper-
ature, in other cases staff reported using extra heaters to in-
crease the temperature to the recommended range: “We have
to use a small heater in the office if anyone is working in
there.” [Donton, Questionnaire]. Or even combinations of the
two: “Using the [electric] heater in the staff room otherwise
it remains cold in this area. Opening windows in the main
library to try and help reduce the temperature when above
comfortable temperatures” [Hiltam, Questionnaire]. These
reports need to be placed in context of the extent of con-
trol our participants had on the buildings heating systems. In
most cases they could just turn the entire system on or off.
In some cases individual radiators could be controlled, while
other cases they were able to select one of a number of preset
timer programmes (but not to control the programmes defini-
tion directly).
A longer term deployment
When asked about the opportunity of deploying the display
in the future, participants always answered positively, and of-
ten mentioned that indeed it would be even more useful to
look at the display when the weather is at its most extreme
conditions, such as the coldest days of winter, or the warmest
days of summer (“..July-August would be very interesting”
[Tielby]). We also asked participants about the prospect of
having a permanent version of the display installed, and in
particular whether such an option would concern them in
terms of privacy, with the central offices of the council be-
ing able to constantly monitor the temperature. In all cases,
participants welcomed the idea of a permanent installation,
and thought that more awareness from the council about the
local temperature would be a good thing, especially if that
would result in the council taking action to improve the situ-
ation. Some interviewees, however, also reported scepticism
about the council actually taking any action in response to
such monitoring.
DISCUSSION
The results of the field deployment revealed that both the
Temperature Calendar and the simpler digital thermometers
were successful in attracting the building occupants’ atten-
tion to the indoor temperature. They demonstrate how the
Temperature Calendar mobilised staff to take action on heat-
ing, and to rationalise about organizational policy. Our results
Display and Visualizations #chi4good, CHI 2016, San Jose, CA, USA
4067
also provide a basis for further discussion around three topics
of relevance to the research community.
Visual language and positioning of the display
The way that library staff approached and discussed the Tem-
perature Calendar provides insights into the design of dis-
plays that engage users around thermal comfort and heating.
In “engaging with the displays” we presented comments from
library staff about not managing to make sense of previous
temperature graphs they received via email: these comments
remind us that just making data available is not enough. The
presentation format is crucial to support users who may not
have technical training in making sense of the data. In addi-
tion – as discussed below – the format has a distinct impact
on what form engagement with the data takes.
Generally speaking, the choice of a calendar visualization ap-
pears to have been appropriate to our goal – outlined in our
“initial concept” – of legibility for office staff, and to an extent
in terms of allowing users to relate temperature to the work-
place routines. The visual language of the Temperature Cal-
endar was at once familiar and effective for presenting higher
resolution data (compared to simply minimum and maximum
values, as shown by the thermometers).
The differences between Wertam – where the Temperature
Calendar was placed in a staff room – and our ideal choice of
position in other libraries (where the display was placed at the
front desk) suggest that the position of the display can make a
difference in the extent to which it engaged people. When the
display was at the front desk staff were more likely to become
involved in its use. The room in Wertram, although accessible
by all staff, belonged to a particular individual. Our results
suggest that displays like the Temperature Calendar, which
are tools to be used in and around work tasks rather than ac-
tively sought out to solve a particular issue, should be placed
in locations where they will be encountered in “down-time”
while staff attention is free. This aligns with Pousman et al.’s
design challenges for Casual Infoviz systems, in particular
the need to integrate such visualizations into the “particular
rhythms and routines” of the users’ lives to capture “fleeting”
moments of attention [32].
Our study sheds some light on how the general public might
engage with displays like the Temperature Calendar. Li-
braries – like shops and other public sector buildings – mix
publicly-accessible areas and private areas only accessible to
staff. As reported earlier in “engagement with the displays”,
in four of our deployments members of the public could see
the display, although not necessarily the screen. We had only
minimal reports of interest from the public, and certainly no
evidence of the general public initiating detailed discussions
about energy or sustainability. Unlike the staff, most public
visitors do not spend time waiting at the front desk and are
unsurprised by noticing yet another device. However, it is
worth noting the response of the Council who were pleased
by the opportunity to communicate to the public simply that
they are engaging in sustainability initiatives – to this end it
mattered more that the staff and building were visibly being
“equipped” than whether the public could read the display. It
is also unclear from our studies whether the general public
would be able to draw useful inferences from the Tempera-
ture Calendar, given that all but the most regular of visitors
would lack the intimate knowledge of the libraries’ routines
and the historical issues with temperature.
Beyond thermometers?
Before advocating a technological solution to visualise data,
it is worth considering the temperature records that were
manually created by staff in the libraries where thermome-
ters were deployed. In “engagement with the displays” we
note that staff kept daily records of temperature and that this
process seemed natural. We also found that the thermome-
ters were indeed enough to provoke a reaction in one library
(Folton). However, we question whether this manual process
– which requires additional work from the staff – is sustain-
able in the long term. The fact that the Temperature Calen-
dar automatically collected and visualised data allows staff
to spend spare moments in and around their job of work en-
gaging critically with the visualization, rather than doing the
groundwork to generate it. In addition, as discussed above,
the resolution of the Temperature Calendar (24 data points
per day) was an important feature.
Policy vs. persuasion
Either with the Temperature Calendar or with the simpler
thermometers our deployments triggered discussions, and, in
four cases, even stimulated the occupants to try and change
the way the building is heated, within the tight constraints of
control available to them. As is common in workplaces, our
participants were already particularly sensitive to temperature
and thermal comfort – in interviews some thermal issues were
reported as being outstanding for a number of years. Despite
these issues being persistent and frequently discussed, this
alone was not enough for the staff to take the actions they
took in our study, indicating that the technologies empowered
them to gain a clearer, actionable picture of the temperature
performance of their buildings. Such findings suggest that the
deployment of the displays was successful, in that they helped
occupants to take action on persistent issues.
It is worth emphasizing, though, that the Temperature Calen-
dar per se was clearly not the motivating factor, the council
temperature policy was. In other words, the displays were
successful in drawing our participants attention to the pol-
icy, which was one of the original design goals. The displays
did not present any indication of the environmental or finan-
cial consequences of the temperature levels, nor any health
warnings (in relation to the temperature being too high or
low). Our displays merely made the existing policy salient,
and related it to the reality of the temperature in the specific
buildings. The interview responses, as well as the question-
naire, demonstrate that our participants discussed temperature
in terms of the Council policy – specifically whether the tem-
perature was inside or outside the recommended range. In
“induced reflections” we highlighted staff use of the “blue
and red lines” on the Temperature Calendar (out-of-policy
indicators), while in “taking action” we presented trial and
error approaches to reaching an in-policy temperature: here
Display and Visualizations #chi4good, CHI 2016, San Jose, CA, USA
4068
staff treat the policy normatively – linking thermal discom-
fort to their building performing in “abnormal” ways. Else-
where, however, our results point to staff rationalising policy
as inappropriate to their particular context, sometimes being
frustrated – e.g. due to lack of insulation, or to unavoidable
heating from sunlight. There was some realisation that tem-
perature does not necessarily map to comfort.
In “temperature and comfort issues” we discuss the common
awareness of the temperature policy amongst our staff (prior
to our study): speaking more generally, organizational policy
seemed a comfortable topic for collective discussions around
the display, and to be a natural target for critique. As dis-
cussed above, staff appeared to accept that the policy was
inherently limited in applicability, and to want to establish
how their own building could and should perform relative
to this benchmark. Despite its perceived limitations, then,
the policy appeared to provide participants with a framework
within which to negotiate and enact thermal control. As men-
tioned in “a longer term deployment”, staff also saw policy as
a means of engaging decision-makers elsewhere in the orga-
nization, hoping that data collected by the Temperature Cal-
endar could draw attention to the plight of poorly performing
libraries.
Carbon cost vs benefits
Critiques of sustainable HCI suggest that a common mistake
in HCI research is to encourage the deployment of new tech-
nology where that technology might embody “an [environ-
mental] impact that may not be outweighed by the benefits”
[28]. The life-cycle of a new technology – from production
to disposal – can generate significant carbon emissions that
should be weighed up against the savings that they empower.
To understand how sustainable the Temperature Calendar is,
we performed an analysis of its carbon cost, considering both
the embedded carbon, and the energy required to run the sys-
tem. We report this analysis to allow others to replicate our
calculations, and – more importantly – to provide an example
that others could follow. Calculating the carbon cost provided
difficult: very limited information about embedded carbon is
publicly available, and the current Temperature Calendar is a
prototype rather than a final product. As such, we looked for
broad equivalencies of different parts of the system in order
to calculate indicative figures.
Our prototype uses a tablet as a display, and a Raspberry Pi
device with an additional radio module for collecting wire-
less sensor data and serving the Temperature Calendar app ,
a Wi-Fi router is used to connect the two. In the long term,
the devices could be integrated for increased efficiency. All
the functionality provided by the system, except for the the
wireless sensors, can then be modeled as an individual tablet:
a tablet includes a powerful processor as well as at least one
radio module, which is needed to communicate with the sen-
sors5
. For practical reasons we refer to Apple products, as
the company provides emissions data for them6
. As such, we
assume that an iPad Mini 2 is being used as a display (the
5
We are not suggesting to use the actual tablet radio to communicate
with the sensors, but just to model its carbon cost.
6
https://www.apple.com/environment/reports/
screen size is similar to the one in our prototype) and as a
receiver for the sensor data; and that there are 5 sensors lo-
cated around the building. We further assume that the iPad is
always on, and that the sensors are sending data at 5 minute
intervals.
Given these assumptions, and estimates for component con-
struction and running costs (further details of our calculations
are available in the the dataset associated with our paper:
http://doi.org/bbpq), the cost of constructing the hardware
would be approximately 99.63kg COe, and the running cost
would be 0.0705kg CO2e per day. To put these figures in con-
text, we compare them with the CO2 emissions saved by de-
tecting and rectifying the error in the heating settings reported
by Bedwell et al. [2]. In that case, the building was heated one
extra, unnecessary, day each week, amounting to 87.969kWh
of gas per week, corresponding to 18.9kg CO2e7
. In this de-
ployment, the actual saving per week would be 18.4kg CO2e
per week after taking the running costs into account, so based
on the manufacturing costs the carbon cost of the Temper-
ature Calendar would be paid back within 6 weeks. While
the level of savings in this specific building is just anecdotal,
these values suggest that an intervention of this sort has po-
tential to be sustainable if staff take action as a result. Further
research, however, is required to improve the accuracy of this
estimate for the carbon cost of the system, and to determine
how quickly the cost of the Temperature Calendar would be
offset by any energy savings.
While the level of savings in this specific building is just anec-
dotal, these values suggest that an intervention of this sort has
potential to be sustainable.
LIMITATIONS
It is worth pointing out explicitly that because of the very na-
ture of the Temperature Calendar, its evaluation is particularly
sensitive to the weather during the deployment. The specific
period when we deployed, winter starting to phase out into
spring, might have influenced the results. As reported in “a
longer term deployment” participants noted that the weather
in other periods might be more interesting, yet extensive (and
regular) deviations from the temperature policy were still vis-
ible on the Calendar.
As with many technological interventions, and even more so
those involving displays, the evaluation might have been in-
fluenced by a novelty effect, so an opportunity for future work
is to assess such interventions over longer term deployments.
These would enable researchers to investigate the impact of
seasonality (i.e. weather) on the relationship between staff
and temperature policy, but also on the utility of the Tem-
perature Calendar, assessing whether this sort of intervention
should be deployed permanently, or as part of seasonal initia-
tives.
CONCLUSION
In this paper we described the iterative design process and
field evaluation of the Temperature Calendar. The Temper-
ature Calendar is a public display showing the variations of
7
0.2147kg CO2e per kWh for LPG, based on http://tinyurl.
com/nspuq7u
Display and Visualizations #chi4good, CHI 2016, San Jose, CA, USA
4069
indoor temperature in different zones of non-domestic build-
ings, relating the data to existing temperature policies defined
(in our case) at the organizational level. The system was de-
ployed in the wild over 3 weeks in 5 public libraries, and a
combination of quantitative and qualitative data revealed that
it was successful in engaging building inhabitants in reflect-
ing on heating patterns and deviations from their organiza-
tion temperature policy. In some cases even prompting them
to take practical action and changing their heating settings.
A cost-benefit analysis for the Temperature Calendar demon-
strated how the various components contribute carbon emis-
sions, providing an example for other researchers to critically
appraise the impact of technological interventions.
Our findings, together with the initial interest from the coun-
cil energy team to include policy in the Temperature Calen-
dar, point to a more general issue: the opportunity for sus-
tainable HCI to engage with policy. Even though Dourish
drew attention to policy in 2010 [11], relatively few projects
attempted to go in such a direction – a notable exception is
the “Water Wars” project [22] designed around possible wa-
ter distribution policy changes in New Mexico. Jain et al
[23] mention different organization level policies related to
energy consumption, but they do not really suggest how HCI
can engage with them. While other academic disciplines and
domains have a tradition of influencing public policy8
, such
as health and psychology in relation to issues such as child
obesity and media regulation [17], or tobacco consumption
and smoking bans [13], HCI has an opportunity to encour-
age staff to critically engage with and shape organizational
policy. While other displays have focused the attention of
individual users on small changes they can make to their per-
sonal behaviour – tightly constrained as they are in the work-
place – the Temperature Calendar widened the frame of ref-
erence to organizational policy, and subsequently participants
discussed significant changes to heating systems and archi-
tecture, and worked collectively to investigate and instigate
building-wide changes to heating.
We hope that by presenting this design process and evalua-
tion our work will motivate others to embrace the challenge
of extending sustainable HCI work beyond the paradigm of
motivating the individual, and explore opportunities for our
work to engage with policy. We believe that opportunities lie
not only around helping users reflect on the implementation
of existing policies (as we report in this paper), but also in
promoting discussion around the introduction of new policies
or modification of existing ones.
ACKNOWLEDGMENTS
The authors would like to acknowledge Southshire Council
and the libraries participants for their insight and support to
the project. This work was supported by the EPSRC CTech
project (EP/K002589/1), and approved by The University of
Nottingham Computer Science Ethics Committee. The data
referred to in this paper can be found at http://doi.org/
bbpq.
8
see also https://vimeo.com/52408411
REFERENCES
1. Eric P.S. Baumer and M. Six Silberman. 2011. When the
Implication is Not to Design (Technology). In
Proceedings of the SIGCHI Conference on Human
Factors in Computing Systems (CHI ’11). ACM, New
York, NY, USA, 2271–2274. DOI:
http://dx.doi.org/10.1145/1978942.1979275
2. Benjamin Bedwell, Enrico Costanza, and Michael
Jewell. 2016. Understanding Energy Consumption at
Work: Learning from Arrow Hill. In Proceedings of the
19th ACM Conference on Computer Supported
Cooperative Work & Social Computing (CSCW ’16).
ACM, New York, NY, USA, 12.
http://eprints.soton.ac.uk/id/eprint/381093
3. Virginia Braun and Victoria Clarke. 2006. Using
thematic analysis in psychology. Qualitative research in
psychology 3, 2 (2006), 77–101.
4. Hronn Brynjarsdottir, Maria Hkansson, James Pierce,
Eric Baumer, Carl DiSalvo, and Phoebe Sengers. 2012.
Sustainably Unpersuaded: How Persuasion Narrows Our
Vision of Sustainability. In Proceedings of the SIGCHI
Conference on Human Factors in Computing Systems
(CHI ’12). ACM, New York, NY, USA, 947–956. DOI:
http://dx.doi.org/10.1145/2207676.2208539
5. Carbon Trust. 2010. Office based companies:
Maximising energy savings in an office environment.
Technical Report. Carbon Trust.
6. Marshini Chetty, David Tran, and Rebecca E. Grinter.
2008. Getting to Green: Understanding Resource
Consumption in the Home. In Proceedings of the 10th
International Conference on Ubiquitous Computing
(UbiComp ’08). ACM, New York, NY, USA, 242–251.
DOI:http://dx.doi.org/10.1145/1409635.1409668
7. Adrian K. Clear, Janine Morley, Mike Hazas, Adrian
Friday, and Oliver Bates. 2013. Understanding Adaptive
Thermal Comfort: New Directions for UbiComp. In
Proceedings of the 2013 ACM International Joint
Conference on Pervasive and Ubiquitous Computing
(UbiComp ’13). ACM, New York, NY, USA, 113–122.
DOI:http://dx.doi.org/10.1145/2493432.2493451
8. Adrian K. Clear, Kirstie O’Neill, and Adrian Friday.
2015. Designing for Transitions to Sustainable
Lifestyles. interactions 22, 3 (April 2015), 56–58. DOI:
http://dx.doi.org/10.1145/2743034
9. Sarah Darby. 2006. The Effectiveness of Feedback on
Energy Consumption. Technical Report. Environmental
Change Institute.
10. Tawanna R. Dillahunt and Jennifer Mankoff. 2014.
Understanding Factors of Successful Engagement
Around Energy Consumption Between and Among
Households. In Proceedings of the 17th ACM
Conference on Computer Supported Cooperative Work
& Social Computing (CSCW ’14). ACM, New York, NY,
USA, 1246–1257. DOI:
http://dx.doi.org/10.1145/2531602.2531626
Display and Visualizations #chi4good, CHI 2016, San Jose, CA, USA
4070
11. Paul Dourish. 2010. HCI and Environmental
Sustainability: The Politics of Design and the Design of
Politics. In Proceedings of the 8th ACM Conference on
Designing Interactive Systems (DIS ’10). ACM, New
York, NY, USA, 1–10. DOI:
http://dx.doi.org/10.1145/1858171.1858173
12. M. Feldmeier and J.A. Paradiso. 2010. Personalized
HVAC control system. In Internet of Things (IOT), 2010.
IoT Conference, Tokyo, JP, 1–8. DOI:
http://dx.doi.org/10.1109/IOT.2010.5678444
13. Caroline M Fichtenberg and Stanton A Glantz. 2002.
Effect of smoke-free workplaces on smoking behaviour:
systematic review. BMJ 325, 7357 (2002), 188. DOI:
http://dx.doi.org/10.1136/bmj.325.7357.188
14. Corinna Fischer. 2008. Feedback on household
electricity consumption: a tool for saving energy?
Energy efficiency 1, 1 (2008), 79–104.
http://dx.doi.org/10.1007/s12053-008-9009-7
15. Derek Foster, Shaun Lawson, Jamie Wardman, Mark
Blythe, and Conor Linehan. 2012. ”Watts in It for Me?”:
Design Implications for Implementing Effective Energy
Interventions in Organisations. In Proceedings of the
SIGCHI Conference on Human Factors in Computing
Systems (CHI ’12). ACM, New York, NY, USA,
2357–2366. DOI:
http://dx.doi.org/10.1145/2207676.2208396
16. Jon Froehlich, Leah Findlater, and James Landay. 2010.
The Design of Eco-feedback Technology. In
Proceedings of the SIGCHI Conference on Human
Factors in Computing Systems (CHI ’10). ACM, New
York, NY, USA, 1999–2008. DOI:
http://dx.doi.org/10.1145/1753326.1753629
17. Ashley N. Gearhardt, Sonja Yokum, Eric Stice,
Jennifer L. Harris, and Kelly D. Brownell. 2014.
Relation of obesity to neural activation in response to
food commercials. Social Cognitive and Affective
Neuroscience 9, 7 (2014), 932–938. DOI:
http://dx.doi.org/10.1093/scan/nst059
18. Murray Goulden and Alexa Spence. 2015. Caught in the
middle: The role of the Facilities Manager in
organisational energy use. Energy Policy 85 (2015), 280
– 287. DOI:
http://dx.doi.org/10.1016/j.enpol.2015.06.014
19. Mike Hazas, A. J. Bernheim Brush, and James Scott.
2012. Sustainability Does Not Begin with the Individual.
interactions 19, 5 (Sept. 2012), 14–17. DOI:
http://dx.doi.org/10.1145/2334184.2334189
20. William R. Hazlewood, Erik Stolterman, and Kay
Connelly. 2011. Issues in Evaluating Ambient Displays
in the Wild: Two Case Studies. In Proceedings of the
SIGCHI Conference on Human Factors in Computing
Systems (CHI ’11). ACM, New York, NY, USA,
877–886. DOI:
http://dx.doi.org/10.1145/1978942.1979071
21. Eric B. Hekler, Predrag Klasnja, Jon E. Froehlich, and
Matthew P. Buman. 2013. Mind the Theoretical Gap:
Interpreting, Using, and Developing Behavioral Theory
in HCI Research. In Proceedings of the SIGCHI
Conference on Human Factors in Computing Systems
(CHI ’13). ACM, New York, NY, USA, 3307–3316.
DOI:http://dx.doi.org/10.1145/2470654.2466452
22. Tad Hirsch. 2010. Water Wars: Designing a Civic Game
About Water Scarcity. In Proceedings of the 8th ACM
Conference on Designing Interactive Systems (DIS ’10).
ACM, New York, NY, USA, 340–343. DOI:
http://dx.doi.org/10.1145/1858171.1858232
23. Mohit Jain, Ankit Agrawal, Sunil K. Ghai, Khai N.
Truong, and Deva P. Seetharam. 2013. ”We Are Not in
the Loop”: Resource Wastage and Conservation Attitude
of Employees in Indian Workplace. In Proceedings of
the 2013 ACM International Joint Conference on
Pervasive and Ubiquitous Computing (UbiComp ’13).
ACM, New York, NY, USA, 687–696. DOI:
http://dx.doi.org/10.1145/2493432.2493444
24. Marc Jentsch, Marco Jahn, Ferry Pramudianto, Jonathan
Simon, and Amro Al-Akkad. 2011. An Energy-Saving
Support System for Office Environments. In Human
Behavior Understanding, AlbertAli Salah and Bruno
Lepri (Eds.). Lecture Notes in Computer Science, Vol.
7065. Springer, Berlin Heidelberg, 83–92. DOI:
http://dx.doi.org/10.1007/978-3-642-25446-8_10
25. Bran Knowles, Lynne Blair, Paul Coulton, and Mark
Lochrie. 2014. Rethinking Plan A for Sustainable HCI.
In Proceedings of the 32Nd Annual ACM Conference on
Human Factors in Computing Systems (CHI ’14). ACM,
New York, NY, USA, 3593–3596. DOI:
http://dx.doi.org/10.1145/2556288.2557311
26. Milan Milenkovic, Ulf Hanebutte, Yonghong Huang,
David Prendergast, and Han Pham. 2013. Improving
User Comfort and Office Energy Efficiency with POEM
(Personal Office Energy Monitor). In CHI ’13 Extended
Abstracts on Human Factors in Computing Systems
(CHI EA ’13). ACM, New York, NY, USA, 1455–1460.
DOI:http://dx.doi.org/10.1145/2468356.2468616
27. Donald A Norman. 2013. The design of everyday things.
Basic books, New York, USA.
28. Daniel Pargman and Barath Raghavan. 2014. Rethinking
Sustainability in Computing: From Buzzword to
Non-negotiable Limits. In Proceedings of the 8th Nordic
Conference on Human-Computer Interaction: Fun, Fast,
Foundational (NordiCHI ’14). ACM, New York, NY,
USA, 638–647. DOI:
http://dx.doi.org/10.1145/2639189.2639228
29. Therese Peffer, Marco Pritoni, Alan Meier, Cecilia
Aragon, and Daniel Perry. 2011. How people use
thermostats in homes: A review. Building and
Environment 46, 12 (2011), 2529 – 2541. DOI:http:
//dx.doi.org/10.1016/j.buildenv.2011.06.002
Display and Visualizations #chi4good, CHI 2016, San Jose, CA, USA
4071
30. James Pierce and Eric Paulos. 2012. Beyond Energy
Monitors: Interaction, Energy, and Emerging Energy
Systems. In Proceedings of the SIGCHI Conference on
Human Factors in Computing Systems (CHI ’12). ACM,
New York, NY, USA, 665–674. DOI:
http://dx.doi.org/10.1145/2207676.2207771
31. Zachary Pousman, Hafez Rouzati, and John Stasko.
2008. Imprint, a Community Visualization of Printer
Data: Designing for Open-ended Engagement on
Sustainability. In Proceedings of the 2008 ACM
Conference on Computer Supported Cooperative Work
(CSCW ’08). ACM, New York, NY, USA, 13–16. DOI:
http://dx.doi.org/10.1145/1460563.1460568
32. Zachary Pousman, John Stasko, and Michael Mateas.
2007. Casual Information Visualization: Depictions of
Data in Everyday Life. IEEE Transactions on
Visualization and Computer Graphics 13, 6 (Nov. 2007),
1145–1152. DOI:
http://dx.doi.org/10.1109/TVCG.2007.70541
33. Elizabeth Shove. 2003. Comfort, cleanliness and
convenience: The social organization of normality. Vol.
810. Berg, Oxford.
34. Elizabeth Shove, Gordon Walker, and Sam Brown.
2014. Material culture, room temperature and the social
organisation of thermal energy. Journal of Material
Culture 19, 2 (2014), 113–124. DOI:
http://dx.doi.org/10.1177/1359183514525084
35. Frans W Siero, Arnold B Bakker, Gerda B Dekker, and
Marcel TC Van Den Burg. 1996. Changing
organizational energy consumption behaviour through
comparative feedback. Journal of environmental
psychology 16, 3 (1996), 235–246.
36. Yolande A.A. Strengers. 2011. Designing Eco-feedback
Systems for Everyday Life. In Proceedings of the
SIGCHI Conference on Human Factors in Computing
Systems (CHI ’11). ACM, New York, NY, USA,
2135–2144. DOI:
http://dx.doi.org/10.1145/1978942.1979252
37. Evangelos Tolias, Enrico Costanza, Alex Rogers,
Benjamin Bedwell, and Nick Banks. 2015. IdleWars: an
Evaluation of a Pervasive Game to Promote Sustainable
Behaviour in the Workplace. In International
Conference on Entertainment Computing (ICEC).
Springer, Berlin Heidelberg, 14.
http://eprints.soton.ac.uk/378861/
38. Nina Valkanova, Sergi Jorda, Martin Tomitsch, and
Andrew Vande Moere. 2013. Reveal-it!: The Impact of a
Social Visualization Projection on Public Awareness and
Discourse. In Proceedings of the SIGCHI Conference on
Human Factors in Computing Systems (CHI ’13). ACM,
New York, NY, USA, 3461–3470. DOI:
http://dx.doi.org/10.1145/2470654.2466476
39. Rayoung Yang, Mark W. Newman, and Jodi Forlizzi.
2014. Making Sustainability Sustainable: Challenges in
the Design of Eco-interaction Technologies. In
Proceedings of the SIGCHI Conference on Human
Factors in Computing Systems (CHI ’14). ACM, New
York, NY, USA, 823–832. DOI:
http://dx.doi.org/10.1145/2556288.2557380
40. Ray Yun, Azizan Aziz, Peter Scupelli, Bertrand
Lasternas, Chenlu Zhang, and Vivian Loftness. 2015.
Beyond Eco-Feedback: Adding Online Manual and
Automated Controls to Promote Workplace
Sustainability. In Proceedings of the 33rd Annual ACM
Conference on Human Factors in Computing Systems
(CHI ’15). ACM, New York, NY, USA, 1989–1992.
DOI:http://dx.doi.org/10.1145/2702123.2702268
Display and Visualizations #chi4good, CHI 2016, San Jose, CA, USA
4072
