GaussMarbles: Spherical Magnetic Tangibles for
Interacting with Portable Physical Constraints
Han-Chih Kuo∗ Rong-Hao Liang† Long-Fei Lin∗ Bing-Yu Chen†
∗†National Taiwan University
∗{andikan,andln}@cmlab.csie.ntu.edu.tw †{rhliang,robin}@ntu.edu.tw
ABSTRACT
This work develops a system of spherical magnetic tangi-
bles, GaussMarbles, that exploits the unique affordances of
spherical tangibles for interacting with portable physical con-
straints. The proposed design of each magnetic sphere in-
cludes a magnetic polyhedron in the center. The magnetic
polyhedron provides bi-polar magnetic fields, which are ex-
panded in equal dihedral angles as robust features for track-
ing, allowing an analog Hall-sensor grid to resolve the near-
surface 3D position accurately in real-time. Possible inter-
actions between the magnetic spheres and portable physical
constraints in various levels of embodiment were explored us-
ing several example applications.
Author Keywords
Magnetic tangibles, physical constraints, analog Hall-sensor
grid, GaussSense.
ACM Classification Keywords
H.5.2. Information Interfaces and Presentation (e.g. HCI):
User Interfaces
INTRODUCTION
A ball is a generic tangible object that has various uses. It
is mostly used in games, where the play of the game follows
the ball as it is hit or thrown by players [5]. When a skilled
player applies force to a ball, it rolls, spins, bounces, or stops
in a predictable way. To further control a ball, physical con-
straints (as in a pinball machine) are usually applied to it. The
physical boundaries enrich the gaming experience by increas-
ing kinesthetic awareness and providing haptic feedback [12],
while confining the movement to prevent its falling outside
the range of play [9].
To detect the precise movement of a ball within physical con-
straints, most related works have used external cameras to
track the ball within static [10] or or dynamic constraints [4].
Portico [1] tracks a ball on a screen and the surrounding sur-
face using two cameras that are positioned above a portable
display. However, since optical detection methods are prone
to interference by occlusions that are introduced by the physi-
cal constraints, the users hands, or both, the external cameras
Permission to make digital or hard copies of all or part of this work for personal or
classroom use is granted without fee provided that copies are not made or distributed
for profit or commercial advantage and that copies bear this notice and the full cita-
tion on the first page. Copyrights for components of this work owned by others than
ACM must be honored. Abstracting with credit is permitted. To copy otherwise, or re-
publish, to post on servers or to redistribute to lists, requires prior specific permission
and/or a fee. Request permissions from Permissions@acm.org.
CHI’16, May 07-12, 2016, San Jose, CA, USA
c 2016 ACM. ISBN 978-1-4503-3362-7/16/05$15.00
DOI: http://dx.doi.org/10.1145/2858036.2858559
Figure 1. GaussMarbles is a system of spherical magnetic tangibles for
interacting with portable physical constraints.
are usually mounted above the areas of interaction, making
the form factors of the interaction platform less portable. At-
taching an analog Hall-sensor grid [8] to the bottom of a plat-
form improves the form factors for portability, because the
sensor platform is entirely hidden from the users. Addition-
ally, this setup is calibration-free and more robust than optical
tracking, because tracking a magnetic tangible in non-ferrous
physical constraints does not suffer from occlusion [7]. How-
ever, precisely tracking a spherical magnetic in a consistently
high speed is challenging because the magnetic field of a
rolling magnet changes with the orientation of the dipole vec-
tor. Although previous work [7] have used images of the
magnetic field to infer information about either the tilt (pitch,
yaw) or roll of a magnet, the non-smooth transitions between
the tilt- and roll-tracking mechanisms may reduce the preci-
sion of tracking.
This work develops GaussMarbles (Figure 1), which is a sys-
tem of spherical magnetic tangibles for token+constraint in-
teractions [12] on portable platforms. To overcome the com-
putational challenges of tracking spherical magnetic tangibles
in 3D, their magnetic fields are shaped using a regular polyhe-
dron. This design makes the magnetic fields of the tangibles
more spherically symmetric as the objects roll/bounce on a
surface, respond to physical constraints or are lifted by hands,
enabling an analog Hall-sensor grid to track the near-surface
3D position precisely in real time. Several applications have
demonstrated a rich set of interactions between GaussMarbles
and physical constraints in various levels of embodiment [3],
including interactions on, above, nearby, and distant from
computer displays.
DESIGNING SPHERICAL MAGNETIC TANGIBLES
Challenges of Sensing Spherical Magnetics
Accurately tracking the 3D position of a rollable spherical
tangible in a consistently high speed is challenging because
the orientation of its dipole vector changes as it rolls and
bounces. Figure 2 shows that the distribution of the magnetic
Everyday Objects as Interaction Surfaces #chi4good, CHI 2016, San Jose, CA, USA
4228
a b c
Figure 2. (a) Single-magnet ball. (b) When the ball rolls on the plane, the
S-pole component of the magnetic field becomes invisible at a tilt angle
θh=0. (c) When the ball hovers above the plane, the S-pole component
becomes invisible at a tilt angle θh>0.
a b c
Figure 3. (a) Shaping a magnetic field using a magnetic polyhedron. (b)
Schematic and (c) measured bipolar magnetic fields.
field of a rolling magnetic ball (or a ball that contains a flat
disc magnet) changes with the orientation of its dipole. When
a magnetic ball is placed on a sensing plane (h = 0) such that
the N(orth)-or S(outh)-pole vector is parallel to it, both the N-
and S-parts of its magnetic field are visible, so the 3D posi-
tion of the ball can be resolved from the relative positions and
intensities of the N-and S-pole components, using the sensing
algorithm that is proposed in GaussBits [7]. However, when
the dipole vector is tilted at a specific angle θh=0 > 0 toward
the N-pole, the S-polar magnetic field becomes invisible to
the sensor, so the same algorithm no longer works. When the
magnetic ball is lifted above the surface in a height h > 0, and
the S-polar magnetic field becomes invisible to the sensor at
a specific angle θh>0 toward the N-pole. from the N-pole.
Since magnetic field is not spherically symmetric, θh>0 is not
equal with θh=0, and θ varies with h. Without a reliable and
efficient way to determine the tilt angle θ, of the dipole vector
in all directions, the position of ball along the z-axis cannot
be determined.
Shaping the Magnetic Fields Using A Regular Polyhedron
In other studies, analytic solutions and specific sensors (e.g.,
[11]) are used to approximate the 3D position of a magnetic
tangible; in this study a simpler but more generic method is
used to simplify the computational challenge: the magnetic
field is caused to be almost spherically symmetric by deploy-
ing equal-strength magnets on a regular polyhedron to elimi-
nate the need to resolve the tilt angle θ. Regular polyhedrons
are chosen because they have the following three important
properties. (1) The vertices of a polyhedron all lie on a sphere.
(2) All of the dihedral angles of a polyhedron are equal. (3)
All of the vertex figures of a polyhedron are regular polygons.
As in GaussBricks [6], magnets with the same poles of equal
strength were mounted on the center of each face of a regular
polyhedron, and the resulting bi-polar magnetic fields were
expanded in equal dihedral angles, making the components
of both the N- and S-polar fields visible to the sensors at all
times, as shown in Figure 3.
a b
servo motor
stabilizer
analog
Hall-sensor
grid
Figure 4. (a) Model of a magnetic-polyhedron sphere. (b) Experimental
Apparatus.
Regular polyhedrons with 4, 6, 8, 12, and 20 faces can be
used to build magnetic spheres. To ensure that a spherical
magnetic tangible rolls in a natural and predictable way, the
magnetic polyhedron must be placed at its center. Figure 4a
shows the model of such magnetic spheres. Consider a target
regular polyhedron. Consider a target regular polyhedron P,
with an inner-scribe sphere radius of rP. A cylindrical magnet
M is mounted on the center of each face of the polyhedron,
where rM is the radius of the magnet and TM is its thickness.
The minimal radius rmin of the sphere then can be obtained
as rmin = (rP +TM)2 +r2
M. In practice, a sphere case C is
required to protect the polyhedron on which the magnets are
mounted. If TC is the thickness of the case, then the radius of a
sphere r with a case of radius rmin is obtained as r = rmin +TC,
where TC ≥ 0.
EXPLORATIVE STUDY
A series of formal measurements were made to establish pa-
rameters for an effective design. Since using magnets of
larger thickness TM and/or radius rM results in stronger mag-
netic fields and more stable tracking, the effects of two other
parameters are studied herein — (1) the number of faces, and
(2) the size of the faces of the magnetic polyhedron — to ob-
tain a suitable tracking algorithm.
Apparatus: As shown in Figure 4b, eight magnetic spheres
were fabricated using a 3D printer. Seven of them, P6
r and Pn
16,
where r = {13.5,16,18.5,21} and n = {4,6,8,12}, are r mm-
radius spheres that contains of a n-face magnetic polyhedron
in each sphere; the other one, Q16, is a 16mm-radius sphere
that contains a single 12.5mm (radius) × 3mm (height) cylin-
drical magnet. At the centers of the faces of each magnetic
polyhedron are mounted neodymium magnets of 4mm (rM)
× 8mm (TM) such that the N(orth)-poles face outward. The
case thickness (TC) of each sphere was 0.5mm.
To capture images of the magnetic field, a 32×32 =
1024 Winson WSH138 analog Hall-sensor grid with a
16(W)×16(H) cm2 sensing area is used. Each sensor ele-
ment detects the intensities of both N-and S-polar magnetic
field components from 0 to 200 Gauss on a 256-point scale
and at a sampling rate that consistently exceeds 40 fps. The
N- and S-polar magnetic field components at each sample
point are mapped as various intense red or blue colors on a
310px×310px bitmap. The Hall-sensor grid is calibrated us-
ing a method that was presented previously [6]. An elevating
platform, which consists of a servo motor that can rotate each
ball, mounted on a base, is used to collect data.
Tasks: Each sphere is placed at five arbitrary positions on the
sensor. At each position, measurements were made at four
Everyday Objects as Interaction Surfaces #chi4good, CHI 2016, San Jose, CA, USA
4229
hover heights - 3, 6, 9, and 12 mm. At each height, 10 angles
between 0 and 90 degrees were set, and each measurement
consists of 100 samples. The analysis included 8 (units) ×
5 (positions) × 4 (hover heights) × 10 (angles) × 100 (sam-
ples) = 160,000 bitmaps of magnetic fields.
Data Processing
Each bi-polar magnetic-field image IB comprises sub-images
- IN, which comprises only N-polar fields, and IS, which com-
prises only S-polar fields. For each set of three images of
magnetic fields (i.e., IB, IN, IS) the distribution of the mag-
netic fields was observed by applying a threshold of 10 Gauss
to each image for blob extraction. In searching for more ef-
fective ways to track spherical magnetics, the following three
centroids are identified; (1) the centroid of contours (Oc):
as in GaussBits [7], which is calculated as the centroid of
the pixels of blobs contour. If the target image has multi-
ple contours and contour centroids, then Oc is computed as
their centroid position; (2) centroid of pixels (Op): the cen-
troid position of all pixels within all blobs is computed as
Op = ∑N
i=0 pi/N, where pi is the position of each pixel i, and
N is the total number of pixels within the blobs; (3) centroid
of mass (Om): the centroid of the intensity-weighted pixel po-
sitions within all blobs is computed as Om = ∑N
i=0 vi pi/∑vi,
where pi is the position; vi is the intensity of pixel i, and N is
the total number of pixels within the blobs.
For all collected centroids, the mean value ¯
O of all samples
is firstly calculated. Then, the Euclidian distance di between
the centroid of each sample i and ¯
O is obtained. Finally, the
mean distance ¯
d and its standardard deviation of all samples
is obtained as the metrics of dispersion. Along with ¯
O and
¯
d, the blob area size A and the maximum pixel intensities M
inside the blob of each image of a magnetic field are recorded.
Results and Discussions
The results thus obtained yield four major findings and guide-
lines for sensing spherical magnetic tangbles.
1. The bi-polar centroid of mass (IB −OM) is the most stable
feature for tracking magnetic spheres in the xy-plane. Fig-
ure 5 shows the mean distance ¯
d of all samples obtained from
the 3 (centroids: Oc, Op, Om)×3 (images of magnetic field:
IB, IN, IS) = 9 results for the 16mm-radius magnetic spheres
at height h = 3mm. The centroid of mass in a bi-polar image
(Om-IB) exhibits the least dispersion as the magnetic sphere
rolls on the display, significantly outperforming the other fea-
tures (i.e., Oc-IN and Oc-IB) that were used in GaussBits [7].
0
1
2
3
4
5
6
1M P4	 6M 8M 12M
IN-OC IN-OP IN-OM IS-OC IS-OP IS-OM IB-OC IB-OP IB-OM
Oc-IN Op-IN Om-IN Oc-IS Op-IS Om-IS Oc-IB Op-IB Om- IB
N
/
A
N
/
A
N
/
A
0
1
2
3
4
5
6
(mm)
distance
(d)
Figure 5. Using centroid of mass of a bi-polar image (Om-IB) is the most
stable feature of positioning in the xy-plane.
2. The magnetic polyhedrons support reliable z-axis track-
ing using the S-polar intensity (MS) or the product of S-polar
area and intensity (AS × MS), whereas a single magnet does
not support z-axis tracking. Figure 6 shows the resulting MS
and AS × MS of the four 16mm-radius magnetic-polyhedron
spheres at the heights of h = 3,6,9,12mm. The plotted 95%
confidence interval (CI) region is that in which MS reliably
discriminates between h = 3 and h = 9 and AS × MS further
descrimiates amongh = 3, h = 6 and h = 9. The uses of MS
and AS × MS fail for the 16mm-radius single-magnet sphere
because the S-polar component disappears at angle θh.
3 mm
6 mm
9 mm
0
50
100
150
200
0
50
100
150
200
0
50
100
150
200
0
50000
100000
150000
0
50000
100000
150000
0
50000
100000
150000
(gauss)
200
150
100
50
0
150000
100000
50000
0
(gauss
x
mm
2
)
a b
Figure 6. The hover height of the magnetic polyhedrons can be resolved
by using (a) the S-polar area size (AS) or (b) the product of S-polar area
size and intensity (AS ×MS).
3. Magnetic polyhedrons with more faces yield greater ac-
curacy, but performance drops as sensing distance increases.
Figure 7a shows the mean distance ¯
d of (Om-IB) for the four
16mm-radius magnetic-polyhedron spheres at the heights of
h = 3,6,9,12mm. Generally, the Om of P8
16 are of the least
degree of dispersion, because the overall magnetic field of a
polyhedron with more faces is more symmetric. The 12-face
magnetic polyhedron P12
16 appears to be more stable than P8
16
at h = 3mm, but the precision falls as h increases above 6mm
because the N-polar blobs becomes unstable.
0
1
2
3
4
5
6
7
8
1 2 3 4
1 2 3 4
h = 12 mm
h = 9 mm
h = 6 mm
h = 3 mm
0
1
2
3
4
5
6
7
8
1 2 3 4
1 2 3 4
mm
h = 3 mm h = 12 mm
h = 9 mm
h = 6 mm
Om- IB
2
4
0
2
4
0
6
8
2
0
2
0
2
0
(mm) (mm)
distance
(d)
distance
(d)
a b
Figure 7. (a) Magnetic polyhedrons with more faces yield greater accu-
racy, but performance drops as sensing distance increases. (b) Smaller
magnetic polyhedrons yield slightly greater accuracy.
4. Smaller magnetic polyhedrons yield slightly greater ac-
curacy. Figure 7b shows the mean distance ¯
d of (Om-IB)
for the four 6-face magnetic-polyhedron spheres at heights of
h = 3,6,9,12mm. Larger faces result in lower accuracy, al-
though not statistically significantly so (Z-test, all p > 0.05).
INTERACTING WITH PHYSICAL CONSTRAINTS
Five applications are implemented to demonstrate interac-
tions between spherical magnetic tangibles and physical.
With reference to Fishkin’s taxonomy of levels of embodi-
ment in TUI [3], interactions with physical constraints are
categorized as being on, nearby, or distant from a display.
Interacting with Constraints on a Display
The Pinball game (Figure 8) illustrates the use of a physi-
cal constraint on a tablet display, iPad Air 21, on the back of
which is attached an analog Hall-sensor grid. A physical pin-
ball case is fixed on the display. A user launches the ball by
pulling and releasing the launcher; uses the handles to hit the
ball toward the target to receive a bonus score, and shakes the
display to prevent the ball falling off.
1http://www.apple.com/ipad-air-2/
Everyday Objects as Interaction Surfaces #chi4good, CHI 2016, San Jose, CA, USA
4230
a b c
a b c
Figure 8. Pinball game. A user (a) launches the ball, (b) hits the ball to
score, and (c) shakes the display to prevent the ball from falling off.
The Labyrinth game (Figure 9), which illustrates the use of
a GaussMarble that is coated conductive rubber for sensing
touch [2]. A maze-like cover is applied to the same display. A
user releases the ball to begin playing, holds and tilts the dis-
play to move the ball around the obstacles to receive a bonus.
The user can also take a shortcut by popping the ball up, but
risks dropping the ball in so doing. Cheating by touching the
ball is detected.
a b c
a b c
Figure 9. Labyrinth game. A user (a) holds the display to move the ball
(b) toward the bonus to score. (c) Touching the ball is not allowed.
The Golf putter game (Figure 10) demonstrates using con-
tinuous territory as constraint. A transparent sheet mounted
clay-made territory is applied to a 15-inch laptop display, on
the back of which is attached an analog Hall-sensor grid. A
user uses a golf putter to push the ball from the starting po-
sition toward the hole. Since the game reflects real-world
physics, the user must putt harder to drive the ball up a hill so
that it does not roll into a pond. The user can freely modify
the path by including other physical objects in the game.
a b c
a b c
Figure 10. Golf putter game. A user (a) applies a transparent sheet
mounted clay-made territory to the display. (b) The ball falls into the
pond or (c) into the hole.
Interacting with Constraints nearby a Display
The Bowling game (Figure 11) demonstrates the use of a near-
display constraint that bridges the physical object and digital
content. A physical bowling lane, on the back of which is
attached an analog Hall-sensor grid, is placed in front of a
display that exhibit a virtual bowling lane. Between the dis-
play and the lane is a valley. After a user bowl the ball by
rolling the physical ball toward the screen, the physical ball
drops into the valley, and a virtual ball appears on the display,
rolls along the original path until it hits the virtual bowing
pins. The platform then returns the physical ball to the user
along the slope underneath, so the user can freely bowl the
ball again. The ball in the users hand provides rich haptic
feedback, and the virtual pins on the screen do not require
manual rearrangement by the user. Users enjoy both physical
and digital gaming experiences.
a b c
a b c
Figure 11. Bowling game. A user (a) rolls a physical bowling ball to (b)
hit virtual pins. (c) The ball is returned to the user after the shot.
Interacting with Constraints Distant from a Display
The Dart game (Figure 12) demonstrates the use of a remote
constraint that interacts with mobile displays. Both a dart-
board and GaussMarbles are wrapped in Velcro, which func-
tions as a material constraint that provides high friction to
compensate for the low rolling friction of spheres. Multiple
GaussMarbles can stick to the dartboard, and are sensed by
an analog Hall-sensor grid that is attached to the back of it.
A user must pair a smartphone with the dartboard, and throw
balls, like darts, toward the dartboard to score. When a ball
sticks to the dartboard, the smartphone shows both the results
and the score, based on the position of dart. The user can ei-
ther throw more balls to increase the score, or reset the game
by removing the darts from the dartboard.
a b c
a b c
Figure 12. Dart game. A user (a) pairs a smartphone with a dart-board,
(b) throws a dart to score, (c) and throws more darts.
CONCLUSION
This work developed GaussMarbles, which is a system of
spherical magnetic tangibles for interacting with portable
physical constraints. Unlike previous token+constraint sys-
tems, most of which are developed for in-hand direct manip-
ulation and 1D interaction under strict constraints on move-
ments [12], this work exploits the affordance of spheres for
hands-off manipulation (such as by letting a ball roll freely)
with a range of loose constraints from 2D to 3D, discrete to
continuous, on-screen and around-screen, using low-friction
to high-friction materials (such as Velcro darts). Through a
series of experiments, the guidelines for designing the mag-
netic polyhedrons have been identified. Therefore, develop-
ers can easily replicate the results, and freely scale the sys-
tem by applying the same methods on various sizes of analog
Hall-sensor grids. This work provides a new perspective from
which TUI researchers and practitioners can design TUIs in
richer movement and various levels of embodiment, which
can be exploited in the future to bring interactivity to physi-
cal ball games and make virtual ball games more physical.
ACKNOWLEDGMENTS
This work was partly supported by GaussToys Inc., Min-
istry of Science and Technology, National Taiwan Uni-
versity, and Intel Corporation under Grants NTUICRP-
104R7501, MOST103-2911-I-002-001, MOST103-2221-
E-002-158-MY3, MOST103-2218-E-002-024-MY3, and
MOST104-2218-E-002-034.
Everyday Objects as Interaction Surfaces #chi4good, CHI 2016, San Jose, CA, USA
4231
REFERENCES
1. Daniel Avrahami, Jacob O. Wobbrock, and Shahram
Izadi. 2011. Portico: Tangible Interaction on and Around
a Tablet. In Proceedings of the 24th Annual ACM
Symposium on User Interface Software and Technology
(UIST ’11). ACM, New York, NY, USA, 347–356.
DOI:http://dx.doi.org/10.1145/2047196.2047241
2. Liwei Chan, Stefanie M¨
uller, Anne Roudaut, and Patrick
Baudisch. 2012. CapStones and ZebraWidgets: Sensing
Stacks of Building Blocks, Dials and Sliders on
Capacitive Touch Screens. In Proceedings of the
SIGCHI Conference on Human Factors in Computing
Systems (CHI ’12). ACM, New York, NY, USA,
2189–2192. DOI:
http://dx.doi.org/10.1145/2207676.2208371
3. Kenneth P. Fishkin. 2004. A Taxonomy for and Analysis
of Tangible Interfaces. Personal Ubiquitous Comput. 8,
5 (Sept. 2004), 347–358. DOI:
http://dx.doi.org/10.1007/s00779-004-0297-4
4. Sean Follmer, Daniel Leithinger, Alex Olwal, Akimitsu
Hogge, and Hiroshi Ishii. 2013. inFORM: Dynamic
Physical Affordances and Constraints Through Shape
and Object Actuation. In Proceedings of the 26th Annual
ACM Symposium on User Interface Software and
Technology (UIST ’13). ACM, New York, NY, USA,
417–426. DOI:
http://dx.doi.org/10.1145/2501988.2502032
5. Osamu Izuta, Toshiki Sato, Sachiko Kodama, and
Hideki Koike. 2010. Bouncing Star Project: Design and
Development of Augmented Sports Application Using a
Ball Including Electronic and Wireless Modules. In
Proceedings of the 1st Augmented Human International
Conference (AH ’10). ACM, New York, NY, USA,
Article 22, 7 pages. DOI:
http://dx.doi.org/10.1145/1785455.1785477
6. Rong-Hao Liang, Liwei Chan, Hung-Yu Tseng,
Han-Chih Kuo, Da-Yuan Huang, De-Nian Yang, and
Bing-Yu Chen. 2014. GaussBricks: Magnetic Building
Blocks for Constructive Tangible Interactions on
Portable Displays. In Proceedings of the SIGCHI
Conference on Human Factors in Computing Systems
(CHI ’14). ACM, New York, NY, USA, 3153–3162.
DOI:http://dx.doi.org/10.1145/2556288.2557105
7. Rong-Hao Liang, Kai-Yin Cheng, Liwei Chan,
Chuan-Xhyuan Peng, Mike Y. Chen, Rung-Huei Liang,
De-Nian Yang, and Bing-Yu Chen. 2013. GaussBits:
Magnetic Tangible Bits for Portable and Occlusion-free
Near-surface Interactions. In Proceedings of the SIGCHI
Conference on Human Factors in Computing Systems
(CHI ’13). ACM, New York, NY, USA, 1391–1400.
DOI:http://dx.doi.org/10.1145/2470654.2466185
8. Rong-Hao Liang, Kai-Yin Cheng, Chao-Huai Su,
Chien-Ting Weng, Bing-Yu Chen, and De-Nian Yang.
2012. GaussSense: Attachable Stylus Sensing Using
Magnetic Sensor Grid. In Proceedings of the 25th
Annual ACM Symposium on User Interface Software
and Technology (UIST ’12). ACM, New York, NY, USA,
319–326. DOI:
http://dx.doi.org/10.1145/2380116.2380157
9. James Patten and Hiroshi Ishii. 2007. Mechanical
Constraints As Computational Constraints in Tabletop
Tangible Interfaces. In Proceedings of the SIGCHI
Conference on Human Factors in Computing Systems
(CHI ’07). ACM, New York, NY, USA, 809–818. DOI:
http://dx.doi.org/10.1145/1240624.1240746
10. Dominik Schmidt, Raf Ramakers, Esben W. Pedersen,
Johannes Jasper, Sven K¨
ohler, Aileen Pohl, Hannes
Rantzsch, Andreas Rau, Patrick Schmidt, Christoph
Sterz, Yanina Yurchenko, and Patrick Baudisch. 2014.
Kickables: Tangibles for Feet. In Proceedings of the
SIGCHI Conference on Human Factors in Computing
Systems (CHI ’14). ACM, New York, NY, USA,
3143–3152. DOI:
http://dx.doi.org/10.1145/2556288.2557016
11. J.T. Sherman, J.K. Lubkert, R.S. Popovic, and M.R.
DiSilvestro. 2007. Characterization of a Novel Magnetic
Tracking System. IEEE Transactions on Magnetics 43, 6
(June 2007), 2725–2727. DOI:
http://dx.doi.org/10.1109/TMAG.2007.893314
12. Brygg Ullmer, Hiroshi Ishii, and Robert J. K. Jacob.
2005. Token+Constraint Systems for Tangible
Interaction with Digital Information. ACM Trans.
Comput.-Hum. Interact. 12, 1 (March 2005), 81–118.
DOI:http://dx.doi.org/10.1145/1057237.1057242
Everyday Objects as Interaction Surfaces #chi4good, CHI 2016, San Jose, CA, USA
4232
