Autonomous and Interdependent: Collaborative Privacy
Management on Social Network Sites
Haiyan Jia
The Pennsylvania State University
University Park, USA
hjia@psu.edu
Heng Xu
The Pennsylvania State University
University Park, PA
hxu@ist.psu.edu
ABSTRACT
Although information sharing on social networking sites
(SNSs) usually involves multiple stakeholders, limited
attention has been paid so far to conceptualizing users’
information practices as a collaborative process. To fill this
gap in the literature, we develop a survey study to examine
collaborative privacy management strategies involving co-
owners of shared content. By conducting two online
surveys (N = 304, 427) with different samples, our findings
show how individuals protect online privacy collaboratively
and how their autonomous decision making regarding
privacy management is shaped by the interdependent use of
SNSs with their social connections. We discuss theoretical
implications to privacy research and suggest design
guidelines for better supporting users’ needs for
collaborating with their social ties to achieve collective
privacy goals.
Author Keywords
Privacy; collaboration; collaborative privacy management;
social networking sites (SNSs).
INTRODUCTION
Privacy has remained as one primary concern inhibiting
individuals from engaging in online communication
[31,39], and especially with social and collaborative
technologies [19,32,45]. According to Pew Research, 81%
of the American Internet users feel “not very” to “not at all
secure” using SNSs when they share private information
[37]. 34% of those who are concerned about their online
privacy have taken some measures (e.g., change privacy
settings, use SNSs less often, avoid online communication,
etc.) to protect their information privacy [38].
Recent studies (e.g., [34,52,53]) have shown that only
looking at privacy at the individual level is insufficient to
address the privacy issues in SNSs and other social or
collaborative contexts. As participation in online
socialization requires disclosure of personal information
[34], despite the risks, SNS users need to reveal a large
amount of personal information to manage their identities
and develop social capital [15]. As a result, users need to
adopt a variety of strategies other than information
concealment when managing their online privacy.
Challenges for privacy management on SNSs are not
limited to the over-sharing of personal information.
Because of the inter-connectedness of SNS data, the content
that a user posts onto the online profile usually contains
information concerning other SNS users. For instance, SNS
users often post group photos that include their friends, co-
workers or family members, who therefore also become the
stakeholders of the shared information [53]. However, these
shareholders have little control over the shared information:
They cannot make independent privacy decisions regarding
the information, nor can they directly influence the privacy
settings applied to this data. Instead, they need to ask the
original content contributor, or even the website, to remove
the content (e.g., [50]).
Therefore, privacy management on SNSs is neither a
unidimensional approach nor a solely individualistic
mechanism. Instead, users present a spectrum of strategies
to cope with their privacy concerns; they also need to
communicate and negotiate privacy preferences with other
users to solve conflicts and reach agreement. Xu [53]
defines the notion of collaborative privacy management as
collaborative strategies and approaches that allow
individuals to protect online privacy as a member of a
social group by harnessing other members’ collective
privacy knowledge and preferences to make informed
privacy decisions.
While there is a strong and evident interest among HCI
scholars (e.g., [2,7,22,25,49]) in developing effective tools
and mechanisms for collaborative management and
regulation of online privacy, a theoretical understanding to
guide such design is lacking. To address this gap, we aim to
examine users’ SNS privacy management strategies, and
understand the collaborative mechanisms through which a
privacy decision is made regarding shared information. This
study focuses specifically on how users try to meet their
Permission to make digital or hard copies of all or part of this work for personal or
classroom use is granted without fee provided that copies are not made or distributed
for profit or commercial advantage and that copies bear this notice and the full
citation on the first page.
Copyrights for components of this work owned by others than ACM must be
honored. Abstracting with credit is permitted. To copy otherwise, or republish, to
post on servers or to redistribute to lists, requires prior specific permission and/or a
fee. Request permissions from Permissions@acm.org.
CHI'16, May 07-12, 2016, San Jose, CA, USA
© 2016 ACM. ISBN 978-1-4503-3362-7/16/05...$15.00
DOI: http://dx.doi.org/10.1145/2858036.2858415
Privacy over Time and Relationships #chi4good, CHI 2016, San Jose, CA, USA
4286
own privacy needs while managing collectively held
privacy boundaries.
In what follows, we first provide a review of prior literature
to introduce the theoretical background of conceptualizing
collaborative privacy management. Secondly, based on
existing privacy research and the Communication Privacy
Management (CPM) theory, we identify three main
aspects—privacy boundary ownership, access, and
extension—of collaborative privacy management on SNSs.
Thirdly, this paper reveals useful insights into
understanding privacy management through the
collaborative lens and shed light on future privacy research
that view privacy both as a personal and a collective issue.
LITERATURE REVIEW
Privacy needs arise from social interactions through which
individuals reveal certain personal information for
achieving intimacy, while realizing the desire to conceal the
rest as private [8]. Privacy can therefore be conceptualized
as a dialectic boundary management process by which an
individual regulates the degree of openness of self to others
[3]. This conception of privacy is deeply individualistic,
suggesting that individuals, as the behavioral agents,
assume an active role in regulating the personal privacy
boundary, defining which information is private to self.
However, information privacy is not exclusive to
individuals. Rather, as one discloses private information to
others, the information becomes co-owned by those who
have access to the information, and a personal boundary
changes into a collectively held boundary where the
information is potentially controlled and managed by all the
co-owners [36]. Examples of collective privacy boundary
include marital partners, family members, a group of
friends, or an organization—members of which tend to
share private and intimate information within themselves
but not with people outside of the collective boundary.
Collaborative management of the collective privacy
boundary is common in the physical, face-to-face world,
and tend to be a fluid and dynamic process. For instance,
marital partners can clearly and explicitly express their own
privacy expectations, and form a set of unified privacy rules
for protecting shared secrets [36]. However, interactions in
the virtual environment are rarely as synchronous and
explicit as in the physical world. Therefore, online
collaborative privacy management is much more
challenging to conceptualize and implement.
Strategies and Struggles with SNS Privacy Management
While a number of studies have looked at how users cope
with privacy risks and threats on SNSs, few have examined
SNS privacy management strategies beyond the
individualistic viewpoint. Existing studies that consider the
social nature of SNSs tend to regard socialness as merely a
context for individualistic privacy decision-making. For
instance, Stutzman and Hartzog [46] discuss social media
as a “group context” in which users would adopt different
privacy-enhancing strategies, e.g., pseudonymity, obscurity,
and group separation, to independently manage their
privacy. Other scholars suggest that SNS users adjust their
individual privacy management strategies based on the type
of social relationships they have on SNSs: They expect
their online social networks to consist of close ties only
[1,47], and, upon expectancy violation, they would engage
in management strategies to regulate network composition,
content richness, profile visibility, communication channel,
etc. [47,51]. In this line of research, scholars focus on how
SNS users consider the social implications (e.g., social
capital, self-representation) of their own privacy decisions;
they rarely examine if users are concerned about protecting
the privacy of their social associations, and if they involve
others in their privacy decision-making.
These individualistic approaches, however, appear to be
somewhat ineffective for SNS privacy management. As
illustrated in the aforementioned photo-sharing example,
SNS information is co-constructed and co-owned through
social interactions. The social processes of information
disclosure determine that the control over private
information is also distributed among multiple parties.
Thus, individualistic privacy management strategies
become insufficient for regulating information disclosure
on SNSs [53].
As a result, recent research has identified the distinction
between individual and group privacy management and the
need to consider the collaborative or coordinated
approaches when addressing privacy issues among multiple
shareholders [52]. For instance, an interview study with 21
interviewees reveals that SNS users may directly confront
one another or make compromises when there is a privacy
violation within a social group [50]. Users may also ask for
approval each time they share information or choose a
private channel of communication [25]. These strategies
seem to be functional only at a small scale (i.e.
interpersonal communication), and become impractical and
cost-inefficient in large social networks. Other technical
solutions include designing tools that allow each of the
stakeholders to express their privacy preferences [42] and
take all preferences into consideration in collaborative
decision-making (e.g., [20]). While these technical
solutions are helpful in their specific domain, a
comprehensive conceptualization of collaborative privacy
management is lacking. In what follows, we propose a
theoretical framework to conceptualize the fundamental
aspects of collaborative privacy management, which also
guides an empirical investigation into if and how SNS users
manage their online privacy collectively.
A Collaborative Approach to SNS Privacy Management
The notion of collective privacy is first proposed by
Bloustein [8], who suggests that collective privacy is rooted
in a group’s interest in forming associations privately with
one another [8]. By this definition, it is the inherent desire
of SNS users to protect their online social network’s
Privacy over Time and Relationships #chi4good, CHI 2016, San Jose, CA, USA
4287
collective privacy, because the information concerning the
existence of the group, and concerning the members who
are associated with the group and with one other, defines
the group identity and integrity. Bloustein [8] further argues
that one does not have to be collectivistic to have such
interests; rather, collective privacy is an extension of
individual privacy. An individual feels the need to protect
the privacy for people they are associated with, because
they also rely on other members to keep within the group
what they reveal. The more communication and disclosure
of private information occur on SNSs, the more a
collaborative effort is needed to protect the shared
information.
Collaborative practices for privacy protection has been
discussed and investigated in family and work settings. For
instance, parents work together to protect children’s privacy
[36], and healthcare staff rely on teamwork to ensure the
privacy of patients [32]. Collaborative privacy management
on SNS is distinctive from these traditional forms of
collaborative privacy practices in several ways. First,
collaboration among the SNS users tends to be voluntary,
whereas other forms of collaborative practices, especially
those among work colleagues, are usually task-oriented and
non-voluntary. Second, previously discussed collaborative
practices are often aimed at others’ (e.g., children or
patients) privacy, whereas in the SNS context, the
information stakeholders involve users themselves and their
social ties. Last but not least, compared to the traditional
types of collectives (e.g., families, organizations) studied in
earlier privacy literature, groups on SNSs are more
dynamically formed and loosely organized. However, the
desire to protect collective privacy is still salient to SNS
users for a number of reasons:
(1) Mutual social goals: SNS users share the same goals to
develop and maintain social connections, which require
information disclosure from all members [15];
(2) Relational history: Through online interaction, private
information is embedded in the collective, which
makes collective regulation necessary [36];
(3) Group identity and cohesiveness: Confidentiality of
communication within a collective serves the purpose
to uphold the integrity of the association and enhance a
sense of belonging; and
(4) Social norms: As the online community stabilizes,
privacy norms are established to guide mutually
beneficial and sustainable privacy management
strategies [29].
In other words, as individuals disclose more information
within a collective, and as they become more aware of the
collective’s privacy norms (e.g., its propensity to value
privacy), they would develop a stronger need for
collaboratively managing their privacy on SNSs.
Communication Privacy Management: A Theoretical
Framework
To theorize the collaborative privacy management needs
and strategies emerging with the widespread of SNSs, we
develop a conceptual framework of collaborative privacy
management based on the Communication Privacy
Management (CPM) theory. CPM theory is useful for a
collaborative approach to SNS privacy management,
because it suggests the idea of privacy boundary, a
metaphoric line between public and private, which could be
drawn to mark ownership of the information private to an
individual and to a group. That means individuals could, at
the same time, maintain and regulate different kinds of
personal and collective privacy boundaries [36]. In other
words, conceptualizing privacy management as a boundary
regulation process acknowledges both the autonomy and
the socialness of an individual in negotiating and
maintaining privacy in social interactions.
CPM theory considers privacy management as the
boundary coordination processes concerning three key
boundary rules, each regulating (1) ownership—who owns
the private information, (2) permeability (or access)—if the
privacy boundaries are accessible, and (3) linkage—how
privacy boundaries may be extended through one’s social
connections [36]. These three boundary rules are
established in face-to-face communication among family
members [36] or organizational professionals [43], or
online communication involving two parties, such as e-
commerce [32] and blogging [11], where personal privacy
boundaries become shared boundaries through the exchange
of private information.
Extending this framework to SNS contexts, we theorize
collaborative privacy management as the process through
which collaborative privacy boundaries are formed with the
sharing of information, and multiple users of an SNS group
develop and negotiate the privacy rules concerning
collective boundary ownership, accessibility, and extension.
We argue that, in response to collective privacy threats,
SNS users’ collaborative privacy management focuses on
establishing privacy rules in these three key aspects:
boundary ownership management, access management, and
extension management (Figure 1). We define the three
aspects of collaborative privacy management as follows.
Figure 1. SNS Collaborative Privacy Management.
Privacy over Time and Relationships #chi4good, CHI 2016, San Jose, CA, USA
4288
Ownership Management rules define who the co-owners of
the shared information are, with the assumption that co-
owners should be able to make decisions about future
disclosure of the collectively owned information. In the
SNS context, ownerships are negotiated among people who
have access to the shared information. They therefore are
able to manage the collective privacy boundary by
influencing future disclosure decisions. Collaborative
management strategies include negotiating whether to
disclose the private information to the public and who can
view the shared information.
Access Management rules are formed to regulate revelation
and concealment of the shared information: the levels of
information accessibility range from open access (thin
collective privacy boundary) to closed access (thick
boundary). In the SNS context, access to co-owned private
information could be regulated through management
strategies ranging from coordinated content removal to
restricting the visibility of certain part of the shared
information, to fully revealing the group information with
unrestricted access.
Extension Management rules represent the collaborative
decision to include social connections (aside from the
current co-owners) into the collective privacy boundary. In
a SNS context, an individual may re-share the private
information to his or her own social network outside of the
original collective boundary. Through the activity of re-
sharing, this individual establishes a linkage and give
permission to another or many other users to become co-
owners of the private information. Therefore, boundary
extension management manifest in the strategies concerning
information diffusion, as to whether and how to extend the
collective privacy boundary beyond the existing co-owners.
An Empirical Examination of Collaborative Privacy
Management
Adopting a theory-driven approach and using this
conceptual framework in measuring collaborative privacy
management, we propose to examine SNS users’ perception
of whether the members of their online social network, as a
group, regulate the co-owned private information in regard
to these three major aspects (i.e. boundary onwership,
access and extension). This approach to investigate
individuals’ adoption of collaborative privacy management
strategies follows Bloustein’s argument that collectives can
be analyzed in terms of individuals and their relations [8].
Similarly, in discussing human agency, social cognitive
theory suggests that the exercise of collective agency is a
group of individuals’ interdependent effort working “in
concert” [6]. To reveal individual users’ adoption of
collective-oriented strategies, we consider both roles—as an
autonomous, agentic actor and as a participating member of
an interdependent group—that individuals play in
regulating online privacy, and hope to look for empirical
evidence that, while making independent privacy decisions,
the original content contributor join their information co-
owners to develop and uphold collectively agreed privacy
rules.
The development and validation of the instrument involves
several steps. First, we gather and review existing scales
that measure SNS users’ privacy management strategies to
see if they are theoretically aligned with the construct of
collaborative privacy management. Then, we examine the
dimensionality of the scale using empirical data and
statistical analyses. We further examine the validity and the
reliability of the scale through confirmatory data analysis
and using different populations.
We also attempt to empirically examine the relationships
between a group’s characteristics and its members’
intention to regulate collective privacy. Specifically, we
propose to investigate factors that can influence how salient
collective privacy is to the individual users when the group
exhibits different levels of cohesiveness and transparency
of collective privacy rules (as discussed in previous
sections). Some antecedents that may have such an effect
include the intensity of in-group information disclosure,
perceived collective privacy risk, and a group’s propensity
to value collective privacy.
In sum, we conceptualize collaborative privacy
management from a CPM perspective, and consider SNS
users both as an autonomous actor in forming their own
privacy preferences and expectations, and as a social actor
in maintaining their interdependency with their social
connections through collaborative regulation of information
disclosure. Based on this conceptualization, we identify
three dimensions of collaborative privacy management. We
propose to measure SNS users’ adoption of collaborative
privacy management strategies, and examine if group
factors such as information disclosure and group privacy
values influence the adoption of these strategies.
RESEARCH METHOD
Scale Development and Validation
In the process of develop and validate an instrument to
measure SNS users’ collaborative privacy management, we
followed the steps required for scale development and
validation in the general context of information science and
behavioral research [28] and those outlined specific to the
context of privacy research [40].
An initial pool of 12 items was generated based on
established measurements and theoretical conceptions of
privacy management [25,31,46,47,50], privacy protective
responses [41], and privacy boundary regulation [9,54], and
assessed for content validity and for overlapping or
irrelevant items with privacy experts and scholars, before
being used in the preliminary assessment. The preliminary
assessment of the instrument included the examination of
the validity and the dimensionality of the scale using
exploratory factor analysis and inter-item reliability. The
assessment resulted in a final 9-item instrument (Table 1),
which was further assessed for its internal validity,
Privacy over Time and Relationships #chi4good, CHI 2016, San Jose, CA, USA
4289
reliability, and generalizability through confirmatory factor
analysis and structural equation modeling. These statistical
analyses were conducted using SPSS Amos [4]. All
measurements used seven-point Likert-type scales.
Factors Items
Please think about you and your social ties—a group of your friends with
whom you frequently interact on social networking sites (e.g., Facebook,
Twitter, Pinterest, Instagram, etc.), and answer the following questions.
Please indicate how likely you and your social ties would engage in the
following activities to protect your group's privacy (1 = Very Unlikely to 7
= Very Likely):
Collaborative
Ownership
Management
(COM)
1. My friends and I would explicitly tell each other
what not to share about our interaction on social
networking sites.
2. My friends and I discuss with each other what can
and cannot be posted on social networking sites.
3. When posting our information or interaction on
social networking sites, we would specify who can
view that post.
Collaborative
Access
Management
(CAM)
1. My friends and I would look back at what we have
shared on social networking sites and would remove
posts if they reveal too much information.
2. My friends and I would lock or hide our old posts
so other people won’t be able to see an entire
“history” of our interactions.
3. My friends and I would be hesitant to add a new
friend to an online group if we have already shared
a lot of information in that group.
Collaborative
Extension
Management
(CEM)
1. My friends and I would not share our information or
interactions with people outside of our networks.
2. My friends and I would share things only within
ourselves.
3. My friends and I find ways to discuss things
privately on social networking sites.
Table 1. Collaborative Privacy Management Scale.
Data Collection
Empirical data were collected at three stages for assessment
and validation of the instrument. In particular, a total of 304
Amazon Mechanical Turk participants were recruited at the
first two stages: (1) a pilot study for preliminary assessment
and refinement of the original 12-item scale, and (2) the
assessment of the internal validity and reliability of the
revised 9-item instrument. Finally, (3) a third stage
involved additional data collection using the 9-item scale
administered to undergraduate participants for assessing the
generalizability of the instrument by comparing results
between the two groups.
Amazon Mechanical Turk, an online marketplace for
crowdsourcing work, was first used to recruit participants
with diverse backgrounds and characteristics. We
implemented several mechanisms to ensure usable and
reliable data from a U.S.-based sample [24,30], including
residence within the United States, an approval rate of 90%
or higher, as well as successfully completing attention
check questions. We obtained 304 valid responses from the
Mechanical Turk participants, whose age ranged from 18 to
75, with an average of 36. 178 (58.6%) of the participants
were female. Each participant was paid $0.80 for
participating in the survey, which required an average of 20
minutes to complete. This resulted in an hourly average
wage of $2.40, which is superior to the median reservation
wage of $1.38 [35].
To assess the generalizability of our scale with different
samples, we administered the online survey to two
populations. After data collection on Mechanical Turk, the
survey was administered to our second population, a sample
of 427 undergraduate students at a large Eastern university.
Participants aged 18 to 33 (M = 20.1), with 168 (39.3%)
females. They were recruited from undergraduate classes
and were compensated with course credits.
RESULTS
Preliminary Assessment
A preliminary assessment and refinement of the instrument
was conducted through exploratory methods. The 12-item
scale was first administered to a sample of 88 Amazon
Mechanical Turk participants, whose data was used for
exploratory factor analysis, which provides tentative
support for the dimensions and examines the inter-item
reliability (Cronbach’s α) of the scale. Using a cut-off of
0.40, several items did not load sufficiently on any of the
dimensions, and were therefore deleted or revised. Revised
instruments were administered to another 216 Mechanical
Turk participants for additional exploratory analyses.
This process eventually resulted in a 9-item instrument.
Three factors emerged representing three subscales, each
with three items, which were well aligned with the
proposed dimensions of the construct: boundary ownership
management, access management, and extension
management, respectively. Factor analysis with varimax
rotation yielded all factor loadings greater than 0.60 and
Cronbach’s α’s greater than 0.75. Following MacCallum et
al.’s suggestion that a factor model should have
communalities of over 0.60 [27], the factor analysis results
indicate good inter-item reliability.
Internal Validity
Construct Validity
Construct validity is defined as the extent to which the
operationalization of a construct measures what it is
supposed to measure [12]. To assess construct validity, we
conducted a confirmatory factor analysis (CFA) of the
three-factor model of the construct and examined (1) the
adequacy of the model fit and (2) convergent and
discriminant validity of the model. The CFA test (Figure 2)
yielded statistical results indicating sufficient overall model
fit: Chi-square = 69.309, DF = 24, p < 0.001, CMIN/DF =
2.888; SRMR = 0.055; CFI = 0.967; RMSEA = 0.079,
indicating an acceptable to good model fit (using rules of
thumbs: CMIN/DF < 5; SRMR < 0.08; CFI > 0.95;
RMSEA < 0.08 [21] [27]).
Privacy over Time and Relationships #chi4good, CHI 2016, San Jose, CA, USA
4290
Figure 2. Confirmatory Factor Analysis of the Three-Factor
Model.
Convergent validity refers to the extent to which multiple
items measuring a factor agree with one another, whereas
discriminant validity refers to the extent to which items
measuring different factors are distinct [10]. CFA results
can be used to assess both convergent and discriminant
validity [40]. First, convergence implies that within-factor
correlations are high and of approximately the same
magnitude. The CFA test of the model showed that: (1) the
fit of the internal structure of the model was sufficient (as
discussed above); (2) standardized factor loadings for all
items were greater than 0.60 (Figure 2); and (3) the
correlations between the three dimensions are all
significantly different from zero (p < 0.05), indicating that
the three factors all measured some aspect of the same
construct. To assess the discriminant validity, subscales of
the construct were examined to ensure that they were not
perfectly correlated (correlations equal to 1). The factor
correlations range from 0.61 to 0.73, indicating that the
factors measure unique dimensions of the construct.
Nomological Validity
Nomological validity refers to the extent to which
predictions based on the construct are confirmed within a
wider theoretical context or a structural model of constructs
[13]. To access nomological validity, we examined possible
antecedents of privacy management and individual factors
that might influence privacy management strategies.
Three theoretically plausible causal variables—perceived
collective privacy risk, information disclosure, and
propensity to value privacy—were examined in this study.
These three variables were suggested in prior research as
variables that might affect the adoption of collaborative
privacy management through different mechanisms.
Specifically, previous literature has shown perceived risk
and propensity to value privacy as predictors of privacy
concern and coping mechanisms at the individual level
[44,54], from which we draw propositions hypothesizing
that, at the collective level, (1) perceived collective privacy
risk and (2) collective propensity to value privacy should be
positively associated with collaborative privacy
management strategies. Collective information disclosure is
another group factor that might influence individuals’
participation in collaboration. In-group information
disclosure supposedly will strengthen group cohesiveness
and therefore enhance members’ desire to protect collective
privacy [30]. Therefore, it is hypothesized that (3)
collective information disclosure is positively associated
with collaborative privacy management.
The three constructs were measured using items adapted
from established scales [17,54], some of which originally
targeted at individual privacy and were therefore modified
for the research purpose of this study. During the data
analysis stage, the newly adapted scales were assessed and
found to be reliable measures of the group-level constructs.
Structural equation modeling was conducted to examine the
relationships between the antecedents and the three factors
of collaborative privacy management. The structural model
(Figure 3) yielded sufficient model fit statistics results.
Specifically, the structural equation modeling test showed:
Chi-square = 185.89, DF = 85, p < 0.001, CMIN/DF =
2.18; SRMR = 0.07; CFI = 0.97; RMSEA = 0.06.
Figure 3. Structural Model Results.
The path coefficient results, however, showed differential
effects of the antecedents on the three types of collaborative
privacy management strategies. As hypothesized, collective
information disclosure and collective propensity to value
privacy both significantly and positively predicted all of the
three collective privacy management strategies. However,
collective privacy risk only positively predicted the
adoption of access management.
Privacy over Time and Relationships #chi4good, CHI 2016, San Jose, CA, USA
4291
Reliability
The reliability of the instrument was assessed by evaluating
the internal consistency using two measures, composite
reliability (CR) and average variance extracted (AVE) of
the factor measures. As shown in the results of Amazon
Mechanical Turk participants, CRs of all the factor
measures were greater than 0.60, the rule of thumb of
acceptability, whereas AVEs are all greater than the rule of
thumb at 0.50. Thus, the measures of internal validity both
surpassed the minimal requirement of adequacy.
Generalizability
Generalizability, or external validity, refers to the
applicability of an instrument to different subjects, groups
or conditions [23]. To assess the generalizability of the
instrument, we administered the scale to two
demographically different groups, a sample of U.S.-based
Amazon Mechanical Turk users (N = 304) and a sample of
students recruited from undergraduate classes at an Eastern
U.S. university (N = 427). The results of the CFA analyses
on the data from these two samples supported the validity
and the reliability of the instrument across these
populations. The validation of the instrument across two
groups dissimilar in aspects such as age and geographical
location showed evidence of the instrument’s
generalizability.
We also compared the structural model results between the
Mechanical Turk and undergraduate student data. For both
datasets, the model yielded satisfactory fit statistics and
comparable path coefficient results, except for the path
predicting the effect of collective information disclosure on
access management, which is only statistically significant
amongst the Mechanical Turk participants.
DISCUSSION
By developing a theoretical framework and an empirical
instrument that examines individuals’ collaborative privacy
management strategies, our work provides innovative,
unique insights into SNS users’ involvement in online
privacy regulation. Below we will highlight the theoretical
contributions of our research, discuss implications for
design, and suggest future research opportunities.
Differential Effects of Antecedents
The results from the structural model (Figure 2) show that
group characteristics have significant influence on
individuals’ adoption of privacy management strategies,
indicating that, even though individuals maintain some
autonomy in making information disclosure decisions, they
collaborate with others on SNSs and manage their privacy
at the collective level. Collaborative privacy management is
especially salient when an online social network is
strengthened through interchange of information and when
collective privacy values and rules are transparent to its
members. Individualistic approach to online privacy
management may be capable of addressing privacy issues in
scenarios where individual users are very loosely connected
with each other; but, once the online social networks are
comparatively stabilized and information is interwoven in
the social relationships, the high level of interdependency
amongst the users would then require an emphasis on the
collaborative aspects of privacy management. Collaborative
privacy management may have been less prominent before
the Internet becomes “hyper-social” [26], but not any more
now that individuals are interacting with large-scale online
social networks and online communities instead of merely
sharing information through interpersonal channels.
More importantly, findings from the structural model reveal
the predictive effectiveness of the group factors in
influencing individuals’ adoption of collaborative privacy
management strategies. This confirms the hypothesis in
social cognitive theory [5] that collective perceptions—
individual perceiving the group as a whole to be an
effective, capable agent in achieving their privacy goals—
are essential for individual members’ voluntary engagement
in collaborative privacy practices. As privacy management
goals are proven to be challenging to achieve through
individual effort, users would transition the locus of control
in such situations from themselves to the group, and rely
more on group members to watch out for privacy threats
and find effective solutions through collaborative actions.
The path coefficient results further illustrate the differential
effects of the three group factors. As hypothesized,
collective propensity to value privacy appears to increase
the likelihood for users to engage in collaborative privacy
management. This shows that awareness of collective
privacy values and rules encourages users to exert effort
toward negotiating and upholding collective privacy rules.
In-group information disclosure also shows a positive effect
on adopting collaborative privacy management. As users
share more private information with their social ties on
SNSs, tehy appear to be increasingly concerned about the
information co-ownership; they would then avoid including
new members into the collective privacy boundary.
However, whether they will become motivated to regulate
the accessibility of their SNS information showed no
conclusive results. Undergraduate participants, compared to
the random sample from Mechanical Turk, were more
prone to maintain the accessibility of private information
regardless of the level of information disclosure.
Most surprisingly, perceived collective privacy risk is only
associated with collaborative access management. Users
who perceive their online social networks subjective to
privacy threats and invasions are more likely to collaborate
with the information co-owners in regulating the access to
the shared information; however, they are not engaged in
ownership management or extension management. These
findings may support prior literature [15] that users are
driven primarily by their social goals when they manage
privacy on SNSs, and therefore they are reluctant to
explicitly negotiate co-ownership with their social ties or
limit the potential to extend their social networks. Instead,
they may consider lowering their own information
Privacy over Time and Relationships #chi4good, CHI 2016, San Jose, CA, USA
4292
accessibility as a more appropriate way for reducing the
collective privacy risk of their social networks.
Theoretical Contributions
Privacy Management as a Collaborative Process
The fundamental contribution of our paper is to broaden the
existing privacy literature by extending the discussion on
privacy management from an individualistic approach to a
collaborative approach. This research reveals that privacy
management occurs at both individual (each individual
holds his or her own privacy preferences, and makes
decisions as to whether or not to adopt management
strategies) and collective levels (a social group is interested
in protecting and regulating the co-owned information
through collaborative participation and coordination).
While previous studies identify the need for developing
technological tools to support multi-party privacy
management, our study substantiates such a need by
showing that users are concerned about online privacy
regarding the shared information, and collaborate with co-
owners to manage collective privacy boundaries. In fact, a
majority of our participants reported that they and their
social ties, together, were “somewhat” to “very likely” to
adopt some or all of the different collaborative privacy
management strategies (Figure 4), among which “privacy
settings to specify who can view the shared content” and
“sharing information only within the group” are two most
widely adopted strategies. These findings indicate that
online social networking is not merely a context for
individuals’ privacy decisions (e.g., users are concerned
about the social implications of their privacy decisions);
rather, it serves as a process through which privacy
decisions are shaped and negotiated (e.g., users engage in
explicit or implicit communication and coordination to
reach agreement about information disclosure).
The collaborative privacy management scale developed and
validated in this study serves as a useful tool for future
privacy research that aims at investigating users’ online
privacy management strategies. Not only will it help
uncover group dynamics and group influence, which is
usually overlooked in prior research, but it may also help
explain the mismatch between individuals’ privacy concern
and personal privacy management actions, as their privacy
decisions are shaped both by the calculus of their personal
benefits and costs and by collaborative processes.
Collaborative Privacy Management is Multi-Dimensional
Another significant contribution of this research is the
methodological advancement in measuring collaborative
privacy management. While a collective regulates its
privacy boundary in organic, holistic ways, it is difficult to
assess its management strategies as a whole. We approach
this methodological challenge by adopting Bloustein’s
individualistic view of the collective issue [8], and measure
collective privacy management by assessing the member’s
adoption of the collective-oriented management strategies.
Figure 4. Percentage of participants indicating likely to adopt
each of the collaborative privacy management strategies.
We are aware of the growing criticism against studies that
have only examined a single type of privacy response (i.e.
refusal to provide personal information), and we agree that
users who perceive privacy threats may respond and cope
with the risks in a variety of ways [41,50]. Therefore, we
have attempted to capture the multi-dimensionality of
privacy management in SNSs by identifying the key aspects
of collective privacy. Based on CPM theory, this study has
established the taxonomy of SNS collective privacy
management strategies regarding three key dimensions—
ownership, access and extension—of the collectively
owned information.
Through an iterative process of scale development,
assessment and model comparison, we have confirmed the
tripartite structure of the construct (Figure 1). We have
identified that collective privacy management resides in
three different aspects of collective privacy decisions:
Specifically, SNS users would negotiate and coordinate
about who are involved in setting the specific privacy rules
regarding the co-owned information, who else are granted
access to the information with how much access, and how
the selection of these potential co-owners is established
through current members’ social connections.
This three-dimensional model is useful for future privacy
research that investigates social, collective and
collaborative management. It provides a framework to
structure and categorize the different approaches and
strategies. For instance, research from a social contract
perspective can utilize this model to discuss how privacy as
a social contract in influenced by data stakeholders
(ownership), privacy norms (access), and the overall
community of actors (linkages). Scholars with a social
network theory approach can map the key variables onto
this framework, too (i.e. nodes as co-owners, flow of
information as access, and network structure as linkages).
Privacy over Time and Relationships #chi4good, CHI 2016, San Jose, CA, USA
4293
Measuring Collaborative Privacy Management from an
Individual Perspective
Based on the three-dimensional conceptual model, we have
developed an instrument measuring the multidimensional
construct. The instrument will be useful for future empirical
research of collaborative privacy management, as it offers a
useful tool for understanding individuals’ responses to
collective privacy threats and violations. We suggest
privacy researchers, especially those who investigate
privacy management strategies on SNSs, to further examine
the validity of the instrument in other online social
networking platforms and social interaction scenarios. The
current scale items are developed primarily based on SNS-
related management strategies; however, the instrument can
be adapted and used in other social and collaborative
scenarios, capturing how groups or organizations
coordinate in regulating their shared online information.
As collaborative privacy management is measured in terms
of individuals’ adoption of the different strategies, the
collective-level construct is therefore operationalized as the
sum of individual-level perspectives. Though with
limitations, such an approach provides an opportunity to
reflect the collaborative management pattern while
capturing the dynamics amongst the individual actors. It
allows us to account for individual users’ autonomy within
an interdependent group environment. Applying this
measurement in a closed online social network, researchers
may be able to observe the conflicts and the conformity
within the network by comparing and integrating the
members’ responses.
Implications for Design
Findings from this study have revealed that SNS users do
have the need for managing and regulating online privacy
in collaborative ways. This signifies the importance for
improved privacy management tools offered by social
networking sites and applications to support such needs, as
SNS affordances can greatly shape users’ disclosure
process and privacy management strategies [51]. SNS
interfaces should enhance their affordances for
collaborative and coordinated boundary management
mechanisms that allow individual users to express and
negotiate privacy preferences and to develop collectively
agreed privacy rules. Improved interface designs could
serve to support collaborative management regarding the
ownership, access and diffusion of co-owned information.
Specifically, the theoretical framework of collaborative
privacy management from this study can be used for
categorizing existing SNS privacy features and outlining
potential tools and mechanisms for supporting collaborative
information regulation. Table 2 summarizes some of the
existing SNS interface features and design guidelines for
supporting the different collaborative management needs.
We also include in Table 2 examples of tools and
mechanisms proposed by privacy researchers, which meet
one or multiple management needs and support collective
risk-coping responses of the users.
Dimensions Existing SNS features Design guidelines &
proposed tools and
mechanisms
Ownership
Management
• Group privacy
settings (e.g.,
Facebook groups)
• Member
specification
(Google+ private
share)
• Coordinated sharing
(Facebook tagging
notification)
• Users should be allowed to
specify co-ownership
(proactive actions) and
negotiate privacy rules
among co-owners (reactive
actions)
• Example: Clark-Tax
mechanism [42]
Access
Management
• Public vs. in-group
viewability
• Chronicle
aggregation
(Facebook timeline)
• Topic aggregation
(Twitter hashtag)
• Users should be assisted
with relationship- or
content-based access
control (proactive actions)
and have ways to
coordinate preferences
regarding information
resharing (reactive actions)
• Example: Content-driven
access model [18]
Extension
Management
• In-network
segregation
• Use of multiple
accounts
• Use of multiple
SNSs
• Users should be enabled
with efficient ways for
social ties grouping
(proactive actions) and
collaborative group
management (reactive
actions)
• Example: Leverage on
real-life trust [14]
Table 2. SNS Features and Recommendations to Designers.
As a proactive approach, we recommend that SNS
developers and designers to find an effective and efficient
way to make ownership specification more transparent.
Examples of such tools include Google+ private share,
which provides sharing details of the information recipients.
This will enhance users’ awareness of the collective privacy
boundary, and serve as a starting point for collaboration
among the specified information stakeholders regarding
privacy regulation. To fully support ownership
management, a Clark-Tax mechanism may be adopted to
enable all co-owners to specify their sharing preferences
and make sharing decisions collaboratively [42]. Other
proactive approaches include designing low-cost and
reusable tools for access management. Researchers (e.g.,
[16]; [18]) have proposed devising interface artifact that can
learn patterns from users’ sharing behaviors and proactively
restrict content visibility based on a combined algorithm of
social relationship and content sensitivity. Better tools for
segmenting social ties and differentiating intimacy levels
are also proposed as ways to better regulate online privacy
through management of social linkages.
Designers are also advised to consider providing reactive
approaches so that users can easily deal with privacy
turbulences and re-establish privacy rules. These
mechanisms can imitate offline negotiations and allow both
explicit and implicit negotiations among co-owners. For
instance, when a user’s privacy expectation is inconsistent
with the group’s privacy preferences, there should be online
Privacy over Time and Relationships #chi4good, CHI 2016, San Jose, CA, USA
4294
communication tools that support strategic, unalarming
expression of disagreement so that the individual user can
avoid social signaling effect that single them out and
negatively affect their social relationships. Our findings
also show popular needs for retrospective management
tools for regulating content access and group membership.
Our instrument could be a valuable tool for developers and
designers to assess the effectiveness of their SNS designs
and features for supporting privacy management at the
group level. Specifically, the scale can be administered to
their target users to detect which of the three key aspects of
collaborative privacy management is most salient to them.
An understanding of users’ specific needs for collaborative
privacy management helps the decision-making of what
types of privacy tools and mechanisms to implement to
match such needs. Furthermore, the scale can be modified
in ways that ask about if the SNS interface affords and
supports the realization of each of the nine collaborative
privacy management strategies (e.g., “This social
networking site provide my friends and me many different
ways to discuss things privately;” “When posting our
information or interaction on this social networking site, we
are able to specify who can view that post;” etc.). Thus, it
can be used for assessing privacy tools, mechanisms and
policies by evaluating if and to what extent user needs for
collaborative privacy management are satisfied.
Limitations and Future Research
As we aim at addressing a collective phenomenon from an
individual perspective, we face the challenge of integrating
the variables at different levels. While this study offers a
useful, innovative way to empirically examine the
phenomenon of collaborative privacy management, we
have not yet achieved a true multi-level analysis of its
processes. As privacy management on SNSs may operate
simultaneously at individual and collective levels, and as
the two levels may interact in influencing personal and
collective privacy decision-making, future research that
investigates privacy as a social and collective issue should
look for creative ways to fully capture the regulation
mechanisms at both levels, as well as the complex and
dynamic relationships across the two levels.
As aforementioned, our operationalization of the
collaborative privacy management measures is limited to
SNS-related activities. As SNS tools and interface designs
are rapidly changing and new social networking sites and
applications are emerging, some of the items may not be
readily applicable for use. Moreover, in order to obtain
ecologically generalizable responses, we operationalized
online social relationships as the generally defined “SNS
friends” [9], with an emphasis on their interaction and
communication, which ensures the saliency of group
privacy. However, as privacy is contextually constructed
and negotiated [33], the types of social settings and social
relationships would influence people’s collaborative
privacy management strategies. Thus, when applying the
instrument to other collaborative or social situations,
researchers need to adapt the items to be suitable for the
social context, or specific to the social relationship such as
family or workplace. Methodologically, while we have
established the generalizability of our scale with different
populations, the two groups may still share many
similarities (e.g., relatively high familiarity and competence
with information technology) that limit their diversity, and
thus the results may not stand as strong an evidence for the
applicability of the scale to different populations as we
would hope. While population differences were minimal in
our study, our future research will explore more individual
difference effects. Therefore, we encourage researchers to
further examine the validity of the instrument in other
contexts, scenarios and populations, and to develop and
refine it in future research.
Finally, while self-report survey responses are useful for
confirming individuals’ willingness to adopt collaborative
management strategies accordingly, more work is needed to
investigate the actual coping responses to collective privacy
risks. Our future research aims at experimentally examining
the actual collaborative privacy management behaviors on
SNSs upon collective privacy threats, and uncovering how
individuals manage and balance individual and collective
privacy preferences in order to achieve both personal
privacy needs and social networking goals.
CONCLUSIONS
This paper highlights the necessity for conceptualizing SNS
privacy management as a collaborative process, through
which individual SNS users negotiate and coordinate
privacy regulations rules with information co-owners. As
information becomes embedded in social interactions and
online social networks develop a set of mutually agreed
privacy rules, users proactively adopt a variety of strategies
to regulate the control, access, and extension of the co-
owned privacy boundary. Our empirical findings present a
unique opportunity for the CHI community: Understanding
and supporting individuals’ needs to protect online privacy
not only of their own, but also of their social connections
and social networks, may be the effective approach to fully
address the concerns and conflicts that are so widespread
and prohibiting the adoption and secure use of social
networking sites, applications and services.
ACKNOWLEDGEMENTS
The authors are very grateful to the review team for their
constructive comments. This research was supported by the
U.S. National Science Foundation under grant CNS-
0953749. Any opinion, findings, and conclusions or
recommendations expressed in this material are those of the
authors and do not necessarily reflect the views of the
National Science Foundation.
REFERENCES
1. Alessandro Acquisti and Ralph Gross. 2006. Imagined
communities: Awareness, information sharing, and privacy
Privacy over Time and Relationships #chi4good, CHI 2016, San Jose, CA, USA
4295
on the Facebook. In Privacy enhancing technologies4258,
36-58.
2. Shane Ahern, Dean Eckles, Nathaniel S. Good, Simon King,
More Naaman, and Rahul Nair. 2007. Over-exposed?:
Privacy patterns and considerations in online and mobile
photo sharing. In Proceedings of the SIGCHI Conference on
Human Factors in Computing Systems (CHI ’07), 357-366.
ACM.
3. Irwin Altman. 1975. The Environment and Social Behavior:
Privacy, Personal Space, Territory, and Crowding.
Brooks/Cole Publishing Company.
4. James L. Arbuckle. 2013. IBM® SPSS® Amos™ 22 User’s
Guide.
5. Albert Bandura. 2000. Exercise of human agency through
collective efficacy. Current Directions in Psychological
Science 9, 3: 75-78.
6. Albert Bandura. 2006. Toward a psychology of human
agency. Perspectives on Psychological Science 1, 2: 164-180.
7. Andrew Besmer and Heather Richter Lipford. 2009. Moving
beyond untagging: Photo privacy in a tagged world. In
Proceedings of the SIGCHI Conference on Human Factors in
Computing Systems (CHI ’09), 1563-1572.
8. Edward J. Bloustein. 1976. Group privacy: The right to
huddle. Rutgers-Camden Law Journal 8, 219.
9. danah m. boyd and Nicole B. Ellison. 2007. Social network
sites: Definition, history, and scholarship. Journal of
Computer-Mediated Communication 13, 1: 210-230.
10. Donald T. Campbell and Donald W. Fiske. Convergent and
discriminant validation by the multitrait- multimethod matrix.
Psychological Bulletin 56, 2: 81-105.
11. Jeffrey T. Child, Judy C. Pearson, and Sandra Petronio. 2009.
Blogging, communication, and privacy management:
Development of the blogging privacy management measure.
Journal of the American Society for Information Science and
Technology 60, 10: 2079-2094.
12. Thomas D. Cook, Donald Thomas Campbell, and Arles Day.
1979. Quasi-Experimentation: Design & Analysis Issues for
Field Settings. Houghton Mifflin.
13. Lee J. Cronbach. 1971. Test validation. In Educational
Measurement.
14. Leucio Antonio Cutillo, Refik Molva, and Thorsten Strufe.
2009. Safebook: A privacy-preserving online social network
leveraging on real-life trust. Communications Magazine,
IEEE 47, 12: 94-101.
15. Nicole B. Ellison, Charles Steinfield, and Cliff Lampe. 2007.
The benefits of Facebook “friends:” social capital and college
students’ use of online social networking sites. Journal of
Computer-Mediated Communication 12, 1143-1168.
16. Philip W. L. Fong, Mohd Anwar, and Zhen Zhao. 2009. A
privacy preservation model for Facebook-style social
network systems. In Computer Security–ESORICS, 303-320.
17. Wyndol Furman and Duane Buhrmester. 2009. Methods and
measures: The network of relationships inventory: Behavioral
systems version. International Journal of Behavioral
Development 33, 5: 470-478.
18. Michael Hart, Rob Johnson, and Amanda Stent. 2007. More
content - less control: Access control in the web 2.0. IEEE
Web 2.
19. David J. Houghton and Adam N. Joinson. 2010. Privacy,
social network sites, and social relations. Journal of
Technology in Human Services 28, 1-2: 74-94.
20. Hongxin Hu, Gail-Joon Ahn, and Jan Jorgensen. 2011.
Detecting and resolving privacy conflicts for collaborative
data sharing in online social networks. In Proceedings of the
27th Annual Computer Security Applications Conference.
21. Li-tze Hu and Peter M. Bentler. 1999. Cutoff criteria for fit
indexes in covariance structure analysis: Conventional
criteria versus new alternatives. Structural Equation
Modeling: A Multidisciplinary Journal 6, 1: 1-55.
22. Carlos Jensen and Colin Potts. 2004. Privacy policies as
decision-making tools: an evaluation of online privacy
notices. In Proceedings of the SIGCHI Conference on Human
Factors in Computing Systems (CHI ‘04), 471-478. ACM.
23. Fred N. Kerlinger. 1986. Foundations of Behavioral
Research (3rd Ed.).
24. Aniket Kittur, Ed H. Chi, and Bongwon Suh. 2008.
Crowdsourcing user studies with Mechanical Turk. In
Proceedings of the SIGCHI Conference on Human Factors in
Computing Systems (CHI ‘08).
25. Airi Lampinen, Vilma Lehtinen, Asko Lehmuskallio, and
Sakari Tamminen. 2011. We're in it together: interpersonal
management of disclosure in social network services. 2011.
In Proceedings of the SIGCHI Conference on Human Factors
in Computing Systems (CHI ‘11).
26. Kelly Lyons, Steven Chuang, and Chun-Wei Choo. 2012.
Towards a conceptual framework for managing social media
in enterprise online communities. In Proc. 2012 iConference.
27. Robert C. MacCallum, Michael W. Browne, and Hazuki M.
Sugawara. 1996. Power analysis and determination of sample
size for covariance structure modeling. Psychological
Methods 1, 2: 130.
28. Scott B. MacKenzie, Philip M. Podsakoff, and Nathan P.
Podsakoff. 2011. Construct measurement and validation
procedures in MIS and behavioral research: Integrating new
and existing techniques. MIS Quarterly 35, 2: 293-334.
29. Kristen Martin. 2015. Understanding privacy online:
Development of a social contract approach to privacy.
Journal of Business Ethics, 1-19.
30. Winter Mason and Siddharth Suri. 2012. Conducting
behavioral research on Amazon’s Mechanical Turk. Behavior
Research Methods 44, 1: 1-23.
31. Miriam J. Metzger. 2007. Communication privacy
management in electronic commerce. Journal of Computer-­‐
Mediated Communication 12, 2: 335-361.
32. Alison R. Murphy, Madhu C. Reddy, and Heng Xu. 2014.
Privacy practices in collaborative environments: a study of
emergency department staff. In Proceedings of the 2014
conference on Computer Supported Cooperative Work
(CSCW ’14), 269-282. ACM.
Privacy over Time and Relationships #chi4good, CHI 2016, San Jose, CA, USA
4296
33. Helen Nissenbaum. 2004. Privacy as contextual integrity.
Washington Law Review 79, 1: 101-139.
34. Leysia Palen and Paul Dourish. 2003. Unpacking “privacy”
for a networked world. CHI Letters 5, 1: 129-136.
35. Gabriele Paolacci, Jesse Chandler, and Panagiotis G.
Ipeirotis. 2010. Running experiments on Amazon Mechanical
Turk. Judgment and Decision making 5, 5: 411-419.
36. Sandra Petronio. 2002. Boundaries of Privacy: Dialectics of
Disclosure.
37. Pew Research Center. 2014. Public Perceptions of Privacy
and Security in the Post-Snowden Era. Retrieved from
http://www.pewinternet.org/2014/11/12/public-privacy-
perceptions/
38. Lee Rainie and Mary Madden. 2015. Americans’ Privacy
Strategies Post-Snowden. Retrieved from
http://www.pewinternet.org/2015/03/16/Americans-Privacy-
Strategies-Post-Snowden/
39. H. Jeff Smith, Tamara Dinev, and Heng Xu. 2011.
Information privacy research: an interdisciplinary review.
MIS Quarterly 35, 4: 989-1016.
40. H. Jeff Smith, Sandra J. Milberg, and Sandra J. Burke. 1996.
Information privacy: Measuring individuals' concerns about
organizational practices. MIS Quarterly 20, 2: 167-196
41. Jai-Yeol Son and Sung S. Kim. 2008. Internet users'
information privacy-protective responses: A taxonomy and a
nomological model. MIS Quarterly 32, 3: 503-529.
42. Anna Cinzia Squicciarini, Mohamed Shehab, and Federica
Paci. 2009. Collective privacy management in social
networks. In Proceedings of the 18th international
conference on World Wide Web, 521-530. ACM.
43. Jeffrey M. Stanton and Kathryn R. Stam. 2002. Information
technology, privacy, and power within organizations: A view
from boundary theory and social exchange perspectives.
Surveillance & Society 1, 2: 152-190.
44. H. Colleen Stuart, Laura Dabbish, Sara Kiesler, Peter
Kinnaird, and Ruogu Kang. 2012. Social transparency in
networked information exchange: A theoretical framework.
In Proceedings of the ACM 2012 conference on Computer
Supported Cooperative Work, 451-460. ACM.
45. Fred Stutzman, Robert Capra, and Jamila Thompson. 2011.
Factors mediating disclosure in social network sites.
Computers in Human Behavior 27, 1: 590-598.
46. Fred Stutzman and Woodrow Hartzog. 2012. Boundary
regulation in social media. In Proceedings of the 2012 ACM
Conference on Computer Supported Cooperative Work
(CSCW ’12), 769-778. ACM.
47. Fred Stutzman and Jacob Kramer-Duffield. 2010. Friends
only: Examining a privacy-enhancing behavior in Facebook.
In Proceedings of the SIGCHI Conference on Human Factors
in Computing Systems (CHI ’10).
48. Orit E. Tykocinski, Dana Pick, and Dana Kedmi. 2002.
Retroactive pessimism: A different kind of hindsight bias.
European Journal of Social Psychology 32, 4: 577-588.
49. Na Wang, Jens Grossklags, and Heng Xu. 2013. An online
experiment of privacy authorization dialogues for social
applications. In Proceedings of the 2013 conference on
Computer Supported Cooperative Work (CSCW ’13), 261-
272. ACM.
50. Pamela Wisniewski, Heather Lipford, and David Wilson.
2012. Fighting for my space: Coping mechanisms for SNS
boundary regulation. In Proceedings of the SIGCHI
Conference on Human Factors in Computing Systems (CHI
‘12), 609-618. ACM.
51. Jessica Vitak and Jinyoung Kim. 2014. You can’t block
people offline: Examining how Facebook’s affordances shape
the disclosure process. In Proceedings of the 17th ACM
conference on Computer Supported Cooperative Work &
Social Computing, 461-474. ACM.
52. Ralf De Wolf, Koen Willaert, and Jo Pierson. 2014.
Managing privacy boundaries together: Exploring individual
and group privacy management strategies in Facebook.
Computers in Human Behavior 35, 444-454.
53. Heng Xu. 2012. Reframing privacy 2.0 in online social
network. University of Pennsylvania Journal of
Constitutional Law 14, 4: 1077-1102.
54. Heng Xu, Tamara Dinev, Jeff Smith, and Paul Hart. 2011.
Information privacy concerns: Linking individual perceptions
with institutional privacy assurances. Journal of the
Association for Information Systems 12, 12: 798-824.
Privacy over Time and Relationships #chi4good, CHI 2016, San Jose, CA, USA
4297
