Ping to Win? Non-Verbal Communication and Team
Performance in Competitive Online Multiplayer Games
Alex Leavitt,1
Brian C. Keegan,2
Joshua Clark 1
1
University of Southern California, Los Angeles, California, USA
2
Harvard University, Boston, Massachusetts, USA
aleavitt@usc.edu, bkeegan@acm.org, joshuaac@usc.edu
ABSTRACT
Non-verbal communication plays a large role in online com-
petitive multiplayer games, as team members attempt to coor-
dinate with each other without distraction to achieve victory.
Some games enable this communication through “pings,”
alerts that are easy to activate and provide auditory and visual
cues for teammates. In this paper, we review the literature
on gestures and non-verbal communication and, through an
empirical analysis of 84,489 players across 10,293 matches
in the popular game, League of Legends, illustrate ping use
in multiplayer games and test the impact of ping actions on
performance in teams. We show that the amount of pings de-
pends on player role and in-game activity and that pings by
players have a positive but concave relationship with player
performance. These findings demonstrate the importance of
non-verbal communication and interruption on the perfor-
mance of virtual team members. We conclude by discussing
the implications of these results for theorizing and designing
sociotechnical systems that rely on users to engage in syn-
chronous, collaborative work in shared visual spaces.
Author Keywords
Alerts; pings; non-verbal communication; interruptions;
awareness; online games; MOBA; virtual teams;
coordination; performance; League of Legends; e-sports
ACM Classification Keywords
H.5.3 Information Interfaces and Presentation: Group and
Organization Interfaces (collaborative computing, computer
supported cooperative work; synchronous interaction); K.8.0
Computers and Society: General (Games)
INTRODUCTION
How well do teams perform on high-tempo tasks within
collaborative virtual environments without rich, face-to-face
communication? Human-computer interaction research has
explored this question for more than two decades across a va-
riety of contexts and technologies [18, 26]. Online sociotech-
nical systems now provide a substantial opportunity for social
Permission to make digital or hard copies of all or part of this work for personal or
classroom use is granted without fee provided that copies are not made or distributed
for profit or commercial advantage and that copies bear this notice and the full cita-
tion on the first page. Copyrights for components of this work owned by others than
ACM must be honored. Abstracting with credit is permitted. To copy otherwise, or re-
publish, to post on servers or to redistribute to lists, requires prior specific permission
and/or a fee. Request permissions from permissions@acm.org.
CHI’16, May 07–12, 2016, San Jose, CA, USA.
Copyright © 2016 ACM 978-1-4503-3362-7/16/05...$15.00.
http://dx.doi.org/10.1145/2858036.2858132
scientists to test and develop new theories of organizational
behavior. While sports have been used as a setting to study
coordination and communication [16, 24], cooperative on-
line games — for example, League of Legends — provide
unique circumstances to test theories about virtual team per-
formance, because they provide rich behavioral data in high-
tempo settings with consistent rules.
Following recent calls to analyze how communication tools
influence virtual team coordination [72], our study examines
the role of non-verbal, communicative alerts called “pings”
and their impact on performance in the popular multiplayer
online battle arena (MOBA) game, League of Legends (LoL).
In this game, two five-member teams attempt to destroy the
opposing team’s base while protecting their own. Players
must not only perform specialized roles with precise skill,
but they must also quickly process complex streams of infor-
mation in a shared visual environment and coordinate team
members’ behavior to respond to opponents’ play. Commu-
nication plays a crucial role in this work, but the rapid pace
of the game and ad hoc nature of teams precludes the ability
to maintain consistent communication through text or voice
chat. While pings provide players with the affordance of
quick, targeted communication, team members need to bal-
ance using alerts to improve situational awareness for team
members with interrupting teammates’ flow, disrupting focus,
or overloading their attention.
In this paper, we draw on scholarship about the role of ges-
ture and non-verbal cues in collaborative work, the dynamics
of teams in multiplayer online games, and awareness and in-
terruption in collaborative environments to develop and eval-
uate an empirical model of team communication and perfor-
mance. We test this model by analyzing a dataset contain-
ing actions from 84,489 League of Legends players in 10,293
games (comprised of 102,930 individual game sessions). Us-
ing hierarchical regression analyses to control for player-,
team-, and game-level performance, we find evidence of vari-
ation in use of pings by types and amount of participation; a
positive relationship of ping use on some kinds of individual-
level performance; and relationship between pings and low-
ered performance from interruption. These findings connect
emerging research about team behavior in multiplayer online
games with theories from linguistics, organizational behavior,
and human-computer interaction, and furthermore they have
implications for designing collaborative systems to support
virtual teamwork.
Supporting Player Social Experiences #chi4good, CHI 2016, San Jose, CA, USA
4337
RELATED WORK
Team coordination in online games relies on precise commu-
nication. However, for many players, verbal communication
is not possible, and these players rely on non-verbal commu-
nication cues built into games’ software. Below, we review
the literature related to notifications as non-verbal communi-
cation, the role of pings in the coordination of teams in mul-
tiplayer online games, and the impact of alerts on disruption
of virtual team coordination.
Non-Verbal Communication
People use non-verbal communication to coordinate actions
in all aspects of daily life. Examples of non-verbal communi-
cation include the use of space (“proxemics”; moving into a
new location), body movements (“kinesics”; pointing at an
object), touch (“haptics”; touching someone on the shoul-
der), gaze (“oculesics”; looking in a direction quickly), time
(“chronemics”; waiting for an extended period), or artifacts
(“objectics”; using a sign to direct traffic) [3].
Gestures in environments
Gestures are a form of non-verbal communication between
people in each others’ presence that manifests as “deliberate
expressiveness” and acts in parallel with or in place of ver-
bal expressions to add more information, to specify or cor-
rect the meaning of something being said, to create a repre-
sentation of what is being discussed, to lay out spatial con-
figurations or patterns of action, or to reference objects spa-
tially [44]. Gestures’ meanings are communicated through
public and intentional actions in reference to objects in the
shared visual environment. Gestures organize speakers’ ac-
tions and become contextual references for the production
of subsequent actions through perspective taking, reliance on
common ground, and revision of shared mental models [30].
Gestures can act as “coordination devices” that integrate lis-
teners’ attention with a speaker’s actions and helps develop
common ground about joint action [10, 33].
Gestures may also entirely replace verbal utterances as the
sole communicative action under constraints like disability
(e.g., American Sign Language), distance (e.g., crane oper-
ations1
), or hazards (e.g., infantry signals2
). The latter two
limitations are applicable to this paper’s focus on pings in
games because the alert-receiving player acknowledges the
sender’s message through direct actions (e.g., taking up a po-
sition on the map closer to or farther from the alerted issue)
rather than employing verbal acknowledgments or reciprocat-
ing with non-verbal codes over the same channel.
Computer-mediated non-verbal communication
Although computer-mediated communication like text chat
lacks the rich affordances of physical or embodied commu-
nication, new forms of CMC such as video conferencing,
1
“Hand Signals for Crane Operation.” U.S. Occupational Safety
& Health Administration. https://www.osha.gov/dte/grant_
materials/fy10/sh-21009-10/Hand_Signals_Cranes.pdf
2
“Visual Signals”. U.S. Army Field Manual 21–60.
http://armypubs.army.mil/doctrine/DR_pubs/dr_a/
pdf/fm21_60.pdf
avatar-based chat, and 3D virtual environments have intro-
duced new multimodal cues and more embodied forms of in-
teraction that support a greater variety of non-verbal mediated
communication [8, 56]. Non-verbal cues in these systems can
range from acts that the user defines (through deliberate per-
formance and individual encoding of meaning), acts that the
user adopts (pre-defined cues), or a mixed type of act that the
user selects and the system encodes (blended) [2]. Examples
of non-verbal cues in CMC include gaze, body orientation,
and pointing in 3D virtual environments [8, 39, 57].
The differences in non-verbal communication within medi-
ated environments can limit the successful use of collabora-
tive systems unless they incorporate awareness information.
Awareness is “an understanding of the activities of others,
which provides a context for your own activity,” and this
context is used to evaluate the relevance of individual con-
tributions to group activity and goals [18]. Groups, though,
also require awareness information, so individuals can make
sense of team members’ activities and adjust their behavior
accordingly [25]. In the context of shared visual spaces, ac-
tions themselves can replace verbal utterances as the primary
mechanisms of establishing co-present awareness, leading to
coordinated action [27, 28, 50].
However, encoding non-verbal cues into mimetic, pre-defined
actions within these shared virtual environments may be seen
by speakers and receivers as unnatural, because it presents ac-
tions that are normally — in a face-to-face setting — uncon-
scious or effortless [8, 22]. Users employ and respond to non-
verbal behaviors within virtual worlds because the common
visual space enables unique and multiple kinds of monitoring,
making actions mutually comprehensible [39, 56]. Coopera-
tion within virtual worlds and online games unfolds through
shared attentiveness, responsiveness, functional identities, fo-
cus, and objectives to action within a shared visual space [75].
Non-verbal cues have the potential to improve performance,
especially in virtual spaces where poor communication be-
tween team members can pose real problems for performance
and success. The combination of environmental gestures,
mediated non-verbal communication, and awareness during
collaborative tasks motivates our primary research question:
RQ: How does the use of non-verbal cues in a collabo-
rative online game impact virtual team members’ perfor-
mance?
While prior research on non-verbal communication in
computer-mediated contexts has used laboratory experi-
ments, system evaluations, and simulations, this paper makes
a methodological contribution by using a database of ob-
servational records to understand 84,489 players’ non-verbal
communication in practice. As we detail in subsequent sec-
tions, multiplayer games like League of Legends provide
ideal research settings to collect granular, large-scale, and
anonymized data about the relationship between mediated
gestures and team performance in the context of their natu-
ral use on collaborative tasks.
Supporting Player Social Experiences #chi4good, CHI 2016, San Jose, CA, USA
4338
Communication and Performance in Online Games
The formation of multi-person teams is a common feature in
online games [65]. The size and duration of these teams
can ranges from small transitory “pick-up groups” to estab-
lished guilds with durable institutions [74], depending on the
affordances and tools provided by the game’s code. Compet-
itive games generally feature two distinct team types. The
first are transitory, semi-random, pick-up groups formed by
the game’s matchmaking algorithms. Each team consists of
players of roughly the same skill and experience who are
paired up against another comparable team. A smaller sub-
set of players form more permanent teams, playing with the
same teammates repeatedly as a cohesive unit. Within both
types of teams, players assume specialized roles which in-
fluence their play and communication patterns [19]. As an
example, some players may take a “support” role and fo-
cus on enhancing the efficacy of their teammates, though this
role may rely on increased communication with other team
members. Other roles involve controlling the map or pres-
suring opponents, changing the objectives and strategies of
the player in question accordingly [64]. Existing research on
competitive games has demonstrated two factors which in-
crease the likelihood of a given team performing well. First,
pre-existing relationships between players is correlated with
improved overall performance [64]. Experienced teammates
have had time to adjust to each others’ play styles and de-
velop effective systems for information exchange. Addition-
ally, more-experienced players will develop a general under-
standing of the game independent of a particular team [40].
Such individual mastery improves the overall performance of
a team, raising the baseline for the entire group [19].
Online multiplayer games face multiple usability challenges,
such as providing appropriate communication channels,
supporting player coordination, and presenting meaningful
awareness information [62, 75]. A positive relationship be-
tween text chat and task performance in online games are
mixed. On one hand, teams have higher performance when
they communicate more frequently [35] and have more in-
terconnected group communication networks [7]. On the
other hand, players tend to use text chat for socioemotional
rather than task-related content [61], and participation is in-
fluenced by early norm-setting and role-taking [14]. Because
text chat can be distracting within time-constrained and com-
petitive games [36], other modes of short, synchronous com-
munication such as voice or auditory cues may be more ef-
fective than text chat [45]. Prior work has examined the
role of multi-modal communication channels within multi-
player online games, finding an increase in team relationship
strength when using voice [73] or when considering auditory
cue awareness for coordination [41]. Still, voice chat can be
confusing for players [32], and game sounds (alerts, sound
effects, and music) have mixed effects on team performance
within MOBAs specifically [59].
Audio and text are not the only communication channels
available. Game players use virtual gestures to communicate
information and provide awareness cues to each other [9].
“Cooperative communication game mechanics” enable play-
ers to share information and direct action through specific af-
fordances that modify the shared environment, automate or
standardize common communication needs, and focus atten-
tion with semantic meanings or contextual and spatial rela-
tionships [72]. As one type of affordance, pings are non-
verbal alerts that help players coordinate, activated by a
simple button or click. Pings are expressive, environment-
modifying, and attention-focusing cues that allow players
to identify locations to other team members by temporarily
marking a location on their map or visual environment. These
pings can be semantically rich or poor, depending on whether
the game supports a variety of pings or if pings are only used
in specific contexts. We describe the affordances of pings
specifically within LoL in greater detail later in the paper.
Much of the research examining team performance in
MOBAs like League of Legends and Defense of the Ancients
2 (Dota 2) has emphasized the importance of team composi-
tion [63], role diversity [64], sequential combat patterns [77],
player skill [19, 60], cumulative experience [31], and op-
timizations of routines [5] as crucial features. Other re-
search has focused on psychological [42], social [66], and
cultural [40] contexts within which MOBA games are played.
We take into account many of these factors in this study with
a variety of control variables.
As is the case with other temporary and self-organized
teams [6], players strategize around pre-defined roles within
a “meta-game” of how they expect the opposing team to
use particular types of playable characters in particular
configurations [17, 48]. Player roles in MOBAs vary in
terms of their mobility across the map (e.g., the jungle) or
susceptibility to ambushes (e.g., the mid lane). The need for
information awareness especially occurs within local spaces,
where one has primarily responsibility, or within peripheral
working spheres, where others integrate teammates’ contri-
butions [29, 51]. These roles vary in their level of situational
awareness [69], which imposes different expectations about
how other team members should communicate threats and
opportunities to augment team members’ awareness in their
respective areas of the game environment. Given these
contexts, we hypothesize that:
H1a: Individuals’ amount of pings will differ based on
team role, social relationship, and skill.
H1b: Individuals’ amount of pings will vary with indi-
vidual performance.
H2: An individual sending more pings will have higher
levels of performance.
Flow and interruption overload
The need to balance information awareness with the disrup-
tive effects of interruptions is a common dilemma for collabo-
rative activities. Task interruptions can arise from the external
environment (e.g., social interactions) or from intrinsic moti-
vations (e.g., information seeking). Interruption overload —
Supporting Player Social Experiences #chi4good, CHI 2016, San Jose, CA, USA
4339
as a kind of information overload, fatigue, or anxiety — has a
variety of causes, symptoms, and countermeasures that oper-
ate at multiple levels [21]. Interruptions can influence switch-
ing propensity [13, 70], performance [1], recovery time [37,
38], decision making [71], and affective states [52, 78]. Mod-
erating the immediacy, channel, frequency, costs, and social
contexts of interruptions based on users’ attention all have
potential for reducing or recovering from these adverse im-
pacts [15, 37, 38, 55].
Interruption is a critical problem in completing tasks, espe-
cially in sociotechnical systems where communication can
be more difficult. Online games are rewarding experiences
for players when the challenges they face in the game are
closely matched with their skill to solve them [47], a more
general psychological phenomenon known as “flow” [12]. In
a competitive game, team coordination can require players to
engage in tasks that break their concentration, involve am-
biguous situations, lack immediate feedback, or participate in
actions over which they have no control [11]. Also, commu-
nication tasks in a game inherently involve “subject-subject”
interactions between players but also “subject-object” inter-
actions, when the player must deal with the user interface de-
signed for the game [75], and figuring out the system to com-
municate may introduce additional confusion. These chal-
lenges can overwhelm a player’s ability to apprehend and re-
spond to developments in their role [4], breaking their “flow”
and lead to anxiety, stress, and loss of focus that reduces their
performance [21].
For example, pings can interrupt the “work” of monitoring
opposing team activity and impose cognitive overhead on
team members. The player issuing the ping must break their
attention to the task at hand, map their message into an appro-
priate ping type, spatially locate the issue so as to be relevant
to other team members, and evaluate whether this message
was received and properly decoded by changes in the target
teammates’ behaviors. These alerts can also break the atten-
tion of the other team members who need to decode the ping
type and location, evaluate the notification against their on-
going information processing, decide how to change their be-
havior, and then take additional necessary actions. Therefore,
we also hypothesize that:
H3: Pings have a concave relationship with performance:
an individual sending more pings will have higher levels
of performance; after a point, sending more pings leads
to lower levels of performance.
DATA AND METHOD
For this study, we used a set of game log data from the popu-
lar online video game, League of Legends (LoL). LoL is cur-
rently published by Riot Games and is the most popular mul-
tiplayer online battle arena (MOBA) and the most-played PC
game in the world, with more than 27 million daily users in
2014.3
LoL has also become one of the most popular “e-
3
“League Players Reach New Heights in 2014.” Riot Games..
http://www.riotgames.com/articles/20140711/1322/
league-players-reach-new-heights-2014
sport” games: its 2014 World Championship attracted more
than 32 million online users and $2.3 million in prize money.4
The classic MOBA battle arena5
in LoL is a square map with
three primary “lanes” (top, middle, and bottom) connected
by a central “jungle” area containing special bonuses as well
as opportunities to ambush opponents. Individual players
control a single unit, called a “champion”, that varies sig-
nificantly in abilities. Each team of five selects champions
for specific complimentary offensive, defensive, and support
roles, and the team takes initial positions across the four ar-
eas (usually one in top, one in mid, two in bottom, and one in
jungle). All champions are initially weak, but they accumu-
late wealth and experience by killing other champions, defen-
sive structures, and waves of non-player “minion” characters.
Players use these rewards and experience to purchase items
to unlock more powerful abilities that give them advantages.
The game ends when either your team’s or your opponent’s
home base is destroyed.
Pings in League of Legends
LoL players can communicate with each other with both the
built-in chat tool as well as a built-in ping feature. In its de-
scription of the feature, Riot Games emphasizes that pings
are designed as non-verbal gestures that players can use to
quickly communicate common-but-specific messages to team
members without the need for text chat [67]. When a LoL
player uses a ping, four things occur for all players on the
team. First, the icon of a ping is marked on the field-of-
view (Figure 1). Second, the ping will show an alert on the
mini-map so that players in more-remote locations are aware.
Third, an automated message appears in the text chat area
telling other team members the type of ping and user issuing
it. Fourth, the ping makes a distinctive alert sound.
Players can activate the “basic” or “caution” pings with key-
board hotkeys or use the “Smart Ping Menu”. Players can
place pings anywhere on the map and can rapidly repeat pings
if they wish. The use of different graphics, sounds, and colors
was designed to ensure players will “never be confused about
which ping just went out” [67]. With only a single or two ver-
sions of a ping, messages could be semantically ambiguous as
tactical, spatial, or deictic information and could still require
chat communication to establish common ground. The intro-
duction of six distinct types of pings in LoL points to an in-
creased reliance on these non-verbal cues for coordinating be-
havior in a shared virtual environment. These actions clearly
map onto classifications that emphasize the cross-cultural im-
portance of gestures for interpersonal control (e.g., “stop!”),
declaring one’s current state (e.g., “Help me!”), or evaluative
descriptions of others’ actions and appearances (e.g., “He’s
dangerous”) [43].
4
“League of Legends, E-Sport’s Main Attrac-
tion.” (2014) The New York Times. http:
//www.nytimes.com/2014/10/12/technology/
riot-games-league-of-legends-main-attraction-esports.
html
5
LoL offers several game styles and maps, but the “Summoner’s
Rift,” 5-versus-5 map is the most popular as well as the most rep-
resentative of the general MOBA genre.
Supporting Player Social Experiences #chi4good, CHI 2016, San Jose, CA, USA
4340
Figure 1: The appearance of the danger ping in a player’s
field-of-view.
Figure 2: The appearance of a danger ping in the mini map.
Dataset
We used server log data collected from 41,518 total games,
scraped from the game client and made available via the (now
defunct) website Riftwalk.gg.6
The games chosen for analy-
sis were limited to those from North America that took place
on the 5-versus-5 “Summoner’s Rift” map and lasted between
20 and 50 minutes. Our dataset resulted in 10,293 games,
comprising of actions by 84,489 players in 102,930 play ses-
sions, and which were played between July 27, 2014 and
September 10, 2014. Each game is comprised of metadata
for each player, from in-game interactions (e.g., kills) to in-
dividual and team achievements (e.g., gold earned). Location
data for each player, taken at every five seconds during each
6
“Watch 10,000 League of Legends Games in 30 Sec-
onds.” (2014) The New York Times. http://www.
nytimes.com/interactive/2014/10/10/technology/
league-of-legends-graphic.html
Statistic Mean St. Dev. Min Max
Total Ping Clicks 3.3 4.7 0 92
Total Non-Spam Pings 2.5 4.3 0 88
Total Kills 5.9 4.6 0 45
Total Assists 8.6 5.8 0 46
Total Deaths 5.9 3.2 0 30
Gold per Minute 185.0 66.1 0 511.7
Max Level 15.1 2.5 0 18
Skill 1485.8 392.8 149 3082
Played with Group 0.1 0.2 0 1
Length in Minutes 33.0 7.5 20.0 54.8
Table 1: Player-level variable summary statistics. (N =
102,930)
match, were used to detect roles for each player based on their
position in specific lanes. The data also contain instances of
communication pings per player, though the dataset’s logs do
not contain any text chats between teammates. To measure
performance, although the data contains a binary variable for
whether a team won or lost, we preferred to focus on metrics
of performance (kills, assists, deaths, and gold per minute).
All identifiable player information was anonymized.
Variables
All variables are summarized in Table 1 and defined below:
We operationalize performance, from our hypotheses, with
four constructs:
Total Kills : Count of the player killing another player.
Total Deaths : Count of the player’s deaths by another
player or non-player character (both are included, because
a death results in the player removed from the game for a
set amount of time).
Total Assists : Count of the player’s assistance in killing an-
other player. An assist is defined as hitting or contributing
to an attack (e.g., a spell) on the target player in the last 10
seconds before the target’s death.
Gold per Minute : Count of total gold (reward based on
number of kills, assists, and other actions during the game)
accumulated by the player divided by total length of match
in minutes.
We then include a variable for pings:
Non-Spam Ping Count : Count of total pings7
made by
the player. We defined “non-spam” pings by calculating
if each ping click occurred within a 2-second window of
each other (if so, they were collapsed into one ping action).
We explain removal of spam pings in a later section.
Finally, we include other variables as additional independent
variables and as controls:
7
We only have logs of “basic” and “other” ping events and cannot
disambiguate ping types.
Supporting Player Social Experiences #chi4good, CHI 2016, San Jose, CA, USA
4341
Player Zone-Role : Category of the player’s primary zone
(“lane” or “jungle”) on the map. We include this variable
because communication may change between player roles.
We defined zone by calculating X and Y coordinates on
the map, using 41,293,520 player locations (taken every 5
seconds during each match). Using the locations in the first
5 minutes of each game, we summed these locations per
player and (excluding the “home base”) took the highest-
occurring zone as the player’s zone-role.
Skill : Measure of player rank (used to combine players into
teams). League of Legends maintains a score for every
player based on prior wins and losses (similar to ELO rank-
ing for chess). This measure combines prior number of
games with success ratio to provide a relative measure of
skill, allowing us to control for prior experience.
Played with Group : Category of whether or not the player
played with a defined group or entered into the team as
a solo individual. LoL allows players to enter into a game
with predefined teammates, allowing us to control for play-
ers with prior experience together.
Length in Minutes : Total minutes for which the game
lasted.
Team ID : ID for the player’s team in a match. Team 100 is
Blue (starting on the bottom of the map) and Team 200 is
Purple (starting on the top of the map). Used as a hierar-
chical variable.
Game ID : ID for the player’s match. Used as a hierarchical
variable.
Method
The data were stored in a PostgreSQL database, and we
used R for data cleaning, statistical analysis (specifically the
“lme4” package), and visualization.
To answer H1, we used descriptive statistics to illustrate
player differences and a hierarchical negative binomial re-
gression to predict ping count from player attributes. This
allowed us to say which player variables impacted the count
of pings.
To answer H2 and H3, we used a hierarchical linear regres-
sion to predict measures of performance (number of kills, as-
sists, deaths, and gold per minute) and included terms for ping
count and squared ping count. This allowed us to say con-
trolling for all other variables if using pings was related to
performance on a linear or curvilinear trend.
RESULTS
To provide context for the first hypothesis, we analyzed the
empirical use of pings in LoL. Overall, players’ uses of multi-
ple ping clicks is not particularly common: 46.32% of players
clicked a ping button one or fewer times per match.
However, some players do click multiple times per game. To
accurately describe when pings are used to notify about an
event in the game, we need to account for variation in use
cases. Sometimes, players will rapidly click the ping button,
and teammates will notice these rapid bursts of activity as a
moment to pay attention. In our analysis, we wanted to avoid
over-counting ping clicks when they are rapidly fired during
an event, because we are mainly concerned about moments
of coordination between team members. By identifying and
removing repetitive ping clicks, we are able to filter noise in
the data, in cases where these rapid notifications provide no
new information to teammates. In our regression analysis,
we reduced the number of “spam” pings by taking all pings
that occur within a 2-second window (the time period within
which many ping clicks clustered) of each other and collaps-
ing them into single events. This led to a reduction in 27.79%
of total pings across all games.
Dependent variable:
Total Non-Spam Pings
Total Kills 1.162∗∗∗
(0.010)
Total Assists 1.206∗∗∗
(0.007)
Total Deaths 1.059∗∗∗
(0.006)
Gold per Minute 0.990∗∗∗
(0.012)
Zone-Role: Bottom Lane 0.993∗∗∗
(0.015)
Zone-Role: Jungle 1.611∗∗∗
(0.016)
Zone-Role: Mid-Lane 1.218∗∗∗
(0.016)
Max Level 1.050∗∗∗
(0.013)
Skill 1.061∗∗∗
(0.007)
Played with Group 0.436∗∗∗
(0.031)
Length in Minutes 1.286∗∗∗
(0.013)
Team ID 0.997∗∗∗
(0.010)
Constant 1.776∗∗∗
(0.014)
Observations 102,930
Log Likelihood −199,837.543
Note: ∗
p<0.05; ∗∗
p<0.01; ∗∗∗
p<0.001
Reference category for zone-role is Top Lane.
Reference category for Played with Group
is playing without a defined group.
Reference category for Team ID
is Blue Team (starting on bottom).
Table 2: Negative binomial mixed-effects model using team
and game as random effects predicting count of player pings.
Coefficients are exponentiated betas.
Pings and Activity
Hypothesis 1 predicted that the number of pings an individual
issues would vary as a function of their role, relationships,
and skill. To look at the relationship between pings and a
Supporting Player Social Experiences #chi4good, CHI 2016, San Jose, CA, USA
4342
Dependent variable:
Total Kills Total Assists Total Deaths Total Gold per Minute
(1) (2) (3) (4)
Total Non-Spam Pings 0.039∗∗∗
0.085∗∗∗
0.024∗∗∗
−0.004
(0.003) (0.004) (0.004) (0.003)
Total Non-Spam Pings Squared −0.014∗∗∗
−0.030∗∗∗
0.003 0.0004
(0.003) (0.004) (0.004) (0.002)
Total Kills −0.414∗∗∗
0.087∗∗∗
0.691∗∗∗
(0.004) (0.005) (0.002)
Total Assists −0.139∗∗∗
−0.162∗∗∗
0.073∗∗∗
(0.002) (0.003) (0.002)
Total Deaths 0.092∗∗∗
−0.057∗∗∗
−0.093∗∗∗
(0.002) (0.003) (0.002)
Gold per Minute 0.903∗∗∗
0.138∗∗∗
−0.221∗∗∗
(0.002) (0.005) (0.005)
Max Level −0.218∗∗∗
0.198∗∗∗
−0.094∗∗∗
0.546∗∗∗
(0.004) (0.005) (0.006) (0.003)
Zone-Role: Bottom Lane 0.094∗∗∗
0.681∗∗∗
0.017∗
−0.004
(0.005) (0.005) (0.007) (0.004)
Zone-Role: Jungle 0.033∗∗∗
0.401∗∗∗
−0.058∗∗∗
0.012∗∗
(0.005) (0.006) (0.007) (0.004)
Zone-Role: Mid Lane 0.152∗∗∗
0.289∗∗∗
0.141∗∗∗
−0.007
(0.005) (0.006) (0.007) (0.004)
Skill −0.117∗∗∗
0.010∗
−0.001 0.103∗∗∗
(0.002) (0.005) (0.005) (0.002)
Played with Group 0.0005 −0.045∗
−0.201∗∗∗
−0.011
(0.007) (0.020) (0.022) (0.007)
Length in Minutes 0.370∗∗∗
0.456∗∗∗
0.611∗∗∗
−0.484∗∗∗
(0.003) (0.006) (0.007) (0.003)
Team ID −0.015∗∗∗
−0.032∗∗∗
0.014∗
0.012∗∗∗
(0.003) (0.009) (0.006) (0.003)
Constant −0.067∗∗∗
−0.390∗∗∗
−0.019∗
−0.005
(0.004) (0.007) (0.008) (0.004)
Observations 102,930 102,930 102,930 102,930
Intraclass Correlation (Team) 0 0.0123 0.203 0
Intraclass Correlation (Team & Game) 0.0268 0.468 0.339 0.0679
Log Likelihood −75,363.152 −110,360.796 −120,944.515 −61,689.250
Note: ∗
p<0.05; ∗∗
p<0.01; ∗∗∗
p<0.001
Reference category for zone-role is Top Lane.
Reference category for Played with Group is playing without a defined group.
Reference category for Team ID is Blue Team (starting on bottom).
Table 3: Linear mixed-effects hierarchical regression using team and game as random effects predicting player-level performance.
Coefficients are standardized betas.
Supporting Player Social Experiences #chi4good, CHI 2016, San Jose, CA, USA
4343
player’s role and activity, we modeled a negative binomial
regression predicting each player’s total ping count in a game,
controlling for variables such as skill and match length. We
found support for both Hypotheses 1a and 1b.
First, we examined each player’s role, based on the calculated
zone-role, using the Top Lane as a reference category. Players
in the Bottom Lane had a lower log of expected ping counts
than Top Lane players (Exp(β) = 0.993, p< 0.01). Mid Lane
Players had a higher log of expected ping counts (Exp(β) =
1.218, p< 0.01). Jungle players had the highest log of ex-
pected ping counts (Exp(β) = 1.611, p< 0.01). Players who
played with a pre-defined group had a much lower log of ex-
pected ping counts (Exp(β) = 0.436, p< 0.01). Players with
higher maximum level (Exp(β) = 1.050, p< 0.01) and higher
skill (Exp(β) = 1.061, p< 0.01) also had higher log of ex-
pected ping counts.
Second, we examined each player’s match activity. Play-
ers who have more kills (Exp(β) = 1.162, p< 0.01), assists
(Exp(β) = 1.206, p< 0.01), deaths (Exp(β) = 1.059, p< 0.01)
had higher log of expected ping counts. Players with a higher
gold-per-minute ratio had a lower log of expected ping counts
(Exp(β) = 0.990, p< 0.01).
Given the significant findings in this regression, H1a and H1b
were supported.
Pings and Linear Performance
Hypothesis 2 predicted a positive relationship between indi-
viduals’ sending pings and their in-game performance. We
defined performance by the number of kills, assists, deaths,
and gold per minute achieved by a player, controlling for
other performance variables as well as player roles, skill, and
game length. More kills, assists, and gold per minute, along
with fewer deaths, should reflect high levels of player perfor-
mance. The estimates reported in Table 3 are standardized
coefficients to aid comparability of effect sizes across differ-
ent base units.
There is mixed evidence of a positive relationship across all
four of the performance variables. Players who send more
pings get more kills (β = 0.039, p< 0.01) and more assists
(β = 0.085, p< 0.01), but they also die more (β = 0.024, p<
0.01). No significant effect was observed on pings and indi-
viduals’ average gold per minute rate (β = -0.004, p> 0.05).
Comparing the magnitude of these estimates to the other con-
trol variables, a standard deviation change in the number of
pings players used has a weaker effect on performance than
changes in other behaviors. Because the results varied for
each regression, Hypothesis 2 is partially supported.
Pings and Curvilinear Performance
Hypothesis 3 predicted a concave relationship between
squared ping count and performance. Again, we defined per-
formance by the number of kills, assists, deaths, and gold
per minute achieved by a player, controlling hierarchically
for team and game. The model reported in Table 3 shows the
results from these regressions.
We again find mixed evidence for the linkage between ping
use and performance. More pings result in a concave relation-
−0.5
0.0
0.5
1.0
0 10 20 30 40 50
Number of Pings
Predicted
Log
Odds
variable
Kills
Assists
Deaths
Gold per Minute
Figure 3: Predicted log-odds for each regression model in
Table 3 based on the number of pings per player using GAM
smoothing and 95% confidence intervals.
ship with number of kills (β = -0.014, p< 0.01) and number of
assists (β = -0.030, p< 0.01), but there is no significant curvi-
linear effect observed for either total deaths,(β = 0.003, p>
0.05) or total gold per minute (β = 0.0004, p> 0.05). Again,
comparing the magnitude of the significant estimates to es-
timates for other variables and models, the effects of pings
squared are relatively small. Because the results varied for
each regression, Hypothesis 3 is partially supported.
DISCUSSION
We analyzed a large-scale observational database of “pings”
in 10,293 League of Legends matches to test the relationship
between this unique form of non-verbal communication and
individual performance. We found strong evidence that ping
amounts differed based on players’ roles and activity on the
team but found mixed evidence that pings had significant —
and especially large — effects on individual players’ perfor-
mance. Below, we discuss these findings in more detail; iden-
tify implications the results have for theory and design; and
examine limitations and opportunities for future work below.
Pings and Participation
Controlling for other variables, specific roles were more
likely to send pings to their team more often. This result sug-
gests that collaborative team communication in high-tempo
situations relies on the context of individual roles within the
team. Namely, depending on where a player is located within
the environment (e.g., jungle role, which roams around the
central area of the map), they have more visibility into the
opposing team’s locations and actions, and therefore part of
this role’s core purpose is to warn teammates. As Ferrari
claims, “Players may have a basic idea of where an oppo-
nent might be, but they are expected to declare a blind spot
or confusion whenever they encounter one. The jungler is of-
ten tasked with reconnaissance into the opponent’s territory,
in order to gauge the state of the other team and communicate
back to others” [23]. This vision advantage is not unique to
the jungle role: other roles, such as mid-lane, also see more
areas of the map than bottom or top lane, leading to a stronger
Supporting Player Social Experiences #chi4good, CHI 2016, San Jose, CA, USA
4344
incentives to employ pings to communicate with team mem-
bers. Perhaps unexpectedly, Bottom Lane, where two play-
ers cooperate, resulted in less pings compared to Top Lane,
suggesting that players who are co-located may not need the
affordances of alerts, and that alerts may only be especially
useful for players a certain distance apart.
While the literature describes teams who play together as hav-
ing better performance and communication, players who play
with a pre-defined group appear to use less pings than those
who do not. Part of this result may reflect less frequent need
to alert teammates to issues on the map because players are
more aware of others’ actions. Also, the result may be related
to the reality that pre-defined teams use alternate communi-
cation channels like 3rd-party VOIP software.
Pings and Performance
As we demonstrated in Hypothesis 2, pings had a linear rela-
tionship with some measures of player performance. Direct
offensive actions like kills and assists had a positive relation-
ship with pings in this trend. We surmised that pings used in
a defensive manner — as a warning to avoid being killed by
enemies — would have a negative relationship with bad per-
formance (ie., deaths). However, surprisingly, deaths were
positively related to pings. This result may be a side effect
of other variables having impact on deaths, but more research
is needed to tease apart this relationship, such as deeply ex-
amining how pings are used in moments of trouble. Finally,
pings were also — surprisingly — negatively related to gold
per minute. This result may be due to distraction and its im-
pact on the rate that players are receiving awards, however it
is difficult to assess this granularity with a static (rather than
longitudinal) model like the one we are using. Still, the curvi-
linear effect of alerts on performance remains a critical factor
in performance, which we discuss below.
As demonstrated in Hypothesis 3, pings had a non-monotonic
and concave relationship with — again — direct offensive ac-
tions (kills and assists; see Figure 3). Because pings can be
useful in specific moments to coordinate precise actions be-
tween teammates, it makes sense that alerts would aid offen-
sive actions, up to a point where they merely get in the way.
However, the use of defensive notifications to avoid deaths —
which was not significant in this model — suggests other fac-
tors mediated the relationship between communication and
defensive performance (or perhaps were focused tasks for
only accumulating rewards, ie., gold). As we discuss below,
these models only account for the creation of non-verbal ges-
tures but not their reception. In the context of responding to
immediate threats to your champion or “farming” for minion
wealth, we might see effects on the recipients of these cues.
Implications for Theory and Design
Our findings contribute to both emerging literature about
collaboration in multiplayer online games and game analyt-
ics [20] as well as existing scholarship about virtual team
processes, communication, and work interruptions. Pings
are important for a variety of different team activities: team
members need to plan and articulate tactics (transition pro-
cesses); monitor individual and team progress against goals
and coordinate to act on discrepancies (action processes); and
manage conflicts and maintain cohesion (interpersonal pro-
cesses) [53]. The adoption and performance effect of these
non-verbal cues mirrors the use of environmentally-coupled
gestures in complex settings that demand more rapid and cou-
pled forms of expression.
Pings are likely employed for a variety of uses, but they are
fundamentally a mode of conveying awareness information
within a team operating within a shared visual space [18].
Team mental models, transactive memory systems, and col-
lective intelligence are examples of team cognition reflect-
ing the shared understanding about a task environment and
members’ knowledge [46]. These cognitive representations
are important for team members to predict system states and
make inferences about system behavior [68]. The more mod-
els that team members share in common, the better they will
be able to develop collective intelligence [76] and processes
to implicitly coordinate their work, especially in highly dy-
namic environments such as (simulated) combat [34, 54].
MOBAs like LoL provide compelling settings to evaluate the
development in teams assembled under different conditions,
their accuracy against dynamic but objective criteria, their re-
vision under stress and interruption, and their effect on co-
ordination processes such as communication. The results
from this study help support a lot of this literature, but they
also suggest that precise moments of non-verbal communica-
tion can have subtle effects on individual performance within
teams. Further, the design of non-verbal communication may
have specific types of impacts on the sociotechnical system,
and we should consider how the adoption and uses of these
cues propagate across the communities that use sociotechni-
cal platforms and environments for team work.
Having the ping affordance designed into the game system
provides players with a variety of options for quick, concise
communication, but how can they be better designed and inte-
grated into competitive online multiplayer games? First, we
suggest that game designers can pay more attention to how
alerts impact attention, flow, and distraction. Many players
in the League of Legends community complain about play-
ers who spam pings, and they have asked multiple times in
various channels for ways to mute players who rapidly repeat
pings in an unhelpful way.8
Designers should focus carefully
on how the affordances they provide to players can be helpful
or detrimental in subtle ways on player performance.
Second, we suggest that game designers focus on the design
of meaning and intended use for direct communicative ac-
tions. League of Legends currently offers six different types
of pings, but the “basic” alert is the most commonly used ping
type in our dataset, making up 61.7% of all ping clicks. Given
that five additional pings make up less than 40% of ping clicks
suggests that the design of activating alerts is not fluid enough
for the variety of ping styles or basic pings satisfy the basic
need for an auditory, visual, and environment-marking alert.
8
For example, “Riot PLEASE can we turn off someone’s pings?”
https://www.reddit.com/r/leagueoflegends/comments/
2z4ic6/riot_please_can_we_turn_off_someones_pings/
Supporting Player Social Experiences #chi4good, CHI 2016, San Jose, CA, USA
4345
Further research should focus on experimentally testing the
impact of types of pings on player behavior and cognition.
These design changes are particularly important given the
overall prevalence of ’spam’ pings within the analyzed
games. With 23.79% of all pings observed coming withing
2 seconds of each other, there appears to be a strong incentive
to use the ping function in bursts. This may be a mechanism
developed by players to increase the visibility and urgency of
their communication to their teammates. An alternative de-
sign implementation which designers may wish to consider
given the results of this study is a mechanism to allow pings
to vary in intensity or size. This allows players to say more
with fewer pings and allows high-salience communication to
be seen and recognized without resorting to repeated use of
the ping feature. By giving players one ping with a higher
degree of granularity in intensity and visibility as opposed to
six equally visible options, it may be possible to reduce spam
and increase alerts’ impact on team coordination and success.
Limitations
There are some limitations to this paper that should be men-
tioned. First, we could not disambiguate types of pings at this
stage in the analysis. It would be helpful to study how dif-
ferent types of communication cues impact different types of
actions (e.g., a call for help leads to fewer deaths, while an
enemy location ping leads to more kills).
Second, our study does not incorporate a longitudinal sam-
ple of the same players across multiple games. Therefore, we
could not look at individual differences in ping use and per-
formance across multiple matches. Further, we do not know
each player’s prior experience with using alerts, so we can-
not determine how prior communication experience impacts
player’s current pings and performance.
Finally, the sample for our data is large, but it only represents
one implementation of pings in one game. Generalizability
remains a concern, and we recommend future research test
non-verbal alerts across multiple online games as well as of-
fline team games and tasks.
Future Research
This paper is a first step in understanding the impact that
non-verbal communication alerts have in coordination and
performance for virtual teams in high-tempo, shared visual
spaces. Future research at a more-granular level could help
improve our understanding of these behaviors. First, examin-
ing the differences between types of pings will help us under-
stand how different meanings behind non-verbal cues impact
team coordination and shared meaning between team mem-
bers. Like other forms of non-verbal communication, ping
uses are learned and adapted in response to the demands of
particular task contexts. Following calls to pay attention to
behavioral sequences, future work could analyze how play-
ers employ different sequences or combinations of pings to
convey different meanings and how players interpret them.
Second, we could look at the impact of pings on a longitu-
dinal level. These data include time-stamped logs for every
event in a match, temporal analyses could explore whether
and how pings change player behavior, how ping use varies
over the course of a game, and how these influence team per-
formance. Our modeling approach focused on the role of
the ping sender, but using the spatio-temporal data of play-
ers and pings, we could also infer the intended recipient and
construct directed non-verbal communication networks. The
scale and granularity of the data likewise provide opportuni-
ties to employ causal inference methods like natural experi-
ments and propensity score matching to make stronger causal
claims about the influence of non-verbal communication on
team coordination process and performance.
Finally, we could look at how other behaviors are impacted by
non-verbal communication. Our dataset includes movement
data for each player — X and Y coordinates taken every 5
seconds — so we could examine how players react to team-
mates’ alerts based on their location and distance from other
players. Crucially, we did not substantive coordination which
requires understanding the combination of team member ac-
tions and temporal entrainment or synchronization [49], but
communication is an important and necessary support for co-
ordination behaviors [58].
CONCLUSION
In competitive online multiplayer games, like League of Leg-
ends, players must continually attend to local actions that
affect them; make inferences about team members’ posi-
tions and performance; anticipate their opponents’ strategies;
and make decisions about if and how to best communicate
their awareness to team members. In this paper, we showed
that virtual team members employ non-verbal communica-
tion strategies to improve their performance up to a point for
certain crucial actions, after which these cues could interrupt
their ability to execute tasks or communicate effectively.
This study also contributes to the current understanding of
how small groups use non-verbal communication affordances
that are increasingly prevalent in online games. Research has
shown the relationship between fully-featured forms of com-
munication, such as voice or text chat, and performance [73].
We demonstrate that this relationship also encompasses more
transitory modes of communication such as pings. These
findings suggest that researchers should continue to explore
how to design varied sociotechnical features to create new co-
operative communication mechanics outside of the traditional
mechanisms such as text and voice [72, 57].
Sports provide ideal contexts to examine social and orga-
nizational team processes, but these metaphors break down
as work becomes increasingly distributed, virtual, and tem-
porary. Online games and e-sports offer the “best of both
worlds” to understand the structure and dynamics of virtual
teams. As the availability and granularity of data increases,
online games will introduce more chances to study these be-
haviors.
ACKNOWLEDGEMENTS
This work was supported by USC Annenberg Graduate Fel-
lowships and a USC Endowed Graduate Fellowship. We
thank Dmitri Williams, Dennis Wixon, Janet Fulk, Lian Jian,
Robby Ratan, and Deborah Keegan for their feedback.
Supporting Player Social Experiences #chi4good, CHI 2016, San Jose, CA, USA
4346
REFERENCES
1. Piotr D. Adamczyk and Brian P. Bailey. 2004. If Not
Now, when?: The Effects of Interruption at Different
Moments Within Task Execution. In Proceedings of the
SIGCHI Conference on Human Factors in Computing
Systems (CHI ’04). ACM, New York, NY, USA,
271–278. DOI:
http://dx.doi.org/10.1145/985692.985727
2. Smiljana Antonijevic. 2008. From Text to Gesture
Online: A microethnographic analysis of nonverbal
communication in the Second Life virtual environment.
Information, Communication & Society 11, 2 (2008),
221–238. DOI:
http://dx.doi.org/10.1080/13691180801937290
3. Smiljana Antonijevic. 2013. The Immersive Hand:
Non-verbal Communication in Virtual Environments.
The Immersive Internet: Reflections on the Entangling
of the Virtual with Society, Politics and the Economy
(2013), 92–105.
4. Ramakrishna Ayyagari, Varun Grover, and Russell
Purvis. 2011. Technostress: Technological Antecedents
and Implications. MIS Quarterly 35, 4 (2011), 831–858.
5. Tom Batsford. 2014. Calculating optimal jungling routes
in dota2 using neural networks and genetic algorithms.
Game Behaviour 1 (2014).
6. Beth A. Bechky. 2006. Gaffers, Gofers, and Grips:
Role-Based Coordination in Temporary Organizations.
Organization Science 17, 1 (2006), 3–21. DOI:
http://dx.doi.org/10.1287/orsc.1050.0149
7. Grace Benefield, Cuihua Shen, and Alex Leavitt. 2016.
Virtual Team Networks: How Group Social Capital
Affects Team Success in a Massively Multiplayer Online
Game. In Proceedings of the 2016 ACM Conference on
Computer Supported Cooperative Work and Social
Computing (CSCW ’16). ACM, New York, NY, USA.
8. Steve Benford, John Bowers, Lennart E. Fahln, Chris
Greenhalgh, and Dave Snowdon. 1995. User
Embodiment in Collaborative Virtual Environments. In
Proceedings of the SIGCHI Conference on Human
Factors in Computing Systems (CHI ’95). ACM
Press/Addison-Wesley Publishing Co., New York, NY,
USA, 242–249. DOI:
http://dx.doi.org/10.1145/223904.223935
9. Victor Cheung, Y.-L. Betty Chang, and Stacey D. Scott.
2012. Communication Channels and Awareness Cues in
Collocated Collaborative Time-critical Gaming. In
Proceedings of the ACM 2012 Conference on Computer
Supported Cooperative Work (CSCW ’12). ACM, New
York, NY, USA, 569–578. DOI:
http://dx.doi.org/10.1145/2145204.2145291
10. Herbert H Clark and Susan E Brennan. 1991. Grounding
in communication. Perspectives on socially shared
cognition 13, 1991 (1991), 127–149.
11. Ben Cowley, Darryl Charles, Michaela Black, and Ray
Hickey. 2008. Toward an Understanding of Flow in
Video Games. Computers in Entertainment 6, 2 (2008),
20:1–20:27. DOI:
http://dx.doi.org/10.1145/1371216.1371223
12. Mihaly Csikszentmihalyi. 1991. Flow: The psychology
of optimal experience. Vol. 41. HarperPerennial New
York.
13. Mary Czerwinski, Eric Horvitz, and Susan Wilhite.
2004. A Diary Study of Task Switching and
Interruptions. In Proceedings of the SIGCHI Conference
on Human Factors in Computing Systems (CHI ’04).
ACM, New York, NY, USA, 175–182. DOI:
http://dx.doi.org/10.1145/985692.985715
14. Laura Dabbish, Robert Kraut, and Jordan Patton. 2012.
Communication and Commitment in an Online Game
Team. In Proceedings of the SIGCHI Conference on
Human Factors in Computing Systems (CHI ’12). ACM,
New York, NY, USA, 879–888. DOI:
http://dx.doi.org/10.1145/2207676.2208529
15. Laura Dabbish and Robert E. Kraut. 2004. Controlling
Interruptions: Awareness Displays and Social
Motivation for Coordination. In Proceedings of the 2004
ACM Conference on Computer Supported Cooperative
Work (CSCW ’04). ACM, New York, NY, USA,
182–191. DOI:
http://dx.doi.org/10.1145/1031607.1031638
16. David V. Day, Sandy Gordon, and Corinna Fink. 2012.
The Sporting Life: Exploring Organizations through the
Lens of Sport. The Academy of Management Annals 6, 1
(2012), 397–433. DOI:
http://dx.doi.org/10.1080/19416520.2012.678697
17. Scott Donaldson. 2015. Mechanics and Metagame
Exploring Binary Expertise in League of Legends.
Games and Culture (June 2015), 1555412015590063.
DOI:http://dx.doi.org/10.1177/1555412015590063
18. Paul Dourish and Victoria Bellotti. 1992. Awareness and
Coordination in Shared Workspaces. In Proceedings of
the 1992 ACM Conference on Computer-supported
Cooperative Work (CSCW ’92). ACM, New York, NY,
USA, 107–114. DOI:
http://dx.doi.org/10.1145/143457.143468
19. Anders Drachen, Matthew Yancey, John Maguire,
Derrek Chu, Iris Yuhui Wang, Tobias Mahlmann,
Matthias Schubert, and Diego Klabajan. 2014.
Skill-Based Differences in Spatio-Temporal Team
Behaviour in Defence of The Ancients 2 (DotA 2).
(2014). http://www.lighti.de/wp-content/uploads/
2014/09/GEM2014_V21.pdf
20. Magy Seif El-Nasr, Anders Drachen, and Alessandro
Canossa. 2013. Game analytics: Maximizing the value
of player data. Springer Science & Business Media.
Supporting Player Social Experiences #chi4good, CHI 2016, San Jose, CA, USA
4347
21. Martin J. Eppler and Jeanne Mengis. 2004. The Concept
of Information Overload: A Review of Literature from
Organization Science, Accounting, Marketing, MIS, and
Related Disciplines. The Information Society 20, 5
(2004), 325–344. DOI:
http://dx.doi.org/10.1080/01972240490507974
22. Thomas Erickson and Wendy A. Kellogg. 2000. Social
Translucence: An Approach to Designing Systems That
Support Social Processes. ACM Transactions on
Computer-Human Interaction 7, 1 (2000), 59–83. DOI:
http://dx.doi.org/10.1145/344949.345004
23. Simon Ferrari. 2013. From generative to conventional
play: MOBA and League of Legends. Proceedings of
DiGRA 2013: DeFragging Game Studies 1, 1 (2013),
1–17.
24. James H. Frey and D. Stanley Eitzen. 1991. Sport and
Society. Annual Review of Sociology 17 (1991),
503–522. DOI:
http://dx.doi.org/10.1146/annurev.soc.17.1.503
25. Susan R. Fussell, Robert E. Kraut, and Jane Siegel.
2000. Coordination of Communication: Effects of
Shared Visual Context on Collaborative Work. In
Proceedings of the 2000 ACM Conference on Computer
Supported Cooperative Work (CSCW ’00). ACM, New
York, NY, USA, 21–30. DOI:
http://dx.doi.org/10.1145/358916.358947
26. William W. Gaver. 1992. The Affordances of Media
Spaces for Collaboration. In Proceedings of the 1992
ACM Conference on Computer-supported Cooperative
Work (CSCW ’92). ACM, New York, NY, USA, 17–24.
DOI:http://dx.doi.org/10.1145/143457.371596
27. Darren Gergle, Robert E. Kraut, and Susan R. Fussell.
2004. Action As Language in a Shared Visual Space. In
Proceedings of the 2004 ACM Conference on Computer
Supported Cooperative Work (CSCW ’04). ACM, New
York, NY, USA, 487–496. DOI:
http://dx.doi.org/10.1145/1031607.1031687
28. Darren Gergle, Carolyn P. Rose, and Robert E. Kraut.
2007. Modeling the Impact of Shared Visual
Information on Collaborative Reference. In Proceedings
of the SIGCHI Conference on Human Factors in
Computing Systems (CHI ’07). ACM, New York, NY,
USA, 1543–1552. DOI:
http://dx.doi.org/10.1145/1240624.1240858
29. Victor M. Gonz´
alez and Gloria Mark. 2004. “Constant,
Constant, Multi-tasking Craziness”: Managing Multiple
Working Spheres. In Proceedings of the SIGCHI
Conference on Human Factors in Computing Systems
(CHI ’04). ACM, New York, NY, USA, 113–120. DOI:
http://dx.doi.org/10.1145/985692.985707
30. Charles Goodwin. 2007. Environmentally coupled
gestures. In Gesture and the dynamic dimensions of
language. John Benjamins, Amsterdam, The
Netherlands, 195–212.
31. Yong Guo, Siqi Shen, O. Visser, and A. Iosup. 2012. An
analysis of online match-based games. In 2012 IEEE
International Workshop on Haptic Audio Visual
Environments and Games. 134–139. DOI:
http://dx.doi.org/10.1109/HAVE.2012.6374452
32. John Halloran, Geraldine Fitzpatrick, Yvonne Rogers,
and Paul Marshall. 2004. Does it matter if you don’t
know who’s talking?: multiplayer gaming with
voiceover IP. In CHI’04 extended abstracts on Human
factors in computing systems. ACM, 1215–1218.
33. Jeffrey T Hancock and Philip J Dunham. 2001.
Language use in computer-mediated communication:
The role of coordination devices. Discourse Processes
31, 1 (2001), 91–110.
34. David A. Harrison, Susan Mohammed, Joseph E.
Mcgrath, Anna T. Florey, and Scott W. Vanderstoep.
2003. Time Matters in Team Performance: Effects of
Member Familiarity, Entrainment, and Task
Discontinuity on Speed and Quality. Personnel
Psychology 56, 3 (2003), 633–669. DOI:http:
//dx.doi.org/10.1111/j.1744-6570.2003.tb00753.x
35. David Huffaker, Jing Wang, Jeffrey Treem,
Muhammad Aurganzeb Ahmad, Lindsay Fullerton,
Dmitri Williams, Marshall Scott Poole, and Noshir
Contractor. 2009. The Social Behaviors of Experts in
Massive Multiplayer Online Role-Playing Games,
Vol. 4. 326–331. DOI:
http://dx.doi.org/10.1109/CSE.2009.13
36. Troy Innocent and Stewart Haines. 2007. Nonverbal
communication in multiplayer game worlds. In
Proceedings of the 4th Australasian conference on
Interactive entertainment. RMIT University, 11.
37. Shamsi T. Iqbal and Brian P. Bailey. 2006. Leveraging
Characteristics of Task Structure to Predict the Cost of
Interruption. In Proceedings of the SIGCHI Conference
on Human Factors in Computing Systems (CHI ’06).
ACM, New York, NY, USA, 741–750. DOI:
http://dx.doi.org/10.1145/1124772.1124882
38. Shamsi T. Iqbal and Eric Horvitz. 2007. Disruption and
Recovery of Computing Tasks: Field Study, Analysis,
and Directions. In Proceedings of the SIGCHI
Conference on Human Factors in Computing Systems
(CHI ’07). ACM, New York, NY, USA, 677–686. DOI:
http://dx.doi.org/10.1145/1240624.1240730
39. Lilly C. Irani, Gillian R. Hayes, and Paul Dourish. 2008.
Situated Practices of Looking: Visual Practice in an
Online World. In Proceedings of the 2008 ACM
Conference on Computer Supported Cooperative Work
(CSCW ’08). ACM, New York, NY, USA, 187–196.
DOI:http://dx.doi.org/10.1145/1460563.1460592
40. Daniel Johnson, Lennart E. Nacke, and Peta Wyeth.
2015. All About That Base: Differing Player
Experiences in Video Game Genres and the Unique
Case of MOBA Games. In Proceedings of the 33rd
Annual ACM Conference on Human Factors in
Supporting Player Social Experiences #chi4good, CHI 2016, San Jose, CA, USA
4348
Computing Systems (CHI ’15). ACM, New York, NY,
USA, 2265–2274. DOI:
http://dx.doi.org/10.1145/2702123.2702447
41. Kristine Jørgensen. 2008. Audio and Gameplay: An
Analysis of PvP Battlegrounds in World of Warcraft.
Game Studies 8, 2 (2008).
42. Adam S. Kahn, Cuihua Shen, Li Lu, Rabindra A. Ratan,
Sean Coary, Jinghui Hou, Jingbo Meng, Joseph Osborn,
and Dmitri Williams. 2015. The Trojan Player Typology:
A cross-genre, cross-cultural, behaviorally validated
scale of video game play motivations. Computers in
Human Behavior 49 (2015), 354–361. DOI:
http://dx.doi.org/10.1016/j.chb.2015.03.018
43. Adam Kendon. 1997. Gesture. Annual Review of
Anthropology 26, 1 (1997), 109–128. DOI:http:
//dx.doi.org/10.1146/annurev.anthro.26.1.109
44. Adam Kendon. 2004. Gesture: Visible action as
utterance. Cambridge University Press, Cambridge, UK.
DOI:http://dx.doi.org/10.1017/cbo9780511807572
45. Christoph Klimmt and Tilo Hartmann. 2008. Mediated
interpersonal communication in multiplayer video
games: implications for entertainment and relationship
management. In Mediated interpersonal
communication. Routledge, New York, NY, 309–330.
46. Richard Klimoski and Susan Mohammed. 1994. Team
mental model: construct or metaphor? Journal of
Management 20, 2 (1994). DOI:
http://dx.doi.org/10.1016/0149-2063(94)90021-3
47. Raph Koster. 2013. Theory of fun for game design.
O’Reilly Media, Inc.
48. Yubo Kou and Xinning Gui. 2014. Playing with
Strangers: Understanding Temporary Teams in League
of Legends. In Proceedings of the First ACM SIGCHI
Annual Symposium on Computer-human Interaction in
Play (CHI PLAY ’14). ACM, New York, NY, USA,
161–169. DOI:
http://dx.doi.org/10.1145/2658537.2658538
49. Steve W. J. Kozlowski and Bradford S. Bell. 2003. Work
Groups and Teams in Organizations. In Handbook of
Psychology. John Wiley & Sons, Inc.
50. Robert E. Kraut, Darren Gergle, and Susan R. Fussell.
2002. The Use of Visual Information in Shared Visual
Spaces: Informing the Development of Virtual
Co-presence. In Proceedings of the 2002 ACM
Conference on Computer Supported Cooperative Work
(CSCW ’02). ACM, New York, NY, USA, 31–40. DOI:
http://dx.doi.org/10.1145/587078.587084
51. Gloria Mark, Victor M. Gonzalez, and Justin Harris.
2005. No Task Left Behind?: Examining the Nature of
Fragmented Work. In Proceedings of the SIGCHI
Conference on Human Factors in Computing Systems
(CHI ’05). ACM, New York, NY, USA, 321–330. DOI:
http://dx.doi.org/10.1145/1054972.1055017
52. Gloria Mark, Daniela Gudith, and Ulrich Klocke. 2008.
The Cost of Interrupted Work: More Speed and Stress.
In Proceedings of the SIGCHI Conference on Human
Factors in Computing Systems (CHI ’08). ACM, New
York, NY, USA, 107–110. DOI:
http://dx.doi.org/10.1145/1357054.1357072
53. Michelle A. Marks, John E. Mathieu, and Stephen J.
Zaccaro. 2001. A Temporally Based Framework and
Taxonomy of Team Processes. The Academy of
Management Review 26, 3 (2001), 356–376. DOI:
http://dx.doi.org/10.2307/259182
54. John Mathieu, M. Travis Maynard, Tammy Rapp, and
Lucy Gilson. 2008. Team Effectiveness 1997-2007: A
Review of Recent Advancements and a Glimpse Into the
Future. Journal of Management 34, 3 (2008), 410–476.
DOI:http://dx.doi.org/10.1177/0149206308316061
55. Daniel McFarlane. 2002. Comparison of Four Primary
Methods for Coordinating the Interruption of People in
Human-computer Interaction. Human-Computer
Interaction 17, 1 (2002), 63–139. DOI:
http://dx.doi.org/10.1207/S15327051HCI1701_2
56. Robert J. Moore, Nicolas Ducheneaut, and Eric Nickell.
2006. Doing Virtually Nothing: Awareness and
Accountability in Massively Multiplayer Online Worlds.
Computer Supported Cooperative Work (CSCW) 16, 3
(2006), 265–305. DOI:
http://dx.doi.org/10.1007/s10606-006-9021-4
57. Robert J. Moore, E. Cabell Hankinson Gathman,
Nicolas Ducheneaut, and Eric Nickell. 2007.
Coordinating Joint Activity in Avatar-mediated
Interaction. In Proceedings of the SIGCHI Conference
on Human Factors in Computing Systems (CHI ’07).
ACM, New York, NY, USA, 21–30. DOI:
http://dx.doi.org/10.1145/1240624.1240628
58. Ben B. Morgan Jr., Eduardo Salas, and Albert S.
Glickman. 1993. An analysis of Team Evolution And
Maturation. Journal of General Psychology 120, 3
(1993), 277.
59. Patrick Ng, Keith Nesbitt, and Karen Blackmore. 2015.
Sound Improves Player Performance in a Multiplayer
Online Battle Arena Game. In Artificial Life and
Computational Intelligence, Stephan K. Chalup, Alan D.
Blair, and Marcus Randall (Eds.). Number 8955 in
Lecture Notes in Computer Science. Springer
International Publishing, 166–174.
60. Hyunsoo Park and Kyung-Joong Kim. 2015. Social
Network Analysis of High-Level Players in Multiplayer
Online Battle Arena Game. In Social Informatics,
Luca Maria Aiello and Daniel McFarland (Eds.). Vol.
8852. Springer International Publishing, 223–226.
61. Jorge Pe˜
na and Jeffrey T Hancock. 2006. An Analysis of
Socioemotional and Task Communication in Online
Multiplayer Video Games. Communication Research 33,
1 (2006), 92–109. DOI:
http://dx.doi.org/10.1177/0093650205283103
Supporting Player Social Experiences #chi4good, CHI 2016, San Jose, CA, USA
4349
62. David Pinelle, Nelson Wong, Tadeusz Stach, and Carl
Gutwin. 2009. Usability Heuristics for Networked
Multiplayer Games. In Proceedings of the ACM 2009
International Conference on Supporting Group Work
(GROUP ’09). ACM, New York, NY, USA, 169–178.
DOI:http://dx.doi.org/10.1145/1531674.1531700
63. Nataliia Pobiedina, Julia Neidhardt, Maria del Carmen
Calatrava Moreno, Laszlo Grad-Gyenge, and Hannes
Werthner. 2013b. On Successful Team Formation:
Statistical Analysis of a Multiplayer Online Game. In
2013 IEEE 15th Conference on Business Informatics
(CBI ’13). 55–62. DOI:
http://dx.doi.org/10.1109/CBI.2013.17
64. Nataliia Pobiedina, Julia Neidhardt, Maria del Carmen
Calatrava Moreno, and Hannes Werthner. 2013a.
Ranking Factors of Team Success. In Proceedings of the
22Nd International Conference on World Wide Web
(WWW ’13 Companion). International World Wide Web
Conferences Steering Committee, Geneva, Switzerland,
1185–1194.
65. Rabindra A. Ratan, Jae Eun Chung, Cuihua Shen,
Dmitri Williams, and Marshall Scott Poole. 2010.
Schmoozing and smiting: Trust, social institutions, and
communication patterns in an MMOG. Journal of
Computer-Mediated Communication 16, 1 (2010),
93–114.
66. Rabindra A. Ratan, Tracy Kennedy, and Dmitri
Williams. 2012. League of Gendered Game Play
Behaviors: Examining Instrumental vs Identity-Relevant
Avatar Choices. Meaningful Play 13 (2012).
67. Riot Games. 2013. Smart Ping Is Here. (2013).
http://forums.na.leagueoflegends.com/board/
showthread.php?t=3178421
68. William B. Rouse and Nancy M. Morris. 1986. On
looking into the black box: Prospects and limits in the
search for mental models. Psychological Bulletin 100, 3
(1986), 349–363. DOI:
http://dx.doi.org/10.1037/0033-2909.100.3.349
69. Eduardo Salas, Carolyn Prince, David P Baker, and Lisa
Shrestha. 1995. Situation awareness in team
performance: Implications for measurement and
training. Human Factors: The Journal of the Human
Factors and Ergonomics Society 37, 1 (1995), 123–136.
70. Dario D. Salvucci, Niels A. Taatgen, and Jelmer P.
Borst. 2009. Toward a Unified Theory of the
Multitasking Continuum: From Concurrent Performance
to Task Switching, Interruption, and Resumption. In
Proceedings of the SIGCHI Conference on Human
Factors in Computing Systems (CHI ’09). ACM, New
York, NY, USA, 1819–1828. DOI:
http://dx.doi.org/10.1145/1518701.1518981
71. Cheri Speier, Iris Vessey, and Joseph S. Valacich. 2003.
The Effects of Interruptions, Task Complexity, and
Information Presentation on Computer-Supported
Decision-Making Performance. Decision Sciences 34, 4
(2003), 771–797. DOI:http:
//dx.doi.org/10.1111/j.1540-5414.2003.02292.x
72. Zachary O. Toups, Jessica Hammer, William A.
Hamilton, Ahmad Jarrah, William Graves, and Oliver
Garretson. 2014. A Framework for Cooperative
Communication Game Mechanics from Grounded
Theory. In Proceedings of the First ACM SIGCHI
Annual Symposium on Computer-human Interaction in
Play (CHI PLAY ’14). ACM, New York, NY, USA,
257–266. DOI:
http://dx.doi.org/10.1145/2658537.2658681
73. Dmitri Williams, Scott Caplan, and Li Xiong. 2007. Can
You Hear Me Now? The Impact of Voice in an Online
Gaming Community. Human Communication Research
33, 4 (2007), 427–449. DOI:http:
//dx.doi.org/10.1111/j.1468-2958.2007.00306.x
74. Dmitri Williams, Nicolas Ducheneaut, Li Xiong,
Yuanyuan Zhang, Nick Yee, and Eric Nickell. 2006.
From tree house to barracks the social life of guilds in
World of Warcraft. Games and culture 1, 4 (2006),
338–361.
75. J. Patrick Williams and David Kirschner. 2012.
Coordinated Action in the Massively Multiplayer Online
Game World of Warcraft: Coordinated Action in the
Massively Multiplayer Online Game World of Warcraft.
Symbolic Interaction 35, 3 (2012), 340–367. DOI:
http://dx.doi.org/10.1002/symb.22
76. A. W. Woolley, C. F. Chabris, A. Pentland, N. Hashmi,
and T. W. Malone. 2010. Evidence for a Collective
Intelligence Factor in the Performance of Human
Groups. Science 330, 6004 (2010), 686–688. DOI:
http://dx.doi.org/10.1126/science.1193147
77. Pu Yang, Brent Harrison, and David L. Roberts. 2014.
Identifying patterns in combat that are predictive of
success in MOBA games. In Proceedings of
Foundations of Digital Games (FDG ’14). http:
//www.fdg2014.org/papers/fdg2014_paper_36.pdf
78. Fred R. H. Zijlstra, Robert A. Roe, Anna B. Leonora,
and Irene Krediet. 1999. Temporal factors in mental
work: Effects of interrupted activities. Journal of
Occupational & Organizational Psychology 72, 2 (June
1999), 163–185.
Supporting Player Social Experiences #chi4good, CHI 2016, San Jose, CA, USA
4350
