Highly Successful Projects Inhibit Coordination on
Crowdfunding Sites
Jacob Solomon
University of Michigan
Ann Arbor, USA
jacobbs@umich.edu
Wenjuan Ma
Michigan State University
East Lansing, USA
mawenjua@msu.edu
Rick Wash
Michigan State University
East Lansing, USA
wash@msu.edu
ABSTRACT
Donors on crowdfunding sites must coordinate their actions
to identify and collectively fund projects prior to their dead-
line. Some projects receive vast support immediately upon
launch. Other seemingly worthwhile projects have more
modest success or no success at raising funds. We exam-
ine how the presence of high-performing “superstar” projects
on a crowdfunding site affects donors’ ability to coordinate
their actions and fund other less popular but still worthwhile
projects on the site. In a lab experiment where users simulate
the dynamics of a crowdfunding site, we found that superstar
projects reduce the likelihood that other projects are funded
by the crowd, even when the super project has no opportu-
nity to steal away donations form other projects. We argue
that this is due to superstar projects setting too high of a stan-
dard of what a “fundable” project looks like, leading donors
to underestimate the amount of support within a crowd for
less exceptional projects.
Author Keywords
crowdfunding
ACM Classification Keywords
H.5.3. Group and Organization Interfaces: Computer-
supported cooperative work
INTRODUCTION
Crowdfunding platforms such as Kickstarter or Indiegogo al-
low people with ideas for projects to seek funding via small
donations from a large number of donors. Donors interested
in a project face some risk when donating because they may
lose their donation, either temporarily or permanently, with-
out ever seeing the project realized, if other people do not
donate. As a result, donors often attempt to form an idea of
how popular a project is and how likely others are to donate,
and use that when deciding whether to donate [13].
Crowdfunding sites give information about how donors have
behaved (i.e. how much has been donated) but this may not
actually reflect how much the “crowd” of potential donors
Permission to make digital or hard copies of all or part of this work for personal or
classroom use is granted without fee provided that copies are not made or distributed
for profit or commercial advantage and that copies bear this notice and the full citation
on the first page. Copyrights for components of this work owned by others than the
author(s) must be honored. Abstracting with credit is permitted. To copy otherwise, or
republish, to post on servers or to redistribute to lists, requires prior specific permission
and/or a fee. Request permissions from Permissions@acm.org.
CHI’16, May 07 - 12, 2016, San Jose, CA, USA
Copyright is held by the owner/author(s). Publication rights licensed to ACM.
ACM 978-1-4503-3362-7/16/05 $15.00
DOI: http://dx.doi.org/10.1145/2858036.2858163
values a project. Many donors who highly value a project
may be withholding their donations as they wait to see what
others will do, or because they are trying to free-ride off the
donations of others [12]. This can lead to projects failing
to reach their funding target not because the crowd does not
value a project, but because the crowd has insufficiently sig-
naled that it values the project [12]. This represents poor co-
ordination by the crowd at signaling to its members that the
project has value and should be funded.
Potential donors looking for signals from the crowd about
the value of a project may easily encounter information about
other projects on the same platform or even on other crowd-
funding sites. Successful crowdfunding projects are fre-
quently reported in mainstream news outlets. Crowdfunding
sites feature projects on their home pages. And project pages
are shared via social media. Highly successful projects, such
as those that receive millions of dollars in a short time pe-
riod1
, may make it appear as though there is an abundance of
people willing to donate money to projects.
Yet these highly visible and high performing projects may
set unrealistic expectations among potential donors for a less
noteworthy project. These expectations may lead donors to
underestimate the collective valuation of a project by the
crowd and withhold donation, causing a project that has suf-
ficient valuation from the crowd to fail to reach its target due
to poor coordination. Much like an overachieving student in
a class can “ruin the grading curve” for other students, super-
star projects can hinder other projects by raising the crowd’s
perceived standard of “fundability.” In this paper, we present
findings from an experimental simulation of a crowdfunding
site that demonstrate how the visibility of high performing
projects can cause poor coordination and inefficiency among
the crowd’s efforts to fund projects that it values.
BACKGROUND
Crowdfunding sites try to match new project ideas to groups
of people who will find enough value in a project that they
will donate enough money to see it realized. While some re-
search has explored the use of intelligent recommender sys-
tems to try to match projects to donors [2, 10], in general this
matching is self-coordinated by users of the site navigating
its rules and affordances. HCI research on crowdfunding has
found that project creators use consistent project updates [14],
1
http://www.statista.com/statistics/254530/fastest-projects-to-
reach-1-million-usd-on-kickstarter/
Backstage of Crowdsourcing:
Legitimacy, Performance and Crowd Support #chi4good, CHI 2016, San Jose, CA, USA
4568
persuasive language in project pitches [8], existing social net-
works and communities [6], and reasonable project goals [9]
to improve the likelihood that a project is funded.
Other work has looked at how donors and potential donors
coordinate their actions to identify and fund worthwhile
projects. The All-or-Nothing style of crowdfunding, where
donations are returned to donors if a project’s goal is not
reached by a pre-determined deadline, has been found to
make coordination difficult because it encourages people to
donate their limited funds to the projects that they personally
value the most, rather than coordinating with the crowd at
large to pool collective funds efficiently so that more projects
can be completed [13]. Donors also face a challenge in that
the timing of their donations can impact the success of a
project as much as the amount of their donation [12], mean-
ing that projects that could be funded may be overlooked by
the crowd if donations are not made at the right time.
These coordination challenges stem from the fact that donors
know how much they value a project themselves, but have
only limited information or no information about how others
value a project [12]. Each potential donor can be thought to
have a value for the project, which is the maximum amount
that they would be willing to donate to the project. If the
total value from all of the potential donors is greater than the
amount of funds needed for a project, then the project is fund-
able in theory[13]. However, people don’t always donate
their value; there are often strategic reasons that they prefer to
donate less, including free riding (hoping other users will pay
for the project instead)[3, 13], risk aversion (not wanting to
take the risk that the project won’t be funded), and strategic
timing (waiting to see if others donate first) [12]. This can
lead to the unfortunate situation where a project is fundable
in theory, but doesn’t actually receive enough donations to be
funded in practice.
On Kickstarter 63% of projects do not receive enough dona-
tions to meet their funding goal [7]. It isn’t clear how many of
these non-funded projects failed because they were unfund-
able (not enough people valued the project) and how many
projects were fundable in theory but failed due to people do-
nating less than they were willing to donate. On real-world
crowdfunding sites, this is impossible to evaluate; while be-
havior (actual donations) is visible and measurable, the un-
derlying personal value for each potential donor is not [11].
In an exploratory study as part of the project we are reporting
in this paper, we retrieved the project pages for all projects on
Indiegogo.com from its inception in January 2008 to October
2013, and we found that only 31% of projects reached their
funding target, and that failed projects on average receive less
than 30% of their goal. However, some other projects were
highly successful, raising over $10,000 per day and easily
reaching their goal. We also noted that starting from 2011,
there was nearly always at least one active project on In-
diegogo collecting donations fast enough to be completed in
less than 8 days (which puts it in the top 1% of all projects).
This means that while these projects are rare relative to the
entire set of projects on Indiegogo, they are a nearly constant
presence on the site. Furthermore, as sites tends to promote
Figure 1. User interface for our simulated crowdfunding game.
highly successful projects to the front page, these successful
projects are highly visible to all users of a crowdfunding site.
Doshi [5] has examined how these high-performing star
projects affect other projects on the site and even projects on
other sites. He found that donations to a site in general tend to
increase after a star project is posted, although the size of the
effect varies depending on the platform (Indiegogo vs. Kick-
starter) and the category of the super project. This suggests
that star projects bring valuable publicity to crowdfunding in
general and increase the pool of potential donors.
We hypothesize that superstar projects, while possibly grow-
ing the pool of potential donors, may also make it difficult for
crowds to identify high quality projects that could be funded
but are not as overwhelmingly popular as star projects. We
argue that the top projects on a site at any given time can set
a standard by which potential donors gauge the level of un-
derlying interest in a particular project. These star projects
can cause users to underestimate how much interest there is
for more typical projects, causing them to avoid donation and
ultimately fail to fund these projects. We argue that crowd-
funding sites can become more efficient at helping users co-
ordinate to match donors to projects if they can help donors
find projects for which there is sufficient underlying valuation
to be completed if the crowd coordinates well.
EXPERIMENTAL SIMULATION OF CROWDFUNDING
We simulated a crowd of interested potential donors and a
crowdfunding platform by using a threshold public goods
game [4] in which a group of participants are given “credits”
that can be donated to a project on a fake crowdfunding site.
If the project reaches a pre-determined target in donations,
all participants are given bonus credits (known as a “pay-
off”). The bonus credits and credits that are not donated to
a project are later exchanged for cash, as are credits that were
donated to projects that did not reach the target (i.e. “All-or-
nothing” crowdfunding). This creates an incentive for partic-
ipants to have a true preference for whether a project on the
fake crowdfunding site reaches its funding threshold [11]. A
similar approach based on experimental economics has been
used in HCI-studies of crowdfunding to evaluate the rules of
a site [13] and donation timing decisions [12].
Backstage of Crowdsourcing:
Legitimacy, Performance and Crowd Support #chi4good, CHI 2016, San Jose, CA, USA
4569
This approach to studying crowdfunding using experimen-
tal economics provides a critical piece of insight that cannot
be gained using any observational methods. In this experi-
ment, we assign the value that a crowdfunding project has to
each individual who visits the site, which means this value is
known for the entire set of potential donors. Observational
studies can measure behavior (i.e. how much people donate)
but they cannot reliably measure value.
By knowing how a crowd values a project, we can distin-
guish between projects that are fundable in theory but receive
insufficient donations, and projects that are unfundable even
in theory. When a fundable project doesn’t receive enough
money through donations, there has been a failure in coordi-
nation.
In our crowdfunding game, six participants are each shown
a site with three projects that each need 100 credits. These
projects had only meaningless labels and no descriptions, to
help ensure that only the assigned payoffs influenced partici-
pants’ valuation of projects. Each participant is given a bud-
get of 30 credits per project, and participants can donate any
amount between 0 and 30 credits to each of the three projects.
A timer is set to 60 seconds, during which participants can
make their donations. Donations are made immediately vis-
ible on the site so that everyone can see the current status of
the project, just as happens on most crowdfunding sites. Par-
ticipants can donate as many times as they wish to any project
as long as they have credits remaining in their budget. Fig-
ure 1 shows what the interface for the site looked like.
An important feature of the study design is that donors’ bud-
gets were fixed for each project, meaning that donating to
one project did not reduce the amount of credits that could
be donated to other projects. This feature made the projects
economically independent, as if they were projects who have
entirely separate markets of potential donors. This is impor-
tant for the internal validity of the experiment because it helps
separate allocation (project A taking actual credits that would
otherwise go to project B) from perception (project A looks
like it is more popular than project B), and the experiment is
interesting because it can identify perception issues even if
decisions aren’t independent in the real world. However, we
believe it is also realistic; project-based crowdfunding users
often discover projects through family and friends [1, 6] and
people come to the crowdfunding site and decide whether or
not to contribute to a specific project (as opposed to shopping
on the site for a project to contribute to). This effectively cre-
ates separate and independent decisions about each project on
a site.
There were four types of projects in the experiment, even
though only three appeared on the site at any one time. These
projects differed in the distribution of payoffs that were as-
signed to participants (described in Table 1). A superstar
project was very popular among all subjects and had a very
high collective valuation. A high quality project was also gen-
erally popular, although less so than the superstar project. A
mediocre projects was even less popular but still fundable. An
unfundable project had an aggregate payoff of less than 100,
meaning the crowd had no incentive to complete this project.
Table 1. Payoffs for each project type. This is the assigned value (max-
imum willingness to donate) for each user. Note that an individual par-
ticipant held different User roles for each project.
Superstar
High
Quality
Mediocre Unfundable
User 1 45 45 35 15
User 2 45 45 35 15
User 3 45 35 25 15
User 4 45 25 25 15
User 5 35 15 15 15
User 6 35 15 15 15
Total 250 180 150 90
Table 2. Completion rates of projects on each type of site.
#
Completed
Mediocre Condition Superstar Condition
0 39% 19%
1 41% 52%
2 19% 29%
3 0% 0%
Avg #
Completed
0.80 (27%) 1.09 (36%)
In all rounds of the crowdfunding game, the site had one Un-
fundable project and one High Quality project. In one version
of the site, the third project was a Superstar project, and in the
other version the third project was a Mediocre project. This
design allows us to examine how the presence of Superstar
projects on a crowdfunding site affects other types of projects
on the site, most notably high quality projects that the crowd
generally favors.
We recruited 120 undergraduate students at our university;
from them we formed 20 groups with six subjects per group.
Each group played 15 rounds of the game (300 rounds total
among all groups), with each subject’s user role randomly re-
assigned between rounds. In each round, the six subjects had
60 seconds to make donations. Any project that received a to-
tal of 100 credits or more was considered funded, and subjects
received payoffs for funded projects. Experimental condition
(Superstar condition or the Mediocre condition) was assigned
at the group level, and remained constant for all 15 rounds.
RESULTS
As expected, the Superstar condition was more effective at
funding projects on the site overall (see Table 2). This is pri-
marily due to the high rate of funding of the superstar project
itself compared to the low rate of funding of the Mediocre
project. This suggests that our assignment of values worked
and subjects based their donations on their assigned values.
Our results show that Superstar projects have a detrimental
effect on the efficiency of a crowdfunding site. The High
Quality Project was present and equally fundable in both con-
ditions. Projects are economically independent; donating to
one project does not affect the budget for others. Therefore,
the High Quality Project should average the same donations
in both conditions. However, it received more in donations
when it was in the Mediocre condition than in the Superstar
condition. Also, this High Quality project was nearly twice
Backstage of Crowdsourcing:
Legitimacy, Performance and Crowd Support #chi4good, CHI 2016, San Jose, CA, USA
4570
Table 3. Completion rates and average donations for each type of
project. The high quality project was funded significantly less in the
Superstar (S) condition than in the Mediocre condition (M).
Completion
Rate
Avg. Donations
(St. Dev)
Condition M S M S
High Quality 59% 31% 96.27 (12.29) 85.80 (19.78)
Unfundable 0% 0% 31.25 (16.06) 23.29 (15.52)
Mediocre 21% - 77.74 (23.67) -
Superstar - 78% - 103.91 (9.63)
Figure 2. Average project growth over time. Notice the purple line is
much lower in the Superstar condition than in the Mediocre condition,
even though the project is identical in both conditions and economically
independent of other projects.
as likely to be completed in the Mediocre condition, when
it was paired only with a Mediocre and Unfundable project,
than in the Superstar condition (see Table 3). The Unfund-
able project also received an average of 7.95 more credits in
donations and grew more quickly (see Figure 2) when there
was no Superstar project. These differences in funding of the
High Quality and Unfundable projects between conditions of
the study were found to be statistically significant by Mann-
Whitney U-tests (p < .05).
This effect suggests that Superstar projects may inhibit coor-
dination on crowdfunding sites by setting a high standard for
what it takes to be a “fundable” project. Potential donors may
determine that the growth of a project that interests them is in-
sufficient due to being relatively slower than the best projects
on a site, causing them to withhold donation.
DISCUSSION
To summarize, a project on our simulated site that was fund-
able in theory was completed only about half as frequently
when it appeared on the site simultaneously with a super-
star project, as compared to appearing with less exceptional
projects. This suggests that superstar projects can make it
difficult for crowds to coordinate and identify that a fundable
project is indeed fundable.
This result is not due to the Superstar project taking dona-
tions away from other projects, as the design of our experi-
ment ensured that projects on the site were not in competition
for credits because participants had a fixed budget for each
project. The top project may have dominated participants’
attention during the 60-second round which may explain the
results. However, participants in a pilot of this study sug-
gested that three projects were not an excessive demand on
attention in the timeframe. Furthermore, the increased dona-
tions to the unfundable project in the Mediocre condition ar-
gue against the attention explanation, since it was always the
third most popular project yet experienced more donations
when the top project was a High Quality project instead of a
Superstar project. The findings also cannot be explained by
“herding” in which donors valued a project more when they
thought others valued it, as valuations were by design fixed
over the course of a round.
Superstar projects may set an unnecessarily high standard in
the minds of potential donors regarding what a “fundable”
project looks like. Users may use the highest performing
projects on a site as standard to gauge whether a project of in-
terest is receiving enough support and growing at a sufficient
rate to be completed. Superstar projects that receive many
donations immediately after launching a campaign may make
it appear to users as if less popular projects are growing too
slowly and have minimal interest from the rest of the crowd,
causing them to avoid contributing.
In our study, if the site with a Superstar project had been suc-
cessful at funding the High Quality project at the same rate
as the other version of the site, it would have increased the
percentage of projects funded by 26%. This difference rep-
resents a loss of efficiency by the crowdfunding platform in
helping crowds coordinate to realize interesting new ideas, as
well as a loss of revenue for the platform. This suggests that
the positive effect of superstar projects observed by Doshi [5]
would likely be much larger if not for a simultaneous loss of
efficiency brought to the platform by the superstar projects.
It also suggests that other projects that are on the site at the
same time can be an important influence on whether a project
gets funded.
Crowdfunding platforms may benefit by finding ways to en-
hance donors’ ability to coordinate around fundable but not
exceptional projects. HCI research has been successful at
using computation to identify factors that influence project
success [10, 2, 8], and this research can be the basis for in-
telligent systems that identify these borderline projects and
assist crowds of users in coordinating their behavior within
the deadline-oriented structure of crowdfunding.
ACKNOWLEDGEMENTS
We appreciate all of the work done by Katie Hoban, who as-
sisted with the subjects in the lab. We thank the MSU BITLab
for continuous feedback on the design and the results. This
material is based upon work supported by the National Sci-
ence Foundation under Grant No. CCF-1101266.
Backstage of Crowdsourcing:
Legitimacy, Performance and Crowd Support #chi4good, CHI 2016, San Jose, CA, USA
4571
REFERENCES
1. Ajay Agrawal, Christian Catalini, and Avi Goldfarb.
2011. The Geography of Crowdfunding. NBER
Working Paper #16820. (February 2011).
http://www.nber.org/papers/w16820
2. Jisun An, Daniele Quercia, and Jon Crowcroft. 2014.
Recommending investors for crowdfunding projects. In
Proceedings of the 23rd international conference on
World wide web. ACM, 261–270. DOI:
http://dx.doi.org/10.1145/2566486.2568005
3. Mark Bagnoli and Barton L. Lipman. 1989. Provision of
Public Goods: Fully Implementing the Core through
Private Contributions. The Review of Economic Studies
56, 4 (1989), pp. 583–601.
http://www.jstor.org/stable/2297502
4. Charles Bram Cadsby and Elizabeth Maynes. 1999.
Voluntary provision of threshold public goods with
continuous contributions: experimental evidence.
Journal of Public Economics 71, 1 (1999), 53 – 73.
DOI:
http://dx.doi.org/10.1016/S0047-2727(98)00049-8
5. Anil Doshi. 2014. Star Impact on Two-Sided Platforms:
Evidence from Crowdfunding. Available at SSRN
2422111 (2014). http://papers.ssrn.com/sol3/
papers.cfm?abstract_id=2422111
6. Julie S. Hui, Michael D. Greenberg, and Elizabeth M.
Gerber. 2014. Understanding the Role of Community in
Crowdfunding Work. In Proceedings of the 17th ACM
Conference on Computer Supported Cooperative Work
and Social Computing (CSCW ’14). ACM, New York,
NY, USA, 62–74. DOI:
http://dx.doi.org/10.1145/2531602.2531715
7. Kickstarter. 2015. Statistics. (September 2015). https:
//www.kickstarter.com/help/stats?ref=footer
8. Tanushree Mitra and Eric Gilbert. 2014. The Language
That Gets People to Give: Phrases That Predict Success
on Kickstarter. In Proceedings of the 17th ACM
Conference on Computer Supported Cooperative Work
and Social Computing (CSCW ’14). ACM, New York,
NY, USA, 49–61. DOI:
http://dx.doi.org/10.1145/2531602.2531656
9. Ethan Mollick. 2012. The Dynamics of Crowdfunding:
Determinants of Success and Failure. Technical Report
2088298. Social Science Research Network (SSRN).
10. Vineeth Rakesh, Jaegul Choo, and Chandan K Reddy.
2015. Project Recommendation Using Heterogeneous
Traits in Crowdfunding. In Ninth International AAAI
Conference on Web and Social Media.
http://www.aaai.org/ocs/index.php/ICWSM/
ICWSM15/paper/view/10581
11. Vernon L. Smith. 1976. Experimental Economics:
Induced Value Theory. American Economic Review 66,
2 (May 1976), 274–279.
http://www.jstor.org/stable/1817233?seq=1
12. Jacob Solomon, Wenjuan Ma, and Rick Wash. 2015.
Don’t Wait! How Timing Affects Coordination of
Crowdfunding Donations. In Proceedings of the ACM
2015 Conference on Computer Supported Cooperative
Work and Social Computing - CSCW ’15. DOI:
http://dx.doi.org/10.1145/2675133.2675296
13. Rick Wash and Jacob Solomon. 2014. Coordinating
Donors on Crowdfunding Websites. In Proceedings of
the 17th ACM Conference on Computer Supported
Cooperative Work and Social Computing (CSCW ’14).
ACM, New York, NY, USA, 38–48. DOI:
http://dx.doi.org/10.1145/2531602.2531678
14. Anbang Xu, Xiao Yang, Huaming Rao, Wai-Tat Fu,
Shih-Wen Huang, and Brian P. Bailey. 2014. Show Me
the Money!: An Analysis of Project Updates During
Crowdfunding Campaigns. In Proceedings of the
SIGCHI Conference on Human Factors in Computing
Systems (CHI ’14). ACM, New York, NY, USA,
591–600. DOI:
http://dx.doi.org/10.1145/2556288.2557045
Backstage of Crowdsourcing:
Legitimacy, Performance and Crowd Support #chi4good, CHI 2016, San Jose, CA, USA
4572
