Motives and Concerns of Dashcam Video Sharing
Sangkeun Park, Joohyun Kim, Rabeb Mizouni†, Uichin Lee
Department of Knowledge Service Engineering, KAIST
†Department of Electrical and Computer Engineering, Khalifa University
sk.park@kaist.ac.kr, joohyun.kim@kaist.ac.kr, uclee@kaist.ac.kr
†rabeb.mizouni@kustar.ac.ae
ABSTRACT
Dashcams support continuous recording of external views that
provide evidence in case of unexpected traffic-related acci-
dents and incidents. Recently, sharing of dashcam videos has
gained significant traction for accident investigation and enter-
tainment purposes. Furthermore, there is a growing awareness
that dashcam video sharing will greatly extend urban surveil-
lance. Our work aims to identify the major motives and con-
cerns behind the sharing of dashcam videos for urban surveil-
lance. We conducted two survey studies (n=108, n=373) in Ko-
rea. Our results show that reciprocal altruism/social justice and
monetary reward were the key motives and that participants
were strongly motivated by reciprocal altruism and social jus-
tice. Our studies have also identified major privacy concerns
and found that groups with greater privacy concerns had lower
reciprocal altruism and justice motive, but had higher mone-
tary motive. Our main findings have significant implications
on the design of dashcam video-sharing services.
ACM Classification Keywords
H.5.m. Information Interfaces and Presentation (e.g. HCI):
Miscellaneous; K.4.1. Public Policy Issues: Privacy
Author Keywords
Dashcams, Video Sharing, Privacy Concerns, Motivation,
Smart Cars
INTRODUCTION
Vehicle dashcams (also known as dashboard cameras, car digi-
tal video recorders, or blackboxes) enable high-quality video
recording of external views and automatic collision/motion
sensing that provide evidence in case of unexpected traffic-
related accidents and incidents (e.g., crashes on the road or
damages to a parked vehicle) (see Figure 1). Dashcams com-
plement existing Event Data Recorders (EDRs), which can
record only low-level vehicle states such as the speed, steering,
and braking at the time of a crash [8]. Dashcams are gaining
popularity in many parts of Asia and Europe. For example,
Permission to make digital or hard copies of all or part of this work for personal or
classroom use is granted without fee provided that copies are not made or distributed
for profit or commercial advantage and that copies bear this notice and the full citation
on the first page. Copyrights for components of this work owned by others than ACM
must be honored. Abstracting with credit is permitted. To copy otherwise, or republish,
to post on servers or to redistribute to lists, requires prior specific permission and/or a
fee. Request permissions from Permissions@acm.org.
CHI’16, May 07-12, 2016, San Jose, CA, USA.
Copyright © 2014 ACM ISBN 978-1-4503-3362-7/16/05 $15.00.
http://dx.doi.org/10.1145/2858036.2858581
Figure 1. Dashcam installation on the front windshield [1]
according to a recent survey in Korea [44], the rate of dashcam
adoption exceeded 60% as of February 2015. Other countries
with high adoption rates include Russia and China. In these
nations, use of dashcams has now become an integral part of
the driving experience of individuals.
Interestingly, drivers have been actively sharing various types
of events captured by their dashcams, ranging from insurance
fraud attempts to reckless driving behaviors and automobile
crashes. One of the famous events was the 2013 entry of the
Chelyabinsk meteor into the earth’s atmosphere over Russia.
This event was captured from many angles by dashcams, and
footage was virally spread over social network sites such as
YouTube, Facebook, and Twitter. In Korea, citizens have been
actively participating in sharing dashcam videos to help those
who need objective evidence. It is not uncommon to see large
banners near accident sites or postings in local online forums
and popular portal sites looking for dashcam witnesses. Fur-
thermore, a number of local police agencies have been running
citizen campaigns for sharing dashcam footage for purposes
of accident and crime investigation.
Mobile video recordings of urban streets (or crowdsensing on
the wheel) will greatly extend urban surveillance coverage,
thereby complementing existing fixed cameras and sensors
on the streets. Recently, researchers have been attempting to
build online platforms to demonstrate the feasibility of orga-
nizing dashcam-based crowdsensing campaigns [9, 34]. For
Video Sharing #chi4good, CHI 2016, San Jose, CA, USA
4758
example, the local authority maintains an accident database
and crowd contributors, using their smartphones, periodically
query the database to check for any matching accident clips to
upload [34]. Furthermore, researchers have even envisioned
real-time video sharing to enhance navigation safety and driv-
ing situation awareness (e.g., accidents, flood, fire, and road
damage) [40, 10, 42, 19]. Designing such intelligent systems
requires a comprehensive understanding of dashcam users’
motives and concerns, e.g., to determine how to encourage
user contribution and how to deal with users’ privacy con-
cerns. However, no prior studies have systematically explored
what motivates users to share dashcam video and how privacy
concerns are related to the motives in an urban surveillance
context. So far, recent user studies focused mostly on exam-
ining data sensitivity and bystander reactions to emerging
technologies (e.g., wearable glasses and cameras) [37, 15, 45].
In this paper, we aim to identify the key motives and concerns
behind the sharing of dashcam videos for urban surveillance,
and to understand how user motives differ across groups with
different privacy concerns. We designed and conducted two
user studies to answer these research questions. In Study 1,
we conducted a survey study (n=108) that sought for free-text
input on sharing motives and concerns, and then extracted
the key themes behind the motives and concerns when shar-
ing dashcam videos. In Study 2, and based on the initial
survey results and existing motivation scales, we designed
a motive/concern questionnaire and then conducted another
survey study (n=373) to perform a statistical analysis of the
motives. Furthermore, we clustered users based on their pri-
vacy scales into three groups, which are similar to Westin’s
privacy classification (e.g., High and Fundamentalist, Medium
and Pragmatist, and Low and Unconcerned) [26], and then
analyzed how motives differ across these different groups.
Our results showed that motives for dashcam video sharing
were twofold: reciprocal altruism/social justice and mone-
tary reward, though participants were by far more strongly
motivated by reciprocal altruism and social justice than by
monetary rewards. A mixture of reciprocal altruism and social
justice is a main motivator in the case of dashcam video shar-
ing. In addition, we identified unique concerns related to dash-
cam video sharing, such as concerns about privacy sensitivity
of recorded data, data management practices (e.g., misuse,
identity exposure, and retaliation), sharing efforts (e.g., exam-
ining dashcam devices and uploading content), and trust level
differences across requester entities (e.g., police, insurance
company, and victims). In fact, sharing motives varied across
groups with different levels of privacy concerns; that is, the
group with higher privacy concerns had a significantly lower
reciprocal altruism/justice score but had a higher monetary
score than the group with lower privacy concerns.
Our findings are of capital importance in building success-
ful online services for dashcam video sharing, and suggest
some practical design issues for building an online service
for dashcam video sharing: that is, encouraging motivation
for sharing, supporting privacy preserving tools, dealing with
trust and policy issues, and matching between the requester
and the provider.
DASHCAM OVERVIEW
The basic features of dashcams include external view record-
ing, internal audio recording, and location annotation with
GPS information (e.g., Garmin Dash Cam 35) [20]. These
features complement existing EDRs, which can only record
low-level vehicle statuses such as the speed, steering, and
braking input from the driver a few seconds immediately prior
to and during a crash [8]. For external view recording, re-
cent models of dashcams typically support two channels: a
front view camera with Full High-Definition (Full HD) quality
and a rear view camera with HD quality. Dashcams continu-
ously record external views and save the video files in short
segments. An interesting recent trend is that dashcam man-
ufacturers are increasingly incorporating Advanced Driver
Assistance System (ADAS) features such as forward collision
warning and lane detection [42]. For recording awareness,
there is a visual cue such as a blinking LED that signifies a
dashcam-equipped vehicle. Depending on the video quality, a
dashcam can store up to 13, 20, and 48 hours of video data in
Full HD, HD, and VGA quality, respectively (assuming 32GB
of memory size). In addition, event-based recording enables
the automatic recording of external views for 10-30 seconds
before and after notable events happen (e.g., external impact,
motion changes, or manual input). While a vehicle is moving,
an impact event is detected by processing on-board accelerom-
eter data. When a vehicle is parked, significant motion changes
(either in the front or in the rear view) are detected by pro-
cessing video streams. Data storage is separately allocated to
different recording modes (e.g., 40% for continuous recording,
20% for impact recording, and 40% for motion recording).
Due to limited storage, in each mode, the oldest video files are
constantly overwritten with the newest video files (a process
known as automatic loop recording).
A majority of dashcams do not have an onboard screen, but
recently, high-end dashcams are increasingly being equipped
with an on-board touch screen and/or wireless connectivity for
convenient video access with smartphones. For safety reasons,
the on-board screen is usually turned off while a vehicle is
on the move. Users can manipulate dashcams with onboard
buttons (e.g., mic on/off, manual video recording start/stop,
and screen on/off). PC-based player software also supports
more delicate configurations (e.g., sensitivity control of im-
pact/motion sensing, mic/speaker control, and visual cue con-
trol). To review video footage, a user can use the on-board
screen if it is available. Alternatively, the memory card can be
taken out and PC-based player software can be used to search
for the video footage of interest and to review multiple channel
videos. At the time of this writing, the available PC-based play-
ers generally lack privacy-preserving tools that are essential
for video sharing (e.g., clipping video parts, removing audio
tracks, locations, and sensor data).
RELATED WORK
We start with summarizing prior studies on privacy concerns
about information sharing and pervasive surveillance, and
then we make an overview of sharing motives in various
online systems.
Video Sharing #chi4good, CHI 2016, San Jose, CA, USA
4759
Privacy Concerns about Personal Information Sharing
Our work considers two aspects of privacy concerns in the
context of dashcam video sharing: i.e., individuals’ privacy
sensitivity to the sharing of their dashcam footages, and in-
formation management practices of the recipients such as the
victims and the police.
The first aspect is mainly related to disclosing personal infor-
mation. Privacy sensitivity of various personal information
items varies widely, ranging from very sensitive information
(e.g., social security number, credit card number, and medical
records) to less sensitive information (e.g., full name, email
address, and favorite TV show) [2]. These items can be catego-
rized based on the level of sensitivity [38]. In the era of social
networks, personal information such as photos and locations is
often disclosed online. Ahern et al. [3] studied location-based
photo sharing with Flickr and found that photo content such as
the image of a person or of an object is more related to privacy
concerns than meta-data such as location and time. The major
themes of concerns were personal security risk, online identity
exposure, and social disclosure of sensitive information. Con-
solvo et al. [13] studied whether and what users are willing to
disclose about their current location via social networks. They
found that the most critical factors include who was request-
ing, why the requester wanted the participant’s location, and
what level of detail would be most useful to the requester. The
participants wanted to share only if location disclosure would
be useful to the requester.
An organization’s personal information management practices
are the other aspect of privacy concerns. The U.S. Fair In-
formation Practices (FIPs) standards [27] provide the major
guidelines such as purpose specification, individual participa-
tion on data access/correction, collection (i.e., collecting only
minimal, relevant data that are used and maintained by au-
thorized personnel), and reasonable security. Smith et al. [46]
proposed more concrete dimensions for privacy scale develop-
ment; i.e., collection, unauthorized secondary use for different
purposes, improper access to information by unauthorized
users, and errors in personal data. These frameworks provide
useful grounds for investigating an individual’s privacy sensi-
tivity and an organization’s personal information management
practices. For example, Ackerman et al. [2] showed that infor-
mation disclosure in e-commerce sites was largely influenced
by based on secondary usage, data collection (purpose and
relevant data), proper usage/disposal, and site access/trust.
Privacy Studies on Pervasive Surveillance
We reviewed recent privacy studies on various recording de-
vices, ranging from traditional fixed cameras to wearable and
mobile cameras. Nguyen et al. [36] studied people’s percep-
tions of pervasive video recording such as closed-circuit televi-
sions (CCTV), webcams, and camera phones. They identified
that, due to repeated exposure of continuous surveillance, con-
cerns for collection were lower than those for improper access
and secondary use, but participants wanted improved aware-
ness on data collection and usage. In such environments, it is
known that people generally lack the tools, motivation, power,
or knowledge to control and access the recording environ-
ments [32]. Prior studies concurred that privacy concerns are
highly contextualized [18, 32, 36, 15, 21]. Friedman et al. [18]
studied privacy concerns regarding real-time video broadcast-
ing of public spaces. They identified that people expressed
some level of privacy concerns even in the public places, and
privacy judgments were dependent on multiple facets such
as physical harm, psychological well-being, and information
consent, and gender. Massimi et al. [32] found that people’s
expectations about the existence of recording differed widely
based on the perceived privacy level of a space; recording
private spaces (e.g., home) was less preferred than recording
at public and shared spaces.
The extent of pervasive surveillance has been significantly in-
creased in recent years due to the advances in emerging smart
technologies such as smart home equipment (e.g., smart ther-
mostats, home security systems, and smart TVs) and mobile
recording technologies (e.g., wearable glasses, wearable cam-
eras, and dashcams). Choe et al. [12] investigated sensing and
recording technologies in the home and identified the types
of privacy concerning activities such as embarrassing self-
appearances (e.g., nudity and walking in underwear) and oral
expressions (e.g., singing and conversation). As in prior stud-
ies on traditional cameras [18, 32, 36, 15, 21], recent studies
on wearable cameras (e.g., SenseCam and wearable glasses)
showed that privacy concerns are nuanced in relation to the
major contextual factors such as people, objects, activities, and
locations [37, 15, 21]. Wearable cameras were well accepted
among bystanders, and wearers did care about bystander pri-
vacy as well. Bystanders expressed privacy concerns due to the
subtleness, ease of recording, and its lack of prevalence [15].
Wearers were willing to share images if there were any good
reasons to do so, as long as contextualized privacy concerns
were absent [21].
So far privacy concerns on vehicle-based sensing and record-
ing have been rarely studied in the field of HCI. Sleeper et
al. [45] investigated the perceived benefits and concerns, by
asking study participants to imagine a hypothetical smart car
with sensing and recording technologies (e.g., external cam-
eras, GPS, and EDR). They found that vehicle-based sens-
ing and recording will significantly impact people’s mental
models of recording awareness due to vehicle mobility and
coverage. Furthermore, perceived benefits such as assisting
drivers, capturing accidents, and promoting public safety have
a positive impact on technology acceptance, despite drivers’
concerns with capturing sensitive activities such as bad/illegal
driving behaviors and embarrassing activities. Our work ex-
tends that of Sleeper et al.’s work [45] in that we studied the
motives and concerns behind the sharing of dashcam footages
by those who have been already using dashcams, which can
be considered as a representative vehicle-based sensing and
recording technology.
Motivation for Participation in Crowdsourcing
Researchers studied the motivation for participation in various
crowdsourcing contexts such as knowledge sharing, volunteer
geography, open source software, social-purpose work, and
online labor markets. Crowdsourcing motives are largely de-
pendent on a mixture of intrinsic factors (e.g. enjoyment, and
feelings of gratitude and respect) and extrinsic factors (e.g.
monetary and social rewards) [24, 43]. The motivation for
knowledge sharing in social Q&A results from both intrinsic
and extrinsic factors; that is, altruism is the leading factor,
Video Sharing #chi4good, CHI 2016, San Jose, CA, USA
4760
followed by business motives, learning, hobbies, and earning
points [35]. Similarly, Budhathoki and Haythornthwaite [6]
found that contributors to OpenStreetMap, a well-known vol-
unteer geography tool are motivated both intrinsically (e.g.,
learning, self-efficacy, and fun) and extrinsically (e.g., com-
munity, project goals, and monetary rewards). In the case
of social-purpose crowdsourcing (e.g., supporting public li-
braries and helping people with disabilities), Kobayashi et
al. [25] extended existing motivation frameworks by addition-
ally distinguishing whether motives are personal or social (e.g.,
among intrinsic motives, skill and fun are personal, whereas
social contribution and community identification are social).
However, when monetary incentives are involved such as Me-
chanical Turk and Google Answers, researchers found that
monetary motives are considered to be more important than
the intrinsic motives [43, 24, 17, 29]. Research from psychol-
ogy and behavioral economics shows that monetary incentives
may crowd-out intrinsic and social motivators [7]. In reality,
due to diverse user motives, only a subset of the population
may be motivated by monetary rewards, and this effect may
not be critical. Our work studies sharing motives of dashcams
as a representative system for emerging sensing and recording
technologies in the growing field of intelligent vehicles [30, 28,
42, 19]. Leveraging the sharing motives is critical in designing
crowdsourcing systems whose operations are largely based on
user contributions.
STUDY 1
We performed an online survey to understand the key factors
associated with dashcam video sharing, which was divided
into three parts: (1) usage purposes, (2) sharing motives, and
(3) sharing concerns.
Method
Survey Content
The survey was composed of 28 questions, including items
related to demographic information. We began the survey
with questions regarding demographics (e.g., gender, age, etc.)
followed by inquiries about dashcam specifications (e.g., num-
ber of dashcam channels, dashcam price, etc.). To gauge us-
age purposes, we asked three questions; “Why do you use a
dashcam?”, “Have you ever checked your own dashcam?”,
and “Have you ever checked or wanted to check others’ dash-
cams?”. All questions were in free-text format. Responses
to these three questions were manually coded, and then the
key factors were extracted for each case. Two questions were
used to understand the sharing motives. We first asked whether
respondents were willing to check their own dashcam if some-
one involved in a car accident was looking for a witness. We
then asked about their willingness to actually share their dash-
cam footage. Free-text responses that contained information
about sharing motives from either questions were merged into
one codebook to obtain an overall insight into the sharing mo-
tives. Respondents answered three questions regarding sharing
concerns related to requester type, content information, and
location information categories. Respondents were not limited
to a given category, so all free-text responses from these three
questions were merged into one codebook as an entire set.
Then, two researchers collaboratively categorized all survey
responses into similar themes by using affinity diagramming
in repeated iterations until a consensus was reached.
Demographics and Recruitment
A total of 108 respondents who self-identified as dashcam
users completed the survey over 2 weeks (July 16–July 31,
2015). Respondents were skewed to male (89% male, 11%
female). This skewness is attributed to gender effects on car
maintenance, including dashcam management (e.g., installing
and checking). Among the core tasks in a common household,
car maintenance is considered to be a man’s task according
to the time use survey results [5]. Furthermore, significantly
more single men than women perform car maintenance [41].
The largest age group of the respondents was the 20s group,
accounting for 42% of the total number of respondents (30s,
33%; 40s, 19%; 50s, 6%). This skewed age distribution was
partly due to the fact that the recruitment took place online,
because younger people have more Internet access than older
people [31]. Posting websites included university community
websites, popular car-related information sharing community
websites, and social networking sites. As incentive for partici-
pation, each respondent was given a chance to win a gift card
raffle of approximately $10 in value (a total of 40 gift cards).
Results
Usage Purposes
Our analysis showed that the primary usage purpose of dash-
cams was for securing evidence for traffic-related accidents,
especially when the respondents were involved in the acci-
dent and needed to check the dashcam to determine who
was at fault. In addition, respondents wished to check others’
dashcams when a certain scene was not captured by their
own dashcam.
Evidence for Traffic-Related Accidents and Incidents: A major-
ity of respondents (93.5%, 101/108) reported that their primary
purpose for using a dashcam was to secure evidence for traffic-
related accidents/incidents . Responses pertained to situations
both prior to and after a traffic accident/incident. For example,
people use dashcam footage as evidence after an accident,
which serves an important role in determining who was at
fault or in resolving conflicts between drivers. Dashcams also
function as a protection device; a dashcam in a parked car
tends to raise awareness in other drivers, “Because other peo-
ple can easily see that I have a dashcam installed in my car,
drivers pay much more attention when they get in and out of
their car, trying not to make an accidental scratch/dent on
my car’s door” (P77). Respondents also mentioned dashcam
usage for financial benefits since some insurance companies
offer a discount on insurance premiums for having a dashcam.
Checking My Own Dashcam: A total of 80.6% (87/108) of
respondents answered that they have checked their own dash-
cams for the following reasons, with multiple answer se-
lections allowed: events related to their own car accidents
(58.6%), events related to others’ car accidents (29.9%), func-
tionality check (20.7%), and personal driving record manage-
ment (9.2%). A typical instance for checking events related
to their own car accidents is as follows, “When I got into an
accident, I wanted to check my dashcam to see whose fault it
was” (P73). Checking for events related to other cars included
witnessing an accident involving other cars or witnessing reck-
less driving behaviors/traffic violations of other drivers. For
example, “A car right in front of me got into an accident with
other cars. I thought that my dashcam caught the scene, so I
wanted to check it” (P17).
Video Sharing #chi4good, CHI 2016, San Jose, CA, USA
4761
Motives Frequency
To determine the truth and resolve unjust accusation 43.8% (32/73)
To help other people 31.5% (23/73)
To reciprocate 16.4% (12/73)
To do right for public good and social justice 16.4% (12/73)
To receive a monetary reward 6.8% (5/73)
Table 1. Summary of reasons for sharing dashcam footage.
Checking Others’ Dashcam: A total of 25% (27/108) of respon-
dents answered that they wanted to check others’ dashcams
mainly because it can function as evidence, especially when
an accident was not captured by their own dashcams due to
limited recording angles (only front/back views) or device mal-
function. The most common event was described as, “I wanted
to check the dashcam of a car that was parked across my car
when I found scratches on the side door” (P104). Another case
in which others’ dashcam could be used was for hit-and-run
accidents. Respondents reported experiences of a third-party’s
dashcam footage aiding in investigation of finding the offender
in hit-and-run accidents.
Sharing Motives
We categorized 73 free-text responses about sharing motives
(see Table 1). The major themes comprised intrinsic moti-
vational factors (e.g., determining truth, helping others, re-
ciprocating, and upholding social justice) and an extrinsic
motivational factor (e.g., receiving monetary reward).
We found that intrinsic motivational factors outweighed ex-
trinsic motivational factors in sharing motives. A common
response was the desire to uncover the truth about accidents.
Respondents wanted their dashcam footage to be used as ob-
jective evidence for accidents, even when they are not directly
involved. Respondents especially expressed a strong motiva-
tion to help resolve unjust accusations: “If I can help a person
who is being charged unfairly, I am willing to provide help by
sharing my dashcam footage” (P30).
Many people were willing to share their dashcam footage,
regardless of the presence of incentives or the identity of the
requester, simply to help other people. For example, responses
often resembled statements like “If I can help other people by
sharing my footage, I am more than happy to share” (P72), or
“Someone asks for help because he/she needs it, and there is
no reason why I should not fulfill that request” (P27).
Other motives included the principle of reciprocity, for exam-
ple, “I could be in an accident one day, and when that happens
I would want other people to share their dashcam footage with
me” (P81).
Another aspect dealt with the idea of social justice; respon-
dents were willing to share not only for the sake of helping
individuals involved in accidents, but also for the sake of pub-
lic good and the achievement of social justice, where one
respondent wrote “Although the main purpose of using a dash-
cam is for the protection of my vehicle and my safety, I will
share my dashcam footage regardless of incentives if it is for
public good” (P63). Also, two individuals simply mentioned
that they were willing to share their footage to achieve social
justice (P79, P99).
Concerns Frequency
Privacy Sensitivity 59.2% (42/71)
Personal information 14
Recorded private conversation 11
Provider’s traffic violation 8
Driving routes 4
Identities of fellow passenger identities 3
Bystander privacy 2
Data Management 26.8% (19/71)
Data misuse 14
Data breach/disposal 5
Requester’s Trustworthiness 39.4% (28/71)
Police 17
Accident-involved party 6
Insurance company 5
Miscellaneous 7.0% (5/71)
Table 2. Summary of concerns about sharing dashcam footages.
Only 6.8% of respondents reported that they would share
their dashcam footage solely for monetary reward, as in “I
would only share my dashcam footage if there is a financial
reward” (P5).
Sharing Concerns
We categorized 71 responses about concerns regarding dash-
cam video sharing (see Table 2). The major themes included
privacy sensitivity concerns about shared content (e.g., driver
identity, traffic violation, driving routes), data management
concerns (e.g., misuse and proper disposal of shared content),
and requester-related concerns (e.g., trust, security, attitude).
Privacy Sensitivity Concerns: Respondents expressed general
concerns about disclosure of personal information contained
in the dashcam footage and raised privacy sensitivity issues
on recorded conversations, driver’s traffic violation, driving
routes, and passenger and bystander’s identity. Privacy con-
cerns about conversations were related to personal relation-
ships and job-related topics. One respondent stated, “If the
footage I am about to share includes a phone call with my
co-worker discussing a company’s confidential information,
I might get in trouble for sharing” (P95). The possibility of
receiving punishment due to traffic violation in the video is an-
other major concern; “I would not share my dashcam footage
if I get fined based on driving behavior or traffic violation”
(P70). Respondents commented that their location information
(i.e., moving path) is relatively less concerning because the
shared video clip will contain location information near the
requested area. One participant commented, “I do not see any
disadvantages in sharing my location” (P34). Our respondents
also expressed concerns about the privacy of third parties such
as passengers and bystanders (i.e., other drivers and people on
the street).
Data Management Concerns: Besides privacy sensitivities, our
respondents were apprehensive about how the videos would
be handled after sharing. Major concerns involved misuse of
shared data. Video providers generally felt uncertain about
how the shared footage will be used by the requesters. There
were concerns about misuse such as criminal activity and
illegitimate surveillance. Also, respondents were concerned
Video Sharing #chi4good, CHI 2016, San Jose, CA, USA
4762
about the lack of proper disposal after use; “You never know if
your shared footage was properly disposed or spread to other
people, unless there are strict regulations” (P7).
Requester’s Trustworthiness Concerns: Concerns related to the
type of the requester was another major theme. P14 expressed,
“Depending on who views and judges the accident situation,
there will be different interpretations. I have to be mindful of
the recipient when I’m sharing my dashcam footage”. Because
respondents were concerned about the trustworthiness of the
requesting party, they wanted the police or law enforcement
officers to organize dashcam sharing. The reasons provided for
the higher level of trust toward the police include the follow-
ing: “...police request is an ‘official’ process” (P70), “The
police is capable of fairly deciding who the victim is” (P15),
“I feel much safer” (P20), and “I can trust the police” (P105).
If dashcam footage was to be shared directly with the person
involved in the accident, respondents expressed an additional
concern about the recipient’s identity. They commented that
it would be difficult for them to check the recipient’s identity
and credibility. Accident-involved requesters may cherry-pick
video clips to produce a favorable outcome. Furthermore, re-
spondents were concerned about retaliation: “If my shared
footage turned out to work against the person who is involved
in the accident, he/she could want revenge against me, as my
identity is already known to the person” (P30). Respondents
reported concerns about insurance companies’ usage (7.04%),
because, during claims processes, these companies often use
dashcam videos to minimize their loss (thereby seeking more
profits): “I am reluctant to share my dashcam footage with
insurance companies since they would only care about making
profit out of the situation” (P46).
Miscellaneous concerns: Miscellaneous concerns were related
to the logistics of the sharing process. Since most dashcams do
not have wireless connectivity, users felt some burden when
they need to take out the memory card and transfer its data to
a computer for footage sharing. For example, two participants
mentioned that the sharing process itself is too troublesome
(P96, P101), and one participant pointed out that it takes time
and effort to find the relevant parts (P31).
STUDY 2
We used the Study 1 results to design the second survey ques-
tionnaire and performed a quantitative analysis on 1) respon-
dents’ motivation for participation, 2) their privacy attitudes
and other related concerns, and 3) the relationship between
motivation and privacy attitudes.
Method
We designed an online survey composed of four parts. First, we
asked the users’ demographic information (e.g., gender, age)
and vehicle and driving related information (e.g., dashcam
model, dashcam usage period, car model, driving years, and
car accident experiences).
Second, we created a motive questionnaire that consisted of 12
items in a 7-point Likert scale. Based on the explorative study
(Study 1) and literature review results, we carefully selected
the motivation subscales, namely altruism, reciprocity, social
justice, and monetary rewards. Altruism is a behavior per-
formed without expecting any future reward and is carried out
mainly to benefit others [47]. This corresponds to our motive
theme of “To help other people.” We modified three items from
Budhathoki and Haythornthwaite [6]; e.g., “It is important to
help others by providing a dashcam footage without expecting
anything in return.” Reciprocity is the practice in which a per-
son who has gained something from another individual feels
inclined to give something back in return to sustain ongoing
supportive exchanges [48]. We modified three items from Cho
et al. [11]: e.g., “I expect other people to help me, so it is
only fair for me to help them by sharing my dashcam footage.”
Social justice is the concept in which people are willing to risk
their own welfare to ensure that others are treated fairly [23,
14]. This concept encompasses both motive themes of “To
determine truth in accident and resolve unjust accusation” and
“To do right for public good and social justice.” We adapted
one item from Dean’s work [14] and developed two other
items based on participants’ responses: e.g., “sharing dash-
cam footages helps to achieve justice in society.” Regarding
monetary rewards, we adapted three items from Budhathoki
and Haythornthwaite [6]: e.g., “I will make financial profits
by sharing dashcam footages.”
Third, we asked privacy concerns and related questions that
were based on the explorative study (Study 1), i.e., six items
for measuring privacy sensitivities (e.g., audio, location, driv-
ing, passenger, bystanders), five items for measuring personal
data management concerns (e.g., misuse of video and location,
identity exposure), three items for measuring data manage-
ment trusts (e.g., police, insurance company, those involved
accidents), two items for measuring sharing effort, one item
for measuring the concern of insurance companies’ profit-
seeking behaviors.
Finally, we asked questions about the respondents’ willing-
ness to participate in crowdsourcing activities of sharing
videos, depending on the organizer types, i.e., the police and
non-governmental organizations (NGOs). For timely video
footage search, we also asked whether they are willing to
always share their locations to an organizer whenever they are
behind the wheel.
We conducted the online survey with those who self-identified
as dashcam users for one week in the first week of Septem-
ber 2015. Participants were recruited similarly as in Study
1. A total of 373 respondents completed the survey (after re-
moving incomplete and random responses). There were 343
males (92.0%) and 30 females (8.0%), with age groups of
20s (24.4%), 30s (61.1%), 40s (13.1%), and 50s (1.3%). When
compared to Survey 1 participants, we had a significantly larger
group of participants in their 30s, but in both studies, younger
generations in their 20s and 30s were dominating since they
are generally more active online than older generations [31].
The average driving experience was 8.47 years (SD = 5.91),
average dashcam usage was 2.09 years (SD = 0.83), and 246
participants (66.0%) had a car accident experience. At the
end of the survey, we randomly selected 40 participants and
rewarded each of them with a gift voucher worth about $10.
Video Sharing #chi4good, CHI 2016, San Jose, CA, USA
4763
Subscales Motivation
Factor
Loading
Mean SD
Factor 1: Reciprocal altruism & Social justice (Cronbach’s alpha = .878) 5.82 0.92
Social justice I share my dashcam footages to achieve social justice. .804 5.75 1.29
Altruism
I share my dashcam footage because those who are in need of
videos will use my contribution.
.798 5.81 1.23
Social justice Sharing dashcam footages helps to achieve justice in society. .774 5.78 1.31
Reciprocity
I expect other people to help me,
so it’s only fair for me to help them by sharing my dashcam footage.
.754 5.46 1.50
Reciprocity
If will actively share my dashcam footages to help others,
if I was helped by others’ dashcam footages.
.752 6.27 0.99
Reciprocity
If I receive dashcam footages from other people,
I should share my footages with others in return.
.661 5.86 1.30
Altruism
It is important to help others by providing dashcam footage
without expecting anything in return.
.621 5.66 1.36
Social justice
If sharing my video footages can resolve an unjust accusation or a wrong treatment,
I will actively help victims.
.616 6.48 0.82
Altruism
I expect dashcam users to actively contribute answers
without expecting anything in return.
.611 5.31 1.57
Factor 2: Monetary reward (Cronbach’s alpha = .897) 2.78 1.50
Monetary reward I need financial benefits to share my dashcam footages. .919 2.64 1.60
Monetary reward I will share dashcam footages to make financial profits. .907 2.77 1.69
Monetary reward I will make financial profits by sharing dashcam footages. .870 2.95 1.66
Table 3. Summary of factors and individual items
Results
Sharing Motives
We conducted an exploratory factor analysis on the survey re-
sponses of motivation items to extract the underlying concept.
We extracted principal components with orthogonal rotation
(varimax). We used the Kaiser-Meyer-Olkin measure to verify
the sampling adequacy of the analysis (KMO = 0.878). We
found two factors with eigenvalues over 1, explaining 57.0%
of the variance. A cut-off value of 0.5 for the factor loadings
drew two factors being found without any exclusion of items.
Table 3 shows the factor loading after the rotation.
The results showed that Factor 1 contains the subscales of
altruism, reciprocity, and social justice. These items are very
strong motives for dashcam video sharing (M = 5.82, SD
= 0.92). Factor 2 consists of the items corresponding to the
monetary rewards. The items comprising this factor show that
respondents are marginally motivated by monetary rewards
for dashcam video sharing (M = 2.78, SD = 1.50).
We conducted a series of multiple linear regression analyses to
determine whether personal profiles (e.g., vehicle price, age,
gender, years of driving) and dashcam usage (e.g., years of
usage, accident usage) are related to the major motives. We
were able to find only a weak model for the monetary reward
factor (R2 = .074). Interestingly, age was a significant predictor:
younger participants were more motivated by monetary reward.
A one-way analysis of variance (ANOVA) showed that there
were significant differences across different age groups (F(3,
37) = 4.14, p < .007): 20s: 3.15 (SD = 1.63), 30s: 2.71 (SD =
1.44), 40s: 2.56 (SD = 1.43), and 50s: 1.27 (SD = 0.60).
Sharing Concerns
Privacy Sensitivity Concerns: Since dashcams continuously
record external videos, internal audio and GPS, we studied the
privacy concerns about different information items. A Fried-
man test, a non-parametric (or distribution free) alternative
to the one-way ANOVA with repeated measures, revealed a
significant difference among these resources (χ2 = 192.06, p
< .001). Post-hoc pairwise comparisons using the Wilcoxon
signed rank test, a non-parametric alternative to the paired
t-test, showed that participants were more concerned about
recorded audio (M = 4.97, SD = 1.80) than GPS location in-
formation (M = 3.89, SD = 1.97) (Z = -10.292, p < .001) and
driving video without traffic violation (M = 3.56, SD = 1.87)
(Z = 11.291, p < .001). We compared the concerns between
video content with and without containing a driver’s traffic
violation. A non-parametric Wilcoxon signed rank test indi-
cated that respondents were significantly more concerned with
driving videos with traffic violation (M = 4.50, SD = 3.56)
than with driving videos without traffic violation (M = 3.56,
SD = 1.87) (p < .001). When examining persons who are be-
ing recorded, our participants expressed significant concerns.
We compared the privacy concerns about driving video with-
out traffic violation, bystanders, and passengers. We found
significant differences using a non-parametric Friedman test
(χ2 = 78.48, p < .001). Post-hoc pairwise comparisons using
the Wilcoxon signed rank test showed significant differences
between privacy concerns about bystanders and driving be-
haviors without traffic violation (Z = -8.222, p < .001), and
between privacy concerns about passenger identity and driv-
ing behaviors without traffic violation (Z = -6.899, p < .001).
Respondents were significantly more concerned about pas-
Video Sharing #chi4good, CHI 2016, San Jose, CA, USA
4764
Figure 2. Level of concern in a 7-point Likert scale (privacy sensitivity items in black, data management concern items in dark grey, and trust in light
grey)
senger identity (M = 4.24, SD = 1.93) and bystander privacy
(M = 4.48, SD = 1.74) than driving behaviors without traffic
violation (M = 3.56, SD = 1.87).
Data Management Concerns: In general, participants had se-
rious concerns about data management, i.e., misuse, identity
exposure, and disposal. When comparing misuse of video and
location, a Wilcoxon signed rank test result showed a signifi-
cant difference (Z = -6.351, p < .001). This result is consistent
with privacy sensitivity concerns as shown above. Overall,
our participants had similar level of privacy concerns about
misuse, identity exposure, and disposal. Although only a small
number of respondents expressed their concerns on retaliation
in Study 1, the results showed that our participants had quite
serious concerns on this matter (M = 4.88, SD = 1.71).
Requester’s Trustworthiness Concerns: We asked the partici-
pants to rate the level of trustworthiness for managing personal
information of shared dashcam videos. Similar to Study 1,
we gave three recipient types: police, those involved in acci-
dents, and insurance company. A non-parametric Friedman
test revealed a significant difference (χ2 = 21.312, p < .001).
Post-hoc pairwise comparisons using the Wilcoxon signed
rank test showed that respondents significantly more trusted
the police more (M = 3.01, SD =1.76) than those involved
in accidents (M = 2.86, SD = 1.66, p < .05) and the insur-
ance company (M = 2.74, SD = 1.67, p < .001). However,
there was no significant difference between those involved in
accidents and the insurance company. As shown in Study 1,
these differences are partly due to that fact that people cannot
ensure the identity of those involved in accidents. Furthermore,
respondents were very concerned about the fact that insurance
companies might use the videos to gain their profits (M = 5.65,
SD = 1.37). This partly explains why respondents trusted less
the insurance companies than the police.
In our survey, we also asked the participants to rate their par-
ticipation willingness to participate in video sharing activities
depending on the organizer types, i.e., the police and non-
governmental organizations (NGOs). Respondents answered
that NGOs were as trustworthy as the police; their willingness
to participate did not significantly differ (p = .589, Cohen’s d =
.054) (authorities: M = 4.52, SD = 1.73; NGOs: M = 4.61, SD
= 1.60). We further asked whether respondents are willing to
always share their locations while they are behind the wheel,
for timely video footage search. When compared with concern
of driving routes (M = 3.89, SD = 1.97), respondents expressed
considerable reservations on always sharing their driving routes
regardless of the organizer types; i.e., M = 5.50 (SD = 1.64) for
the authorities, and M = 5.37 (SD = 1.56) for NGOs.
Motive Difference Across Different Privacy Groups
Ackerman et al. [2] performed a cluster analysis of e-
commerce users based on their privacy sensitivity to various in-
formation items, thus categorizing the users into three groups,
which are similar to Westin’s privacy classification, i.e., High
and Fundamentalist (those who are extremely concerned about
privacy), Medium and Pragmatist (those who are concerned
about privacy, but less so than the fundamentalists), and Low
and Unconcerned (those who are willing to share with less
privacy concerned under almost any condition) [26]. To under-
stand our respondents’ motives across privacy concern levels,
we ran k-means clustering with k = 3 to divide them into three
privacy groups as in Ackerman et al.[2]. For each user, we cal-
culated a two-dimensional vector of a privacy sensitivity score
(i.e., a sum of six items about privacy sensitivity items) and a
data management concern score (i.e., a sum of five items about
data management concern items) (see Figure 2). Our cluster
analysis results were as follows: High and Fundamentalist,
n=106 (28.42%); Medium and Pragmatist, n=190 (50.94%);
and Low and Unconcerned, n=77 (20.64%) (see Table 4). This
distribution is comparable to that of Westin’s privacy classifica-
tion [26]. We analyzed how key motives differ across different
Video Sharing #chi4good, CHI 2016, San Jose, CA, USA
4765
Fundamentalist
(n = 106)
Pragmatist
(n = 190)
Unconcerned
(n = 77)
Reciprocal altruism &
Social justice
5.44
(SD = 0.97)
5.80
(SD = 0.82)
5.91
(SD = 0.98)
Monetary
reward
3.16
(SD = 1.47)
2.77
(SD = 1.49)
2.29
(SD = 1.46)
Table 4. Mean motive scores across different privacy groups
privacy groups. One-way ANOVA results showed that there
were significant differences in motives across different pri-
vacy groups; that is, groups with high privacy concerns had a
significantly lower reciprocal altruism and justice score (F(2,
370) = 9.015, p < .001), and a significantly higher monetary
score (F(2, 370) = 7.618, p < .001). As in [2], we also studied
whether there are any demographic and experience differences
among the groups with different levels of privacy concerns.
However, we found no statistically significant differences in
various demographic variables such as gender, age, and car
price and in driving experience variables such as dashcam
usage period, driving years, and accidents.
DISCUSSION
Our survey results showed that dashcams were mainly used to
collect evidence for traffic-related accidents/incidents. Dash-
cams were checked to determine whether drivers were in-
volved in or had witnessed an accident. Furthermore, they
wanted to check others’ dashcams when their dashcam had
limited coverage (e.g., requesting side views) or was mal-
functioning. We then identified the key sharing motives and
analyzed which motives were critical within the motivation
frameworks of crowdsourcing [24, 25]. Our statistical analy-
sis revealed two latent factors, i.e., reciprocal altruism/justice
and monetary rewards. The reciprocal altruism/justice factor
was much more important than the monetary factor. The fact
that altruism was important concurs with other social-purpose
crowdsourcing campaigns such as web-based proofreading
in a library [25]. The major differences were that dashcam
sharing tasks lacked skill mastery and fun motives, but the
reciprocal motive in the altruism/justice factor was found to
be much stronger in our study than that in the other crowd-
sourcing studies due to the anticipation of mutual exchanges.
Our work is closely related to the prior studies on e-commerce
and social networking services [2, 3, 13] that systematically
investigated various concerns about video sharing such as pri-
vacy sensitivity, data management (e.g., disposal, and personal
security), trust issues, and sharing efforts, which are critical for
systems design. To our knowledge, recent studies on emerging
recording technologies [15, 21, 37], however, lacked a holistic
exploration of those concerns, and our work attempts to bridge
this gap.
As shown by Sleeper et al. [45], we found that in dashcam
video sharing, bystander privacy was important, and traffic
violation was a serious barrier. In addition, our quantitative
analysis revealed that recorded audio was much more privacy
concerning than location and driving behaviors if traffic vio-
lation was not included. Respondents had very high privacy
concerns about data management such as misuse, identity
exposure, security risks, and non-disposal. As shown by Con-
solvo et al. [13] in the context of location sharing, we found
that the recipient type is critical when sharing decisions are
made. In particular, our respondents cared about a recipient’s
identity for trust reasons; i.e., whether the recipient can prop-
erly manage data, and fairly use the data without seeking prof-
its. For this reason, the police was preferred to those involved
in accidents, followed by insurance companies.
As in Westin’s privacy classification [26], we were able to
cluster users into three groups, i.e., high and fundamentalist,
medium and pragmatist, and low and unconcerned. We found
that sharing motives varied across groups with different levels
of privacy concerns; that is, the group with higher privacy
concerns had a significantly lower reciprocal altruism/justice
score but had a higher monetary score than the group with
lower privacy concerns. As in prior studies on e-commerce
sites [2], we did not find any statistically significant differences
on demographic and experience variables (e.g., gender, age,
and car price).
The privacy hump hypothesis shows that privacy concerns
involving an intrusive technology transition from pessimistic
levels to optimistic levels and become stabilized over time [22].
We posit that Korea has reached the optimistic phase, because
dashcams are widely deployed (more than 60% of adoption
rate as of February 2015 [44]), and video sharing is frequently
observed. Thus, our survey studies reflect a stabilized view
on the motives and concerns behind dashcam sharing, which
provides a useful ground for further studies in this direction.
The generalizability of this work is limited such that addi-
tional work on different cultures is necessary. We are currently
planning to perform similar studies in those nations with high
adoption rates such as Russia, Taiwan, and China. Since altru-
ism and social justice motives are universal [23], we expect
that our results could be consistent across different cultures.
Another limitation is that our work did not explore detailed
contextual situations such as activities that are known to have
a significant impact on privacy concerns [21, 45]. A field study
with real dashcam users (e.g., via experience sampling or day
reconstruction) is required to uncover various contextual fac-
tors affecting data sharing.
DESIGN IMPLICATIONS
Current practices of sharing include displaying onsite ban-
ners or posting requests in local online forums and popular
web portal sites. Researchers also proposed online sharing
services that can facilitate dashcam video sharing by match-
ing requesters and providers [9, 34]; for example, the local
authority may set up an accident database, and crowd con-
tributors periodically query this database to check for any
matching accidents to upload the video clips [9]. Toward re-
alizing such online sharing services, our main findings have
significant implications in the following design dimensions:
i.e., encouraging motivation for sharing, supporting privacy
preserving tools, dealing with trust and policy issues, and
matching between requester and provider.
Video Sharing #chi4good, CHI 2016, San Jose, CA, USA
4766
Encouraging Motivation for Sharing
Our results showed that reciprocal altruism and social jus-
tice motives are much stronger than monetary motives. This
implies that when organizing an online campaign for shar-
ing dashcam videos, it is important to frame sharing requests
by highlighting reciprocal altruism and social justice aspects.
In addition, we can leverage the sense of local community,
a feeling that members belong to the community and that
it helps members to fulfill their needs [33], or community
identification that is stimulated by feelings of collective iden-
tities [25]. Social motives can be leveraged with gamification
mechanisms such as badges, levels, and points [16]. Awarding
badges and levels act as a reward for achievement and social
recognition, thereby reinforcing contributive behaviors [39].
Our results showed that such gamification methods would be
more effective if social justice is properly framed. For exam-
ple, we can give highly contributing users good citizen badges.
Use of monetary rewards should be carefully considered. Ac-
cording to the literature, monetary rewards typically decrease
intrinsic motivation particularly when people perceive rewards
as manipulators of their behavior [7]. Monetary rewards can
co-exist if people see the rewards as a positive feedback that
they are competent (e.g., exceeding others’ performance, and
achieving goals). For example, a campaign operator (e.g., local
police station) can reward a user with a special gift if report-
ing goal is achieved (say recognizing five times of successful
video sharing).
Supporting Privacy Preserving Tools
Users are positive toward privacy-preserving mechanisms in
vehicular environments [45]. Similar to conventional record-
ing technologies [32], however, current dashcams lack privacy
preserving tools for video sharing. This should be considered
in both recording and reviewing phases. At the time of writing,
dashcams only support microphone control during the record-
ing phase. What is worse is that PC-based player software
lacks also privacy preserving tools such as clipping relevant
parts and removing audio tracks or sensor data. Users are re-
quired to use separate video editing software such as Windows
Movie Maker for privacy preservation. Since video sharing has
been increasingly popular in recent years, dashcams should
support these basic features, as well as more advanced options
such as geo-fencing and blurring, as alluded in [45].
Dealing with Trust and Policy Issues
Since recipient trust is critical for video sharing, it is preferable
for the police or NGOs to operate online mediation services.
When bootstrapping online services, there should be clear
written guidelines on data management, possibly by following
well-known privacy guidelines such as FIPs (e.g., purpose
specification, collection and usage limitation, proper disposal,
and reasonable security). The guidelines should properly han-
dle multiple stakeholders such as the police, those involved in
an accident, and insurance companies. It would be important
to deal with several hindrances to video sharing such as inclu-
sion of traffic violation and lack of privacy-preserving tools.
The service provider should carefully examine whether video
sharing is legally permitted. In most countries, video sharing
is legal as long as it does not infringe on personal privacy.
However, its usage is prohibited in Austria and is strongly
discouraged in public spaces in Switzerland [4].
Matching Between Requester and Provider
Matching between requester and provider is critical in on-
line mediation services. To preserve privacy, recent research
proposals employed two methods, i.e., server side pushing
(pushing requests to all clients) and client side pulling (period-
ically pulling requests from the server). In both cases, video
providers (i.e., mobile clients) locally check whether there is
a matching footage and do not reveal any information to the
server (or the service provider). In general, pushing incurs
significant interruption cost to the users, and thus, it is more
preferable to implement pull-based approaches. The polling
interval should be properly set based on request urgency and
dashcam memory size (to prevent overwriting due to automatic
loop recording). However, these approaches come at the cost
of lacking knowledge about the existence of matched users.
An alternative approach is to proactively report user locations
while driving; this allows the provider to easily identify a set
of contributors and make personalized upload requests. In gen-
eral, there are trade-offs between utility and privacy concerns.
It is possible to lower privacy concerns with privacy preserving
techniques such as k-anonymity and geo-fencing [22].
CONCLUSION
Dashcams are a new and pervasive type of recording device
that is surprisingly common in many countries such as Ko-
rea, China, and Russia. Furthermore, dashcam video shar-
ing has been very common for accident investigation, social
awareness, and entertainment purposes. There is a growing
consensus that sharing dashcam videos will greatly extend
urban surveillance coverage. Understanding privacy concerns
is critical for designing pervasive recording devices and data
sharing services. However, this new technology has received
little attention in the research communities unlike other emerg-
ing wearable and smart home devices such as Google Glass
and Dropcam. In this paper, we conducted two survey studies
(n=108, n=373) in Korea to systematically investigate the ma-
jor motives and concerns behind sharing dashcam videos for
urban surveillance. Our results showed that reciprocal altru-
ism/social justice motives were much greater than monetary
motives. There were various concerns related to dashcam video
sharing such as privacy sensitivity of shared data, data man-
agement practices, sharing efforts, and requester trust levels.
When participants were grouped based on privacy concern lev-
els, significant motive differences were found across groups:
i.e., the higher the privacy concerns, the lower is the reciprocal
altruism and social justice motive, but the higher is the mone-
tary motive. Our work contributes to the body of scholarship
on privacy concerns about emerging technologies. We have
shown that our findings have practical design implications for
designing dashcam devices and video sharing services such
as motivating sharing, supporting privacy preserving tools,
dealing with trust and policy issues, and matching between
requester and provider.
ACKNOWLEDGMENTS
This research was supported by the KUSTAR-KAIST Institute,
Korea; the HRHRP program at KAIST; and Basic Science
Research Program through the National Research Foundation
of Korea (NRF) funded by the Korea government (MSIP) (No.
NRF-2015R1D1A1A01059497). The corresponding author of
this work is Uichin Lee.
Video Sharing #chi4good, CHI 2016, San Jose, CA, USA
4767
REFERENCES
1. 2016. "Dashcams P1210466" by Fernost - Own work.
Licensed under Public Domain via Commons. (2016).
2. Mark S. Ackerman, Lorrie Faith Cranor, and Joseph
Reagle. 1999. Privacy in e-Commerce: Examining User
Scenarios and Privacy Preferences. In Proceedings of the
ACM Conference on Electronic Commerce (EC ’99). 1–8.
3. Shane Ahern, Dean Eckles, Nathaniel S. Good, Simon
King, Mor Naaman, and Rahul Nair. 2007.
Over-exposed?: Privacy Patterns and Considerations in
Online and Mobile Photo Sharing. In Proceedings of the
SIGCHI Conference on Human Factors in Computing
Systems (CHI ’07). 357–366.
4. Austrian Data Protection Authority. 2016. Video cameras
in cars. (2016).
https://www.dsb.gv.at/site/cob54058/8105/default.aspx
accessed January 8, 2016.
5. Suzanne M. Bianchi, Melissa A. Milkie, Liana C. Sayer,
and John P. Robinson. 2000. Is Anyone Doing the
Housework? Trends in the Gender Division of Household
Labor. Social forces 79, 1 (2000), 191–228.
6. Nama R. Budhathoki and Caroline Haythornthwaite.
2013. Motivation for Open Collaboration Crowd and
Community Models and The Case of OpenStreetMap.
American Behavioral Scientist 57, 5 (2013), 548–575.
7. Judy Cameron, Katherine M. Banko, and W. David
Pierce. 2001. Pervasive Negative Effects of Rewards on
Intrinsic Motivation: The Myth Continues. The Behavior
Analyst 24, 1 (2001), 1.
8. Bill Canis and David Randall Peterman. 2014. “Black
Boxes” in Passenger Vehicles: Policy Issues. (2014). http:
//digital.library.unt.edu/ark:/67531/metadc462832/
accessed January 8, 2016.
9. Kangsuk Chae, Daihoon Kim, Seohyun Jung, Jaeduck
Choi, and Souhwan Jung. 2010. Evidence Collecting
System from Car Black Boxes. In Consumer
Communications and Networking Conference (CCNC
’10). 1–2.
10. Shao-Chi Chen, Hsin-Yi Chen, Yi-Ling Chen, Hsin-Mu
Tsai, and Bing-Yu Chen. 2014. Making in-Front-of Cars
Transparent: Sharing First-Person-Views via Dashcam.
Computer Graphics Forum 33, 7 (2014), 289–297.
11. Hichang Cho, MeiHui Chen, and Siyoung Chung. 2010.
Testing an Integrative Theoretical Model of
Knowledge-sharing Behavior in the Context of Wikipedia.
Journal of the American Society for Information Science
and Technology 61, 6 (2010), 1198–1212.
12. Eun Kyoung Choe, Sunny Consolvo, Jaeyeon Jung,
Beverly Harrison, and Julie A. Kientz. 2011. Living in A
Glass House: A Survey of Private Moments in the Home.
In Proceedings of the International Conference on
Ubiquitous Computing (UbiComp ’11). 41–44.
13. Sunny Consolvo, Ian E. Smith, Tara Matthews, Anthony
LaMarca, Jason Tabert, and Pauline Powledge. 2005.
Location Disclosure to Social Relations: Why, When, &
What People Want to Share. In Proceedings of the
SIGCHI Conference on Human Factors in Computing
Systems (CHI ’05). 81–90.
14. Jennifer Kaye Dean. 2009. Quantifying Social Justice
Advocacy Competency: Development of the Social Justice
Advocacy Scale. Ph.D. Dissertation. GEORGIA STATE
UNIVERSITY.
15. Tamara Denning, Zakariya Dehlawi, and Tadayoshi
Kohno. 2014. In Situ with Bystanders of Augmented
Reality Glasses: Perspectives on Recording and
Privacy-mediating Technologies. In Proceedings of the
SIGCHI Conference on Human Factors in Computing
Systems (CHI ’14). 2377–2386.
16. Sebastian Deterding, Dan Dixon, Rilla Khaled, and
Lennart Nacke. 2011. From Game Design Elements to
Gamefulness: Defining "Gamification". In Proceedings of
the International Academic MindTrek Conference:
Envisioning Future Media Environments (MindTrek ’11).
9–15.
17. Benjamin Edelman. 2012. Earnings and Ratings at
Google Answers. Economic Inquiry 50, 2 (2012),
309–320.
18. Batya Friedman, Peter H Kahn Jr, Jennifer Hagman,
Rachel L Severson, and Brian Gill. 2006. The Watcher
and the Watched: Social Judgments About Privacy in a
Public Place. Human-Computer Interaction 21, 2 (2006),
235–272.
19. Mario Gerla, Eun-Kyu Lee, Giovanni Pau, and Uichin
Lee. 2014. Internet of Vehicles: From Intelligent Grid to
Autonomous Cars and Vehicular Clouds. In Internet of
Things. 241–246.
20. Jordan Golson. 2015. Garmin’s New Dash Cam Can Help
You Avoid Crashes. (2015). http://www.wired.com/2015/
09/garmins-new-dash-cam-can-help-avoid-crashes
accessed January 8, 2016.
21. Roberto Hoyle, Robert Templeman, Steven Armes,
Denise Anthony, David Crandall, and Apu Kapadia. 2014.
Privacy Behaviors of Lifeloggers Using Wearable
Cameras. In Proceedings of the International Conference
on Ubiquitous Computing (UbiComp ’14). 571–582.
22. Giovanni Iachello and Jason Hong. 2007. End-user
Privacy in Human-Computer Interaction. Foundations
and Trends in Human-Computer Interaction 1, 1 (2007),
1–137.
23. John T. Jost and Aaron C. Kay. 2010. Social Justice:
History, Theory, and Research. Wiley Online Library.
24. Nicolas Kaufmann, Thimo Schulze, and Daniel Veit.
2011. More than Fun and Money. Worker Motivation in
Crowdsourcing - A Study on Mechanical Turk. In
Proceedings of the Americas Conference on Information
Systems (AMCIS ’11). 1–11.
Video Sharing #chi4good, CHI 2016, San Jose, CA, USA
4768
25. Masatomo Kobayashi, Shoma Arita, Toshinari Itoko,
Shin Saito, and Hironobu Takagi. 2015. Motivating
Multi-Generational Crowd Workers in Social-Purpose
Work. In Proceedings of the ACM Conference on
Computer Supported Cooperative Work and Social
Computing (CSCW ’15). 1813–1824.
26. Ponnurangam Kumaraguru and Lorrie F. Cranor. 2005.
Privacy Indexes: A Survey of Westin’s Studies. (2005).
27. Marc Langheinrich. 2001. Privacy by Design - Principles
of Privacy-Aware Ubiquitous Systems. In Proceedings of
the International Conference on Ubiquitous Computing
(UbiComp ’01). 273–291.
28. Uichin Lee and Mario Gerla. 2010. A Survey of Urban
Vehicular Sensing Platforms. Computer Networks 54, 4
(2010), 527–544.
29. Uichin Lee, Jihyoung Kim, Eunhee Yi, Juyup Sung, and
Mario Gerla. 2013. Analyzing Crowd Workers in Mobile
Pay-for-answer Q&A. In Proceedings of the SIGCHI
Conference on Human Factors in Computing Systems
(CHI ’13). 533–542.
30. Uichin Lee, Biao Zhou, Mario Gerla, Eugenio
Magistretti, Paolo Bellavista, and Antonio Corradi. 2006.
Mobeyes: Smart Mobs for Urban Monitoring with a
Vehicular Sensor Network. Wireless Communications 13,
5 (2006), 52–57.
31. William E. Loges and Joo-Young Jung. 2001. Exploring
the Digital Divide: Internet Connectedness and Age.
Communication Research 28, 4 (2001), 536–562.
32. Michael Massimi, Khai N. Truong, David Dearman, and
Gillian R. Hayes. 2010. Understanding Recording
Technologies in Everyday Life. Pervasive Computing 9, 3
(2010), 64–71.
33. David W. McMillan and David M. Chavis. 1986. Sense of
Community: A Definition and Theory. Journal of
community psychology 14, 1 (1986), 6–23.
34. Alexey Medvedev, Arkady Zaslavsky, Vladimir Grudinin,
and Sergey Khoruzhnikov. 2014. Citywatcher:
Annotating and Searching Video Data Streams for Smart
Cities Applications. In Internet of Things, Smart Spaces,
and Next Generation Networks and Systems. Vol. 8638.
Springer International Publishing, 144–155.
35. Kevin Kyung Nam, Mark S. Ackerman, and Lada A.
Adamic. 2009. Questions in, Knowledge in?: A Study of
Naver’s Question Answering Community. In Proceedings
of the SIGCHI Conference on Human Factors in
Computing Systems (CHI ’09). 779–788.
36. David H. Nguyen, Aurora Bedford, Alexander Gerard
Bretana, and Gillian R. Hayes. 2011. Situating the
Concern for Information Privacy Through an Empirical
Study of Responses to Video Recording. In Proceedings
of the SIGCHI Conference on Human Factors in
Computing Systems (CHI ’11). 3207–3216.
37. David H. Nguyen, Gabriela Marcu, Gillian R. Hayes,
Khai N. Truong, James Scott, Marc Langheinrich, and
Christof Roduner. 2009. Encountering SenseCam:
Personal Recording Technologies in Everyday Life. In
Proceedings of the International Conference on
Ubiquitous Computing (UbiComp ’09). 165–174.
38. Judith S. Olson, Jonathan Grudin, and Eric Horvitz. 2005.
A Study of Preferences for Sharing and Privacy. In
Proceedings of the SIGCHI Conference on Human
Factors in Computing Systems (CHI EA ’05). 1985–1988.
39. Nathaniel Ostashewski and Doug Reid. 2015. A History
and Frameworks of Digital Badges in Education. In
Gamification in Education and Business, Torsten Reiners
and Lincoln C. Wood (Eds.). Springer International
Publishing, 187–200.
40. Joon-Sang Park, Uichin Lee, Soon Y. Oh, Mario Gerla,
and Desmond S. Lun. 2006. Emergency Related Video
Streaming in VANET Using Network Coding. In
Proceedings of the International Workshop on Vehicular
Ad Hoc Networks (VANET ’06). 102–103.
41. H. Wesley Perkins and Debra K. DeMeis. 1996. Gender
and Family Effects on the “Second-Shift” Domestic
Activity of College-educated Young Adults. Gender &
Society 10, 1 (1996), 78–93.
42. Patrick Planing. 2014. Innovation Acceptance: the Case
of Advanced Driver-assistance Systems. Springer Science
& Business Media.
43. Daphne Ruth Raban. 2008. The Incentive Structure in an
Online Information Market. Journal of the American
Society for Information Science and Technology 59, 14
(2008), 2284–2295.
44. Top Rider. 2015. Research on Vehicle Blackbox. (2015).
https://www.top-rider.com:
447/news/articleView.html?idxno=19493 accessed January
8, 2016.
45. Manya Sleeper, Sebastian Schnorf, Brian Kemler, and
Sunny Consolvo. 2015. Attitudes Toward Vehicle-based
Sensing and Recording. In Proceedings of the
International Conference on Ubiquitous Computing
(UbiComp ’15). 1017–1028.
46. H. Jeff Smith, Sandra J. Milberg, and Sandra J. Burke.
1996. Information Privacy: Measuring Individuals’
Concerns About Organizational Practices. MIS quarterly
20, 2 (1996), 167–196.
47. Youcheng Wang and Daniel R. Fesenmaier. 2003.
Assessing Motivation of Contribution in Online
Communities: An Empirical Investigation of an Online
Travel Community. Electronic markets 13, 1 (2003),
33–45.
48. Molly McLure Wasko and Samer Faraj. 2005. Why
Should I Share? Examining Social Capital and
Knowledge Contribution in Electronic Networks of
Practice. MIS quarterly 29, 1 (2005), 35–57.
Video Sharing #chi4good, CHI 2016, San Jose, CA, USA
4769
