Hidden in Plain Sight: an Exploration of a Visual Language
for Near-Eye Out-of-Focus Displays in the Peripheral View
Kris Luyten, Donald Degraen, Gustavo Rovelo, Sven Coppers, Davy Vanacken
Hasselt University – tUL – iMinds
Expertise Centre for Digital Media
Diepenbeek, Belgium
ﬁrstname.lastname@uhasselt.be
ABSTRACT
In this paper, we set out to ﬁnd what encompasses an ap­
propriate visual language for information presented on near-
eye out-of-focus displays. These displays are positioned in
a user’s peripheral view, very near to the user’s eyes, for ex­
ample on the inside of the temples of a pair of glasses. We
explored the usable display area, the role of spatial and reti­
nal variables, and the inﬂuence of motion and interaction for
such a language. Our ﬁndings show that a usable visual lan­
guage can be accomplished by limiting the possible shapes
and by making clever use of orientation and meaningful mo­
tion. We found that especially motion is very important to
improve perception and comprehension of what is being dis­
played on near-eye out-of-focus displays, and that perception
is further improved if direct interaction with the content is
allowed.
Author Keywords
peripheral view; near-eye displays; visual language
ACM Classiﬁcation Keywords
H.5.m. Information Interfaces and Presentation (e.g. HCI):
User Interfaces.
General Terms
Performance; Experimentation; Design; Human Factor.
INTRODUCTION
Our peripheral view provides us with a wealth of information
without having to shift the focus of our eyes. It is a mecha­
nism that informs us of things that are happening in our sur­
roundings and that attracts our attention to certain events. The
peripheral view has been widely explored as an additional in­
formation channel for large screen displays, mostly to raise
awareness of particular situations, for instance during collab­
orative work [4], and as ‘glanceable’ information sources to
Permission to make digital or hard copies of all or part of this work for personal or
classroom use is granted without fee provided that copies are not made or distributed
for proﬁt or commercial advantage and that copies bear this notice and the full cita­
tion on the ﬁrst page. Copyrights for components of this work owned by others than
ACM must be honored. Abstracting with credit is permitted. To copy otherwise, or re­
publish, to post on servers or to redistribute to lists, requires prior speciﬁc permission
and/or a fee. Request permissions from Permissions@acm.org.
CHI’16, May 07-12, 2016, San Jose, CA, USA
©2016 ACM. ISBN 978-1-4503-3362-7/16/05$15.00
DOI: http://dx.doi.org/10.1145/2858036.2858339
Figure 1. Top view of peripheral displays inside a pair of glasses (in­
dicated by the purple lines along the temples), and the corresponding
periphery, which is a ﬁeld of about 180°. The displays are located near
the border of the eyes, within the 20° extremes of our periphery. The
call-out shows a concept drawing of a tiny display that is attached to the
leg of the glasses.
trigger opportunistic interactions [17]. One of the often cited
beneﬁts, is the relatively low cognitive cost of using the pe­
ripheral view. Users do not have to shift their focus away
from their task at hand and can continue that task while ab­
sorbing the peripheral information. Some literature refers to
these displays as ambient displays.
One type of peripheral display is an intimate display, a dis­
play that has a close one-to-one relationship to the user and
is solely intended to present information to that one user. We
investigate one particular type of intimate peripheral display,
which presents visual information very close to the eyes of
the user. Our setup resembles the approach taken by Costanza
et al. for eye-q [6], where two near-eye displays are embed­
ded into eyeglasses to deliver discrete, unobtrusive and subtle
cues to the user. However, eye-q has a limited resolution, with
only eight single color pixels (four red and four green LEDs)
on each side. We are interested in using near-eye displays
with a higher resolution: we explore the amount of informa­
tion that can be transferred using actual LCD displays in the
peripheral view.
A consequence of using near-eye peripheral displays, is that
our eyes cannot clearly focus on them due to their location.
Our perception of the graphical elements shown on the dis­
Visual Design Principles for Unconventional Displays #chi4good, CHI 2016, San Jose, CA, USA
487
plays will thus be blurry. This contrasts most of the periph­
eral display approaches, which require a three-step process
from the user: (1) awareness is triggered by a cue presented
on a peripheral display, (2) the user evaluates whether a shift
in focus is needed based on the changes perceived in the pe­
ripheral view, and (3) the user shifts focus and as a result the
information moves from the peripheral to the foveal vision.
We label approaches that follow these steps as focus-shift in­
terfaces.
Similar to near-eye display approaches such as eye-q [6], we
aim for information transfer of visual data without an explicit
shift in focus. Presenting graphical elements to users in their
peripheral view, at a location on which the eyes cannot fo­
cus, might seem contradictory, since when consuming visual
content that interests us, we usually explicitly shift our focus
to the content and then interpret it. Our goal, however, is to
make use of the part of our vision that lies outside the region
of focus, at the boundaries of our periphery, but where some
information transfer of visual data can still be accomplished.
Heun et al. [9] provide a comprehensive overview on the in­
terplay between focus (foveal view) and peripheral vision.
Figure 1 presents a top view of the envisioned setup, depict­
ing the whole visual ﬁeld or periphery, which is a bit over
180°, and the location of the peripheral displays. Because the
displays are located very close to the eyes, they can be very
small, so that they ﬁt on the insides of the temples of a pair of
glasses.
In this paper, we make the following contributions:
•	 We explore the suitability of high-resolution near-eye dis­
plays to present graphical elements in the peripheral view,
outside of the user’s focus. We map the usable area of the
displays and show that displays of limited size sufﬁce, so
they can be embedded into a regular pair of glasses.
•	 We develop the basic graphical elements for a visual lan­
guage to present information on near-eye out-of-focus pe­
ripheral displays.
•	 We determine the suitability of such displays for interactive
control and assess the precision of interaction.
To this end, we perform a three-stage user study. The results
show that users can only perceive shapes to a limited extent
on near-eye peripheral displays without shifting focus, and
that orientation and motion are highly important to empha­
size the meaning of a shape. With the ﬁndings presented in
this paper, effective interfaces for intimate displays outside of
the user’s focus can be created. Such interfaces can support
tasks that require continuous (visual and cognitive) focus by
providing additional information that does not interrupt the
task’s execution.
MOTIVATION AND ILLUSTRATIVE SCENARIOS
One can easily imagine many interesting situations in which
intimate, near-eye peripheral displays are valuable. However,
this paper does not focus on developing a set of practical ap­
plications, but rather on exploring the visual design space for
this kind of displays. Our primary goal is to thoroughly inves­
tigate the information transfer that can be achieved with such
displays, and in particular with displays that use regular dis­
play technology and that are located in a place that prohibits
our eyes to clearly focus on them. We believe that an in-depth
exploration of a suitable visual language is a prerequisite to
develop effective peripheral visualizations.
Although the focus of our work is on the underlying visual
language, and not on building speciﬁc applications, we do
discuss some illustrative scenarios that highlight the potential
use of near-eye peripheral displays in this section. These sce­
narios show a clear contrast with using a mobile device such
as a smartphone or smartwatch that requires a shift of atten­
tion. Users often refrain from explicitly consulting their mo­
bile device for information, either due to the social context
(e.g. it might lead to an awkward social situation), environ­
mental and safety issues (e.g. reaching for a mobile device
might result in an unsafe situation, or it might be dangerous
to shift focus to the screen of a mobile device), or due to pri­
vacy concerns (e.g. sensitive information might be revealed
to others). Besides the possibility to provide subtle and per­
sonal notiﬁcations, the scenarios also show how such displays
can be used to improve task performance by getting informa­
tion directly across to the user rather than through focus-shift
interfaces.
Driving and Parking Assistance
A peripheral display is useful to guide drivers and to make
them aware of information for which they otherwise have
to shift their focus. Some car types already include a HUD
(head-up display, a transparent display on top of the dash­
board) to show essential driving information such as speed.
This ensures that the driver does not have to move focus away
from the road. Even with a HUD, a slight shift in focus is still
required, but the road remains in the periphery, and thus the
driver remains more aware of the surroundings.
With a near-eye peripheral display, additional information can
be provided to a driver without any shift in focus. The display
can easily show, for example, that a car is fast approaching
from behind, whether the speed limit is reached or exceeded,
or parking sensor data that indicates how close the car is to
surrounding objects.
Public Speaking
Novel presentation and public speaking tools that use smart
glasses and augmented reality, such as Logue [7] and
Rhema [23], are convenient in that they provide feedback to
the speaker in an intimate and subtle way. However, this feed­
back still requires the speaker to shift focus and interpret the
information being displayed, which is often interrupting and
might even require a shift in context. While we are in agree­
ment with the overall goals of this kind of work, we believe
these systems would beneﬁt from using the peripheral view to
inform speakers about their performance without interrupting
them.
RELATED WORK
In addition to what our eyes are focusing on in the foveal
view, we also receive visual information from the peripheral
view, as it is part of our visual ﬁeld. The visual ﬁeld deﬁnes
the range that we can see when our gaze is ﬁxed at a certain
Visual Design Principles for Unconventional Displays #chi4good, CHI 2016, San Jose, CA, USA
488
Figure 2. Left: experimental setup of glasses with peripheral displays used during our study. The near-eye out-of-focus peripheral displays were used
to determine the usable display space, planar and retinal variables, and perception of motion. Middle: a participant wearing the glasses while sitting in
front of an eye tracker. Right: closeup of a RoboPeak display that shows an arrow (same size as in the study).
point [24]. While we can only focus on about 3° of our visual
range, the full range of visual information is a bit more than
180°[11]. However, since the acuity of the eyes falls back
rapidly with increasing distance from the focal point, the size
of objects that can be noticed and recognized needs to be al­
most exponentially bigger when further away from the focal
point [1]. We counter this by placing peripheral displays very
close to a user’s eyes, so the user perceives the graphical ele­
ments on the displays as very large.
Research on peripheral displays has been going on since
the sixties. Holden tested a peripheral vision horizon dis­
play (PVHD) for pilots [10], as did Keston, Doxtader and
Massa [12]. Peripheral displays are interesting for com­
plex tasks such as ﬂying a plane, since it allows the pilot to
stay aware of certain information without shifting focus away
from the ongoing task. Peripheral displays thus avoid un­
necessary interruptions that might have an effect on the per­
formance of the task at hand. Hameluck and Stager wrote
a review on PVHDs [8], in which they discuss PHVDs that
attempt to provide the pilot with useful orientation data with­
out the requirement to look directly at the information source.
Interestingly, even over the course of 20 years of PVHD de­
velopment, they state that “the original theoretical basis of
the PVHD as a compelling and automatic orientation stim­
ulus appears to be questionable, the PVHD concept merits
further more carefully controlled evaluation”.
Although a vast amount of literature on the topic of periph­
eral displays exists [4, 8, 14, 15, 16, 19, 20, 22], the majority
is about displays at a distance that allow glancing and focus
shifting. Our work is in many ways the opposite of this kind
of work. For example, in their work on managing user at­
tention in peripheral displays, Matthews et al. emphasize the
need for a three-stage model, similar to the so-called focus-
shift interfaces, that ﬁrst notiﬁes the user, then tries to ac­
complish an appropriate transition toward the content on the
peripheral display, after which the user has a more detailed
view (due to a change of focus) of the content [18]. Our goal
is to avoid the need for a transition, so the eyes can maintain
their focus on the task at hand. In addition, Matthews et al.
and Pedersen and Sokolor [21] discuss the need of abstrac­
tion of the visual information. Indeed, our study shows that
for near-eye peripheral displays a high degree of abstraction
is required, as details are very hard to perceive by the user.
There are also many theories and models regarding the per­
ceptual recognition of objects on which the eyes can focus,
such as recognition-by-components or RBC [3]. However,
these theories and models are often not usable for near-eye
out-of-focus displays, which are situated in the extreme re­
gions: (1) only a few millimeters away from the eyes, which
leads to a blurred perception of the graphical elements shown
on the display, and (2) in the extreme peripheral range, within
a 20° range on both sides, as depicted in Figure 1. With re­
spect to what type of visual language is suitable for peripheral
displays, Maglio et al. provide some valuable insights [15].
They report that motion in the periphery is useful to notify
a user that content is updated, while continuous motion can
be distracting. We argue that motion, when it adds semantics
consistent with the graphical element, is essential for gaining
a better understanding of the information presented on near-
eye peripheral displays. Moreover, slow or smooth motion
can help to prevent unwanted distraction by a peripheral dis­
play [22].
As pointed out in the introduction, notable work on near-
eye displays is eye-q [6], which is comparable to our work
in setup and overall goals: enabling subtle, intimate noti­
ﬁcations through small displays located alongside the eyes.
Costanza et al. show that intimate displays are suitable to pro­
vide simple yet strong cues that guide and instruct users. Due
to the limited set of pixels (four red and four green pixels on
each side), they can only offer a fairly restricted set of cues or
instructions. This motivates us to explore a visual language
that can be used for displaying information on near-eye dis­
plays that have a higher resolution.
A VISUAL LANGUAGE FOR PERIPHERAL NEAR-EYE
OUT-OF-FOCUS DISPLAYS
Instead of developing a domain speciﬁc visual language, we
focus on exploring the foundations of a visual language for
peripheral near-eye out-of-focus displays, so that new visual
languages can be build on top of this. More speciﬁcally, we
explore the planar and retinal variables [2]. These variables
make up the basic elements of a visual language.
The planar variables deﬁne the horizontal and vertical po­
sition where the graphical elements should be placed on the
display. In our case, the planar variables should fall in the
region alongside the eye where graphical elements are still
perceivable by most if not all persons. For this purpose, we
Visual Design Principles for Unconventional Displays #chi4good, CHI 2016, San Jose, CA, USA
489
explore the usable display area in the ﬁrst stage of our user
study.
The retinal variables are the set of basic properties that help
the understanding when a graphical element is used in some
kind of presentation. The retinal variables of a graphical el­
ement are: (1) shape, (2) size, (3) color, (4) brightness, (5)
orientation and (6) texture. Given the position of the display,
we can eliminate brightness and texture in our study. The
brightness is ﬁxed in our experiment: the display is not too
bright to avoid blinding the user, and bright enough to make
sure everything on the display is visible. In real-life condi­
tions brightness would be heavily inﬂuenced by environmen­
tal light. This implies that brightness should not be used to
convey information: it is perceived differently in different en­
vironmental conditions. Also detailed variations in texture
would have a negative impact on visibility, because our eyes
cannot see subtle contrasts and variations in color if the dis­
play is very close to the eye.
Besides the planar and retinal variables, we explore one addi­
tional aspect that plays a very important role in other periph­
eral displays: moving graphical elements. Movement is easy
to observe and adds additional information to the elements
being presented on a near-eye peripheral display. We deliber­
ately avoid other types of dynamic elements like blinking and
highlighting. Since we aim for subtle and non-distracting in­
formation transfer, more intense events in our peripheral view
will attract our immediate attention or sometimes even trigger
reﬂexes, which we want to avoid at all cost. In contrast, mov­
ing graphical elements can be done in a subtle and ﬂuent way
while avoiding to distract the user.
In our study, we mainly explore the recognizability of ba­
sic graphical elements. We deliberately want to avoid that
users constantly try to shift their focus to see what is dis­
played in their peripheral view, so an important aspect of a
visual language for peripheral displays is the ease with which
its graphical elements are recognized. The human proces­
sor model [5] deﬁnes that a piece of information is ﬁrst seen
through our eyes, then processed through the perceptual pro­
cessing pipeline, and ﬁnally goes through the cognitive pro­
cessing pipeline where we make decisions based upon our
evaluation of this information. For near-eye out-of-focus dis­
plays, the perceptual processing pipeline has to work with in­
complete information, since the graphical elements are heav­
ily blurred. This implies that a visual language for such dis­
plays should be optimized for visual recognizability rather
than visual expressiveness or semiotic clarity. For example,
although single digits and letters of an alphabet are simple
graphical constructs, most if not all people are unable to rec­
ognize these on a near-eye out-of-focus display. Taking all of
this into account, we focus our study on perceptual discrim­
inability.
STUDY
To determine a visual language that is suitable for near-eye
out-of-focus peripheral displays, we performed a user study
in three different steps. First, we explored the planar vari­
ables, including the usable display area and the most suitable
location and size for graphical elements. In a second stage,
we investigated the basic properties of the graphical elements
that can be transferred, based on a subset of the retinal vari­
ables. We explored the effect of (composite) shape(s), orien­
tation and the (combination of) color(s) on the perception of
users. In our third and ﬁnal stage, we explored the contribu­
tion of motion on the perception of users.
Apparatus
Our prototype, shown in Figure 2, consists of an acrylic glass
structure in which two displays are mounted (RoboPeak1
dis­
plays of 74 by 60 mm, with a resolution of 320 by 240 pixels),
and is ﬁtted out with small cushions and a strap to increase
comfort. The displays are controlled over USB 2.0, using a
laptop running Microsoft Windows 10. For rendering, we use
Qt version 5.5 in combination with a custom developed au­
thoring tool that allows us to select shapes and animations,
and deﬁne how these have be displayed on both screens (sep­
arately, mirrored, or inverted). To allow exploration of how
to use near-eye out-of-focus displays, the displays we use for
our study are much bigger than the display size that is actu­
ally required for rendering visuals that can be perceived by
users.
During the ﬁrst stage of our study, the prototype shown in Fig­
ure 2 (left) was used. For the second and third stage, the same
prototype was used, but we also used an Eye Tribe eye tracker
to monitor the gaze direction of the eyes of the participants.
All experiments were conducted in a slightly darkened room
to prevent direct light from reﬂecting on the glossy displays.
During the study, two observers were present. The ﬁrst ob­
server acted as an operator who controlled the content of the
displays using the authoring tool, monitored the eye tracking
data, and logged the participant’s response times. A second
observer took notes about the participants’ answers. The ex­
periments were also recorded on video (including audio) in
case further analysis is required.
Methodology
We used a within subjects experimental design. In the ﬁrst
stage of our study, we investigated the planar variables by
asking each participant to identify the usable display area in
which they could perceive information on the display. To ac­
complish this goal, we used a scanning approach: participants
had to indicate when they stopped noticing a red dot that was
moved step by step. The red dot was iteratively moved 10 pix­
els forward (from ear to nose), and for each vertical position,
it was moved up and down until the participant did no longer
see the object. We performed this test for the left and right
eye separately. Participants were asked to focus their eyes on
a ﬁxed spot straight ahead, at two meters distance. The results
from this ﬁrst stage provide us the usable display area. For
the second and third stage, we constrained the screen space
according to these ﬁndings.
In the second stage, we mapped the retinal variables. The
participants were asked to identify shapes presented on the
peripheral displays. Both displays always showed the same
1
http://www.robopeak.com/data/doc/rpusbdisp/
RPUD01-rpusbdisp_datasheet-enUS.1.2.pdf
Visual Design Principles for Unconventional Displays #chi4good, CHI 2016, San Jose, CA, USA
490
Figure 3. An overview of the static elements used during the second stage
of our study. The set of graphical elements contains simple shapes, com­
posite shapes, shapes with two different colors, and some more complex
ﬁgures.
shape, which was positioned in the yellow area shown in Fig­
ure 5 to ensure it is inside the usable display area for all par­
ticipants. As a ﬁrst step, we asked the participants to rec­
ognize six colors (red, green, blue, yellow, purple, orange)
and choose the color they considered to have the most con­
trast with the black background of the display. For each user,
we identiﬁed the color that has most contrast with the chosen
color (according to the traditional “theory of color”). This
contrasting color is used during the study in visual elements
composed of two colors.
Then, we showed a set of carefully selected shapes, shown
in Figure 3, one by one in the chosen color. Some shapes
were repeated multiple times. We asked the participants to
describe in their own words, and as detailed as possible, what
they thought they saw. As a last step of the second stage,
we presented the same set of shapes to the participants. This
time, however, we asked them to identify what they thought
they saw using a printed reference sheet (a printed version of
Figure 3) with all shapes that occur in the test.
An eye tracker was used to present real-time gaze feedback
to the participants on an auxiliary monitor showing a grid of
dots, with the one in focus (gaze) highlighted. This feedback
helped participants to keep their focus ﬁxated in front of them
and keeping their gaze away from the peripheral displays. In
addition, the eye tracking data was used to help participants
avoid the (unconscious) urge to constantly glance at the pe­
ripheral displays before answering questions (a phenomenon
called self-interruption [22]). It is impossible to truly ﬁxate
all eye movements [13] so glancing sometimes happens invol­
untarily, but it did not occur to an excessive degree during the
study. Although the eye tracker provides some additional val­
idation for the experiment, we believe it is not indispensable,
as the displays are impossible to clearly focus on and a very
sporadic quick glance is inevitable. Looking straight ahead
while avoiding focus shifts approaches a worst case scenario,
implying that results might even be better for real-life usage
Figure 4. An overview of the animated shapes (‘motion’) used during
the third stage of our study. Each row represents ﬁve frames from the
animation (on the left the ﬁrst frame, and on the right the last frame).
where our eyes often shift focus and accidentally glance in
the direction of a peripheral display.
In the third and last stage, we presented the user with mov­
ing shapes to investigate how motion contributes to the per­
ception and understanding of graphical elements on near-eye
peripheral displays. We opted for meaningful motion rather
than testing various motions in isolation. In other words, the
movement of shapes should strengthen the perception and un­
derstanding of the graphical elements. For example, a graph­
ical element representing an upward arrow also moves up­
ward, a two-color bar is gradually ﬁlled with one color, and a
clock-like graphical element has a rotating clock hand.
Figure 4 provides an overview of the moving graphical ele­
ments in our testset that were presented to the participants.
We presented 20 moving elements to the participants, and
again they had to describe what they thought they saw. Some
graphical elements were repeated, but differed in the duration
or extent of the motion. The movement repeated three times
(e.g. an arrow made the same upward motion three times), un­
less the participant immediately recognized that which was
displayed. Similar to the second stage, the eye tracker was
used for feedback and validation.
In addition to studying the perception of motion, we also ex­
plored how precisely participants can interact when they are
able to control the movement of a shape. We asked them to
perform seven different interactive tasks, based on the anima­
tions that were shown before: (1) ﬁlling a bar up to 50%, (2)
ﬁlling a bar up to 75%, (3) ﬁlling a bar up to 100%, (4) ro­
tating a clock hand 180°, (5) rotating a clock hand 360°, (6)
rotating a clock hand 540°, and (7) moving a circle on top of
a square. Participants controlled the movement by pressing
two keyboard keys.
Participants
In total, 18 persons (7 female, 11 male) participated in the
study, but for practical reasons, not all of them took part in all
Visual Design Principles for Unconventional Displays #chi4good, CHI 2016, San Jose, CA, USA
491
Figure 5. Side view of the usable display area for each eye. The outer rectangle represents the peripheral display, the yellow rectangle the screen space
that we used during the next stages of the study. The dots present the aggregated results of the boundary of the viewable region. The rendering of the
eye in the background is for illustrative purposes and does not reﬂect exact measurements.
three stages of the study. Each of the stages had 10 partici­
pants, and only 3 participants took part in all the stages. Par­
ticipants’ ages ranged between 19 and 37 years old, and 11 of
them wear glasses on a daily basis. They could not wear their
glasses during the study, but this was never an issue because
the displays are very close to the eyes.
RESULTS OF THE STUDY
In this section, we present the results of the four stages of the
user study.
Stage 1: Usable Display Area
Figure 5 presents the results of the ﬁrst stage of the study: a
side view of the usable display area for each eye. The dots
indicate where on the display the red dot that was shown dur­
ing the study was no longer visible, aggregated for all par­
ticipants. The yellow rectangle indicates the screen space we
used in the second and third stage of our experiment, falling
well within the viewable range for practically all participants.
The rectangle is a common denominator for usable display
space. To the front, it is capped at the level of the nasal bone,
since this is typically the horizontal range of a temple that
can hold such displays. Although the shape of the eye un­
doubtedly plays a role in the usable display area, we expect
the minimum range indicated here to be suitable for most if
not all persons.
Stage 2: Retinal Variables
As a ﬁrst part of the second stage of the study, we assessed
the set of colors to use when rendering shapes. Participants
were able to correctly perceive the primary screen colors (i.e.
red, green and blue), while yellow, purple, and orange were
correctly perceived by 8, 5 and 3 participants respectively.
Yellow and orange were often confused, while purple was
often interpreted as blue. Participants had to choose the color
that they preferred in terms of contrast: 3 participants chose
red, 3 green, 2 blue, 1 yellow and 1 orange.
Figure 6 presents the recognition rates for the static shapes
that were shown to the participants without the use of the
printed reference sheet that gave an overview of all shapes.
It indicates what shapes are recognizable on near-eye out-of­
focus peripheral displays, and what shapes are hard to rec­
ognize. The order of the shapes in the graph is the same
order as they were presented in to the participant. An an­
swer was only rated as correct (shown in green in the graph)
when the participant gave a completely correct answer, in­
cluding the exact shape, orientation, and subcomponents in
case of a more complex shape. An answer was rated as par­
tially correct (shown in orange in the graph) when a partici­
pant answered with a shape that is generally considered as a
similar shape (e.g. ‘square’ instead of ‘rectangle’) or with a
shape that is a subpart of the shape that is shown (e.g. ‘irreg­
ular vertical rectangle’ instead of ‘exclamation mark’). The
rectangle recurred several times in each session, and interest­
ingly was recognized with different, though similar, recogni­
tion rates. Even for basic shapes, participants were somewhat
uncertain about what they perceived. Note, however, that the
fairly common answer ‘square’ was only counted as a par­
tially correct answer.
Composite shapes (e.g. the iconic face, the exclamation
marks, the house, or the arrows) are hard to recognize in
detail. Surprisingly, for some composite shapes, orientation
seems to matter: the upward and downward arrows have
higher recognition rates than the backward and forward ar­
rows (when presented on the peripheral displays, left arrows
point forward for the user, and right arrows point backward).
For the classiﬁcation task in which the participant can use a
printed reference sheet with all possible shapes, the results
are shown in Figure 7. The recognition rates clearly improve
when the user is provided with a set of possibilities from
which to choose. These results are not surprising, since the
possibilities are much more constrained compared to the pre­
vious test, where the participant could answer whatever she
or he thinks to perceive.
In terms of the retinal variables, we can conclude that com­
posite shapes are of little use when the user is unaware of
the set of possible shapes, since the recognition rates are low.
As with composite shapes, using multiple colors does not im­
prove recognition either. According to 8 participants, the col­
Visual Design Principles for Unconventional Displays #chi4good, CHI 2016, San Jose, CA, USA
492
Figure 6. Recognition rates for static graphical elements without the use of a printed reference sheet.
Figure 7. Recognition rates for static graphical elements when indicating the perceived shape on a printed reference sheet.
ors tend to be perceived as blending together which some­
times leads to shapes becoming more difﬁcult to recognize
or colors being misinterpreted. It seems that orientation does
contribute to the perceivability of shapes, which is probably
caused by the speciﬁcities of how our eyes work. Scanning
imagery up-down (vertical orientation) is often easier than
scanning imagery from close by to further away (horizontal
orientation). Because the displays are very close to the eyes,
when a shape is oriented horizontally, the projected change
in distance from the eye seems much bigger than the actual
change in distance from the eye.
Stage 3: Motion
Overall, participants performed very well when recognizing
motion. Since we added meaningful movement to shapes,
such as an arrow moving in the direction in which the arrow
is pointing, we expected the movement to help in recognizing
the shape. Figure 8 presents the recognition rates of move­
ment paths or changes of shapes, while Figure 9 presents the
recognition rates of the shape that is being animated. In both
graphs, it is clear that motion (and animation in general) is
easily recognizable, while recognizing the shape that is be­
ing animated is not always easy. When the movement is very
closely related to the meaning of a shape, the shape being
moved is recognized correctly most of the times (e.g. the turn­
ing clock hand or the moving arrow). More complex visual­
izations (e.g. a circle moving on top of a square) or anima­
tions that involve two colors are generally hard to recognize.
We want to highlight that repeating animations improves
the recognition rate, consistent with the ﬁndings of Matthews
et al. [18]. As an animation was repeated up to three times,
we noticed that the repetition often had a positive effect on
recognition.
Stage 4: Interaction
In this ﬁnal test, we allowed participants to control the visual
elements shown in the peripheral view. Participants were in­
structed to move the visual elements using arrow keys. Inter­
estingly, when participants were in control of the movement
Visual Design Principles for Unconventional Displays #chi4good, CHI 2016, San Jose, CA, USA
493
Figure 8. Recognition rates for the path or change of an animated shape.
Figure 9. Recognition rates for what shape is being animated.
themselves, they were able to achieve a high degree of preci­
sion.
Figure 10 shows how participants performed when they were
instructed to move the visual elements. The participants got
four tasks: (1) ﬁlling a bar up to 50%, (2) ﬁlling a bar up to
75%, (3) ﬁlling a bar up to 100%, and (4) moving a circle on
top of a square. Figure 11 show how participants performed
for rotation tasks. The participants got three tasks to perform:
(1) rotating a clock hand 180°, (2) rotating a clock hand 360°,
and (3) rotating a clock hand 540°. We did not impose a time
limit for these tasks and asked the participants to say “done”
when she or he thought the task was accomplished.
It is clear from the box plots that when moving an object
over a straight line to a given destination, participants often
stopped on the target destination or just a few pixels away
from the target. The same goes for rotating an object over a
target angle. As expected, based on the results of previous
tests, when participants had to control a movement involv­
ing two colors, the performance was worse. One exception
Figure 10. The precision of reaching a target (in pixels) for four different
interactive tasks: (1) ﬁlling a bar up to 50%, (2) ﬁlling a bar up to 75%,
(3) ﬁlling a bar up to 100%, and (4) moving a circle on top of a square.
The vertical scale indicates the number of pixels.
Visual Design Principles for Unconventional Displays #chi4good, CHI 2016, San Jose, CA, USA
494
was the task of ﬁlling a box completely with another color
by pressing the keys (notice that participants could also over­
shoot in this task, to prevent the easy solution of just holding
down the key for some time).
Moving a circle on top of a square was performed with good
precision, which shows that these type of displays might be
suitable for supporting, for example, communication of the
available space left when parking a car. With respect to con­
trolling the angle of a shape, we see that a bigger required
change resulted in a lower precision. However, the maxi­
mum deviation was a 20° undershoot when a turn of 540°
was required, which is still a limited deviation. In general,
when rotating an object, participants tended to undershoot
slightly, meaning that they turned the object over a somewhat
smaller angle than required. In contrast, when moving an ob­
ject across a path, participants tended to overshoot more often
than undershoot.
DISCUSSION
The results of our study provide us with a set of simple yet ef­
fective guidelines when designing for near-eye out-of-focus
displays. We formulate ﬁve easy-to-use guidelines that fol­
low directly from the results of our study:
(1) Use simple shapes and avoid composite shapes. Shapes
that are composed out of multiple basic shapes, like (two
dots aligned) or (a triangle on top of a rectangle), are more
difﬁcult to recognize. When being displayed close to the eye,
there is a blurring effect and adjacent shapes seem to blend,
and are nearly impossible to distinguish.
(2) Use a single prominent shape. Recognition rates are much
better for shapes that use more pixels. Shapes that use fewer
pixels are harder to recognize, despite the fact that the display
is very close to the eye. For example, is much harder to
recognize than .
(3) Use a limited set of predeﬁned shapes. Even with the
extensive set of symbols we used during the study, the recog­
nition rate turns out to be high (Figure 7) as long as the user
knows beforehand what is included in the set of possible vi­
sualizations.
(4) Limit color usage to the three primary colors and strongly
contrasting colors, and avoid composite colors. When ex-
Figure 11. The precision of reaching a target (in degrees) for three dif­
ferent interactive tasks: (1) rotating a clock hand 180°, (2) rotating a
clock hand 360°, and (3) rotating a clock hand 540°. The vertical scale is
in degrees.
ploring the most visible color(s), all users could recognize the
three primary colors. Users also did not have issues recogniz­
ing colors that are in strong contrast to the primary colors.
However, using multiple colors in a (composite) shape does
not aid the recognizability of what is being displayed.
(5) Use motion to communicate additional complex informa­
tion. Our study shows that users are able to observe and in­
terpret movements very well (the path or change, Figure 8),
independently of the recognition of the shape. Figure 9 shows
that a high recognition rate for the movement does not con­
tribute to a better recognition of the shape that is being moved.
To illustrate these guidelines, we refer back to the illustrative
scenario on public speaking feedback. We can now create ap­
propriate designs for the real-time public speaking feedback
system Logue, described in [7], using near-eye out-of-focus
peripheral displays. To implement it, we use the library of
the Logue system2
that observes the speaker and outputs per­
formance parameters. The library communicates three pieces
of information: whether the user is speaking (1) too slowly
or fast, (2) too loudly or softly, and (3) too energetically or
subdued. Each of the indicators can be in one of three states:
performing under, above or within acceptable levels. Follow­
ing the guidelines above, these three pieces of information
can be easily encoded as an appropriate visualization.
We use a combination of color, shape and motion to repre­
sent these distinct indicators and their states. First, a different
color is assigned for pace (orange), volume (green) and en­
ergy (yellow). Our study shows that users can easily recog­
nize these colors if they are not used at the same time (guide­
line 4). When the speaker is approaching the minimum or
maximum threshold and might get out of range of the “ac­
ceptable level”, the visual representation of the correspond­
ing indicator will appear, using scaling or a repetitive motion
to indicate whether the minimum or maximum threshold is
being reached (guideline 5). When the minimum threshold
is crossed, the color of the shape will switch to blue to com­
municate this to the speaker. When the maximum threshold
is crossed, the color will switch to red. In accordance with
guideline 2, only a single shape is shown at once. When mul­
tiple indicators are approaching a threshold, the different indi­
cator shapes will be shown one at a time for a limited period.
The shapes for the indicators are simple (guideline 1). The
volume is represented by a triangle that grows when the
speaker talks too loudly and shrinks when the speaker talks
too quietly. Feedback about the pace is visualized with a ver­
tically bouncing circle , bouncing fast when the speaker has
to decrease the pace and slowly when the speaker has to in­
crease the pace. The amount of energy in the movements
of the speaker is also represented by a circle , but one that
behaves similarly to the volume: the shape grows when the
speaker is starting to behave too energetically and shrinks
when the speaker is getting too subdued. Although the same
shape is used for energy and pace, users can easily keep them
apart because of the different color and motion. The shapes
2
The Logue system is open source and available at
https://www.informatik.uni-augsburg.de/en/chairs/
hcm/projects/tools/logue/
Visual Design Principles for Unconventional Displays #chi4good, CHI 2016, San Jose, CA, USA
495
only appear on the near-eye display when the speaker is ap­
proaching the minimum or maximum threshold. This way the
speaker can adapt before reaching the threshold, thus main­
taining an acceptable level of performance. Having this feed­
back available through the peripheral view has the advantage
that speakers can keep eye contact with the audience while
still being informed in real-time about their speaking perfor­
mance. Furthermore, it is less disruptive, as the information
is subtle and only shown when nearing one of the thresholds.
CONCLUSION
Based on the results of our study, it is clear that little can be
achieved using only static shapes for near-eye out-of-focus
displays. Even for simple shapes the recognition rate is low
when a user without prior knowledge has to guess what shape
is being presented. More complex (composite) shapes are
even harder to recognize correctly. However, when the user is
given a limited set of possible shapes beforehand, the recog­
nition rate increases and even composite shapes have high
recognition rates. When using a limited set of sufﬁciently dif­
ferent shapes (compared to the set we used in our study), the
recognition rates will further improve. For communicating
information such as a value in a range, our ﬁndings show that
motion is a very effective tool. Especially interactive tasks, in
which the user steers an object that is shown on the peripheral
displays, were accomplished with great precision. Our explo­
ration of a suitable visual language led to ﬁve design guide­
lines that can be used to create usable near-eye out-of-focus
visualizations.
ACKNOWLEDGMENTS
We thank all the participants of our study, Karel Robert and
Supraja Sankaran for helping out with the artwork and study
setup, and Marisela Gutierrez Lopez and Karin Coninx for
feedback on early ideas and drafts of this work.
REFERENCES
1. Stuart M. Anstis. 1974. A chart demonstrating variations
in acuity with retinal position. Vision Research 14, 7
(1974), 589–592.
2. Jacques Bertin. 1983. Semiology of Graphics. University
of Wisconsin Press.
3. Irving Biederman. 1987. Recognition-by-components:
A theory of human image understanding. Psychological
Review 94 (1987), 115–147.
4. J. J. Cadiz, Gina Venolia, Gavin Jancke, and Anoop
Gupta. 2002. Designing and Deploying an Information
Awareness Interface. In Proceedings of the 2002 ACM
Conference on Computer Supported Cooperative Work
(CSCW ’02). ACM, New York, NY, USA, 314–323.
DOI:http://dx.doi.org/10.1145/587078.587122
5. Stuard K. Card, Thomas P. Moran, and Allen Newell.

1986. The Model Human Processor: an Engineering

Model for Human Performance. In Handbook of

Perception and Human Performance. Vol. 2. Wiley.

6. Enrico Costanza, Samuel A. Inverso, Elan Pavlov,
Rebecca Allen, and Pattie Maes. 2006. Eye-q: Eyeglass
Peripheral Display for Subtle Intimate Notiﬁcations. In
Proceedings of the 8th Conference on Human-computer
Interaction with Mobile Devices and Services
(MobileHCI ’06). ACM, New York, NY, USA, 211–218.
DOI:http://dx.doi.org/10.1145/1152215.1152261
7. Ionut Damian, Chiew Seng (Sean) Tan, Tobias Baur,
Johannes Sch¨ e.
oning, Kris Luyten, and Elisabeth Andr´
2015. Augmenting Social Interactions: Realtime
Behavioural Feedback Using Social Signal Processing
Techniques. In Proceedings of the 33rd Annual ACM
Conference on Human Factors in Computing Systems
(CHI ’15). ACM, New York, NY, USA, 565–574. DOI:
http://dx.doi.org/10.1145/2702123.2702314
8. Donald Hameluck and Paul Stager. 1987. the Peripheral
Vision Horizon Display: A Review. Technical Report
87-03844. York University, Toronto.
9. Valentin Heun, Anette von Kapri, and Pattie Maes. 2012.
Perifoveal Display: Combining Foveal and Peripheral
Vision in One Visualization. In Proceedings of the 2012
ACM Conference on Ubiquitous Computing (UbiComp
’12). ACM, New York, NY, USA, 1150–1155. DOI:
http://dx.doi.org/10.1145/2370216.2370460
10. K.J. Holden. 1964. Instrument Displays for Blind
Flying. Journal of the Royal Aeronautical Society 68,
833 (1964).
11. Hans-Werner Hunziker. 2009. Im Auge des Lesers –
foveale und periphere Wahrnehmung: vom
Buchstabieren zur Lesefreude. Transmedia Verlag.
12. Robert Keston, Donald Doxtader, and Ronald J. Massa.
1964. Visual Experiments Related to Night Carrier
Landing. Human Factors: The Journal of the Human
Factors and Ergonomics Society 6, 5 (1964).
13. Simon Liversedge, Iain Gilchrist, and Stefan Everling.
2011. The Oxford Handbook of Eye Movements. Oxford
Library of Psychology.
14. Blair MacIntyre, Elizabeth D. Mynatt, Stephen Voida,
Klaus M. Hansen, Joe Tullio, and Gregory M. Corso.
2001. Support for Multitasking and Background
Awareness Using Interactive Peripheral Displays. In
Proceedings of the 14th Annual ACM Symposium on
User Interface Software and Technology (UIST ’01).
ACM, New York, NY, USA, 41–50. DOI:
http://dx.doi.org/10.1145/502348.502355
15. Paul P. Maglio and Christopher S. Campbell. 2000.
Tradeoffs in Displaying Peripheral Information. In
Proceedings of the SIGCHI Conference on Human
Factors in Computing Systems (CHI ’00). ACM, New
York, NY, USA, 241–248. DOI:
http://dx.doi.org/10.1145/332040.332438
16. Jennifer Mankoff, Anind K. Dey, Gary Hsieh, Julie
Kientz, Scott Lederer, and Morgan Ames. 2003.
Heuristic Evaluation of Ambient Displays. In
Proceedings of the SIGCHI Conference on Human
Factors in Computing Systems (CHI ’03). ACM, New
York, NY, USA, 169–176. DOI:
http://dx.doi.org/10.1145/642611.642642
Visual Design Principles for Unconventional Displays #chi4good, CHI 2016, San Jose, CA, USA
496
17. Tara Matthews. 2006. Designing and Evaluating
Glanceable Peripheral Displays. In Proceedings of the
6th Conference on Designing Interactive Systems (DIS
’06). ACM, New York, NY, USA, 343–345. DOI:
http://dx.doi.org/10.1145/1142405.1142457
18. Tara Matthews, Anind K. Dey, Jennifer Mankoff, Scott
Carter, and Tye Rattenbury. 2004. A Toolkit for
Managing User Attention in Peripheral Displays. In
Proceedings of the 17th Annual ACM Symposium on
User Interface Software and Technology (UIST ’04).
ACM, New York, NY, USA, 247–256. DOI:
http://dx.doi.org/10.1145/1029632.1029676
19. Tara Matthews, Tye Rattenbury, Scott Carter, Anind K.
Dey, and Jennifer Mankoff. 2003. A peripheral display
toolkit. Technical Report UCB/CSD-03-1258. EECS
Department, University of California, Berkeley.
http://www.eecs.berkeley.edu/Pubs/TechRpts/
2003/5782.html
20. S. Olsson and P.C. Burns. 2000. Measuring driver visual
distraction with a peripheral detection task. Department
of Education and Psychology, Link¨
oping University,
Sweden (2000).
21. Elin Rønby Pedersen and Tomas Sokoler. 1997.
AROMA: Abstract Representation of Presence
Supporting Mutual Awareness. In Proceedings of the
ACM SIGCHI Conference on Human Factors in
Computing Systems (CHI ’97). ACM, New York, NY,
USA, 51–58. DOI:
http://dx.doi.org/10.1145/258549.258584
22. Xiaobin Shen, Andrew Vande Moere, and Peter Eades.
2005. An Intrusive Evaluation of Peripheral Display. In
Proceedings of the 3rd International Conference on
Computer Graphics and Interactive Techniques in
Australasia and South East Asia (GRAPHITE ’05).
ACM, New York, NY, USA, 289–292. DOI:
http://dx.doi.org/10.1145/1101389.1101447
23. M. Iftekhar Tanveer, Emy Lin, and Mohammed (Ehsan)
Hoque. 2015. Rhema: A Real-Time In-Situ Intelligent
Interface to Help People with Public Speaking. In
Proceedings of the 20th International Conference on
Intelligent User Interfaces (IUI ’15). ACM, New York,
NY, USA, 286–295. DOI:
http://dx.doi.org/10.1145/2678025.2701386
24. Colin Ware. 2012. Information Visualization: Perception
for Design (3 ed.). Morgan Kaufmann Publishers Inc.,
San Francisco, CA, USA.
Visual Design Principles for Unconventional Displays #chi4good, CHI 2016, San Jose, CA, USA
497
