Steel-Sense: Integrating Machine Elements with Sensors
by Additive Manufacturing
Tatyana Vasilevitsky
The Hebrew University of Jerusalem
Jerusalem, Israel
tatyana.vasilevitsk@mail.huji.ac.il
Amit Zoran
The Hebrew University of Jerusalem
Jerusalem, Israel
zoran@cs.huji.ac.il
ABSTRACT
Many interactive devices use both machine elements and
sensors, simultaneously but redundantly enabling and
measuring the same physical function. We present Steel-
Sense, an approach to joining these two families of elements
to create a new type of HCI design primitive. We leverage
recent developments in 3D printing to embed sensing in
metal structures that are otherwise difficult to equip with
sensors, and present four design principles, implementing (1)
an electronic switch integrated within a ball bearing; (2) a
voltage divider within a gear; (3) a variable capacitor
embedded in a hinge; and (4) a pressure sensor within a
screw. Each design demonstrates a different sensing
principle, and signals its performance through (1) movement;
(2) position; (3) angle (4) or stress. We mirror our elements
physical performance in a virtual environment, evaluate our
designs electronically and structurally, and discuss future
work and implications for HCI research.
Author Keywords
3D Printing; Sensors; Digital Fabrication; Hybrid Design;
Machine Elements; Additive Manufacturing; Metal Printing.
ACM Classification Keywords
H.5.2 Information interfaces and presentation: User
Interfaces - Input devices and strategies.
INTRODUCTION
Sensors and machine elements are key components in the
construction of many interactive devices. Machine elements
determine the potential of a device’s physical freedom, while
sensors measure the actual use of this potential. Although
sensor design is a common research field within HCI (see the
Related Work section), the study of machine elements seems
foreign to traditional HCI, where many researchers use off-
the-shelf components in developing their projects.
Furthermore, in many designs these two families of elements
are used together, but the integration between them has not
been explored, as designers still rely on traditional separation
between machine elements and sensors. We wish to study the
possibility of merging these two families of components,
seeking to use both efficiently (saving space and material),
and forming a new interactive space in HCI.
Like sensors, machine elements come in a variety of types
and meet a wide range of needs, satisfying structural
requirements, and controlling motion and/or user
mechanical input [21]. Bearings, axles, seals, gears, screws
Permission to make digital or hard copies of all or part of this work for
personal or classroom use is granted without fee provided that copies are
not made or distributed for profit or commercial advantage and that copies
bear this notice and the full citation on the first page. Copyrights for
components of this work owned by others than ACM must be honored.
Abstracting with credit is permitted. To copy otherwise, or republish, to
post on servers or to redistribute to lists, requires prior specific permission
and/or a fee. Request permissions from Permissions@acm.org.
CHI'16, May 07-12, 2016, San Jose, CA, USA
© 2016 ACM. ISBN 978-1-4503-3362-7/16/05…$15.00
DOI: http://dx.doi.org/10.1145/2858036.2858309
Designing New Materials and Manufacturing Techniques #chi4good, CHI 2016, San Jose, CA, USA
5731
and other elements are produced in mass quantities,
reducing their cost to bare minimum. While offering an
extensive portfolio of designs, the industrial standards that
dictate the forms and dimensions of such elements limit
design freedom, introducing rigid constraints on the making
process. In the realm of customization enabled by digital
fabrication, the need to constrain the design process with
rigid standards and catalogues seems out-of-date.
Additive Manufacturing (AM) calls for a revision of
traditional disciplinary boundaries [3], enabling designers
to produce specific solutions for specific needs. AM of
metal parts makes conductive objects that can be used to 3D
print sensors, and complicated 3D structures that can be
used to 3D print machine elements [15]. This creates an
opportunity to bridge mechanical design with sensors, and
link the research in 3D-printed mechanisms with that of
digitally fabricated sensors. Thus, with Steel-Sense we are
motivated to free the design of sensor and machine
elements from industrial standards, integrating sensors into
structures with complex physical constraints using existing
AM material and processes. Additionally, Steel-Sense
contributes a new family of double agent elements—
facilitating mechanical performance while evaluating the
same performance.
With Steel-Sense, mechanical actions (such as angular and
linear movement, motion transmitting, and structural
alignments) and sensorial (electromagnetic) measurements
are considered as a single performing unit, rather than
simply combining sensors with machine elements as current
solutions offer [7,18]. We envision these hybrid elements
impacting the traditional design of interactive systems, as
they offer a new interactive vocabulary of performing and
measuring in a single unit.
In this paper, we span our new design space using four
fundamental Steel-Sense principals, illustrated by the
combination of fundamentally different machine elements
and sensing capabilities. As the components described
below are likely the most common machine elements, they
are the best suited to establishing the Steel-Sense concept,
rather than suggesting specific products. In the present
work, we emphasize the technology (see Fig. 1) of a Steel-
Sense (1) ball bearing; (2) gear; (3) hinge; and (4) screw.
We 3D printed (1) a differential rotary motion detector for a
ball bearing using an embedded switch; (2) a differential
linear motion detector with a voltage divider embedded in a
linear gear; (3) an angle detector using a variable capacitor
in the shape of a hinge axle, and (4) an embedded sensing
mechanism to measure force applied to a screw. We
evaluated the structural performance of the new designs
with the Finite Element Method (FEM), and also ran
electronic performance measurements and analysis. A
future work will broaden the discussion on HCI
implications; here, we discuss the potential of several HCI
applications based on our current design-cases.
This paper is structured around a presentation of the new
designs, followed by structural and signal evaluation for
each of the four machine elements. In the next section, we
review related work, before presenting the technology itself
in the Steel-Sense section. We discuss implications to HCI
before concluding the work in the last section.
RELATED WORK
Several recent 3D printing projects have demonstrated
designs with a high degree of mechanical freedom [28,29].
Along the same lines, Schmitt offers a parametric design
procedure to customize 3D-printed machine parts, taking
into consideration the specifications (tolerance, resolution)
of a given 3D printing technology [10]. Yet in many cases,
designers and engineers are bound to traditional design
paradigms, paralleling mechanical and sensorial systems
instead of merging them. For example, in [12] the
researchers 3D printed two parallel gear systems. One
converted a servomotor’s rotary motion to linear motion,
while a second measured movement on the same axis.
While these parallel systems are common within traditional
practices, 3D printing metal structures allows us to
hybridize such systems, developing specific solutions while
reducing cost and space.
In HCI, researchers have already started to explore the
intersection of 3D printing and interactive components, as
in the 3D-printed optics by Willis et al. [27]. In the last
several years a vast body of work has been published on
2D-printed (customizable) electronics and sensors
[4,7,9,14], and we can expect the development of fully
functional 3D-printed electronics, likely beginning with
conductive traces layered on a 3D model, etc., as suggested
by Voxel8 [16]. In our work, we propose several interactive
design primitives. This approach, of suggesting a new
interaction potential using a finite set of interactive
grammars, is common within HCI research, as seen in
projects such as Sticky Actuator [21] and PneUI [26].
STEEL-SENSE
Steel-Sense presents four different 3D-printed machine
elements integrated with four different sensing capabilities.
These elements produce electronic signals echoing their
mechanical performance. A ball bearing, a gear, a hinge,
and a screw (plus a screwdriver) were designed to perform
as similarly as possible to traditional machine elements, yet
with small structural changes that enable them to function
as motion, angle, and pressure sensors.
Design and Fabrication
Currently there are several AM technologies available from
online services that enable digital fabrication of metal parts.
The high-end process offered by Stratasys provides full
sintering of metal powder using Direct Metal Laser
Designing New Materials and Manufacturing Techniques #chi4good, CHI 2016, San Jose, CA, USA
5732
Sintering (DMLS) for stainless steel, titanium, aluminum
and other alloys [13]. While this is a costly process (see
below), cheaper options are available from Shapeways [11]
and i.materialize. A hybrid printing/casting option is offered
for metals with lower melting points, such as brass, bronze,
silver, and gold. These materials can be easily cast from 3D-
printed wax models. An even cheaper hybrid option (with
probably the lowest resolution) digitally layers steel powder
(60%) and deposits it with melted bronze (40%).
Figure 2. The data from the physical element and its circuit affect
the virtual model in Rhino, flowing through Arduino and Firefly
to Grasshopper.
Figure 3. Dataflow from the physical machine element (ball bearing)
(a) to the virtual model (b) using Grasshopper (c), Firefly and Arduino.
We compare the costs, as of August 25, 2015, of the same
part (one of the hinge pieces) with the three technologies.
Stratasysdirect DMLS Stainless Steel varies from $419
(Stainless Steel 17-4PH) to $457 (Stainless Steel 316L) for
a single print. Raw bronze costs $63.63 (Shapeways) or
$75.55 (i.materialise), while a steel/brass hybrid costs
$22.76 (Shapeways) or $25.85 (i.materialise). The detailed
specifications and accuracy of these processes can be found
in the references. Generally speaking, the DMLS process is
lower in resolution than wax printing, but post-print surface
treatment can achieve a very smooth result.
All of our metal parts were designed in Rhino and 3D
printed in wax, then made in bronze. While DMLS
Stainless Steel is a superior AM process for our application,
due to its significantly higher production cost we
demonstrate our designs using a less expensive, less durable
metal. Plastic parts (insulators) were printed by Shapeways
using Selective Laser Sintering (SLS) of nylon 12 (the cost
of SLS nylon is negligible compared to metal prints). To
integrate capacitance and resistance into our designs, we
use special SLS materials offered by Stratasysdirect:
NyTek™ 1200 GF (nylon 12 plus glass for a higher
dielectric constant) and NyTek™ 1200 CF (nylon 12 plus
carbon for a weak conductivity). A detailed design for each
element is presented below in the corresponding sections.
In addition to the mechanical designs, we implement analog
circuits to read data from the sensors using an Arduino
board. The data is transferred from the Arduino to a PC via
USB (using the Arduino’s serial port). Virtual models (in
Rhino) mirror the physical performance of the machine
element through Grasshopper (a parametric plug-in to
Rhino) and Firefly (a Grasshopper plugin for Arduino
integration, see Fig. 2 and Fig. 3).
Principals of Elements Evaluation
As we revise well-known elements with stable
performance, it is necessary to visualize how our design
affects them structurally. To evaluate the mechanical
performance of our design (as presented in each section),
we ran FEM simulations for each part using Scan&Solve
(an FEM plugin for Rhino). We discuss the structural
implication of our new designs below. For the simulations,
we assumed these elements were printed in DMLS
Stainless Steel 17-7 (which is superior to bronze for most
real applications), and compare our hybrid designs to
traditional ones made from the same material. We
intentionally pushed the simulation to extreme (failure)
conditions, comparing our designs to traditional
components under the same conditions to easily visualize
differences in failure performance. More advanced
structural evaluation is needed in the future, as we present
only our initial results here.
Machine Element (1): A Switch Ball Bearing
Our first hybrid element is a ball bearing (Fig. 3-4): a
bearing mechanism between a fixed axle and a rotating part,
separated by a ring of small balls that reduce rotational
friction and support loads. Ball bearings come in a diverse
range of shapes and sizes, and can be made from a variety
of metals, plastics, and even ceramics. Bearings are
fundamental in any mechanical design with degrees of
freedom, as they allow movement. While we relied on a
common ball bearing design, our solution will also fit
alternative ball bearings.
Our ball bearing (printed from bronze and nylon 12, 17.1
mm radius, 10.3 mm wide) implements a differential
angular motion detector in the form of a two-way single
pole switch (Fig. 4e), counting quarter circles (90 degrees
rotations). The outer ring supports the whole inner structure,
and encloses two isolated side rings (see Fig. 4a-b). Each of
these side rings has four pins (90 degree from each other,
Fig. 4c) inside, but isolated from, the outer ring. A nylon
case sets the angle between the inner ring and the balls.
The outer ring of the ball bearing is grounded at all times.
Both side rings are supplied with a voltage of 5V, and each is
Designing New Materials and Manufacturing Techniques #chi4good, CHI 2016, San Jose, CA, USA
5733
Figure 4. (a-d) The design of the 3D printed switch ball bearing
using bronze, nylon, and steel balls. (e) The analog circuit design.
Rendered in VRay.
connected to an analog pin on the microcontroller. During the
rotation of the ball bearing, contact with the outer ring may
be made by either pin (or both simultaneously). When the
outer ring makes contact, the current flows to ground through
a resistor, bringing the analog pin from 5V to ground. To best
evaluate the performance of our ball bearing, we use analog
data polling to monitor the voltage on the pins. However,
digital polling may be preferred for some practical
applications.
In the firmware, the angle counter is set to 0 on the ball
upon initiation. The firmware samples the analog pins
periodically and detects the contact between the side and
the outer ring. We use a sequence of input samples to
determine the rotation angle and angular speed. We use
Figure 5. FEM simulation of torque (500KNm) applied to the inner
ring, aligned with the ball bearing rotation plane, tested on our ball
bearing switch design (a) and compared to a standard design (b). Colors
represent risk (danger) to structural integrity.
(Pi
{H,L}
,T) to describe the state of pin i ∈ [0,1] at time T,
when {H,L} represent High/Low. For example, (P0
H
,T)
means Pin 0 is High at time T, and the notation
<(P0
{H,L}
,T),(P1
{H,L}
,T)> describes the state of both pins at a
given time T, thus describing the whole system. Using this
notation, we can describe clockwise rotation with the
following series (by switching the states of the two pins, we
describe counterclockwise rotation):
contact with pin 0 contact with both pins contact with pin 1
<(P0
L
,t),(P1
H
,t)> <(P0
L
,t+1),(P1
L
,t+1)> <(P0
H
,t+2),(P1
L
,t+2)>
The firmware running on the Arduino polls the state of the
pins and attempts to find a series as described above.
Arduino’s analog resolution is 1024, with the values
[0:1024] representing voltage values of 0-5V. For our
purposes, anything in the lower half of the resolution
([0:512] will be taken as low, and the rest of the values will
be high. The program samples the inputs once every 5ms
and averages the reading from the last 10 samples, in order
to reduce noise. Each instance of the described series
indicates 1/4 turn. We set the orientation such that clockwise
rotation is counted as (+1), and counterclockwise as (-1).
The resulting sum is the number of 1/4 turns made by the
ball bearing, which is the data output to the serial port.
Grasshopper uses this output to rotate the ball bearing model
and display the angle of rotation.
Ball Bearing Performance
FEM simulation is used to evaluate the new design. We
simulate a torque on the inner ring, aligned with the ball
Designing New Materials and Manufacturing Techniques #chi4good, CHI 2016, San Jose, CA, USA
5734
bearing rotation plane. In Fig. 5 we present the results of two
designs: the first is our ball bearing switch, and the second is
a similar, more traditional, design with a unified outer ring,
rather than separate side and outer rings.
The two simulations have similar results: i.e., the new design
does not introduce a significant risk caused by static torque.
Nevertheless, manual operation of the ball suggests a friction
problem, as the rotation of the inner part is not smooth. This
is a direct result of the lower accuracy of the 3D printed
process compared to the professional standards of ball
bearings, and can be improved by accurate post-machining.
For the electrical output, we note a tradeoff of reliability versus
stability. As the angular speed increases, a higher sampling
frequency is required to catch the voltage transitions. However,
the greater sampling rate introduces an increasing amount of
noise, which can be reduced with better surface contact, as noted
in Design Process and Constraints. Fig. 6 shows the voltage
output for both pins for different speeds of rotation over a few
seconds and a complete turn, with a sampling rate of 13.333 Hz.
Figure 6. Voltage outputs measured by two Arduino pins (a-b), over
100 samples taken with a 75ms sampling interval. The gray key
represents logic state.
Machine Element (2): A Voltage Divider Gear
A gear is a set of toothed elements, either wheels or linear
bars that work together to transfer one type of driving force to
another. While the applications for gears are innumerable, here
we present a simple system with a wheel and a linear gear that
transfers rotation to linear motion. We revise a traditional linear
gear (the track, 67 x 8.5 x 11.9 mm) by separating it into four
alternating-tooth systems, connected together to a single housing
using NyTek™ 1200 CF (nylon 12 with carbon) SLS. The main
industrial use of NyTek™ 1200 CF is to improve the thermal
performance of nylon 12 as a common SLS material.
However, the conductivity of the carbon also makes it a good
resistor [1], allowing us to implement a voltage divider between
the four alternating-tooth systems.
In essence, the gear moving on the track functions as a
potentiometer—by changing the resistance of the circuit as it
moves on the track, it also changes the voltage on the wheel.
The track consists of repeated sequences of three resistors
connected in series. This design creates voltage dividers on the
track, with a different voltage value for every position (see Fig
7). Since the shape of our resistor is complex and the current
flows along many paths, it is hard to calculate the resistance
numerically. Therefore, the resistance and voltage were
determined empirically from measurements. Because the
resistance values vary between sequences, the expected voltage
levels vary as well. As the variance is bounded by 0.25V, we
associate ranges of that size to each position.
The wheel itself is connected to an analog pin on the
Arduino board, which reads the outgoing voltage from the
circuit. The firmware routinely samples the voltage at the
input pin to determine the position of the wheel on the track
as it rests between two of the teeth. Since the track provides
different resistance values, the level of voltage on the input
Figure 7. (a-b) The design of the 3D printed voltage divider gear
(c), using the conductivity/resistance of the nylon-carbon SLS
enclosure. Rendered in VRay.
Designing New Materials and Manufacturing Techniques #chi4good, CHI 2016, San Jose, CA, USA
5735
pin readings can fall into four different ranges, each
corresponding to a position on the track. We assume that
the starting position of the wheel is at the first series of
resistors. Between every fourth and fifth tooth on the track,
the resistance reverts from 5V to 0V, beginning a new
sequence. In order to prevent the gear wheel from shorting
the 5V pin of the Arduino when moving through this
position, a small resistor (10Ohm) buffers between the
Arduino’s ground pin and its 5V pin.
The firmware samples the voltage on the analog input every
2ms, and provides a reading that averages the values of the
previous five samples. The value of the reading is translated
to a location (index) on the track by a lookup table, and
then output to the serial port. Grasshopper reads this value
and converts it to angle and distance in order to rotate and
translate the gear model to its corresponding location on the
track model.
Figure 8. FEM simulation of torque (100KNm) applied to the gear
wheel, aligned with the rotation plane, tested on our design (a) and
compared to a standard design (b). Colors represent risk (danger) to
structural integrity.
Figure 9. Voltage measurements of the gear wheel transitioning
between the teeth on the track, taken from three different sets of teeth.
Gear Performance
As with the ball bearing, an FEM simulation (Fig. 8) supplies
initial structural analysis of the gear performance, simulating
torque applied to the wheel. Here, the new design fails
significantly more often than the traditional design, which has
a unified linear gear instead of split teeth. In extreme
conditions, the wheel of the traditional design bends a little,
while our modified linear gear deforms significantly due to
the weak connection of each tooth to its base. This effect can
be reduced by using wider teeth that are more strongly
connected to their bases and/or by using a side support.
When the wheel is held steady between two teeth on the
track, the sampled voltage varies by approximately 0.025V,
(at 50HZ). Therefore, a narrow average (only a few samples
before and after) is enough for a reliable estimation of the
gear’s position, unlike the results from the ball bearing. This
has a direct effect on the sensors’ response time. The smaller
the sampling intervals and number of samples for which it
averages the values, the more sensitive it is to rapid changes.
As the resistance values are not identical between the resistor
sequences, the voltage readings obtained are not identical
either. Since the firmware is unaware of the existence of
sequences, this necessitates a wider window of accepted
values that can be mapped to each position. The size of the
windows is different for each position. Fig. 9 shows the
voltage values distribution for the different positions.
Machine Element (3): A Variable Capacitor Hinge
A hinge allows an angle of rotation between two elements,
and usually consists of a circular bearing mechanism
between two joints. It can connect many different elements
and come in a wide variety of shapes and sizes. We present
a variable capacitor hinge that relies on the device’s circular
bearing (using 45.6mm from the hinge’s total length of
65mm), where one rounded conductive surface (4.2mm
radius) moves around a second conductive rounded surface
(4.95mm radius). As these surfaces move, their overlapping
areas (the capacitor’s terminals) change, thus changing the
potential capacitance between them (see Fig. 10). By
measuring the device’s capacitance, we can determine the
angle of the hinge.
Capacitance normally depends on the dimensions and
design of the device’s terminals, the distance between them,
and the dielectric constant of an insulator. Like the rest of
the printed devices in this paper, we used bronze printing
for the conductive parts of the hinge. For the insulator, we
chose NyTek™ 1200 GF SLS (nylon 12 and glass). This
material has a dielectric constant of 6.3 (where nylon 12 has
only around 3 [23]), due to the glass particles. This
significantly improved the capacitance of our hinge, and
thus its angular resolution.
The capacitance of our hinge ranges from 5pF to 22pF. To
get a reliable measurement for these values, we took
advantage of the Arduino’s inner capacitance.
The Arduino’s analog pin acts as a second capacitor with a
known value. For the Arduino UNO boards we use, this
Designing New Materials and Manufacturing Techniques #chi4good, CHI 2016, San Jose, CA, USA
5736
value is approximately 30pF [20]. Another capacitor is
connected in series to the capacitor under test. The inner
capacitor may be charged or discharged by changing the
output to high or low, respectively. As both capacitors are
connected in series, raising the pin to 5V causes current to
flow through both. Once the voltage between them settles
close to its final value (approximately 30ns), it can be
sampled and used to determine the capacitance of the
unknown capacitor. In stable state C1 = VoutC2/(Vin-Vout)
where C2=23pF, Vin=5V and C1 is our unknown capacitor.
Figure 10. (a-b) The design of the 3D-printed varying capacitance
hinge and its analog circuit (c), using the improved dialectic
constant of a nylon-glass SLS insulator cylinder. Rendered in VRay.
The firmware charges the capacitors by setting the output
pin to high. It sets the input pin to input mode and samples
the voltage between the two capacitors. The capacitance is
deduced from the sample using the equation described
above. The angle of the hinge is then derived from the
capacitance with a third-degree polynomial, obtained using
Matlab’s polyfit on 20 capacitance samples from one cycle
of opening the hinge from 0 to 180 degrees.
For angle A and capacitance c the relation is given by A(c) = -
0.0189c3
+0.7265c2
-14.5779c+160.3188. After calculating the
angle, the firmware sets the output pin to low, and the input
pin to output mode in order to discharge the capacitors before
the next measurement cycle, and waits 300ms for the system
to stabilize. The wait time, greater than needed to discharge,
is a safety measure to avoid starting the cycle with a charged
capacitor, which could damage the microcontroller.
Hinge Performance
Because a significant percentage of the hinge’s bearing is
used for the variable capacitor (instead of operating as a
close reinforced rotating axis), it weakens the structural
performance of the device, as seen in the FEM simulation
(Fig. 11). The tradeoff between the strength and capacitance
of the device is obvious. Future development of AM
materials with a higher dielectric constant will enable major
improvements, allowing a reduction in the terminals’ length.
Designing New Materials and Manufacturing Techniques #chi4good, CHI 2016, San Jose, CA, USA
5737
The capacitance measurement obtained from the hinge while
it holds at a steady angle fluctuates by approximately 1pF.
The relation of capacitance to angle is not linear. Rather, as
the angle decreases, the change in capacitance becomes less
significant. Fig.12 contains shows the samples taken over 15
seconds at 45, 90, and 180 degrees.
Machine Element (4): A Velostat Screw
Many applications require the stress applied by or on a
screw to be precisely tuned. However, the relevant
information necessary to make these adjustments is not
always available. Unlike our earlier devices, here we chose
to rely on an existing sensing material and embed it in our
design. Velostat is a thin (0.1mm) pressure-sensitive
conductive material: squeezing it will reduce the resistance
[25]. We designed a 3D-printed screw (see Fig. 13) with a
special disk isolated from the main body of the screw,
located between the screwhead and the base surface (the
radius of the screwhead being 7.9mm). Three layers of
Velostat sheets were placed between this ring and the
screwhead. When the screw is driven into a surface, it
changes its resistance due to pressure applied to the ring. A
special 3D-printed screwdriver can read this pressure while
driving the screw (see. Fig 14).
Since the screw changes its resistance as pressure is applied,
the best way to deduce its resistance at a given time is by
using a simple voltage divider circuit. To measure its value,
we connect the screw in series to a 5KOhm resistor (using
the special screwdriver) and supply it with an incoming
voltage of 5V. For the unknown resistor R1, a resistor with a
known value R2=5K, input voltage Vin=5V, and the sampled
voltage Vout, we can easily find R1= R2(Vin/Vout-1)-1
. In a
similar vein with the previous components, the firmware
samples the Vout every 100ms and averages the result with
the adjacent samples, after which it calculates the resistance
with the given formula. A simple Grasshopper program
displays a visualization of the change in the screw’s
location, based on the assumption that a rise in pressure
indicates change in position.
Screw Performance
Compared to traditional screw design, the additional ring we
place underneath the screwhead does not significantly
weaken the screw’s structure. Only when the screwhead is
subjected to an extreme (and unrealistic) pressure can we
detect some differences in the FEM simulation between our
design and a traditional (unified) one (see Fig. 15). We do
not consider this a significant concern.
The resulting sensor is very sensitive. A slight change in
pressure on the screw is enough to change its resistance in
the realm of KOhms. Therefore, the electrical output must
be toned down to achieve a workable data set. Fig. 16 shows
the voltage obtained for various levels of pressure on the
screw. Any change in voltage represents KOhms of change
in resistance. As the evaluation reveals, the screw is highly
sensitive to a value range of 125-750g. Further evaluation is
recommended for higher values.
Figure 14. Operation scenario of the Velostat screw and the
dedicated screwdriver, which is designed to read the information
from the screw while driving it.
Design Process and Constraints
Steel-Sense is a hybrid design paradigm relying on traditional
design and fabrication tools. We envision an integration of our
technical paradigm within an existing design-flow, rather than
suggesting a new process. Thus, the design process,
limitations and constraints of Steel-Sense are equal to those of
the selected 3D printing technology. The scale and resolution
of the hybrid elements are bounded only by the fabrication
process. For example, as the resolution of the ball bearing is
determined by the number of pins embedded in the outer ring,
the designer can decide to add more pins if space allows.
Figure 13. (a-b) The design of the 3D-printed Velostat pressure-sensing screw and its screwdriver and analog circuit (c). Rendered in VRay.
Designing New Materials and Manufacturing Techniques #chi4good, CHI 2016, San Jose, CA, USA
5738
Alternatively, a shorter distance between the hinge terminals
can improve its capacitance. However, this distance is a factor
of the 3D-printed dielectric, and with current SLS
technologies, wall thickness cannot be thinner than 0.8mm.
Figure 15. FEM simulation of torque applied to the screw
(500KNm), in the direction of the screwing axis, tested on our
design (a) and compared to a standard design (b). Colors represent
risk (danger) to structural integrity.
Figure 16. Voltage values of the screw measured by the Arduino as a
function of applied force (measured at 0, 125, 375, 500, 625 & 750 g).
The plot is a spline interpolation. The dark color represents the mean
with the standard deviation around it, where most of the data found.
Generally speaking, the 3D printing process falls short
compared to the accuracy of traditional machining, and our
AM elements lack the operational smoothness of common
machine elements. Until the accuracy of AM improves, this
can be solved by post-machining the elements via milling,
lathing, drilling, etc., as is already done for high-end DMLS
parts. Additionally, while using our bare hands to work with
the printed elements, we noted unstable electronic behavior
caused by the conductivity of our skin affecting the sensors.
For future real-world applications, we recommend that such
hybrid elements be insulated.
IMPLICATIONS FOR THE DESIGN OF INPUT DEVICES
Today, digital fabrication technologies contribute to a
growing portfolio of new designs, interactions and
technical solutions. Many new interactive scenarios
require compact sensing solutions to control and improved
performance. Additionally, many applications need small
mechanical and sensorial solutions to improve their
designs and lower their cost while merging the physical
with the virtual. Here, we review potential applications for
Steel-Sense, considering the different principles we
presented and different production costs.
Professional, high-end hybrid solutions Considering the high
production costs of DMLS, we believe the main professional
application for Steel-Sense is in custom, one-off solutions that
require unique designs. As the main applications of DMLS
technologies are already in producing unique one-offs for
special needs [15], we hope our work will inspire designers
and engineers to reconsider the designs of these and other
hybrid-printed parts, introducing entirely new possibilities
for designing interactive machines.
For example, the ball bearing demonstrates a seamless
integration principle: without affecting the mechanical
properties of the bearing structure, we augment the element
with new sensorial capabilities. Such a design could be ideal
for high-end, professional mountain or road bicycles. As these
bicycles use expensive fabrication technologies and
composite materials to gain improved performance, the high
cost of DMLS may not be a significant barrier for this
application. A titanium DMLS ball bearing could sense wheel
movement very accurately, without the need to attach external
sensing devices that can add weight, impact the aerodynamic
design of the bicycles, and be easily damaged if not fully
enclosed. Moreover, such a ball bearing could be custom
designed to fit unique requests, integrating it as part of a wider
in-wheel system. By tracking both wheels in this way, riders,
coaches, and designers could collect valuable information and
analyze it to improve performance.
3D-printed custom mechatronics Steel-Sense contributes a
new design principle, showing how standard 3D printing
materials can be used to implement capacitors and resistors: a
3D-printed nylon-carbon composite can function as a resistor,
and a nylon-glass composite as a dialectic. Together with 3D-
printed conductors and insulators, these enable the design of
complicated forms and structures that can implement capacitive
sensors, voltage dividers, varying resistors and capacitors, and
more. While we presented a simple gear-voltage divider that
can ease the integration of sensing within space-tight 3D-
printed gears, we believe the potential here is much wider.
Thus, we will explore it farther in our future work. One
example is in developing fully interactive, 3D-printed
mechatronics, or 3D-printed custom transmitter-receiver
devices. Using one of the less expensive options for 3D
printing metals would keep costs low, making these
applications relevant to many DIY projects.
The shift from virtual to physical in HCI encouraged
researchers to investigate different designs and scenarios for
physical interactive prototypes [8], many of them made using
AM [19]. Haptic input devices [5] harness physical degrees of
freedom for sensing, with a virtual model that reacts to physical
action. As these haptic devices contain bearings and hinges, this
is a good use case for considering various capacitor solutions.
Moreover, while we have presented a varying capacitor hinge, a
similar concept can be applied to a telescopic arm, using one of
the cheaper metal 3D printing options. Together, they would
enable easy DIY design and rapid prototyping of custom
haptic
Designing New Materials and Manufacturing Techniques #chi4good, CHI 2016, San Jose, CA, USA
5739
scanners, relying on angular and linear degrees of freedom, as
an example of 3D printed mechatronics.
Mass-production of machine elements While this paper
focuses on the affordances of 3D printing, the implications of
Steel-Sense go beyond the AM realm. A direct example relies
on our pressure sensor screw. While a screw is a simple
element, many people do not use it properly. We envision our
3D-printed design evolving into a mass-produced smart screw
product, rather than a solely custom design solution. For
example, if a user drives a screw too hard, it may crack
wooden surfaces; in a cement plaster wall, over-screwing can
destroy the threads of the screw holes. While a simple
application inside a smart screwdriver can solve these
problems, we believe such a solution may also lead to broader
applications. A screw element that can report on its own
pressure through a screwdriver agent invites us to
conceptualize new opportunities. Just as recent developments
in computer graphics seek ways to assist in design,
construction and assembly of furniture [2, 16], intelligent
construction elements such as screws can virtually mirror the
building process and supply real-time instructions and alarms
in potentially dangerous situations.
Integrated System As an example of future integrated
implications for Steel-Sense, Fig. 17 shows a concept design
for a 3D-printed tractor toy that has all of our machine
elements designs embedded as integral parts of the tractor. A
virtual model mirrors the physical one, relying on the data
received from the sensors. As interactive compact
physical/virtual toys are already common [24], we believe
applications like this one may receive great benefits from the
Steel-Sense hybrid design paradigm. Using one of the
cheaper metal 3D printed options mentioned earlier, DIY
toys can easily be tracked and control virtual scripts, sharing
their physical performance and recording it for future use,
learning, and interactive scenarios.
CONCLUSIONS
This paper presents Steel-Sense, a new approach to augmenting
machine elements with sensing capabilities using AM. While
machine elements act in the physical domain, and sensors are
used to report on the virtual one, our hybrid elements suggest a
new integrated territory. We contribute a hybrid design
paradigm, illustrated by 3D-printed metal parts to facilitate both
sensors and machine elements in a single component. We
present four design primitives, implementing (1) an electronic
switch, (2) a voltage divider, (3) a variable capacitor, and (4) an
existing sensing material (Velostat) embedded inside 3D-printed
machine elements. In addition, we build simple analog/digital
systems, mirroring the physical devices and their performance in
the virtual (PC) environment. Our evaluations show that while
there are a few technical limitations that can be improved, the
designs are reliable and stable, and fulfill our initial motivation.
We see the potential of Steel-Sense to contribute wise,
compact, customable and interactive mechatronics to HCI.
We envision this new family of hybrid elements impacting
the traditional design of interactive system, as they offer a
new interactive vocabulary. Moreover, Steel-Sense presents
a new paradigm of interactive units equipped to perform
while measuring. To articulate the potential of these hybrid
units for HCI and design, we hope to farther develop a
theoretical framework for this new design space and
describe how it interacts with traditional design paradigms.
ACKNOWLEDGMENTS
We deeply appreciate all the friends and colleagues who
supported and assisted us in completing this work: N.W.
Gong, P. Schmitt, R. Fattal, G. Ron, J. A. Paradiso, M.
Feldmeier, M. Mizrahi, S, Olberding and C. L. Evers.
Designing New Materials and Manufacturing Techniques #chi4good, CHI 2016, San Jose, CA, USA
5740
REFERENCES
1. Athreya, S. R., Kalaitzidou, K., Das, S. 2010.
Processing and characterization of a carbon black-filled
electrically conductive Nylon-12 nanocomposite
produced by selective laser sintering. Materials Science
and Engineering: A, 527, Issues 10–11, 25 April 2010.
doi:10.1016/j.msea.2009.12.028
2. Fu, C.W., Song, P., Yan, X., Yang, L.W., Jayaraman,
P.K., and Cohen-Or, D. 2015. Computational
interlocking furniture assembly. ACM Trans. Graph.
34, 4, Article 91 (July 2015), 11 pages.
DOI=http://dx.doi.org/10.1145/2766892
3. Gershenfeld, N. 2007. Fab: The Coming Revolution on
Your Desktop--from Personal Computers to Personal
Fabrication. Basic Books (February 6, 2007).
4. Gong, N.-W., Steimle, J., Olberding, S., Hodges, S.,
Gillian, N., Kawahara, Y., and Paradiso, J. A. 2014.
PrintSense: a versatile sensing technique to support
multimodal flexible surface interaction. In Proceedings
of the SIGCHI Conference on Human Factors in
Computing Systems (CHI '14). ACM, New York, NY,
USA, 1407-1410.
DOI=http://dx.doi.org/10.1145/2556288.2557173
5. Geomagic® Haptic Devices website. 2015. Retrieved
at September 25, 2015 from
http://www.geomagic.com/en/products-landing-
pages/haptic
6. Gong, N.-W., Zoran, A. and Paradiso, J. A. 2013.
Inkjet-printed conductive patterns for physical
manipulation of audio signals. In Proceedings of the
adjunct publication of the 26th annual ACM
symposium on User interface software and technology
(UIST '13 Adjunct). ACM, New York, NY, USA, 13-
14. DOI=http://dx.doi.org/10.1145/2508468.2514932.
7. Innovative Products - SENSOR BEARINGS FOR
INDUSTRIAL MACHINERY. NSK Europe website.
Retrieved December 26, 2015, from
http://www.nskeurope.com/cps/rde/xchg/eu_en/hs.xsl/i
nnovative-sensor-bearings-for-industrial-
machinery.html
8. Ishii, H., Leithinger, D., Follmer, S., Zoran, A.,
Schoessler, P., and Counts, J. 2015. TRANSFORM:
Embodiment of "Radical Atoms" at Milano Design
Week. In Proceedings of the 33rd Annual ACM
Conference Extended Abstracts on Human Factors in
Computing Systems (CHI EA '15). ACM, New York,
NY, USA, 687-694.
DOI=http://dx.doi.org/10.1145/2702613.2702969
9. Kawahara, Y., Hodges, S., Gong, N.-W., Olberding, S.
and Steimle, J. 2014. Building Functional Pervasive
Computing Prototypes using Conductive Inkjet Printing.
In IEEE Pervasive Computing, (Volume:13 , Issue: 3 ),
July-Sept. 2014.
DOI=http://doi.ieeecomputersociety.org/10.1109/MPRV.
2014.41
10. Schmitt, P. 2011. Original Machines: Developing
Tools and Methods for Object-Oriented Mechatronics.
PhD dissertation, Massachusetts Institute of
Technology. Dept. of Architecture. Program in Media
Arts and Sciences.
11. Shapeways website - 3D Printing Service and
Marketplace. (n.d.). Retrieved August 23, 2015, from
http://www.shapeways.com/materials/wax
12. Shilkrot, R., Maes, P., Paradiso, J. A., and Zoran, A.
2015. Augmented Airbrush for Computer Aided
Painting (CAP). ACM Trans. Graph. 34, 2, Article 19
(March 2015). DOI=http://dx.doi.org/10.1145/2699649
13. Stratasys Direct Manufacturing website - 3D
PRINTING & MANUFACTURING. (n.d.). Retrieved
August 23, 2015, from
https://www.stratasysdirect.com/materials/direct-metal-
laser-sintering/
14. Steimle, J. 2015. Printed electronics for human-
computer interaction. In ACM Interactions 22, 3 (April
2015), 72-75. DOI=http://dx.doi.org/10.1145/2754304
15. Systems and Solutions for Metal Manufacturing. EOS
website. Retrieved August 23, 2015, from
http://www.eos.info/systems_solutions/metal
16. The World's First 3D Electronics Printer. Voxel8
website. Retrieved August 23, 2015, from
http://www.voxel8.co/
17. Li, H., Hu, R., Alhashim, I., and Zhang, H. 2015.
Foldabilizing furniture. ACM Trans. Graph. 34, 4,
Article 90 (July 2015), 12 pages.
DOI=http://dx.doi.org/10.1145/2766912
18. Motor encoder units. SKF website. Retrieved
December 26, 2015, from
http://www.skf.com/us/products/bearings-units-
housings/engineered-products/sensor-bearing-
units/motor-encoder-units/index.html?switch=y
19. Nakagaki, K., Inamura, C., Totaro, P., Shihipar, T.,
Akikyama, C., Shuang, Y., and Ishii. H. 2015. Linked-
Stick: Conveying a Physical Experience using a Shape-
Shifting Stick. In Proceedings of the 33rd Annual
ACM Conference Extended Abstracts on Human
Factors in Computing Systems (CHI EA '15). ACM,
New York, NY, USA,1609-1614.
DOI=http://dx.doi.org/10.1145/2702613.2732712
20. Capacitance measurement with the Arduino Uno.
Nethercott website . Retrieved August 24, 2015, from
http://wordpress.codewrite.co.uk/pic/2014/01/21/cap-
meter-with-arduino-uno/
Designing New Materials and Manufacturing Techniques #chi4good, CHI 2016, San Jose, CA, USA
5741
21. Niiyama, R., Sun, X., Yao, L., Ishii, H., Rus, D., and
Kim, S. 2015. Sticky Actuator: Free-Form Planar
Actuators for Animated Objects. International
Conference on Tangible, Embedded, and Embodied
Interaction (TEI’15), ACM, New York, NY, USA, 77-
84. DOI=http://dx.doi.org/10.1145/2677199.2680600
22. Norton, R. L. 2010. Machine Design, (4th Edition),
Prentice-Hall.
23. Material Properties of SLS Thermoplastics. JR
Prototypes website. Retrieved August 23, 2015, from
http://www.jrprototypes.com/sls-prototypes/sls-
material-properties.htm
24. Patkar, M. (2013, September 10). 8 Cool Smartphone-
Controlled Toys You Secretly Desire! Retrieved
August 23, 2015, from
http://www.makeuseof.com/tag/8-cool-smartphone-
controlled-toys-you-secretly-desire
25. PRESSURE-SENSITIVE CONDUCTIVE SHEET
(VELOSTAT/LINQSTAT). (n.d.). Retrieved August
23, 2015, from
https://www.adafruit.com/products/1361
26. Yao, L., Niiyama, R., Ou, J., Follmer, S., Silva, C. D.,
and Ishii, .. 2013. PneUI: pneumatically actuated soft
composite materials for shape changing interfaces. In
Proceedings of the 26th annual ACM symposium on
User interface software and technology (UIST '13).
ACM, New York, NY, USA, 13-22.
DOI=http://dx.doi.org/10.1145/2501988.2502037
27. Willis, K., Brockmeyer, E., Hudson, S. and Poupyrev,
I. 2012. Printed optics: 3D printing of embedded
optical elements for interactive devices. In Proceedings
of the 25th annual ACM symposium on User interface
software and technology (UIST '12). ACM, New York,
NY, USA, 589-598.
DOI=http://dx.doi.org/10.1145/2380116.2380190
28. Zoran, A. 2011. “The 3D Printed Flute: Digital
Fabrication and Design of Musical Instruments,”
Journal of New Music Research (JNMR), volume 40,
issue 4, December 2011.
29. Zoran, A, Shilkrot, R, and Paradiso, J.A. 2013. Human-
computer interaction for hybrid carving. In Proceedings
of the 26th annual ACM symposium on User interface
software and technology (UIST '13). ACM, New York,
NY, USA, 433-440.
DOI=http://dx.doi.org/10.1145/2501988.2502023
Designing New Materials and Manufacturing Techniques #chi4good, CHI 2016, San Jose, CA, USA
5742
