Fast, Cheap, and Good: Why Animated GIFs Engage Us

Saeideh Bakhshi David A. Shamma Lyndon Kennedy
Yahoo Labs Yahoo Labs Yahoo Labs
San Fransisco, CA San Fransisco, CA San Fransisco, CA
sbakhshi@yahoo-inc.com aymans@acm.org lyndonk@yahoo-inc.com
Yale Song Paloma de Juan Joseph ‘Joﬁsh’ Kaye
Yahoo Labs Yahoo Labs Yahoo Labs
New York, NY New York, NY Sunnyvale, CA
yalesong@yahoo-inc.com pdjuan@yahoo-inc.com joﬁsh@yahoo-inc.com
ABSTRACT
Animated GIFs have been around since 1987 and recently
gained more popularity on social networking sites. Tumblr, a
large social networking and micro blogging platform, is a pop­
ular venue to share animated GIFs. Tumblr users follow blogs,
generating a feed of posts, and choose to “like” or to “reblog”
favored posts. In this paper, we use these actions as signals
to analyze the engagement of over 3.9 million posts, and con­
clude that animated GIFs are signiﬁcantly more engaging than
other kinds of media. We follow this ﬁnding with deeper visual
analysis of nearly 100k animated GIFs and pair our results
with interviews with 13 Tumblr users to ﬁnd out what makes
animated GIFs engaging. We found that the animation, lack of
sound, immediacy of consumption, low bandwidth and mini­
mal time demands, the storytelling capabilities and utility for
expressing emotions were signiﬁcant factors in making GIFs
the most engaging content on Tumblr. We also found that en­
gaging GIFs contained faces and had higher motion energy,
uniformity, resolution and frame rate. Our ﬁndings connect
to media theories and have implications in design of effective
content dashboards, video summarization tools and ranking
algorithms to enhance engagement.
ACM Classiﬁcation Keywords
H.5.2. Information Interfaces and Presentation (e.g. HCI):
J.4.Social and Behavioral SciencesEconomics, Sociology
Author Keywords
Animated GIFs; Social Media Analysis; Tumblr; Visual
Analysis; Regression Analysis; Content Analysis
INTRODUCTION
Since the invention of motion pictures, video technology has
been steadily improving in terms of quality with better res-
Permission to make digital or hard copies of all or part of this work for personal or
classroom use is granted without fee provided that copies are not made or distributed
for proﬁt or commercial advantage and that copies bear this notice and the full citation
on the ﬁrst page. Copyrights for components of this work owned by others than ACM
must be honored. Abstracting with credit is permitted. To copy otherwise, or republish,
to post on servers or to redistribute to lists, requires prior speciﬁc permission and/or a
fee. Request permissions from Permissions@acm.org.
CHI ’16, May 07–12, 2016, San Jose, CA, USA
© 2016 ACM 978-1-4503-3362-7/16/05...$15.00
DOI: http://dx.doi.org/10.1145/2858036.2858532
olution, higher frame rates and richer audio. But even with
advances in video technology and access to higher bandwidth
connections, tiny low-resolution, silent, motion pictures are
increasingly popular online. These animated images—known
as animated Graphics Interchange Format (GIF)—have been
around for 26 years, but have become a common part of every­
day internet life.
Animated GIFs are playing an increasingly important role in
social media, delivering breaking news, telling stories through
photo-journalism, and enabling new ways to express emotions.
They are also widely used as visual memes, where a segment of
a video or combination of images are put together and shared
frequently on social media. Tumblr, as a highly visual micro­
blogging social platform, has been a signiﬁcant venue for the
use of GIFs. Despite their popularity and growing use, there is
little scholarly work around the use of GIFs and their impact
on user behavior, especially engagement. In this paper, we set
to investigate the affordances of animated GIFs as a media that
make them more engaging and viral in social media. Through
both large scale data analysis and in-depth interviews, we
explore several features of animated GIFs, such as bandwidth
consumption, compression, audio content and video playback
duration, to answer the following research questions:
Where do animated GIFs stand in comparison to other types
of media in terms of engagement? What value are they pro­
viding which isn’t otherwise provided by static images, full
videos, or text? What features in animated GIFs enhance their
engagement value?
We ﬁrst show evidence upon high engagement of animated
GIFs compared to other types of content such as text, still
images and videos. We use a large dataset of over 3.9 million
posts on Tumblr in order to statistically show that animated
GIFs are more engaging than text, photos and videos. Next, we
collect a dataset of close to 100k animated GIFs, and perform
visual content analysis on them to ﬁnd the characteristics that
contribute to engagement the most. We then discuss in-depth
interviews with 13 active Tumblr users. The interviews help
us gain insight into the qualitative properties of GIFs that are
not otherwise accessible through content analysis.
Social Media Engagement #chi4good, CHI 2016, San Jose, CA, USA
575
Our results show that animated GIFs are engaging and exhibit
a higher virality compared to other types of media shared on
Tumblr. We ﬁnd that the lack of sound, the immediacy of the
communication, the availability of motion with minimal cost
in terms of bandwidth and time, and the ability of the media
to tell story were among engaging characteristics of animated
GIFs. We also ﬁnd a number of features that contribute to
the virality of animated GIFs, including number of frames,
number of pixels, number of frames per second, high motion
energy and high entropy.
Our work is the ﬁrst, to systematically and at scale, show the
high value of animated GIFs in engaging users and to explain
why the medium is popular. The work, while empirical in
nature, builds on well known media richness and media syn­
chronicity theories. As we will discuss in the implications
section, the medium provides us with a variety of design op­
portunities to enhance social capital and improve engagement.
In the remainder of the paper, we describe the theoretical
background for our research and survey related work, and
describe the main questions we address in this paper. We
discuss the data we obtained from Tumblr and the interviews,
and explain our method of visual analysis and metrics obtained.
We show evidence of high engagement and virality of animated
GIFs, and extract visual features from the data. Finally, we
close by discussing the results and presenting the implications
of our work for both research and design.
RELATED WORK
There is much research on social network sites and different
ways of communication in digital media. Most relevant to our
research is work that (i) describes theories of media richness
and synchronicity, (ii) studies engagement and virality in social
media, (iii) examines the role of animation on engaging people.
We also summarize related studies of Tumblr.
Media Theories
Much research attention has gone into investigating what
makes a media more effective for communication. On a con­
ceptual basis, there are multiple theories on media effective­
ness. One of the widely used theories in this space is media
richness theory (MRT), which argues that task performance
will be improved when media is richer [13]. In the context of
online media, the richness of media increases from photo, to
short animated images to the more complex video clips [43].
However, not all follow up studies have not conﬁrmed the
validity of MRT [7, 9, 16, 18, 50].
Social information processing theory, later called social in­
ﬂuence theory, argues that media richness is not a physical
property of a medium [20]. Instead, media richness is in part
socially constructed and different individuals may hold differ­
ent perceptions of richness [38]. This theory focuses on media
choice, not communication performance, but researchers have
concluded that factors beyond media richness also affect other
outcomes [19]. One of the more popular theories here is Me­
dia Synchronicity Theory (MST) [15]. MST focuses on the
capability of media to support synchronicity. It posits commu­
nication will be enhanced when the synchronicity of a medium
matches the synchronicity of the communication process.
Additionally, newer studies emphasize the role of social ties,
arguing that where ties are strong, communicators will adapt
their use of media to support the greater range of expression
important to their relationship, and use multiple means of
communication to support their tie. Users will be more ready to
adopt new media that suit or complement their communication
needs, more able to inﬂuence each other to use and adapt it, but
also more able to inﬂuence each other to resist a change when it
does not suit their mutually agreed patterns of communication.
On the other hand, weakly tied pairs will be more passive in
their use and adoption of new media [25].
Empirical Research on Diffusion and Engagement
In the empirical space, much quantitative and qualitative work
have explored the importance of content in making users in­
terested/engaged. For example, on Twitter, researchers have
investigated the features that predict retweeting [46] and found
that the presence of URLs and hash-tags in tweets predicted
more retweeting, as did a richer connection with the commu­
nity. More recently, Gilbert et al. studied Pinterest, a social
networking site based on images, and found the properties of
an image that make the content more interesting to users [21].
Diffusion and engagement have been modeled in blogs [1, 22,
24], and social sites such as Twitter, Digg, and Flickr [5, 23,
39]. Most these studies focus on diffusion network or how in­
formation spreads from one to another. Our work, while looks
at engagement and diffusion of content aims to shed light on
characteristics of content instead.
Within the domain of visual analysis, there is little existing
work that relates media content to engagement and virality.
Hochman et al. analyzed colors in photos uploaded to Insta­
gram from two different cities, New York and Tokyo, and
found differences between the two locations [28]. In another
Instagram paper, Bakhshi et al. studied the engagement value
of photos with human faces in them [4]. They found that pho­
tos with faces are more likely to receive likes and comments.
Another study on Instagram performed visual analysis of pho­
tos to group them into different categories, and analyzed each
category of photo in terms of popularity [30]. A recent work
on Flickr found a relationship between visual ﬁlters and photo
engagement [3]. A similar study showed how colors affected
the virality of the image on Pinterest [2]. On a more intimate
scale, rather than looking at virality, photo sharing and studies
of personal photography has received a lot of attention in HCI
and social computing research [32, 27, 41, 49]. Videowork has
received a lot of attention as well [31, 33, 44, 10].
Animation and Animated GIFs
Animation is deﬁned as a dynamic visual statement, form,
or structure that evolves through movement over time [37].
Several theories have explained the psychological effects of
animation. First, the motion effect theory posits that humans
have an inherent preference for moving objects [47]. People un­
dergo physiological changes [42] and are often more aroused
when responding to motion pictures [17]. Such physiological
provocation is often translated into emotional evaluations [36].
Similarly, the distinctiveness theory suggests that animation
can attract attention to a certain part of the screen during the
Social Media Engagement #chi4good, CHI 2016, San Jose, CA, USA
576
early stage of information processing due to their visual dis­
tinctiveness from the rest of the stimuli [12]. Once viewers’
attention is captured, the distinctive objects may enhance the
viewers’ memory of the emphasized content [40].
In the context of advertising, it has been illustrated that an
animated ﬂashing item is able to attract users’ attention and fa­
cilitate quicker localization of the item in certain contexts [29,
34]. Animated banner ads may raise brand awareness, brand
preference, and purchase intention as compared with static
ones [6]. They could also affect viewer cognition, resulting in
quicker responses and better recalls [40]. Further, the speed
of animation may inﬂuence physiological arousal, recall, and
impression pertaining to the advertised contents [47]. Since at­
tention is a scarce resource [35], animation may help enhance
a website and attract viewers’ attentions. Further, animated
websites may be seen as more emotionally interesting and im­
agery provoking than static websites because of the dynamism
conveyed by the transformation in contents. Contrary to the
popular notion that animation often leads to more effective
ads by garnering more user attention, a recent work [14] ﬁnds
that a simple type of animation, such as blinking animation,
negatively affects user experience and reduces ad recall.
Tumblr
Tumblr is a popular micro-blogging and social media platform,
allowing users to communicate through multiple modalities
of media. Tumblr is primarily a curation platform, where the
dominant form of post creation is reposting selected items
from the feed provided by the blogs one follows, with optional
commentary and tagging, only very distantly followed by the
creation of new content. In addition to creating new content
and reblogging existing content, users may also “like” posts.
As of September 2015, Tumblr1 has 255 million blogs com­
prised of 120 billion posts. Despite this heavy usage, Tumblr
has been arguably understudied in the literature. Among the
most relevant publications on the medium, is a recent study on
how people create and contribute to Tumblr fandoms [26]. A
second study provided a statistical summary of Tumblr users
and posts. [11]. Our work, therefore, helps the scholarly char­
acterization of Tumblr, as well as deepening understanding of
the use of GIFs.
METHODS & DATASET
We design a mixed method study to answer our research ques­
tions. This includes social and multimedia data analysis of
roughly four million Tumblr posts, as well as a semi-structured
interview study.
Tumblr data
The ﬁrst part of the study uses a random sample of origi­
nal posts created on Tumblr during the month of April 2014.
There are eight types of posts on Tumblr: text, photo, quote,
audio, link, chat, answer and video. This dataset consists of
3,955,081 posts originally created by users, of any of these
types. Since our goal is to study engagement by measuring
likes and reblogs, we considered only original posts by remov­
ing duplicate content. For each post, we found the number of
1https://www.tumblr.com/about (Accessed 9/2015)
times the post was liked or reblogged. The majority of Tumblr
posts are of type text, photo or video. Less than 10% of posts
in the dataset were of type quote, audio, link, chat or answer.
Therefore, we only focus on the three major types of photo,
video and text in this paper.
Next, we collected the set of all animated GIF posts created
on Tumblr between July 2014 and January 2015. Since our
goal is to study what makes an animated GIF engaging, we
used the following criteria when selecting the posts:
1. It was a photo post.
2. It contained one single animated GIF.
3. It was not marked Not Suitable for Work (NSFW).
4.	 It was originally created by the user, not reblogged from
others.
5.	 Once posted, it had never been edited during the given time
frame.
We chose these conditions to ensure that we do not inﬂate the
dataset with multiple instances or edits of the same animated
GIF. Additionally, our dataset only contains public posts to
preserve users privacy. Limiting the data to public posts wont
bias the analysis, as the goal of the study is to measure public
engagement and virality of the posts.
For each post, we collected the number of likes and reblogs
within the same period of time. Likes and reblogs are social
signals that are designed and used differently on Tumblr. Likes
are lightweight signals that usually signify the users interest in
content posted. Reblogs on the other hand are forms of sharing
the content which requires more commitment from users. The
posts that are reblogged appear on the poster’s own blog and
are seen by the rebloggers network of followers. The number
of likes and reblogs per post follows a long tail distribution,
where 90% of the posts have at most 10 likes and reblogs. We
also found that 80% of the like and reblog events happened
within the ﬁrst 13 days since the creation of the post. To ensure
a fair comparison, we ﬁltered out all the posts published in the
last 13 days of the time frame, but kept all the social activities
for the remaining posts in that period.
We performed stratiﬁed sampling on the dataset, enabling us to
generate a workable subset consisting of a randomized sample
of approximately 25,000 posts from four different sections of
the distribution, ranging from the most frequently liked and
reblogged to the least frequently liked and reblogged. The
resulting dataset contains 99,844 posts.
Content features
We computed 18 types of features from the metadata (included
in the ﬁle by default) and the actual content of the animated
GIFs. The metadata features include the number of pixels in
each frame, the total number of frames in a GIF, the number
of frames per second, the total playback duration or GIF
delay, and the aspect ratio of frames. We also compute the
following content-based (pixel) features [48] for each frame
of an animated GIF:
Social Media Engagement #chi4good, CHI 2016, San Jose, CA, USA
577
Asymmetry: the Euclidean distance between edge orienta­
tion and magnitude histograms of the left and right halves
of image.
Brightness: the relative luminance in RGB color space.
Compression quality: the no-reference quality estimation of
compression [52].
Contrast: the standard deviation of pixel intensities.
Contrast balance: the Euclidean distance between the origi­
nal image and the contrast-equalized image.
Entropy: the Shannon entropy over the intensity histogram.
Exposure balance: an absolute value of the skewness of the
luminance histogram.
Face count: the number of faces in the image.
Face existence: whether there was a face in the image.
Face region: the ratio between face and non-face regions.
Motion energy: the Euclidean distance between two adjacent
frames.
Sharpness: the sum of magnitude in frequency domain.
Text region: the ration between text and non-text regions.
Uniformity: the occurrence ratio of the top 5th percentile of
the most common pixel intensity values.
We then computed, for each per-frame feature, the mean and
standard deviation of each feature values extracted from each
animated GIF. We used the resulting 31-dimensional features
(5 meta-data and 26 content-based) for our statistical analyses.
Interviews
To recruit people for our study, we emailed a pre-screening
survey to a database of potential study participants. Partici­
pants were offered a $25 compensation for the interview. We
received over 80 responses and conducted interviews until we
reached data saturation after the 13th interview, hearing consis­
tent stories about attitudes and behaviors with respect to their
Tumblr and animated GIF use. Interviews were conducted in
person, on Skype or over phone. All participants were located
in the United States. Five of our participants were residents of
San Francisco Bay Area, three from southern California and
the rest lived in Florida, Kentucky, Georgia and Massachusetts.
The sample consisted of ﬁve women and eight men ranging
between 18 and 42 years old, with a median age of 25. During
the interview sessions, we asked mostly about the participant’s
use of Tumblr and GIFs. We asked them to tell us about their
Tumblr blogs, the topics and the purpose behind having blogs.
We then asked them about the type and context of the posts
they have on their blogs. During the interview we asked them
to choose a recent post of their choice and tell us more about
the post. For example, where they saw the post, why they liked
it or reblogged it, what they tried to communicate through
posting it and why it caught their attention. All interviews
were audio-recorded, and transcribed by a third party. The in­
terviews were read by multiple authors, and iteratively coded
for emerging themes using an inductive approach [53].
ANALYSIS & RESULTS
We begin by characterizing the liking and reblogging rates
of the three most frequent post types on Tumblr: text, video,
and photos (including animated GIFs). We brieﬂy compare the
characteristics of GIFs to text, and then to video, focusing on
bandwidth, sound, and required attention. Next, we compare
three formats of photograph: GIFs, PNGs, and JPEGs, and
then explore the differences in engagement between static and
animated GIFs.
Having established the engagement of animated GIFs as a
class, we then explore differences between animated GIFs to
understand what makes one GIF more engaging than another.
We construct a model for likes and a model for reblogs, and
look at the signiﬁcant impact of image quality, motion, anima­
tion duration and presence of faces on likes and reblogs. We
ﬁnally discuss the factors inﬂuencing animated GIF engage­
ment that emerged from our interviews that were not or could
not be characterized by statistical analysis.
Photos vs. text
We ﬁrst looked at the frequency of posts on Tumblr. Of all
the original posts in our dataset, 49% were photos and 34%
were text; all other types represent less than 10% of the posts.
(By comparison, Chang et al. [11] report 78% of the posts
on Tumblr as photos and 14% as text type. This inﬂation
is because they include all reblogs, rather than ﬁltering for
original posts.)
Knowing that photos and text types are among the most fre­
quent media posted on Tumblr, we analyze the number of likes
and the number of reblogs across each type of media. (Because
this distribution of likes and reblogs is highly heavy-tailed—
that is to say, there are an enormous number of posts that have
only one or zero likes or reblogs—we use 95th percentile of
distribution instead of the average, which would tend to be
zero.) Photos are more frequently liked (the 95th percentile
value for photos is 21 likes, while for text it is only 7 likes) and
more highly reblogged (the 95th percentile value for photos is
22 reblogs, while for text it is 3 reblogs). Figure 1 shows the
ecdf plots for each post type. We can see that photos have sig­
niﬁcantly higher likes and rebligs compared to text and videos.
Note that the X axes are log transformed to demonstrate the
wide range of likes and reblogs.
Our participants told us that they prefer visual content over
textual content for their Tumblr blogs. As P4 puts it, the textual
content that is not too long and is presented as multimedia is
more interesting on Tumblr:
“It’s very easy to be, Okay, this is kind of this little enter­
taining small thing, but if I saw a text or a bigger video,
I might expect it to be a little bit more [engaging...] I
need to be in the right mood to be interested in this right
now or something. Whereas, if it’s just a picture and it
pops up or it’s just as easy to look at like a GIF and you
just spend a little bit more time looking at it. ” (P5)
GIFs vs. videos
Like animated GIFs, videos also have motion and can tell
stories. What is about animated GIFs that makes them more
Social Media Engagement #chi4good, CHI 2016, San Jose, CA, USA
578
0.00
0.25
0.50
0.75
1.00
0 2 4 6 8
log likes
ECDF
post type
photo
text
video
0.00
0.25
0.50
0.75
1.00
0 2 4 6 8
log reblogs
ECDF
post type
photo
text
video
(a) Likes (b) Reblogs
Figure 1. The difference in distributions of (a) likes and (b) reblogs across various post types. The 0.9 value on Y axis refers to the 90th percentile of the
distribution. We can see that photos are more likely to receive likes and reblogs, because their log likes and log reblogs are higher for any point on the
distribution before saturation.
engaging than videos? One reason to favor GIFs over videos
is the cost associated to video consumption.
Bandwidth
Videos take more bandwidth and time to load; this is especially
unfavorable on mobile devices with limited data and slower
network access. When we asked P7 why she had reblogged an
animated GIF on her Tumblr, she told us:
“I think it’s the quick bandwidth. If they’re done well,
they can load very quickly and so they are noticed
more...” (P7)
P6 told us how he did not like to use his mobile device to
watch videos:
“I am more selective watching videos on my phone.
Videos take too long to load and there is less instant
gratiﬁcation” (P6)
Silence
Other than the low bandwidth, one of the reasons frequently
mentioned by our participants for the popularity of GIFs was
the lack of sound:
“Motion without sound—it’s part of what deﬁnes an an­
imated gif, and part of what makes them so appealing.”
(P8)
Many participants mentioned that the sound feature on videos
is unfavorable, especially when the content is consumed in
public places like bus, library or class. P2 told us that he checks
his Tumblr in public places and does not like the noise coming
from his device to disturb others:
“I don’t generally use headphones, so then, that’s another
thing. I don’t want my device making noise and bothering
people. I often check it on the bus or if I’m in trafﬁc. It
takes a little too long for that but yeah, just in general, if
I’m waiting around somewhere.” (P2)
P3 stated lack of sound as one of the key factors he likes to
browse through GIFs on Tumblr:
“They require no Flash and work in any browser on all
my devices. They are silent, and so I can watch them in
environments where sound is not available or desirable
like the ofﬁce.” (P3)
Commitment and attention
When we asked participants to compare video with animated
GIFs, many mentioned the availability of animated GIFs as
the type of content with less time, attention and bandwidth
commitment:
“GIFs require much less attention and time commitment.
You don’t have to click play, and there’s no sound so it
doesn’t matter if you don’t have headphones with you.
They’re less of an interruption, though they do get less
info across.” (P2)
In response to our question of why he preferred going through
animate GIFs as compared to videos, P1 told us how time
consuming and interruptible videos can be:
“Yeah. Just speaking personally, when someone on Face-
book or over email sends me a link to a video, there is
about two people in my life in my entire friend circle that
I will always watch videos that they send me because
otherwise, this is probably me being a jerk, but it feels
like they’re wasting your time because you’re doing your
thing. You’re listening to your music. You’re watching
whatever you want to watch, and then this person sends
you this thing and they want you to stop all of that. I want
you to sit down and spend 5 to 10 to 20 to 30 minutes
Social Media Engagement #chi4good, CHI 2016, San Jose, CA, USA
579
Reblog model Like model
β std.e p β std.e p
(Intercept) 0.74 0.004 *** 0.27 0.002 ***
GIF ﬁle type
JPG ﬁle type
PNG ﬁle type
tags
followers
2.34
0.68
1.46
0.64
0.86
0.015
0.005
0.013
0.002
0.002
***
***
***
***
***
1.47
0.61
1.13
0.53
0.75
0.006
0.002
0.006
0.001
0.001
***
***
***
***
***
*: p < 0.01, **: p < 0.005, ***: p < 0.001
Table 1. Coefﬁcients of Negative Binomial regression for the number of
reblogs and the number of likes. The models are signiﬁcant. We can see
that photos of type GIF are the most engaging on Tumblr.
watching this. You’re just like, no, I’m not going to do
that. I don’t know. I guess I shouldn’t feel offended at
that, but like I said, in the text I sent, with GIFs, it’s in­
stantaneous, and that’s something that I guess I like a lot
about it.” (P1)
GIFs vs. PNGs vs. JPEGs: Understanding image types
We wanted to explore the role of image compression type on
the number of likes and reblogs an image receives. We con­
structed two statistical models: the ﬁrst model uses the number
of reblogs as a dependent variable, and the second model uses
the number of likes as a dependent variable. We model the
number of likes and the number of reblogs using negative bi­
nomial regression. Negative binomial regression is well-suited
for over-dispersed distributions of count dependent variable.
We use over-dispersion to test whether Poisson or negative
binomial regression should be used. This test was previously
suggested by Cameron and Trivedi [8], and involves a simple
least-squares regression to test the statistical signiﬁcance of
the over-dispersion coefﬁcient.
We used Chi-square statistics to ﬁnd the statistical signiﬁcance
of our regression models, computing the reduction in deviance
as compared to a null model. For the reblogs model, we have
(χ2(305051,5), p < 2 × 10−16, θ = 0.04) and for the likes
model, we have (χ2(1012901,5), p < 2 × 10−16, θ = 0.21).
Both models are signiﬁcant, which means the models char­
acterize the effects of ﬁle types on reblogs and likes. Table 1
summarizes the coefﬁcients of independent variables for each
model.
The regression coefﬁcients β allow us to understand the effect
of an independent variable on the number of likes and reblogs.
(Note that to be able to compare coefﬁcients, we z-score all
numerical variables before performing regression).
From Table 1, we can see that all GIFs, animated and static,
389% more likely to receive reblogs (β = 2.34, IRR =
389.6%) and 160% more likely to receive likes (β = 1.47,
IRR = 160.0%). In other words, likelihood of GIF ﬁles receiv­
ing reblogs is 4.9 times of any other photo, and likelihood
of GIF ﬁles receiving likes is around 2.6 times of any other
photo.
But what, then, is the role of animation in making GIFs en­
gaging and viral? Not all GIFs are animated. For each GIF ﬁle
in our dataset, we determine whether the photo was animated
or not. Around 86% of GIF ﬁles in our dataset were animated.
Figure 2 shows the difference between animated GIFs and
static GIFs in terms of engagement (likes and reblogs). The
95th percentile of the reblogs for static GIFs is 10 reblogs,
while for animated GIFs it is 94 reblogs. The 95th percentile of
the likes for static GIFs is 15 likes, while for animated GIFs,
it is 43 likes.
Characteristics of engaging and viral animated GIFs
Having established that GIFs in general are engaging, we
now wanted to further explore what characteristics of par­
ticular individual GIFs make them more engaging than oth­
ers. We constructed two negative binomial regression mod­
els to investigate what makes animated GIFs engaging. We
used the image features we described in methods section
to characterize the animated GIFs and, again, the response
variables in these models are the number of likes and re­
blogs. We performed feature selection to maximize the ef­
ﬁciency of the models (in terms of reduction in variance)
and therefore some of the features were not used in the ﬁ­
nal model, resulting in the 14 features listed in Table 2. We
have (χ2(2169,14), p < 2×10−16, θ = 0.22) for the reblogs
model and (χ2(1402,14), p < 2 × 10−16, θ = 0.29) for the
likes model.
Image quality
Looking at Table 2, we can see that the number of pixels, a
proxy for the quality of image, has a large impact on reblogs
(β = 0.34, IRR = 40%) but the effect on likes is small (β =
0.07). This makes some sense: better quality images are likely
more attractive, although the disparity between reblogs and
likes is puzzling. The aspect ratio of the image is positively
correlated with reblogs (β = 0.21), suggesting the relative
popularity of 16:9 images instead of 4:3 images, but does not
have strong relationship with likes. Some other properties of
the image that are also related to the quality, such as contrast,
sharpness, brightness and asymmetry do not seem to have
an effect on reblogs or likes. On the other hand, uniformity,
which measures of how dispersed the distribution of pixel
intensity values are in each frame (a large value in uniformity
means the image has only a few dominating pixel intensity
values), has an effect on reblogs (β = 0.21). This suggests
that simple, less cluttered animated GIFs get reblogged more
often than cluttered ones. Mean entropy of the image also is in
relationship with reblogs (β = 0.16) but the relationship with
likes is not signiﬁcant.
Motion
We see that the number of frames and the number of frames
per second are both strong predictors of both reblogs and likes.
For every additional frame per second, the GIF is 17% more
likely to be reblogged and liked (β = 0.16). High number
of frames can refer to a longer video or it can be a shorter
video with higher frame rates. We consider both playback
duration and frame rates as features as well. However, it is
interesting to note that in general higher number of frames lead
to signiﬁcantly more likes than reblogs. We also see that mean
motion energy is negatively related to reblogs (β = −0.13)
but not strongly related to likes, which suggests that images
Social Media Engagement #chi4good, CHI 2016, San Jose, CA, USA
580
0.00
0.25
0.50
0.75
1.00
0 2 4 6 8
log likes
ECDF
is animated
NO
YES
0.00
0.25
0.50
0.75
1.00
0 2 4 6 8
log reblogs
ECDF
is animated
NO
YES
(a) Likes (b) Reblogs
Figure 2. The difference in distributions of likes and reblogs between animated and static GIFs. We can see that animated GIFs are highly more likely to
receive likes and reblogs. The image ﬁle types are compared againts default post type of text. The y-axis shows the Empirical Cumulative Distribution
Function (ECDF) and the x-axis shows the logarithm of likes and reblogs. The 0.9 value on y-axis refers to the 90th percentile of the distribution.
with more change in their consequent frames are less likely to
be reblogged.
Looking at our qualitative results, we ﬁnd several common
pieces of evidence among participants talking about the engag­
ing qualities of motion. P1, who is an artist and blogs his own
art through still images and animated GIFs believes animated
GIFs are more likely to be noticed when a user scrolls down
through her dashboard:
“In an online context, GIFs can tend to command a great
deal more attention than still images. A still image, if it’s
made well, will look just as good in a thumbnail as it will
full-size. So, if you’re not interested in the thumbnail, you
can scoot on past. GIFs, however, have a weird element
of mystery about them where you’re driven by curiosity
to see how it plays out. Obviously in a hyper-active super-
speedy internet environment this can be very useful if
you want people to slow down when they see your work.”
(P1)
Previous work in cognitive psychology conﬁrms that humans
are drawn to motion [47]. Especially, when we compare the
image presented through an animation with an still image, we
are also dealing with the immediate attention versus the more
focused attention:
“I think animations, at least in the context of Tumblr
where you’re not stopping to examine every single post
on your dash, one ﬁnger is on the mouse wheel and you’re
scrolling and you’re scrolling, and if something catches
your attention, then you stop and look at it, and if it’s
an animation, you’re all set. If it’s a still image, I think
you’re dealing with the viewer’s attention span, which
on a Tumblr dashboard, it goes away like that. If it’s an
animation, it’s much more likely that they’re going to
stop and look at whatever it is.” (P6)
Duration
GIF playback duration has a strong negative relationship with
both reblogs (β = −0.15, IRR = 16%) and likes (β = −0.20,
IRR = 22%). This means every added second of longer play­
back decreases chances of reblogs by 16% and likes by 20%,
suggesting that shorter content is more engaging on average.
As we discussed earlier, many participants mentioned time
commitment as a drawback of videos compared to animated
GIFs. Here, we can see that the model conﬁrms this ﬁndings.
Animated GIFs are not only bite-sized, but also they are more
immediate:
“A great deal of the power in GIFs is in their immediacy.
When someone sends me a link to a video, there’s about
a 50/50 chance I’ll even watch it. I have to stop my music
and whatever it is I was doing, load the video, and spend
however many minutes watching it, on the off-chance it
might be worth it. Needless to say, I have to like the per­
son sending me the video. That’s probably fundamentally
how I feel about them; videos are intimate and often slow
to boil, and GIFs are more like fun bottle rockets.” (P9)
It is also worth mentioning that most Tumblr users follow a
number of blogs and receive updates on their dashboard very
quickly. Most of our participants mentioned that their Tumblr
has more original content to offer than their Facebook feeds,
for example; Therefore, short consumption time is a key for a
better user experience on Tumblr:
“For whatever reason, on Tumblr, it seems that there are
much more popular ways to sort of consume information
in the media as opposed to watching a video. Although,
watching videos are often very popular. It’s just...You
can sort of get the gist of whatever the GIF is trying
to capture much faster and since, typically, users are
following a number of users, it’s easier to sort of get the
core of whatever it poses about and then move on to the
next post.” (P11)
Social Media Engagement #chi4good, CHI 2016, San Jose, CA, USA
581
Reblog model Like model
β std.e p β std.e p
(Intercept) 0.88 0.009 *** 3.48 0.007 ***
number of pixels 0.34 0.009 *** 0.07 0.006 ***
aspect ratio 0.19 0.007 *** 0.04 0.006 ***
mean contrast 0.09 0.008 *** -0.03 0.007 ***
mean sharpness 0.06 0.008 *** 0.09 0.007 ***
mean uniformity 0.21 0.019 *** -0.07 0.016 ***
mean brightness -0.01 0.007 − 0.02 0.006 **
mean asymmetry 0.02 0.007 − -0.03 0.007 ***
mean entropy 0.16 0.018 *** -0.05 0.015 **
frames per second
number of frames
0.16
0.11
***.0
0.012
16
***
0.008
0.27
0.009
0.01
***
***
mean motion energy -0.13 0.008 *** -0.07 0.006 ***
playback duration -0.15 0.015 *** -0.20 0.01 ***
has face 0.15 0.024 *** 0.06 0.02 **
mean number of faces 0.00 0.010 − 0.01 0.008 −
*: p < 0.01, **: p < 0.005, ***: p < 0.001
Table 2. Coefﬁcients of Negative Binomial regression for the number of reblogs and the number of likes. The models are signiﬁcant. For the reblogs model,
AIC is 358896 and 2xlog-likelihood is -358864. For the likes model, AIC is 795660 and 2xlog-likelihood is -795628. We have bolded the features and their
corresponding effects that are large and signiﬁcant. We can see that the features have different effects on reblogs and likes model. Most interestingly, the
number of frames, and frames per second are strongly related with engagement (both reblogs and likes). Playback duration has a reverse relationship
with engagement and having a face, uniformity, aspect ratio and mean entropy seem to boost reblogs but do not signiﬁcantly change likes.
Faces
The number of faces in the image does not have a strong
relationship with reblogs or likes but binary feature of “has
one or more faces” is a strong predictor for reblogs (β = 0.15,
IRR = 16%). This is congruent with previous research [4] on
the popularity of images containing faces on Instagram.
As we discuss more results on expressing ideas and gestures
in the following, use of faces can help with this purpose:
“Have a GIF of someone’s face looking very fed up or
whatever. You could describe: I’m feeling very frustrated
right now. Someone have already used all these words
but it’s a lot easier to just use the GIF. They’re also very
relatable. ” (P2)
Image quality and uniformity
We can see in Table 2 that number of pixels, mean entropy
and aspect ratio all contribute to more reblogs. While other
image features such as contrast, sharpness, brightness and
asymmetry are not as strong predictors. Higher number of pix­
els usually mean higher quality image that is easier to discern
details. Mean uniformity often relates to the having similar
pixels throughout the image which makes the image easier to
consume. While not directly related to entropy, uniformity can
be a contracting feature to entropy. However, we can see that
entropy also positively affects the reblogs. Therefore, we can
say that a combination of high number of pixels, high entropy
or high uniformity can help with better reblogs on animated
GIFs.
The experience of GIFs on Tumblr
While we found the statistical analysis of GIFs on Tumblr
to be both powerful and intriguing, there were also equally
important themes that emerged from the analysis of our inter­
views which were not or could not be derived from quantitative
exploration of the dataset.
Expressing ideas
Sometimes using animated GIFs can help the creator to ex­
press their ideas or summarize a video in a more compact
and efﬁcient way. P13 told us about his experience, creating
GIFs from a TED talk video to get his audience exposed to the
material in a more efﬁcient way:
“This particular set of GIFs was from that interview that
I had mentioned earlier. It was from TED Talk discussing
diversity in comics, particularly racial diversity that has
been lacking over the years and how more recently, dif­
ferent comic book companies have been trying to push
for more diversity in comics. [...] The TED Talk itself
was about 20 minutes or so and from what I believe and
at least, most people tend not to spend the full amount of
time to watch the entire video and so I wanted to capture
the crucial and core points from the whole talk that she
was trying to give. That’s why I sort of only put a small
amount in the GIFs itself and then in the caption, I had
a little bit more room to discuss a larger part of the talk,
just so people could get exposed to it. ” (P13)
Expressing emotions
Many times, animated GIFs are used in order to communicate
gestures and certain emotions more effectively, that otherwise
is not possible through other types of media. Textual content
often fails in transferring feelings, although emoticons and
new developments in the textual communication may help to
some extent, they are often not adequate in communicating
the exact gesture or feeling [51]. Animated GIFs that are
Social Media Engagement #chi4good, CHI 2016, San Jose, CA, USA
582
intended to transfer gestures are called reaction GIFs. One of
our participants described his own understanding of reaction
GIFs:
“They’re just kind of a place holder for your own personal
reaction. People close them in replies to ask or text or
anything really and it’s usually a snippet from a TV show
or movie with a character or even sometimes an animal,
just kind of that illustrates the way the person feels when
they’re reacting to it.” (P3)
Through interview coding, we found that there are often two
forms of reaction GIFs: actual and hypothetical. The former
occurs in comment threads, message boards and email chains
when someone posts a GIF to directly respond to something
someone else wrote. The latter occurs when someone proposes
a hypothetical situation (e.g. “When you open your email
inbox right before school starts”) then posts an animated GIF
to react. These are frequently referred to as How I Feel When
or My Reaction When scenarios.
Reinterpretation
Sometimes, users take a creative approach in interpreting an­
imated GIFs or using them out of their original context. P9
describes a group of animated GIFs on Reddit that are usually
taken out of context and connected to ordinary daily events:
“I assume you’re familiar with Reddit and I don’t know
if you’ve seen the: “Where did the soda go”, that is on
Reddit? It’s mainly the GIF clips generally from infomer­
cials, but they are misinterpreted. Somebody would have
a bunch of shopping bags and the food would break
through the bottom and all out on the bottom or some­
thing. It’s usually selling the product, because it’s usually
taken from infomercials, but then they will say, “This
is what it’s like on my way to work, or something like
that”. It is taking an image out of context. I think that’s
effective, because they take something that’s pop culture
and something that’s terrible anyway, infomercials, then
they do that ﬂip, that surprise twist to it, taking something
familiar and interpreting it in a different way.” (P9)
This kind of animated GIF is usually accompanied with text
captions to connect the new situation to the original context.
This is usually to add a personal touch to the media so that
people identify with it more. P5 showed us an example ani­
mated GIF where the textual caption added additional value to
how the media was interpreted:
“Well, I guess there’s two parts of this because there’s the
title to it and then the GIFs are supposed to represent the
idea or the actual action of what that looks like. The title
is saying: “When someone is looking for me just when
I’m about to leave on a Friday”. In the actual image is
this cat that is scurrying around on the bed trying to go
this way and then that way and then this and then back
and then jumping off the bed. I think the title provides a
different context of what’s going on in the image. That’s
kind of something that you can relate to. I mean, if it
was just the picture of the cat, it still would be kind of
entertaining because of the cat’s reaction but it changes
it from being: “Oh, look it’s a cute animal” to “Oh, look
this is how I feel in this situation”. It’s something that
people I guess can identify with more.” (P5)
On the other hand, animated GIFs sometimes help transfer
humor from TV shows and videos to totally un-related contexts
where the message is still appropriate. Animated GIFs that
take funny clips from TV shows and make it look like an
expression after a paper acceptance on a grad student face
are among those examples. P7 describes some of these out of
context applications of animated GIFs:
“I see tons of Parks and Recreation GIFs. I see tons of
GIFs from The Ofﬁce because they can be reaction GIFs
to something totally unrelated. They can take this GIF
from Parks and Rec and apply it to an article about stem
cell research or something. It’s the fact that humor is
so easily injected from one genre or one message into
another.” (P7)
DISCUSSION, DESIGN IMPLICATIONS & FUTURE WORK
The ubiquity and the emergence of multimedia practices, to­
gether with rich online social network applications provide
social computing research with a unique opportunity to not
only study, but also design and build systems and applications
that enable and facilitate multimedia-mediated communica­
tion. The initial step towards effective design, creation and
imposition of rules on such systems requires an understanding
of how such systems work and how users engage with them.
Our work connects to theories of media in various levels.
While it does not directly conﬁrm media richness theory (we
show that animated GIFs are more engaging than videos),
some aspects of media are more important than some other.
For example, in many situations users prefer silent GIFs or the
lower quality images to the enriched videos or high quality
images. On the other hand, the social aspects of the content
and the media can have a role in how it is consumed.
Our ﬁndings provide several design implications for social
media content sharing sites such as Tumblr, Reddit, Twitter,
etc. The GIF trend calls for more social networks to offer GIF
support. Many websites and blogs can look at how the GIF
can enrich the visitor experience and encourage them to share
their content. The short, immediately available media can help
with news digests and journalism as well. Many news sites
can take inspiration from BuzzFeed and sites from the Gawker
network, that are already using GIF imagery to drive more
trafﬁc and create more interest.
Our analysis on visual characteristics of engaging and viral
animated GIFs has implications for video summarization [45],
especially on detecting highlights for automatically generating
animated GIFs from video. Currently, there is a huge demand
for easy-to-use tools that allow users to generate animated
GIFs from video. While there exists some online tools for
this purpose (e.g., Imgur, EZGIF, Imgﬂip, GifMaker, etc.), all
existing systems require users to manually specify the time
range from which an animated GIF is generated; however,
this requirement limits user experience. An online tool that
automatically detects highlights and generates animated GIFs
from video can be a game-changer. Our ﬁndings can help
Social Media Engagement #chi4good, CHI 2016, San Jose, CA, USA
583
developers build such tools by providing insights on what
makes an animated GIF engaging and viral.
We showed that animated GIFs are highly engaging, in part
because they have animated content that is immediate and easy
to share. Social networking sites can provide users with tools
to create animated GIFs using existing photos and videos be­
fore sharing them with their friends or followers. Our ﬁndings
can also be used to design new gesture element or placeholders
within conversations on social media where a selection of ani­
mated GIFs can be chosen to express the emotions at that time.
Designers can use the ﬁndings of this work to build Dashboard
of animated GIFs on Tumblr, or include the ﬁndings of this
paper’s model that decide what is trending or popular.
Animated GIFs are signiﬁcantly more engaging and viral than
other types of content. While we showed several visual fea­
tures of animated GIFs as well as design characteristics inher­
ent in them that make them more engaging, not all questions
are answered. Our work was limited to Tumblr and only inves­
tigated limited number of features. We may wonder whether
the same pattern of media consumption holds on other social
networking sites. If not, what makes Tumblr the kind of place
to consume and share GIFs. What is the role of non-visual
characteristics of animated GIFs that can affect their engage­
ment and virality? While we did not answer some of these
questions in this work, we believe the work opens up the path
for further studies in the area.
Future work can also look at the text embedded in animated
GIFs and analyze their impact on changing the meaning of
the media or making it more/less viral. Current vision based
classiﬁcation algorithms can be used to identify objects, trends
in the image and the relationship between those objects and
engagement of the image. For example, are cat animations
more engaging than animations with human face in them?
While this work investigated only two aspects of user expe­
rience, future work can look at other aspects of behavior on
social media and its relationship with sharing animated GIFs.
How does animation change other explicit social behaviors,
such as media friendships or sharing to other communities?
Finally, this work is among the early works on Tumblr and
sheds light on only one aspect of user behavior and media
consumption on the site. We hope that our early ﬁndings act
as springboard for future research on Tumblr.
CONCLUSION
We conducted a mixed-method approach to understanding the
popularity of animated GIFs on Tumblr, and exploring what
makes them engaging and viral. We used a dataset of 3.9 mil­
lion original posts from Tumblr to show that animated GIFs
are the most engaging type of content on Tumblr. We then
looked more closely at characteristics correlated with partic­
ularly engaging GIFs, and found that shorter, higher quality
GIFs with more frames per second, higher mean aspect ratio,
uniformity and entropy that contained faces were more likely
to be reblogged, while shorter GIFs that had more frames and
more frames per second were more likely to be liked.
Our interviews conﬁrmed that the smaller ﬁle size of GIFs
also made them attractive to users compared to other forms of
rich media, such as embedded videos. Participants mentioned
that their data usage limits on the phone were a main concern
when watching videos, as well as their ease of use because
they do not require codecs or plug-ins. This speaks to previous
work suggesting that constraints on speed and availability may
change the forms of consumption. For instance, Wyche et
al. [54] studied how Kenyan Internet users, confronted with
slow and sporadic connections at telecenters and cybercafes,
orient to the web differently, with more deliberate, planned,
and purposeful online interactions.
In addition, many of our participants pointed out the value
of animated GIFs in effectively communicating emotions and
gestures. Email, text message, chat, and any number of social
websites and mobile apps focus conversation primarily into
text, supplanting the many nonverbal cues like rhythm, into­
nation, and gesture that humans have used to communicate
for many millennia. But the reaction GIF has emerged as a
form of communication with short moving images in response
to, and often in lieu of, text in online forums and comment
threads. These animated GIFs consist of brief loops of bodies
in motion, primarily excerpted from recognizable pop cul­
ture moments. Understood as gestures, they can communicate
with more nuance and concision than their verbal translations.
While many reaction GIFs are created, deployed, and rarely
seen again, some have entered a common lexicon after being
regularly reposted in online communities. Animated GIFs are
perhaps a visual medium that enable expressing gestures.
Animated GIFs are becoming increasingly popular among
users of social media sites, blogging platforms and news sites.
In this work, through analysis of over 3.9 million Tumblr
posts, we showed that they are the most engaging type of
media on Tumblr, with strong suggestions for their virality on
other platforms. We took a ﬁrst step towards understanding
the factors behind the perhaps surprisingly high engagement
of these silent, moving, low-resolution images.
ACKNOWLEDGMENTS
We would like to acknowledge that we like to pronounce GIF
incorrectly. We also wish to thank John Alexis Guerra-Gòmez
for his visualization insights and Sanjay Kairam for showing
us zen and the art of animated GIFs.
REFERENCES
1. Eytan Adar, Lada Adamic, and others. 2005. Tracking
information epidemics in blogspace. In Web intelligence,
2005. Proceedings. The 2005 IEEE/WIC/ACM
international conference on. IEEE, 207–214.
2.	 Saeideh Bakhshi and Eric Gilbert. 2015. Red, Purple and
Pink: The Colors of Diffusion on Pinterest. PloS one 10,
2 (2015), e0117148.
3. Saeideh Bakhshi, David Shamma, Lyndon Kennedy, and
Eric Gilbert. 2015. Why We Filter Our Photos and How It
Impacts Engagement. In International AAAI Conference
on Web and Social Media. AAAI Press, 12–22.
http://www.aaai.org/ocs/index.php/ICWSM/ICWSM15/paper/
view/10573/10484
4. Saeideh Bakhshi, David. A Shamma, and Eric Gilbert.
2014. Faces Engage Us: Photos with Faces Attract More
Social Media Engagement #chi4good, CHI 2016, San Jose, CA, USA
584
Likes and Comments on Instagram. In in Proceedings of
the SIGCHI conference on Human Factors in computing
systems,.
5. Eytan Bakshy, Jake M Hofman, Winter A Mason, and
Duncan J Watts. 2011. Everyone’s an inﬂuencer:
quantifying inﬂuence on twitter. In Proceedings of the
fourth ACM international conference on Web search and
data mining. ACM, 65–74.
6. Rex Briggs and Nigel Hollis. 1997. Advertising on the
web: is there response before click-through? Journal of
Advertising research 37 (1997), 33–46.
7. Kelly Burke and Laku Chidambaram. 1999. How much
bandwidth is enough? A longitudinal examination of
media characteristics and group outcomes. MIS quarterly
(1999), 557–579.
8. Adrian Colin Cameron and Pravin K Trivedi. 2009.

Microeconometrics using stata. Vol. 5. Stata Press

College Station, TX.

9. Peter J Carnevale, Dean G Pruitt, and Steven D
Seilheimer. 1981. Looking and competing:
Accountability and visual access in integrative bargaining.
Journal of Personality and Social Psychology 40, 1
(1981), 111.
10. Pablo Cesar, Dick CA Bulterman, Jack Jansen, David
Geerts, Hendrik Knoche, and William Seager. 2009.
Fragment, tag, enrich, and send: Enhancing social sharing
of video. ACM Transactions on Multimedia Computing,
Communications, and Applications (TOMM) 5, 3 (2009),
19.
11. Yi Chang, Lei Tang, Yoshiyuki Inagaki, and Yan Liu.
2014. What is Tumblr: A Statistical Overview and
Comparison. arXiv preprint arXiv:1403.5206 (2014).
12. Ann G Cropper and SJW Evans. 1968. Ergonomics and
computer display design. Computer Bulletin 12, 3 (1968),
94.
13. Richard L Daft and Robert H Lengel. 1986.
Organizational information requirements, media richness
and structural design. Management science 32, 5 (1986),
554–571.
14. Marco de Sa, Vidhya Navalpakkam, and Elizabeth F.
Churchill. 2013. Mobile Advertising: Evaluating the
Effects of Animation, User and Content Relevance. In
Proceedings of the SIGCHI Conference on Human
Factors in Computing Systems (CHI ’13). ACM, New
York, NY, USA, 2487–2496.
15. Alan R Dennis, Robert M Fuller, and Joseph S Valacich.
2008. Media, tasks, and communication processes: A
theory of media synchronicity. MIS quarterly 32, 3
(2008), 575–600.
16.	 Alan R Dennis and Susan T Kinney. 1998. Testing media
richness theory in the new media: The effects of cues,
feedback, and task equivocality. Information systems
research 9, 3 (1998), 256–274.
17. Benjamin H Detenber, Robert F Simons, and Gary G
Bennett Jr. 1998. Roll â ˘
AŸem!: The effects of picture
motion on emotional responses. Journal of Broadcasting
& Electronic Media 42, 1 (1998), 113–127.
18. Maha M El-Shinnawy and M Lynne Markus. 1992.
Media richness theory and new electronic communication
media: A study of voice mail and electronic mail. In ICIS.
91–105.
19. Janet Fulk and Brian Boyd. 1991. Emerging theories of
communication in organizations. Journal of management
17, 2 (1991), 407–446.
20. Janet Fulk, Joseph Schmitz, and Charles W Steinﬁeld.
1990. A social inﬂuence model of technology use.
Organizations and communication technology 117
(1990), 140.
21.	 E. Gilbert, S. Bakhshi, S. Chang, and L. Terveen. 2013. I
need to try this?: a statistical overview of pinterest. In
Proceedings of the sigchi conference on human factors in
computing systems. ACM, 2427–2436.
22. Manuel Gomez Rodriguez, Jure Leskovec, and Andreas
Krause. 2010. Inferring networks of diffusion and
inﬂuence. In Proceedings of the 16th ACM SIGKDD
international conference on Knowledge discovery and
data mining. ACM, 1019–1028.
23. Amit Goyal, Francesco Bonchi, and Laks VS
Lakshmanan. 2010. Learning inﬂuence probabilities in
social networks. In Proceedings of the third ACM
international conference on Web search and data mining.
ACM, 241–250.
24. Daniel Gruhl, Ramanathan Guha, David Liben-Nowell,
and Andrew Tomkins. 2004. Information diffusion
through blogspace. In Proceedings of the 13th
international conference on World Wide Web. ACM,
491–501.
25.	 Caroline Haythornthwaite. 2002. Strong, weak, and latent
ties and the impact of new media. The Information
Society 18, 5 (2002), 385–401.
26. Serena Hillman, Jason Procyk, and Carman Neustaedter.
2014. Tumblr fandoms, community & culture. In
Proceedings of the companion publication of the 17th
ACM conference on Computer supported cooperative
work & social computing. ACM, 285–288.
27. Larissa Hjorth. 2007. Snapshots of almost contact: The
rise of camera phone practices and a case study in Seoul,
Korea. Continuum: Journal of Media & Cultural Studies
21, 2 (2007), 227–238.
28. N. Hochman and R. Schwartz. 2012. Visualizing
Instagram: Tracing Cultural Visual Rhythms. In
Proceedings of the workshop on social media
visualization (socmedvis) in conjunction with the sixth
international AAAI conference on weblogs and social
media (ICWSM-12).
Social Media Engagement #chi4good, CHI 2016, San Jose, CA, USA
585
29.	 Weiyin Hong, James YL Thong, and Kar Yan Tam. 2004.
Does animation attract online usersâA
˘ Z attention? The
´
effects of ﬂash on information search performance and
perceptions. Information Systems Research 15, 1 (2004),
60–86.
30. Yuheng Hu, Lydia Manikonda, and Subbarao
Kambhampati. 2014. What We Instagram: A First
Analysis of Instagram Photo Content and User Types. In
ICWSM. AAAI.
31. David Kirk, Abigail Sellen, Richard Harper, and Ken
Wood. 2007. Understanding videowork. In Proceedings
of the SIGCHI conference on Human factors in
computing systems. ACM, 61–70.
32. David Kirk, Abigail Sellen, Carsten Rother, and Ken
Wood. 2006. Understanding photowork. In Proceedings
of the SIGCHI conference on Human Factors in
computing systems. ACM, 761–770.
33. David S Kirk, Abigail Sellen, and Xiang Cao. 2010.
Home video communication: mediating’closeness’. In
Proceedings of the 2010 ACM conference on Computer
supported cooperative work. ACM, 135–144.
34. Jarmo Kuisma, Jaana Simola, Liisa Uusitalo, and Anssi
Öörni. 2010. The effects of animation and format on the
perception and memory of online advertising. Journal of
Interactive Marketing 24, 4 (2010), 269–282.
35. Roy Lachman, Janet L Lachman, and Earl Butterﬁeld.
1979. Cognitive psychology and information processing:
An introduction. Lawrence Erlbaum Associates Hillsdale,
NJ.
36. Peter J Lang. 1979. A bio-informational theory of
emotional imagery. Psychophysiology 16, 6 (1979),
495–512.
37. Brenda Laurel and S Joy Mountford. 1990. The art of
human-computer interface design. Addison-Wesley
Longman Publishing Co., Inc.
38. Allen S Lee. 1994. Electronic mail as a medium for rich
communication: An empirical investigation using
hermeneutic interpretation. MIS quarterly (1994),
143–157.
39. Kristina Lerman and Rumi Ghosh. 2010. Information
Contagion: An Empirical Study of the Spread of News on
Digg and Twitter Social Networks. ICWSM 10 (2010),
90–97.
40. Hairong Li and Janice L Bukovac. 1999. Cognitive
impact of banner ad characteristics: An experimental
study. Journalism & Mass Communication Quarterly 76,
2 (1999), 341–353.
41. Andrew D Miller and W Keith Edwards. 2007. Give and
take: a study of consumer photo-sharing culture and
practice. In Proceedings of the SIGCHI conference on
Human factors in computing systems. ACM, 347–356.
42.	 Byron Reeves and Clifford Nass. 1996. How people treat
computers, television, and new media like real people and
places. CSLI Publications and Cambridge university
press.
43. Joel Ross, Robert Simpson, and Bill Tomlinson. 2011.
Media richness, interactivity and retargeting to mobile
devices: a survey. International Journal of Arts and
Technology 4, 4 (2011), 442–459.
44. David A Shamma, Ryan Shaw, Peter L Shafton, and
Yiming Liu. 2007. Watch what I watch: using community
activity to understand content. In Proceedings of the
international workshop on Workshop on multimedia
information retrieval. ACM, 275–284.
45. Yale Song, Jordi Vallmitjana, Amanda Stent, and
Alejandro Jaimes. 2015. TVSum: Summarizing Web
Videos Using Titles. In Proceedings of the IEEE
Conference on Computer Vision and Pattern Recognition.
5179–5187.
46.	 Bongwon Suh, Lichan Hong, Peter Pirolli, and Ed H Chi.
2010. Want to be retweeted? large scale analytics on
factors impacting retweet in twitter network. In Social
Computing (SocialCom), 2010 IEEE Second
International Conference on. IEEE, 177–184.
47. S Shyam Sundar and Sriram Kalyanaraman. 2004.
Arousal, memory, and impression-formation effects of
animation speed in web advertising. Journal of
Advertising 33, 1 (2004), 7–17.
48.	 Richard Szeliski. 2010. Computer vision: algorithms and
applications. Springer Science & Business Media.
49.	 Nancy A Van House. 2011. Personal photography, digital
technologies and the uses of the visual. Visual Studies 26,
2 (2011), 125–134.
50. Shawnee K Vickery, Cornelia Droge, Theodore P Stank,
Thomas J Goldsby, and Robert E Markland. 2004. The
performance implications of media richness in a
business-to-business service environment: Direct versus
indirect effects. Management Science 50, 8 (2004),
1106–1119.
´
impacts of emoticons on message interpretation in
computer-mediated communication. Social science
computer review 19, 3 (2001), 324–347.
51. Joseph B Walther and Kyle P DâA
˘ ZAddario. 2001. The
52. Zhou Wang, Hamid R Sheikh, and Alan C Bovik. 2002.
No-reference perceptual quality assessment of JPEG
compressed images. In Image Processing. 2002.
Proceedings. 2002 International Conference on, Vol. 1.
IEEE, I–477.
53. Harry F Wolcott. 1994. Transforming qualitative data:
Description, analysis, and interpretation. Sage.
54. Susan P Wyche, Thomas N Smyth, Marshini Chetty,
Paul M Aoki, and Rebecca E Grinter. 2010. Deliberate
interactions: characterizing technology use in Nairobi,
Kenya. In Proceedings of the SIGCHI Conference on
Human Factors in Computing Systems. ACM,
2593–2602.
Social Media Engagement #chi4good, CHI 2016, San Jose, CA, USA
586
