DemYouth: Co-Designing and Enacting Tools to Support
Young People’s Engagement with People with Dementia
Roisin McNaney1
, John Vines2
, Jamie Mercer3
, Leon Mexter3
, Daniel Welsh4
and Tony Young4
1
Lancaster University, Lancaster, UK, r.mcnaney@lancaster.ac.uk
2
Northumbria University, Newcastle upon Tyne, UK, john.vines@northumbria.ac.uk
3
Youth Focus North East, Gateshead, UK, {jamie; leon}@youthfocusne.org,uk
4
Newcastle University, Newcastle upon Tyne, UK, {d.welsh; tony.young}@newcastle.ac.uk
ABSTRACT
There is a growing body of research examining the role of
technology in supporting the care of—and relationships
surrounding—people with dementia, yet little attention has
been given to how this relates to younger family members.
We conducted a qualitative study based on a series of 6 co-
design workshops conducted with 14 young people who had
personal experience with dementia. Initially, our workshops
focused on understanding the difficulties that young people
face when engaging, interacting and being with people with
dementia. Initial analysis of workshop data informed the
design of three digital tool concepts that were used as the
basis for user enactment workshops. Our findings highlight
the young people's desire to be more involved in their family
discussions around dementia and a need for them to find new
ways to connect with their loved ones with dementia. We
offer a set of design considerations for future systems that
support these needs and reflect on some of the complexities
we faced around engaging young people in this difficult topic
of discussion.
Author Keywords
Young people; Dementia; Co-design; Mobile Applications.
ACM Classification Keywords
H.5.m. Information interfaces and presentation (e.g., HCI):
Miscellaneous
INTRODUCTION
“Dementia doesn’t just affect the person…it affects their whole
social circle, their whole family, their whole world” (Jordan, 20)
It is estimated that there are approximately 46 million people
living with dementia worldwide [35]. Dementia is an
umbrella term which encompasses a range of conditions,
with various symptoms, caused by a degeneration of neurons
in the brain. It can affect activities of daily living (e.g. money
management, cooking, washing, dressing) and cognitive
functioning (e.g. memory, reasoning, planning) [4], and can
cause fluctuations in, often challenging, behavior.
Communication can be especially effected, encompassing
difficulties with the expression and comprehension of
spoken and written language [38]. Issues range from simple
word finding difficulties (such as forgetting the names for
people or things) to becoming completely non-verbal in later
stages [49]. Unsurprisingly, communication difficulties can
equally have a negative influence on relationships between
people with dementia and loved ones [10,29,34,38,40,49].
Communicative engagement is vitally important to the
quality of life of people with dementia and those around
them, but becomes more difficult as the condition develops.
This often results in social withdrawal and isolation of
people with dementia, and a strain on relationships between
family members [52]. There are resources available to help
people learn skills and strategies to effectively communicate
with their loved ones [e.g. 2,3,53]. However, there has been
little study of how intergenerational engagement—between
young people and people with dementia—might be
meaningfully supported. This is despite estimates that around
250,000 youths in the USA help to provide care for someone
with dementia [31]. This brings to light the need for
resources to help youths make sense of the multi-faceted,
often transient, changes that might be occurring in their loved
one.
In this paper we describe work conducted in collaboration
with Youth Focus North East (YFNE), a regional charity that
supports youths in having a voice within local communities.
A key feature of YFNE’s work has been in contexts related
to youth engagement in health and care services, with a
strong focus on supporting those with care responsibilities.
Our initial engagement with YFNE involved working
together to gather informal feedback from youths on an
online toolkit [53] that provides information around
strategies for interacting with people with dementia.
However, preliminary discussion suggested the advice
offered did not always map on to the youths’ experiences,
highlighting a need to better understand how young people
experience this complex condition.
In this paper we describe 6 iterative co-design workshops
conducted with 14 youths with personal experiences of
dementia. These started by broadly exploring participants’
experiences of dementia, identifying common issues to be
Copyright is held by the owner/author(s).
CHI 2017, May 06-11, 2017, Denver, CO, USA
ACM978-1-4503-4655-9/17/05.
http://dx.doi.org/10.1145/3025453.3025558
Design and Cognitive Impairment CHI 2017, May 6–11, 2017, Denver, CO, USA
1313
This work is licensed under a Creative Commons
Attribution International 4.0 License.
addressed, then generating, refining and finally enacting a
number of concepts for new digital tools and services to
support youths’ engagement with people with dementia. We
contribute; 1) new insight into how youths currently engage
with dementia, from both a personal and wider family
viewpoint; 2) the complexities of designing with this diverse
group, particularly in engaging them in sensitive topics; 3)
design considerations relating to the development of
technologies to support youths be more connected with
loved-ones with dementia and enhancing their ongoing care
engagement. In providing these contributions our intention is
not to present finalized technology designs; rather, we
highlight how our co-design techniques elicited empirical
insights around the young people’s articulated experiences
of dementia and the challenges they face, and how these can
act as a foundation for future technology design.
BACKGROUND AND RELATED WORK
Youths and dementia care
The United Nations define youths as people between the ages
of 15 and 25 [44]. Those with care responsibilities may offer
practical or emotional care, conducted alone or in support of
primary care responsibilities of another adult [11]. Young
carers are less likely to spend as much time in education as
their non-caring peers [24], which can negatively impact
their academic achievements, social life and the type of
employment available to them.
There has been growing interest within the field of HCI over
the past decade around the design of technologies for people
with dementia to support their care. As a result, an abundance
of work has emerged focusing on designing with people with
dementia and their adult caregivers [e.g. 5,7,26,27,28,47,48].
This prior work has offered deepened understandings of how
to sensitively design with people with dementia and their
caregivers, with insight ranging from supporting functional
care needs within the family unit (such as wandering [26] and
meal times [39]) to enhancing personhood [48]. However,
there has been little work setting out to understand how
younger family members might be supported as part of the
care ecology of older family members with dementia. This is
representative of wider concerns that there is a dearth of
knowledge on how youths experience dementia in their lives
[37].
Engaging youths in discussions around health
It has been noted how youths experience desires for
independence and autonomy as they begin to negotiate their
individual and social identities. Erikson’s seminal work
presents a theoretical perspective on the key stages of
psychosocial development throughout the life course [13].
He describes how adolescence is pivotal to the formation of
identity, as youths begin to explore their belief systems, their
personal values and extrapolate their current life experiences
(e.g. their studies and friendship groups) onto their future life
goals. Over the past decade, as technology and social media
use have grown, youths have increasingly been using online
platforms to negotiate their identities, blurring the
boundaries between their public and private, real and virtual
world experiences [18].
Within the field of HCI, youths remain a relatively under-
represented group [15,16,17,20,23,32,36,45], particularly in
terms of their involvement in design. The complexities of
involving youths in design work have been discussed
[15,17,45], especially as it relates to the experience of
transition between childhood and adulthood. There is an
emerging literature around the needs and values of youths in
the context of designing personalized health systems [e.g.
20,23,45]. But, there remains little understanding around
how we might support them in navigating complexities that
arise when changes in their family occur.
Intergenerational communication
While there is limited work that focuses explicitly on the
lives of youths in this context, there has been research
exploring intergenerational engagement for the purposes of
building technology mediated links between older adults and
young people. A portion of this work has looked engaging
older people in supporting the education of youths
[12,18,13], such as the ongoing ‘School in the Cloud’ project
in which retired teachers are supporting learning in rural
India over Skype [12]. There has also been work
investigating the use of technology to mediate playful
interaction between grandparents and their grandchildren
who live apart [45].
Another theme within the literature is the use of video based
experience sharing as a means to facilitate intergenerational
communication [6,30]. For example, Bentley et al [6]
describe the ‘family stories system’, a location based video
sharing tool which allows senior family members to record
video memories (at home), inspired by specific places, and
pin them to a location on a map. Younger family members
would then serendipitously be played these stories when in
the surrounding area. Although this work was asynchronous
in nature, the authors found that use of the system facilitated
a sense of connection from younger participants as they
learned about their grandparents’ lives. It also prompted
increased communication between families as they inquired
about, and engaged in, the stories been told.
Given that reminiscence is one of the most widely used
psychosocial interventions in dementia care, with reported
benefits to mood, well-being and quality of life [51], there
are certainly applications for this type of technology
mediated experience sharing. However, most previous work
has focused on cognitively able older people, or adult carers.
As such, there remains a gap in the literature around how we
might support intergenerational communication between
people with dementia and youths. In addition, prior research
on the creation of information and support packages for
carers and family members of people with dementia has
highlighted the need to adapt such resources for younger
audiences [52]. In the following we describe our study,
which aimed to address this gap by working directly with
youths to understand their relationships and engagements
Design and Cognitive Impairment CHI 2017, May 6–11, 2017, Denver, CO, USA
1314
with people with dementia and the issues, if any, they face
within these.
STUDY DESIGN
We approached the research with a view to understanding the
care roles that youths were currently undertaking around
dementia. In referring to care, we define this broadly;
including a grandchild providing company and conversation
to a grandparent, a youth who regularly looks after an older
family member, or a youth engaging in formal care
responsibilities within a care home. Throughout the research
we attempted to avoid medicalizing dementia, instead
focusing on the youths’ experiences of the condition and how
they were living with the challenges it brought about. In
doing so, we aimed to explore the potential for technology to
support youths in engaging meaningfully with people with
dementia, through a process of co-designing ideas based on
identified challenges and issues.
Participants
A total of 14 youths (9 female) took part in the research. All
were involved with YFNE, who facilitated the identification
and recruitment of participants, and were aged between 16
and 24. Participants represented a diverse set of experiences
and circumstances that motivated them to take part. Nine
had family members, primarily grandparents, with dementia
who they saw regularly. Two participants (Jordan and
Emma) were volunteering in care homes for a day a week,
conversing and interacting with residents with dementia.
Finally, Nadine, James and Leslie had ongoing care
responsibilities for family members with dementia. These
participants dedicated significant periods of time each day to
caring for their older family members. For 2 of these
participants this had involved having to withdraw from upper
high school and college education.
Workshop structure
Our co-design activities were conducted across six design
workshops. Workshops were divided into two stages of
activity. Stage one (workshops 1-3) was focused on broadly
exploring personal experiences of dementia and identifying
specific issues and challenges to be addressed. Stage two
(workshops 4-6) involved an in-depth exploration of three
design concepts that were created through a comparative
analysis of ideas and discussions from stage one. An
overview of the workshop process is provided in Figure 1.
The workshops were iterative in nature, with explorations at
each stage being drawn from ideas in the last. Workshops
lasted approximately 2-2.5 hours each and were held in
evenings or at weekends, to accommodate the youths.
All participants were invited to all workshops. However, due
to competing schedules (related to school and college work)
and care duties, they were not all available for each session.
Because of this, the start of each workshop provided a recap
of what happened at the previous workshop, which aided
reflection and discussion for both those who did and did not
attend the previous engagement.
Figure 1. Diagrammatic overview of the DemYouth co-design process.
Design and Cognitive Impairment CHI 2017, May 6–11, 2017, Denver, CO, USA
1315
Analysis of the data
Each workshop was audio recorded and transcribed
verbatim. Two members of the research team conducted an
inductive thematic analysis on the transcripts [9]. Data was
summarized with short one or two word codes, at the
sentence-to-paragraph level. Codes were compared and
contrasted to one-another, then grouped together, which led
to the construction of themes that captured the core topics
and concerns coming from the data. Analysis of the data was
conducted following individual workshops, to inform the
design of following workshops, and at the end of each stage.
For stage one, this was to inform the refinement of proposed
ideas into concepts, and for stage two to understand the
responses to, and engagement with, the design concepts than
had been created, and to derive considerations for the
discussion of our work.
STAGE 1: SCOPING, EXPLORING & DEFINING
In the first stage, we ran three workshops that went through
phases of scoping and exploring personal perceptions and
experiences of dementia, and then defining specific issues
and challenges to be addressed in the project. Figure 1
visualizes the workshop structure across stages 1 and 2.
Workshop 1 (n=12) opened with ice-breaker activities that
enabled the young people to introduce themselves and get to
know one-another. Following this, we facilitated a series of
short activities designed to stimulate talk among participants
in relation to perceptions of dementia, with a view to drawing
out participants’ personal experiences of the condition. The
workshop concluded with the creation of a set of 12 “we
need” points (see figure 1). These were intended to represent
a set of problems, ideas and challenges that the participants
felt were important for engaging youths in issues relating to
dementia. These 12 points acted as a “manifesto” for the
project going forward.
Workshops 2 (n=4) and 3 (n=5) focused on refining and
prioritizing manifesto points from workshop 1. Participants
were split into groups of two or three and asked to discuss,
and then rank, the 12 manifesto points in order of
significance. After this, they were invited to choose the three
manifesto points they felt were most important to take
forward. We brought the small groups together to compare
their selected priorities; again, after a short discussion
participants were asked to refine these into three collective
manifesto points. Throughout these activities, participants
were given opportunity to combine, refine or edit manifesto
points to represent their discussions.
Having selected a set three manifesto points, participants
were invited to begin exploring opportunities for designing
around these three issues. To scaffold this activity, we
introduced the notion of personas to participants. While
personas are simplistic, our intention was to engage
participants in further reflection on how their selected
manifesto points related to either their own personal
experiences, or the experiences of other youths and their
families. Using a provided template, participants created a
persona that, to them, represented people experiencing the
types of challenges they identified as priorities in the first
activity (e.g. a young person who was struggling to cope with
instances where their grandparent forgot who they were).
These were then presented to each other, identifying
commonalities and differences between the different
personas. Finally, we provided a set of ten cards that depicted
features and qualities of a combination of well-known, and
more obscure, digital services (e.g. a website allowing
curation of online material into personalized groups; an app
allowing private messaging to specific groups of friends;
location based app allowing viewing and posting of
anonymous messages to those nearby). Participants worked
in small groups to discuss each of these cards. Following this,
they individually generated design ideas that combined up to
three of the cards and responded to the identified needs of the
personas created earlier (see figure 2). The workshops closed
with participants sharing their created ideas, elaborating on
how the ideas related to the personas and the manifesto
points underpinning them.
Findings from stage 1
Trust, fear and confidence
When discussing their experiences of dementia, the youths
highlighted the wider impact that it had, not only on them
and their relationships with their loved one, but also on the
family unit. Where a grandparent was previously seen as
someone they were allowed to spend time with, concerns
about their perceived abilities as their dementia symptoms
gradually progressed was often seen to make parents fearful
of letting their children spend time with them alone. For
example, Nicole described: “I’ve seen a lack of trust leaving kids
with my Granddad...when there’s a lack of trust from a parent or
another relative then the illness has taken away that bond and that’s
slightly more detrimental than the illness sometimes”. The youths
widely discussed how this fear from parents caused them to
become ‘left out’ of the discussions about, and experiences
with, their grandparent. For many, this was a key issue they
wanted to address:“[it should be the family] not saying, “We’ll
protect the children and keep them out of it” but actually, “Yes,
your Granddad’s starting to forget things but when he’s a bit cross
Figure 2. Participants engaging in the design idea generation
activity from Workshop 3.
Design and Cognitive Impairment CHI 2017, May 6–11, 2017, Denver, CO, USA
1316
it’s mostly because he’s frustrated because he can’t remember. It
doesn’t mean he doesn’t love you.” (Kelly). However, it was not
simply the fear of the person with dementia’s ability that was
seen to cause relationship breakdowns within the family unit.
The youths also felt that their parents had self-doubts around
their own abilities to cope with dementia, which in itself
caused them to feel a loss of confidence when trying to
explain the situation to young family members: “if the parents
are more confident in responding to the condition then they’d be
more confident in supporting younger people.” (Kelly). Simon
described how upsetting he found it to see his family become
frustrated with his great-grandmother “it’s horrible to see
everyone getting frustrated with her”, where Leslie explained
how she often took on the role of helping her family members
to understand dementia: “A lot of people, because they don’t
understand it, think the person is always going to be like that
[violent]. It’s basically just trying to give information proving that
isn’t always going to the case.”
A further issue related to fear and confidence identified by
participants was a general observation that “you don’t see
people with dementia out and about much” (James). There was,
for some, a question about whether they could take their
grandparents to public places and spaces. This was often
framed in relation to personal experiences of family
members—like aunts, uncles and parents—inferring that,
with dementia, comes an inability to leave the home: “they
don’t really want her to go out, just in case something happens”
(Nadine). Leslie further described how she felt her family’s
unwillingness to engage with her grandmother’s dementia
had led to her becoming isolated and less independent:
“She’s in a home at the minute and the family have just sort of
forgot about her... She still remembers about the day centre she
used to go to and still talks about going there […] She just stays in
her little independent flat because she doesn’t like going
downstairs, so it’s kind of taken away her independence really”
Participants felt that youths were often infantilised by family
members when it came to discussing dementia, often due to
adults’ own fears or lack of understanding. However, they
represented themselves throughout the project as strong
advocates for their loved ones with dementia, expressing
desire to support them to remain independent.
Talking, communicating and relating
There was much discussion around how communication
breakdowns between family members and the person with
dementia caused frustrations and loss of confidence. Simon
described how this led to his family disconnecting from his
grandmother altogether: “everyone was really frustrated […] it
got to a point where no one went to visit her or anything, apart from
my granddad […] he could talk to her all day really”. Nicole
explained how in her family there was often an onus on one
person to be the main communicator: “you may have one
person who can communicate really well but if others can’t
communicate then it is reliant on that one person to do it all”. For
Emma, it was her younger cousins who struggled with
visiting her Grandmother: “they never really know what to say
anymore […] they go because they feel like they should go and see
my Nana but they don’t really know what to do […] It’s quite hard”.
This was echoed by Kelly: “I find it quite heart-breaking to visit
him [her grandfather] because I just feel so bad for how confused he
is. So it makes it a lot harder because there are very few ways in
which we can connect anymore”.
All of the youths, in different ways, highlighted how they
sought to find new ways of connecting with their loved ones
with dementia. Discussion highlighted a need to find ways to
start conversations: “Like a safe prompt to get things going when
it first becomes more daunting” (Emma). Participants discussed,
at length, the concept of using a mobile application to curate
information, relevant to the person with dementia, to help
initiate talk: “it will be much easier for [youths] to have a
conversation [if] they talk about things that were interesting for
their grandparents” (Emma). Refining this idea further, the
youths suggested the use of different media, such as
photographs and songs, as well as having a way to inspire
different methods that they could use to encourage
engagement with their loved one:
“if the app had somewhere where you could tap for inspiration [...]
if you’re at a loss then you’ve got something like, “Write them a
letter about something you’ve done in the past” or, “Ask them about
Uni”, or something like that.” (Kelly)
They also described how ideas such as this might act as a
way to connect with other family members, who could then
subsequently use the content to find new ways to connect
with their loved ones by exploring their lives: So they will get
their profile to begin with, originally and then they would branch
off with their family member...And then the person will be able to
access them to have a look at their life together” (Simon). This
concept of exploring the life course and connecting with
people with dementia on a deeper level was seen as important
for supporting “meaningful conversation” (Emma) about
“something they were able to relate to” (Simon). This was linked
to the idea of seeing the positive in people with dementia:
“reliving the good memories that they are remembering” (Leslie)
and “not being afraid of them just because of the illness that they’ve
got” (Shelley). Critically, it was not that participants felt that
they needed to, or wished to, learn the “rules to follow”
(Nicole) when talking to someone with dementia; rather it
was that they needed resources to support them in initiating
conversation in the first place.
Informing, understanding and personalizing
A further set of issues identified in the workshops related to
how the available resources surrounding dementia were
inaccessible to youths. Participants described how sifting
through multiple web pages was often felt to be
overwhelming: “I have realized that there is so much out there.
There is some good information out there, there is good advice,
there is good stuff but it is so overwhelming for someone in that
situation” (Jordan). They noted that much of the ‘good’
information is often very difficult to find: “Google is good if
someone else has searched it before you, if no one else is thinking
the same thing you’ll not get anything” (Nicole). Suggestions
arose around the use of different media to create more ‘young
person friendly’ information: “sometimes you don’t want to read
a load of text sometimes you just want to watch a video or listen to
an audio book or whatever” (Jordan). Nicole also suggested
Design and Cognitive Impairment CHI 2017, May 6–11, 2017, Denver, CO, USA
1317
using playful methods: “Like making a cartoon or a game to mix
the information together”.
The youths described how available information appeared to
be highly generic, impersonal and difficult to relate to their
own experiences. Initial discussion centered on “everyone’s
situation being different” (Simon) and how “you can have happy
people, sad people, and people with a whole range of different
memories” (Leslie). Nicole for example, reflected on
difficulties she faced when trying to relate information she
found online to practice: “it’s totally generic […] If you are just
going to visit a relative with dementia you want to know some
advice on how to speak or deal with that relative” (Nicole). Simon
reflected on his personal experiences of “being thrown in the
deep end” several years ago when he visited his Grandma
soon after she was diagnosed with dementia. He noted that
“there was no information for me out there”, and that he
wouldn’t really know “what to search for”. One thing that did
help was writing notes about the things that seemed to lead
to good conversations with his Grandma. From this, he
suggested: “nothing electronic but a pocket guide […] They
wouldn’t need to carry it round with them, perhaps they could put
it in their grandma’s biscuit tin or whatever”. While seemingly a
little frivolous, the biscuit tin referred to being able to “hide
it” but “know where it is when you need it […] all kids know where
the biscuit tin is!” (Simon).
This discussion highlighted both the desire from the youths
to learn more about dementia, and a need for accessible
information that would support them to do so. They felt there
were several barriers to their access to information: not
having the correct language to search for information, being
unable/ unwilling to negotiate large amounts of information,
and not knowing what online information to trust. While they
realized there was a growing wealth of information for them
to draw on, they found it difficult to connect with and, most
critically, to use in practice.
Sharing, relating and experiencing
It was clear from participants that our workshops provided a
very rare opportunity for them to discuss and talk about
dementia. There was a recognition that they themselves had
rarely discussed the condition with others: “I think these
workshops have been the first time I’ve chatted it about it really”
(Nicole); and “Me and Nicole have known each other for years, but
we didn’t know we both had this in common before we talked about
seeing the [recruitment] advert.” (Simon). Emma observed that
whilst she talked to her cousins about their grandmother’s
situation, none of them had really talked about it with friends.
Leslie further reflected: “It’s hard even when you’re caring for
someone and you want to talk to others. Where do you go to find
them?”. While there was recognition that professional
services did exist, it was felt these were more “informational”
in nature, and instead there was a desire to seek engagements
with people in similar circumstances: “it’s nice to get
professional opinion but...it can also be more beneficial to speak to
your peers...because they are in the same position as you” (Nicole).
Perhaps unsurprisingly, many of the participants invoked
design ideas that brought the qualities of the workshop
environment to online platforms. For example, Nicole
created an app that combined “local chatter” features with the
ability to “chat instantly”—allowing her to “message someone
personally” who lives nearby and is in similar circumstances.
Sarah suggested a “private social network” that forced you to
“register an account […] to stop trolls” but then supports
“sharing your stories in an anonymous feature”. Jordan simply
suggested building an online “community”.
This process of peer experience sharing was seen as a
somewhat cathartic release. Given the already discussed
issues the youths described around seeing their parents
struggle, peer support was deemed a useful resource for
learning about dementia, through experience sharing and
learning from one another’s mistakes in a supportive way.
STAGE 2: EVOLVING AND ENACTING CONCEPTS
Following our analysis of the initial three workshops, we
entered a phase where design concepts were ideated around,
and then evolved and refined. These were then used as the
basis for a final series of enactments workshops.
Initial analysis provided a range of insights that acted as a
starting point for further design. We first identified excerpts
from participants where design ideas, or components and
features of them, were explicitly articulated. We extracted a
total of 23 design ideas, each anchored to data from stage 1.
We iteratively filtered these down to 10 design concepts, by
combining and refining the ideas that motivated them. This
final set of concepts were then more fully realized by writing
scenarios depicting the design-in-use, drawing on the
language of participants. Through further discussion in
design meetings amongst the team (researchers and staff
from YFNE) three ideas were taken forward for further
exploration with the youths. The final selected ideas were: 1)
StorySharer: A platform allowing youths to share positive
experiences of dementia, in the form of short video and audio
clips, which are publically shared, to support advocacy and
awareness; 2) Friendly: A rate and review platform for local
establishments based on their ‘dementia friendliness’ related
to community identified criteria, which can also be used as a
learning and training tool for dementia awareness.; 3) Ticket
to Talk: An application allowing the curation of media
related to the life of the person with dementia. Different types
of content can be collected and then used as a resource in
conversations with the person with dementia.
Enacting DemYouth Design Concepts
We used our 3 selected design concepts as the basis for a
further set of workshops with the youths. The design of our
workshops was inspired by prior work on user enactments
[32]. Odom et al. highlight how user enactments are a
productive way of engaging participants in experiencing a
snippet of what the future might be like and then engaging in
reflection on existing situations, desires and practices in
reference to this imagined future. In user enactments, design
teams create the conditions for articulating aspects of ‘the
physical form and the social context of simulated futures, and ask
users to enact loosely scripted scenarios involving situations they
are familiar with as well as novel technical interventions designed
Design and Cognitive Impairment CHI 2017, May 6–11, 2017, Denver, CO, USA
1318
to address these situations’ [32] (p.338). Our approach to
enactments deviated from this prior work in some key ways.
First, we were less concerned with exploring the physical
realization of our design concepts, but instead the ways in
which these concepts might act as frameworks for youths to
create, share and consume different forms of digital media
related to dementia. Second, while the stage 1 workshops
were highly insightful, we were still at a stage of exploring
the social context surrounding intergenerational engagement
and dementia. As such, we designed each of our enactment
workshops to take participants through a series of structured
scenarios that spoke to the qualities of the underlying design
concepts. In doing so, we sought to use these enactments to
further probe, elicit talk and reveal insights related to the
issues and context we set out to understand and design for.
Enactment 1 (E1) – StorySharer: The first enactment
workshop (n=3) revolved around the StorySharer design
concept, imagined to be accessed on a mobile device. In the
concept scenario it inferred people could share short ‘video-
diaries’ or ‘vox-pops’ that can then be viewed, commented
on and used by others. The StorySharer concept also guided
users to identify friends, acquaintances and family members
who they would capture ‘peer interviews’ with. As such, the
concept explored two key issues from the earlier stages: i)
issues around there being no platforms to share and hear
other youths’ positive stories of dementia, and ii) engaging
youths to make visible the hidden commonalities they have
with many others in their age group in regards to dementia.
In E1 we took participants through structured activities that
explored the potential production of media for StorySharer.
We set them a brief, tasking them to collect stories from
people they knew who had personal experiences of dementia.
Initially, we asked them to generate, as a group, a series of
questions they might use to structure a discussion. After this,
we asked them to physically map the network of people with
whom they might want to share and receive stories about
experiences relating to dementia. Each participant was given
a set of flags that they could write names on and different
colors of string which could be used to add ‘connections’.
Next, we then asked the group to individually refine the
questions that they would like to ask someone about
dementia. Finally, everyone at the workshop (including the
research team) ‘interviewed’ one-another for 3 minutes using
the developed questions. The session ended with an open
discussion on the activities, and reflections on the value of
collecting stories around dementia.
Enactment 2 (E2) – Friendly: The second workshop (n=4)
revolved around the Friendly design concept. This concept
invited people to rate local places—such as cafés, restaurants
and transport offices—for how accessible and enjoyable they
might be for people with dementia. It was imagined that as
people rated places, Friendly would prompt them with tips
and advice about what to look for, educating both those who
completed the ratings, and the establishments that were
reviewed through its use. This concept thus explored two
issues from the initial workshops: i) engaging youths in a
practical way to learn more about the condition; and ii)
harnessing the sense of advocacy from the first workshops,
focusing on what the person can do and ensuring they, their
families and their carers can be visible and independent
citizens.
In E2 we first asked the youths to define what they felt makes
public and social spaces ‘dementia friendly’. We prompted
them to think about elements related to signage; layout and
design of the space; the people who were there; and the
general ambience. They were asked to devise a set of 4
criteria for each element, by searching online and drawing
from their own experiences, and enter these onto a set of
review templates. We then provided them with a small
budget to spend in the local town centre. The group were
asked to, in pairs, visit a café (to buy a drink or snack), a
transport hub (to navigate around and find travel times), a
chain store and charity store (to purchase something) and
finally a public place to rest (e.g. a street bench or seating
area). Once they had returned with their completed reviews,
they mapped the places they visited geographically, and
discussed the potential dementia friendliness of the local
places. Again, the workshop closed with an open and
reflective discussion on the activities.
Enactment 3 (E3) – Ticket to Talk: The final workshop
(n=4) explored the Ticket to Talk concept. The concept posed
that a young family member would be guided through
finding and collecting media related to a specific period of
their loved one’s life. It posed that the user would provide
basic information related to the person they wished to collect
media for. From here, it would prompt them to find clips of
songs, movies, TV shows, reports on cultural events and
personal photographs from certain periods of time. These
could then be used to initiate and guide conversation when
meeting or visiting a loved one. This concept explored two
issues from the initial workshops: i) it responded to issues
relating to a lack of knowing ‘what’ to talk about with older
family members; and ii) it provides a personalized way to
document and reflect on what communication approaches
were, or were not, working.
In E3, we first presented the youths with the persona of
Agnes. Agnes was 74 year old lady with Alzheimer’s who
they were visiting as volunteers. We posed that Agnes
struggled to follow conversation, making seemingly
unrelated comments about her brother’s visit, but settled in
to happily watch a musical, singing along to the songs. We
asked participants to identify sections of the scenario where
communication breakdowns had occurred, and why they
thought these may have happened. From here, we tasked
them to create some ‘tickets to talk’ to bring to their next
visit. For this they used media they found online (e.g. photos,
YouTube videos, Wikipedia) and the small bits of
information they knew of Agnes. Finally, we asked them to,
in pairs, role play the scenario again (with the researchers
playing Agnes), using the tickets that they had collected. As
before, the workshop closed with an open discussion.
Design and Cognitive Impairment CHI 2017, May 6–11, 2017, Denver, CO, USA
1319
Reflections on the DemYouth Enactments
Problems with making things personal
During E1, we asked the youths to visualize the networks of
people surrounding them with experience of dementia. They
started to earnestly create labels for people; starting with
themselves, they mapped out their family members including
their loved one with dementia. However, very quickly each
participant hesitated and struggled to add more. With some
prompting they started to add other people they had met as
part of the DemYouth project: “oh, yes, and there’s Jordan, he
worked in the care home” (Nicole). They started to identify
some links and connections between one-another: “Jimmy [a
youth worker] knows all of us” (Leslie). However, upon
completion, their networks were still rather small, primarily
populated with people met from the project or charities in the
local town.
It became clear from this activity that the youths had a
distinct lack of close peers with whom they could connect
with about dementia. Discussion highlighted how they were
unable to engage in these types of discussions with their
wider circle of friends: “I don’t really know many friends who I
could talk to, because I don’t really discuss [dementia] other than
with Simon who said that his family had it” (Nicole). Because the
youths had simply not discussed dementia with friends, they
knew of very few people with similar experiences, despite
acknowledgement that the condition is “all around us”
(Nicole). In addition, several participants expressed a
reluctance to ‘open up’ about their experiences of dementia
with people that they did not share a close bond with: “I don’t
like discussing my own personal issues and situations like that with
people I don’t really know so it’s kind of hard for me to open up
about the whole thing” (Leslie).
In the question generating activity there was a similar
reticence to ask personal questions due to concerns around
the types of emotions that they might elicit. Reflecting on
their own experiences in the early stages of the project they
saw “the benefits of talking to peers” and the creation of “private
social networks” to support these discussions. However, this
exercise highlighted that, while they were more than happy
to share advice and give support, they felt discussion of rich,
personal experiences should be reserved for close ties: “with
a family member or something it’s more about sharing experiences
but with a stranger it’s more about asking advice” (Nicole). The
youths felt more comfortable sharing the wealth of advice
they had to offer, from signposting resources (e.g. websites
and documentaries) and local services they found useful, to
sharing small snippets of positivity that they felt would help
others, such as: “remember the person is still there” (Nicole); and
“it’s still your family member at the end of the day” (Leslie).
Too much unhelpful information
Reflective of earlier discussion around the ‘sea of
information’ surrounding dementia, the youths found it
difficult to make sense of online information around
dementia friendly places in E2: “we searched quite a lot of
things but didn’t get many results. There was a lot of writing on
there but not a lot of substance” (Simon). They felt that much of
the information that they did find was simple common sense,
and not much use to them: “I think it was all common sense to
be honest, we did find an interesting article on the [charity] website
but it didn’t really lead to much” (Simon). This activity showed
how difficult it was for participants to use online resources
to find out specific information about dementia. It also
demonstrated a huge reliance on visual examples. For
example, one group spent much of this activity looking at
images, which made sense considering they were searching
for inspiration surrounding physical layout. They only paid
limited attention towards reading through long textual
resources, and found it challenging to extract the information
they wanted. Nicole noted much of the text was “business
speak” and “not for a normal person”.
Despite this, participants managed to select a final set of
criteria for rating local places. These related to the physical
layout of the establishment (e.g. easy access to a disabled
bathroom); how appropriate the atmosphere was (e.g.
volume of ambient noise); how easy it was to find their way
around using the signs provided (e.g. symbols and written
words on signs); and finally, the quality of the interaction
they received from staff members (e.g. kindness of staff and
willingness to provide help).
Dementia friendly is just friendly for all
While they struggled to find information, participants
engaged enthusiastically in visiting local places and ‘rating’
them for the second part of E2. During their time they
described several instances of feeling ignored or devalued by
staff when in certain stores. For example, Nicole noted staff
at a shop “didn’t come over and offer help and we were walking
around like lost souls ... we weren’t welcomed”, and Shelley felt
that the cashier in the store she visited “was miserable”. They
found this lack of attention from staff made places feel
“hostile” (Nicole). Within the train station they felt staff
“didn’t seem very friendly” (Nicole) and were unapproachable,
which might make buying a ticket from a machine
particularly difficult. They compared this experience to
buying a bus ticket “you could only buy tickets from the
machines, whereas on a bus you’ve obviously got a driver who
could accommodate and help” (Nicole). However, they
appreciated how friendly staff within a sports store smiled
and joked with them when playing with the equipment, and
felt they would extend this good nature were someone with
dementia to make a mistake: “if something was to happen that
you didn’t mean to do, then they might not take it too harshly, so if
you dropped something they wouldn’t tell you off” (Nicole). In
addition, the youths reflected on issues within the places
themselves that could cause issues for someone with
dementia. Loud music, multiple offers being advertised
within the same vicinity and bright lights were seen to be
negatives. They also “found it really cluttered, there were
different things everywhere so it was a bit confusing” (Shelley),
while changes in flooring designs “might give the illusion of a
step” (Simon).
This activity provided the youths with a brief insight into the
possible experiences that people with dementia might face
on a day to day basis: “I’ve never even thought about how a place
Design and Cognitive Impairment CHI 2017, May 6–11, 2017, Denver, CO, USA
1320
could be dementia friendly and the impact that could have on
someone but it was very interesting.” (Simon). Significantly,
what came through here was “dementia friendly just means
friendly for anyone” (Simon), in regards to the sense that in
some places they were ignored or poorly served because they
were “youths”. In this sense Friendly allowed them to
connect with people with dementia in a new way, by helping
them consider how they might associate their own
experiences of exclusion with their loved ones’.
Finding ways in to conversation
The participants initially struggled to enquire into Agnes’
situation in E3. The scenario gave only a small glimpse into
her life. It inferred that Agnes had someone called “Fred”
coming along to visit; but it was ambiguous who he was,
whether he was still alive, and when he’d arrive. Nicole and
Shelly, for example, both wished to avoid talking about Fred:
“if you start prompting too much about Fred, if he isn’t around any
longer how do you handle that if she isn’t aware that he’s not there”
(Nicole); “or if she suddenly remembered that he’d died and it
affected her” (Shelley). In an attempt to avoid sensitive
conversation points, participants focused instead on
generating ‘tickets’ that would speak to things that she might
enjoy engaging with; “we wanted to build up a trust with her, so
she felt that she could share her memories with us (Nicole). Leslie
noted the importance of Agnes singing along to a musical in
the scenario: “We’d share with her the musicals that we liked and
stuff like that” (Leslie). Shelly and Nicole also observed this,
and searched for and gathered snippets of media related to
musicals to share with Agnes: “we’ve saved a few photos from
the most famous musicals and then we went and looked at the actors
that were in them, and saved a few photos of them to see if she
recognized them or knew any other films that they were in”
(Shelley). Simon and Leslie also approached the activity by
thinking about when she was born and key periods in her life:
“we looked at the years she was remembering, so 1954-1955, the
films that were playing around that time and the famous actors and
actress” (Simon).
While this activity allowed the youths to think about how to
initiate and support meaningful conversations, it was clear
further support would be required to make the realization of
this concept successful. We role played the scenario again,
asking them to use their tickets to initiate a second
conversation with the character (played by a researcher).
There were several instances where participants became
uncomfortable; not quite sure how to manage digressions
from the topic they had introduced or unresponsive instances
(typical of many interactions with a person with dementia).
Some became over-insistent, asking multiple questions
related to their ticket of choice. This highlighted the need for
careful scaffolding of such conversational support, so that
such communication breakdowns can be repaired as they
occur, or avoided in the first place.
DISCUSSION
We have described a co-design enquiry with 14 youths to
explore their experiences of dementia and how we might use
technology to support them in engaging with the condition.
As mentioned, there are approximately 250,000 young
people who currently provide care to some degree for people
with dementia [44], yet there has been only limited research
which has focused on their needs. Our study contributes a
deeper understanding around the multifaceted experiences of
dementia from a youth perspective; their desire to be more
involved within family care relationships and how their
information needs are currently not being met. In the
following, we offer a set of considerations for future research
exploring the development of digital tools and platforms to
support youths in their relationships with people with
dementia. Whilst we only worked with a small group, the
insights provided within this work provide a useful first step
towards inciting exploration into this complex design space.
Engaging youths in discussing dementia
We noted many complexities within our design process
surrounding engaging youths in discussions of dementia.
While participants were willing to open up and share their
knowledge and experience within the confines of the
research, there was a certain level of discomfort expressed in
later stages around sharing very personal experiences. This
finding corresponds with previous literature surrounding
social support networks, which states that whilst strangers
and extended social networks are seen as useful for providing
informational support, seeking behaviors surrounding
emotional support are reserved for close family and friends
[50]. In addition it is worth noting how youths’ social
identity formation could potentially have a role in this
unwillingness to open up; being at a developmental stage of
life where social and personal identities are being carefully
constructing [13]. The process of describing negative
experiences of dementia with friends, a condition known to
carry stigma [6], could somewhat hinder their self
presentation of themselves as ‘cool’ [16]. However, more
positively, the youths expressed a great desire to promote and
advocate around dementia, filling gaps left by unintelligible,
generic information. Reflecting on these points, an idea like
the Friendly app could provide a way for youths to begin
thinking about and discussing dementia more openly. By
asking people within their existing social networks to engage
with Friendly and think about what makes a place suitable
for someone with dementia, there is a possibility that they
could engage a wider range of people in discussions around
the condition, putting the external loci of attention on the
surroundings and not their personal experiences per say.
Valuing youths within the family unit
One recurring issue throughout our study was the roles of
youths in the ongoing care relationships within the family
unit. Many of the youths felt ‘left out’ and somewhat
sheltered by their families in relation to discussions of
dementia and the changes that were happening with their
loved one. For some, it was a subtle alteration in the way
their family members treated the person with dementia; a
gradual withdrawal of trust that saw them being restricted in
their once prominent roles as caregivers for children. For
others it was exposure to the family’s frustrations and lack of
Design and Cognitive Impairment CHI 2017, May 6–11, 2017, Denver, CO, USA
1321
understanding around the condition that was upsetting. It
became clear that the youths wanted to feel supported as
valuable actors within the care relationships, whether this be
by gaining knowledge and understanding about the
condition, to support their inclusion in ongoing
conversations, or effective communication skills to support
their interactions.
This finding highlights the need for future tools which
support the young person’s role in the family unit. This
involves not seeing them as a separate user group, per say,
but finding ways to link the family together around the topic
of dementia and support them as a whole. Previous research
with youths has focused on supporting their individual
identities and the social peer relationships which occur
around them, often motivated by the position that youths
should be supported in asserting their independence [32]. In
our case however there is a need to consider the familial
relationships around the youth. In this sense our ticket-to-talk
idea, which admittedly was narrowly focused on the youths
themselves within the workshop, could be used as a tool to
support and structure family interactions. It has the potential
to support the creation of shared resources, information and
shared learning about the condition, and the building of skills
to facilitate interaction with the person with dementia.
Throughout our study, the youths brought a level of
positivity in their discussions of dementia that could be
harnessed within the family. Furthermore, this could lead to
the development of novel digital tools which move beyond
the functional care aspects of dementia, which have more
commonly been focused on in past literature working with
adult caregivers [e.g. 26,28,39].
Supporting effective communication
Another issue throughout the study related to finding ways
to support conversation, by helping the youths connect with
their grandparents in new and meaningful ways. This echoes
findings from Strom and Strom [42], who described how
many grandchildren report that they do not have a close
relationship with the grandparent, despite the grandparents
indicating the contrary. The authors suggest that this might
be due to contrasting sharing practices among the
generations, with youths being more open to sharing their
feelings, thoughts and emotions, and older adults remaining
guarded in their sharing practices. In this sense, the
grandchild is used to being the ‘topic’ of conversation, with
themes of discussion focusing on their lives, achievements
and futures. However, with dementia, there is often a need
for conversational partners to have a level of pre-existing
contextual understanding about the person and their past
lives, in order to find ‘a way in’ to conversation [49], which
can be challenging for youths.
In this sense, our Ticket-to-Talk idea opened the potential for
the young people to learn about and connect with older loved
ones in new and interesting ways, using a range of media to
do so. However, we found that they displayed a level of
uncertainty in relation to managing potentially complex
situations (such as the person with dementia displaying
issues with topic maintenance). Whilst there is potential for
future technologies to provide in-situ support during times
that communication breakdowns occur, previous research
suggests that these are not always effective and can instead
cause additional stress on the conversational partner [21]. In
this sense, it is important that future technologies not only
facilitate the curation of media and scaffolding of
conversation, but also provide a way for youths to shape their
practical communication skills. This might be through the
provision of practical tips and strategies (e.g. similar to that
provided by [53]), or by providing them with a space to
reflect on their interactions and the successes and challenges
they have faced. Previous work has explored the benefits of
collaborative reflection within interpersonal communication
in a counseling context [40]. Whilst this is obviously
presented within a different context to our work, there is
potential for future systems to provide a space for scaffolding
collaborative reflection around successful communication
strategies, between youths and their family members.
CONCLUSIONS AND FUTURE WORK
Through this study we have offered a deepened
understanding of the specific needs and values of youths
within the context of engaging with dementia. Our study has
reinforced the central role that the initiation and maintenance
of conversation, supportive communicative environments,
and the recognition of individual personhood, have in
supporting intergenerational contact between young people
and their loved ones with dementia. The design concepts we
created were not intended to be finalized solutions, rather,
they served as a tool to facilitate discussion. Future research
is required to further scope the design space around digital
systems to support youths in connecting with loved ones,
through facilitating the initiation and maintenance of
meaningful interactions, whilst being appreciative of the
complex family relationships that surround youths and
people with dementia. There is great potential for future
systems to scaffold information and support sharing
practices among both peers and individual families.
ACKNOWLEDGEMENTS
This work was funded by the EPSRC Digital Economy
Research Centre (EP/M023001/1) and the ESRC-IAA ‘Co-
production of dementia-care communications technology’
project. Data supporting this publication is available under
an 'Open Data Commons Open Database License' and is
available at: http://dx.doi.org/10.17634/141304-7. Please
contact Newcastle University Research Data Service at
rdm@ncl.ac.uk for access instructions. We give special
thanks to Miriam Sturdee for designing figure 1.
Design and Cognitive Impairment CHI 2017, May 6–11, 2017, Denver, CO, USA
1322
REFERENCES
1. Alm Norman, Richard Dye, Gary Gowans, Jim
Campbell, Arlene Jean Astell, and Maggie Ellis. 2007.
A communication support system for older people with
dementia. IEEE Computer. 40, 5: 60-66. DOI:
http://dx.doi.org/10.1109/MC.2007.153
2. Alzheimer’s Association. Communication. 2016.
Retrieved August 21, 2016 from
http://www.alz.org/nca/in_my_community_22018.asp
3. Alzheimer’s Society. Communicating. 2016. Retrieved
August 21, 2016 from
https://www.alzheimers.org.uk/site/scripts/documents_i
nfo.php?documentID=130
4. American Psychiatric Association. 2013. Diagnostic
and statistical manual of mental disorders (5th ed.).
American Psychiatric Publishing, Arlington, VA.
5. Arlene Astell, Norman Alm, Gary Gowans, Maggie
Ellis, Richard Dye, and Phillip Vaughan. 2009.
Involving older people with dementia and their carers
in designing computer based support systems: some
methodological considerations. Univers. Access Inf.
Soc. 8, 1: 49-58. DOI:
http://dx.doi.org/10.1007/s10209-008-0129-9
6. Susan Mary Benbow, David Jolley. 2012. Dementia:
stigma and its effects. Neurodegenerative Disease
Management 2,2:165–172. DOI:
http://dx.doi.org/10.2217/nmt.12.7
7. Frank R. Bentley, Santosh Basapur, and Sujoy Kumar
Chowdhury. 2011. Promoting intergenerational
communication through location-based asynchronous
video communication. InProceedings of the 13th
international conference on Ubiquitous
computing (UbiComp '11). ACM, New York, NY,
USA, 31-40. DOI:
http://dx.doi.org/10.1145/2030112.2030117
8. Rita Maldonado Branco, Joana Quental, and Óscar
Ribeiro. 2016. Playing with personalisation and
openness in a codesign project involving people with
dementia. In Proceedings of the 14th Participatory
Design Conference: Full papers - Volume 1 (PDC '16),
Vol. 1. ACM, New York, NY, USA, 61-70. DOI:
http://dx.doi.org/10.1145/2940299.2940309
9. Virginia Braun and Victoria Clarke. 2006. Using
thematic analysis in psychology. Qualitative research
in psychology 3, no. 2 (2006): 77-101. DOI:
http://doi.org/abs/10.1191/1478088706qp063oa
10.Louis Burgio, Rebecca Allen-Burge, A. Stevens, L.
Davis, D. Marson. 2000. Caring for Alzheimer's
disease patients: Issues of verbal communication and
social interaction. The gerontological prism:
Developing interdisciplinary bridges: 231-258.
11.Carer’s Trust. What is a young carer? 2012. Retrieved
September 21, 2016 from https://www.carers.org/what-
young-carer
12.Jill Clark and Ian Hall. The Skype Grannies project
final report. Technical report, Newcastle University
Centre for Learning and Teaching, 2011. Retrieved
September 21, 2016 from
http://www.ncl.ac.uk/cflat/news/documents/TheSkype
GranniesProjectupdated110811.pdf
13.Allison Druin, Benjamin B. Bederson, and Alex Quinn.
2009. Designing intergenerational mobile storytelling.
In Proceedings of the 8th International Conference on
Interaction Design and Children(IDC '09). ACM, New
York, NY, USA, 325-328. DOI:
http://dx.doi.org/10.1145/1551788.1551875
14.Erik H. Erikson. 1968. Identity: Youth and Crisis. New
York: Norton.
15.Daniel Fitton, and Beth Bell. 2014. Working with
Teenagers within HCI Research: Understanding Teen-
Computer Interaction. In Proceedings of the 28th
International BCS Human Computer Interaction
Conference on HCI 2014-Sand, Sea and Sky-Holiday
HCI, pp. 201-206. BCS, 2014.
16.Daniel Fitton, Janet C. Read, Matthew Horton, Linda
Little, Nicola Toth, and Yukang Guo. 2012.
Constructing the cool wall: a tool to explore teen
meanings of cool. PsychNology 10, 2: 141-162.
17.Daniel Fitton, Janet C. Read, and Matthew Horton.
2013. The challenge of working with teens as
participants in interaction design. In CHI '13 Extended
Abstracts on Human Factors in Computing
Systems (CHI EA '13). ACM, New York, NY, USA,
205-210. DOI:
http://dx.doi.org/10.1145/2468356.2468394
18.Verena Fuchsberger, Julia Nebauer, Christiane Moser,
and Manfred Tscheligi. 2012. Design challenges and
concept for intergenerational online learning.
In Proceedings of the 11th International Conference on
Interaction Design and Children (IDC '12). ACM, New
York, NY, USA, 192-195.
DOI=http://dx.doi.org/10.1145/2307096.2307123
19.Fleur Gabriel. 2014. Sexting, selfies and self-harm:
young people, social media and the performance of
self-development. Media International Australia,
151,1: 104-112. DOI:
http://dx.doi.org/10.1177/1329878X1415100114
20.Marie Glasemann, Anne Marie Kanstrup, and Thomas
Ryberg. 2010. Making chocolate-covered broccoli:
designing a mobile learning game about food for young
people with diabetes. InProceedings of the 8th ACM
Conference on Designing Interactive Systems (DIS
'10). ACM, New York, NY, USA, 262-271. DOI:
http://doi.acm.org/10.1145/1858171.1858219
Design and Cognitive Impairment CHI 2017, May 6–11, 2017, Denver, CO, USA
1323
21.Kirstie Hawkey, Kori M. Inkpen, Kenneth Rockwood,
Michael McAllister, and Jacob Slonim. 2005.
Requirements gathering with alzheimer's patients and
caregivers. In Proceedings of the 7th international
ACM SIGACCESS conference on Computers and
accessibility (Assets '05). ACM, New York, NY, USA,
142-149. DOI:
http://dx.doi.org/10.1145/1090785.1090812
22.Niels Hendriks, Liesbeth Huybrechts, Andrea
Wilkinson, and Karin Slegers. 2014. Challenges in
doing participatory design with people with dementia.
In Proceedings of the 13th Participatory Design
Conference: Short Papers, Industry Cases, Workshop
Descriptions, Doctoral Consortium papers, and
Keynote abstracts - Volume 2 (PDC '14), Vol. 2. ACM,
New York, NY, USA, 33-36. DOI:
http://dx.doi.org/10.1145/2662155.2662196
23.Matthew K. Hong, Lauren Wilcox, Daniel Machado,
Thomas A. Olson, and Stephen F. Simoneaux. 2016.
Care Partnerships: Toward Technology to Support
Teens' Participation in Their Health Care.
In Proceedings of the 2016 CHI Conference on Human
Factors in Computing Systems (CHI '16). ACM, New
York, NY, USA, 5337-5349. DOI:
http://dx.doi.org/10.1145/2858036.2858508
24.David Hounsell. 2013. Hidden from View: The
Experiences of Young Carers in England. The
Children's Society. Retrieved September 21, 2016 from
http://www.childrenssociety.org.uk/sites/default/files/tc
s/report_hidden-from-view_young-carers_final.pdf
25.Amanda Lenhart,, Maeve Duggan, Andrew Perrin,
Renee Stepler, Harrison Rainie, and Kim
Parker. Teens, social media & technology overview
2015. 2015. Pew Research Centre. Retrieved
September 21, 2016 from
http://www.pewinternet.org/2015/04/09/teens-social-
media-technology-2015/
26.Stephen Lindsay, Katie Brittain, Daniel Jackson,
Cassim Ladha, Karim Ladha, and Patrick Olivier.
2012. Empathy, participatory design and people with
dementia. In Proceedings of the SIGCHI Conference
on Human Factors in Computing Systems (CHI '12).
ACM, New York, NY, USA, 521-530. DOI:
http://dx.doi.org/10.1145/2207676.2207749
27.Julia M. Mayer and Jelena Zach. 2013. Lessons learned
from participatory design with and for people with
dementia. In Proceedings of the 15th international
conference on Human-computer interaction with
mobile devices and services (MobileHCI '13). ACM,
New York, NY, USA, 540-545. DOI:
http://dx.doi.org/10.1145/2493190.2494436
28.Maurice Mulvenna, Suzanne Martin, Stefan
Sävenstedt, Johan Bengtsson, Franka Meiland, Rose
Marie Dröes, Marike Hettinga, Ferial Moelaert, and
David Craig. 2010. Designing & evaluating a cognitive
prosthetic for people with mild dementia.
In Proceedings of the 28th Annual European
Conference on Cognitive Ergonomics (ECCE '10).
ACM, New York, NY, USA, 11-18. DOI:
http://dx.doi.org/10.1145/1962300.1962306
29.Joanna Murray, Justine Schneider, Sube Banerjee, &
Antony Mann. 1999. EUROCARE: A crossnational
study of co-resident spouse carers for people with
Alzheimer’s disease: II—A qualitative analysis of the
experience of caregiving. International Journal of
Geriatric Psychiatry, 14, 662-667.
30.Toshihiro Nakae, Shiro Ozawa, and Naoya Miyashita.
2010. O-Link: augmented object system for
intergenerational communication. ACM SIGGRAPH
2010 Posters. ACM, 2010.
31.National Alliance for Caregiving and United Hospital
Fund. Young Caregivers in the U.S.: Report of
Findings; September 2005. Retrieved September 21,
2016 from www.caregiving.org
32.William Odom, John Zimmerman, Scott Davidoff, Jodi
Forlizzi, Anind K. Dey, and Min Kyung Lee. 2012. A
fieldwork of the future with user enactments.
In Proceedings of the Designing Interactive Systems
Conference (DIS '12). ACM, New York, NY, USA,
338-347.
DOI=http://dx.doi.org/10.1145/2317956.2318008
33.William Odom, John Zimmerman, and Jodi Forlizzi.
2011. Teenagers and their virtual possessions: design
opportunities and issues. In Proceedings of the SIGCHI
Conference on Human Factors in Computing
Systems (CHI '11). ACM, New York, NY, USA, 1491-
1500. DOI:
http://dx.doi.org/10.1145/1978942.1979161
34.J.B. Orange. (1991). Perspectives of family members
regarding communication changes. In R.B. Lubinski,
J.B. Orange, D. Henderson & N. Stecker (Eds.),
Dementia and communication (pp. 168-186).
Philadelphia, PA: Mosby.
35.Martin Prince, Anders Wimo, Maelenn Guerchet, et al.
2015. The Global Impact of Dementia: An analysis of
prevalence, incidence, cost and Trends. Alzheimer’s
Disease International, London.
36.Janet C. Read, Matthew Horton, Ole Iversen, Daniel
Fitton, and Linda Little. 2013. Methods of working
with teenagers in interaction design. In CHI '13
Extended Abstracts on Human Factors in Computing
Systems (CHI EA '13). ACM, New York, NY, USA,
3243-3246. DOI:
http://dx.doi.org/10.1145/2468356.2479657
37.Pamela Roach., John, Keady., Penny Bee., Sion
Williams. (2013). “We can”t keep going on like this’:
identifying family storylines in young onset dementia.
Design and Cognitive Impairment CHI 2017, May 6–11, 2017, Denver, CO, USA
1324
Ageing and Society, 34(8), 1397–1426.
doi:10.1017/S0144686X13000202
38.Marie Y. Savundranayagam, Mary Lee Hummert, &
Rhonda JV Montgomery. 2005. Investigating the
effects of communication problems on caregiver
burden. The Journals of Gerontology, Series B:
Psychological Sciences and Social Sciences 60, 1
(2005), S48-S55.
39.Karin Slegers, Andrea Wilkinson, and Niels Hendriks.
2013. Active collaboration in healthcare design:
participatory design to develop a dementia care app.
In CHI '13 Extended Abstracts on Human Factors in
Computing Systems (CHI EA '13). ACM, New York,
NY, USA, 475-480. DOI:
http://dx.doi.org/10.1145/2468356.2468440
40.Petr Slovák, Anja Thieme, David Murphy, Paul
Tennent, Patrick Olivier, and Geraldine Fitzpatrick.
2015. On Becoming a Counsellor: Challenges and
Opportunities to Support Interpersonal Skills Training.
In Proceedings of the 18th ACM Conference on
Computer Supported Cooperative Work & Social
Computing (CSCW '15). ACM, New York, NY, USA,
1336-1347. DOI:
http://dx.doi.org/10.1145/2675133.2675190
41.Jeff A. Small, Kathy Geldart, & Gloria Gutman. 2000.
Communication between individuals with dementia
and their caregivers during activities of daily living.
American Journal of Alzheimer’s Disease & Other
Dementias. 15: 291-302.
42.Robert Strom, & Paris Strom. 2013. Grandparents and
reciprocal learning for family harmony. In P. Hughes
(Ed). Achieving quality education for all: Perspectives
from the Asia-Pacific Region and beyond. New York,
NY: Springer
43.Rachel Thompson. 2011. Using life story work to
enhance care. Nursing Older People 23 (8): 16-21.
DOI:
http://dx.doi.org/10.7748/nop2011.10.23.8.16.c8713
44.UNESCO. http://www.unesco.org/new/en/social-and-
human-sciences/themes/youth/youth-definition/
45.Frank Vetere, Hilary Davis, Martin R. Gibbs, Peter
Francis, and Steve Howard. 2006. A magic box for
understanding intergenerational play. In CHI '06
Extended Abstracts on Human Factors in Computing
Systems (CHI EA '06). ACM, New York, NY, USA,
1475-1480. DOI:
http://dx.doi.org/10.1145/1125451.1125722
46.Mary Webster, Emma Foster, Rob Comber, Simon
Bowen, Tim Cheetham, and Madeline Balaam. 2015.
Understanding the lived experience of adolescents with
tyouthse 1 diabetes: opportunities for design.
In Proceedings of the 14th International Conference on
Interaction Design and Children(IDC '15). ACM, New
York, NY, USA, 140-149. DOI:
http://dx.doi.org/10.1145/2771839.2771854
47.Jayne Wallace, Anja Thieme, Gavin Wood, Guy
Schofield, and Patrick Olivier. 2012. Enabling self,
intimacy and a sense of home in dementia: an enquiry
into design in a hospital setting. InProceedings of the
SIGCHI Conference on Human Factors in Computing
Systems (CHI '12). ACM, New York, NY, USA, 2629-
2638. http://dx.doi.org/10.1145/2207676.2208654
48.Jayne Wallace, Peter C. Wright, John McCarthy, David
Philip Green, James Thomas, and Patrick Olivier.
2013. A design-led inquiry into personhood in
dementia. In Proceedings of the SIGCHI Conference
on Human Factors in Computing Systems (CHI '13).
ACM, New York, NY, USA, 2617-2626.
http://dx.doi.org/10.1145/2470654.2481363
49.Barbara Watson, Lisa Dawn Aizawa, Marie Y.
Savundranayagam, & J.B. Orange. Links among
communication, dementia and caregiver
burden. Canadian Journal of Speech-Language
Pathology and Audiology 36, 4 (2012), 276-284.
50.Barry Wellman and Scot Wortley. 1990. Different
Strokes from Different Folks: Community Ties and
Social Support. American Journal of Sociology 96, 3,
558–588
51.Bob Woods, Aimee E Spector, Catherine A Jones,
Martin Orrell, and Stephen P Davies. Reminiscence
therapy for dementia. Cochrane Database Syst Rev 2
(2005). DOI:
http://dx.doi.org/10.1002/14651858.CD001120.pub2
52.Tony J Young, Chris Manthorp, David Howells, &
Ellen Tullo. 2011. Developing a carer communication
intervention to support personhood and quality of life
in dementia. Ageing and Society, 31(6), 1003-1025.
53.Tony J Young, Chris Manthorp, David Howells and
John Vines. 2013. DemTalk: Dementia Toolkit for
effective communication. Retrieved September 21,
2016 from http://www.demtalk.org.uk/
Design and Cognitive Impairment CHI 2017, May 6–11, 2017, Denver, CO, USA
1325
