Affective Color in Visualization
Lyn Bartram
Simon Fraser University
Surrey, BC, Canada
lyn@sfu.ca
Abhisekh Patra
Simon Fraser University
Surrey, BC, Canada
apatra@sfu.ca
Maureen Stone
Tableau Software
Seattle, WA, USA
mstone@tableau.com
ABSTRACT
Communicating the right affect, a feeling, experience or emo-
tion, is critical in creating engaging visual communication.
We carried out three studies examining how different color
properties (lightness, chroma and hue) and different palette
properties (combinations and distribution of colors) contribute
to different affective interpretations in information visualiza-
tion where the numbers of colors is typically smaller than
the rich palettes used in design. Our results show how color
and palette properties can be manipulated to achieve affective
expressiveness even in the small sets of colors used for data
encoding in information visualization.
ACM Classification Keywords
H.5.m. Information Interfaces and Presentation: Misc-Colors
Author Keywords
Affective Visualization; Color Perception; Design
INTRODUCTION
We react emotionally as well as cognitively to visual imagery,
and those emotions influence both how we use the information
presented to us and how we are affected by its presence in
our visual environment [34]. These systems are not indepen-
dent; emotion can result from cognitive reasoning, and affect
influences cognition [34]. Affect matters in visualization for
communicative intent, engagement, and storytelling [6, 15];
there is evidence it supports problem solving [13]. While there
is a long history of research and practice in how certain visual
elements relate to affect, there is yet no framework of affective
principles for visualization. The goal of our research is to
examine the affective capacity of visual features such as color
as part of this emerging framework.
Color palettes play a central role in data visualization where
they are frequently used to map categorical attributes for ef-
fective discrimination and identification [39, 5]. Principles for
using color to represent data in visualization are well estab-
lished in the field and empirically validated [39, 5]. Designers
and artists manipulate color to communicate affect but their
knowledge of how to design affective palettes is largely rooted
Permission to make digital or hard copies of all or part of this work for personal or
classroom use is granted without fee provided that copies are not made or distributed
for profit or commercial advantage and that copies bear this notice and the full citation
on the first page. Copyrights for components of this work owned by others than ACM
must be honored. Abstracting with credit is permitted. To copy otherwise, or republish,
to post on servers or to redistribute to lists, requires prior specific permission and/or a
fee. Request permissions from permissions@acm.org.
CHI 2017, May 6-11, 2017, Denver, CO, USA.
Copyright is held by the owner/author(s). Publication rights licensed to ACM.
ACM ISBN 978-1-4503-4655-9/17/05 ...$15.00.
DOI: http://dx.doi.org/10.1145/3025453.3026041
in professional craft and is qualitatively rather than empiri-
cally validated. Color psychology has proven the connection
between individual colors and affect, but to date there are
no studies in how combinations of colors (palettes) may con-
vey different affect in the limited scope used in categorical
information visualization.
Unlike the rich palettes available to design applications, map-
ping colors to categorical data (the most common use of color
in visualization) introduces two important constraints. First,
the usable scale of the palette is small: typically, 5-10 col-
ors [42]. Second, the colors need to be strongly perceptually
distinct [39]. We are interested in validated computational
models of how color relates to desired affect in these con-
strained palettes.
We had two basic research questions. First, can we relate
certain affective impressions to properties of a color palette in
abstract images such as simple visualizations? And second,
what might this mean operationally for the design of affective
color palettes that are useful in information visualization?
We note an important point here. This work asks: given a
desired affect, what palette colors should you choose? It does
not answer the broader and much harder question: given an
arbitrary palette, what affect does it convey? Our goal is not
to absolutely link color and affect for all cases. Instead, we
propose that simply being able to recommend statistically
likely palettes for a particular affect is useful to visualization
practitioners.
In this paper, we report three studies examining how differ-
ent properties of color palettes were associated with specific
affective impressions. Our results show relations between per-
ceptual color properties (hue, chroma and lightness), palette
composition (hue clusters, color frequency) and certain types
of affect. This research makes the following contributions.
First, our results affirm the potential of color for conveying
meaning and identify initial palettes that enhance these af-
fective impressions even in the limited space of information
visualization palettes. Second, our findings support initial
guidelines based on the distribution of hue, chroma and light-
ness for the affects we studied. Some are very distinct, while
others overlap. Third, we propose a new method for modeling
palettes using social network analysis that shows some inter-
esting relationships between colors in palettes worth further
exploration. These results extend research in design practice
and introduce new dimensions of expressivity to visualization.
Evaluating Visual Perceptions CHI 2017, May 6–11, 2017, Denver, CO, USA
1364
AFFECTIVE VISUALIZATION
The role of affect in information visualization applications is
emerging, as researchers identify its importance in narrative
[6, 36], problem solving [13, 33, 16] and contextual framing.
The fundamental difference between data and affective visu-
alization is in communicative intent. Information visualiza-
tion seeks to represent data with visual features for effective
cognitive interpretation. Affective visualization uses visual
features to evoke a mood, feeling or impression. These are
commonly described by factor-based classifications such as
the well-known PAD model of affect [35] that plots them in a
dimensional space defined by pleasure (valence) and arousal
axes. Valence covers hedonic range, from positive (happiness,
pleasure, love) to negative (pain, anger, sadness, fear). Arousal
reflects intensity from calm (unaroused, relaxed, sleepy, etc.)
to excited (high arousal, stimulated, nervous, alert, etc.). Typ-
ical emotions such as surprise, disgust or compassion can
be placed in this 2D space; extensive emotion research has
defined many more nuanced affects (such as affection or bore-
dom) in this model as well [23].
RELATED WORK
Color psychology examines the interplay between color, cog-
nition, affect and behaviour, considering factors of culture [8,
31], emotional response [40, 21] and behavioural influence
(particularly around consumer response) [24, 22, 3]. Various
studies show that “warm” colors (red, yellow and orange) are
more arousing than “cool" hues of blue and green [32, 3].
Red is considered hot, vibrant and intense across cultures [22,
31, 9], and most likely to induce arousal and anxiety [21]. It
is also tightly coupled with semantic cultural meaning, and
thus varies in its association with valence. Yellow, orange and
brown have less consistency of affective response, although
yellow is also considered exciting. A study of website color for
e-commerce across cultures found that respondents disliked
the yellow scheme, terming it “too showy” and not “appropri-
ately professional” [8]. Studies also associate brown with “sad”
and “stale” ratings [31]. Blue, and to a lesser extent green,
have positive links to the natural world and are associated with
positive content [31, 32, 9, 10]. In particular, blue is strongly
associated with peacefulness and calm across cultures [8, 31].
In advertising, blue is associated with trust [8] and compe-
tence [22]: it evokes stronger buying impulses than red [3].
Alternately, in room color, blue is more likely to be associated
with depression, and red with anxiety [21]. Clearly context is
a critical moderating factor in these findings.
Most color psychology has focused on hue rather than chroma
and lightness, although recent studies show the influence of
lightness and chroma on affective response [24]. High chroma
color is exciting and intense; low chroma colors are calmer
and less dominant. Greys have been described as “serious”
and “professional”. Lightness is associated with calm: lighter
colors are considered more pleasant, less arousing and less
dominant than dark colors [22, 24]. Black is negative and
dominant [31, 40]; dark browns are sad. In one study, subjects
were less upset when they read about murder on light pink
paper than on white [40]. These findings may be useful when
hue choice is limited by branding or other assignment, because
lightness and chroma can be altered without contravening
categorical meaning or desired “personality” [32].
COLOR, AFFECT AND AESTHETICS
Aesthetic principles for palette design are typically based on
color harmony, an attempt to model which colors work to-
gether visually. This is commonly expressed as geometries
with respect to hue wheel, as well as careful control of light-
ness variation [17, 41]. Itten’s qualitatively grounded contrast
model formalized the concepts of warm and cool colors, and
postulated that tints (light colors) represent the brighter and
better aspects of life, while shades (dark colors) represent the
darker, sad, and negative forces [17]. Itten contrasts have been
used in image analysis of affective colors [30] and aesthetic
color selections [29].
Relatively little research has examined color palettes and affect.
Madden identified two strategies of color association in logo
design (which colors are used together): consistency (colors
have a similar meaning) and complementarity (each color is
associated with a different meaning) [31]. He found that when
blue was used as the designated logo color, it was most often
paired with white, green and yellow (largely a consistency
strategy). In contrast, when red was the designated main
color, respondents preferred a complementary strategy, with
the secondary color different across cultures.
PALETTE GENERATION
Foundational work in color naming [4] showed that all cul-
tures have common concepts of a small set of basic colors and
their associated verbal names. Heer and Stone built a proba-
bilistic model of color naming [14], showing how it can map
between colors and names and measure color similarity. They
applied this to compare and evaluate palette design, where
minimizing name overlap and maximizing saliency are impor-
tant for comprehension and memorability [39]. This work was
expanded to semantic color design for visualization by Lin
et al. [25] and Setlur and Stone [37] for finding appropriate
colors associated with categories. These algorithms explore
the rich associations grounded in the concept-color relations
of objects and identities, but have not been applied to more
nuanced terms of emotion, atmosphere or affect.
Color-word associations have long been explored as the basis
for palette design using different strategies: manual selection
from a predesigned set of colors linked to a particular word or
concept, such as the Kobayashi color Image [20] or the Adobe
Kuler website; or automatic color extraction and combina-
tions given a set of rules using concepts of color harmony [28,
7]; perceptual contrast [19], keyword-color scales [38] and
user pair preferences [11]. Kobayashi’s empirically grounded
color Image Scale [20] provides 130 basic colors combined in
1170 three-color combinations indexed by 180 keywords such
as “provocative” or “romantic,” a complex set of expressive
concepts. Lindner et. al. used color-word associations and
harmonic color themes based on the color wheel for automatic
palette generation in which the user described the semantic
content and the color extraction algorithm determines the ap-
propriate colors from a precomputed color thesaurus [27] that
matches a word to its underlying distribution in HSV [28]. In a
Evaluating Visual Perceptions CHI 2017, May 6–11, 2017, Denver, CO, USA
1365
small user study they compared their palettes to Adobe Kuler’s
user-generated palettes and found no significant improvement,
concluding that color palette preferences are highly influenced
by personal taste. Jahanian et al. [18] took a different ap-
proach, using a color extraction method for magazine design
palettes based on word association with the concepts in the
Kobayashi scale. More recently, researchers have explored
automated palette generation for the sparser palettes in visu-
alization. Wijffelaars et al. developed a generalized method
based on sampling of a continuous path through color space at
uniform intervals [43] with no user input into the generation.
In contrast, Colorgorical is an interactive tool for automatic
palette generation that uses a sampling based on user discrim-
inability and preferences in which users can customize the
sampled selections [11].
COLOR METRICS
Perceptually-based color metrics can be computationally rep-
resented as geometries in a three dimensional color space.
The common CIELAB representation offers a color distance
metric ∆E. This is simply the Euclidean distance between
two colors, expressed by their coordinates, L∗,a∗,b∗. Using
polar coordinates to represent a∗,b∗ creates a more intuitive
representation. The radial distance, C∗ defines chroma or rel-
ative saturation, hue is defined by the hue angle, h°. In this
paper, we simplify this notation to L,C,H. We also use the
terms ‘lightness,’ ‘chroma’ and ‘hue’ for these quantities. We
also use the term ‘saturated’ and ‘desaturated’ descriptively to
describe high and low chroma colors respectively.
Quantitative measures to represent color palettes are more
complex. Lin et al. analyzed them using color distance metrics
to extract distinct palettes from images [26]. These included
mean, min and max distances between colors in themes. Two
quantitative approaches to measuring hue variation are entropy
(how distinct the colors are) or saturation-weighted hue disper-
sion [WHD], which calculates the angular dispersion between
hues along the hue wheel, taking saturation into account[12].
When WHD is higher, hues are more concentrated (less dis-
persed). Methods such as k-means clustering are commonly
used to model color associations [25].
MOTIVATION: AFFECT AND COLOR
We were curious whether color and affect would be linked in
simple 5-color categorical palettes applied to common visu-
alizations. Are there different groupings of colors that align
more consistently to areas in that space? Can the relative dif-
ferences suggest palette selection based on the desired affect’s
“location” in the PAD affect space? In other words, if an affect
combines Calm and Positive, would the colors selected for
it be similar to colors in palettes selected in both? Our work
differs from other concept-color association research in two
ways. First, we focus on palettes rather than only single col-
ors. Second, we explore whether color associations along the
valence and arousal dimensions map to PAD space such that
color selection for other affects reflects their relative influence.
We began by selecting 8 affects. The 4 “core affects” of Calm,
Exciting and Positive, Negative represented the valence and
arousal dimensions of the PAD model. We added 4 “pragmatic”
affects: Serious, Playful, Trustworthy and Disturbing. We
chose these as examples in a much larger space rather than as
definitive “best” options in quantifying exact mappings. These
can be considered as combinations of the core affects. Dis-
turbing is Exciting+Negative; Playful is Exciting+Positive;
Trustworthy is Calm+Positive; Serious is Calm+ Negative
(although the valence may be less pronounced). We realize
that these might not produce exactly equally weighted loca-
tions in the affect space, where other emotions such as “Happy”
might. But we have a second important design goal: ecolog-
ical validity. Emotions such as happy or sad may not be of
interest in visualization applications, but trust and serious are
important affects in business communication [8]. Playful, se-
rious and disturbing are relevant to storytelling, an emerging
field in data visualization [6, 15].
APPROACH
We explored color-affect relations in three studies. First (S1),
we analyzed the color palettes of tagged images in two large
social network databases, Flickr and deviantArt.com. From
these results, we generated a set of colors for a design study
(S2) in which users selected 5 colors for categorical coloring
in simple visualizations to best communicate a specified affect.
The results of S2 produced both distinct patterns for color
selection and grouping by affect and a new metric of palette
weight. We then ran a validation study (S3) in which we
generated palettes based on this metric and asked users to rank
them for the specified affect. We discuss each in turn.
STUDY 1: IMAGE ANALYSIS
Following [25], we analyzed the palettes of 8608 images. We
selected these by searching for images tagged with terms re-
lated to our eight affects, and then eliminating all images
with humans or human-influenced scenes (such as war im-
ages) to avoid conflation with content [23]. Roughly 2/3 of
these images were abstract; the remaining 1/3 were landscapes,
still-life/object, or nature scenes.
For each image, we calculated mean lightness and chroma. We
then computed distribution histograms with a bin size of 10,
calculating the percentage of pixels in the image that was in the
lightness or chroma range of the bin. We generated 8 sets of
40 distinct hues each using k-means clustering, plus lightness
and chromaticity ranges obtained from the image analysis. For
each hue, we calculated the probability of a candidate color
Calm Exciting Serious Playful
Positive Negative Disturbing Trustworthy
Figure 1. Most common colors by affect in image analysis study (S1)
Evaluating Visual Perceptions CHI 2017, May 6–11, 2017, Denver, CO, USA
1366
from the set given an affect value and corresponding image
histogram using Lin’s algorithm [25]. Each hue was measured
against the set of different images that were categorized by
affect. We then selected the most commonly used colors in
each of the affective image sets (Figure 1).
Results
As our data distribution was marginally non-normal, we used
the Kruskal-Wallis test for significance (the rank-based non-
parametric equivalent of an ANOVA for multi-factor data).
Affect had a significant effect on both lightness X2 (7, 8607)
=199.6250, p<.0001 and chroma X2 (7, 8607) =387.7106,
p<.0001. Calm, Playful and Exciting images were lighter
than Disturbing and Negative. Negative and Calm were less
saturated than Playful and Exciting. We see patterns in Calm
palettes containing a larger concentration of light and desatu-
rated blues and greens. Trustworthy also has blues, purples
and some greens. Playful and Exciting use highly saturated
colors like reds, vibrant greens and blues with Exciting having
relatively more dark reds. Disturbing has a larger distribution
of dark browns, blues, reds and black. Negative used more
grey and muted browns. With the exception of Positive, these
results mirror what color psychology would predict. We were
surprised by the amount of browns and dark colors in Positive.
STUDY 2: USER-DESIGNED PALETTES
We used these results to design colors for a user study. We
asked a visualization color expert to design a smaller set for
use in our next study. She reduced the set to 36 colors, using a
combination of k-means clustering to combine similar colors,
and filtering to remove colors that were either too light to offer
sufficient contrast with the background or too dark for the hues
to be easily visible when small. She then used visual tools and
visualizations of the associated color metrics to establish that
the resulting colors offered a balanced mix of CIELAB hue,
chroma and lightness values.
We ran a pilot study where people with design experience
created palettes based on affect. The goal of our study was
to see whether they would consistently assign different color
sets for each of our 8 affective categories in simple visualiza-
tion tasks. The results from the pilot showed affect strongly
influenced colors chosen, similar to those in Study 1. We then
expanded our study to a wider population, to see if the results
were specific to designers and to get a larger data sample. We
extended the color set to 41 colors, adding more dark, because
our results indicated that the original palette did not provide
quite enough different colors for some of the darker affects.
We show the detailed results for this larger experiment.
Method
Participants completed categorical coloring tasks for two sim-
ple visualizations (bar chart or map) using the interface shown
in Figure 2 to select palettes of 5 colors for each task from a
set of 41. We chose a map and a bar chart as they are familiar
information representations. Participants were instructed to
select colors to convey an affect from our eight affective cate-
gories. They were not told what the data represented other than
affective intent. They could additionally modify the palette
overall balance by adjusting a slider to control alpha. When
Figure 2. Study 2 interface
the participant was finished with the color selection, s/he rated
satisfaction using a slider between 0 and 10 to indicate how
successfully s/he felt the colors expressed the concept. At the
beginning of each trial the initial alpha value was set to 1 and
the visualizations were colored in neutral gray.
Because we were interested in the relative locations of color
groups in the PAD space, we paired endpoint tasks of the
affect model (Calm-Exciting, Positive-Negative) to establish
differences (if any), drawing from the core theoretical work
in mapping affect. Similarly, we considered these differences
in the pragmatic case (Serious-Playful) with clear semantic
opposites. Where there was not a clear opposite (Trustworthy,
Disturbing) we did not pair the tasks but presented them
singly. This provided a relative rather than an absolute measure
of how palettes might differ with respect to comparative affect.
We used this design because we are not expecting to be able
to absolutely quantify all possible palettes with respect to
affect, but rather to understand what might make a desired
affective impression comparatively stronger or weaker. In
the cases of Trustworthy and Disturbing (both affects with
strong ecological validity that are not clear opposites), we
simply sought to see how they might relate to the other affect
groupings.
Each affect task was independent and required separate color
assignments, alpha and satisfaction rating. Participants could
reassign the 5 colors in the palettes until satisfied: they were
not constrained to mapping a color to a particular spatial loca-
tion or size in the visualization. The experiment began with
a training task in which participants colored Happy and Sad
affects. No time limit was set on training; participants pro-
ceeded to the main study when ready. The experiment was
hosted on our university web server. People could stop at any
time, and login to the system later to complete the study: the
system retained state. We report only on results where all tasks
were completed.
Factors and metrics
We had two independent variables: Affect (8) and Visualiza-
tion (2: bar chart, US map). Our raw dependent variables were
Evaluating Visual Perceptions CHI 2017, May 6–11, 2017, Denver, CO, USA
1367
color metrics (lightness, chroma, hue), alpha, and satisfaction
rating.
Hypotheses for Study 2
H1. Affect will influence color choice. Cooler colors will
be used for low arousal (Calm, Serious and Trustworthy).
High arousal affects (Exciting, Disturbing, Playful) will use
warmer colors: more reds, browns and oranges. Positive
affects (Positive, Playful, Trustworthy) will include more
green. Negative will use brown and grey.
H2. Affect will have a significant effect on lightness: Calm
colors will be lighter, Negative ones darker.
H3. Affect will have a significant effect on chroma: high
arousal affects (Exciting, Playful, Disturbing) will include
more saturated colors.
Design
We used a 2-way between-subjects design separated by Visu-
alization type, producing an experiment session of 8 exper-
imental conditions (1 Affect) per group. Trial ordering was
randomized and block ordering was counterbalanced. A 76x8
design yielded 608 trials.
Participants
76 persons, roughly distributed by gender, with normal or
corrected-to-normal vision, were paid to participate. They
were randomly assigned to one of the 2 groups (Bar or Map).
Results
We removed all palettes that were either incomplete or in-
cluded duplicate colors, giving us 504 palettes that each had 5
unique colors. We then did both visual and statistical analy-
sis. Figure 3 shows the resulting palette colors. Each bubble
represents a color that appeared in a palette in the associated
affect; the size represents how frequently it was used. Zero
frequency values are removed, and each bubble cluster has a
slightly different number of bubbles (colors) in it. However,
the size scale is the same across all the affects.
We clearly see that colors and color characteristics varied by af-
fect, confirming H1. We used a nonparametric Kruskal-Wallis
for significance for all tests. Visualization type had no effect,
so we combine the results in subsequent discussion. A statisti-
cal analysis on the three perceptual metrics, lightness, chroma
and hue, found all were significant. We found significant ef-
fects for affect on lightness X2 (7, 1216) =426.7211, p<.0001
and chroma X2 (7, 1216) =481.8955, p<.0001. Calm, Play-
ful and Positive were much lighter than Disturbing, Serious
and Negative. Calm was the least saturated of the affects;
Exciting, Playful and Positive the most colorful (chromatic).
While alpha was significant, the effect was very small: it was
only applied in Calm. Since this effect was small and simply
reinforced the already strong pattern of high lightness and low
chroma for this affect, we did not use alpha in further analy-
sis. These results statistically confirm our hypotheses H2 that
lightness relates to valence (Calm, Positive, Negative, Play-
ful) Trust and H3 that arousal influences colorfulness choices
(Exciting, Playful vs Calm, Serious). We also saw a com-
bined effect: both valence and arousal influence color choice,
Figure 3. Frequency distribution of colors by affect (S2).
notably in Calm which is both lightest and least chromatic.
Satisfaction rating was uniformly high and never significant.
Affect was highly significant for hue: X2 (7, 1216) =93.4.
We calculated color dispersion in each palette as saturation-
weighted hue dispersion (WHD) and saw significant differ-
ences by affect: X2 (7, 1216) =88.21, p<.0001. Colors in
Exciting, Playful and Positive were most spread out in hue
space; Calm and Negative palettes were the most tightly clus-
tered.
Looking at the core affects, we note some clear patterns. Calm,
as predicted, makes strong use of cool colors (blues and greens)
and is overall high lightness and low chroma. Exciting em-
phasizes warmer and higher chroma colors: more reds and
yellows. Positive, like Exciting, uses strongly saturated hues
but incorporates more green. Negative, as anticipated, has
more browns, dark reds, and greys. These patterns combine
in interesting ways when we consider the pragmatic affects.
Playful is both Exciting and Positive in affect: its colors are
similar to Exciting, but included more greens and yellows and
fewer reds than Exciting. Serious shared the greys of Nega-
tive but used more blue; we would expect that it has aspects
of low arousal and Calm. Notably, Serious, which might be
considered both calmer than Disturbing and less Negative,
used fewer red and yellow hues. Disturbing, which is clearly
Exciting and Negative, reflects the browns and greys of Nega-
tive but incorporates more of the reds and yellows of Exciting.
Calm and Negative palettes were the most tightly clustered.
These findings and the statistical analysis confirm H1.
STUDY 3: USER RANKED PALETTES
We now wanted to validate these results and to assess an
algorithmic design metric. We used insights from S2 to design
sets of palettes for each affect and ran a study in which people
selected the best and worst palette for an affect from a set of
5 choices. To avoid any bias potentially introduced by the
pairings in Study 2, affects were presented singly. For each
affect, we calculated the weight of each color as how often that
color was used in a palette in S2. We then calculated palette
weight for each palette in S2 as a sum of its color weights.
Given that high palette weight represented the cumulative
strongest color combinations for that affect, we conjectured
it would be a good predictor of a palette’s suitability for a
particular affect. We designed palettes for S3 manually based
on weight. For each affect, we automatically generated every
Evaluating Visual Perceptions CHI 2017, May 6–11, 2017, Denver, CO, USA
1368
Figure 4. Examples of good (high weight) and bad (low weight) palettes
possible combination of 5 colors (749, 398 sets) and calculated
the palette weight of each. We then sorted the list from highest
to lowest and manually selected candidate palettes from three
relative areas: the top weighted palettes, the lowest weighted
palettes and the middle area. We used manual selection to
minimize color replication in the palettes, as this was difficult
in the highest weighted palettes because there were a few
very heavily weighted colors in these: we ensured that no two
palettes shared more than 3 colors. Figure 4 shows examples
of two good (top weight) and 2 bad (low weight) palettes for
each of Calm and Negative.
Method
In each trial a participant saw 5 spatially identical bar charts,
each colored with a different palette (Figure 5). Colors in the
palette were randomly assigned to locations in the bar chart.
The participant was asked to identify one as Best and one
as Worst. There were 8 affective tasks. For each affective
category there were 15 possible palettes, binned into 5 “good”,
5 “medium” and 5 “bad”. These were only used for random-
ization: in each trial, 2 palettes were randomly selected from
the “good” bin, 1 from the “medium” bin and 2 from the “bad”
bin. Each participant did 2 repetitions of each affective task (2
Best, 2 Worst). Affect tasks were presented in random order.
Figure 5. Study 3 Interface: Users ranked the Best and Worst of 5
palettes for each affect in S3.
Metrics
The independent variables were affect and palette weight (PW).
The dependent variable was the rating of Best/Worst for each
palette. For each palette we thus had the rating, the individual
colors in that palette, the frequency weight for each color and
the summed palette weight.
Figure 6. Palette Ranking by relative weight and affect (Study 3)
Hypotheses Study 3
H4. Higher weighted palettes would be more likely to be rated
Best than low weighted palettes;
H5. Lower weighted palettes would be more likely to be rated
as Worst.
Participants
38 users (and an additional 2 with incomplete data) partic-
ipated. They were roughly distributed by gender. All had
normal or corrected-to-normal vision. Participants were en-
tered into a draw for potential reimbursement. None had taken
part in the previous studies.
Results
Figure 6 shows the results of palette ratings by weight and
affect. As the palette sets were very different in the range of
weights, we normalized the weight metric to relative weight
position: that is, the percentage of the overall range that the
weight represented. So, for example, the Calm range was 135
from the lowest weight to the highest weight: a Calm palette
with a weight of 109 had a relative weighted position of 80.7.
We then used a logistic regression analysis to determine if
this would be a significant predictor of Best/Worst choice.
The result was extremely significant:X2 (1, 1218) =1093.32,
p<.0001.
These results confirm that palettes are more likely to be ranked
better as their weight increases. Conversely, palettes with
low weight were more likely to be selected as Worst. These
results confirm H4 and H5 that palette weight calculated from
our previous studies proved a strong predictor of how people
ranked it for affect expressivity. More generally, they validate
our essential conjectures that even simple palettes of 5 colors
can convey different affective impressions, though it can been
seen in Figures 3 and 7 that is a stronger finding for some
affects than others. In particular, we note that the relative
Evaluating Visual Perceptions CHI 2017, May 6–11, 2017, Denver, CO, USA
1369
Figure 7. Colors from palettes chosen as “Best” in Study 3
difference between Best and Worst in the more nuanced affect
of Trustworthy was smaller, and there were more outliers. We
surmise this was due to the case that the range of weights in
these palettes were smaller: instead of a few highly weighted
colors, the preferred colors were more evenly used, and thus
the weight ranges were smaller. This raises questions about
what else we might need to understand about what contributes
to color selection for affective palettes. We calculated the
preferred colors for each affect by counting how many times
the hues occur in the palettes rated Best for that affect. We
then simply selected the colors with the highest count for each
affect. Figure 7 shows the preferred colors for each of the
affects in Study 3. These strongly reflect the results from S2.
If pairing had introduced bias in S2, we would not have seen
these confirmatory results in S3, as there were no comparative
paired presentations in this study.
PALETTES AS SOCIAL NETWORKS
These results show that there are patterns of color prefer-
ence by affect. To explore the relationship between colors in
palettes, we tried modeling palettes as social networks. Social
network analysis provides both a visual and a mathematical
analysis of actors (nodes) and relationships (links) to give in-
sight into the various roles and groupings in a network: where
are the most influential nodes? What are the strongest connec-
tions? Are there clusters? In particular, measures of network
centrality identify the most important nodes in the network as
a function of how well they are connected to other nodes; mod-
els of network structure identify clusters and outliers. While
we have no formal results, our analysis was interesting enough
that we provide a few examples here.
Using the Gephi library [2],we modeled each palette as a
connected subset of 5 colors, where each color Ci was a node
in the network of colors and an edge Eij indicated Ci and Cj
were used in the same palette. Each of the 8 affect groups was
a separate network of our 41 palette colors. This enabled us
to see not only the frequency of individual color use but also
structural patterns (combinations of colors).
We visualized these palettes as networks using a force-directed
layout algorithm. Color frequency is mapped to node size;
pairwise frequency (weight) to edge thickness. For clarity,
we removed all color combinations with an edge weight less
than 3, showing only pairwise combinations used in 3 or more
palettes. Figures 8 and 9 show the resulting networks. Node
size (frequency of color use) reflects the results of Study 2
and 3. The network structures emphasize which colors are
highly connected, which are outliers. Some palettes cluster
tightly around a small number of key colors (Calm, Exciting,
Playful). Some are more angular and spread out. And then
Calm Exciting Positive Negative
Figure 8. Core Affect Combinations
Serious Playful Disturbing Trustworthy
Figure 9. Pragmatic Affect Combinations
Evaluating Visual Perceptions CHI 2017, May 6–11, 2017, Denver, CO, USA
1370
there is Trustworthy. In the frequency models,Trustworthy
showed very little structure. It included many colors, fairly
uniformly weighted. Here, we see a distinct structure, with
two groups linked by yellow. We hope to find further insight
by continuing this sort of modeling in the future.
DISCUSSION
What do these results tell us? First and foremost, we are able
to reliably associate color and palette properties with affective
response even in the limited scope of color selection in simple
information visualization representations, extending previous
work in individual color-affect relations. Our studies show
that both the perceptual properties of small color sets, and
the composition patterns of how they are used together, are
affectively distinct. From our studies in image analysis (S1)
and user-designed palettes (S2), we were able to algorithmi-
cally define a simple metric of palette weight based on color
frequency use for each affect that proved a reliable predictor
of preferred affective palettes in a final validation study (S3).
We see consistent patterns in lightness related to affect across
all studies. Calm, Playful, Positive and to a lesser extent
Trustworthy are lightest, while Serious, Disturbing and
Negative are darker. This confirms H1. Similarly, we also
saw consistent use of higher chroma colors for Playful, Ex-
citing, Positive and Disturbing: where Calm, Serious and
to a lesser extent Trustworthy were less saturated. These
comparisons are significant, and confirm our hypotheses that
lightness and chroma are linked to affect. This indicates that
any color set intended for use in expressing these affects must
provide enough variation in both lightness and chroma.
One of our primary goals in this is to create guidelines for de-
sign and design evaluation simple enough to be programmed,
similar to work by Bartram et al. [1]. While these will never
replace the skill of an experienced designer, they can reduce
the time spent exploring options that simply don’t work and
provide reasonable starting grounds for further refinement.
Figure 10 summarizes the mapping between affect and color
metrics for each affect. Here, each of lightness, chroma and
hue have been mapped to a common range, then plotted. For
hue, the important metric is whether the colors are warm or
cool. We make this easier to see by rotating the hue angle by
60 degrees so that low values are cool, high values are warm.
The resulting metrics are labeled (NL, NC, N SH). The box
plots show the distributions. Our hypothesis of hue association
with affect is supported by these distributions.
Based on the results of study 3, we speculate that if a palette
contains colors near the median of L,C,H for a specific affect,
then the resulting palette is likely to be judged as matching
that affect, especially if the distribution is tight. Some affects
have clearer L,C,H “profiles” than others. Of the Core affects,
Calm is the strongest, requiring high L, low C and cool colors.
Negative has similar properties for C and H, but dark colors
predominate. Exciting and Positive, however, while distinctly
different than Calm and Negative, are not very different from
each other, or from the pragmatic affect Playful. The profiles
in the other pragmatic affects show similar overlaps, as we
might expect. This is why we need more nuanced analysis
Figure 8. The L,C,H distributions for each affect. Hue is rotated by 60°to
group warm and cool colors, all values are normalized to a common
range
about which colors go with others, as we are exploring in the
network diagrams.
While we cannot reliably profile each affect, even being able to
say what colors to avoid for specific affects can be useful. For
example, we can say with some authority that highly saturated
light colors will NOT be appropriate for Serious or Trust, or
Calm; light blues, beiges and greys are never likely to convey
Playful; dark red and browns are not Positive; and light colors,
particularly green, do not communicate Negative affect.
The network models help us visualize palette composition
patterns: groupings that show what colors are likely to be used
together. Certain affects showed different palette composition
patterns, Calm, Exciting and Playful palettes tightly clus-
tered around the main colors, confirming high co-occurrence
of these colors in most palettes. In contrast, certain colors in
Positive were only used in combination with bright yellow.
Greens form an important cluster in Positive. Serious, Nega-
tive and Disturbing palettes show loose sub clusters anchored
by a central set of core colors. Trustworthy shows a clear
example of two thematic strategies (blue-gray, green-gray)
bridged by a single common color (yellow). In future work,
we hope to better understand what these patterns mean and
how they might be applied.
We sought to see if there were general color associations with
the more abstract dimensions of valence (Positive-Negative)
and arousal (Calm-Exciting) that would translate (lend color
elements) to the specific expressions of Playful, Serious,
Trustworthy and Disturbing. We certainly saw evidence
of these crossovers in our limited set of results. Establishing
such reliable associations leads to the question of if and how
we might algorithmically determine color selection based on
the desired affect’s location in the PAD affect space. In other
words, given a desire to enhance a visualization as more “re-
assuring”, for example, can we quantify where “reassuring”
Evaluating Visual Perceptions CHI 2017, May 6–11, 2017, Denver, CO, USA
1371
plots between Calm-Exciting and Positive-Negative and de-
termine the relative hues, chroma and lightness values as a
weighted contribution from each? In future work, we plan to
explore how the color patterns we see in the core affects may
generalize to other pragmatic affects.
LIMITATIONS
While these results indicate the potential for using color to
communicate affect, we note several limitations to our studies.
We have studied exactly one palette size (5 colors) for a limited
set of visualization forms (bar charts and maps), on a white
background. While we have confirmed that color and affect
can be linked even for these simple, functional cases and
speculate that the results have broader value than precisely
what we tested, we obviously don’t know how far our results
can be extended.
Which colors compose an effective palette depends on the size
of the features they color. In our studies, all of the features
colored were large enough that all of the study colors were easy
to perceive and distinguish. The study color set reflected these
image constraints. To support fine-grained graphs such as line
charts and scatter plots, some of the colors in our study palette
would be too light, or would be too difficult to differentiate.
We would need a different set of study colors. We hypothesize
that we we would see similar palette trends for such graphs,
even though the detailed color statistics would be different.
There are many other factors that can influence the affect
induced by an image, including cultural color identities, spa-
tial properties such as relative size and juxtapositions, and
ultimately, the subject matter. Our work deliberately tries to
minimize these influences, as including them would be much
more complicated.
We tested only a limited range of affective impressions in
abstract contexts. This speaks to the need for more basic
research in examining a fuller range of affect, and more applied
research in examining the expressive capacity of affective
palettes in actual visualization use.
Finally, even within our constraints, our results do not of-
fer unique guidance for each affect as was discussed above.
Clearly our current color statistics are not enough. However,
the network models do offer some further directions to pursue.
CONCLUSIONS
The first goal of this work was to demonstrate whether color
can express affect, even when used as categorical coloring for
simple data visualizations. While some may find our results
unsurprising, there are many others who expressed skepticism.
This study demonstrates clearly that affect is a dimension of
categorical color palette design, and motivates extending work
in automated palette design to include affective concepts. This
brings new dimensions of expressivity and communicative
scope to visualization.
Our results show a validated relationship between affect, per-
ceptual color properties (hue, chroma and lightness), and
palette composition for the eight categories we measured. This
confirms and extends findings in color psychology and design
practice to the context of simple information visualization
forms and data contexts. While this is not enough to clearly
distinguish all affects, it helps limit the design space, which
can be of significant practical value. For example, one could
extend Colorgorical [11] to include affect by using L, C and H
filters.
A more challenging application would be to include affect in
the design of palettes where some colors are already defined,
especially if they fall outside of the simple L,C,H model of
affect. A simple example would be creating a Trustworthy
palette for T-Mobile that included its signature bright purple.
Here, we would ideally be able to model how to combine that
playful colors with others to create an overall Trustworthy
affect.
In addition, we introduce network modeling as a method to
characterize palette composition. We are concerned not with
individual color selection per se, but in the much more diffi-
cult to quantify sets of colors and how they are combined (the
palette). Our network models begin to provide some insight
on how single colors that might be individually strong in one
affect may still be combined in a palette more suited to another
affect (such as the yellow in Trustworthy). While prelimi-
nary, we believe this approach holds promise for exploring
richer design options with color combinations based on more
sophisticated social network metrics.
Our work suggests ways to address this that would be in-
teresting to explore further. For example, the psychological
dimensions of affect (arousal and valence) are shown to be
strongly influenced by lightness and chroma. This indicates
that these properties can be used to “tune” palettes of prede-
fined hues to these affects, either by modulating the color itself,
or by optimizing these values over the palette as a whole. The
work in network modeling suggests, for example, that with
a more complete model there may be ways to combine the
T-Mobile playful purple with other colors to still convey an
overall Trustworthy affect.
Finally, we stress that we have approached this research from
a perspective of design rather than pure perceptual theory.
Our work asks: given a desired affect, what palette colors
should you choose? It does not answer the broader and much
harder question: given an arbitrary palette, what affect does
it convey? To make this distinction concrete, if the goal is a
Calm affect, our results suggest light, cool, pastel colors. If
your goal is to create a Disturbing affect, then dark colors,
especially reds, are better. Our results cannot reliably tell you
whether a palette of pastels plus a vibrant blood red (which
might well be Disturbing depending on how the red is used)
is Calm or Disturbing. Being able to absolutely relate color
to affect for all cases was not our goal: frankly, we don’t
believe this is possible. However, we do believe that simply
being able to recommend validated palettes for a particular
affect will prove of interest to those who create and employ
visualizations. Clearly, there is much work to be done.
Acknowledgments
This work was supported by the Natural Sciences and Engi-
neering Research Council of Canada. We thank Dr. Peter
Gorniak for his assistance in data-mining the image databases.
Evaluating Visual Perceptions CHI 2017, May 6–11, 2017, Denver, CO, USA
1372
REFERENCES
1. L. Bartram, B. Cheung, and M. Stone. 2011. The Effect
of Colour and Transparency on the Perception of
Overlaid Grids. IEEE Transactions on Visualization and
Computer Graphics 17, 12 (Dec 2011), 1942–1948.
2. Mathieu Bastian, Sebastien Heymann, Mathieu Jacomy,
and others. 2009. Gephi: an open source software for
exploring and manipulating networks. ICWSM 8 (2009),
361–362.
3. Joseph A Bellizzi and Robert E Hite. 1992.
Environmental color, consumer feelings, and purchase
likelihood. Psychology & marketing 9, 5 (1992),
347–363.
4. Brent Berlin and Paul Kay. 1969. Basic color terms:
Their universality and evolution. Univ of California Press,
Berkeley.
5. Cynthia A Brewer. 1994. Color use guidelines for
mapping. Visualization in modern cartography (1994),
123–148.
6. A. Cairo. 2013. U.S. Gun Deaths and the Challenge of
Uncertainty. Peachpit. (2013). http:
//www.peachpit.com/articles/article.aspx?p=2036558
7. Daniel Cohen-Or, Olga Sorkine, Ran Gal, Tommer
Leyvand, and Ying-Qing Xu. 2006. Color harmonization.
In ACM Transactions on Graphics (TOG), Vol. 25. ACM,
624–630.
8. Dianne Cyr, Milena Head, and Hector Larios. 2010.
Colour appeal in website design within and across
cultures: A multi-method evaluation. International
journal of human-computer studies 68, 1 (2010), 1–21.
9. Andrew J Elliot and Markus A Maier. 2014. Color
psychology: Effects of perceiving color on psychological
functioning in humans. Annual review of psychology 65
(2014), 95–120.
10. Timo Elliott and Business Objects. 2008. Why business
intelligence projects fail-And what to do about it. In Bus.
Objects User Conf. Europe, Vol. 2009.
11. Connor C Gramazio, David H Laidlaw, and Karen B
Schloss. 2016. Colorgorical: Creating Discriminable and
Preferable Color Palettes for Information Visualization.
IEEE Transactions on Visualization & Computer
Graphics 27, 1 (2016), 521–530.
12. Allan Hanbury. 2003. Circular statistics applied to colour
images. In Proceedings of the 8th Computer Vision
Winter Workshop, Vol. 91. Citeseer, 53–71.
13. Lane Harrison, Remco Chang, and Aidong Lu. 2012.
Exploring the impact of emotion on visual judgement. In
Visual Analytics Science and Technology (VAST), 2012
IEEE Conference on. IEEE, 227–228.
14. Jeffrey Heer and Maureen Stone. 2012. Color naming
models for color selection, image editing and palette
design. In Proceedings of the SIGCHI Conference on
Human Factors in Computing Systems. ACM,
1007–1016.
15. Jessica Hullman and Nick Diakopoulos. 2011.
Visualization rhetoric: Framing effects in narrative
visualization. IEEE transactions on visualization and
computer graphics 17, 12 (2011), 2231–2240.
16. Alice M Isen. 2001. An influence of positive affect on
decision making in complex situations: Theoretical issues
with practical implications. Journal of consumer
psychology 11, 2 (2001), 75–85.
17. Johannes Itten. 1974. The art of color. Reinhold Pub.
Corp, New York.
18. Ali Jahanian, Jerry Liu, Qian Lin, Daniel Tretter, Eamonn
O’Brien-Strain, Seungyon Claire Lee, Nic Lyons, and Jan
Allebach. 2013. Recommendation system for automatic
design of magazine covers. In Proceedings of the 2013
international conference on Intelligent user interfaces.
ACM, 95–106.
19. Hye-Rin Kim, Min-Joon Yoo, Henry Kang, and In-Kwon
Lee. 2014. Perceptually-based Color Assignment. In
Computer Graphics Forum, Vol. 33. Wiley Online
Library, 309–318.
20. Shigenobu Kobayashi. 1981. The aim and method of the
color image scale. Color research & application 6, 2
(1981), 93–107.
21. Nancy Kwallek, Carol M Lewis, and Ann S Robbins.
1988. Effects of office interior color on workers’ mood
and productivity. Perceptual and Motor Skills 66, 1
(1988), 123–128.
22. Lauren I Labrecque and George R Milne. 2012. Exciting
red and competent blue: the importance of color in
marketing. Journal of the Academy of Marketing Science
40, 5 (2012), 711–727.
23. P Lang and Margaret M Bradley. 2007. The International
Affective Picture System (IAPS) in the study of emotion
and attention. Handbook of emotion elicitation and
assessment 29 (2007).
24. Marie-Christine Lichtlé. 2007. The effect of an
advertisement’s colour on emotions evoked by attitude
towards the ad: The moderating role of the optimal
stimulation level. International Journal of Advertising 26,
1 (2007), 37–62.
25. Sharon Lin, Julie Fortuna, Chinmay Kulkarni, Maureen
Stone, and Jeffrey Heer. 2013. Selecting
Semantically-Resonant Colors for Data Visualization. In
Computer Graphics Forum, Vol. 32. Wiley Online
Library, Blackwell Publishing Ltd, 401–410.
26. Sharon Lin and Pat Hanrahan. 2013. Modeling how
people extract color themes from images. In Proceedings
of the SIGCHI Conference on Human Factors in
Computing Systems (CHI ’13). ACM, 3101–3110.
27. Albrecht Lindner, Bryan Zhi Li, Nicolas Bonnier, and
Sabine Süsstrunk. 2012. A large-scale multi-lingual color
thesaurus. In Color and Imaging Conference, Vol. 2012.
Society for Imaging Science and Technology, 30–35.
Evaluating Visual Perceptions CHI 2017, May 6–11, 2017, Denver, CO, USA
1373
28. Albrecht Lindner and Sabine Süsstrunk. 2013. Automatic
color palette creation from words. In Color and Imaging
Conference, Vol. 2013. Society for Imaging Science and
Technology, 69–74.
29. Peng Lu, Zhijie Kuang, Xujun Peng, and Ruifan Li. 2014.
Discovering Harmony: A Hierarchical Colour Harmony
Model for Aesthetics Assessment. In Asian Conference
on Computer Vision. Springer, 452–467.
30. Jana Machajdik and Allan Hanbury. 2010. Affective
image classification using features inspired by
psychology and art theory. In Proceedings of the 18th
ACM international conference on Multimedia. ACM,
83–92.
31. Thomas J Madden, Kelly Hewett, and Martin S Roth.
2000. Managing images in different cultures: A
cross-national study of color meanings and preferences.
Journal of international marketing 8, 4 (2000), 90–107.
32. Ravi Mehta and Rui Juliet Zhu. 2009. Blue or red?
Exploring the effect of color on cognitive task
performances. Science 323, 5918 (2009), 1226–1229.
33. Don Norman. 2002. Emotion & Design: Attractive
Things Work Better. interactions 9, 4 (2002), 36–42.
34. Donald A Norman. 2005. Emotional design: Why we love
(or hate) everyday things. Basic books, New York.
35. Jonathan Posner, James A Russell, and Bradley S
Peterson. 2005. The circumplex model of affect: An
integrative approach to affective neuroscience, cognitive
development, and psychopathology. Development and
psychopathology 17, 03 (2005), 715–734.
36. Edward Segel and Jeffrey Heer. 2010. Narrative
visualization: Telling stories with data. IEEE transactions
on visualization and computer graphics 16, 6 (2010),
1139–1148.
37. Vidya Setlur and Maureen C Stone. 2016. A linguistic
approach to categorical color assignment for data
visualization. IEEE transactions on visualization and
computer graphics 22, 1 (2016), 698–707.
38. Martin Solli and Reiner Lenz. 2010. Color semantics for
image indexing. In Conference on Colour in Graphics,
Imaging, and Vision, Vol. 2010. Society for Imaging
Science and Technology, 353–358.
39. Maureen Stone. 2003. A field guide to digital color. AK
Peters, Natick, Mass.
40. Patricia Valdez and Albert Mehrabian. 1994. Effects of
color on emotions. Journal of experimental psychology:
General 123, 4 (1994), 394.
41. Lujin Wang and Klaus Mueller. 2008. Harmonic
colormaps for volume visualization. In Proceedings of
the Fifth Eurographics/IEEE VGTC conference on
Point-Based Graphics. Eurographics Association, 33–39.
42. Colin Ware. 2008. Visual thinking for design. Morgan
Kaufmann, Burlington, Mass.
43. Martijn Wijffelaars, Roel Vliegen, Jarke J Van Wijk, and
Erik-Jan Van Der Linden. 2008. Generating color palettes
using intuitive parameters. In Computer Graphics Forum,
Vol. 27. Wiley Online Library, 743–750.
Evaluating Visual Perceptions CHI 2017, May 6–11, 2017, Denver, CO, USA
1374
