Augmented Studio: Projection Mapping on Moving Body
for Physiotherapy Education
Thuong Hoang, Martin Reinoso, Zaher Joukhadar, Frank Vetere and David Kelly*
Microsoft Research Centre for SocialNUI, *Melbourne School of Health Sciences
The University of Melbourne, Melbourne, Australia
{thuong.hoang; martin.reinoso; zaher.joukhadar; f.vetere; d.kelly}@unimelb.edu.au
Figure 1. Augmented Studio setup: Left: the 3-sided stage, including scaffolding and 2 projectors with 2 Kinect sensors,
set up in a physiotherapy practical classroom; Middle: the stage is captured virtually through projection mapping with a
virtual anatomy model; Right: projected virtual anatomy model on a moving body for a physiotherapy practical class
ABSTRACT
Physiotherapy students often struggle to translate anatomical
knowledge from textbooks into a dynamic understanding of
the mechanics of body movements in real life patients. We
present the Augmented Studio, an augmented reality system
that uses body tracking to project anatomical structures and
annotations over moving bodies for physiotherapy
education. Through a user and learner centered design
approach, we established an understanding that through
augmentation and annotation, augmented reality technology
can enhance physiotherapy education. Augmented Studio
enables augmentation through projection mapping to display
anatomical information such as muscles and skeleton in real
time on the body as it moves. We created a technique for
annotation to create projected hand-drawing on the moving
body, to enable explicit communication of the teacher’s
clinical reasoning strategies to the students. Findings from
our pilot usability study demonstrate a more engaging
learning and teaching experience and increased
communication between teacher and students when using
Augmented Studio.
Author Keywords
Projection mapping; spatial augmented reality; annotation;
physiotherapy education.
ACM Classification Keywords
H.5.1 [Multimedia Information Systems]: Artificial,
augmented, and virtual realities; K.3.0 [Computers and
Education]: General
INTRODUCTION
Physiotherapy is currently taught via multiple modalities,
such as lectures, tutorials, demonstrations and hands-on
training in practical classes. However, physiotherapy
students often struggle to translate the anatomical knowledge
from textbooks to dynamic understanding of the mechanics
of body movements in real life patients. Moreover, one of the
critical skills in physiotherapy, and other clinical domains, is
clinical reasoning [1]. The students learn to negotiate the
complexity of multiple factors, starting with the mastery of
strong domain knowledge, such as human anatomy, to form
hypotheses through patient inquiry and to test the hypotheses
through examination [1]. Clinical reasoning is particularly
difficult to teach because it requires students to critically
review clinical decisions which are often ephemeral and tacit
[2]. The best practice for learning such skills typically
involves a class of students observing an expert therapist
conducting a consultation with a real patient (or a surrogate
patient). However, such settings do not make the therapist's
clinical decision making explicitly available to students. One
of the major difficulties for the students in learning clinical
reasoning is the ability to identify medical cues to develop
diagnostic hypotheses [3].
Permission to make digital or hard copies of all or part of this work for
personal or classroom use is granted without fee provided that copies are
not made or distributed for profit or commercial advantage and that copies
bear this notice and the full citation on the first page. Copyrights for
components of this work owned by others than ACM must be honored.
Abstracting with credit is permitted. To copy otherwise, or republish, to
post on servers or to redistribute to lists, requires prior specific permission
and/or a fee. Request permissions from Permissions@acm.org.
CHI 2017, May 06-11, 2017, Denver, CO, USA
© 2017 ACM. ISBN 978-1-4503-4655-9/17/05…$15.00
DOI: http://dx.doi.org/10.1145/3025453.3025860.
HCI/UX Education and Industry CHI 2017, May 6–11, 2017, Denver, CO, USA
1419
We are interested in the potential of visualization tools such
as augmented reality (AR) for physiotherapy education. We
aimed to answer the question ‘how can augmented reality
technology enhance physiotherapy teaching and learning?’,
by conducting a focus group and field study with
physiotherapy teacher and students. Our findings highlighted
the two aspects of AR technology that are valuable to
physiotherapy education: augmentation and annotation.
Augmentation is the core strength of AR, which can be used
in the context of physiotherapy education to provide
augmented visualization for better clinical understanding of
human anatomy and musculoskeletal structures. Annotation
equips the teacher with the ability to explicitly communicate
their experience and clinical reasoning strategies to the
students [4].
In this paper, we present Augmented Studio (see Figure 1),
an augmented reality system that uses body tracking to
project anatomical structures and annotations over moving
bodies. Augmented Studio enables augmentation through
projection mapping to turn a human body into a display
surface, showing the anatomical information such as muscles
and skeleton in real time as the body moves. The moving
body of a volunteer student becomes a live canvas for the
teacher to illustrate clinical reasoning, through annotations,
in the form of colored hand drawing on the projected body.
The annotations enhance teacher and student communication
with the purpose of transferring the real life knowledge and
experience of the teacher to a class of students.
The contribution of the paper is the design process,
implementation, and pilot usability study of Augmented
Studio. We established an understanding of how augmented
reality technology can enhance physiotherapy education,
through augmentation and annotation. We developed an
augmented reality system by combining body tracking with
projection mapping to enable augmentation and annotation
of anatomical knowledge on a moving body. We created a
technique called annotation sleeve to enable drawing on the
projected anatomical model. We conducted a pilot usability
study with graduate physiotherapy students and teachers, by
running practical classes in the Augmented Studio
environment. All participants unanimously agreed that the
system enhanced their learning and teaching experience. Our
findings also showed increased communications between the
teacher and the students using the annotation capability.
RELATED WORK
The application of augmented reality in medical education
has been widely implemented in multiple areas, including
anatomy, surgery, and real time visualization [5]. To further
understand the needs for AR technologies in this area, we
summarized the challenges faced in physiotherapy
education. We then reviewed previous work on three types
of display technologies for physiotherapy education: head
mounted display, screen based, and projection-based AR.
Clinical reasoning and Anatomy in Physiotherapy
Clinical reasoning is identified as one of the top sought-after
skills in physiotherapy graduate [6]. Clinical reasoning is
defined as the entirety of thinking and decision-making
processes related to clinical practice [7]. Learners struggle to
learn how to detect key features to generate diagnostic
hypothesis and how to integrate different facets of
information [3]. A review of teaching approaches highlights
the needs for explicit instructions and a focus on
understanding of basic science mechanisms [4], which, in
most cases, is anatomical knowledge.
A modern curriculum for anatomy education uses multiple
pedagogical resources, including cadaveric dissection and
virtual simulation [8]. Cadaver lab assists students’
understanding of 3D anatomical structures through
exploration. However, this resource is often limited due to
preservation and maintenance cost. Virtual simulation is
described in the following sections, using AR technologies.
Head mounted AR
Augmented reality is an interactive medium in which virtual
information is overlaid on real world objects [9]. The power
to change the perception of reality lends itself to many
applications of information visualization for medical
education. Kancherla et al. [10] proposed an AR technology
that uses a head mounted display (HMD) to allow the overlay
of bones over the body. The initial prototype was limited to
a low polygon count model of the elbow joint, which could
be scaled to match the patient. In the first stage of the
development, the system animated the movements of
supination (stretching forearm) and pronation (palm facing
down) of the forearm at the elbow joints. Virtual Reality
Dynamic Anatomy (VRDA) was an improvement on the
previous system [11] to extend to a knee-joint model. The
system overlaid the digital knee-bone model using an optical
see-through HMD and a complex array of motion sensors
located around the knee for alignment of the virtual model
[12]. The subjective experience reported from the user was
described as being akin to powerful and convincing x-ray
vision. Continuing with the development, Rolland et al. [13]
presented a tool to train medical practitioners in performing
surgical operations, using a dedicated optical tracking system
and head mounted projection display.
In addition to HMD, a virtual reality (VR) system built by
Sakellariou et al. [14] combines haptic and auditory
navigation of a 3D representation of the pelvic and
abdominal region through vibrotactile gloves and 3D sound.
A comparative user trial with student and expert surgeons
was conducted with pre- and post-assessment. The results
indicated that the VR system provides better comprehension
of the spatial relationships of the anatomical structures, with
a strong user preference over traditional teaching methods.
Screen-based AR
Another form of AR system uses a computer screen to
display augmented information to the users. Magic Mirror,
initially known as mirracle [15], is a system that uses body
HCI/UX Education and Industry CHI 2017, May 6–11, 2017, Denver, CO, USA
1420
tracking to show organs and internal human anatomy on the
user who stands in front of the screen. The display acts as a
mirror that overlays virtual anatomical structures on the
body, whose movements are tracked by a depth camera in
real time. A survey was conducted with medical students and
surgeons to rate the precision, usability and learning
potential of the system. The results showed the system
provides a helpful visualization for anatomy education.
Projection based AR
Spatial augmented reality [16] uses projection to change the
user’s perception of the physical environment. An example
of projection-based anatomy education system is the Spatial
Augmented Reality on Person (SARP) [17], which uses a
single projector with Kinect tracking to project muscles,
skeleton, and internal organs on the body for anatomy
education. The authors built a game called Augmented
Anatomy where players need to identify the anatomical
structure that are projected on their body. An expert, student,
and online survey showed positive comments on engagement
and increased interest in the subject. The authors also
demonstrated reduced identification errors through
successive usage.
Rather than being used in an education context, AnatOnMe
[18] is designed to improve doctor and patient
communication in a clinical setting. Doctors can project on
the patient body pictures of internal organs or bones, by
pointing a hand-held projector on the patient’s body, to
educate the patients of medical concepts relevant to their
consultations. A design experiment was conducted to assess
patients’ preferred projection surface: on wall, on a
mannequin model, or on the body. Results did not indicate
any significant difference in preference between projection
on mannequin model and on-body. An expert review with
therapists, however, revealed that the hand-held form factor
prevents them from having physical contact with the patient,
which is a common work practice in physiotherapy.
Although there has been a large body of work on augmented
reality systems for anatomy education, previous works are
limited to visualization and identification of anatomical
structures. Moreover, existing applications are focused on a
single user, which does not translate to a classroom model.
In addition to dynamic visualization of anatomical models
during movements, Augmented Studio provides annotation
capability to enable virtual hand-drawing on the moving
body to illustrate anatomical concepts for teaching purposes.
Our system uses large-scale projection mapping that is
suitable for a classroom model with multiple students. We
applied a user and learner-centered design approach to
develop the system, specifically targeting maximum student
benefit.
METHODOLOGY
We adopted a user-centered design approach by conducting
a focus group and a field study with physiotherapy students
and a teacher at the University of Melbourne, to answer the
question ‘how can immersive technology enhance
physiotherapy teaching and learning?’.
Findings from the study indicated that augmentation and
annotation are the strength of augmented reality technology
in physiotherapy education. The findings informed the
design of Augmented Studio, an augmented reality learning
system for physiotherapy education. The development of
Augmented Studio is guided by learner-centered design
approaches [19], focusing on the needs of the learner. One
dimension of this approach is an understanding of domain
knowledge [20], which is provided by Augmented Studio
through the projection of anatomical information directly on
the body. The concept of scaffolding in learner-centered
design [21] refers to additional support provided for the
students to engage in activities that they are learning to
master. Augmented Studio allows the teacher to draw virtual
information on the body, to illustrate their expert clinical
reasoning to the students. The teacher uses this annotation
capability as a scaffolding tool to provide additional
assistance for student’s learning.
We conducted a pilot usability study to evaluate the extent to
which Augmented studio benefits physiotherapy teaching
and learning. The following sections of the paper provide the
details of the focus group, field study and pilot usability
study.
USER-CENTERED DESIGN
Focus Group
We recruited eight participants from a cohort of final year
graduate physiotherapy students through convenience
sampling. The participants were presented with a brief
presentation on current examples of immersive technology
(virtual and augmented reality) in physiotherapy education.
Before the presentation, the participants answered a
questionnaire regarding their experience with current
physiotherapy education methods, in terms of confidence,
satisfaction, education tools, skills mastery and feedback.
After the presentation, the participants answered the same
questionnaire to discuss their opinions on the potentials of
each technology for physiotherapy education. The answers
were recorded on a 5-point Likert scale. One researcher
prompted the participants to answer each of the questions,
then invited a group discussion on the topic of the question.
No statistical analysis was performed on the data, as they
were used as a probe to encourage discussion. Another
researcher took notes with audio recordings.
The focus group indicated that AR technology can provide
an exciting and engaging learning experience. The findings
from the focus group highlighted two areas of potential for
technological innovations in physiotherapy education:
providing tactile sensation and enhancing the understanding
of surface anatomy.
Tactile
The participants indicated that the demonstrated motor skill
learning is most useful for first and second years of learning.
HCI/UX Education and Industry CHI 2017, May 6–11, 2017, Denver, CO, USA
1421
The participants had reservations about the ability of the
technologies to reduce cognitive load and increase their
“sense of feel”. It was discussed that the sense of feel is
assisted by the anatomic understanding of the students.
Anatomy
The study highlighted the need for anatomy education. One
participant stated that “the ultimate product would be an
augmented reality that overlays the internal anatomy on a
real patient, rather than referring to anatomy textbooks”.
Field Study
The focus group highlighted the potential of immersive
technology to be used for anatomy visualization. We then
conducted a pilot field study at the Department of
Physiotherapy at the University of Melbourne. The focus of
the study was to understand the pedagogical practices in
physiotherapy in terms of manual skills teaching, in order to
inform the design of a teaching assistant system using
immersive technology.
Study Design
We observed six practical classes over the first semester of
first year students of the Doctor of Physiotherapy program at
the Department of Physiotherapy at our university. The
majority of the classes were taught by Daniel (anonymized
name) and one class was taught by Mary (anonymized
name). Practical classes in the first semester of the
physiotherapy program focused on assessment skills. The six
classes taught the students manual skills for assessing
patients balance, conducting clinical practice, and skills
related to different parts of the body, including foot, neck,
spinal, and thoracic area.
The duration of the class was two hours. Each class covered
a number of assessment skills. For each skill, a student would
volunteer to act as a patient, or mock patient. The teacher
demonstrated the skills in the role of a therapist on the mock
patient while the other students gathered around to observe.
After the demonstration, the students broke out in group to
practice the skills on each other, or peer-to-peer (P2P)
practice. The teacher approached each group to provide
feedback. The same process was repeated for each skill. The
teaching approach as observed in our study is commonly
adopted across multiple institutions [22].
Data collection
We used two methods to collect data: observations and
informal conversations. The researchers were introduced by
the teacher to the students at the start of the class. During the
demonstration, the researchers observed the teacher and the
students as well as their interactions. During P2P practice,
the researchers followed the teacher as he/she approached
each group to provide feedback. The researchers also spent
time observing the students’ P2P practice. When time
permitted, the researchers also undertook informal
conversations with the students. The researchers took hand
written notes throughout the class. The class required the
students to wear tight-fitting sportswear; therefore, neither
video nor voice notes were used to respect the students’
privacy.
The observation data was coded and we performed an
inductive thematic analysis to derive trends and themes,
which are presented below.
Anatomical references
Throughout the classes, especially during P2P practice, the
students constantly referred to the skeleton mannequin in the
practical room to verify skeletal structure. This was noticed
especially in the class regarding the foot, when the students
were required to identify the cuneiform bones that form the
arch of the feet.
Correct anatomical identifications were a major theme
extracted from the interactions between the teacher and
students during skills demonstrations. Throughout the
demonstration, the teacher consistently elicited verbal
comments from the students, to identify the part of the
skeletal and/or muscular structure that the teacher was
performing on.
Informal conversations with the students during P2P practice
indicated that they often struggle to translate their anatomical
understanding onto the patient’s body. This was confirmed
by the teacher based on their teaching experience.
Body annotation
In Mary’s class focusing on thoracic anatomy, the students
were instructed to use crayon to mark and draw the locations
of the rib bones and the outline of the lungs. Both Daniel and
Mary confirmed that the practice of on-body drawing is
common in physiotherapy classes. A study by McMenamin
[23] who surveyed students using professional body painting
as a tool for anatomy education proved the benefits of such
practice in physiotherapy education .
Observation viewpoint
During the demonstration of the manual skills, the teacher
needed to regularly move around the mock patient, which
lead to reshuffling of the students’ positions in the classroom
in order to optimize their viewpoints of the demonstrations.
Furthermore, the demonstration generally involved fine
motor skills. The students needed to come quite close to the
teacher to be able to fully observe and understand the
demonstration.
Note taking
The students were given a paper or electronic version of a
practical handbook, which outlines the structures of each
practical lessons for the semester. For each manual task,
there was generally one photo or a simple diagram
illustrating the skill. The researchers observed the students
when they were taking notes during the teacher’s
demonstration. Some students took notes directly on the
paper version. Some students took notes using a computer or
tablet, either on the electronic version of the practical
handbook or using a separate note taking application. There
were three different types of notes, as observed by the
researcher and confirmed through informal conversation
HCI/UX Education and Industry CHI 2017, May 6–11, 2017, Denver, CO, USA
1422
with the students: A) textual description of the teacher’s
action; B) comments from the teachers on common mistakes
or notes regarding the skills; C) personal notes and
observations experienced by the student during P2P practice.
Note type A was the most challenging due to the limited time
allowed for observation and the extra cognitive load on the
student to observe and take notes at the same time, which
was proven by cognitive psychology researchers [24].
AUGMENTATION AND ANNOTATION – DESIGN
GUIDELINES
The focus group highlighted the need and potential for
enhanced anatomy visualization for physiotherapy students.
Previous work has demonstrated that the use of 3D display
technology in anatomical education has proven beneficial in
74% of the applications [25]. These displays have enhanced
communication between teacher-student [25] and doctor-
patient [18]. Researchers have found that the use of AR
systems for anatomical purposes helps not only spatial
interpretation but also student motivation [26].
The findings from the field study strengthened the
importance of anatomical knowledge and understanding for
students in physiotherapy. Our studies derive the design
guidelines for a physiotherapy education support system, to
focus on augmentation and annotation. The potential of
augmentation and annotation for physiotherapy education is
aligned with the concept of scaffolding in learner-centered
design [27]. Scaffolding is defined in educational
psychology as the support provided to students for mindful
engagement in learning [28], to understand the roots of new
concepts and processes, as opposed to rote learning. Learner-
centered design [20] places a strong focus on the learner’s
needs, which include dimensions of domain knowledge and
strategic knowledge. In the context of physiotherapy
education, domain knowledge relates to anatomical
understanding and strategic information is embedded in the
teacher’s experience and clinical reasoning decisions. We
aimed to design an augmented reality learning system that
supported augmentation and annotation, with the focus on
the learner’s needs.
Augmentation is the fundamental strength of augmented
reality, which is defined as the capability to overlay virtual
objects onto the physical world [9]. AR is typically enabled
through 3 main display technologies: head-mounted display
(HMD) [29], projection [16] and mobile devices [30]. Of the
3 technologies, projection-based AR is the most suitable for
a classroom context, considering that the projection can
easily be seen by a group of students. Augmented reality
systems enable tracking to align virtual information to the
physical world, which provides an opportunity to augment
dynamic anatomical information onto the physical body. The
interactions between the teacher and the students in a
physiotherapy class are focused around the understanding of
dynamic anatomical knowledge on a moving body of the
patient as well as implicit clinical reasoning, typically
illustrated in the form of on-body annotations.
Figure 2. Augmented Studio setup: projected
skeleton model on a student volunteer
Annotation is a common application of AR systems to
provide contextual information related to a real world object
[31, 32]. Annotation is frequently used in physiotherapy
education [8], especially in the form of body painting [23],
for the teacher to explicitly illustrate their clinical reasoning
decisions. Body painting, however, is a time consuming
process, which often takes up to 40 minutes to paint a feature
or section of the body [23]. In addition, body painting does
not allow easy modification or annotation.
AUGMENTED STUDIO
Based on the design principles of augmentation and
annotation, we designed and built the initial prototype of the
Augmented Studio, to enhance student learning in
physiotherapy using spatial augmented reality annotation on
moving bodies.
The Augmented Studio provides a stage (approximately
3mx3m, as shown in Figure 3) in which a teacher can interact
with a surrogate or student patient in a lecture or practical
class setting. Skeletons and muscles models are projected
directly onto the patient’s body (see Figure 2), and move with
the patient, allowing the teacher to explain the movements of
muscles, joints and ligaments dynamically.
Spatial learning environment
The Augmented Studio can be set up in a classroom scenario
in a lecture theatre or practical room. A patient (or surrogate)
stands on the stage and the movements of the patient are
mapped to the virtual skeleton or muscle model, which is
projected directly on the body of the patient. Anatomical
knowledge about human movements come to life on the
stage as the teacher asks the patient to perform simple to
complex movements to demonstrate the kinesiology
understanding of muscles, joints, and bones in the body. The
patient’s body becomes a live canvas for the teacher to
illustrate clinical reasoning. The teacher can draw
annotations directly on the virtual body, through mouse input
on a desktop system, which are rendered in real time on the
patient’s body. The annotations are displayed as colored
hand drawings on the skeleton or muscle, to identify certain
anatomical structures or to illustrate the joints or muscle
connections. In a traditional practical class, the teacher uses
HCI/UX Education and Industry CHI 2017, May 6–11, 2017, Denver, CO, USA
1423
still photos, figures, and diagrams which do not capture the
real time and complex dynamics of the human movements.
Hardware setup
The stage area of the system is made up of four tripods
connected with four cross beams, to create a 3x3x3m
volume, called the stage. Two projectors and two Microsoft
Kinect sensors are mounted on two adjacent beams.
Projection screens are dropped from the beams opposite the
projectors. White sheets are used to cover the floor. The
result is a three-sided stage with two white walls and a floor
for projection mapping. The projectors are positioned in way
that their projected images cover the entire stage. Current
size 3x3 supports group of classroom up to 15 students
gathering around the projected body, similar number to
traditional class as observed in design process. The design is
scalable to larger size with addition of projectors.
The Augmented Studio setup can be deployed easily in
existing medical classroom settings. Figure 3 shows the
setup in a corner of a physiotherapy practical classroom. To
minimize interference with classroom flow, we only use
depth cameras to perform skeletal tracking of movements of
body segments. Other technologies such as
electromyography sensors [33] or embedded textile sensors
[34] require intrusive and cumbersome sensors to track
detailed muscle activities.
Calibration
Calibration is completed using the Microsoft RoomAlive
toolkit [35]. The toolkit uses projectors and Kinects to
estimate in real-time the 3D world coordinate of the stage
using structured light calibration [16, 36], which enables
projection mapping in the entire volume of the stage. In other
words, the system can project virtual information on all
surfaces within the tracking volume. After the stage
calibration, we combine the result with body tracking using
Microsoft Kinect to track a moving body within the stage.
We developed an application using the Unity3D game engine
that combines projection mapping calibration and Kinect
body tracking to project onto the patient’s body. The result
is the ability to project a 3D virtual model, whose movements
are controlled by a moving body, directly onto the physical
surfaces of the same moving body. Implementing
RoomAlive for a large scale is an important contribution to
support classroom settings.
Model Preparation and Animation
While previous work adopted a time consuming and
expensive process to reconstruct anatomical models from
medical imaging [15], we opted for purchasing an off-the-
shelf anatomical model which was verified by field experts
to determine suitability and accuracy. We purchased a high
polygon count muscular system model, including all major
deep and external muscles. We invited a physiotherapy
lecturer and an anatomy imaging researcher to review the
1
http://u3d.as/ayF
Figure 3. Hardware setup of Augmented Studio:
3x3x3m tracking volume with three sided projection
screen and two projectors
model, both of whom validated its accuracy and deemed the
model as fit for educational purposes. The model was
properly rigged, which is the process that binds the 3D mesh
of the model with an internal skeleton structure, for properly
articulated animation of the model [37]. We employed the
service of a 3D modeling artist to calibrate the rigged
skeleton of the model for Kinect skeletal tracking [38], by
adjusting the relative locations of the joints to the model to
match with positions of the tracked joints relative to the
human body, as reported by Kinect skeletal tracking. The
model is then scaled to match the size of the human body that
it is projected on.
We used a single mesh model containing all the muscles. In
order to have realistic muscle animation for anatomical
teaching, we applied the process of manual skinning,
completed by the 3D modeling artist, with the expert input
of a physiotherapy lecturer. Skinning is the process of
binding the 3D mesh to the skeleton rig to enable accurate
deformation of the mesh during animation [39]. We
conducted multiple iterations of skinning and validation via
projection on a test subject to achieve maximal animation
accuracy for physiotherapy lessons. The validation was
completed with an expert lecturer in physiotherapy.
Annotation
Based on our findings from the field study, annotation via
hand drawings directly on the body were used as a common
learning method, to identify certain anatomical structures or
to illustrate the joints and muscle connections. We developed
an annotation capability that enabled hand drawings, via
mouse input, over the virtual model and the physical body of
the students.
Moving annotations
For drawing over the muscles we used an extension on
Unity3D called Paint in 3D1
. This extension does not use the
classic model for collision detection based on simplified
primitives. The extension uses Mesh Colliders2
in Unity3D,
which uses ray casting to draw colors on 3D meshes. The
2
https://docs.unity3d.com/Manual/class-MeshCollider.html
HCI/UX Education and Industry CHI 2017, May 6–11, 2017, Denver, CO, USA
1424
model we used has a high polygon count, making collision
detection a time consuming and resource intensive task.
Therefore, real time annotation on a complex model using
this method is challenging.
Real time annotations on physical body
Spatial AR requires a physical substrate for projection,
which, in Augmented Studio, is the skin surfaces of the
human body. In the physiotherapy context, as observed from
the field study, there is a need to annotate on both the body
and the anatomical structures, such as skeleton and muscles.
When the virtual model and the physical substrate overlaps,
for example, the muscular system model, virtual hand
drawing annotation can be drawn directly on both the virtual
model and the physical body. However, for the skeleton
model, the virtual model does not cover the entirety of the
body surfaces of the human body. Therefore, we designed a
method called annotation sleeve, to enable real time hand
drawing on both the virtual model and the physical body
surfaces. Instead of painting directly on the anatomy model,
we created transparent cylindrical convex simple
polyhedrons that wrap around the body segments, such as
arms, legs or trunks. The sleeve represents the physical body
surfaces. The annotation sleeve is a simpler model for
calculating collision detection, resulting in a faster
performance, as compared to drawing directly on the
complex muscular model.
With this solution we can use complex models with high
polygon count for real time annotation. We reshaped the
annotation sleeve to closely match the muscle mesh while
still keeping a low polygon count. The annotation sleeve
enables direct hand drawing annotation on complex models
(see Figure 4 left) as well as creating a transparent surface to
match with the physical substrate for drawing (see Figure 4
right). The low-count polygon with the annotation drawn on
it is stretched based on the user’s movement. The annotation
sleeve is the virtual representation of the body surface, on
which the virtual projections reside. Overall, the annotation
sleeve bridges the virtual and physical world. Annotation
sleeve can be modeled to represent the physical substrate of
projection, which is the patient’s body. This works
particularly well for anatomical models of internal organs or
skeletal structures.
User interface
Augmented Studio runs as a standalone Unity3D application
(see Figure 6). We used two separate computers for
calibration, as each Kinect sensor requires a dedicated
computer. After calibration, the system runs on a single
machine with multiple display output for the projectors, to
which a single Kinect sensor is connected for body tracking.
When the system is running, a student who volunteers to act
as a patient can step onto the stage and perform a T position
by standing upright, legs together and outstretching both
arms horizontally. Once the system detects the T position
Figure 4. Annotation sleeve (in grey) with drawing in
blue to highlight the satorius muscle: Left: on
muscular model – the sleeve is modelled tightly
around the muscles; Right: on skeleton model, the
sleeve acts as a virtual represenation of the body
surface for drawing.
(see Figure 2), it will lock the body tracking and projects the
virtual model onto the student. The teacher and other
students can gather around the volunteer and begin class.
At run time, the system displays the virtual anatomical model
in the Unity3D workspace on the computer screen, that
captures the movement of the volunteer, while showing the
projection on the stage. The workspace allows panning,
zooming, and rotation navigation. Currently the annotation
capability is completed via a desktop interface using mouse
input. The teacher on the stage can perform a gesture to
indicate where he/she would like to draw on the volunteer’s
body, as shown in Figure 5. A student is positioned in front
of the computer to draw annotation on the virtual model
using mouse input, as indicated. Single point hand tracking
can be incorporated in future version of Augmented Studio
to enable direct annotation. The system supports three colors
blue, green, and red. An eraser is also available. Color and
eraser selection is performed via keyboard input.
Benefits
The Augmented studio presents an innovation of novel
pedagogical practice delivering benefits to both the teacher
and the students. The system aims at enhancing the student
learning experience with augmented kinesthetic information
and annotated information, provided by the teacher to
support interactive observation with augmented
visualization, for better clinical understanding of human
anatomy and musculoskeletal structures. This will enhance
appreciation by students of dynamic change in anatomical
configuration of the body through three dimensions.
Compared to previous projection-based systems [17, 18],
Augmented Studio provides a tracking volume that allows
the volunteer to move freely within the stage without
breaking the alignment of the virtual model.
PILOT USABILITY STUDY
We conducted a pilot usability study to evaluate annotation
as an original design feature of Augmented Studio. Our
hypothesis is that Augmented Studio enhances the teaching
HCI/UX Education and Industry CHI 2017, May 6–11, 2017, Denver, CO, USA
1425
and learning experience for physiotherapy education,
through augmentation and annotation.
Data collection
We recruited graduate physiotherapy students to participate
in manual therapy classes, with additional content that was
not part of their curriculum, using Augmented Studio. Each
class was approximately 15 minutes and was taught by
lecturers from the physiotherapy department, who had not
been involved with the development of the technology.
During class time, the researcher observed and took notes.
After the class, the students completed a questionnaire to
evaluate the success of the system for the purpose of
physiotherapy education. We adapted DeLone and
McLean’s model of information system success [40] and
another similar approach to evaluate education systems [41]
to structure the questionnaire into 5 categories: Learner
experience, use intention, system quality, content quality,
and overall experience. The participants answered each
question in the categories with a 5-point Likert scale (1 for
strongly disagree and 5 for strongly agree).
A group discussion with the teacher and participants was
conducted at the end to discuss the learning experience, with
regards to the communication among the students and
towards the teacher. The researcher provided some
discussion topics in the form of questions for the students and
the teacher. The questions asked about their preferences,
comments about performance and limitations, and
suggestion for improvements. The participants were
encouraged to discuss other topics outside of the provided
questions. Video recordings were captured and the
researchers took notes during the discussion.
The self-rated questionnaire and discussion enabled us to
evaluate the experience of the teacher and students with
Augmented Studio, in accordance with our design
hypothesis. In this first iteration of the system, we did not
aim to evaluate learning benefits in terms of student’s
performance and/or assessment outcomes.
Participants
Participants were graduate students of physiotherapy from
the University of Melbourne. We recruited 9 students (age
from 21 to 29, mean 24.7, SD 2.27), 2 teachers and 1
observing teacher. The students were from multiple year
levels (2 first years, 3 second year and 4 final year), with 3
males and 6 females. The students and the observing teacher
completed the questionnaires. All participants joined the
discussion. The participants were recruited through
messages posted on the LMS (learning management system)
forums of the physiotherapy department.
Task
Each participant attended a 15-minute physiotherapy
practical class in a group. The class focused on movement
analysis and clinical reasoning skills related to the hip joints.
The students were required to understand and be able to
analyze a series of movements including kick, squat, single-
Figure 5. Projected annotation in the form of colored
hand drawing on a volunteer’s body in a classroom.
Figure 6. The desktop interface: skeleton model
mapped to the volunteer movement on the stage; and
the mesh model of the projection sheets that
represent the stage
foot squat. The participants then completed the questionnaire
and participated in the group discussion. The total time
required for each participant was 45 minutes on average. The
participants were compensated with a $15 gift voucher.
Procedure
We conducted the classes in one of the practical rooms in the
physiotherapy building at our university. We transported all
the infrastructure in a section of the practical class the day
before. A 3x3x3m stage projection area was set up with two
projectors and two Kinect sensors. We ran three classes
throughout the day, with an average of three student
participants per class. A lab member who is not involved in
the development of the system volunteered to participate in
the class as the patient. To maximize the projection effect,
the volunteer wore a long sleeved white t-shirt and jeans.
Before the class, the participants were briefed with a written
plain language statement and a verbal description of the
system by the researcher. The class used two virtual anatomy
models: skeleton and muscular. As indicated by the teacher
during the class, the models were switched, by a researcher
at the computer station next to the stage setup. We
implemented a partial wizard of oz approach to annotation.
The teacher used the annotation feature, by tracing a finger
on the projection on the volunteer’s body and indicating
verbally that the gesture was for annotation. The researcher
at the computer station would trace the same path on the
HCI/UX Education and Industry CHI 2017, May 6–11, 2017, Denver, CO, USA
1426
virtual model on the screen using a mouse. The teacher could
choose between three colors, green, red, or blue, which were
also indicated verbally to the researcher. The resulting effect
looked as if the teacher drew an annotation directly on the
volunteer using their finger. This technique was intended to
simulate the future capability of direct annotation for the
system. The annotation remained on the body, even when the
skeleton and muscle models were switched. Deletion of
annotation was completed with a similar process. After the
class, the students completed the questionnaires, then re-
grouped with the teacher for the group discussion.
Results
We ran descriptive statistics on the questionnaire data. No
formal statistical analysis was performed due to the nature of
the pilot study. Coded analysis with a theoretical thematic
approach [42] was ran on observation notes and group
discussion transcript.
Table 1 shows the mean and standard deviation of the
questionnaire data. It can be seen that Augmented Studio
received a positive response on the majority of factors
(mean>4.0). Among the highest scores are satisfaction,
enjoyment, improvement with anatomical and kinesiology
understanding, useful drawing and visualization, and
compelling projection technology.
Such positive responses were also observed during the class.
All participants expressed amazement during class,
especially when the model switched over and they saw the
projected skeleton on the volunteer for the first time. The
class started with a muscle model projected on the volunteer.
The teacher also invited students to annotate, using the same
method as the teacher, as a way of encouraging participation.
During the group discussion, all the participants including
teachers unanimously agreed that Augmented Studio
enhanced their teaching and learning experience.
DISCUSSION
Overall, the pilot usability of Augmented Studio was a
success. The system was greatly complimented by both the
teachers and the students. There are two common themes
arising from the observation notes and the group discussions.
The benefits of Augmented Studio are its ability to enhance
the student’s learning experience and increased
communications between the teacher and the students.
Enhanced experience
Dynamic movements
During the group discussions, all the participants
unanimously agreed that their learning had been enhanced in
multiple ways. The students found it extremely useful being
able to see dynamic movements of anatomical structures.
Existing methods of learning anatomy using 3D models only
allows viewing a static 3D anatomical model on a computer
screen or a pre-recorded animation of movements. The
students preferred Augmented Studio because it provides
more relevant information with the ability map the 3D model
to physical movements.
Category Description x
̅ SD
Overall Assist learning 4.3 0.48
Satisfaction 4.1 0.57
Self-rated success 4.1 0.57
Experience Better than traditional class 3.9 0.57
Enjoyment 4.6 0.52
Fulfil educational needs 3.9 0.74
Improves communication 4.3 0.67
Encouraging communication 4.3 0.67
Efficient 3.7 0.82
Would recommend to peers 4.8 0.42
Would use regularly 4 0.67
Use
Intention
Teacher proficiency 4.1 0.99
Improves understanding of:
* anatomical structures
* kinesiology
* anatomy movement
4.6 0.52
4.1 0.74
3.7 0.95
Drawing is useful 4.5 0.53
Visualization is useful 4.6 0.52
System
Quality
Projection is compelling 4.5 0.71
Projection quality 3.9 0.74
Adaptability 4.4 0.52
Responsive 3.4 0.84
Content
quality
Model quality 4.2 0.42
Model resolution 3.8 0.42
Model accuracy 3.8 0.42
Sufficient annotation details 4.0 0.67
Model relevance 4.4 0.52
Table 1: Mean and SD values for questionnaire data
from students and observing teacher
Scalable tracking volume for tracking and projecting in
multiple directions. Current setup has two projectors at 90
angle providing front and side projection on the body. During
pilot study, the teacher referred to and annotated on the side
of the body in multiple occasions. The volunteer can also
move freely around the tracking volume. Previous work [17]
only has front view, requires the person to stand still, and
does not have the annotation feature.
Cadaver lab
The students compared the experience to cadaver lab, which
is proven to help the understanding of 3D anatomical
structures for guided dissections by expert demonstrators [8].
The students saw the potential of Augmented Studio to
provide similar anatomy learning benefits, with the
advantage of seeing the body in movement. A participant
commented that even in cadaver lab, you cannot see all the
muscles clearly.
Annotations
The annotations on both the skeleton and muscle model
helped clarify the attachment of muscles on the body and
their functions during movements. One of the students
commented that “I have been to a similar class a thousand
HCI/UX Education and Industry CHI 2017, May 6–11, 2017, Denver, CO, USA
1427
times, but for the first time, I understand what the internal
rotator muscles do”, thanks to Augmented Studio.
The students uniformly agreed that the simple annotations of
colored lines drawn on the body were exceptionally helpful.
Three participants (P1, P2 and P4) commented that at times,
just the drawing annotations were enough to illustrate the
dynamics of the movements. One student explained that
“seeing (anatomical information) in movement is
appealing” (P1) and “engaging” (observing teacher), and
that “the line of pull of the muscle (annotation drawing)
helps understand which direction the muscle is going” (P6).
One student had such a positive experience that they
commented that “I gained more confidence for my upcoming
test”, even though the material covered in the sample class
was designed not to overlap with their curriculum.
Increased communication
One observation from the study was that the teacher
encouraged the student to perform annotations during class,
by tracing their finger on the volunteer’s body. The
researcher then drew the annotations in real time. Compared
to previous notes from the field study, this type of interaction
was not observed in the traditional classroom. During the
group discussion, both the teacher and the students observed
that the annotation capability of Augmented Studio
encourages engagement and more interactions between the
teacher and the students. Figure 7 captures a moment in the
class when the teacher and a student were engaged in the
annotations on the volunteer’s body. Projection on the white
sheets can also help to display other relevant contents for the
class, similar to the white board in traditional classrooms. It
is important that the system supports large scale projection
to match classroom size, where students gather around the
teacher and a volunteer mock patient.
By encouraging the students to annotate, the teacher could
effectively gauge their understanding of the class content.
The observing teacher commented that the normal practical
classroom is often very “dry, and awkward to manipulate the
mannequin into the correct posture to illustrate muscle
movements”. The students exclaimed that the annotations
were “very helpful, relevant, and highly interactive”.
Limitations and Improvements
Despite the positive responses to the Augmented Studio
system, participants also highlighted some limitations and
suggestions to improve the system. We used two projectors
for the study to provide the front and side view of the
projections on the volunteer’s body. However, it was noted
by the teacher and the students that they desired to see the
posterior view to illustrate the activities of the hamstring
muscle at the back of the leg. Future implementation of
Augmented Studio can expand to accommodate more
projectors to enable this.
One of the suggestions from the participants was the ability
to highlight certain groups of muscles by rendering it in a
different color. Another participant commented that they
Figure 7. Teacher and student interaction through
annotations on a skeleton model
would have liked to visualize different layers of the muscles.
Both of those features can be supported through semantic
labeling of the anatomical model. Currently the virtual
anatomical model used in Augmented Studio does not have
any semantic information; in other words, individual muscles
are not labelled, therefore, they cannot be identified by the
system. The annotation capability of Augmented Studio
provides a means to manually highlight muscles using hand-
drawing. Future versions of the system will implement a
semantic virtual model with labeling.
Tracking issues were also noted by the researcher. However,
during the group discussion, participants commented that
they were not concerned that tracking did not always present
a perfect match between muscles and their relative location
on the body, because the anatomical visualization still
matched their existing knowledge and understanding.
A final improvement identified during the field study is the
requirement for annotations to extend to note taking. The
current implementation of the Augmented Studio only
allows for hand drawing annotations. There is a potential for
future development to incorporate note taking for students
during the class. Future study can focus on the advantage and
drawbacks of annotations for the students.
CONCLUSION
We have presented the successful application of Augmented
Studio to enhance teaching and learning in physiotherapy.
We have drawn the connection between physiotherapy
education and augmented reality technology through its
capability in augmentation and annotation. These findings
guided our design and implementation of Augmented Studio,
focusing on its features of projection mapping to display
virtual anatomical structures on the moving body and
projected hand-drawing annotations to illustrate teacher’s
expert clinical reasoning strategies. Our pilot usability study
highlights the true advantage of Augmented Studio to engage
the students in a highly interactive communication medium
with the teacher, leading to enhanced learning and teaching
experiences.
HCI/UX Education and Industry CHI 2017, May 6–11, 2017, Denver, CO, USA
1428
REFERENCES
1. Mark A Jones, Gail Jensen, and Ian Edwards. 2008.
Clinical reasoning in physiotherapy. In Clinical
reasoning in the health professions, (3rd. ed.), Joy
Higgs, Mark A Jones, Stephen Loftus, and Nicole
Christensen (eds.). Elsevier Health Sciences, 245-256.
2. Vimla L Patel, Jose F Arocha, and David R Kaufman.
1999. Expertise and tacit knowledge in medicine. In
Tacit knowledge in professional practice: Researcher
and practitioner perspectives, Robert J. Sternberg and
Joseph A. Horvath (eds.). Psychology Press, 75-99.
3. Marie-Claude Audétat, Suzanne Laurin, Gilbert
Sanche, Caroline Béïque, Nathalie Caire Fon, Jean-
Guy Blais, and Bernard Charlin. 2013. Clinical
reasoning difficulties: a taxonomy for clinical teachers.
Medical teacher. 35, 3, 984-989.
4. Kevin W Eva. 2005. What every teacher needs to know
about clinical reasoning. Medical education. 39, 1, 98-
106.
5. Carolien Kamphuis, Esther Barsom, Marlies Schijven,
and Noor Christoph. 2014. Augmented reality in
medical education? Perspectives on medical education.
3, 4, 300-311.
6. Joan McMeeken, Gillian Webb, Kerri-Lee Krause,
Ruth Grant, and Robin Garnett. 2005. Learning
outcomes and curriculum development in Australian
physiotherapy education. Melbourne: The University of
Melbourne.
7. Joy Higgs. 2008. Clinical reasoning in the health
professions. Elsevier Health Sciences.
8. Kapil Sugand, Peter Abrahams, and Ashish Khurana.
2010. The anatomy of anatomy: a review for its
modernization. Anatomical sciences education. 3, 2,
83-93.
9. Ronald T. Azuma. 1997. A Survey of Augmented
Reality. Presence: Teleoperators and Virtual
Environments. 6, 4, 355-385.
10.1162/pres.1997.6.4.355
10. Anantha R Kancherla, Jannick P Rolland, Donna L
Wright, and Grigore Burdea. 1995. A novel virtual
reality tool for teaching dynamic 3D anatomy. In
Computer Vision, Virtual Reality and Robotics in
Medicine. Lecture Notes in Computer Science, N
Ayache (eds.). Springer, 163-169.
11. Yohan Baillot and Jannick P Rolland. 1998. Modeling
of a knee joint for the VRDA tool. Studies in health
technology and informatics. 50, 366.
12. Jannick P Rolland and Henry Fuchs. 2000. Optical
versus video see-through head-mounted displays in
medical visualization. Presence: Teleoperators and
Virtual Environments. 9, 3, 287-309.
13. Jannick Rolland, Larry Davis, Felix Hamza-Lup, Jason
Daly, Yonggang Ha, Glenn Martin, Jack Norfleet,
Richard Thumann, and Celina Imielinska. 2003.
Development of a training tool for endotracheal
intubation: Distributed Augmented Reality. Studies in
health technology and informatics. 288-294.
14. Sophia Sakellariou, Ben M Ward, Vassilis Charissis,
David Chanock, and Paul Anderson. 2009. Design and
implementation of augmented reality environment for
complex anatomy training: inguinal canal case study.
In Virtual and Mixed Reality. VMR 2009. Lecture
Notes in Computer Science, vol 5622, Shumaker R.
(eds.). Springer, Berlin, Heidelberg, 605-614.
15. Tobias Blum, Valerie Kleeberger, Christoph
Bichlmeier, and Nassir Navab. 2012. mirracle: An
augmented reality magic mirror system for anatomy
education. In IEEE Virtual Reality Workshops (VRW),
115-116.
16. Oliver Bimber and Ramesh Raskar. 2005. Spatial
augmented reality: merging real and virtual worlds.
CRC press.
17. Adrian S. Johnson and Yu Sun. 2013. Spatial
Augmented Reality on Person: Exploring the Most
Personal Medium. In Virtual Augmented and Mixed
Reality. Designing and Developing Augmented and
Virtual Environments. VAMR 2013. Lecture Notes in
Computer Science, vol 8021, Shumaker Randall (eds.).
Springer Berlin Heidelberg, Berlin, Heidelberg, 169-
174.
18. Tao Ni, Amy K Karlson, and Daniel Wigdor. 2011.
AnatOnMe: facilitating doctor-patient communication
using a projection-based handheld device. In
Proceedings of the SIGCHI Conference on Human
Factors in Computing Systems, 3333-3342.
19. Elliot Soloway, Shari L Jackson, Jonathan Klein, Chris
Quintana, James Reed, Jeff Spitulnik, Steven J
Stratford, Scott Studer, Jim Eng, and Nancy Scala.
1996. Learning theory in practice: Case studies of
learner-centered design. In Proceedings of the SIGCHI
conference on Human factors in computing systems,
189-196.
20. Raven Wallace, Elliot Soloway, Joseph Krajcik,
Nathan Bos, Joseph Hoffman, Heather Eccleston
Hunter, Dan Kiskis, Elisabeth Klann, Greg Peters,
David Richardson, and Ofer Ronen. 1998. ARTEMIS:
learner-centered design of an information seeking
environment for K-12 education. In Proceedings of the
SIGCHI Conference on Human Factors in Computing
Systems, 195-202. 10.1145/274644.274673
21. Shari L. Jackson, Joseph Krajcik, and Elliot Soloway.
1998. The design of guided learner-adaptable
scaffolding in interactive learning environments. In
Proceedings of the SIGCHI Conference on Human
HCI/UX Education and Industry CHI 2017, May 6–11, 2017, Denver, CO, USA
1429
Factors in Computing Systems, 187-194.
10.1145/274644.274672
22. Stephen Maloney, Michael Storr, Sophie Paynter, Prue
Morgan, and Dragan Ilic. 2013. Investigating the
efficacy of practical skill teaching: a pilot-study
comparing three educational methods. Advances in
Health Sciences Education. 18, 1, 71-80.
23. Paul G McMenamin. 2008. Body painting as a tool in
clinical anatomy teaching. Anatomical sciences
education. 1, 4, 139-144.
24. Annie Piolat, Thierry Olive, and Ronald T Kellogg.
2005. Cognitive effort during note taking. Applied
Cognitive Psychology. 19, 3, 291-312.
25. Matthew Hackett and Michael Proctor. 2016. Three-
Dimensional Display Technologies for Anatomical
Education: A Literature Review. Journal of Science
Education and Technology. 25, 4, 641-654.
26. J Ferrer-Torregrosa, J Torralba, MA Jimenez, S García,
and JM Barcia. 2015. ARBOOK: development and
assessment of a tool based on augmented reality for
anatomy. Journal of Science Education and
Technology. 24, 1, 119-124.
27. Kathleen Luchini, Chris Quintana, and Elliot Soloway.
2004. Design guidelines for learner-centered handheld
tools. In Proceedings of the SIGCHI Conference on
Human Factors in Computing Systems, 135-142.
10.1145/985692.985710
28. John D Bransford, Ann L Brown, and Rodney R
Cocking. 1999. How people learn: Brain, mind,
experience, and school. National Academy Press.
29. Paul Milgram, Haruo Takemura, Akira Utsumi, and
Fumio Kishino. 1995. Augmented reality: A class of
displays on the reality-virtuality continuum. In Proc.
SPIE 2351, Telemanipulator and Telepresence
Technologies, 282-292.
30. Tobias Höllerer and Steve Feiner. 2004. Mobile
augmented reality. Telegeoinformatics: Location-
Based Computing and Services. Taylor and Francis
Books Ltd., London, UK. 21,
31. Eric Rose, David Breen, Klaus H Ahlers, Chris
Crampton, Mihran Tuceryan, Ross Whitaker, and
Douglas Greer. Year. Annotating real-world objects
using augmented reality. In Computer Graphics:
Developments in Virtual Environments (Proceedings of
CG International’95 Conference), 357-370.
32. Jason Wither, Stephen DiVerdi, and Tobias Höllerer.
2009. Annotation in outdoor augmented reality.
Computers & Graphics. 33, 6, 679-689.
http://dx.doi.org/10.1016/j.cag.2009.06.001
33. Rachel Nuwer. 2013. Armband adds a twitch to gesture
control. New Scientist. 217, 2906, 21.
34. J. Meyer, P. Lukowicz, and G. Troster. Year. Textile
Pressure Sensor for Muscle Activity and Motion
Detection. In IEEE International Symposium on
Wearable Computers (ISWC'06), 69-72.
10.1109/ISWC.2006.286346
35. Brett Jones, Rajinder Sodhi, Michael Murdock, Ravish
Mehra, Hrvoje Benko, Andrew Wilson, Eyal Ofek,
Blair MacIntyre, Nikunj Raghuvanshi, and Lior
Shapira. 2014. RoomAlive: magical experiences
enabled by scalable, adaptive projector-camera units.
In Proceedings of the 27th annual ACM symposium on
User interface software and technology, 637-644.
36. Ramesh Raskar, Greg Welch, Matt Cutts, Adam Lake,
Lev Stesin, and Henry Fuchs. Year. The office of the
future: A unified approach to image-based modeling
and spatially immersive displays. In Proceedings of the
25th annual conference on Computer graphics and
interactive techniques, 179-188.
37. Marek Teichmann and Seth Teller. 1999. Assisted
articulation of closed polygonal models. In Computer
Animation and Simulation’98, (eds.). Springer, 87-101.
38. Abhishek Kar. 2010. Skeletal tracking using microsoft
kinect. Methodology. 1, 1-11.
39. Doug L. James and Christopher D. Twigg. 2005.
Skinning mesh animations. In ACM SIGGRAPH 2005
Papers, 399-407. 10.1145/1186822.1073206
40. William H Delone and Ephraim R McLean. 2003. The
DeLone and McLean model of information systems
success: a ten-year update. Journal of management
information systems. 19, 4, 9-30.
41. Sevgi Ozkan, Refika Koseler, and Nazife Baykal.
2009. Evaluating learning management systems:
Adoption of hexagonal e‐learning assessment model in
higher education. Transforming Government: People,
Process and Policy. 3, 2, 111-130.
doi:10.1108/17506160910960522
42. Virginia Braun and Victoria Clarke. 2006. Using
thematic analysis in psychology. Qualitative research
in psychology. 3, 2, 77-101.
HCI/UX Education and Industry CHI 2017, May 6–11, 2017, Denver, CO, USA
1430
