Participatory Media: Creating Spaces
for Storytelling in Neighbourhood Planning
Jennifer Manuel, Geoff Vigar, Tom Bartindale & Rob Comber
Open Lab
Newcastle University
Newcastle upon Tyne, UK
{j.manuel2@ncl.ac.uk/geoff.vigar@ncl.ac.uk/ tom@bartindale.com/rob.comber@ncl.ac.uk}
ABSTRACT
Neighbourhood planning devolves power to communities to
create their own planning policy but traditional forms of
participation are still relied upon. And despite the ubiquitous
nature of technology in society, digital participation methods
are rarely used. In this paper, we outline fieldwork with two
neighbourhood planning groups who used participatory
media technology to improve engagement though the art of
storytelling. We focus on the configuration of participatory
media as a way to widen participation and enable story
creation and sharing amongst citizens. We highlight that
storytelling using media technology can provide a model of
and a model for the way we ‘do’ neighbourhood planning
whilst emphasising the challenges of ensuring processes are
linked to tangible actions and encouraging the multiplicity of
stories.
Author Keywords
Participatory media; new media; neighbourhood planning
ACM Classification Keywords
H.5.m. Information interfaces and presentation (e.g., HCI):
Miscellaneous
INTRODUCTION
Neighbourhood planning in the UK was created by the
Localism Act 2011 [37] which gave new rights to citizens. It
was a way to devolve power away from local and central
government to local people at the lowest level [85]. The aim
is to empower citizens to organise together to produce their
own planning policy which will shape the future
development of their area and will be officially adopted by
the local authority [9, 42]. Citizen engagement in planning
has been promoted for a number of years, but neighbourhood
planning provides the first opportunity for citizens to have
direct power to decide what development they do and do not
want in their neighbourhood [9].
The move from local government shaping agendas to
communities influencing their own neighbourhood coincides
with the ‘story turn’ in planning which advocates for the
narratives of everyday experiences to be combined into
political processes [65]. This is not always realised in
practice, particularly as citizen participation in political
matters remains fairly low [60, 80] and traditional
engagement methods restrict the type of responses in
consultations [5, 17].
Particularly in neighbourhood planning, finding new
approaches to allow citizens’ stories to be shared and heard
is essential, especially as the process relies on community
input. Neighbourhood planning requires citizen participation
to organise together to begin the process; to gain input from
the wider public; and to enable the plan to pass a community
referendum at the end of the process. Neighbourhood
planning could be a futile endeavour if participation does not
take account of the need for a multiplicity of citizens’ stories.
In this paper, we explore the process of sharing and listening
to citizen stories in the neighbourhood planning process
through the method of participatory media. Through a two-
part process, we used storyboarding as a way to share
individual’s stories and create new community stories before
using the Bootlegger platform as a participatory media
commissioning tool to capture these citizen narratives
through video. We highlight the need for new, creative
digital methods of engagement to widen participation and
include new stories in neighbourhood planning. Through the
discussion of our deployment, we demonstrate that i)
participatory media storytelling can contribute to a model of
and a model for neighbourhood planning; ii) the production
of a video can highlight missing stories; and iii) synchronous
participatory media technology opens a space for a
multiplicity of citizen stories. Our reflections from the
fieldwork highlight new possibilities for future participatory
media technology as a conduit for storytelling that leads to
authentic policy creation in neighbourhood planning.
RELATED WORK
Neighbourhood planning still relies upon traditional
participation methods to engage citizens resulting in a
multitude of issues as to whose stories are told and heard in
the process. With a turn in HCI towards technologies for
civic participation [7, 16, 30, 38, 68, 82], there is a huge
potential to introduce new methods and, therefore, bring new
voices into neighbourhood planning.
Neighbourhood Planning Participation and Storytelling
The UK town planning system was built on a foundation of
representative democracy with elected councillors
Permission to make digital or hard copies of part or all of this work for personal
or classroom use is granted without fee provided that copies are not made or
distributed for profit or commercial advantage and that copies bear this notice
and the full citation on the first page. Copyrights for third-party components of
this work must be honored. For all other uses, contact the Owner/Author.
Copyright is held by the owner/author(s).
CHI 2017, May 06-11, 2017, Denver, CO, USA
ACM 978-1-4503-4655-9/17/05.
http://dx.doi.org/10.1145/3025453.3025745
Supporting Local Space CHI 2017, May 6–11, 2017, Denver, CO, USA
1688
representing the views of their community [75]. As the
demand for more citizen participation grew, the requirements
placed on consultation also grew [85]. Despite this, the
methods and approaches used have a limited ability to reach
out to the whole community and gather the stories of all
actors in the process [14]. Town hall meetings, forums and
formal events are still the common methods used along with
the addition of drop-in events [5]. These can be seen as the
legitimate way to participate [14] and do not account for
more informal methods and individual and community
storytelling. These traditional methods and formal planning
processes require comments and input from citizens to relate
to ‘material planning considerations’: a set of prescribed
criteria which are the issues that are taken into when making
planning decisions in the UK [62].
The ‘story turn’ in planning literature advocates for the
representation of “space, life and languages” of a city
through the use of narratives [67]. Narratives are seen as
essential to the planning system as a way to promote change,
show the origins of communities and to form the basis of
policy [67]. By accounting for storytelling in the engagement
of citizens, there would be increased opportunity for
identities and meaning to be created by communities
themselves [26], however, this has not been fully explored in
planning practice on a day-to-day basis.
Considering the formal participation methods and the failure
to take everyday stories into account, those who do
participate are often of a certain demographic and
background. The formal mode of communication suits and
attracts citizens from a middle class, retired, professional
backgrounds who have the time and resources to tell their
stories [56]. Compounding this factor, is that the
complexities of neighbourhood planning mean that ‘expert’
citizen activists from those backgrounds are most likely to
participate [85] and are able to express their stories in the
most appropriate format to suit the planning system.
Bearing these issues in mind, there is, therefore, a reliance
on a rational choice model based on the self-interest of
individuals [34]. This means that during decision-making,
individuals will always prefer options that will benefit
themselves rather than their community as a whole [34],
making the bonding of individual and community stories
difficult to achieve.
Although the issues above are true of the wider planning
system, there is an argument to show neighbourhood
planning suffers from the same problems [85] which can
cause real challenges for a process which relies on citizen
participation. One of the key issues, then, is the way in which
engagement is carried out and how stories are captured. In
his 2002 speech Robin Cook, the chair of the Government’s
Cabinet Committee, said “There is a connection to be made
between the decline in democratic participation and the
explosion in new ways of communicating” [57] and there has
been little done to improve the situation since. By
considering this, it is possible to turn the self-interest model
around to create a more open one by thinking about the ways
citizens want and are able to engage and share their stories in
a political debate [34].
Aside from the traditional forms of citizen participation,
there has been an increase in the use of digital technologies
as a form of communication. These digital methods have
aimed to involve a wider range of citizens and increase our
interactions with one another [34, 28]. Digital technology has
been seen to offer an opportunity to empower citizens and
act as a democratisation of complex, elitist processes [19]. It
has also been seen to be able to overcome ‘physical, temporal
and spatial limits’ of traditional processes such as the
benefits of reduced cost and increased access [4, 28]. Despite
the advantages that have been heavily cited in literature [4,
28], there is a school of thought which shows that digital
methods can still be exclusive and elitist [19, 5]. Digital
technology provides alternative opportunities for those
engaged in the process to share their stories [61] but struggle
to reach those disengaged. Regardless of the benefits and
disadvantages, digital technologies do provide new
approaches to engaging citizens in neighbourhood planning
that has not yet been explored. Rather than seeing digital
technologies as the solution, it should be considered one
method of a set of tools that include traditional methods to
provide multiple communication channels by which to
engage citizens in story creation and sharing [52].
HCI and Citizen Participation
There has been a growth of work in HCI for civic
participation and community agendas to support citizens “on
their own terms” [48]. Indeed, a wealth of research has
focused on activism [1, 24, 49], opinion gathering [44, 77,
82], facilitating discussion and debate [8, 23], and action [59,
70] as well as the recognition of civic crowdsourcing for
collective knowledge feeding into political decisions [32].
Of particular emphasis is the need for decentralized online
forums as a way to engage non-activists and attract a broader
demographic [39]. For example, AmericaSpeaks 21st
Century
Town Meeting [50] was an attempt to engage citizens
virtually to allow them to participate in a way of their
choosing. In addition, the appropriation of social media for
the same purposes has also been explored [22] as well as GPS
place-based mapping tools [32, 79] with a spatial focus on
how to reproduce and represent urban spaces [24]. However,
there has also been work which explores the notion of the
difference between space and place which can draw an
important distinction for the design of technologies in this
area. With many applications relying on the spatial element
of the everyday world, technology can often assume that
citizens’ behaviour and interactions are also spatial when, in
fact, sense of place and identity is essential to everyday
experiences and interactions [33]. Technology which
supports the everyday experiences “of and in physical space”
is paramount and, therefore, research which builds
relationships with local citizens to be able to work in their
‘everyday’ is also essential [38, 77].
Supporting Local Space CHI 2017, May 6–11, 2017, Denver, CO, USA
1689
Technology situated in the everyday world of citizens such
as Viewpoint [38, 77] which takes the decision-making
processes to the sites where everyday talk occurs, have
provided the opportunity to gather feedback from citizens to
support political decision-making. In addition, Discussions
in Space, a project to engage with Brisbane residents,
encourages discussions and questions about civic issues via
a publicly visible screen [58]. It encourages “collective
expression and public discourse” in place to engage citizens
[58]. Other such technologies offer the possibility to
communicate through mundane means yet have activist
possibilities [34, 65, 66].
There has also been further work which specifically focuses
on the need for citizens’ stories to be told, shared and heard.
StoryTrek [40] enabled individuals to create a narrative
through real-time, location-aware stories which are created
whilst moving through physical space. It enabled citizens to
use agency in creating their narrative whilst allowing them
to consider alternative perspectives, reflect on their stories
and, when used with other citizens, create a shared
experience [40]. In addition, I’m Your Body [45] also used a
location-based mobile storytelling platform to share thoughts
and feelings about a place as a political tool. It was found
that the inclusion of emotion behind political debates and
arguments is key to understanding points of view.
Even those applications designed for storytelling still have a
heavy focus on spatial applications rather than place and
identity. There is a need to design technologies that allow for
space and place to be represented whilst recognising the two
characteristics are fundamentally different [33] and that
citizen stories are crucial in civic participation.
Participatory Media and Citizen Participation
New media technology has become ubiquitous with citizens
increasingly making use of multimedia communication
channels in everyday life [52]. Considering the use of video,
in particular, as a tool for community engagement, it has
been found that it can provide “immediate and authentic
feedback” and can strengthen and empower communities
[35, 68]. Leading from this, participatory media emerged
from the Fogo Process initiated by the National Film Board
of Canada in the late 1960s which “pioneered the use of
documentary for community development” [83].
Participatory video can be a tool for positive social change
which provides the opportunity for deeper engagement [51,
65] and it allows the revelation of “hidden social relations
and provoke[s] collective action” [54, 79]. It can provide a
catalyst for community dialogue that wouldn’t otherwise
occur, is easily accessible for most people and it can help
with the formation of communities around particular issues
or causes [6, 66]. Within political processes, such as
neighbourhood planning, participatory video could be
invaluable particularly as there has been a democratisation of
mobile and web technologies as a way to produce, edit,
distribute and communicate video [53, 72].
Examples of work which have focused on citizen story
creation and sharing through participatory media include Vox
Populi [7] which aimed to create community narratives;
Civic Life Online [63] where youth publicly communicated
issues they care about; and Interactive Design
Documentaries [30] which facilitated encounters and
exchanges across public and online spaces to catalyse
community dialogues around specific issues. Further to this,
Collect Yourselves! [74] and the development of a
MultiMedia Narrative application [27] were developed to
empower citizens to create digital narratives through web-
based and mobile-based applications. However, both enabled
the use of photography and audio but did not support the
sharing of video which has been shown to be “an invaluable
tool for showing spaces and places and people moving
around in them…conveys emotions, body language and
relationships in a way that photographs simply cannot” [68].
The ability to convey that emotion allows the capture of lived
experience of place rather than simply showing a
geographical space [68]. In addition, a narrative resource kit
has been developed to support “stakeholder debate; animate
community engagement; and develop and display
community narratives” [26]. Not only did this seek to capture
vernacular experiences by the citizens themselves, it enabled
virtual engagement by interested citizens, new ways to
capture lived experience and provided a way to contribute to
the development of planning policy. Other work [29, 43] has
shown that such methods can maximise participation and
offer the opportunity for shared community narratives and
histories.
From this previous work, it has been shown that providing a
tool that communities can be in control of to create their own
narratives in a way that suits them is essential. Bootlegger
[5] was developed as a response to the need for footage that
is captured in a more structured way and of an aesthetically
higher quality than crowd sourced video. Originally
developed for community commissioning of local event
videos, the platform allows the use of templates and graphic
overlays to plan what the community should capture.
Bootlegger has been proven to support the creativity of
citizens whilst engaging their inherent media literacy in the
film making process to produce high quality videos. We see
scaffolding the process of narrative capture as key in
engaging citizens in neighbourhood planning [6].
STUDY DESIGN
We deployed the Bootlegger platform with two
neighbourhood planning groups in North East England to
capture their stories with video. This section will describe the
field sites and the approach to the research as well as the
methods used to engage participants in using the technology.
Bootlegger
Bootlegger [6] is a media commissioning platform that uses
an easy to use camera style mobile app which connects to a
central web platform to commission and aggregate video
content. The tool supports “community contributors to
Supporting Local Space CHI 2017, May 6–11, 2017, Denver, CO, USA
1690
Getting Started
Neighbourhood
Area
Neighbourhood
Forum
Community
Engagement
Building
Evidence
Aims &
Objectives
Writing the
Plan
Consultation
Submission
Independent
Examination
Referendum The End
democratize both the commissioning and capture process,
whilst retaining the core values of shot quality and content”
[6]. Templates are used to define what each contributor
should capture, and are fully customisable, allowing the
community organiser to define various sets of videos that
should be captured. Graphic overlays are used to help define
visual elements of what to capture, whilst descriptions and
length limitations help guide the creation of content. To
initialise the process, we defined the initial set of shoot
parameters in a template. Subsequently, citizens were able to
change this to better represent what they wanted to capture.
Field Sites
The two neighbourhood planning groups involved in this
study are at different stages in the neighbourhood planning
process. The two areas also differ greatly in terms of the
issues they face but, despite their differences, the use of
Bootlegger as a participatory media tool could fit into a
number of stages of the neighbourhood planning process (see
Fig 1.). Testing the use of the app in both locations gave a
broader view of how it could be used.
Fig. 1 – Neighbourhood Planning Process of which each
stage can take up to 4-5 months
The first location is Kingston Park. Predominantly a
residential area, Kingston Park also has a large retail park
and the Newcastle Airport Industrial Estate. The area is
under significant pressure with several large housing
developments being built on the edge of the area. The
neighbourhood planning group was established through the
creation of a neighbourhood forum made up of 21 members
of the community (as per the regulations). However, around
6-8 people attend the core steering group regularly all of
whom are residents apart from one local councillor. The
Chair of the steering group is an active citizen within the
voluntary and community sector. The group are at the very
early stages of the neighbourhood planning process and are
beginning an initial community consultation.
Berwick-upon-Tweed is a coastal town in Northumberland.
The neighbourhood planning group is formed through the
Town Council and has a core steering group of around 14
members. The citizens who attend are a mixture of residents,
councillors, business-owners and workers, and all are active
‘expert’ citizens. They are currently at the working group
stage of the process where they work to gather evidence
about key planning topics (e.g. housing, tourism and built
environment) before forming planning policy.
The lead author’s involvement with both groups began
through discussions with planning officers and the
neighbourhood planning Chairs in both areas. Both areas
were keen to engage the wider community as much as
possible, involving as many citizens in their neighbourhood
as they can. Both groups also recognise that to do so, new
methods and ways of engaging the community are required,
particularly using digital technologies. In Kingston Park,
they are keen to consider this from the early stages and
Berwick have identified they are missing a range of voices
in their past consultation processes but are keen to rectify this
moving forward. Both groups would like to explore the use
of digital technologies to reach populations that may
otherwise not engage in such processes.
Method
In both communities, we used workshops as a way to engage
the steering groups, allowing citizens to explore the use of
Bootlegger whilst we were there for support and facilitation.
As the two groups were at different stages of the
neighbourhood planning process, two different workshops
were developed.
Fig. 2 - Kingston Park Workshop – Example of material
at each station
We ran one workshop with the steering group from Kingston
Park. The video footage recorded as part of this workshop
will be used as part of their initial consultation process.
During the workshop, we provided a demonstration of
Bootlegger before handing the technology over to small
groups of the citizens. There was a small icebreaker to enable
the groups to feel comfortable and familiarise themselves
with Bootlegger. The main activity consisted of six stations
around the room each focusing on a different planning topic:
retail, housing, leisure, community, transport and growth
(see Fig. 2). Each station provided some planning policy
information from the city policy as well as some photographs
Supporting Local Space CHI 2017, May 6–11, 2017, Denver, CO, USA
1691
of the area to provide inspiration. There were a set of
questions at each station and the groups would interview one
another about their thoughts and opinions of their area.
In Berwick, we ran 6 workshops with 6 of the 7 working
groups: tourism, transport, housing, built environment,
natural environment and youth. The aim of these films would
be to use in the wider community engagement in the future,
but also as a way to communicate the progress of the
neighbourhood plan. The workshops were an iterative
process designed to capture media for whatever stage the
working groups were at. We met in a café in Berwick to
create a storyboard using post-it notes and pens focusing on
capturing the key issues they would like to show in a story
format (see Fig. 3). Once completed, we provided a
demonstration of the app before handing the technology to
the citizens. We then travelled around Berwick to film places
and spaces that they had planned as part of the storyboard.
Fig. 3 Built Environment Working Group Storyboard
Data Collection and Analysis
We took a participatory action research (PAR) approach
based on the foundation of action research which challenges
the positivistic view that research must be objective and
value-free and that, as researchers, our work is already
embedded into a system of values [15]. Action research
encourages those values to be recognised and considered.
PAR is a “collaborative process of research, education, and
action, explicitly oriented toward social change” [41]. It is a
form of research which radically challenges how we collect
data, what kind of knowledge we generate and what impacts
it has [41].
Commonly, the process of PAR can be chaotic and ‘messy’
requiring the researcher to be flexible in their approach and
recognise that the participants are experts in their own lives
and communities [15]. It is generally a cyclical process of
research, action and reflection by the researchers and
participants so both can learn from their experiences [41].
Ethically, it also requires the researcher to be part of the
process rather than independent and so must have an
“evolving and adaptive awareness” of the power positions
that exist [66].
The involvement of both areas came about through
discussions with the Chairs of the respective groups.
Through the lead author’s experience of working in the field
of neighbourhood planning, they became embedded in the
community and, therefore, the research, helping the groups
wherever possible as well as carrying out the study. This
involved attending steering group meetings, building
relationships and becoming more familiar with the area and
the issues faced. This enabled the lead author to observe,
contribute and interpret the interactions in this research. As
in many PAR projects, after attending any of the
neighbourhood planning group meetings or workshops,
reflexive field notes were written. The participants also
provided feedback during the workshops through informal
conversations made possible through the relationship that
had been developed with the lead author. This feedback was
then included in the field notes.
FINDINGS
A total of 52 video clips were recorded at the Kingston Park
workshop of which 9 were from the icebreaker activity. As
the groups could choose which stations and questions they
answered, it is clear from Table 1 that some topics were more
interesting to the participants than others.
Working Group No. of clips
Community 11
Housing 1
Leisure 10
Neighbourhood Growth 18
Retail 3
Table. 1 Number of clips per topic
From the 6 workshops in Berwick, a total of 330 video clips
were generated. The amount of footage captured by each of
the working groups differed greatly (see Table 2). The
groups that recorded less footage had made decisions quite
early in the participatory media process about locations, key
messages and choosing to record the audio at a later stage.
Groups with more footage, although they had created a
storyboard, had made fewer decisions and were unsure about
the narrative they wanted to create.
Working Group No. of clips
Built environment 128
Natural environment 32
Transport 15
Youth 26
Tourism 33
Housing 95
Table. 2 Number of clips per working group
The average length of the clips for all of the footage recorded
in Berwick was 27 seconds. As well as the meta-data
collected from Bootlegger, we carried out a thematic analysis
[10] to explore the qualitative data from field notes and
considered the design implications for participatory media
technologies.
Supporting Local Space CHI 2017, May 6–11, 2017, Denver, CO, USA
1692
Creating Spaces for Storytelling
The participatory media activities had a democratising effect,
both in Berwick and Kingston Park. In the workshops in both
areas, participants discussed the key issues that mattered to
them. In each workshop there were one or two actors that
were either from a planning background previously or were
heavily involved in wider community activities, including
activist causes. These ‘expert’ citizens often had strong
views and tended to dominate the conversations by sharing
their own stories. Through the use of the storyboarding
activity and the process of filming, these actors’ voices were
diminished slightly allowing the stories of other citizens to
be genuinely heard and considered in the process.
For example, in Berwick, P5 was keen to portray their
experience: “I think we should stay focused on the
streetscape on the main street, it’s too busy.”. When others
made suggestions, P5’s response was often negative: “No,
it’s pointless suggesting that. I know the businesses wouldn’t
agree to that, they’d fight against it so it’s pointless to
consider it.”. P5 often positioned their own narrative above
those of others in the group, however, by the end of the
workshop, there were open discussions considering the
stories of all citizens and the possibility of all ideas. In
addition, P2 who is usually dominant in voicing their own
agenda in steering group meetings and was initially dominant
in the workshop, quieted his views to allow a more open
space for storytelling to take place with other participants.
The discussions captured through the storyboarding, and the
views and opinions captured during the filming would
usually be discussed amongst a small group of citizens and
would not be visible to the wider public. The use of
participatory media opened the space for the stories
developed during such activities to be out in the open,
available to the wider group and to the public in future
consultations. For example, in Berwick, citizens were
beginning to discuss new ideas for the town that could be
included in policy. Such ideas would not usually be available
to discuss until the policy itself had been developed. In
Kingston Park, videos were shared via social media at a very
early stage which began to open the space for storytelling
beyond the steering group with the wider public. Not only
did the activities allow for the creation of a space for
storytelling for all citizens involved, it also enabled hidden
stories to be told within this space.
In both areas, the space for storytelling allowed citizens to
reflect on their individual stories and consider what they
meant when put together as a collection of narratives.
Deciding what should and should not be included in the
filming and, once situated in the neighbourhoods, what they
did and did not film (which was often different to the initial
plan) helped individuals consider the importance of bonding
stories as a community as well as identifying that their own
stories were often based on bias and assumptions.
In particular, P8 and P9’s stories were framed around their
everyday practices of cycling and walking. This led their
focus for filming to be on the need for sustainable transport
in Berwick with one of the participants stating “We need
more bike routes that are safe and we need to encourage
people to walk into the town centre. Like the people who
work in the centre, a lot of them could walk from home to
work but they choose to bring the car”. As the discussion
continued, the sharing of stories together enabled reflection
that allowed them to realise that their views were heavily
biased because of their everyday experiences. P9 began to
speak about other modes of transport: “We do still need to
consider cars and lorries. We need a way for lorries to get
into the centre for deliveries. Plus, we said we want to
encourage people to come here from further afield so we
need to make sure they can come here by car”. This began
the formation of a new, more inclusive, community
narrative, made possible by the creation of space for
storytelling.
The same kind of situation occurred at Kingston Park where
participants were discussing issues and stories framed from
their own perspectives without much thought for others.
Through the discussion, they began to change the
conversation to think about transport networks for older
citizens or young families, for example. There was a key
difference between the two areas in that the space created for
storytelling in Berwick using the structure of the
storyboarding exercise promoted the reframing of individual
opinions whereas the more unstructured space in Kingston
Park meant the chance to think from other perspectives was
only prompted on an ad hoc basis.
Finally, the space for storytelling also allowed the citizens to
question the truth of the stories in a safe environment. When
forming a more inclusive community story, created from
individuals’ vernacular experiences, not all citizens would
agree on others’ points of view. The ability to challenge and
question all stories to decide on a shared story became a vital
part of the process. For example, one working group in
Berwick had formed their community narrative based on the
stories of actors present in the workshops which resulted in
a strong focus on the town centre of Berwick. They began to
realise this:
P6: We need to be careful about what we’re saying and how
we’re saying it. Think about it, if we’re sharing this with
people, they’ll think we’ve ignored their neighbourhood.
P7: Yes, we have to remember that we’re supposed to be
looking at the whole neighbourhood planning boundary.
What do we want to include about that?
P5: I don’t think we have much information about the rest of
the boundary.
P7: We don’t so what do we do? People will think we’re too
focused on the town centre and we’re neglecting everywhere
else.
This conversation highlights the questioning of the collective
story they had already formed and, through this, they began
to recognise that there were more stories to collect and
Supporting Local Space CHI 2017, May 6–11, 2017, Denver, CO, USA
1693
consider to form a full picture from other citizens who were
not present.
Content Creation
In Berwick, the initial storyboarding activity was a way to
elicit individual stories to begin to construct one, shared
story. The creation of new stories is important to
neighbourhood planning which looks to develop new,
imagined futures. What became apparent was the difference
between what the citizens planned to capture and what they
actually captured once out filming the area. The discussion
often created a shared story which citizens were satisfied
with, however, once filming, citizens felt there were parts of
the story missing or issues that had not been captured. In
Kingston Park, there was less structure to plan the filming,
however, the same was found in that citizens felt there was
often something missing from the filming.
During the filming, P2 stated “I don’t think we’ve covered
everything, I think we need to go away and think more about
this” to which P3 responded “I think we should get the rest
of the group to have some input”. This conversation took
place after 1 hour of planning the filming and 2 hours filming
in various locations around the town and was typical of
instances from other workshop groups. They felt that the
clips captured told the shared story they had planned but
parts of the narrative were missing and this meant the story
did not feel coherent to the citizens. They recognised that
they had only captured part of the story and would like to
gather more voices before completing the final, shared story
they were aiming for whilst acknowledging that the video
captured thus far was still valuable.
The content creation through the filming and, to some extent,
the storyboarding activity helped the citizens to imagine a
new future with a new story for their neighbourhood. The
more creative method of participation meant that the citizens
were more imaginative and told their stories in a more
animated and interesting way which conveyed emotion and
lived experience. For example, in Berwick, the tourism
working group spoke of the town’s history as a way to frame
the new imagined future for the town’s tourism. In another
instance, the youth working group often became excited
about the potential for the imagined future with P10 stating:
“There’s so much potential! There’s loads of space we could
use for facilities for youth – they could have a skate park,
music studios, dance studios, youth group facilities…there’s
so many possibilities!”. The citizens also recognised that the
stories they create could be imaginative yet would still feed
into planning policy. The content produced during this
project can be directly linked to the reports from the working
groups which will be used to draft planning policy. They
were able to express their stories creatively without the
restrictions of other formal methods.
The graphic overlays in Bootlegger were used by all citizens
to help them capture higher quality footage with P10 stating
“Oh, that’s good. So I can just line up the landscape with the
overlay? That’ll be helpful to make sure what I’m doing is
okay then”. In addition, the shorter clips were favoured as
“they’re less daunting” (P8). In Kingston Park, the graphic
overlays were crucial to the citizens in supporting the media
capture with many participants unfamiliar with capturing
video on a mobile phone. The media literacy support enabled
the citizens to focus on creating the creative content, rather
than the additional stress of training to be able to capture
video.
There had been strong reservations by some citizens about
using a creative method that was not usually associated with
planning but they still chose to attend and tell their story.
Some citizens expressed hesitancy in using the technology
with most stating “I’m not very good with technology” or
“I’m not very tech-savvy”. Despite this, almost all
participants became comfortable in using Bootlegger by the
end of the workshop. In Berwick, the confidence of
participants grew and by the end of each workshop, at least
one member of each group was fully sufficient in using the
app. P4 said “Can I download this onto my own phone? Just
I’d like to film some of the landscapes when I’m walking the
dogs at sunrise” and P10 said “This is great. Now that I’ve
had plenty of practice with you there, I’ll download it and
get some more footage of the area. I’ll get others from the
working group that couldn’t come today to do it as well”. All
of the working groups in Berwick said they would like to
film more footage on their own, of which four groups have
done so thus far.
At the end of the workshop, P5 who was reluctant to take part
in such an ‘unusual’ way said “Thank you for this. It was
really good. I thought it would be pointless and I couldn’t
see what difference it would make. I’m used to the older ways
of planning that I used to do but it was really good”. The
creative methods did begin to break down some of the
barriers once citizens were creating content, both in relation
to using technology and using video as a useful method for
neighbourhood planning.
Widening Participation
In Berwick, the workshops allowed people that would
otherwise not get involved in neighbourhood planning to
take part in a different, more creative, way to share their
story. However, due to timescales, Kingston Park were only
able to involve the steering group with a view to involving
the wider community in the coming months which shows the
future potential.
When first organising the workshops in Berwick, speaking
with the Chair and members of the steering group, one
participant was particularly keen to take part. P10, along with
the Chair, thought that this particular method of filming and
using mobile technology would be appealing to young
people. This was also a factor that the steering group initially
mentioned when the lead researcher was getting to know the
area in that they felt that digital technologies would help
them to involve a younger generation.
The youth working group, in one workshop, engaged
Supporting Local Space CHI 2017, May 6–11, 2017, Denver, CO, USA
1694
approximately 15 young people in the neighbourhood plan
through the filming process. This included musicians, BMX
bikers and army cadets, all of whom provided their stories of
Berwick. This brought new perspectives to the shared
community story that would otherwise have gone unheard.
The lived experience of being a young person in Berwick
was different to what other, older citizens had imagined. In
addition, the young people were comfortable with this
method of participation with P10 stating “I think they [young
people] were comfortable with being filmed. That first girl,
the musician, she did it in one take. She’s used to all this
technology, though.”.
Although these were the only instances of widening
engagement at this stage, the participants in both areas
recognised the need to involve more people in the process.
Initially the groups were keen to engage a wider
demographic and had specifically said this during prior
discussions. However, it became apparent that they were
unsure what widening engagement meant, what it would
involve and why it was actually necessary. Through the
participatory media workshop, they recognised they were not
necessarily the ‘experts’ and they would need to engage and
include stories from the whole community. One participant
in particular who had previously dominated conversation
with strong opinions said “I think we need to use this media
as a way to ask other people what they think and what they
know. We’ve focused too much on the centre and the people
that live in the other neighbourhoods will know more than
we do. We could use the video as a way to ask them their
opinions”. Similarly, the transport working group
recognised that the group members in attendance were keen
cyclists but they should use the filming as an opportunity to
invite stories from car users.
In Kingston Park, they recognised the value of the
participatory media and were keen to include this in their
initial three-month consultation with the wider community to
invite new participation: “We should hold some workshops
with different groups to build up more interest and to get
people’s opinions. It’d be particularly good for youth groups
or schools even”. Subsequently, this has been accounted for
in the group’s engagement strategy.
The widening of participation and recognition of the need for
more participation by the citizens, enabled hidden parts of
the neighbourhood to be made visible as well as hidden
issues that would otherwise not be discussed. Particularly in
Berwick with the addition of youth engagement, areas of the
town which had not been discussed were brought to the
forefront of the discussion. For example, when speaking to
the young musicians, they said “There’s nowhere for us to
play and sing and record. We go to the youth centre, but
that’s not just about music. There’s a tiny little place we can
go to record, but that’s it and it’s not ideal. We really want
to record more of our own music but there’s nowhere to
practice either”. Highlighting the lack of places in the town
that were suitable, the young people brought the current
facilities into discussion: facilities which would otherwise
not have been discussed.
On the other hand, places in the town that were often
discussed by citizens were often thought about through a
different lens by the young people. For example, the BMX
bikers stated “There’s nowhere to go on our bikes. People
don’t like us hanging around here [the Quay] but there’s
nowhere else”. The Quayside had been discussed on a
number of occasions by the citizens involved but the stories
of other, minority groups had not been considered
previously. However, through the participatory media and, in
particular, the filming aspect, the young people were able to
tell their story and contribute to a re-imagination of the future
of the spaces and places in discussion.
Despite the positive aspects that storytelling brought to
neighbourhood planning participation, the process of
storytelling and content creation relied upon facilitation. The
activities were facilitated through this research and, in many
cases, citizens were reliant on the mediation and input of the
researcher during discussions. This was particularly true
when a new bonded community story was being developed:
Field notes: There had already been a long, detailed
discussion about the issues in the town centre.
P5: We could use the film to showcase the town centre and
we could even show what it was like before from some old
photographs.
P6: I am a little concerned that we’re too focused on the town
centre still.
Researcher: Let’s go back to the purpose of the film. What
will it show? Do you want to show something from the whole
area or do you want to use it as a way to say to the
community, we need your help?
P6: We could. We could showcase the town centre and then
ask for responses about other parts of the neighbourhood.
There was also the need to prompt the sharing of stories and
help to configure the space so citizens felt comfortable
sharing amongst a group. In addition, the facilitation also
supported the citizens in making decisions about the stories
that would be shared and how to create a new, shared story.
DISCUSSION
The use of Bootlegger as a participatory media technology in
neighbourhood planning reveals a method of participation
which can create spaces for storytelling to generate a more
inclusive narrative. In the next section, we discuss how
participatory media technology can contribute to a model of
and a model for storytelling in neighbourhood planning and
how, through the creation of a ‘thing’, stories can be debated
and elaborated by citizens. We highlight the possibility for
participatory media technology to allow for a multiplicity of
citizen stories in neighbourhood planning and wider
democratic practice.
Participatory Media as a Model of and for Neighbourhood
Planning
A model of and a model for the way we ‘do’ planning
Supporting Local Space CHI 2017, May 6–11, 2017, Denver, CO, USA
1695
through storytelling has been previously developed [81]. The
premise for storytelling as a model of neighbourhood
planning focuses on the current planning practice whereby
citizens’ formal and informal interactions in their everyday
lives could inform policy, but only by chance [11, 81]. Policy
documents, in themselves, tell their own stories but they are
often not representative of the communities they are referring
to. Local government often represents places in policy as
“clichéd…dry as dust…emotion has been rigorously purged”
leading to documents that are “misleading at best, (dishonest
at worst), about the kinds of problems and choices we face
in cities” [67]. As citizen’s stories are not prioritised on a
day-to-day basis in planning practice, it is unlikely that they
will link to policy outcomes [81]. In instances where these
everyday stories do link to policy, the stories are often re-
represented by planning officers who make assumptions
about the meaning behind the narrative and filter the issues
through the restrictive ‘material planning considerations’
that the UK planning system hinges on [62].
On the other hand, a model for storytelling in planning shows
the way citizens’ stories could be used to improve planning
practice [81]. This focuses on creating spaces for citizens
themselves to tell stories of their own “everyday vernacular
experiences and practices” [43]. This would make
participation more inclusive and democratic and those
facilitating such processes have an important role in
configuring the space to accommodate minority groups [67].
The importance of storytelling in the model for
neighbourhood planning centres on stories as ‘special’,
however even when the space for this is created, there is still
a disconnect between stories and policy [67, 81].
The use of participatory media in this study provides a bridge
in the gap between stories and their relationship to policy
outcomes, and, therefore, a bridge between a model of and a
model for storytelling in neighbourhood planning. This was
highlighted through the example of the media in Berwick
directly relating to the working group reports which will be
used to form policy. A further three phases of citizens in
Berwick and Kingston Park using the technology highlights
the bridging of the models.
Firstly, the initial storyboarding exercise created that
‘special’ democratic space which was able to open up the
discussion of citizens’ stories. During the workshops in
Berwick, citizens could contribute their stories one at a time,
resolve conflicting views and make decisions about the
creation of a shared understanding. Not only does this fit into
the model for neighbourhood planning, it also encourages the
move away from a self-interest model whereby citizens are
only concerned about their own needs to more of a
community-based approach [67]. Secondly, when citizens
moved on to capture their stories through video, the
technology was in the hands of the citizens themselves. In
both Berwick and Kingston Park, citizens felt comfortable
and confident with the technology to be able to film both
during the workshop and afterwards without support. This
enabled citizens to create a representation of their own
stories rather than being re-represented by planning officers.
Finally, once the video was captured by citizens, it created a
tangible outcome which linked to the formation of policy.
The video in Berwick has lead directly on to policy formation
in the next stage of the neighbourhood planning process and,
in Kingston Park, it provides initial ideas of where policy
could be focused in future.
The model of and model for storytelling in neighbourhood
planning were never meant to be mutually exclusive,
however, in current planning practice they often are [81].
However, by creating the space for a model for storytelling
in neighbourhood planning, it also creates a new model of.
The models are then reconceptualised using participatory
media technologies which bridges the gap between the two.
Participatory Media to Create a ‘Thing’
The media produced from the video capture creates an object
which aims to represent the story of the citizen who created
it. However, the final object highlighted missing stories and
made those citizens not included in the process visible. In
both Berwick and Kingston Park, the recognition by
participants that their own knowledge was not sufficient and
the realisation that other citizens would need to counter and
add to their stories, highlighted those missing narratives and
was key to this project. With this in mind, the video as the
object has a common function to represent stories and, when
this breaks down, we are left with a ‘thing’ [12, 13]. The
‘thing’ exists because it evokes conflicting political issues
from different interest groups and, in this case, the counter
stories or missing stories from citizens [46]. The ‘thingness’
portrays a multitude of different values, principles and
opinions [46] that highlight who is assembled around it and,
importantly, who is not.
Rather than creating a final object through debate and
decision-making with a select group of citizens, the media is
created at an earlier stage in the neighbourhood planning
process. The participatory media enables the creation of the
media to support earlier deliberation with a wider group of
citizens. In both Berwick and Kingston Park, the ‘thing’ will
be debated during further engagement with the public.
The media allows citizens to recognise these missing stories
earlier in the neighbourhood planning process and question
the truth of what is represented, a challenge which is familiar
to others in how we can use digital tools to “make the
invisible visible” [69]. For example, the built environment
working group in Berwick created an initial story based on
the town centre, but then began to question the truth of the
narrative they were (re)presenting. The issue here, then, is
one of representation: we can see that not only is it important
to “rerepresent what is the object of concern” but also to
“gather the legitimate people around” [46]. Although stories
in planning literature are often presented as positive in and
of themselves, when the spaces created for storytelling aren’t
inclusive, community-focused or, in other words,
representative, they accept exclusivity in participation [81].
Supporting Local Space CHI 2017, May 6–11, 2017, Denver, CO, USA
1696
Now that the ‘thingness’ of the video has been recognised,
the story that is represented can be built upon by those
missing actors. By continuing to engage the public more
inclusively and reflect on the representativeness of the
citizens involved, the media can become more representative
of the issues at play in that community. Storytelling, in a
more subtle sense, is also common in everyday experiences
of citizens through commenting, building or elaborating on
the stories that already exist, providing conflicting accounts
or adding to the detail [81]. In Berwick and Kingston Park,
the citizens involved at this stage are keen to have the wider
public add to the narratives and build upon the stories told
thus far.
Synchronous Story Capture
We have shown that participatory media bridges the gap
between the model of and model for storytelling in
neighbourhood planning and that the creation of a ‘thing’
highlights missing stories, however, the focus in both cases
remains very much on individual citizen stories. The debate,
discussion and decision-making about individual’s stories
leads to the production of one shared story. This creates a
multitude of problems: which story is dominant; what makes
one story more worthy than another; and which stories are
told, heard and carry weight [67, 81]?
During this research, the use of the storyboarding exercise
created the safe, democratic space that is recognised as
important to share citizens’ stories [67, 81] but it became
focused on individual narratives. It was counterproductive in
promoting a multiplicity of stories by forcing citizens to
share their stories one person at a time and make decisions
about what should and should not be included in the video
capture. As an example, in Berwick, the transport group
shared their narratives of sustainable transport which they
then began to question based on the recognition of missing
stories. Rather than being able to include the narrative of
sustainable transport and the stories of others, the group was
forced to make a decision about what should and should not
be included. This reverts back to traditional participation
methods with discussion, debate and committee-like
decision-making that promotes individual contributions in a
model of consensus democracy and does not suit the process
of storytelling [2, 78].
Participatory media technology can avoid the acceptance of
individualistic narratives. It can go further to promote a
multiplicity of citizen stories for neighbourhood planning
through synchronous story capture by many people at the
same time. The shared narrative was created through this
process and represents different actors allowing for
“differences in perspective, storyline and focal point” within
the collective story [29].
This would allow the model of and for storytelling in
neighbourhood planning to be realised more inclusively by
opening the ‘special’ space for storytelling to be much
broader. In other words, it provides the space where people
can participate together, rather than simply as individuals, in
something that is defined. This focuses on citizens
interacting as a group rather than as individuals. It also then
enables citizens’ to question the truth of their own and
others’ stories recognising they could be both true and false
for different actors in different circumstances as
“transparent, unmediated, undisputable facts” are almost
‘beyond reach’. The result is a shared story in which
“coherence was not a product of an integrated plan, but rather
an emergent quality of a nationwide collection of plurivocal
narratives” [29]. This supports inclusivity and encourages
the idea of agonistic pluralism which supports contestation
between citizens’ stories as well as revealing the power
influences at play [24].
The possibility for capturing synchronous stories through
participatory media could not only benefit neighbourhood
planning, but could contribute to other democratic processes
where citizen’s views are important. Encouraging the
agonistic model of democracy in civic participation more
broadly through participatory media would allow ‘things’ to
“become the centre of our attention” as a way to support
(dis)agreement.
CONCLUSION
We presented the use of participatory media technology as a
way to capture citizen stories to contribute to neighbourhood
planning participation. Through deployments with two
neighbourhoods we captured a total of 382 videos which
together create multiple narratives of community stories. We
have shown that the ability to capture citizen stories can
provide a model of and a model for neighbourhood planning
participation which can create media that reveals of missing
stories. We argue that digital methods of participation should
promote synchronous story capture to support inclusivity and
the multiplicity of narratives not only in neighbourhood
planning but in wider democratic processes. Future work will
focus on the use of participatory media with other
neighbourhood planning groups to continue to explore this
area at different points in the neighbourhood planning
process and more closely explore the link to policy.
ACKNOWLEDGMENTS
I would like to thank Berwick Neighbourhood Planning
Steering Group and Kingston Park Neighbourhood Forum
for allowing me to become part of their community and for
taking part in this study. This research was funded through
the EPSRC Centre for Doctoral Training in Digital Civics
(EP/L016176/1). 'Data supporting this publication is openly
available under an 'Open Data Commons Open Database
License'. Additional metadata are available at:
http://dx.doi.org/10.17634/154300-35. Please contact
Newcastle Research Data Service at rdm@ncl.ac.uk for
access instructions.
REFERENCES
1. Nader Afzalan and Jennifer Evans-Cowley. 2015.
Planning and social media: Facebook for planning at
the neighbourhood scale. Planning Practice &
Research. 30, 3:270-285.
Supporting Local Space CHI 2017, May 6–11, 2017, Denver, CO, USA
1697
2. Phil Allmendinger and Graham Haughton. 2012. Post‐
political spatial planning in England: a crisis of
consensus?. Transactions of the Institute of British
Geographers, 37, 1: 89-103.
3. Sherry R. Arnstein. 1969. A Ladder of Citizen
Participation. Journal of the American Institute of
Planners. 35, 4:216-224.
4. Mariam Asad and Christopher A. Le Dantec. 2015.
Illegtimate civic participation: supporting community
activists on the ground. In Proceedings of the 18th
ACM Conference on Computer Supported Cooperative
Work & Social Computing. 1694-1703.
5. Mark Baker, Jon Coaffee and Graeme Sherriff. 2007.
Achieving successful participation in the new UK
spatial planning system. Planning Practice &
Research. 22, 1:79-93.
6. Tom Bartindale, Guy Schofield and Peter Wright.
2016. Scaffolding Community Documentary Film
Making using Commissioning Templates. In
proceedings of the 2016 CHI Conference on Human
Factors in Computing Systems. 2705-2716.
7. Janak Bhimani, Toshihiro Nakakura, Ali Almahr,
Masaki Sato, Kazunori Sugiura and Naohisa Ohta.
2013. Vox populi: enabling community-based
narratives through collaboration and content creation.
In Proceedings of the 11th European conference on
Interactive TV and video. 31-40.
8. Erling Björgvinsson, Pelle Ehn, and Per-Anders
Hillgren. 2010. Participatory design and
“democratizing innovation”. In Proc. PDC 2010, 41-
50.
9. Quintin Bradley. 2015. The political identities of
neighbourhood planning in England. Space and Policy.
19, 2:97-109.
10. Virginia Braun and Victoria Clarke. 2006. Using
thematic analysis in psychology. Qualitative research
in psychology. 3, 2:77-101.
11. Jeffrey C. Bridger. 1997. Community stories and their
relevance to planning. Applied Behavioral Science
Review. 5, 1: 67-80.
12. Bill Brown. 2003. A sense of things: the object matter
of American literature. University of Chicago Press.
13. Bill Brown. 2014. Things. University of Chicago Press.
14. Sue Brownhill and Juliet Carpenter. 2007. Increasing
participation in planning: Emergent experiences of the
reformed planning system in England. Planning
Practice & Research. 22, 4: 619-634.
15. Mary Brydon-Miller, Davydd Greenwood and Patricia
Maguire. 2003. Why action research? Action research.
1, 1:9-28.
16. Nien-Tsu N. Chen, Fan Dong, Sandra J. Ball-Rokeach,
Michael Parks and Jin Huang. 2012. Building a new
media platform for local storytelling and civic
engagement in ethnically diverse neighbourhoods. New
Media & Society. 14, 6:931-950.
17. Maria Conroy and Steven Gordon. 2004. Utility of
interactive computer-based materials for enhancing
public participation. Journal of Environmental
Planning and Management. 47. 19-33
18. Marit Kathryn Corneil. 2012. Citizenship and
Participatory Video. AltaMira Press, USA.
19. William J. Craig, Trevor Harris and Daniels
Weiner.2002. Community participation and
geographical information systems. CRC Press.
20. Clara Crivellaro, Rob Comber, Martyn Dade-
Robertson, Simon J. Bowen, Peter Wright, and Patrick
Olivier. 2015. Contesting the City: Enacting the
Political Through Digitally Supported Urban Walks.
In Proceedings of the 33rd Annual ACM Conference
on Human Factors in Computing Systems. 2853-2862.
21. Clara Crivellaro, Alex Taylor, Vasillis Vlachokyriakos,
Rob Comber, Bettina Nissen and Peter Wright. 2016.
Re-Making Places: HCI, ‘Community Building’ and
Change. In Proceedings of the 2016 CHI Conference
on Human Factors in Computing Systems. 2958-2969.
22. Clara Crivellaro, Rob Comber, John Bowers, Peter
Wright and Patrick Olivier. 2014. A pool of dream:
Facebook, politics and the emergence of a social
movement. In Proceedings of the SIGCHI Conference
on Human Factors in Computing Systems. 3573-3582.
23. Carl DiSalvo. 2012. Adversarial Design (Design
Thinking, Design Theory). The MIT Press.
24. Carl DiSalvo, Illah Nourbakhsh, David Holstius, Ayca
Akin, and Marti Louw. 2008. The Neighborhood
Networks project: a case study of critical engagement
and creative expression through participatory design.
InProceedings of the Tenth Anniversary Conference on
Participatory Design 2008. 41-50.
25. Jennifer Evans-Cowley and Justin Hollander. 2010.
The New Generation of Public Participation: Internet-
based Participation Tools. Planning Practice &
Research. 25, 3:397-408.
26. Marcus Foth, Helen Klaebe and Greg Hearn. 2008. The
role of new media and digital narratives in urban
planning and community development. Body, Space &
Technology. 7:2.
27. David Frohlich, Simon Robinson, Kristen Eglinton,
Matt Jones and Elina Vartiainen. 2012. Creative
cameraphone use in rural developing regions.
InProceedings of the 14th international conference on
Human-computer interaction with mobile devices and
services. 181-190.
28. Rina Ghose. 2001. Use of Information Technology for
Community Empowerment: Transforming Geographic
Supporting Local Space CHI 2017, May 6–11, 2017, Denver, CO, USA
1698
Information Systems into Community Information
Systems. Transactions in GOS. 5, 2:141-163.
29. Bruce E. Goldstein, Anne T. Wessells, Raul Lejano
and William Butler. 2015. Narrating resilience:
Transforming urban systems through collaborative
storytelling. Urban Studies. 52, 7:1285-1303.
30. David Green, Clara Crivellaro and Jimmy Tidey. 2015.
Interactive Design Documentary as a method for Civic
Engagement. In Proceedings of the ACM International
Conference on Interactive Experiences for TV and
Online Video. 161-166.
31. Derek L. Hansen, Jes A. Koepfler, Paul T. Jaeger, John
C. Bertot, and Tracy Viselli. 2014. Civic action
brokering platforms. Proceedings of the 17th ACM
conference on Computer supported cooperative work
& social computing - CSCW ’14. 1308–1322.
32. Mike Harding, Bran Knowles, Nigel Davies, and Mark
Rouncefield. 2015. HCI, Civic Engagement & Trust.
Proceedings of the 33rd Annual ACM Conference on
Human Factors in Computing Systems - CHI ’15.
2833–2842.
33. Steve Harrison and Paul Dourish. 1996. Re-P1ace-ing
Space: The Roles of Place Collaborative Systems and
Space in Collaborative Systems. In Proceedings of the
1996 ACM Conference on Computer Supported
Coopertative Work. 67-76.
34. Gerard Hauser and Chantal Benoit-Barne. 2002.
Reflections on Rhetoric, Deliberative Democracy,
Civic Society, and Trust. Rhetoric & Public Affairs. 5,
2:261-275.I mi
35. Chris High, Namita Singh, Lisa Petheram and Gustav
Nemes. 2012. Defining participatory video from
practice. Handbook of participatory video, 35-48.
36. HM Government. 2010. Decentralisation and The
Localism Bill: an essential guide. HMSO, London.
37. HM Government. 2011. Localism Act 2011. HMSO,
London.
38. Ian Johnson, John Vines, Nick Taylor, Edwad Jenkins,
and Justin Marshall. 2016. Reflections on Deploying
Distributed Consultation Technologies with
Community Organisations. In Proceedings of the 2016
CHI Conference on Human Factors in Computing
Systems, 2945-2957.
39. Andrea Kavanaugh, Manuel A. Perez-Quinones, John
C. Tedesco, and Willian Sanders. 2009. Toward a
virtual town square in the era of Web 2.0.
In International Handbook of Internet Research. pp.
279-294.
40. Rilla Khaled, Pippin Barr, Brian Greenspan, Robert
Biddle and Elise Vist. 2011. StoryTrek: experiencing
stories in the real world. In Proceedings of the 15th
International Academic MindTrek Conference:
Envisioning Future Media Environments. 125-132.
41. Sara Kindon, Rachel Pain and Mike Kesby. 2008.
Participatory action research. International
encyclopedia of human geography. 90-95.
42. Ben Kisby. 2010. The Big Society: Power to the
People? The Political Quarterly. 81, 4:484-491.
43. Helen G. Klaebe, Marcus Foth, Jean E. Burgess and
Mark Bilandzic. 2007. Digital storytelling and history
lines: Community engagement in a master-planned
development. In Proceedings of the 13th International
Conference on Virtual Systems and Multimedia:
Exchange and Experience in Space and Place, VSMM
2007.
44. Lisa Koeman, Vaiva Kalnikaité, and Yvonne Rogers.
2015. “Everyone Is Talking about It!” Proceedings of
the 33rd Annual ACM Conference on Human Factors
in Computing Systems - CHI ’15, ACM Press, 3127–
3136.
45. Matthias Korn and Jon Back. 2012. Talking it further:
from feelings and memories to civic discussions in and
about places. In Proceedings of the 7th Nordic
Conference on Human-Computer Interaction: Making
Sense Through Design. 189-198.
46. Bruno Latour. 2005. From realpolitik to
dingpolitik. Making things public: Atmospheres of
democracy, 14-44.
47. Christopher A. Le Dantec. 2012. Participation and
publics: supporting community engagement.
In Proceedings of the SIGCHI Conference on Human
Factors in Computing Systems. 1351-1360.
48. Christopher A. Le Dantec and Sarah Fox. 2015.
Strangers at the gate: Gaining access, building rapport,
and co-constructing community-based research. In
Proceedings of the 18th ACM Conference on Computer
Supported Cooperative Work & Social Computing.
1348-1358.
49. Yu-Hao Lee and Gary Hsieh. 2013. Does slacktivism
hurt activism? Proceedings of the SIGCHI Conference
on Human Factors in Computing Systems - CHI ’13,
ACM Press, 811.
50. Carolyn J. Lukensmeyer and Steve Brigham. 2002.
Taking Democracy to Scale: Creating a Town Hall
Meeting for the Twenty‐First Century. National Civic
Review. 91, 4:351-366.
51. Nick Lunch and Chris Lunch. 2006. Insights into
participatory video: A handbook for the field.
InsightShare.
52. Linda Macphersoon. 1999. Joystick not included: new
media technologies are ideal tools for gaining
stakeholder interest, acceptance. Water Environment &
Technology. 11, 9:51-53.
53. Lev Manovich. 2001. What is new media. The
language of new media. 18-48.
Supporting Local Space CHI 2017, May 6–11, 2017, Denver, CO, USA
1699
54. E-J Milne. 2016. Critiquing participatory video:
experiences from around the world. Area.
55. Claudia Mitchell, Naydene de Lange and Relebohile
Moletsane. 2014. Me and my cellphone: constructing
change from the inside through cellphilms and
participatory video in a rural community. Area.
56. John Mohan. 2011. Mapping the big society. Third
Sector Research Paper. Working Paper 62. Retrieved
from
http://www.birmingham.ac.uk/generic/tsrc/documents/t
src/working-papers/working-paper-62.pdf
57. Giles Moss and Stephen Coleman. 2014. Deliberative
manoeuvres in the digital darkness: e-democracy
policy in the UK. The British Journal of Politics and
International Relations. 16, 3:410-427.
58. Nancy Odendaal. 2006. Towards the digital city in
South Africa: Issues and constraints. Journal of Urban
Technology. 13, 3:29-48.
59. Sissel Olander, Tau Ulv Lenskjold, Signe Lousie
Yndigegn and Maria Foverskov. 2011. Mobilising for
Community Building and Everyday Innovation.
Interactions. 18, 4: 28-32.
60. Gavin Parke. 2008. Parish and community-led
planning, local empowerment and local evidence bases:
An examination of 'good practice' in West Berkshire’.
Town Planning Review, 79. 61-85.
61. Lindsay Pettingill. 2008. Engagement 2.0? How the
New Digital Media Can Invigorate Civic Engagement.
Snovis Journal. 8:155-161.
62. Planning Aid. 2016. Material Planning Considerations.
Retrieved from
http://www.rtpi.org.uk/media/686895/Material-
Planning-Considerations.pdf
63. Howard Rheingold. 2008. Using participatory media
and public voice to encourage civic engagement. Civic
life online: Learning how digital media can engage
youth. 97-118.
64. Matt Rogers. 2014. Problematising participatory video
with youth in Canada: the intersection of therapeutic,
deficit and individualising discourses. Area.
65. Leonie Sandercock. 2010. From the campfire to the
computer: An epistemology of multiplicity and the
story turn in planning. In multimedia Explorations in
Urban Policy and Planning. 17-37.
66. Leonie Sandercock and Giovanni Attilli. 2010. Digital
ethnography as planning praxis: An experiment with
film as social research, community engagement and
policy dialogue. Planning Theory & Practice. 11, 1:23-
45.
67. Leonie Sandercock. 2003. Out of the closet: The
importance of stories and storytelling in planning
practice. Planning Theory & Practice. 4, 1: 11-28.
68. Wendy Sarkissian. 2010. The Beginning of Something:
Using Video as a Tool in Community Engagement. In
Multimedia Explorations in Urban Policy and
Planning. 151-165.
69. Ronald Schroeter and Marcus Foth. 2009. Discussion
in space. Proceedings of the 21st Annual Conference of
the Australian Computer-Human Interaction Special
Interest Group: Design: Open 24/7. 381-384.
70. Bryan Semaan, Heather Faucett, Scott P. Robertson,
Misa Maruyama, and Sara Douglas. 2015. Designing
Political Deliberation Environments to Support
Interactions in the Public Sphere. Proceedings of the
33rd Annual ACM Conference on Human Factors in
Computing Systems - CHI ’15. 3167–3176.
71. Rachel Silcock. 2001. What is E-government?
Parliamentary Affairs. 54, 1:88-101
72. Bailey Socha and Barabara Eber-Schmid. 2014. What
is new media? Retrieved from New Media Institute
http://www.newmedia.org/what-is-new-media.html
73. Jocelyn Spence, David Frohlich and Steven Andrews.
Live Digital Storytelling.
74. Jocelyn Spence. 2015. Performing digital media
design. In Proceedings of the 2015 ACM SIGCHI
Conference on Creativity and Cognition. 401-402.
75. John Sturzaker and Dave Shaw. 2015. Localism in
practice: lessons from a pioneer neighbourhood plan in
England. Town Planning Review. 86, 5:587-609.
76. Nick Taylor, Keith Cheverst, Peter Wright, and Patrick
Olivier. 2013. Leaving the wild. Proceedings of the
SIGCHI Conference on Human Factors in Computing
Systems - CHI ’13, 1549-1558.
77. Nick Taylor, Justin Marshall, Alicia Blum-Ross, Justin
Marshall, Alicia Blum-Ross, John Mills, Jon Rogers,
Paul Egglestone, David M. Frohlich, Peter Wright and
Patrick Olivier. 2012. Viewpoint. Proceedings of the
2012 ACM annual conference on Human Factors in
Computing Systems - CHI ’12. 1361.
78. James A. Throgmorton. 2003. Planning as persuasive
storytelling in a global-scale web of
relationships. Planning Theory. 2, 2: 125-151.
79. Alain Touraine. 1981. The Voice and the Eye: An
Analysis of Social Movements. Cambridge University
Press, Cambridge.
80. Christopher Twitchen and David Adams. 2011.
Increasing levels of public participation in planning
using web 2.0 technology. Centre for Environment and
Society Research working paper series.
81. Merlijn Van Hulst. 2012. Storytelling, a model of and a
model for planning. Planning Theory. 299-318.
82. Vasilis Vlachokyriakos, Rob Comber, Karim Ladha,
Nick Taylor, Paul Dunphy, Patrick McCorry and
Patrick Olivier. 2014. PosterVote: expanding the action
Supporting Local Space CHI 2017, May 6–11, 2017, Denver, CO, USA
1700
repertoire for local political activism. In Proceedings of
the 2014 conference on Designing interactive systems.
795-804.
83. Peter K. Wiesner. 1992. Media for the people: The
Canadian experiments with film and video in
community development. American Review of
Canadian Studies. 22, 1; 65-99.
84. Katharine Willis, Gianni Corino and Karen Martin.
2012. Developing a neighbourhood locative media
toolkit. In Proceedings of the 4th
Media Architecture
Biennale Conference: Participation. 75-78.
85. Jane Wills. 2016. Emerging geographies of English
localism: The case of neighbourhood planning.
Political Geography. 53:43-53.
Supporting Local Space CHI 2017, May 6–11, 2017, Denver, CO, USA
1701
