Care and Connect: Exploring Dementia-friendliness
through an Online Community Commissioning Platform
Kellie Morrissey1
, Andrew Garbett1
, Peter Wright1
, Patrick Olivier1
, Edward Ian Jenkins1
, Katie Brittain2
1
Open Lab, Newcastle University, Newcastle upon Tyne, UK, {kellie.morrissey, a.garbett, p.c.wright,
patrick.olivier, edward.jenkins} @newcastle.ac.uk
2
Northumbria University, Newcastle upon Tyne, UK, katie.brittain@newcastle.ac.uk
ABSTRACT
In this paper, we present ‘Care and Connect’, a mobile
application created through the App Movement platform
that aims to identify and rate public places (e.g., parks,
shops, cafes) on their ‘dementia-friendliness’ – their
suitability for people with dementia and their carers. Care
and Connect saw significant support in its early stages on
the online platform, yet failed to engage participants in its
design phase and deployment. To unpack this, we
contribute an account of its initial use in the community,
and then describe findings from research engagements with
carers and people with dementia. These workshops used
Care and Connect to structure discussions of participants’
own experiences of dementia-friendliness, and uncovered
themes of 1) trust, 2) exclusion versus inclusion, 3) duration
and quality of time, and 4) empathy becoming action. Using
this evidence, we advance an account of online community
commissioning as a process which needs to understand not
only the general issues ongoing in communities facing
significant life challenges, but also the particularity of
community members’ experiences.
Author Keywords
Dementia; dementia care; community information systems;
community commissioning; mobile applications.
ACM Classification Keywords
H.5.m. Information interfaces and presentation (e.g., HCI):
Miscellaneous.
INTRODUCTION
The value of living longer at home for people with
dementia has long since been acknowledged [34]; however,
despite a recent concerted effort within the HCI literature to
enable people to live safer lives in their homes, little
research has focused on how technology can help people to
live more meaningful and connected lives in the particular
context of local communities (as opposed to simply keeping
people safe at home). This is despite technology having
become an important part of many grassroot communities,
where it can be used to organise activities, inform and
mobilise members into action, or stimulate discussion
around current issues.
In this paper, we present ‘Care and Connect’, a location
based review mobile application to support the dementia
care community to find, rate and review dementia-friendly
locations nearby. Care and Connect was commissioned by
members of the dementia care community (one of whom is
an author on this paper) using the App Movement platform
[9], a community commissioning platform to
collaboratively design and automatically generate
community driven information resources. Care and Connect
raised significant support in its early stages, yet did not
engage many participants in its design phase, and uptake in
the community was less than we envisaged. This is despite
a significant amount of current community work driving the
idea of dementia-friendly public places [21]. In this paper,
we attempt to unpack why the first iteration of the app was
not as successful as predicted, and use the app itself to
provoke discussions among carers of people with dementia
to help shed light on the technology and information needs
of the community.
App Movement is a platform that “enables the promotion,
collaborative design, and deployment of community-
commissioned mobile applications” [9:26]. The platform
allows group customization of a location-based reviewing
app template, and given a certain level of support,
culminates in an automated process through which the app
is created and made available online. The success of some
movements has been exceptional [9], and against a
background of well-backed attempts by the UK
Alzheimer’s Society to create ‘dementia-friendly
communities’ [1], the platform and its resulting apps clearly
have some promise in the grassroots coming together and
mobilising of communities. The mixed response the Care
and Connect app received tells us something about the
difficulties concerning community commissioning (and
other design activities) happening within communities, like
dementia care, which are at best on the periphery of larger
society, and often almost entirely invisible [23].
From our experience, engaging people with dementia and
their carers in the design of technology can be a complex
task which requires work beyond conventional methods of
Permission to make digital or hard copies of all or part of this work for
personal or classroom use is granted without fee provided that copies are
not made or distributed for profit or commercial advantage and that copies
bear this notice and the full citation on the first page. Copyrights for
components of this work owned by others than ACM must be honored.
Abstracting with credit is permitted. To copy otherwise, or republish, to
post on servers or to redistribute to lists, requires prior specific permission
and/or a fee. Request permissions from Permissions@acm.org.
CHI 2017, May 06-11, 2017, Denver, CO, USA
© 2017 ACM. ISBN 978-1-4503-4655-9/17/05…$15.00
DOI: http://dx.doi.org/10.1145/3025453.3025732
Perspectives on Cognitive Impairment CHI 2017, May 6–11, 2017, Denver, CO, USA
2163
configuring participant and civic participation in more
traditional commissioning and participatory design projects.
This paper contributes, a) a series of findings surrounding
the information and support needs of people with dementia
and their carers pertaining to community-wide
technologies, and b) a critical account of community
commissioning processes (and other crowdsourcing
techniques) which prefigure the scope of participation for
community members facing serious challenges in their
lives.
THE COMPLEXITY OF CONFIGURING DEMENTIA-
FRIENDLY COMMUNITIES
Dementia is a complex condition, and the term is used as an
umbrella for a variety of symptoms which range from the
cognitive to the interpersonal [28]. The cognitive and the
social, emotional aspects of the condition cannot be
considered as separate from one another [6, 33]. Although
each person will experience dementia differently, an
illuminating paper by Ryan, Bannister & Anas [28]
examines the experience of people with dementia through
personal writing, and emphasises several themes which
concern a sense of a changing self: a loss of status as a
competent social partner, a loss of social and familial, and
difficult feelings in social situations. Given the progressive
nature of the condition, receiving a diagnosis of dementia is
often extremely difficult, both for the person themselves
and their family [10, 28]. It is commonly regarded that
“ageing in place”, i.e., staying at home for as long as
possible, is preferable in dementia, but many people will
find themselves living in care for at least a short amount of
time during the course of the illness. Further contributing to
this complicated experience is that people tend to ‘step back
from dementia, because it’s too heavy’ [23], meaning that
people with dementia can become isolated from the
communities and networks in which they once participated.
Despite the cognitive decline associated with dementia,
configuring the person with dementia as fundamentally
disabled is not only disruptive to their sense of self [29]; it
can contribute to faster decline in cases of excess disability
– disability beyond that which can be usually expected as
part of their already-existing condition [6]. Positioning
people with dementia as somehow ‘lesser’ is something that
we need to fight against, particularly as researchers and
designers whose decisions impact upon the public
configuration of dementia and the lives of people with
dementia and their carers [18].
Place, space and community in dementia
Extant work in HCI and social gerontology has identified
outside spaces and activities outside the home for people
with dementia as under-researched – Brittain et al [5]
describe how most work in the area has focused on the
home and institutional space as the (physical) design space
for those living with dementia as well as those caring for
them. In the same paper, the authors describe three
overarching attitudes towards the ‘outside’ – outside space
as frightening, therapeutic, or empowering. Some of the
participants interviewed describe how simple technologies
such as mobile phones allow them to navigate outside space
safely and meaningfully, but how other technologies (such
as GPS sensors and/or medical alert technologies) highlight
the visibility of their condition in an uncomfortable way:
“…it makes you feel like your freedom is taken away from
you, and if somebody sees you have a card or something,
they think well, I’m stupid you know. I mean if I don’t know
where I am, I ask somebody, I will stop them and ask, I
wouldn’t carry a card like that.” [5:10]
Part of a systematic response to the challenge of helping
people with dementia to live longer, more meaningful lives
in their localities has been the ‘dementia-friendly
community’ initiative [21]. Initially launched by the
Alzheimer’s Society in the UK, the initiative seeks to
sustain people with dementia living for longer within their
communities – but also living meaningful and safe lives.
The activities carried out by such communities differ, but
typically consist primarily of training local community
members in the symptoms of dementia – particularly local
businesses, who will then ostensibly have a good
understanding of how to interact with a customer with
dementia in a sensitive way [35]. Despite these initiatives,
the larger concept of ‘dementia-friendliness’ remains
relatively undefined. Emphasising the multiplicity of
experiences within dementia, Swaffer [30] describes the
dementia-friendly communities approach as “… obviously
meritorious,” before going on to write that “… just like
cancer, dementia is not a single entity and it can be
expected to affect any of a person’s functions such as
memory, language or understanding of space” [30:713].
The contribution of digital design within DFCs
Relatively little research has focused on the value of HCI
design and research specifically in outside or public spaces
for people with dementia. There is a wealth of design
research which seeks to help people with dementia live
more comfortable lives within their homes and localities
[2]. For example, issues concerning the remembering of
faces encountered in going about one’s everyday life can be
solved with prospective memory aids employed in
wearables such as Google Glass [20], or life logging
technologies can held people with dementia and their carers
to recall their days to ensure that users have eaten enough
and at appropriate times [17].
To assist in the navigation of outside space, some research
has been dedicated to the use of GPS technologies used to
track people with dementia to keep them in touch with
family members in the event of their wandering and
becoming lost [12]. However, a number of participants with
dementia in these studies have described an unease with
these technologies. Engaging in participatory research with
people with dementia surrounding safe walking
technologies, Holbø et al [15] describe several
methodological and ethical concerns with carrying out this
sort of research. These are distinguishing views of people
Perspectives on Cognitive Impairment CHI 2017, May 6–11, 2017, Denver, CO, USA
2164
with dementia from those of their carers, a focus on
strengths retained rather than abilities lost, a desire for
control, experience of symptoms, routines and skills,
empathy for caregivers, and supportive and unsupportive
characteristics of the local environment.
What many of these studies do not deal with is a holistic
approach to what it means for people with dementia to live
longer, more meaningful and more connected lives in their
communities – although sensitively designed GPS
technologies may in fact become a part of sustaining people
within these connected communities, the social
infrastructure needed to maintain these relationships is not
yet in place.
Dementia and the potential for user participation in the
creation of new technologies
User participation in the co-creation of health and care
service design has been indicated to provide effective and
useful services which take into account the lived experience
of their users from the ground up [8]. Taken together with
the issue of stigma [23], the advantages of user participation
in technology design and decision making points to a need
for approaching technology design in a community context
in which people with dementia and their carers are ensured
a say in the matter and in which the final design both
reflects their values and choices, and retains their voice.
Evidence suggests that modern information and
communication technologies could meet some unmet needs
of people with dementia and their carers [2, 22]. Beyond
this, the participation of people with dementia and their
carers in design, selection, and deployment has been found
to be valuable, not least because of the need to understand
the variety and complexity of experiences of living with
dementia [3]. The current research challenge is not only
technological; rather, it is about the participation of people
with dementia, their carers and community in design and
appropriation of assistive technologies, and in dialogically
making meaning of the experience of living with assistive
technology and dementia.
Engaging people with dementia and their carers in
DFCs
It is against this background that Care and Connect was
created through the App Movement platform in 2015 with
the aim of facilitatating the coming together of a
community of carers – a group often reported to be seeking
more peer and community support [10] – who could share
among each other a host of local places and activities that in
their experience have been enjoyable and enriching for the
people that they care for. In this way, the app would not
only support carers, enrich the lives of people with
dementia, help to build a sense of community across
disparate areas in the city, but also be a significant part of a
bottom-up process which would help researchers and
community groups understand what aspects of community
places really were dementia-friendly.
In its initial commissioning phase, where the concept was
proposed, Care and Connect was well supported (94
supporters in response to a target of 50) and advocated (25
comments, 30 share clicks and 97 organic shares)–
however, it saw much reduced participation in the design
phase (6 contributors) and low levels of engagement with
the final app (61 venues, 36 reviews). This is after a
significant amount of promotion by the creators at
appropriate venues – i.e., travelling to carers’ groups,
advocacy groups, and nursing homes.
Figure 1: screenshots of Care and Connect in use
App Movement and Care & Connect
The App Movement platform, described more fully by
Garbett et al [9], has three stages; a support phase, a
design phase, and a launch phase.
Care and Connect
Care and Connect is a location-based reviewing app which
aims to map dementia-friendly places, which so far has
been localized particularly around its launch area. The app
is based around a navigable map which allows its users to
pinpoint particular locations (or search for locations using
text input), and then review them. Users are asked to rate
the location on the following dimensions (out of five stars):
staff interaction, physical layout and design, clarity of
wayfinding, and atmosphere, ambiance, and calmness
(these dimensions are the result of the contributions with
most votes in the design phase). Reviewers can also leave a
text review of the location, as well as attach a photo (see
Figure 1, below). During the deployment of Care and
Connect it is apparent that members typically contributed
reviews at two peak times of day, early morning (8am) and
midafternoon (2pm – 4pm). However, contributing
behavior around venues sees members adding venues at
three peak periods, early morning (6am), midafternoon
(2pm) and late evening (11pm).
Perspectives on Cognitive Impairment CHI 2017, May 6–11, 2017, Denver, CO, USA
2165
Care and Connect: Usage Overview
The Care and Connect app has been available since May
2015 and currently has 254 installs (115 iOS, 99 Android),
76 reviews, 143 venues and 7 photos have been contributed
by the community. Within the support phase, the campaign
had 94 supporters, within a 30 day period, and at a time
when the threshold was set to only 50 supporters. Within
the design phase 6 supporters made a total number of 11
contributions (4 app names, 0 app icons, 3 color schemes, 4
rating options). The campaign saw a number of discussions
within the support, and design phase with 25 comments
being contributed throughout the campaign. Comparitively,
Drone Zones, an app to find suitable flying locations has
become more widely adopted with 33493 installs (6647
reviews, 10358 venues, 2212 photos) and was supported by
186 people within 30 days (threshold 50 supporters), with
58 submissions from 20 supporters in the design area.
METHOD
Using the Care and Connect app as a tool to provoke
conversation around dementia-friendliness and technology
use, a series of workshops and one-off engagements with
carers (and two participants with dementia) were
undertaken in order to understand: a) what participants’
experiences have been with public spaces, both ‘dementia-
friendly’ and not, and b) their opinions and suggested
revisions surrounding the Care and Connect app.
These engagements consisted of two workshops (12
participants in each), and six one-on-one engagements with
carers who expressed a wish to be met alone. Most of our
participants were carers with family members in the early to
mid stages of dementia (20), although we also had two
participants with dementia, six with family members in late
stages of dementia, and two who were ex-carers, their
family member having passed away.
We used printed postcards and guides to using the app to
explain the ways in which we had been envisioning
participants using the app (see figure 2). We also made the
app available on several tablets which could be passed
around the table to use during the discussion. After this, we
lead with a series of open questions concerning dementia
friendliness, before returning to the Care and Connect app
in the final segment of the research engagement.
Qualitative data stemming from these workshops and one-
on-one engagements was analysed using an inductive
thematic analysis [4] in order to delineate five themes
which a) uncover the gap between the “template” of
dementia-friendliness which the app provided, and b) the
particular information and support needs of communities of
carers and people with dementia.
These workshops were carried out in two localities – one in
the north of England and the other in the south of Ireland,
both sites in which the app has been deployed or else is
planned to be deployed. Ethical approval was granted from
two separate ethical review committees in both University
College Cork as well from Newcastle University.
Figure 2: we used printed and digital material in our
workshops to stimulate discussion around Care & Connect
FINDINGS
Our analysis of qualitative data from research engagements
with carers and people with dementia follows in four
themes: 1) trust, 2) exclusion through inclusion, 3) time
(duration and quality), and 4) empathy becoming action.
Themes from research engagements
Theme 1: Trust
Carers questioned the notion of ‘dementia-friendliness’ as
being ill-defined, and had conflicting feelings on whether
they would trust reviews left by other users of the Care and
Connect app. Aoife, a carer for her mother, easily accepted
the trustworthiness of the reviews based on an assumed
common interest: “well you see it’s like Trip Advisor really
isn’t it? So I mean who is going to go on this and not…
you’re going to go on this if you’ve an interest. So you
would trust it”. Meanwhile, other carers described how
specific aspects of the app prompted more confidence than
others – for example, Eliza had more faith in reviews left
rather than the star rating which is described above:
“I just wanted to say that the star rating is great, but
actually I would always go to what someone has written,
because…it’s how someone speaks about a place that’s
interesting. So it’s only got four stars, but actually it’s - I’d
bring my mum, because she loves it, good friendly staff, so
it’s that - people have written reviews.”
Others questioned the depth of the reviews left. Molly, who
confessed that it would “never occur to [her] to look for a
dementia friendly place. It would never occur for instance
to go in and say, ‘excuse me my husband has dementia, I
value your help and working around this’”, spoke
positively about the app, but was disappointed that the
reviews were so short and so general. She spoke about the
possibility she saw of using the app as an educational tool,
to allow people to learn about dementia:
Perspectives on Cognitive Impairment CHI 2017, May 6–11, 2017, Denver, CO, USA
2166
“I mean somebody who just puts on reviews as wonderful
and staff are really friendly, okay that’s good, but
somebody who can give a really in depth review can tell
somebody like me what I could be looking for, what I could
be expecting.”
Despite a positive inclination towards an app which would
help to pinpoint dementia-friendliness in the community,
carers suggested that they would not use the app to inform
outings with loved ones – at least not in the first instance.
Mike, who described a suite of well thought-out activities
he carried out with his parents (both of whom had or had
had dementia), also spoke about the ways in which he
would assess dementia-friendliness from his own
perspective in the past:
“If we were going to go to somewhere that I hadn’t been
before, I would either have phoned them up to ask them
about set-up, though I wouldn’t really feel particularly
comfortable about doing that. I think nowadays, I’d use the
web, the internet, to be honest. But that wasn’t as useful in
those days. So I would actually, probably have paid a visit,
myself. Just go out somewhere for a quick drink or
something, just to scout the joint, you know? … Then
there’s no surprises when you go, because it can be
stressful caring for somebody, dependent day by day and so
you want to minimise any additional uncertainty or stress
which might occur.”
Although Mike described himself as a savvy web user and
already employed a variety of techniques to ensure his
mother’s safety and comfort when out in public, he was
unsure about trusting Care and Connect enough to make
initial forays out into public spaces (“Would we make a
special trip to go? I don’t know if we would”). He spoke
about the variability in experience as both someone with
dementia and as a carer of someone with dementia –
although he acknowledged that parameters such as staff
interaction and calmness are important, there are “a million
variations” within the seemingly clear-cut rating
dimensions. Given that these rating options are reasonably
broad they can fail to recognise some underlying nuances of
those living with dementia, making transferability of these
experiences difficult to place one’s trust within. As Mike
indicates, there is a lot at stake when bringing a loved one
with dementia out into public spaces, and the cost involved
in doing so requires that these experiences are contextually
relevant, reliable, and transferrable between community
members.
Part of what is at stake when bringing a family member
with dementia out in public is a move from ‘trusted spaces’
– the home – to outside spaces, which are often
unknowable. And although our participants spoke highly of
a culture that was coming around to understand dementia
more completely (“people and society, I do feel are more
accepting than maybe years back” – Marguerite), they were
also worried about what this general attitude of dementia-
friendliness might mean for the specific experience of them
and those they cared for. This is explored in more detail in
our next theme.
Figure 3: participants at a Care & Connect workshop
Theme 2: Exclusion through inclusion
Despite welcoming dementia-friendly initiatives, some
carers were sceptical concerning the label of dementia-
friendly and rejected the idea of an app which would only
be for people with dementia. In one of the earliest
workshops, carer Caroline described the label as “…
another segregation,” going on to say, “if you call it a
‘Dementia-Friendly Cinema’… I think the ‘dementia-
friendly’ shouldn’t have to be something where you put a
big notice up. I mean my daughter has this salon, a beauty
salon, that’s - it’s dementia-friendly because we do have a
lot of people who have dementia.” Beyond this, in the same
session, carer George indicated the exclusionary aspects of
the app labelling some places: “I think, really, it’s better if
it’s integrated into things. It’s okay letting people know that
it’s really easy access and that they’re friendly, but without
advertising it so other people don’t go, because you want
them to meet everybody else.”
Initially, this hesitance to label places, activities and
technologies as dementia-friendly may seem at odds with
the first theme’s description of carers as being happy to see
communities open up and accept dementia as a condition
anyone can get. However, further exploration of this theme
over workshops indicated a fear that labelling a place as
‘dementia-friendly’ would mean only a furthering of what
has already historically been the case – the seclusion of
people with dementia to ‘special places’ where they can be
with people like themselves.
Carer Mike goes on to explain this in more detail:
“You wouldn’t want to go past a restaurant or something
and on the door it says, ‘We welcome people who have
dementia.’ You know? And it doesn’t make the person feel
that they are part of the community if there’s something
there saying, ‘We know you’re different, but you’re
welcome.’”
Perspectives on Cognitive Impairment CHI 2017, May 6–11, 2017, Denver, CO, USA
2167
In this way, pin-pointing places as dementia-friendly may
be paradoxically turning people with their dementia and
their carers off of engaging with such public spaces.
Instead, carers tend to advocate a general ‘friendly
community’ rather than a ‘dementia-friendly community’:
“I believe that a lot of shops in Amble, particularly the Co-
Op, I think the Co-Op probably were already dementia
friendly because they were customer friendly. If the
customer came in and wasn’t functioning very well the staff
simply were lovely with them and just coped with that. I
think that they were naturally dementia friendly.” [Jo,
carer]
Participants’ discomfort stemmed from declaring
‘dementia-friendliness’ in an activity, which then becomes
defined by the activities that go on within – Gerald
expressed an annoyance with local well-publicised
‘dementia-friendly’ cinema screenings, which included
films such as Mary Poppins and The Jungle Book:
“basically, they’re all old films and, in some cases, they’re
for children. They were made for children and have been
previously screened for children. Does that mean that
people with dementia are equated to children?” However,
many others welcomed the dementia-friendly cinema
initiative, and an evaluation of the cinema screenings
yielded some extremely positive feedback [36].
We need to be aware that, as with any community resource,
an app like Care and Connect may become a site of conflict
as identities of people with dementia and carers are
negotiated within the activities that are ultimately
promoted. Many of our carers broadly welcomed dementia-
friendly initiatives as progressive, but were unhappy for
what inclusion within these initiatives may mean for their
loved ones. For instance, Jo, whose husband had received a
diagnosis of early-onset Alzheimer’s at 48, described a
tension between community-offered activities for ‘older’
people being uninteresting for her ‘young’ husband, and an
unwillingingess to bring him to more public places due to
his changing behaviour.
“It’s not that I was embarrassed. But I would be
embarrassed for Keith if you know what I mean. Like, he
was so giddy and he would be rocking in the chair and
really, you know, it was… in a way it was sad to see
because it wasn’t Keith, it wasn’t him, you know, and you
would be trying to keep him calmer… you have to be aware
of that out in a public shopping centre… You don’t want
everyone looking at them. I tried to protect Keith from that.
I was never embarrassed about bringing him out in the
wheelchair and things, that never bothered me. But you
don’t want people staring at him because he is being a bit
loud and things like that.”
Carers are caught in an in-between place, where emerging
forms of media and technology are publicizing and
normalizing dementia, which they welcomed – however,
this opening up of a community did not yet soothe their
individual concerns about being in ‘public’ with their loved
one’s dementia. Beyond that, their own experiences (as
separate from being a carer) were often not addressed
satisfactorily by the app itself.
Theme 3: Time: duration and quality
Carers were reluctant to put total faith in an application
which does not provide a high level of detail to plan a trip
out with their loved ones, especially when comfort and time
is at stake. For carer Mike, his trips out with his mother
slowly began winding down as her condition progressed
and her mobility deteriorated:
“I don’t actually want to put her through continual stress.
Because you think, like, the stress of getting into a car, the
stress of then getting out the car, going out to places, back
into the car, then out the car- that’s four different kinds of
stressful situations … Plus, the time it takes for her to eat
food, now. If we went out for a meal, in terms of the
quantity of the food, she’d probably be able to eat it, but it
would take her three hours, probably, to do that.”
Carers emphasised over the course of the workshops that
the temporal aspect of experiences out in public with their
loved ones was often excluded from notions of dementia-
friendly activities or tecchnologies. Organising trips out
was difficult due to the time it took – as Mike describes
above – but also the unpredictability and stress of ensuring
the person with dementia is safe and comfortable greatly
affected the aesthetic experience of time spent doing what
were supposed to be pleasurable activities. Carer Aoife
describes taking her mother out for tea in an upscale hotel,
only to find that her mother locked herself into the
bathroom and couldn’t unlock the stall from her side,
meaning Aoife had to climb in and come to her aid. She
also describes a situation where hours are added onto a
supposedly enjoyable outing, attributing this partly to the
stress of looking after her mother:
“We got back to Fermoy, just hit Fermoy, and we realised
my aunt had left her handbag in the Dunnes, so I had to
turn around, my mother in the front going, “Where are we
going? Where are we going?” The same questions over and
over again. I almost said, “Would you shut up?” You
know? So we had to go back up to Cork and they couldn’t
find the handbag [...] We eventually got the handbag. But I
knew my aunt who is so tuned in that the reason that she
forgot her handbag was because of my mother, the pressure
of it.”
Throughout these workshops, carers express clear wishes to
access spaces and activities for them and their loved ones
that are aesthetically pleasing and meaningful. The
dimension relating to ‘calmness’ on the app was validated
over and over by carers who stress that they would never
bring their loved ones to a busy or crowded place.
However, time and again they also related stories of their
own stress and disappointment when hoping for ‘quality
time’ with their loved ones:
Perspectives on Cognitive Impairment CHI 2017, May 6–11, 2017, Denver, CO, USA
2168
“It’s getting harder now because the thing is he doesn’t
really want to go out. He’s not comfortable anywhere. And
when he is here… I mean on Sunday - Monday, that
beautiful day, I took him down to Kinsale and we sat
outside the Bulman and it was beautifully hot. It was too
hot. Too hot. So [I said], “Well, I love it. Take off your
pullover then”, because I was going to sit there. And he
took off his pullover, but he was still too hot. But I still sat
there anyway. I mean you can’t have your life ruined by
them.” [Carer, Stephanie]
Although Stephanie’s words may seem harsh, they indicate
an underlying frustration with the experience of caring in
public spaces and attempts to balance that with her own
self-concept and awareness of her own needs. Carers in
public have to juggle many tasks – the safety and comfort
of their loved ones often being prime – but given the
affirmation of carers towards the ‘calmness’ dimension of
the Care & Connect app, a truly dementia-friendly space
would cater to the needs and wishes of carers as well. Part
of those wishes was to provide a space not just for passive
reviewing and knowledge sharing, but for empathy
becoming action.
Theme 4: Empathy becoming action
Using the Care and Connect app to scaffold discussion
around public spaces led many participants to identify
particular locations or services which they decreed to be
dementia-friendly. These were overwhelmingly places such
as dementia cafés or recurring coffee mornings where
carers, family members and people with dementia came
together in a designated space. Asked about what makes
these spaces so good, Kathy reflects:
“I found it great, because you could bring the carer and the
person that needs the care. You can both come and there
are a lot of people … it’s a marvelous - it’s just like this
now. You’re all sat and there’s music and there’s a hand
massage or a neck massage and it’s lovely and relaxing.
And you meet the other people, same as yourself, you know.
And people like - they’re all having their own time to be
together. And everybody gets to know each other, don’t
they?”
Kathy connects being together with others ‘same as
yourself’ as being particularly valuable for these sessions,
and as in the above theme of Time, values the relaxing
nature of the time spent together. In the same session,
Marguerite reflects on the same cafe:
“… there are separate tables of four or six and people sit
down with anybody, with different people at a time and
everyone is different, is at a different stage and they also
would have maybe the district nurse come for 15, 20
minutes and tell you about help you can get, physical help
and financial help and your rights and things like that.”
Not only are these spaces places to relax and empathise
with others in similar situations, but they are also
opportunities for carers to ‘mobilise’, learn about their
rights and affect change in their own situations. In this way,
spaces like these see empathy becoming action. Even in the
workshops we held where carers came together,
conversation was occasionally derailed by the passing on of
‘tips’ – the best way to secure extra assistance in airports,
rights to disabled parking spaces, special cards which
quickly and discreetly informed others in public that the
person they were dealing with had dementia.
Carers identified the potential for empathy to become action
in other, non-specific places as well. Discussing the
dimension of ‘staff interaction’ on the app, carer Aoife
commented the following:
“I noticed that if I’m out with my mother in Dunnes, and
have gone for tea, I can’t have her up with me and carry the
tray. So you have to have somebody else … maybe that they
could get the tea, and I could walk down with her, or they
could bring her down to the table.”
She went to draw a distinction between the app’s
dimensions of ‘staff interaction’ and ‘staff assistance’ –
“staff interaction is different from staff helping you. You
know, the interaction, saying, ‘how are you?’ That’s fine,
but would they still bring down the tray?”. As described in
the introduction, much of the focus in dementia-friendly
community initiatives has been the training of local
businesses to recognize the signs of dementia in potential
customers – however, this prospective training occurs
without actual contact with people with dementia, and
therefore it is difficult to ascertain how these community
members would react in similar circumstances. What carers
seem to be describing in these instances is the need for a
space where care for their loved ones is something that is
shared among a group of likeminded others, at least for an
hour or two; where they both can enjoy their time and learn
about ways to change theirs and their loved ones’ situations
for the better.
DISCUSSION
App Movement is a platform which empowers communities
to create their own technology – and within this, it has a
good track record of engaging communities of practice who
have used the platform to share knowledge, and form and
strengthen community ties in geographically-bounded areas
[9]. However, what the above research shows is that when
working with a community whose needs are complex and
ever changing – “an ever-changing learning curve”, as one
carer acknowledges – a more critical perspective and open
approach is required. In the case of dementia, its varied and
progressive nature presents a continually changing
landscape of opportunities and challenges in relation to both
place and technology. The following section will discuss
these findings in light of their implications for community
commissioning processes, and more generally for digital
design that seeks to work with people with dementia and
their carers.
Perspectives on Cognitive Impairment CHI 2017, May 6–11, 2017, Denver, CO, USA
2169
Expanding on trust in online platforms for carers
Participants were overall positive about a resource that
would list dementia-friendly places within a given locality,
but found the lack of depth and specific information in the
current Care and Connect dataset somewhat disappointing.
They indicated that longer reviews and more targeted
information would be welcome. This finding is similar to
that of [32], who describe a series of research engagements
surrounding the attitudes of older participants to Assistive
Living Technologies and online discussions surrounding
these technologies. Finding a similar level of distrust in
their participant group, the authors suggest three
modifications to online platforms which may work to
increase trust – contribution cues that “act as prompts and
suggestions for the type of language used and detail to add
when posting content”, legibility cues - “simple prompts
that are offered to a reader to promote their engagement
with contributions and to offer questions to support them in
reflecting on post content in relation to their own needs”,
and enriched profiles and contributions that highlight the
neuanced nature of varying conditions of each community
member.
This final suggestion is one which is likely to be
particularly useful in the context of the Care and Connect
app, and in the commissioning process in general, given
carers’ repetition of the importance of engaging with people
whose situations are similar to their own (“I think one of
the problems would be, though, that it’s not going to
necessarily be the same for everybody, so to speak…
presumably, the dementia will affect people in different
ways.” - Mike). An enriched profile which detailed one’s
own experiences as a carer or as a person with dementia
may alleviate some of the issues surrounding reliability that
currently exist.
Representing place and time in digital technologies
Ways in which the Care and Connect application construe
place and time were questioned by these deeper
engagements with participants – as detailed above,
participants described time as a worry, both in terms of the
amount of time it takes to organise a public outing with the
person they care for, as well as the fairly poor quality of
time they experience as a carer in public, even doing
ostensibly pleasurable or leisurely activities. Beyond this,
some carers could not see themselves using the application
while out in public with their loved ones – they are simply
far too busy engaging with the person they care for to do
this. They suggested that using the app in public would
result in them leaving similarly short reviews.
It is worthwhile to note that the app did not prescribe a
particular time or place for our users to leave reviews – in
actuality, we anticipated that they would leave reviews in
their ‘down time’ – i.e., in the morning or evening, and not
during their busy outings in public. However, the spread of
review data indicates that most reviews were left during the
day (though at least some were using it in early morning or
late evening ‘down time’), and in our focus groups,
participants assumed that leaving reviews while out and
about was what was expected. Encouraging contributing
behavior in a more suitable context, as part of either the
planning behavior or as a post visit action, would offer
more time to reflect upon the experience. This could be
achieved through providing a bookmarking feature within
Care and Connect that encourages carers to save locations
they wish to visit and prompting carers later in the day to
contribute their experiences.
Beyond this, carers suggested that the app or the reviews
themselves might include more contextual data – it was no
good that a particular cinema was very dementia-friendly if
the journey there was arduous:
Gillian: I think that’s also an issue, because in Mahon
Point [cinema in south of Ireland], for example, if they do
dementia friendly projections it could be - or sensory
friendly, I should say. But then Mahon Point is so - where
the cinema is, is so hard to get to. […]
Mary: By the time you’re there you’re already having
troubles.
Carers suggested that we include the option of ‘dementia-
friendly journeys’ – with many carers reporting that they
and their loved ones still used public transport very
frequently, particularly in the wake of having driving
licenses revoked due to dementia diagnoses, it is clear that
they are already getting out and about and retaining at least
some independence. Using digital technology to document
and increase civic engagement and enjoyment of public
services for people with dementia may be an option to
include in the future, and this may be possible through App
Movement.
The complexity of inclusion in design
The themes of exclusion through inclusion and empathy in
action may seem to conflict in certain ways – as may the
welcoming of the app by almost all carers yet the hesitance
of some of these same carers to attend places advertised as
‘dementia-friendly’. However, we argue that what this
really points to is the complexity of friendliness –
participants wanted people to empathise with them and their
situations, but did not want to be felt sorry for or have
places created for them which would segregate them and
define them based on the activities that were provided
(often without their inclusion or consent – e.g., dementia-
friendly showings of children’s films).
This is a point which has been raised in HCI research
before – Rogers & Marsden [26] describe how “the
tendency has been to develop technological solutions … by
providing for a lack of something. This could be technical
(e.g., access to the Internet, computers, mobile airtime), a
declining ability that comes with age (e.g., sight, looking
after oneself, memory), or a physical or mental disability
(e.g., autism, depression). While many projects have
sensitively and successfully demonstrated how novel
Perspectives on Cognitive Impairment CHI 2017, May 6–11, 2017, Denver, CO, USA
2170
technologies can support and enhance people’s lives, some
are fronted with a third-person perspective, asking
questions such as, “What technology do they need?’”
[26:10]. It can be difficult when confronted with a condition
like dementia that is so often boiled down to a set of
cognitive impairments, or a challenge like caring, where all
we hear is that it is a ‘burden’, to not design technologies
which simply plug these gaps.
Understanding the information needs of people with
dementia and their carers
Garbett et al [9] anticipated that the process of App
Movement was not entirely suited to understanding the
values and technological aspirations of people with
dementia and their carers. However, there is evidence to
indicate that carers and people with dementia alike can and
do use technology to ‘mobilise’ community activity – the
Carers UK forum, for example, is extremely well-populated
and active, and serves as one of the foremost destinations
on the web for carers of people with dementia to seek peer
support and advice. Moreover, our participants described in
numerous ways how they already use technologies in
positive ways – i.e., using phones to keep in touch with
their loved one when they are away from home. They also
describe how they negotiate using technologies within their
everyday lives which are unavoidable but make their lives
harder: i.e,. difficulities with moderating their loved ones’
online purchases, using self-checkout in supermarkets and
libraries, and self-service machines in banks. Although
participants described difficulties with these machines, they
did not avoid them, and also described how the services
they supported were enriching to their loved ones and
useful for them. We can imagine that using a mobile app
like Care and Connect, or engaging in community
commissioning processes like App Movement, can be
similarly enriching given enough nuance.
It is clear that we need to work with people with dementia
and their carers to understand how best they can be
involved in community commissioning processes. Given
our findings and an overall growth in use of technology by
older generations, we suggest that the novelty of the
community commissioning approach may provide a
considerable stumbling block for users who are familiar
with, for instance, Facebook and Twitter, but not with
online platforms like Kickstarter. How to involve members
of these communities in community commissioning
processes in a more meaningful and comfortable way is an
open question for the time being; however, our findings
provide considerations of the sorts of values which this
community prioritises, and may provide a good starting
point for future work.
Participatory design and civic engagement
App Movement does not position itself as an alternative to
offline forms of participatory design – instead, its primary
aim is to empower communities to commission their own
technologies and engage in some design decisions around
this. Ideally, this process engenders a series of community
conversations where the community comes to a negotiated
solution or response to a community-identified issue. In the
case of Care and Connect, it is worthwhile noting that the
users who initially engendered the app idea were primarily
academics and medical professionals. Although these
individuals have a clear place within these communities,
and have considerable experience with people with
dementia, it is possible that an initial userbase of carers and
people with dementia may have resulted in a differently-
configured app and a more successful deployment,
especially given the level of personal involvement and
personal motivation such an initial user group might bring
to the process.
It is also possible that App Movement, in its current early
stage, is not yet nuanced enough to capture and then
represent the experiences of people with dementia and their
carers; instead, it may be worth turning our attention to
different ways in which HCI researchers have attempted to
do this in other studies. Wallace et al [34] describe a
longitudinal engagement with a person with dementia and
her family, wherein the use of probes were used to capture
aspects of the felt history and lived experience of the
family. These probes included objects like a self-tree hung
with labels which helped structure participants’ responses
concerning their families and a wooden model home which
participants used to describe the changing space of their
home post-diagnosis of dementia. Incorporating more
‘open’ prompts and design tasks in an online system such as
App Movement may be a useful addition to capture aspects
of otherwise inaccessible or ineffable experience which
could lend nuance to the overall process and ultimate
design.
Does App Movement further a view of the person with
dementia or their carer as a citizen and not just a consumer
of technology? Care and Connect and App Movement fit
well with Bartlett’s [1] notion of citizenship as existing
within the ‘ordinary’:
Ordinary citizens – people who are not political – and
‘mundane spaces of daily sociability’, such as buses, parks,
bars and cafes, can be regarded as spaces of political
potential because they provide opportunities for ‘subject
positions to be experimented with and relations
transformed’ (Neveu, 2015, p. 147). [1:455]
Mitchell et al [21] write that “people with dementia have
the same rights as everyone else to be treated with dignity
and respect, to lead independent, autonomous lives and to
continue to be active citizens in society whose opinions are
heard and acted upon” [21:2]. It may seem that expressing
opinions and experiences surrounding local parks, cafes,
and taxi services is a very small step on the ladder to ‘active
citizenship’, but it is a step which has not been taken
before. Future work could focus on how such technologies
might incorporate more explicit expression and input by
people with dementia – although our participants with
Perspectives on Cognitive Impairment CHI 2017, May 6–11, 2017, Denver, CO, USA
2171
dementia reported being interested and comfortable in using
the app, it is mostly used by carers at the moment.
Moving forward: dementia and online commissioning
Online community commissioning is an idea which holds a
great deal of promise for the dementia care community –
we can see that carers are ready to engage with technology
when it makes sense in the context of their lives and when it
ameliorates the lives of those they care for. Beyond that,
governing charities such as the Alzheimer’s Society are
increasingly turning to community-level initiatives (such as
dementia-friendly communities), to increase service user
participation in the design of services which matter to them.
However, the current layout of App Movement (and
perhaps other community commissioning platforms) as well
as the current iteration of Care and Connect is not yet
nuanced enough to capture and represent aspects of the
complicated experience of caring for someone with
dementia or living with the condition itself. With this in
mind, we offer the following lessons from our design
engagements which we hope will help to direct future
community-level technological work in dementia care.
1. We should make room for a multiplicity of
experiences within dementia. Our participants indicated
that the current iteration of the app was restrictive in its
reliance on a starred rating system as well as in the lack of
motivation for carers to input text and pictures. Beyond
this, carers mentioned that, given the different ways in
which dementia is experienced by families, that they would
appreciate being able to know more of the history and
experience of other users in order to place this information
in context.
2. We should consider different ways of representing
and expressing experience. We primarily worked with
carers of people with dementia who themselves had no
cognitive impairment; however, a truly inclusive design
would also make room for people with dementia to use the
app as well. However, the rigid star system and text review
field is also perhaps lacking here – as dementia progresses,
the ability to communicate verbally is often reduced. Both
community commissioning platforms and ‘dementia-
friendly’ apps may therefore consider how to utilize audio,
video or other data in community design projects.
3. We should emphasise design within caring
relationships rather than for particular users. While it is
probably fair to assume that ensuring the comfort and safety
of loved ones with dementia is high on the list of priorities
for most carers, our engagements with carers indicate that
their relationship with loved ones suffers when a particular
activity does not take into account their values and
preferences as well as those of the person with dementia.
Community commissioning platforms should therefore
consider the relational contexts where technology will be
deployed.
4. We have a certain set of responsibilities when it comes
to representing our users’ lives through digital
technologies. Many carers mention a frustration at certain
activities being labeled ‘dementia-friendly’ due to the
inherent exclusion of other, ‘normal’ people within these
activities. Labelling anything ‘dementia-friendly’ –
including a piece of technology or a commissioning process
– will come to define what dementia is or what the
experience entails. In this way, designers and
commissioners have a responsibility to represent users in a
sensitive way which leaves room for them to claim and tell
their own experiences.
5. We should make room for forward motion. Care and
Connect, and indeed many location-based reviewing
applications created through App Movement, are useful for
communities to come together and share knowledge, there
is no ready ‘back door’ for business owners, managers or
city councils to respond to reviews, act on suggestions and
engender change with the participation of the community.
Our participants indicated that creating spaces for people
sharing common experiences was a valuable one – not just
on the app but in ‘real life’ dementia coffee mornings – but
also valued the real changes that came about because of
these spaces. Space needs to be made within community-
level technologies for such change to be made in tandem
with other stakeholders at multiple levels.
Adhering to these suggestions will represent an interesting
design challenge which requires, as we describe above,
designers’ ‘empathy becoming action’: a concerted effort to
improve the lives of people with dementia by working with
their strengths rather than their weaknesses, and positioning
them as being deserving, and able, to make decisions
surrounding their own lives and circumstances.
CONCLUSION
This paper has contributed an account of Care and Connect,
which aims to rate and review public places and services on
their ‘dementia-friendliness’. We describe a series of
themes relating from research engagements with people
with dementia and their carers which used Care and
Connect as a conversation guide, to describe themes of
trust, exclusion through inclusion, and empathy becoming
action. We go on to discuss this research’s implications for
future HCI work on community and dementia in relation to
engendering trust through relatability, representing time and
place in technologies, sensitive ways of configuring
inclusion in challenging research contexts, understanding
users’ information needs, participatory design in online
contexts and the future path of citizenship work within HCI
for people with dementia.
ACKNOWLEDGEMENTS
This research was funded by RCUK, EPSRC Grant No:
EP/K037366/1. Data supporting this publication is openly
available under an ‘Open Data Commons Open Database
License’. Please contact Newcastle Research Data Service
at rdm@ncl.ac.uk for access instructions.
Perspectives on Cognitive Impairment CHI 2017, May 6–11, 2017, Denver, CO, USA
2172
REFERENCES
1. Ruth Bartlett. 2016. Scanning the conceptual horizons
of citizenship. Dementia, 15 (3): 453-461.
2. Ashok J. Bharucha, Vivek Anand, Jodi Forlizzi, Mary
Amanda Dew, Charles F. Reynolds, Scott Stevens, and
Howard Wactlar. 2009. Intelligent assistive technology
applications to dementia care: current capabilities,
limitations, and future challenges. The American
Journal of Geriatric Psychiatry, 17 (2): 88-104.
3. Alison Bowes and Gillian McColgan. (2013).
Implementing telecare for people with dementia:
Supporting ageing in place in West Lothian,
Scotland. Journal of Care Services Management, 20
(1), 14-28.
4. Virginia Braun, Victoria Clarke, and Gareth Terry.
2014. Thematic analysis. Qualitative Research in
Clinical Health Psychology, 95-114.
5. Katie Brittain, Lynne Corner, Louise Robinson, and
John Bond. 2010. Ageing in place and technologies of
place: the lived experience of people with dementia in
changing social, physical and technological
environments. Sociology of Health & Illness, 32 (2):
272-287.
6. Anna Burke, Geri R. Hall, Roy Yaari, Adam Fleisher,
Jan Dougherty, Jeffery Young, Helle Brand, and Pierre
Tariot. 2015. “Managing Patients with Alzheimer’s
Disease and Related Dementias.” In Reference to
Alzheimer’s Disease Management, pp. 51-79. Springer
Healthcare Ltd.
7. Cathleen Connell, Sara B. Holmes, Judith E. Voelkl,
and Harriet R. Bakalar. (2002). Providing dementia
outreach education to rural communities: lessons
learned from a train-the-trainer program. Journal of
Applied Gerontology, 21 (3): 294-313.
8. Geraldine Fitzpatrick and Gunnar Ellingsen. 2013. A
review of 25 years of CSCW research in healthcare:
contributions, challenges and future agendas. Computer
Supported Cooperative Work, 22 (4-6): 609-665.
9. Andrew Garbett, Rob Comber, Edward Jenkins, and
Patrick Olivier. 2016. App Movement: A Platform for
Community Commissioning of Mobile Applications.
In Proceedings of the 2016 CHI Conference on Human
Factors in Computing Systems (CHI ‘16). ACM, New
York, NY, USA, 26-37. DOI:
http://dx.doi.org/10.1145/2858036.2858094
10. Nan Greenwood, Ruth Habibi, Ann Mackenzie, Vari
Drennan, and Nicky Easton. 2013. Peer support for
carers a qualitative investigation of the experiences of
carers and peer volunteers. American Journal of
Alzheimer’s Disease and Other Dementias, 28 (6):
617-626.
11. Erik Grönvall and Morten Kyng. 2013. On
participatory design of home-based
healthcare. Cognition, Technology & Work, 15 (4):
389-401.
12. Toshihide Harada, Fumiko Ishizaki, Yumiko Nitta,
Kohsaku Nitta, Atsushi Shimohara, Ichiro Tsukue,
Xian Wu, and Weiping Cheng. 2008. Microchips will
decrease the burden on the family of elderly people
with wandering dementia. International Medical
Journal, 15 (1).
13. Niels Hendriks, Frederik Truyen, and Erik Duval.
2013. Designing with dementia: Guidelines for
participatory design together with persons with
dementia. In IFIP Conference on Human-Computer
Interaction, 649-666..
14. Simone Hendriks, Martin Smalbrugge, Cees Hertogh,
and Jenny T. van der Steen. 2014. Dying with
dementia: symptoms, treatment, and quality of life in
the last week of life. Journal of Pain and Symptom
Management, 47 (4): 710-720.
15. Kristine Holbø, Silje Bøthun, and Yngve Dahl. 2013.
Safe walking technology for people with dementia:
what do they want?. In Proceedings of the 15th
International ACM SIGACCESS Conference on
Computers and Accessibility (ASSETS ‘13). ACM,
New York, NY, USA, Article 21 , 8 pages. DOI:
http://dx.doi.org/10.1145/2513383.2513434
16. Agustin Ibañez and Facundo Manes. 2012. Contextual
social cognition and the behavioral variant of
frontotemporal dementia. Neurology, 78 (17): 1354-
1362.
17. Basel Kikhia, Josef Hallberg and Kare Synnes. 2009.
Context-aware life-logging for persons with mild
dementia. Annual International Conference of the
IEEE Engineering in Medicine and Biology Society,
6183-6186.
18. Stephen Lindsay, Katie Brittain, Daniel Jackson,
Cassim Ladha, Karim Ladha, and Patrick Olivier.
2012. Empathy, participatory design and people with
dementia. In Proceedings of the SIGCHI Conference
on Human Factors in Computing Systems, pp. 521-530.
19. Gillian McColgan. 2005. A Place to Sit Resistance
Strategies Used to Create Privacy and Home by People
with Dementia. Journal of Contemporary
Ethnography, 34 (4), 410-433.
20. Katina Michael. 2013. For now we see through a glass,
darkly. IEEE Technology & Society Mag, 32 (4), 4-5.
21. Lynne Mitchell. 2012. Breaking new ground: the quest
for dementia friendly communities. Retrieved from
http://www.housinglin.org.uk/Topics/browse/Housinga
ndDementia/Design/?parent¼5091& child¼8525
(accessed 29 March 2016).
22. Newton, L., Dickinson, C., Gibson, G., Brittain, K., &
Robinson, L. 2016. Exploring the views of GPs, people
Perspectives on Cognitive Impairment CHI 2017, May 6–11, 2017, Denver, CO, USA
2173
with dementia and their carers on assistive technology:
a qualitative study. BMJ Open, 6 (5): 11-32.
23. Nolan, L., McCarron, M., McCallion, P., & Murphy-
Lawless, J. 2006. Perceptions of stigma in dementia: an
exploratory study. Retrieved from:
https://www.lenus.ie/hse/handle/10147/299918, June
17th, 2015.
24. Deborah Reed-Danahay. 2001. ‘This is your home
now!’: conceptualizing location and dislocation in a
dementia unit. Qualitative Research, 1 (1), 47-63.
25. Liara Rizzi, Idiane Rosset, and Matheus Roriz-Cruz.
2014. Global epidemiology of dementia: Alzheimer’s
and vascular types. BioMed Research International, 1
(10), 43-72.
26. Yvonne Rogers and Gary Marsden. “Does he take
sugar?: moving beyond the rhetoric of
compassion.” Interactions, 20 (4): 48-57.
27. Rosenberg, L., Kottorp, A., & Nygård, L. (2012).
Readiness for technology use with people with
dementia the perspectives of significant others. Journal
of Applied Gerontology, 31(4), 510-530.
28. Steven R. Sabat and Joanna M. Lee. 2011. Relatedness
among people diagnosed with dementia: Social
cognition and the possibility of friendship. Dementia.
11 (3): 315-327.
29. Kate Swaffer. 2014. Dementia: stigma, language, and
dementia-friendly.” Dementia, 13 (6): 709-16.
30. Myrra Vernooij‐Dassen, Esme D. Moniz‐Cook, Robert
T. Woods, Jan De Lepeleire, Antonio Leuschner,
Orazio Zanetti, and Joycelyn de Rotrou. 2005. Factors
affecting timely recognition and diagnosis of dementia
across Europe: from awareness to stigma. International
Journal of Geriatric Psychiatry, 20 (4): 377-386.
31. John Vines, Peter C. Wright, David Silver, Maggie
Winchcombe, and Patrick Olivier. 2015. Authenticity,
Relatability and Collaborative Approaches to Sharing
Knowledge about Assistive Living Technology.
In Proceedings of the 18th ACM Conference on
Computer Supported Cooperative Work & Social
Computing, 82-94.
32. Anthea Vreugdenhil. 2014. ‘Ageing-in-place’:
Frontline experiences of intergenerational family carers
of people with dementia. Health Sociology Review, 23
(1): 43-52.
33. Jayne Wallace, Peter C. Wright, John McCarthy, David
Philip Green, James Thomas, and Patrick Olivier.
2013. A design-led inquiry into personhood in
dementia. In Proceedings of the SIGCHI Conference
on Human Factors in Computing Systems (CHI ‘13).
ACM, New York, NY, USA, 2617-2626. DOI:
http://dx.doi.org/10.1145/2470654.2481363
34. Elaine C Wiersma and Alison Denton. 2013. From
social network to safety net: Dementia-friendly
communities in rural northern Ontario. Dementia, 1
(4): 30-42.
35. Peter C. Wright, and John McCarthy. (2010).
Experience-Centred Design. Cambridge: MIT Press.
Perspectives on Cognitive Impairment CHI 2017, May 6–11, 2017, Denver, CO, USA
2174
