The Pokémon GO Experience:
A Location-Based Augmented Reality
Mobile Game Goes Mainstream
Janne Paavilainen
University of Tampere
Tampere, Finland
janne.paavilainen@uta.fi
Jaakko Stenros
University of Tampere
Tampere, Finland
jaakko.stenros@uta.fi
Hannu Korhonen
University of Tampere
Tampere, Finland
hannu.korhonen@kotiposti.net
Elina Koskinen
University of Tampere
Tampere, Finland
koskinen.m.elina@student.uta.fi
Kati Alha
University of Tampere
Tampere, Finland
kati.alha@uta.fi
Frans Mäyrä
University of Tampere
Tampere, Finland
frans.mayra@uta.fi
ABSTRACT
Pokémon GO is a location-based augmented reality mobile
game based on the Pokémon franchise. After the game was
launched globally in July 2016, it quickly became the most
successful mobile game in both popularity and revenue
generation at the time, and the first location-based
augmented reality game to reach a mainstream status. We
explore the game experiences through a qualitative survey
(n=1000) in Finland focusing on the positive and the
negative aspects of Pokémon GO as told by the players. The
positive experiences are related to movement, sociability,
game mechanics, and brand while the negative experiences
emerge from technical problems, unequal gaming
opportunities, bad behavior of other players and non-
players, and unpolished game design. Interestingly, the
augmented reality features, safety issues or the free-to-play
revenue model did not receive considerable feedback. The
findings are useful for academics and industry practitioners
for studying and designing location-based augmented
reality game experiences.
Author Keywords
Game Experience; Game Design; Augmented Reality;
Location-Based; Pervasive Game; Mobile Game; Pokémon
GO; Qualitative Study
ACM Classification Keywords
Human-centered computing, Human computer Interaction
(HCI), Empirical Studies in HCI
INTRODUCTION
Pokémon GO (Niantic, 2016) is a particularly relevant
mobile game for CHI and game studies communities, since
it ties into many research interests from the last decade. It is
a pervasive game [21, 24], more specifically a location-
based mobile game [27]. It uses augmented reality
technology [5, 18] and ties into a transmedia [9] storyworld
like alternate and mixed-reality games [19, 20]. It brings
together elements from exergames [28], treasure hunts [21],
geocaching, [22] and free-to-play games [1, 23] in a way
that is approachable and possible to engage casually [15,
16]. Notably, Pokémon GO has combined these elements
into a successful commercial game and it offers an
interesting case to reflect on the claims made about earlier
games and prototypes [e.g. 14, 17].
We present a qualitative survey study (n=1000) focusing on
Finnish Pokémon GO players’ positive and negative game
experiences. The game’s unprecedented success means that
it has been played by a large and diverse player base, and it
has become a part of the mainstream culture. Our aim is to
describe and map player experiences and reactions to
Pokémon GO. This enables us to tease out design insights
related to location-based augmented reality games, and to
evaluate which features players enjoy and which they
loathe. Pokémon GO is a novel play experience for many;
its newness and first-ness cannot be repeated, yet its
popularity means that it will be the measuring stick against
which later games will be compared.
POKÉMON GO
In Pokémon GO the players are Pokémon (pocket monsters)
trainers who search, capture, collect, train, evolve, and
battle Pokémon creatures. GPS is used to match the player’s
real world location with the virtual world. When Pokémon
creatures appear in the virtual world, augmented reality
(AR) is used to overlay the Pokémon on the real-world
viewed through a mobile camera (Figure 1). The player’s
goal is to capture the Pokémon by throwing Poké Balls at
them.
Permission to make digital or hard copies of all or part of this work for
personal or classroom use is granted without fee provided that copies are
not made or distributed for profit or commercial advantage and that copies
bear this notice and the full citation on the first page. Copyrights for
components of this work owned by others than ACM must be honored.
Abstracting with credit is permitted. To copy otherwise, or republish, to
post on servers or to redistribute to lists, requires prior specific permission
and/or a fee. Request permissions from Permissions@acm.org.
CHI 2017, May 06-11, 2017, Denver, CO, USA
© 2017 ACM. ISBN 978-1-4503-4655-9/17/05…$15.00
DOI: http://dx.doi.org/10.1145/3025453.3025871
Exertion, Sport, Bodies CHI 2017, May 6–11, 2017, Denver, CO, USA
2493
Poké Balls, eggs, and other items can be collected from
PokéStops, which are monuments and other landmarks in
the real world. New Pokémon can be found by moving in
the real world, or they can be hatched from eggs.
Depending on the type of egg, the player must either walk
2, 5, or 10 kilometers to hatch it. The players can choose to
play against each other by fighting in Gyms, which can be
conquered and used to collect Pokécoins, the virtual
currency of the game. Like PokéStops, Gyms are located on
points of interest in the real world. Pokécoins can also be
bought with real money, and can be used to buy more Poké
Balls and other game items.
Figure 1. Two in-game scenes from Pokémon GO. Capturing
the Pokémon (left), moving in the virtual world (right).
RELATED WORK
There are many research prototypes and short-lived
commercial pervasive games focusing on different aspects
of mobile ubiquitous gaming that used features later central
in Pokémon GO (see [20]). Commercial titles include
BotFighters (It’s Alive!, 2001), Shadow Cities (Grey Area,
2010), and Ingress (Niantic, 2012). Research on gaming
experiences in these three games has been scarce, with the
notable exception of an early study on BotFighters [6].
Songs of North (2004) was a location-based game [17]
where player safety (e.g. playing in traffic) was considered
in design by implementing audio cues in the game interface
[10]. The research also revealed that the requirement for
physical movement (i.e. exergaming) might turn off some
active gamers, but also attract new ones. Feeding Yoshi
(2006) and Insectopia (2007) were both location-based
games utilizing WLAN and Bluetooth resources available
in the real world. In Feeding Yoshi players would look for
public and private WLANs for gathering seeds, planting
fruits, and feeding Yoshi creatures. Players in Insectopia
gather insects which are active Bluetooth beacons nearby.
In both games, some players experienced the game to be
unfair because there were not enough WLAN or Bluetooth
resources around [4, 25].
Epidemic Menace (2005) was an augmented reality game
where players tried to catch airborne viruses [18],
REXplorer was an educational, location-specific game that
lead the players from one landmark to the next [2], while
Mobile Mythical (2009) was a context-aware pervasive
mobile game that sought to facilitate player collaboration
[14, 24]. In addition to the digital predecessors, numerous
game mechanics and public space interaction patterns have
been pioneered in traditional playful activities, such as
assassination games [21] and geocaching [22].
METHOD
We designed a qualitative survey featuring open-ended
questions focusing on game experiences in Pokémon GO.
Rather than utilizing a pre-defined survey instrument, we
emphasized the respondents’ own narratives and meaning-
making by allowing them to answer freely. This is a fruitful
approach when studying new and emerging phenomena.
The survey featured closed-ended questions to reveal key
demographics and playing habits.
The survey was developed and tested within an iterative
process. During the development, 18 test respondents gave
feedback on the survey usability, grammar, flow, and other
issues that might affect the respondent experience. We
distributed the final survey in 15 Finnish Pokémon GO and
other related Facebook groups, and encouraged respondents
to further share the survey in their networks. The survey
was also advertised by two Finnish gaming news portals.
The respondent sample was not aimed to be representative
of any player population as it was designed for an
exploratory study using qualitative methods.
The survey was launched on September 1st at 7:00 PM. As
we reached 1000 respondents within 14 hours, we started to
analyze the data based on those respondents. The survey
was online until September 7th 12:00 PM with a total of
2616 respondents. This analysis is based on the first 1000
respondents, which was more than enough to reach a
saturation point in qualitative analysis, and thus proved to
be a sufficient sample for an explorative study.
We used applied thematic analysis [11] for the qualitative
analysis, where the open-ended answers were coded by
three researchers consecutively. As the informants wrote
clear, brief sentences making the data easy to interpret and
no major disagreements on coding arose, an inter-rater
reliability test was not needed. Spot checking was
conducted afterwards in order to ensure uniform coding.
After the first round of coding, we merged similar codes
together. The codes were then organized under main
themes, presented in the next section. In this study we focus
on two open-ended questions related to the positive and
negative experiences (translated from Finnish):
1. “What things make Pokémon GO fun to play?”
2. “What things about playing Pokémon GO do you
dislike?”
Exertion, Sport, Bodies CHI 2017, May 6–11, 2017, Denver, CO, USA
2494
RESULTS
The median age of the respondents was 29 years (min. 8y,
max. 65y). Approximately two thirds of the respondents
were female and one third male. The most common living
area was a suburb (59.6%), others being city centers
(24.3%), other population centers (11.6%), and rural areas
(4.5%). The highest avatar level among the respondents was
34. There is a clear peak on levels 21-23 with 38.9% of the
players. Most were active in playing the game as 63.2%
reported playing the game several times per day. 16.8%
played the game once a day, while 20% played a couple of
times per week or less. Only 9% were playing with AR
mode turned on while 75,1% were playing AR mode off,
and the rest switched between the modes from time to time.
37.7% had used real money in the game, ranging from 1 to
300 EUR, 35.67 EUR on average for the paying players.
Positive Experiences
Moving in the real world was considered fun (413
mentions). Whether it be strolling around, walking a dog, or
exercising, the element of movement is an important part of
the game experience. One notable aspect was the increased
observation and knowledge of the surroundings.
“The game gets the player to move extensively in places
where you wouldn’t visit otherwise.” (Male, 26, ID653)
Another positive experience with Pokémon GO was
sociability (348 mentions). The game is fun to play together
with family and friends. The real-life points of interests
bring players into the same areas, it even brings together
strangers only connected by their interest in the game and it
provides a safe and fun topic for conversation, a basis for
social interaction. This is especially true in events called
“lure parties”, where players set lures on a group of one or
more PokéStops, luring more Pokémon into the area. As
each nearby player shares the benefits of the increased
creature count, the lures attract players, sometimes in large
numbers. Furthermore, participating in online communities
made the game even more social than first expected.
“A few of my friends are playing too and we talk about new
findings and level-ups and other advancements in
WhatsApp. It is nice to share. On Facebook there are lots of
groups too, sharing tips and sympathizing if a nice
Pokémon escapes. It is a surprisingly social game.”
(Female, 31, ID692)
A third important positive element is the globally well-
known brand (131 mentions). Players noted that Pokémon
fiction fits the game very well. The franchise has been
around for long enough that older players had a sting of
nostalgia and the possibility to put their old fan knowledge
into use, while younger players are maybe just becoming
fans of the Pokémon world.
“This is probably the closest to accomplishing my
childhood dream – to become a Pokémon master.” (Female,
23, ID422)
The hunting mechanics (searching, locating, capturing, and
collecting Pokémon) were considered fun (517 mentions).
The uncertainty and the surprise element of suddenly
appearing Pokémon keep the player interested. In addition,
other game mechanics such as progression, achievements,
hatching, and evolving Pokémon were also mentioned. The
game is easy to pick up and it supports various play styles,
providing spontaneous and casual gaming opportunities
while enabling more dedicated play, as well.
Negative Experiences
There are many technical problems in the game (285
mentions). Lag spikes, crashes, unresponsive servers, login
problems, GPS inaccuracies, and other bugs caused
frustration. The game drains the battery as the game has to
be active to allow progress, and the game does not record
walked distances accurately or correctly.
“The app is a bit crappy. It freezes and lags quite a lot and
the battery consumption is ludicrous.” (Female, 25, ID450)
Unequal gaming opportunities were considered problematic
(148 mentions). Rural areas feature fewer Pokémon,
PókeStops, or Gyms than city centers, making the game
play stagnant and progression slow. Some considered that
Finland has too little content altogether when compared to
major cities in other countries.
“Everyone doesn’t have the possibility to hang out in [a
local park] every day. It is stupid that there are PokéStops
mostly only in cities. In the countryside you can only hatch
eggs. Unfair.” (Female, 22, ID769)
Bad behavior from other players or non-players caused
negative experiences (109 mentions). Cheating, GPS
spoofing (playing remotely) and Gym stealing (claiming a
Gym spot someone else has opened) were disliked. Players
who swear and leave garbage around were frowned upon.
There have been even incidents of threats of physical
violence towards players and some non-players have
condescending attitudes towards Pokémon GO players.
“Cheating by other players, as then your own game play is
sometimes pointless. Attention seeking little kids who yell
while playing, swear, block sidewalks, and run under the
bicycles.” (Female, 32, ID770)
Frustration was also caused by the unpolished game design
(194 mentions). Some players considered the game too
simple and missing vital features such as chat. In addition,
the battle system and sightings mechanics (for tracking
Pokémon) were considered to be poorly executed. Catching
the same common Pokémon all the time felt boring and the
escaping Pokémon were frustrating.
Other Issues
There were a few mentions related to the hazards of playing
while driving and kids not being aware of their
surroundings, but otherwise safety issues were not
addressed. The free-to-play revenue model did not receive
notable feedback. Some players thought that free-to-play is
Exertion, Sport, Bodies CHI 2017, May 6–11, 2017, Denver, CO, USA
2495
bad by principle and a few players stated that the game has
too aggressive in-game monetization. The augmented
reality feature did not receive many comments either.
DISCUSSION
Social play is one of the key drivers of Pokémon GO. While
the game design encourages this in many ways (e.g. play
areas in public space, lack of instruction given in the game
giving an excuse to ask for help, sharing benefits from lure
items, team structures and Gym defense, a possibility to
also play alone), the most important element is the critical
mass of players. The numerous precursors listed earlier
show that while the game design of Pokémon GO is
carefully crafted, it offers no new technology. Only the
combination is novel – and its success. Many of the
hypotheses about pervasive play voiced in conjunction with
prototypes can now be properly addressed as these game
elements are experienced by a large enough public.
The way the game incorporates outdoor activities and
exercise is seen as fun; players enjoy the walking and that
the exercise gives a healthy excuse for playing, and the
walking acts similarly to the Situationist strategy of derivé,
taking the players in surprising places and enabling them to
see their familiar surroundings in a new way [cf. 3, 8, 17,
25]. These findings are similar to practices and motivations
found in geocaching [22], which also features social
walking, exploring and discovering new places, collecting,
competition, and challenges to capture caches. The major
difference is the massive social scale of Pokémon GO as
players gather in swarms in lure-parties, causing stampedes
as they rush to capture rare Pokémon in public spaces [13].
There are multiple elements that have contributed to
location-based games breaking into the mainstream with
Pokémon GO. While earlier location-based games were
designed for active game players and were rather complex
or framed with adult themes (science fiction, war,
mysticism, etc.), Pokémon GO relies on a family-friendly
franchise with urban nature exploration and pocket monster
hunting themes. The Pokémon franchise is a key driver in
player enjoyment. It ties into nostalgia, activation of fan
skills, and it is appropriate for the game mechanics – and
fits cross-generational play. The brand enables the players
to understand the game mechanics easily, so that hunting
Pokémon is already intuitive on a conceptual level [cf. 16]
while utilizing classic retention game mechanics similar to
social network games [12, 23]. Pokémon GO is simple in
terms of game mechanics compared to many earlier
location-based or pervasive games. This was reflected in
the players’ responses both in positive terms (easy to start)
as well as negative (simplicity leads to boredom) [cf. 23].
The negative experiences related to technical issues and
unpolished game design can be expected from a genre-
defining game that hits the mainstream. However, the
unequal playing opportunities have been recognized in
earlier studies years ago [4, 25], so it is surprising that such
issues have been overlooked in Pokémon GO (which has
derived its location-based content from Ingress). Sociability
is not always fun [29], as there is also bad sportsmanship
and bad behavior while playing Pokémon GO – and not
only from the other players, but also from non-players.
It is interesting that neither the key aspect of the marketing,
namely the AR mode, nor the danger narrative offered by
the media is relevant for the players. The safety issues have
been discussed in global media and research [e.g. 10, 26],
but our respondents did not address these problems. The
AR mode seems like a gimmick as 75% of the respondents
play without it. Numerous game guides suggest that turning
it off makes catching easier [e.g. 7]. Although it is not used,
it may be an important novelty feature when picking up the
game. Furthermore, the in-game monetization that has been
criticized by players in earlier studies [1, 23], received
relatively little attention from our respondents. Almost 38%
of the respondents had paid for the game, which is a
surprisingly high percentage when compared to mobile
game industry standards [30]. This is probably partly due to
the sampling method focusing on active players.
Pokémon GO has certainly enabled cross-generational play.
The basic act of millions of children and adults of all ages
suddenly walking together and chatting about a joint
interest in public, urban spaces is a remarkable
phenomenon, and goes against the trends of social
fragmentation and alienation that have been repeating
themes in the critiques of late modern societies. It is not
likely that Pokémon GO is capable of maintaining the initial
rush of popularity in the long term. Player numbers have
decreased since the hype, but it has certainly managed to
prove that location-based, pervasive games are now ready
for the mainstream. Both research and development cannot
avoid taking notice, and we will need more wide-reaching
analyses of this and related phenomena in the future.
This paper provides several contributions for academics and
practitioners. Firstly, we have provided new information on
the first location-based augmented reality mobile game that
has hit the mainstream and popular culture at its peak
moment. Secondly, industry practitioners can use these
findings to design better games and game experiences. We
suggest paying close attention on how to support large-scale
social activities (e.g. lure-parties) while considering the
public safety (e.g. stampedes). Also, unequal gaming
opportunities and other negative experiences discussed in
this study should be carefully examined to avoid such
pitfalls. Thirdly, our findings can be operationalized for
quantitative research as they could be transformed into
variables and be validated for further studies.
ACKNOWLEDGMENTS
We would like to thank our survey distributors, informants,
and industry partners for making this research possible.
This research is funded by the Finnish Funding Agency for
Innovation (Tekes, 3073/31/2015), Veikkaus, Alma Media,
Tactic Games, Kyy Games, and Moido Games.
Exertion, Sport, Bodies CHI 2017, May 6–11, 2017, Denver, CO, USA
2496
REFERENCES
1. Kati Alha, Elina Koskinen, Janne Paavilainen, Juho
Hamari, and Jani Kinnunen. 2014. Free-to-Play Games:
Professionals' Perspective. In Proceedings of DiGRA
Nordic 2014.
2. Rafael Ballagas and Steffen P. Walz. 2009. REXplorer.
In Pervasive Games: Theory and Design, Markus
Montola, Jaakko Stenros, and Annika Waern (eds.).
Morgan Kaufmann, Amsterdam.
3. Keith Bassett. 2004. Walking as an aesthetic practice
and a critical tool: Some psychogeographic
experiments. Journal of Geography in Higher
Education 28, 3: 397-410.
doi:10.1080/0309826042000286965.
4. Marek Bell, Matthew Chalmers, Louise Barkhuus,
Malcolm Hall, Scott Sherwood, Paul Tennent, Barry
Brown, Duncan Rowland, Steve Benford, Mauricio
Capra, and Alastair Hampshire. 2006. Interweaving
mobile games with everyday life. In Proceedings of the
SIGCHI Conference on Human Factors in Computing
Systems (CHI´06), 417-426.
http://dl.acm.org/citation.cfm?doid=1124772.1124835
5. John-Paul Bichard and Annika Waern. 2008. Pervasive
play, immersion and story: Designing interference. In
Proceedings of the 3rd international conference on
Digital Interactive Media in Entertainment and Arts
(DIMEA´08), 10-17.
http://dl.acm.org/citation.cfm?doid=1413634.1413642
6. Martin Bjerver. 2006. Player Behaviour in Pervasive
Games – using the City as Game Board in Botfighters.
Master’s Thesis. Royal Institute of Technology,
Sweden.
7. Chris Carter. 2016. Pokémon Go advanced strategies:
Turn off AR. Polygon. Retrieved September 21, 2016
from http://www.polygon.com/pokemon-
go/2016/7/19/12229694/turn-off-ar
8. Guy Debord. 2012. Theory of the dérive. (Orig. 1958.)
Situationist International Anthology. Bureau of Public
Secrets, Berkeley, California, 50-54.
9. Christy Dena. 2009. Transmedia Practice: Theorizing
the Practice of Expressing a Fictional World across
Distinct Media and Environments. Doctoral
Dissertation. University of Sydney, Australia.
10. Inger Ekman, Laura Ermi, Jussi Lahti, Jani Nummela,
Petri Lankoski, and Frans Mäyrä. 2005. Designing
sound for a pervasive mobile game. In Proceedings of
the 2005 ACM SIGCHI International Conference on
Advances in computer entertainment technology
(ACE´05),,110-16.
http://dl.acm.org/citation.cfm?doid=1178477.1178492
11. Greg Guest, Kathleen M. MacQueen, and Emily E.
Namey. 2012. Applied Thematic Analysis. SAGE
Publications, Inc.
12. Juho Hamari. 2011. Perspectives from behavioral
economics to analyzing game design patterns: Loss
aversion in social games. Presentation in Social Games
Workshop, CHI´11,,Vancouver, Canada, May 7-12,
2011.
13. Nash Jenkins. 2016. Pokémon Go May Have Just
Shown Us What the End of the World Looks Like.
Time, Retrieved August 22, 2016 from
http://time.com/4460911/pokemon-go-taipei-stampede-
snorlax-mob-xinbeitou-taiwan/
14. Hannu Korhonen, Hannamari Saarenpää, and Janne
Paavilainen. 2008. Pervasive mobile games - a new
mindset for players and developers. In Fun and Games:
Second International Conference, Panos Markopoulos
et al. (eds.). Eindhoven, The Netherlands, October 20-
21, 2008. Springer: Berlin / Heidelberg, 21-32.
15. Jussi Kuittinen, Annakaisa Kultima, Johannes Niemelä,
and Janne Paavilainen. 2007. Casual games discussion.
In Proceedings of the 2007 conference on Future Play,
105-112.
http://dl.acm.org/citation.cfm?doid=1328202.1328221
16. Annakaisa Kultima. 2009. Casual game design values.
In Proceedings of the 13th International MindTrek
Conference: Everyday Life in the Ubiquitous Era, 58-
65.
http://dl.acm.org/citation.cfm?doid=1621841.1621854
17. Petri Lankoski, Satu Heliö, Jani Nummela, Jussi Lahti,
Frans Mäyrä, and Laura Ermi. 2004. A case study in
pervasive game design: The Songs of North. In
Proceedings of the Third Nordic Conference on
Human-Computer Interaction (NordiCHI ’04), 413-
416.
http://dl.acm.org/citation.cfm?doid=1028014.1028083
18. Irma Lindt, Jan Ohlenburg, Uta Pankoke-Babatz, and
Sabiha Ghellal. 2007. A report on the crossmedia game
epidemic menace. Computers in Entertainment, 5, 1.
http://dl.acm.org/citation.cfm?doid=1236224.1236237
19. Adam Martin, Brooke Thompson, and Tom Chatfield
(eds.) 2006. 2006 alternate reality games white paper.
International Game Developers Association IGDA.
Retrieved September 21, 2016 from
http://igda.org/arg/resources/IGDA-Alternate-
RealityGames-Whitepaper-2006.pdf
20. Markus Montola. 2010. A ludological view on the
pervasive mixed-reality game research paradigm. In
Pervasive and Ubiquitous Computing, 15, 1.
21. Markus Montola, Jaakko Stenros, and Annika Waern.
2009. Pervasive Games: Theory and Design. Morgan
Kaufman, Amsterdam.
22. Kenton O’Hara. 2008. Understanding geocaching
practices and motivations. In Proceedings of the
SIGCHI Conference on Human Factors in Computing
Exertion, Sport, Bodies CHI 2017, May 6–11, 2017, Denver, CO, USA
2497
Systems (CHI´08), 1177-1186.
http://dl.acm.org/citation.cfm?doid=1357054.1357239
23. Janne Paavilainen, Juho Hamari, Jaakko Stenros, and
Jani Kinnunen. 2013. Social Network Games: Players’
Perspective. Simulation & Gaming. 44 ,6, 794–820.
24. Janne Paavilainen, Hannu Korhonen, Hannamari
Saarenpää, and Jussi Holopainen. 2009. Player
Perception of Context Information Utilization in
Pervasive Mobile Games. In Proceedings of the 2009
DiGRA Conference, 1-8.
25. Johan Peitz, Hannamari Saarenpää, and Staffan Björk.
Insectopia: exploring pervasive games through
technology already pervasively available. 2007. In
Proceedings of the international conference on
Advances in computer entertainment technology
(ACE’07), 107-114.
http://dl.acm.org/citation.cfm?doid=1255047.1255069
26. Maeve Serino, Kyla Cordrey, Laura McLaughlin, and
Ruth L. Milanaik. 2016. Pokémon Go and augmented
virtual reality games: a cautionary commentary for
parents and pediatricians. Current Opinion in
Pediatrics, 28, 5, 673-677.
https://dx.doi.org/10.1097/MOP.0000000000000409
27. Olli Sotamaa. 2002. All the world’s a botfighter stage:
Notes on location-based multi-user gaming. In
Proceedings of Computer Games and Digital Cultures
Conference, Frans Mäyrä (ed.). Tampere University
Press, Tampere, Finland.
28. Clare Southerton. 2014. ‘Zombies, Run!’: Rethinking
immersion in light of nontraditional gaming contexts.
In Transmedia Practice: A Collective Approach, Debra
Polson, Ann-Marie Cooke, J.T. Velikovsky, J.T., and
Adam Brackin (eds.). Inter-Disciplinary Press, United
Kingdom.
29. Jaakko Stenros. 2016. Playfulness, Play, and Games: A
Constructionist Ludology Approach. Doctoral
Dissertation. University of Tampere, Finland.
30. Swrve. 2016. Monetization Report 2016. Lifting the Lid
on Player Spend Patterns in Mobile. Retrieved
September 21, 2016 from
https://www.swrve.com/images/uploads/resources/swr
ve-monetization-report-2016.pdf
Exertion, Sport, Bodies CHI 2017, May 6–11, 2017, Denver, CO, USA
2498
