Free the Hands! Enhanced Target Selection via a
Variable-Friction Shoe
Daniel Horodniczy, Jeremy R Cooperstock
Centre for Intelligent Machines, McGill University
Montreal, Canada
danielh | jer@cim.mcgill.ca
ABSTRACT
While several foot-controlled pointing devices have been ex-
plored as alternatives to conventional interfaces, we are inter-
ested in whether such devices can achieve higher performance
with the addition of variable friction. Users wore our variable-
friction prototype shoe on their right foot, which they slid
on a low-friction surface to control a mouse cursor. Two in-
terface modes were evaluated: constant (CF) and variable
friction (VF), under the ISO 9241-9 standard for pointing
device evaluation. For the variable-friction modality, target
regions were high friction to provide sliding resistance cues.
Our findings confirmed that variable-friction foot-controlled
pointing can achieve throughput competitive with a range of
hand-controlled devices. This suggests the potential for taking
advantage of foot input for simple pointing tasks, in partic-
ular when the hands are overloaded. With respect to other
foot-controlled pointing systems, our implementation offered
improved performance and comparable error rates. In addi-
tion, the analysis provided further insight into the design of
foot-controlled input devices.
Author Keywords
Variable Friction; Haptic Feedback; Foot-Controlled Input;
Fitts’ Law.
ACM Classification Keywords
H.5.2 User Interfaces: Haptic I/O; Input devices and strategies;
Interaction styles.
INTRODUCTION
The foot is an underutilised resource as an interaction tool or
peripheral manipulator. There are numerous situations where
our feet are left to act as a simple supporting mechanism while
our hands are overloaded. In such situations, the feet could
perform secondary tasks, thereby relieving load on the hands
and potentially achieving greater efficiency. Ultimately, the
question we address is whether pointing performance of the
Permission to make digital or hard copies of all or part of this work for personal or
classroom use is granted without fee provided that copies are not made or distributed
for profit or commercial advantage and that copies bear this notice and the full citation
on the first page. Copyrights for components of this work owned by others than ACM
must be honored. Abstracting with credit is permitted. To copy otherwise, or republish,
to post on servers or to redistribute to lists, requires prior specific permission and/or a
fee. Request permissions from permissions@acm.org.
CHI 2017, May 6–11, 2017, Denver, CO, USA
Copyright © 2017 ACM. ISBN 978-1-4503-4655-9/17/05 $15.00
DOI: http://dx.doi.org/10.1145/3025453.3025625
foot, manipulated on a 2D plane while sitting, can be improved
by friction modulation applied on the contact face of the shoe
sole. Target pointing is a common and essential task in the
desktop environment. When such pointing is done by foot,
previous studies reported a lack of fine-grained dexterity [17].
However, the literature indicates that variable friction can
be used to augment pointing performance on touch screens
in a sliding context [9]. This motivated the study reported
here, investigating whether variable friction, applied to the
foot, might allow for effective pointing performance when the
hands are overloaded.
RELATED WORK
Variable Friction
The literature shows that the objective of variable friction, in
general, is to augment simulations or interfaces by adding a de-
gree of controlled tactility, specific to slippage [3, 9]. However,
variable friction has not yet entered the mainstream of commer-
cial devices (e.g., smartphones), as have vibration feedback
and 3D touch capabilities. Applications include virtual en-
vironment augmentation and haptics-driven enhancement of
user experience, usability, and pointing performance.
From a haptics standpoint, variable friction has been demon-
strated to improve pointing performance [1, 5, 4, 9] and may
be used in conjunction with vibration stimuli to further enrich
perceptual experiences [10]. Haptic feedback is quite common
in mobile devices and we anticipate that the porting of variable
friction to these interfaces is simply a matter of time.
Foot-Controlled Pointing
The foot has been studied from an HCI perspective as early as
the 1960s [6]. Early work investigated the ideal ergonomic and
functional design of foot-controlled interfaces intended to aug-
ment pointing performance and experience in the desktop en-
vironment [6, 13, 14]. However, given the greater dexterity of
fingers than toes, it comes as no surprise that hand-controlled
devices significantly outperform their foot-controlled coun-
terparts, as demonstrated in Table 2. The difference in per-
formance is manifested in both movement time and accuracy,
since it takes the foot approximately twice as long as the hand
to complete equivalent movements [12, 8].
Garcia and Vu compared the performance of a hand-controlled
trackball and a foot-controlled mouse in word processing
tasks over ten sessions to investigate the effects of learning.
Targets and Paths CHI 2017, May 6–11, 2017, Denver, CO, USA
255
Trackball performance was superior, but performance quickly
plateaued, whereas foot mouse performance continually im-
proved over the sessions. This suggested an inherent bias in
comparisons between hand- and foot-operated pointing de-
vices due to experience with hand pointing. It also suggested
that further practice may help to meet or exceed conventional
mouse pointing performance, necessitating further research on
the topic [7, 18].
A Variable-Friction Shoe
The prototype friction-varying mechanism used in this work
(shown in Figure 2) attaches to one’s shoe sole at the heel [10].
Both high- and low-friction materials are used on a single
face of contact between the mechanism and the floor. Friction
is modulated by controlling the position of the high-friction
material, thereby regulating the normal force experienced at
the heel. To facilitate relative continuity in friction variation,
an elastic element is placed between the high-friction material
and the position control element. Low-friction material is used
at the shoe sole face and in regions where the high-friction
material may protrude. When the elastic element is uncom-
pressed, the high-friction material does not contact the floor,
resulting in an experience of low-friction. The concept is illus-
trated in Figure 1. The prototype has a mass of approximately
850 g.
Figure 1. A diagram illustrating the mechanism of friction variation
employed by the prototype.
Assuming Coulomb’s model of dry friction and that the mass
of the device is negligible with respect to a user’s mass, the
effective COF is described mathematically as follows [10]:
Fhuman = Flf +Fhf (1)
Fhf = EelSelεel (2)
µeff =
µlfFlf + µhfFhf
Flf +Fhf
(3)
µeff = µlf +(µhf − µlf)
EelSelεel
Fhuman
(4)
Fhuman is the downward force applied by the user on the shoe
sole. Flf and Fhf are the ground reaction forces experienced by
the high- and low-friction materials. Eel is Young’s modulus
of the elastic element, εel its percentage strain and Sel its cross-
sectional area (of the high-friction material). The COFs of the
high- and low-friction materials are µhf and µlf, respectively.
When the elastic elements are uncompressed (i.e., εel = 0),
then µeff = µlf. Compression of the elastic element increases
the force applied to the high-friction material Fhf by an amount
equal to the decrease of force applied to the low-friction mate-
rial Flf. If Fhf reaches the total force Fhuman, the low-friction
material is no longer in contact with the floor and µeff = µhf.
The prototype mechanism consists of a set of brake pads,
composed of a rigid element (aluminum), elastic element (EVA
foam) and high-friction material (Santoprene rubber), which
are translated orthogonally with respect to the sole to modulate
friction. The sole of the shoe is polytetrafluoroethylene (PTFE)
because of its low self-contact COF. The actuator driving the
brake pads is a thin-profile stepper motor. Rotational motion
from the motor is transferred by a gear train to lead screws,
which are fastened by thread on to the rigid element of the
brake pads. Brake pad extension was tracked by an optical
rotary encoder sensing the rotation of the gear train. The brake
is controlled by simple thresholding, i.e., actuation ceases
when the desired position is reached. On the bottom of the
mechanism, PTFE tabs protrude as the supporting low-friction
material. Preliminary tests determined that the shoe could
render COFs over a range of approximately 0.11–0.4 for a
mass range of 0–11.4 kg.
Figure 2. Top, side and bottom pictures of the prototype with annota-
tions. The prototype fastens to subject’s shoes using an elastic mesh.
FOOT-CONTROLLED POINTING
Method
Our experiment used Wobbrock et al.’s FittsStudy,1 where
subjects were evaluated using constant low friction (CF), and
with high friction over target regions, but low friction else-
where (VF), to complete 1D and 2D tasks for nine move-
ment conditions. The movement conditions had amplitudes
A = {300,600,1000} and widths W = {20,60,128}, which
gave an index of difficulty range of ID = {1.74−5.67}. Each
movement condition included a total of fifteen trials, of which
the first four were discarded to mask learning effects, resulting
in 396 recorded movements per subject. To ensure suppression
of learning effects, a number of other measures were taken.
The presentation of each combination of interface and dimen-
sionality was based on a Latin squares design and the order
of movement conditions within each task was randomized.
Before each subject began, they would complete three trials
for each combination of interface, task dimensionality and
movement condition. To mask the sound of motor actuation,
subjects listened to pink noise, played through earbuds, and in
addition, wore sound suppression earmuffs during all phases
of the experiment.
1https://depts.washington.edu/aimgroup/proj/fittsstudy/
Targets and Paths CHI 2017, May 6–11, 2017, Denver, CO, USA
256
In order to guarantee that target regions were high-friction,
both proximity and velocity thresholds were used to determine
the point in time to extend the shoe’s brake pads. Actuation
time lasted approximately 180 ms and resulted in an estimated
change in COF of approximately 0.25.
Apparatus and Procedure
The apparatus consisted of the prototype, a slanted PTFE sur-
face, three motion capture cameras (OptiTrack Flex:V100R2),
a 24-inch 1920 × 1080 LCD monitor and an ASUS TP500LN
laptop computer (Intel® Core™ i7-4510U CPU @ 2 GHz,
8 GB RAM, Windows 10) with a mouse. The motion capture
cameras, sampled at 100 Hz, tracked the position of the sub-
ject’s right foot during the evaluation, which was streamed
via USB to a modified version of FittsStudy as cursor posi-
tion input. Subjects wore the prototype on their right foot,
which they slid on the slanted PTFE surface to control the
mouse cursor. The position of the foot on the PTFE surface
was mapped directly to screen coordinates (i.e., absolute po-
sitioning). Subjects used a conventional mouse left-click to
indicate a selection since our interest was specifically focussed
on the human ability to control cursor position. Subjects were
instructed to move the cursor to each target as quickly and
accurately as possible, with emphasis on speed.
Before each subject’s participation, the PTFE surface and pro-
totype sole were sanded with 600 and 1000 grit sandpaper
and subsequently cleaned with isopropyl alcohol. Between
each of the four blocks experimental conditions, i.e., the pair-
ing of interface (CF or VF) and dimensionality (1D or 2D),
the prototype sole and the PTFE surface were wiped clean of
PTFE flakes. Figure 3 shows the physical layout of the experi-
mental setup. Before and after the experiment, subjects were
required to complete a questionnaire. The pre-experiment
questionnaire collected personal data (i.e., age, gender), while
the post-experiment questionnaire enquired about interface-
specific information such as the subject’s levels of comfort,
effort, fatigue, perception of variable friction, dimensionality
preferences, strategies employed, and difficulties encountered.
Figure 3. Apparatus used in the foot-controlled pointing Fitts’ charac-
terization. The PTFE surface was set on an incline to facilitate a greater
range of motion when sliding the foot while sitting.
Results
A total of twelve subjects (6F / 6M) aged 20–33 (µ = 24.3,
σ = 3.8), voluntarily consented to participate in the study,
which received approval from the McGill Research Ethics
Board. Experimentation lasted an average of 45 minutes and
subjects were compensated $10. The pre-experiment ques-
tionnaire revealed that eleven of the subjects were right-foot
dominant, while the other was ambidextrous. Three of the
subjects encountered foot-operated interfaces (e.g., car driv-
ing, piano/organ playing) less than once per week, but the
remaining nine dealt with them on a consistent basis (i.e.,
more than twice per week). Table 1 summarizes the Fitts’
models and their associated coefficients of determination as
well as the mean throughputs (TP) and percentage errors for
each combination of interface and dimensionality.
Table 1. Fitts’ law movement time models, their coefficients of determi-
nation and associated TPs and error rates.
Interface Movement Model R2 TP (bits/s) % Error
1D CF MT = ID×341−7 0.74 3.04 6.38
1D VF MT = ID×271−156 0.74 3.22 6.40
2D CF MT = ID×619−363 0.76 2.09 10.93
2D VF MT = ID×470−22 0.80 2.21 8.19
A two-factor repeated measures ANOVA was used to ana-
lyze the TP data, revealing significant effects of both friction
interface (F1,11 = 21.31, p < 0.001) and task dimensionality
(F1,11 = 350.40, p < 0.001). No interaction was found be-
tween these two factors (F1,11 = 0.53, p = 0.48). Application
of Mauchly’s test confirmed that the assumption of sphericity
had not been violated (F = 0.72, p = 0.68). Further inspec-
tion, comparing the TPs of constant and variable friction with
respect to task dimensionality reveal significant differences
between the interfaces for the 1D (F1,11 = 10.87, p < 0.01)
and 2D tasks (F1,11 = 5.07, p < 0.05). Graphical illustration
of the TPs can be seen in Figure 4.
Figure 4. Box plots of all four combinations of friction interface and task
dimensionality.
Discussion
Movement Models
As is apparent from the slopes of the 1D and 2D models,
the additional dimension nearly doubles the required move-
ment time for pointing tasks with the same ID. We note that
longer movement times are especially prevalent for small tar-
get widths. A peculiarity seen in the 2D CF case is its low
intercept, which we believe to be attributed to the inherent
difficulty of accurate 2D foot-pointing on a slippery surface.
While reduced friction minimizes the effort required to move
the foot, a lack of accurate fine motor control was observed.
Targets and Paths CHI 2017, May 6–11, 2017, Denver, CO, USA
257
Subjects had the tendency to overshoot targets by a small dis-
tance, and subsequently attempt correction, only to overshoot
again, spending considerable time in the process of repeated
corrections. The same characteristic is not seen in the 1D CF
case, most likely due to heel rotation, which subjects often
employed.
Throughput
Although this is, to our knowledge, only the second foot-
controlled pointing system analyzed using ISO 9241-9, a clear
difference in performance is seen between our implementa-
tion and that of Velloso et al. [17]. We note that while our
foot-based interface cannot achieve the same performance as
the best hand-controlled devices, it is nevertheless compet-
itive, as shown in Table 2. Similarly, observed error rates
are comparable to that of conventional pointing devices. We
attribute the relatively strong performance of the foot-based
interface primarily to the inclined, low-friction surface used
in our experiment. Minimal effort in sliding, and the use of
sticky targets, greatly simplify foot-controlled pointing. We
hypothesize that with practice, improved TPs and reduced
error rates would be seen and establish the system as a clear
competitor with touchpads and trackballs.
Table 2. Reported throughputs and error rates of hand and foot-
operated pointing devices evaluated using ISO 9241-9 on 2D tasks.
Hand-Controlled Device Throughput (bits/s) Error (%)
Mouse [16] 3.7 – 4.9 11.0
Trackball [16] 3.0 8.6
Touchpad [16] 0.99 – 2.9 7.0
Wiimote [11] 2.59 10.2
Joystick [16] 1.6 – 2.55 9.6
Wii Classic Controller [11] 1.48 6.58
Foot-Controlled Device Throughput (bits/s) Error (%)
2D VF 2.21 8.19
Depth Camera [17] 1.16 7.64
Post-Experiment Data
Likert Scales
With regards to ease of use, comfort, and smoothness, users
indicated a clear appreciation for the interface. We believe
this was owed largely to the low-friction surface and possibly
the use of familiar mouse clicks as a selection modality. The
midrange values of physical effort scores can be explained by
the lengthy duration of the experiment and lack of experience
with the body kinematics associated with foot pointing. We
attribute the mental effort scores to the inherent concentration
required when performing Fitts’ tasks. Lastly, we note that
subjects only indicated initial fatigue, at a low level, after more
than thirty minutes of continuous pointing activity. This result
is likely helpful for the adoption of new peripherals.
Perceptions, Preferences, Strategies and Challenges
Seven of the subjects reported perceiving the friction mod-
ulation, five of whom felt vibration in addition to increased
sliding resistance. Only two of these subjects actually pre-
ferred the variable-friction interface, despite its superiority in
performance. Those who disliked variable friction complained
Figure 5. Box plots of the Likert scale data collected in the post-
experiment questionnaire.
of feeling a lack of control and difficulty in manipulation as
desired. Given the improved results of the variable friction
modality, we hypothesize that subjects merely perceived a lack
of control, due to the increased sliding resistance, rather than
having actually experienced one. Four subjects preferred the
2D task for its challenge, while the remainder enjoyed the
simplicity of a single dimension. The most preferred direc-
tion of movement was diagonal, along the northwest/southeast
axis, where north is located at the toe and south is located
at the heel. We presume this preference can be credited to a
physiological predisposition, as similar findings are seen in
other publications [2].
Fine motor control, with respect to small-target pointing, was
reported as the most challenging aspect of the experiment.
Two specific strategies were noted: firm placement of the
left foot for superior control, and heel rotation for improved
accuracy. Only two of the subjects cited firm foot placement,
but all utilized heel rotation. Subjects generally employed heel
rotation in low amplitude 1D tasks because of the ease of this
movement.
Subjects’ recommendations were widely varied, but consisted
mostly of suggested physical improvements, described below.
• Subjects wanted to configure the device’s friction levels to
their preference. This would negate the feeling of lacking
control and allow users to fine tune the device as desired.
• Adding vibration feedback was suggested by a number of
subjects. Given the inconsistency in sliding friction percep-
tion, we hypothesize that this feedback may cause users to
overcompensate and perhaps undershoot their targets.
• Modification of the mapping type from an absolute one to
a rate-based implementation (i.e., first-order control) may
be assistive in low-amplitude movements due to the smaller
displacements for reduced speeds.
Potential Applications
A number of potential applications have been envisioned for
use with our current implementation. Primarily, these employ
variable friction to indicate a change in gradient, e.g., a vol-
ume slider whose friction increases with volume, or modulated
Targets and Paths CHI 2017, May 6–11, 2017, Denver, CO, USA
258
friction to create virtual “bumps”, e.g., detents in a rotational
menu, similar to the alarm clock of Levesque et al. [9], but
driven by foot. High-friction borders around grouped regions,
e.g., individual paragraphs, could facilitate movement through
text documents by foot, leaving the user’s hands free to ma-
nipulate the keyboard as desired. Simeone et al. [15] offer at
least two scenarios where variable friction would be beneficial,
such as during a swipe gesture to create a bump indicating
that the user has passed over an object or menu item, or to
create a friction gradient providing feedback of a parameter
level during a control operation.
CONCLUSION
Constrained, low-friction surfaces are comfortable, easy to ma-
nipulate and generate little fatigue when used for foot pointing
over extended periods of time. We found further evidence that
the foot may compete with traditional hand-operated pointing
devices. The notion that the foot is better suited to coarse
grained, non-accurate tasks is supported by evidence from this
experiment, but the analysis clearly indicates that assistive
techniques (i.e., variable friction), can make our feet effective
in tasks requiring precision.
Evaluation of foot-controlled pointing systems against other
pointing devices should be performed with tasks requiring
simultaneous cursor control and keyboard manipulation to
demonstrate the improved efficiency foot pointing may offer.
In addition, the effects of practice require further exploration
[18]. Lastly, variable-friction pointing systems should be eval-
uated with distracting targets [9] to ensure their effectiveness
in more realistic use cases.
REFERENCES
1. Motoyuki Akamatsu and I Scott MacKenzie. 1996.
Movement characteristics using a mouse with tactile and
force feedback. International Journal of
Human-Computer Studies 45, 4 (1996), 483–493.
2. Jason Alexander, Teng Han, William Judd, Pourang Irani,
and Sriram Subramanian. 2012. Putting your best foot
forward: investigating real-world mappings for
foot-based gestures. In Proceedings of the SIGCHI
Conference on Human Factors in Computing Systems.
ACM, 1229–1238.
3. Olivier Bau, Ivan Poupyrev, Ali Israr, and Chris Harrison.
2010. TeslaTouch: electrovibration for touch surfaces. In
Proceedings of the 23nd annual ACM symposium on User
interface software and technology. ACM, 283–292.
4. Andy Cockburn and Stephen Brewster. 2005. Multimodal
feedback for the acquisition of small targets. Ergonomics
48, 9 (2005), 1129–1150.
5. Jack Tigh Dennerlein, David B Martin, and Christopher
Hasser. 2000. Force-feedback improves performance for
steering and combined steering-targeting tasks. In
Proceedings of the SIGCHI conference on Human
Factors in Computing Systems. ACM, 423–429.
6. William K English, Douglas C Engelbart, and Melvyn L
Berman. 1967. Display-selection techniques for text
manipulation. Human factors in electronics, IEEE
Transactions on 1 (1967), 5–15.
7. Fredrick P Garcia and Kim-Phuong L Vu. 2011.
Effectiveness of hand-and foot-operated secondary input
devices for word-processing tasks before and after
training. Computers in Human Behavior 27, 1 (2011),
285–295.
8. Errol R Hoffmann. 1991. A comparison of hand and foot
movement times. Ergonomics 34, 4 (1991), 397–406.
9. Vincent Levesque, Louise Oram, Karon MacLean, Andy
Cockburn, Nicholas D Marchuk, Dan Johnson, J Edward
Colgate, and Michael A Peshkin. 2011. Enhancing
physicality in touch interaction with programmable
friction. In Proceedings of the SIGCHI Conference on
Human Factors in Computing Systems. ACM,
2481–2490.
10. Guillaume Millet, Martin J-D Otis, Daniel Horodniczy,
and Jeremy R Cooperstock. Design of Variable-Friction
Devices for Shoe-Floor Contact. submitted for
publication to Mechatronics (????).
11. Daniel Natapov, Steven J Castellucci, and I Scott
MacKenzie. 2009. ISO 9241-9 evaluation of video game
controllers. In Proceedings of Graphics Interface 2009.
Canadian Information Processing Society, 223–230.
12. Toni Pakkanen and Roope Raisamo. 2004.
Appropriateness of foot interaction for non-accurate
spatial tasks. In CHI’04 extended abstracts on Human
factors in computing systems. ACM, 1123–1126.
13. Glenn Pearson and Mark Weiser. 1986. Of moles and
men: the design of foot controls for workstations. In
ACM SIGCHI Bulletin, Vol. 17. ACM, 333–339.
14. Glenn Pearson and Mark Weiser. 1988. Exploratory
evaluations of two versions of a foot-operated
cursor-positioning device in a target-selection task. ACM
SIGCHI Bulletin 19, 3 (1988), 70–75.
15. Adalberto L Simeone, Eduardo Velloso, James
Alexander, and Hans Gellersen. 2014. Feet movement in
desktop 3D interaction. In 3D User Interfaces (3DUI),
2014 IEEE Symposium on. IEEE, 71–74.
16. R William Soukoreff and I Scott MacKenzie. 2004.
Towards a standard for pointing device evaluation,
perspectives on 27 years of Fitts’ law research in HCI.
International journal of human-computer studies 61, 6
(2004), 751–789.
17. Eduardo Velloso, Jason Alexander, Andreas Bulling, and
Hans Gellersen. 2015a. Interactions under the desk: A
characterisation of foot movements for input in a seated
position. In Human-Computer Interaction–INTERACT
2015. Springer, 384–401.
18. Eduardo Velloso, Dominik Schmidt, Jason Alexander,
Hans Gellersen, and Andreas Bulling. 2015b. The Feet in
Human–Computer Interaction: A Survey of Foot-Based
Interaction. ACM Computing Surveys (CSUR) 48, 2
(2015), 21.
Targets and Paths CHI 2017, May 6–11, 2017, Denver, CO, USA
259
