When Empathy Is Not Enough:
Assessing the Experiences of Autistic Children with
Technologies
Katharina Spiel1, Christopher Frauenberger1, Eva Hornecker2, Geraldine Fitzpatrick1
1TU Wien (Vienna University of Technology), Austria
2 Bauhaus-Universitaet Weimar, Germany
katharina.spiel@tuwien.ac.at christopher.frauenberger@tuwien.ac.at
eva.hornecker@uni-weimar.de geraldine.fitzpatrick@tuwien.ac.at
ABSTRACT
Capturing and describing the multi-faceted experiences autis-
tic children have with technologies provides a unique research
challenge. Approaches based on pragmatist notions of experi-
ence, which mostly rely on empathy, are particularly limited
if used alone. To address this we have developed an approach
that combines Actor-Network Theory and Critical Discourse
Analysis. Drawing on this approach, we discuss the experi-
ences autistic children had with technologies resulting from
the collaborative design process in the OutsideTheBox project.
We construct a holistic picture of the experience by drawing on
diverse data sources ranging from interviews to log-data, and
most importantly, the first-hand perspective of autistic chil-
dren. In four case studies, we demonstrate how this approach
allowed us to develop unique individual and structural insights
into the experiences of autistic children with technology.
ACM Classification Keywords
H.5.m. Information Interfaces and Presentation (e.g. HCI):
Miscellaneous
Author Keywords
Experience; Co-Design Evaluation; Autism; Children
INTRODUCTION
When evaluating technologies for autistic children1 re-
searchers rarely take their experiences into account. The de-
sign and evaluation of such technologies typically focuses on
the perceived deficits of individuals diagnosed with autism.
Examples include diagnostic tools (e.g., [38]), or assistive
technologies in the everyday life (e.g., a communication aid
1While the discussion about advantages and disadvantages of person-
first language is still ongoing, we opt for label-first in order to respect
the predominant self-chosen form (cf., [20]).
Permission to make digital or hard copies of all or part of this work for personal or
classroom use is granted without fee provided that copies are not made or distributed
for profit or commercial advantage and that copies bear this notice and the full citation
on the first p age. Copyrights for components of this work owned by others than the
author(s) must be honored. Abstracting with credit is permitted. To copy otherwise, or
republish, to post on servers or to redistribute to lists, requires prior specific permission
and/or a fee. Request permissions from Permissions@acm.org.
CHI 2017, May 06 - 11, 2017, Denver, CO, USA
Copyright is held by the owner/author(s). Publication rights licensed to ACM.
ACM 978-1-4503-4655-9/17/05...$15.00
DOI: http://dx.doi.org/10.1145/3025453.3025785
[35] or a visual schedule [18]). Others target specific interven-
tion goals (e.g., [3] following SCERTS2), or investigate the
potential therapeutic effects of playful technology (e.g., [12,
37] on Topobos and Reactable respectively). It is uncommon
that technologies are designed for experiences that are mean-
ingful for autistic children or that aim at fun and enjoyment
(notable exceptions include [27] or [33]).
Often, these are then evaluated along extrinsically defined mea-
sures. For example, technologies for diagnostic procedures are
assessed based on whether they correctly identify autism [38].
Those aimied at everyday life are assessed based on whether
they provide the intended support and whether the children
like it – as reported by parents, teachers and formal carers [35,
18]. Others, involved with intervention or therapy evaluations,
ask whether a child can do a given task better than before [12,
37]. Such evaluations use extrinsic benchmarks of success of a
technology, but ignore the multi-faceted experience of autistic
children and most importantly the child’s own perspective.
Within OutsideTheBox we take a different approach that is
focused on positive experiences of autistic children. The tech-
nologies we develop are aimed to make sense in an autistic
child’s life without reducing them to psychosocial limitations.
The only two pre-defined requirements are that the technology
enables children to make positive experiences through them
and that they scaffold the children in sharing those experi-
ences with others. While we have reported on the participatory
design process elsewhere [15], this paper reports on the evalua-
tion of the resulting artifacts. When preparing the evaluation of
these technologies, we faced the challenge of needing to assess
or qualify the experience autistic children have with technolo-
gies. To address this, we use a novel approach, based on
Actor-Network-Theory (ANT) and Critical Discourse Analy-
sis (CDA), to understand and capture the experience of autistic
children with technology [32]. The main contribution of this
paper is to show how that approach to experience evaluation
can be applied across a range of case studies and what insights
can be yielded from this.
2SC - Social Communication, ER - Emotional Regulation, TS -
Transactional Support, see http://www.scerts.com
Autism, Disabilities and Assistive Technology CHI 2017, May 6–11, 2017, Denver, CO, USA
2853
Figure 1. All Technologies developed during the first year of OutsideTheBox – from left to right: ProDraw, ThinkM, Adaja and DSmart
We start by providing background in autism before contin-
uing with experience is currently used in Human-Computer
Interaction (HCI). We then highlight the challenges in elic-
iting feedback from autistic children, which, we speculate,
is one of the reasons that their perspective often remains ex-
cluded. We present four case-studies from OutsideTheBox,
drawing out individual as well as structural insights and show-
ing how we combined diverse data sources to paint a holistic
and multi-faceted picture of the children’s experience with the
technology. We end by reflecting on the implications of our
results on experience-centred design with autistic children.
BACKGROUND
To describe our research context better, we present related
work in the areas of autism and sense making and discuss
strategies to elicit first-hand perspectives from autistic children.
We then review a prominent HCI experience concept and show
the structural frame in which we embed our empathic research
acknowledging, the unique situatedness of autistic children
and including their direct opinions.
Autism & Sense Making
Current research suggests that autism is caused by a com-
bination of environmental and genetic factors [11]. While
symptoms differ greatly for each individual, differences of
reciprocal socio-communicative interaction along with repeti-
tive interests and behaviours are almost always present. It is
estimated that about 1 in 68 children are autistic [29].
Ultimately, the symptoms are suspected to be rooted in an
underlying perceptual difference. Through experiencing the
world differently and, hence, making sense of it differently as
well [5], communication between autistic and allistic3 people
can be difficult. Consequently, allistic researchers may have
difficulties when trying to make sense of the reactions of
autistic users appropriately. this is further complicated with
non-verbal autistic children. Given this challenge, we deem
it necessary to try and gather first-hand perspectives from
autistic children via several elicitation strategies.
Eliciting Feedback from Autistic Children
Common strategies to gather data explaining the interaction
between autistic children and technology are indirect measures
such as observations or interaction logging. Since researchers
can find it difficult to directly communicate with autistic chil-
dren, qualitative feedback is often gathered from proxies such
3Meaning non-autistic, as coined by [22]
as parents or carers (see e.g., [27] or [1]). Doing so, however,
partly ignores the limits of an outside perspective on felt ex-
perience. Egilson et al. showed recently, for example, that
parents tend to report a lower quality of life for their autistic
children than those children report for themselves [10]. Even
though it might be challenging to consider direct input from
autistic children [34], Kirby et al. provide an illustrative ex-
ample of what a first-person perspective on the experiences of
autistic children might offer [21]. In their research, children
used normalising, storytelling and the description of responses
as conversational strategies.
Little previous work is available that directly includes the
perspective of autistic or non-verbal children in qualitative
research. Dockett et al. successfully used video, photogra-
phy and drawings to elicit feedback from very young allistic
children who were non-verbal [7]. Other potential avenues to
enable input from autistic children can be found in participa-
tory design approaches. Qualitative interviews with autistic
children with verbal skills, for example, should rely on con-
textual, closed questions [14]. Annotated screen-shots [2] or
smileys [28] have also been used successfully.
Experience in HCI
Traditionally in HCI, quantitative methods such as question-
naires have often been used to evaluate user experiences (e.g.,
for games [19]). However, these often just address issues such
as usefulness, usability, engagement etc. and are unable to
access or capture the nuances or emergent aspects of many
uniquely situated experiences. Exploring another perspective
on experience, McCarthy and Wright conceptualised a pragma-
tist understanding of experience in HCI [25]. This established
a notion of felt experience and aesthetic pleasure that puts the
person in the centre .
McCarthy and Wright’s concept relies heavily on the notion
of researchers’ empathy with users [39]. While they focus on
the dialectical kind of empathy more than on the affective kind
of ’being in another person’s shoes’, being empathic helps
to inform design and evaluation with neurotypical users as
long as they can draw from a similar set of lived experiences.
It is limited, however, when daily life and experiences differ
greatly between designers and the people they are designing
with/for – as is the case with autistic children. There has
been recent work into how potential tensions arising by the
limits of empathy between researchers and autistic children
can be addressed [17]. However, we deem the gap between
the life worlds of allistic researchers and autistic children so
Autism, Disabilities and Assistive Technology CHI 2017, May 6–11, 2017, Denver, CO, USA
2854
fundamental, that we require an approach that does not solely
rely on researchers’ empathy, even though we are acutely
aware of how necessary empathy is in our research context.
By itself, it just is not enough.
Assessing Experience Beyond Empathy
In assessing the experiences autistic children have when inter-
acting with technology we were driven by an understanding of
disability that acknowledges the uniquely situated interplay be-
tween medically determined aspects and socially constructed
conceptions that disabled people encounter (cf. [31, 13]). To
meet this unique situatedness appropriately for every indi-
vidual case, we require an approach that considers multiple
viewpoints, is flexible in terms of data acquisition and open for
contradicting statements, allows for constant critical reflection
and, most importantly, goes beyond empathy.
Figure 2. Core Actors Establishing the Experience an Autistic Child has
with Technologies
Spiel et al. [32] offer such an approach using Actor-Network
Theory and Critical Discourse analysis. ANT allows for the
identification of human and non-human actors as well as the
importance of actants, and then combined with CDA, the rela-
tionship between actors and actants can be critically qualified.
The child is very prominent in our concept and their first-hand
perspective is essential. Understanding the child as uniquely
situated within their social context makes it important to di-
rectly elicit the first-hand perspectives of autistic children,
while not solely relying on them because the perspectives of
others are also included.
We identified three core actors contributing to the experiences
an autistic child has with a technology in a research project:
The child, the technology and the research context in which
the experience is assessed. Further conceptual actors include
the interaction between artifact and child, the researchers’ re-
sources, as well as the co-design process between researchers
and children. Those address the mutual effects core actors
have on each other (see also the nucleus of actors Figure 2).
Through an iteratively applied process, the structured approach
allows for insights into the experiences autistic children have
with technologies. The five steps of the process are
1. Define Context and Discourse
2. Gather Data
3. Analyse Data and Identify Statements
4. Contextualise Statements
5. Repeat previous steps until no new insights occur
These steps complement our empathic research in a flexible
structure that can be adapted to unique research contexts as
we show in our four case studies below.
CASE STUDIES
The goal of the OutsideTheBox is to develop individual smart
objects with autistic children. We do this through a series of
co-design sessions over the span of a school year, where we
meet regularly with the children for several design sessions
every other week. Table 1 shows the individual children of the
first year who will be the basis of the case studies we present4.
With each child we go through four phases:
• Contextual Explorations – to get to know each other
• Ideation and Conceptualisation – to find an idea of what we
build
• Design and Prototyping – to establish how we are going to
build the object
• Testing and Evaluation – to assess whether the object fulfils
jointly defined research goals
The project consists of three core researchers, two of whom
directly work with the children as either Play Partner or Active
Observer. The Play Partner engages directly with the child,
supports them and assists in solving tasks that the Active
Observer poses. The Active Observer is gives out the tasks to
the child and the Play Partner and structure the sessions as a
whole. Both of the researchers played a consistent role during
all of the collaborations with one child, but experienced both
roles across children.
All four parts of the process with the first year co-operations
presented here have been completed. We handed the final
prototypes to the individual children, if wanted, and conducted
a series of evaluation sessions with each of them. The finished
objects are shown in Figure 1. We have described the design
processes [15] as well as the final prototypes in more detail
elsewhere [33], as well as the theoretical and conceptual foun-
dation of our experience approach using ANT and CDA [32].
Here, we report on the final phase – testing and evaluation to
illustrate how ANT and CDA were applied and what they can
offer for design.
For each case study we performed the steps mentioned in the
description of our methodological approach. Our data sources
4All of the children we worked with during the first year were male
and will be identified with male pronouns. However, we recognise
that autistic experiences differ for female individuals and that part
of that experience is framed by the invisibility of the condition in
women [4].
Autism, Disabilities and Assistive Technology CHI 2017, May 6–11, 2017, Denver, CO, USA
2855
Figure 3. Evaluation Actor-Network for Andy
Name (Age) Diagnosis Method Object name #
Andy (8) PDD-NOS CI ProDraw 10
Blaine (6) HFA CI ThinkM 14
Claude (6) HFA FW Adaja 13
Dean (8) Autism FW DSmart 14
Table 1. Research Partners in the first year of OutsideTheBox together
with age, diagnosis, design method used, name of the finished object
and number of meetings; FW: Future Workshops, CI: Co-Operative
Inquiry; HFA: High Functioning Autism, PDD-NOS: Pervasive Devel-
opmental Disorder - Not Otherwise Specified;
included contextual interviews with parents and teachers, re-
search diaries from the researchers, protocols of meetings
within OutsideTheBox, session plans, evaluation question-
naires , logs, protocols of team meetings, reflection on the
prototypes, sketches, workshop materials, audio recordings
of evaluation meetings within the university as well as video
recordings and photos of the design and evaluation sessions.
Since neither the research institution nor the funding body
requires a formal ethics procedure, we developed our own
ethical framework inspired by the ethics procedures of the
Economic and Social Research Council in the UK and an
applied in-action reflective approach [16] – including a review
board consisting of members of the same institution who were
not part of the project.
In order to provide the necessary depth and breadth, we show
only selected steps of the process for each case study. Andy’s
case illustrates the construction of actor-networks, Blaine’s
case shows how log data can be converted in statements,
Claude’s actor-network is presented in contrast to Andy’s
to extract more general knowledge and with Dean’s case we
emphasise the importance of diverse data gathering methods.
To identify which of the concept step we performed, we use
the icons assigned to each step above. Repetitions of steps are
not explicitly detailed, but rather, all results identified in one
step are discussed together. Each case study first describes
the design context before the evaluation steps are presented.
Furthermore, every case includes a paragraph about direct
elicitation of first-hand perspectives of the autistic children
and closes on a description of their experiences with their tech-
nologies. We argue that our systematic approach uncovered
a richer and more detailed picture about these experiences
than an evaluation solely relying on designers’ empathetic
assessment.
Andy and ProDraw
We always met Andy5 in the same room directly next to his
classroom. He used the German language on a very basic
level and refused to speak in the language his family was
mainly communicating in. However, he loved drawing and
was quite good at it. He communicated his thoughts and
5All names have been changed to protect the children’s identities.
Autism, Disabilities and Assistive Technology CHI 2017, May 6–11, 2017, Denver, CO, USA
2856
ideas with sketches, which he was eager to share. Using Co-
operative Inquiry [9] we explored several materials during the
initial session. It soon became clear, that Andy’s preferred
pastime as well as mode of communication were expressed
using pen and paper. As a result of the co-design process,
Andy’s final object, called ProDraw, facilitates the sharing
of these drawings by allowing Andy to project them on a
wall and animate them through body movements. Our main
interest in the evaluation was whether Andy used ProDraw as
an enjoyable communicative device.
Define Context and Discourse
Figure 3 shows the actor network as established
by the final iteration of our methodological ap-
proach. Of Andy’s social network, we have
mostly interacted with his teacher who also joined us for the
first session and was available in the adjacent room if needed
for later ones. Andy’s classmates played a role by continu-
ously showing appreciation for what he did together with us.
At early prototype stages they were impressed by what Andy
might be building. When they investigated the final prototype,
they expressed jealousy and admiration. As per feedback of
the teacher, this was rarely the case before.
The interaction paradigm for ProDraw was based on both
Andy’s desire for drawing and controlling the process in shar-
ing it with others, as well as the parents’ and teachers’ remarks
that it was difficult to get Andy to exercise. So, for example,
since Andy enthusiastically jumped up and down to animate
the drawings, this aspect was implemented in the final object.
Resources available to the research team determine the mate-
rial properties of any finalised object. We reflect on this by
showing how access to certain tools and certain skills of the
team members shaped ProDraw aesthetically and determined
which hard- and software components were used.
All of the project members come with individual motivations
and are at different stages of their career. Their morals influ-
ence their actions and decisions not only within OutsideThe-
Box, but also in their own everyday lives. We also identify as
activists for disability rights to different degrees.
Each session was filled with little rituals between Andy and
the research team. For example, Andy started out refusing
to work with the research team every single time. He sat in
a corner and tried to hide. One time, a researcher grabbed a
nearby blanket and encouraged a hide and seek game. Andy
took it and used it as a security blanket that encouraged him
to interact with us. Without this ritual our cooperation could
not have happened. It is crucial for the existence of ProDraw.
Gather Data
We gathered first-hand impressions of Andy on
his experiences with ProDraw in several ways.
In an evaluation session we asked him to freely
draw on ProDraw and then draw the interaction scenario and
how he felt about it on a piece of paper. We also recorded his
interactions with ProDraw on video so that we could analyse
utterances and behaviours during that interaction.
Analyse Data and Identify Statements
Table 2 shows selected statements for actors con-
tributing to Andy’s experience, together with the
data sources they were extracted from. It shows that an actor
can have multiple statements assigned to them to express dif-
ferent aspects. A statement can be a salient quote from the
data (as might be the case with human actors) or a paraphrased
sentences (as is the case for non-human actors). More details
about this process can be found in Blaine’s case study. For
quite a while, we did not know anything about Andy’s pre-
ferred placing for ProDraw or how the family integrated the
object into their daily life. The process of identifying state-
ments helped us uncover these missing perspectives and fill
this gap in our knowledge.
Contextualise Statements
The actor-network, together with the statements,
let us determine individual insights for Andy’s
experience with ProDraw. The object enabled
Andy to express control and execute it (compare the first state-
ment attributed to him in Table 2; this insight is established
by content analysis of statements). Andy was proud about
building the object together with us, especially because envy
and admiration was expressed by classmates, teachers and his
parent (this insight is established by a contextual analysis of
statements). However, Andy did not want to use and share the
object in the home environment – probably also because there
was a bug that made it crash upon certain actions (this insight
is established by contextual and power analysis). Hence, Andy
wanted ProDraw to be placed within the school environment,
where it could facilitate positive experiences.
Andy’s experiences with ProDraw were deeply entangled with
different use contexts and how other people reacted to him
using it. To Andy it was a sharing device that could be used to
communicate with all the positive and negative feedback that
comes with communicating with others. While Andy’s class-
mates and teachers gave positive and encouraging feedback,
Andy’s brother teased and made fun of the drawings. ProDraw,
hence, mediated communicative experiences for Andy. It was
only enjoyable as much as the communication was enjoyable.
Blaine and ThinkM
Blaine’s interest in science and technology inspired us to
follow a very technical approach with him. Using Future
Workshops [36] to conceptually rid ourselves from current
technological limitations, we developed ThinkM together. He
expressed pride in what he co-created by presenting and ex-
plaining ThinkM happily to others, but refrained from using
it much. During the last evaluation session he enquired about
potential fixes we implemented, but was especially enthusi-
astic when allowed to use prototyping tools he knew already
from the main design phase. We were interested in evaluating
the effect ThinkM had on Blaine and whether it supported
reflection on situations, actions and reactions.
Gather Data
With Blaine’s case study we demonstrate how log
data can be converted into a statement. ThinkM
consists of two parts: a headband recording pic-
tures and pulse data and a base station which allows for ret-
Autism, Disabilities and Assistive Technology CHI 2017, May 6–11, 2017, Denver, CO, USA
2857
Actor Statements Source
Classmates
Wow, Andy, you’ve made this?
I want to have what Andy has.
video recordings
researchers’ diaries
Parent
Andy preferred playing outside during summer.
Andy did not interact with us through ProDraw.
interviews
Andy
Look, what I do. Don’t look now!
I don’t want to take ProDraw home.
It’s ok, if ProDraw stays in school.
Let me show you, what I’ve seen on TV.
session recordings
researchers’ diaries
drawings
ProDraw I couldn’t function properly due to a bug. logs
OutsideTheBox ProDraw enables embodied sharing. protocols of team discussions
Blankets I provided Andy with security. video recordings
Table 2. Selection of Statements Identified in Andy’s Actor-Network
rospective analysis of those pictures together with the pulse
data. The base station deletes pictures over time to emulate for-
getfulness and counteract privacy concerns. ThinkM records
pulse data alongside the pictures taken with the headband. The
timestamps of the recordings give implicit information about
when the headband was used and for how long. Additionally
the base station recorded whenever it was switched on or off,
when it acquired new pictures from the headband and when-
ever it would delete pictures. During evaluation, the pictures
were only moved and not actually deleted to be available for
later analysis.
While Blaine had high verbal skills, he preferred talking about
concrete things that were to his core interest and remained
largely silent when prompted about abstract qualifying judge-
ments. We gathered first-hand data by asking closed contextual
questions and observing situations in which Blaine explained
ThinkM to other children during an exhibition.
Analyse Data and Identify Statements
The pulse data shows us that the headband was
used two times during the time ThinkM was with
Blaine for evaluation purposes. Since on both
those occasions, the data was split into separate files (the
headband had been put on and off again), we can see that the
initial pulse was higher when the headband was put on the first
time (mean: 108 and 99) compared to the second time (mean:
78 and 75). Two statements can be attributed to ThinkM from
this data: "I’m barely used." and "It’s exciting to use me, but
the excitement doesn’t seem to last long."
According to parents, the first set of pictures shows the inside
of the home environment, when Blaine initially presented
ThinkM to family members. The second set consists of only
one picture in which Blaine’s grandparent can be seen. This
event was also tied to demonstrating the functionality of the
object. The statement attributed to ThinkM from the picture
data (contextually analysed) can then be: "If I’m used it’s to
explain to others how I work."
The base station repeats the pattern, but was used for a total
of seven times during the evaluation phase. Pictures had been
transferred at the beginning of two of those, which coincides
with the data of the headband. The base station confirms the
statement given by the headband: "I’m barely used."
Contextualise Statements
Both parts of ThinkM combined provided us with
three statements. Critically analysing how they
were constructed, though, we have to reject the statement
"It’s exciting to use me, but the excitement doesn’t seem to
last long.", because we did not have enough data to confirm
this. The statement coming from the pictures relied heavily on
the interpretation of the parents, which means, the statement
should be attributed to them instead of the pictures. This leaves
us with one statement for ThinkM: "I’m barely used." This
does not describe all aspects of the experience, but the main
perspective of the object on it.
Combining more statements and putting them in context to
each other, we have several insights. During evaluation ses-
sions and in the final phases of design, Blaine expressed a close
connection to ThinkM and the way it was designed and built.
Despite these findings, the object was barely used outside in
the home environment. This might indicate, that Blaine con-
sidered ThinkM more as a tangible token of our cooperation
than an object that can be used.
Hence, ThinkM facilitates an ’in-memento’ experience for
Blaine. Using the object evokes the experiences of the design
process anew instead of creating newly situated ones. Blaine
shares this experience with others, which could be interpreted
as following the design brief of OutsideTheBox, even if in
unexpected ways. While this does not answer the question we
were initially set out to answer, the methodology allowed us
to learn more about the failure of the device as intended next
to the positive effects of the process of designing it.
Claude and Adaja
In Claude’s school we were first located in a nurse’s room
that was equipped with only a table and three chairs. Our
collaboration drew on Co-Operative Inquiry as design method.
After a couple of sessions we met in a brighter and more
engaging therapy room. Claude was verbal, but sometimes
switched to his mother tongue, which was not spoken by any of
the researchers. Claude’s interests constantly changed, which
made it hard for the researchers to extract a core interest. More
consistently, though, Claude was fascinated by visual patterns
that he could manipulate. Still, his smart object, Adaja, only
temporarily caught Claude’s attention. The evaluation was
driven by the question of how and what Claude investigated.
Autism, Disabilities and Assistive Technology CHI 2017, May 6–11, 2017, Denver, CO, USA
2858
Figure 4. Evaluation Actor-Network for Claude
Define Context and Discourse
Figure 4 shows Claude’s actor network, which we
analyse in contrast to Andy’s actor network (see
Figure 3). Regarding his immediate environment, Claude had
a close friend in class. Additionally, Claude’s life was more
impacted by the diagnosis. There were therapy sessions and
dietary rules to consider. While both children’s families came
from foreign countries, for Claude this was much more part
of his identity, which was expressed e.g., by singing in his
mother tongue.
There was no overlap in interests between Andy and Claude
that we could identify. Consequently, their objects follow dif-
ferent interaction paradigms, aesthetics and even hardware,
which also required different resources from the researchers.
Adaja has the form of a lens and displays the intensity of noise
around it. If there is too much noise, it has a regulatory func-
tion in that it displays the words ’too loud’. Claude constructed
the name Adaja through a play with letters and words which
reflected interests in that area.
While OutsideTheBox and its sub-actors remained stable, the
interaction in the design process was volatile, even though
method and roles stayed the same. We used different mate-
rials and rituals played a less important role. Different tools
addressed the different interests and needs of Claude. We can
explore which actors remain stable and which are flexible by
comparing two or more actor networks directly.
Gather Data
To account for Claude’s perspective on the in-
teraction, we developed a small game inspired
by Theater Workshop methods [30]. Three large
pieces of paper signified answers of ’yes’, ’no’ and ’don’t
know’ at different spots on the floor in the room. One facilita-
tor asked closed contextual questions while the other together
with Claude each answered the question by moving to their
answer spot in the room. He quickly picked up on the rules
of the game and moved around consistently. We tested the
validity of answers given with a couple of test questions about
things we knew Claude liked or disliked. When directly inter-
acting with the object, he referred to how it had been created
together, but did not engage with it in a self-driven manner.
He seemed to enjoy playing with Adaja during the evaluation
sessions, but handed it back afterwards and was not interested
in keeping it.
Contextualise Statements
As insights for Claude we determined that the
experience with Adaja was tied to the design pro-
cess. While he liked meeting and spending time
with us, he had limited interest in taking the object with him
Autism, Disabilities and Assistive Technology CHI 2017, May 6–11, 2017, Denver, CO, USA
2859
or using it outside of dedicated meetings. The researchers
expressed frustration and a feeling of Adaja not being made
from a co-design procedure as much as made for Claude out of
time pressure and the need to create an object. However, the re-
searchers gathered valuable insights about the design process,
which helped them restructure future design co-operations.
For Claude, the object in its actualisation was less important
than the experiences made while designing it.
Dean and DSmart
Dean’s main interest lies in movies and stories. Our sessions
took place at a room in school as well as at his home as
per request of his parents. Through Future Workshops in
combination with Fictional Inquiry [6], we developed DSmart,
a tool to support storytelling and show trailers of upcoming
movies. When encouraged, he liked using it (according to
the parents), but did not suggest doing so on his own. Dean
also expressed a strong preference for the trailer function. The
focus of our evaluation was on the feelings Dean had when
interacting with DSmart.
Gather Data
At the time we conducted evaluations, Dean was
quite friendly with the researchers. Even though
he was shy about expressing his own opinion un-
filtered. Because of that, we conducted a dedicated evaluation
session with them that was based on a mix of Fictional Inquiry
and Theater Methods. In a social outing Dean and one of the
facilitators watched the movie Inside Out [8] in a cinema. In-
spired by the five emotions in the movie (Joy, Sadness, Anger,
Fear, Disgust) , we supplied five chairs with five coloured
cloths as props. We also provided three different scenarios that
were familiar to Dean. He could pick any emotion for each
scenario and show us how he would interact with DSmart in
that context. Through that we could identify core emotions
affecting the experiences Dean had with DSmart.
Analyse Data and Identify Statements
In Table 3 we show selected statements for actors
in Dean’s actor network and the data sources we
analysed to extract these statements. It shows
how the silver carpet, a piece of cloth that spatially marked
the area of future in form of ’the Year 3000’, was relevant to
the experience of designing DSmart, but not any more for the
final physical realisation. Dean expressed a lot of frustration in
cases where DSmart did not function properly or as quickly as
expected. This explained why the buttons had been damaged.
Contextualise Statements
More generally: Dean had to be encouraged to
make direct experiences with DSmart, but did ex-
press preferences in how to use it then. Positive
experiences were also provided by the acknowledgement of
what he achieved through our design work together in that
others wanted to engage with him through it. While the sto-
rytelling function was tied to an audience, to Dean it was
also related to the task of telling a story. The experience of
watching trailers of upcoming movies together and deeply
engaging with others in their topic of interest was more im-
portant to Dean. The feelings they had when interacting with
the prototype were determined by the robustness with which
it worked. While this overshadows the experiences they had
with DSmart, it gave us the valuable insight on how important
it is to create more robust research products [26] instead of
research prototypes when designing for the lived experiences
of autistic children.
DISCUSSION
Through the application of our approach on evaluating the
experiences of autistic children with technology [32] on a
range of case studies, we were able to gain methodological
insights, especially into potential research settings in which
the approach could be used. Additionally, we could extract im-
plications for experience-centred design with autistic children.
We did so by combining the children’s first-hand perspective
on their experience with the perspective of other important
actors such as the technology, the social environment or the
research team. Andy’s case showed how an experience can be
mediated by a technology, whereas Blaine re-appropriated the
object into a memento of a school project. Claude refused to
make experiences with Adaja and Dean created specific use
cases for the interaction with DSmart.
Methodological Insights
Several insights help us understand the methodological ap-
proach better. We present these here, again tied graphically to
the step within the process, if a clear one can be attributed.
Define Context and Discourse
We found a set of stable actors that played a role
for all of the case studies (see Figure 5) within
OutsideTheBox. This does not mean that they are
the only actors or actor groups that are relevant to a single
case study, but that they, in principle, span over all of ours.
As can be seen by the comparative analysis of Andy’s and
Claude’s actor networks, each child brings their own unique
contexts. Due to the nature of research projects, the actors
tied to the project are comparatively stable. The sub-actors
for the nucleus are partly stable (such as family, diagnosis and
school as sub-actors to the child) and the sub-sub-actors are
even more volatile. The further an actor is away from their
core actor, the more flexible it is. For future case studies, we
can draw on this to set up initial actor networks faster.
The actor networks show us what kinds of information we
can get from the child’s environment and teach us about the
involvement of the child. By adapting, for example, materials,
methods and tools, we can see that our process addresses the
skills and abilities for every single child and, hence, fulfils the
part of the research goal where we desire to conduct research
in which the child can express their own agency.
Contextualise Statements
Across all case studies, we could see that accep-
tance in the home setting was lacking. Parents re-
ported in three of the four cases that their children
rarely tell them anything about school. For Blaine, this was
especially pronounced. All of our design sessions, however,
were done within the school building of each child, although
our goal was to design holistically for their lives. With a strict
separation of these contexts, we worked in a limited space.
Hence, for future case studies we will attempt to carefully
Autism, Disabilities and Assistive Technology CHI 2017, May 6–11, 2017, Denver, CO, USA
2860
Actor Statements Source
Teacher I’m very impressed by what Dean achieved with you. interviews
Parent
Dean never uses DSmart on his own.
Dean only uses DSmart with me.
Dean is in an ABA therapy programme.
interviews
Dean
Let’s look at trailers!
I am frustrated by DSmart not working properly.
session recordings
researchers’ diaries
DSmart My buttons have been pressed a lot and hard; some of them are damaged. object appearance
OutsideTheBox Within DSmart reactive embodiment emerges. protocols of team discussions
Silver Carpet With me, Dean travels into the year 3000. video recordings
Table 3. Selection of Statements Identified in Dean’s Actor-Network
Figure 5. Stable Actors in an Actor Networks within the Context of OutsideTheBox
bridge into the everyday lives of the children by conducting
dedicated sessions at other places such as the university and
occasionally also visiting the home or meeting the parents
together with their children. This way, the design activities
might be associated less with the school environment.
Gather Data
In terms of data acquisition we found that dedi-
cated evaluation meetings with parents and chil-
dren yielded more than continuous little tasks.
None of the children or parents filled in their evaluation di-
aries although the intervals were designed so that they required
comparatively little time investment (about 10 min/week) – re-
gardless of how involved the parents were within the project.
It could be that keeping track of regularly answering diary
questions requires more cognitive effort than dedicating time
to an evaluation meeting. While we initially tried to tax the
parents less in terms of time it appears to be more respectful
of their time management and overall resources to schedule
dedicated evaluation sessions and prepare these with specific
questions and starting points for discussions.
During evaluation sessions with the children we found how
closed contextually situated questions yielded results that re-
quire less interpretation (reproducing the findings in [14]). We
also made good experiences with playing out different use
contexts with the children. For the next evaluation we will
involve the children directly in the definition of evaluation
goals and data gathering methods. This should increase the
acceptance for those methods and yield richer results.
Autism, Disabilities and Assistive Technology CHI 2017, May 6–11, 2017, Denver, CO, USA
2861
Implications for Experience-Centred Co-Design
Our evaluation brought forward several implications for de-
signing assistive technologies for autistic children that focus
on their well-being and abilities. First of all, it is important
to create a space that is individually tailored to the creative
abilities of an autistic child. Freedoms and structures need to
be carefully negotiated so that the design space does not be-
come too arbitrary or too restricted [23]. Materials, methods,
tools and some rituals provide conceptual flexibility to address
unique preferences, whereas roles and other rituals should be
pre-defined as a form of structuring the interaction.
We see another implication in the non-use we noticed among
the children. The physical space in which co-design happens
and the actual space for which we design should overlap – at
least to some degree. Children in general view school and
home environments as distinctly different spaces in which
different rules are at play [24]. For some autistic children, this
is even more pronounced. When designing for everyday life,
designers tend to implicitly refer to the home environment (or
away from school environment of a child). If a technology
is supposed to be used outside of school, design sessions
need to be conducted in that space as well, if not exclusively.
Otherwise, the developed technologies will only be tokens of
the design process, that are exhibited, but not used.
While we as researchers might be frustrated by the non-use
especially because we hoped to have a tangible positive impact
on an autistic child’s life, we recognise there are also limits
to participatory engagement. For one, autistic children are
usually embedded in a rigorously planned environment with
school, therapy and family events as structures and activities.
Participatory design activities have to compete for attention
in this space. Additionally, children’s technological space
is framed by parents’ encouragements. We speculate that
parents, who do not necessarily understand the technology and
how it might be important to the child, might be less inclined
to encourage its use. It appears crucial to ensure a mutual
understanding of a resulting technology between a child and
their social environment. Designers should make an effort to
facilitate this understanding.
In the evaluation of the designs, researchers might have more
success if they actively seek out interaction with the stake-
holders they are interested in hearing from (be it e.g., the
child themselves, their family or their teachers). Families with
younger children are very busy. Regular questionnaires – even
if the time used to fill them in is comparatively short – require
constant reflection and mental effort to keep them in the rou-
tine. If there is no obvious intrinsic incentive for the families
to provide the data, the acquisition will fail. It is easier for
them to have dedicated evaluation sessions with interviews
together with the child.
Ultimately, we could show how essential it is to include multi-
ple perspectives when assessing user experiences of autistic
children. Researchers’ empathy is limited as it essentially
assumes the researchers’ perspective as privileged. We show
how the children can be attributed with agency in an analytic
framework that does not neglect associated difficulties.
CONCLUSION
We presented the practical application of a novel approach to
assessing experience in the context of how autistic children
experience their interaction with technologies. For each case
we provided a detailed account about how the experiences
of the children come together using Actor Network Theory
combined with Critical Discourse Analysis. Through that, the
assessment of experiences of autistic children does not solely
rely on the empathy of researchers, instead it considers multi-
ple viewpoints and makes sure that autistic children contribute
to the construction of the experience as well.
While the case studies presented here are situated in a very
specific context, we argue that our approach can initiate a
wider discussion about the conception of experience in HCI.
While the pragmatic perspective advocated by McCarthy and
Wright [25] has meant a step forward in terms of a situated
and nuanced understanding of experience, we argue that our
approach can make a significant contribution towards a con-
ceptualisation that is increasingly multi-faceted, multi-sourced
and both extrinsic as well as intrinsic.
Future work includes more case studies so that we can report
further on the structural aspects of the experiences autistic
children have with technologies. We see additional potential
for our approach to be applied in design, i.e., as a reflective
tool that allows designers to reflect on their work. To this
end, we have started to use ANT to document our current
collaborations in OutsideTheBox and use the insights to plan
participatory design activities. In order to increase the agency
and discursive power the children have over the process, we
intend to explore methods of participatory evaluation and how
the actor-networks could be co-constructed.
With this paper we have reported on the first application of
a novel concept of experience in the context of evaluating
the interactions of autistic children with technology. We
have demonstrated how our approach leads to unique insights,
grounded in diverse data sources, most importantly including
the perspective of children themselves.
ACKNOWLEDGEMENTS
This research is funded by the Austrian Science Fund (FWF):
[P26281-N23] “OutsideTheBox - Rethinking Assistive Tech-
nologies with Children with Autism” project. Our deepest
gratitude to Julia Makhaeva for being part of this research
endeavour. Francisco Nunez, Petr Slovak and anonymous re-
viewers helped refine earlier versions of this paper. Kearsley
Schieder-Wethy assisted in proof reading and grammatical
corrections.
We would also like to thank our participating families, schools
and the city of Vienna, in particular the department for in-
clusion in public education which facilitated access to our
participants. Above all, we thank the children who continue
to inspire our work.
REFERENCES
1. Andrea Alessandrini, Alessandro Cappelletti, and
Massimo Zancanaro. 2013. Audio-augmented Paper for
the Therapy of Low-functioning Autism Children. In CHI
Autism, Disabilities and Assistive Technology CHI 2017, May 6–11, 2017, Denver, CO, USA
2862
’13 Extended Abstracts on Human Factors in Computing
Systems (CHI EA ’13). ACM, Paris, France, 505–510.
DOI:http://dx.doi.org/10.1145/2468356.2468445
2. Laura Benton, Hilary Johnson, Emma Ashwin, Mark
Brosnan, and Beate Grawemeyer. 2012. Developing
IDEAS: Supporting Children with Autism Within a
Participatory Design Team. In Proceedings of the SIGCHI
Conference on Human Factors in Computing Systems
(CHI ’12). ACM, New York, NY, USA, 2599–2608. DOI:
http://dx.doi.org/10.1145/2207676.2208650
3. Sara Bernardini, Kaska Porayska-Pomsta, and Tim J.
Smith. 2014. ECHOES: An intelligent serious game for
fostering social communication in children with autism.
Information Sciences 264, 0 (April 2014), 41–60. DOI:
http://dx.doi.org/10.1016/j.ins.2013.10.027
4. Elizabeth K. Cridland, Sandra C. Jones, Peter Caputi, and
Christopher A. Magee. 2014. Being a Girl in a Boys’
World: Investigating the Experiences of Girls with
Autism Spectrum Disorders During Adolescence. Journal
of Autism and Developmental Disorders 44, 6 (2014),
1261–1274. DOI:
http://dx.doi.org/10.1007/s10803-013-1985-6
5. Hanne De Jaegher. 2013. Embodiment and sense-making
in autism. Frontiers in Integrative Neuroscience 7 (2013),
15. DOI:http://dx.doi.org/10.3389/fnint.2013.00015
6. Christian Dindler and Ole Sejer Iversen. 2007. Fictional
Inquiry - design collaboration in a shared narrative space.
CoDesign 3, 4 (Dec. 2007), 213–234.
7. Sue Dockett, Sarah Main, and Lynda Kelly. 2011.
Consulting Young Children: Experiences from a Museum.
Visitor Studies 14, 1 (April 2011), 13–33. DOI:
http://dx.doi.org/10.1080/10645578.2011.557626
8. Pete Docter and Ronnie Del Carmen. 2015. Inside Out.
(2015).
9. Allison Druin. 1999. Cooperative Inquiry: Developing
New Technologies for Children with Children. In
Proceedings of the SIGCHI Conference on Human
Factors in Computing Systems (CHI ’99). ACM, New
York, NY, USA, 592–599. DOI:
http://dx.doi.org/10.1145/302979.303166
10. Snoefridur T. Egilson, Linda B. Olafsdottir, Thora
Leosdottir, and Evald Saemundsen. 2016. Quality of life
of high-functioning children and youth with autism
spectrum disorder and typically developing peers: Self-
and proxy-reports. Autism April, 2016 (2016),
1362361316630881. DOI:
http://dx.doi.org/10.1177/1362361316630881
11. Marc Fakhoury. 2015. Autistic spectrum disorders: A
review of clinical features, theories and diagnosis.
International Journal of Developmental Neuroscience 43
(June 2015), 70–77. DOI:
http://dx.doi.org/10.1016/j.ijdevneu.2015.04.003
12. William Farr, Nicola Yuill, and Hayes Raffle. 2010.
Social benefits of a tangible user interface for children
with Autistic Spectrum Conditions. Autism 14, 3 (2010),
237–252. DOI:
http://dx.doi.org/10.1177/1362361310363280
13. Christopher Frauenberger. 2015. Disability and
Technology - A Critical Realist Perspective. In
Proceedings of the 17th International ACM SIGACCESS
Conference on Computers & Accessibility. ACM Press,
Lisbon, Portugal, 8. DOI:
http://dx.doi.org/10.1145/2700648.2809851
14. Christopher Frauenberger, Judith Good, Alyssa Alcorn,
and Helen Pain. 2012. Supporting the Design
Contributions of Children with Autism Spectrum
Conditions. In Proceedings of the 11th International
Conference on Interaction Design and Children (IDC
’12). ACM, New York, NY, USA, 134–143. DOI:
http://dx.doi.org/10.1145/2307096.2307112
15. Christopher Frauenberger, Julia Makhaeva, and Katharina
Spiel. 2016a. Designing Smart Objects with Autistic
Children: Four Design Exposès. In Proceedings of the
2016 CHI Conference on Human Factors in Computing
Systems (CHI ’16). ACM, New York, NY, USA, 130–139.
DOI:http://dx.doi.org/10.1145/2858036.2858050
16. Christopher Frauenberger, Marjo Rauhala, and Geraldine
Fitzpatrick. 2016b. In-Action Ethics. Interacting with
Computers 28 (2016), published online first. Issue 6. DOI:
http://dx.doi.org/10.1093/iwc/iww024
17. Katie Gaudion, Ashley Hall, Jeremy Myerson, and Liz
Pellicano. 2015. Design and wellbeing: Bridging the
empathy gap between neurotypical designers and autistic
adults. In Design for Sustainable Well-being and
Empowerment. IISc Press and TU Delft, Delft,
Netherlands, 61–77.
18. Sen H. Hirano, Michael T. Yeganyan, Gabriela Marcu,
David H. Nguyen, Lou Anne Boyd, and Gillian R. Hayes.
2010. vSked: evaluation of a system to support classroom
activities for children with autism. In Proceedings of the
28th international conference on Human factors in
computing systems (CHI ’10). ACM, Atlanta, Georgia,
USA, 1633–1642. DOI:
http://dx.doi.org/10.1145/1753326.1753569
19. Wijnand IJsselsteijn, Karolien Poels, and Yvonne
De Kort. 2008. The Game Experience Questionnaire:
Development of a self-report measure to assess player
experiences of digital games. (2008).
20. Lorcan Kenny, Caroline Hattersley, Bonnie Molins,
Carole Buckley, Carol Povey, and Elizabeth Pellicano.
2015. Which terms should be used to describe autism?
Perspectives from the UK autism community. Autism 20,
4 (July 2015), 442–462. DOI:
http://dx.doi.org/10.1177/1362361315588200
21. Anne V. Kirby, Virginia A. Dickie, and Grace T. Baranek.
2015. Sensory experiences of children with autism
spectrum disorder: In their own words. Autism 19, 3
(April 2015), 316–326. DOI:
http://dx.doi.org/10.1177/1362361314520756
Autism, Disabilities and Assistive Technology CHI 2017, May 6–11, 2017, Denver, CO, USA
2863
22. Andrew Main. 2003. allism: an introduction to a
little-known condition. (2003).
http://www.fysh.org/~zefram/allism/allism_intro.txt
23. Julia Makhaeva, Christopher Frauenberger, and Katharina
Spiel. 2016. Creating Creative Spaces for Co-designing
with Autistic Children: The Concept of a
"Handlungsspielraum". In Proceedings of the 14th
Participatory Design Conference: Full Papers - Volume 1
(PDC ’16). ACM, New York, NY, USA, 51–60. DOI:
http://dx.doi.org/10.1145/2940299.2940306
24. Berry Mayall. 1994. Children in action at home and
school. ChildrenâĂŹs childhoods: Observed and
experienced (1994), 114–127.
25. John McCarthy and Peter Wright. 2007. Technology as
Experience. MIT Press, Cambridge, USA.
26. William Odom, Ron Wakkary, Youn-kyung Lim, Audrey
Desjardins, Bart Hengeveld, and Richard Banks. 2016.
From Research Prototype to Research Product. In
Proceedings of the 2016 CHI Conference on Human
Factors in Computing Systems (CHI ’16). ACM, New
York, NY, USA, 2549–2561. DOI:
http://dx.doi.org/10.1145/2858036.2858447
27. Narcis Pares, Paul Masri, Gerard van Wolferen, and Chris
Creed. 2005. Achieving dialogue with children with
severe autism in an adaptive multisensory interaction: the
"MEDIATE" project. IEEE Transactions on Visualization
and Computer Graphics 11, 6 (Nov. 2005), 734–743.
DOI:http://dx.doi.org/10.1109/TVCG.2005.88
28. Sarah Parsons and Sue Cobb. 2013. Who chooses what I
need? Child voice and user-involvement in the
development of learning technologies for children with
autism. (July 2013). http://eprints.soton.ac.uk/356044/
29. Ginny Russell, Stephan Collishaw, Jean Golding,
Susan E Kelly, and Tamsin Ford. 2015. Changes in
diagnosis rates and behavioural traits of autism spectrum
disorder over time. British Journal of Psychiatry Open 1,
2 (2015), 110–115. DOI:
http://dx.doi.org/10.1192/bjpo.bp.115.000976
30. Steve Sato and Tony Salvador. 1999. Methods & Tools:
Playacting and Focus Troupes:: Theater Techniques for
Creating Quick, Intense, Immersive, and Engaging Focus
Group Sessions. interactions 6, 5 (Sept. 1999), 35–41.
DOI:http://dx.doi.org/10.1145/312683.312715
31. Tom Shakespeare. 2014. Disability Rights and Wrongs
Revisited (second endition ed.). Routledge, Oxon ,UK.
32. Katharina Spiel, Christopher Frauenberger, and Geraldine
Fitzpatrick. 2016a. Experiences of Autistic Children with
Technologies. International Journal of Child Computer
Interaction Under Review (2016).
33. Katharina Spiel, Julia Makhaeva, and Christopher
Frauenberger. 2016b. Embodied Companion
Technologies for Autistic Children. In Proceedings of the
TEI ’16: Tenth International Conference on Tangible,
Embedded, and Embodied Interaction (TEI ’16). ACM,
New York, NY, USA, 245–252. DOI:
http://dx.doi.org/10.1145/2839462.2839495
34. Laura Sterponi, Kenton de Kirby, and Jennifer Shankey.
2015. Rethinking Language in Autism. Autism 19, 5 (July
2015), 517–526. DOI:
http://dx.doi.org/10.1177/1362361314537125
35. Ippei Torii, Kaoruko Ohtani, Nahoko Shirahama,
Takahito Niwa, and Naohiro Ishii. 2012. Voice output
communication aid application for personal digital
assistant for autistic children. In 2012 IEEE/ACIS 11th
International Conference on Computer and Information
Science (ICIS). IEEE, Orlando, FL, USA, 329–333. DOI:
http://dx.doi.org/10.1109/ICIS.2012.117
36. Giasemi Vavoula and Mike Sharples. 2007. Future
technology workshop: A collaborative method for the
design of new learning technologies and activities.
International Journal of Computer-Supported
Collaborative Learning 2, 4 (2007), 393–419. DOI:
http://dx.doi.org/10.1007/s11412-007-9026-0
37. Lilia Villafuerte, Milena Markova, and Sergi Jorda. 2012.
Acquisition of Social Abilities Through Musical Tangible
User Interface: Children with Autism Spectrum
Condition and the Reactable. In CHI ’12 Extended
Abstracts on Human Factors in Computing Systems (CHI
EA ’12). ACM, New York, NY, USA, 745–760. DOI:
http://dx.doi.org/10.1145/2212776.2212847
38. Tracy L. Westeyn, Gregory D. Abowd, Thad E. Starner,
Jeremy M. Johnson, Peter W. Presti, and Kimberly A.
Weaver. 2012. Monitoring childrenâĂŹs developmental
progress using augmented toys and activity recognition.
Personal and Ubiquitous Computing 16, 2 (Feb. 2012),
169–191. DOI:
http://dx.doi.org/10.1007/s00779-011-0386-0
39. Peter Wright and John McCarthy. 2008. Empathy and
experience in HCI. In Proceeding of the twenty-sixth
annual SIGCHI conference on Human factors in
computing systems (CHI ’08). ACM, Florence, Italy,
637–646. DOI:
http://dx.doi.org/10.1145/1357054.1357156
Autism, Disabilities and Assistive Technology CHI 2017, May 6–11, 2017, Denver, CO, USA
2864
