Providing Online Crisis Information: An Analysis of
Official Sources during the 2014 Carlton Complex Wildfire
Apoorva Chauhan
Department of Computer Science
Utah State University
apoorva.chauhan@aggiemail.usu.edu
Amanda Lee Hughes
Department of Computer Science
Utah State University
amanda.hughes@usu.edu
ABSTRACT
Using the 2014 Carlton Complex Wildfire as a case study,
we examine who contributes official information online
during a crisis event, and the timeliness and relevance of the
information provided. We identify and describe the
communication behaviors of four types of official
information sources (Event Based Resources, Local
Responders, Local News Media, and Cooperating Agencies),
and collect message data from each source’s website, public
Facebook page, and/or Twitter account. The data show that
the Local News Media provided the highest quantity of
relevant information and the timeliest information. Event
Based Resources shared the highest percentage of relevant
information, however, it was often unclear who managed
these resources and the credibility of the information. Based
on these findings, we offer suggestions for how providers of
official crisis information might better manage their online
communications and ways that the public can find more
timely and relevant online crisis information from official
sources.
Author Keywords
Social computing; social media; crisis informatics; wildfire;
risk communication.
ACM Classification Keywords
H.5.3 Groups & Organization Interfaces—collaborative
computing, computer-supported cooperative work,
organizational design
INTRODUCTION
Timely and accurate communication of official information
is a vital component of managing any emergency or crisis
event [17,19,29,44]. We define “official information” as that
information whose source is perceived by the public as more
authoritative and/or trustworthy. Effective official
information can provide members of the public with
lifesaving protective measures, facilitate relief and recovery
efforts, and reduce anxiety and fears [32,38,49]. This
information may be distributed by emergency response
agencies (e.g., fire and police departments, emergency
management organizations, non-profit disaster relief
groups), public officials (e.g., city mayors, governors),
public works organizations (e.g., transportation authorities,
utility companies), or the broadcast news media [10].
A variety of traditional mechanisms exist for distributing
official information during a crisis event, including broadcast
media (television, radio, and newspaper), sirens, phone
messages, face-to-face interactions, and community
meetings [16]. In addition, online media (websites, blogs,
email, and various forms of social media) have introduced
communication mechanisms that support more timely and
wide-spread interaction with the public [6,11,15,21].
However, as online communication options continue to
proliferate, decisions around how to best communicate
official information to the online public have become
increasingly difficult. Decisions require knowledge about the
capabilities and limitations of each online media type, the
affected audience, and the circumstances of the crisis event.
Providers of official information must also consider their
ability to use and maintain each online communication
channel. Similarly, it can be challenging for members of the
public to know where to look for official online information
and to understand what information can be trusted amidst a
flood of socially-generated data [2].
To better understand and address these challenges, we
examine how providers of official information used multiple
online media during the 2014 Carlton Complex Wildfire. We
identify and categorize the types of sources that provided
official information in this context and describe their features
and communication behaviors. We also examine the
relevance and timeliness of the information these sources
provide. We conclude with suggestions for how providers of
official crisis information might better manage their online
communications and ways that the public can find more
timely and relevant online crisis information from official
sources.
BACKGROUND
Online Media Use in Crisis
This research engages in a crisis informatics [8,23] line of
inquiry that turns a critical eye to the complex socio-
Permission to make digital or hard copies of all or part of this work for personal or
classroom use is granted without fee provided that copies are not made or distributed
for profit or commercial advantage and that copies bear this notice and the full citation
on the first page. Copyrights for components of this work owned by others than the
author(s) must be honored. Abstracting with credit is permitted. To copy otherwise, or
republish, to post on servers or to redistribute to lists, requires prior specific permission
and/or a fee. Request permissions from Permissions@acm.org. 
CHI 2017, May 06 - 11, 2017, Denver, CO, USA 
Copyright is held by the owner/author(s). Publication rights licensed to ACM. 
ACM 978-1-4503-4655-9/17/05…$15.00  
DOI: http://dx.doi.org/10.1145/3025453.3025627
HCI and Collective Action CHI 2017, May 6–11, 2017, Denver, CO, USA
3151
technical information environment that surrounds a crisis
event. In this context, scholars have examined the role online
media (and in particular social media) play around many
crisis events, including both natural (e.g., 2004 Indian Ocean
Tsunami [20], 2005 Hurricane Katrina [4,30], 2012
Hurricane Sandy [13,27], and 2013 Colorado floods [5]) and
man-made (e.g., 2007 Virginia Tech shooting [23], 2010
Deepwater Horizon Oil Spill [41], and 2013 Boston
Marathon Bombing [9,43]) disasters. Through online media,
those affected by a crisis event converge online to seek and
share information and assist in response efforts [12]
regardless of location and more quickly than what was
previously possible [22]. Official emergency responders and
other providers of official information increasingly use
online media to communicate and interact with the public
that they serve and to gather information that can be used in
their efforts [6,11,13,15,42]. In turn, members of the public
can find, generate, and distribute online crisis information as
they seek to engage with others and understand how a crisis
event affects them [21,25,28,36].
Official Information through Online Media
A growing body of research examines how providers of
official information use online media to convey their
messages [1,6,13,15,26,43]. Social media, in particular, have
made emergency responders reconsider the traditional one-
way communication model—where they only push
information to the public—in favor of a more interactive
two-way communication model [11,24]. Through online
media, providers of official information can engage in
communication with the public, which can help distribute
information more quickly and directly [6]. Researchers
hypothesize that this two-way communication may result in
the exchange of higher quality information and reduced
reliance on broadcast media to distribute official crisis
communications [11]. Consequently, in this research, we
seek to understand whether emergency responders provided
better information (in terms of relevance, quantity, and
timeliness) around the Carlton Complex Wildfire than
broadcast media sources.
Providing timely official information online is important
because people affected by a crisis will seek information
elsewhere if they cannot find it from official sources [31]. In
seeking information from non-official sources, people may
act on information that is incomplete or inaccurate. In
offering timely, accurate information, providers of official
information can also play an important role in mitigating the
spread of rumor during crisis events [1]. However, the
adoption of tools like social media into emergency responder
practice pose many socio-technical challenges such as issues
of credibility and trust, lack of support from management,
organizational conflicts, poor tools, and a shortage of
resources and training [3,11,15,26,33,39].
Despite much empirical work, we still know little about how
online media fit into official crisis communication strategies
[11,13]. Further, prior research is limited in that it tends to
focus on how a single emergency responder or type of
responder uses online media (typically a single platform) to
communicate official information. In this paper, we seek to
better understand the different types of official information
providers and how they use multiple online platforms (i.e.,
websites, Facebook, and Twitter) to communicate crisis
information. We also evaluate the relevance and timeliness
of official online crisis information, to determine what online
platforms and official sources provide the most relevant and
timely information.
Event of Study – Carlton Complex Wildfire
Figure 1. Carlton Complex Wildfire Perimeter Map for
August 20, 2014 [46]
On July 14, 2014, lightning in the Methow River Valley
started four wildfires: the Cougar Flat, French Creek, Gold
Hike, and Stokes fires. These fires later merged (by July 20)
to form the Carlton Complex Wildfire.
The Carlton Complex Wildfire burned 256,108 acres to
become the largest wildfire in the history of the US state of
Washington [18,34], affecting the cities and communities of
Okanogan and Chelan counties (see Figure 1). The wildfire
caused several closures, evacuations and power outages in
HCI and Collective Action CHI 2017, May 6–11, 2017, Denver, CO, USA
3152
and around the cities of Pateros, Malott, Brewster, Carlton,
Methow, Twisp and Winthrop. The wildfire consumed more
than 322 homes as well as 149 other structures and cost at
least $60 million in damages [18]. On July 23, 2014, US
President Barack Obama declared the Carlton Complex
Wildfire a federal emergency disaster. The fire slowed due
to rain on July 24, allowing 60% containment by July 26
[34]. Finally, the fire was 100% contained by August 24,
2014 [48].
METHOD
Identifying Official Information Sources
We began this research by investigating the Carlton Complex
Wildfire and the circumstances surrounding the event.
Primary sources included media coverage found through
Google searches and InciWeb (an interagency all-risk
incident web information management system that is run by
the United States Forest Service). Through this investigation,
we identified the geographic regions affected by the wildfire
and many of the official information sources associated with
the event (i.e., emergency responders and news media from
the affected regions, cities, communities, and counties). Our
purpose was to identify sources that those who were directly
affected by the Wildfire would have turned to for official
information. Names of many of the agencies who
participated in the event response were obtained from the
Carlton Complex Wildfire’s InciWeb page [47]. We also
found information sources by searching on “Carlton
Complex Wildfire” using the Google, Facebook, and Twitter
search engines. Finally, we uncovered additional official
sources as we analyzed information sent from our initial list
of sources. Using iterative sorting and clustering, we divided
these official sources into four categories based on their
purpose: 1) Event Based Resources, 2) Local Responders, 3)
Local News Media, and 4) Cooperating Agencies. In total,
we identified 8 Event Based Resources, 25 Local
Responders, 7 Local News Media, and 5 Cooperating
Agencies.
Event Based Resources
Event based resources were named after the Carlton
Complex Wildfire and were dedicated to reporting
information about it. An example of this resource type is the
public Carlton Complex Wildfire Facebook page, which
describes itself as a provider of “official fire information.”
These resources are of particular interest because while they
appear to be sources of official information about the
Wildfire, it was often unclear who actually maintained and
posted the information found there. Event Based Resources
have been mentioned in prior research [37], but not beyond
noting that they exist and provide information specific to the
crisis event they are associated with.
Local Responders
Local responders are the agencies of the affected cities and
communities who were most directly involved in the Carlton
Complex Wildfire response. Examples of Local Responders
include the police, fire and emergency medical services of
the affected region, and the emergency management
agencies of the affected counties.
Local News Media (LNM)
Local news media include the broadcast media agencies of
all the affected cities, communities, and counties. The area
did not have a local television station, but they did have
several newspapers and radio stations that maintained an
online presence. We did not include media sources outside
the immediately affected region in our dataset, though the
Wildfire did receive national attention; non-local media
sources tend to repeat information already conveyed by the
local media but with less detail and frequency [40].
Cooperating Agencies
Cooperating agencies are those agencies that assisted in the
response to the Carlton Complex Wildfire, yet their
assistance was usually on the periphery and not as central as
Local Responders. This category includes non-profit service
organizations (e.g., American Red Cross), federal agencies
(e.g., Bureau of Indian Affairs, Bureau of Land
Management, and Fish and Wildlife service), and state
agencies (e.g., Washington State Department of Natural
Resources, and Washington State Department of
Transportation).
Data Collection
Next, we determined the websites, public Facebook pages,
and Twitter accounts that belonged to each of the official
information sources identified above—if they existed. We
assumed that if a webpage or social media page or account
could not be reasonably found via a basic web search (or a
couple of basic web searches) using the Google, Facebook,
and Twitter search engines, it was unlikely to have served as
a useful source of official information around the event.
Table 1 shows the number of websites, Facebook pages, and
Twitter accounts found for each official information source
type.
Official
Sources
#
Websites
# FB
Pages
# Twitter
Accounts
Total
Event Based
Resources
1 5 2 8
Local
Responders
20 15 7 42
Local News
Media
4 7 7 18
Cooperating
Agencies
5 4 5 14
Table 1: Number of Websites, Facebook (FB) Pages, and
Twitter Accounts that belong to Official Information Sources
We then collected all the Facebook posts and tweets of these
official information sources using the Facebook Graph API
and the Twitter Search API respectively. The relevant pages
(those concerning the Carlton Complex Wildfire) from the
identified websites were downloaded and stored as pdf
documents for coding and analysis. The data collection
HCI and Collective Action CHI 2017, May 6–11, 2017, Denver, CO, USA
3153
timeframe was July 14 – Aug 24, 2014. We chose these dates
because the Carlton Complex Wildfire began on July 14,
2014 and was reported 100% contained on August 24, 2014.
Table 2 lists the number of websites, pages, or accounts
found, and the number of pages, posts, or tweets collected
for all three online media.
Online
Media
# Websites,
Pages or
Accounts
# Pages,
Posts or
Tweets
# On-Topic
Pages,
Posts or Tweets
Websites 30 83 83
Facebook 31 2,232 1,576
Twitter 21 3,416 2,466
Table 2. Number of Websites, Facebook Pages, & Twitter
Accounts and the Related Pages, Posts, & Tweets Analyzed
Data Analysis
We began data analysis by reading all the collected pages,
posts, and tweets to determine which were about the Carlton
Complex Wildfire. All coding schemes were iteratively
developed between the two authors (both experienced
coders). Each author labeled the posts separately, after which
the results were compared. Any conflicts were
collaboratively discussed until consensus could be reached.
Messages relevant to this event, such as size of the wildfire,
wildfire containment, wildfire progression, evacuation
related information, weather and smoke conditions,
donations, fundraisers, etc., were marked as on-topic.
Messages that were irrelevant to this event, such as updates
about other wildfires (that were burning at the same time as
the Carlton Complex Wildfire but did not directly impact the
same area), construction closures, and other local news, such
as information about thefts, road accidents, etc., were marked
as off-topic. Table 2 lists the total numbers of on-topic pages,
posts, and tweets analyzed.
Figure 2: Number of On-Topic Messages during the Carlton
Complex Wildfire (July 14, 2014 – August 24, 2014)
Figure 2 shows the number of on-topic Facebook posts, and
tweets during each day of the collection timeframe. The
significant increase in on-topic posts around July 22 related
to the growing size of the wildfire, which resulted in mass
evacuations and property damage. The spike on August 2
was caused by another fire—the Rising Eagle Road Fire—
that started on August 1 [50]. Due to its proximity, this fire
was later included in the Carlton Complex Wildfire [51].
To better trace when information was available and who was
providing it across the online media in our datasets, we
identified two important pieces of public information
typically conveyed during a wildfire event: 1) the number of
homes destroyed by the fire and 2) the current fire evacuation
level for the affected communities. Information regarding the
number of houses consumed by a wildfire indicates the effect
of the fire on the community and the severity of the wildfire
when compared to other (or previously experienced) fires.
Information regarding evacuation levels can inform
protective measures and save lives [45]. In addition to their
importance, we used these two pieces of information because
they were easier to track compared to other more variable
types of information such as the location of evacuation
centers, donation drop-off areas, roads/forest closures, etc.
We read and coded every tweet, post, and webpage to
determine if they contained information about the number of
houses consumed by the wildfire and/or fire evacuation
levels.
Next, we plotted this data by time for the reports of homes
burned and evacuation levels (reported later in this paper).
These plots allowed us to cluster the data around particular
pieces of information within the larger information stream,
such as a report of a level 3 evacuation or a report that 100
homes had burned. These clusters were then used to
determine what information source first reported each piece
of information in our data set. Finally, we also determined
who posted the most relevant (on-topic) information as well
as the highest percentage of relevant information.
FINDINGS
We report our findings in two sections. The first section
describes the characteristics and information sharing
behaviors of the four types of official information sources
identified in this study. The second section traces official
reports of the number of houses burned and evacuation levels
during the Carlton Complex Wildfire.
Official Information Sources
Event Based Resources
Event Based Resources refer to online media that were
specifically dedicated to the Carlton Complex Wildfire. The
name of each of these resources typically made them easier
to find and helped people know that they offered information
about the Carlton Complex Wildfire. Some resources were
named directly after the Wildfire (e.g., @CarltonComplex),
while some were named after the Wildfire’s location (e.g.,
Methow Valley Fire Information). Other resources had
names that described their purpose. For example, the Carlton
Complex, WA Wildfire Lost and Found Pets-NDARRT
Facebook page was dedicated to helping pets displaced by
the Wildfire. In another case, we discovered that the
administrator of the @CarltonComplex Twitter account had
HCI and Collective Action CHI 2017, May 6–11, 2017, Denver, CO, USA
3154
stopped updates once the fire had subsided and started
channeling communications through the @upperfallsfire
Twitter account:
@CarltonComplex via Twitter (08/11/2014
04:23pm): In an effort to consolidate fire information
sources, @CarltonComplex will no longer be updated.
Follow @upperfallsfire for updates.
The Upper Falls Fire was another prominent fire in the area
at the time. Because of the message above, we suspected that
the @upperfallsfire Twitter account might also be a source
for information about the Carlton Complex Wildfire. Indeed,
we found that 37.8% (see Table 3) of the messages posted by
@upperfallsfire were relevant to the Carlton Complex
Wildfire, and so we included it in our dataset as an Event
Based Resource.
Name First Post Last Post
# On-
Topic
Website
Carlton Complex
Assistance
Network
07/27/14 03/26/15 4
Facebook Pages
Carlton Complex
Wildfire
07/17/14 08/11/14
172
(89.1%)
Carlton Complex
(Camp)
07/20/14 09/16/15
2
(100%)
Carlton Complex
Fire Relief &
Assistance
Network
07/23/14 10/15/16
47
(52.2%)
Methow Valley
Fire Information
07/17/14 08/25/16
88
(97.8%)
Carlton Complex,
WA Wildfire Lost
and Found Pets-
NDARRT
07/18/14 10/14/16
96
(88.1%)
Twitter Accounts
@CarltonComplex 07/19/14 08/11/14
406
(95.3%)
@upperfallsfire 08/06/14 08/23/14
17
(37.8%)
Table 3: Event Based Resources and On-Topic Posts
Most (5 of 8) of the Event Based Resources did not provide
information about who or what organization managed these
websites and social media accounts. Thus, it was not always
clear whether the information provided was accurate or who
was accountable for the information. One resource (the
@CarltonComplex Twitter account) was described as a
source of “official information” but no further evidence was
offered around who was running the account. In another
case, we discovered that the US Forest Service managed one
of the Event Based Resources (the Carlton Complex Wildfire
Facebook page). However, this information was only
discovered indirectly through a Facebook post by a Local
News Media agency. Because these Event Based Resources
were so tied to the Carlton Complex Wildfire (unlike the
other resources in our dataset), we tracked how long these
resources remained active following the event (see Table 3).
We defined event based resources as ‘active’ if they had
some kind of recent activity on their pages or accounts within
the past year (2016). This is interesting because event based
resources, in most cases, were created to provide information
about a particular event. If they remain active today (after 2+
years), it is evident that their purpose has changed over time.
Findings show that some (3 of 8) resources became inactive
within two months after 100% containment of Wildfire. A
few (2 of 8) resources were still active up to a year following
the event, while the last three resources remain active today
(having most recently posted in August and October 2016).
These three active Event Based Resources have since
broadened their scope of concern beyond the Carlton
Complex Wildfire to include wildfire events at the county
and/or state level.
Online Media Type # On-Topic Messages
Facebook 405 (83.7%)
Twitter 423 (89.8%)
Table 4: Average Number of On-Topic Posts by Event Based
Resources on Facebook and Twitter
Event Based Resources averaged the most on-topic
Facebook (83.7%) and Twitter (89.8%) posts of any official
information type. Even though none of these Event Based
Resources existed prior to the Wildfire, they attracted much
interest in a short amount of time. The most popular
Facebook Page—Carlton Complex Wildfire—collected over
10,500 likes. The Carlton Complex Wildfire Facebook Page
(172 on-topic posts) and @CarltonComplex Twitter account
(406 on-topic tweets) were the most active Event Based
Resources.
Local Responders
The dataset of Local Responders includes the official
websites, Facebook pages, and Twitter accounts of the public
officials, fire and police departments, and emergency
management agencies of the affected area.
Different Local Responders have different jurisdictions. For
example, a county agency has responsibilities around the
entire county, whereas a city agency is responsible only for
city activities. This difference is reflected in the online
messages of these agencies:
Okanogan County Sheriff Office via Facebook
(07/19/2014 10:11am): Currently the information
available to us is that there have been NO STATUS
HCI and Collective Action CHI 2017, May 6–11, 2017, Denver, CO, USA
3155
CHANGES. Omak is still at Level 0 Okanogan is at
Level 1 and Malott is at Level 3.
Winthrop Washington via Facebook (07/21/2014
12:37pm): The latest update is that Winthrop expects to
have power restored by the weekend!
In the first post, the Okanogan County Sheriff Office offers
information about three different cities that fall within their
county. In the second post, Winthrop city officials provide
information for the city of Winthrop only.
More than half of the online messages (72% Facebook posts
and 56% tweets) posted by the Local Responders were
wildfire-related (see Table 5). The Okanogan County Sheriff
Office Facebook Page (189 on-topic posts) and Chelan
County Emergency Management Twitter account (700 on-
topic tweets) were the most active.
Online Media Type # On-Topic Messages
Facebook 224 (72.0%)
Twitter 757 (56.0%)
Table 5: Average Number of On-Topic Posts by Local
Responders on Facebook and Twitter
Local News Media
Our Local News Media dataset consists of the official
websites, Facebook pages, and Twitter accounts of the online
local news media (e.g., Okanogan Valley Gazette-Tribune,
Quad City Herald, and Methow Valley News) and the online
local radio stations (e.g., Okanogan County Amateur Radio
Club W7ORC and KTRT 97.5 The Root). The Local News
Media have a broader scope of concern compared to the
Local Responders who were primarily dedicated to a specific
aspect of the response effort. Thus, their websites, Facebook
pages, and Twitter accounts posted a wide variety of
information around the wildfires, including messages about
the number of houses burned by wildfire, fire evacuation
levels, local events, business closures, power
outages/restoration, and road closures.
The Local News Media averaged the second highest number
of on-topic messages, following the Event Based Resources.
Table 6 shows that 79.5% Facebook posts and 80.3% tweets
by Local News Media were on-topic. The Methow Valley
News Facebook Page (479 On-Topic posts) and the
@MethowNews Twitter account (442 On-Topic tweets) were
the most active Local News Media.
Online Media Type # On-Topic Messages
Facebook 910 (79.5%)
Twitter 937 (80.3%)
Table 6: Average Number of On-Topic Posts by Local News
Media on Facebook and Twitter
Cooperating Agencies
Our dataset of Cooperating Agencies comprises the websites,
Facebook pages, and Twitter accounts of service
organizations, and federal and state agencies that supported
the Wildfire response. Every agency in this category had a
narrowly defined role and set of responsibilities with regard
to the Carlton Complex Wildfire. For example, the
Washington Department of Fish and Wildlife (WDFW)
mostly posted about the effects of wildfire on natural
habitats, whereas the Washington State Department of
Transportation (WSDOT) posted about the effects of
wildfire on transportation (e.g., road closures and detours).
Cooperating Agencies averaged the least on-topic Facebook
(12.6%) and Twitter (38.9%) posts of any official
information type (see Table 7). This low level of relevant
content was likely because these agencies were less involved
in the Carlton Complex Wildfire response efforts. The
Washington State Department of Natural Resources
Facebook page (32 on-topic posts) and @waDNR_fire
Twitter account (221 on-topic tweets) were the most active
Cooperating Agencies.
Online Media Type # On-Topic Messages
Facebook 37 (12.6%)
Twitter 349 (38.9%)
Table 7: Average Number of On-Topic Posts by Cooperating
Agencies on Facebook and Twitter
Relevance of Official Information Sources
Event Based Resources averaged the highest percentage of
on-topic messages within their own message streams,
followed by the Local News Media, Local Responders, and
finally, Cooperating Agencies. This order reflects the role
that each of these official information sources played in the
response. The purpose of the Event Based Resources was to
report information around the Wildfire. The Local News
Media were heavily involved in distributing important crisis
information to the public. Local Responders were
responsible for much of the local response effort, but their
reporting of the event was less significant, and once the
Wildfire lessened in severity, many responders moved on to
reporting other, unrelated types of information. Cooperating
Agencies had the least relevant information, which is not
surprising considering they were more peripherally involved
with the Wildfire response efforts.
ANALYSIS OF ONLINE MEDIA CONTENT
Houses Consumed by Wildfire
First, we analyzed the number of houses consumed by the
Carlton Complex Wildfire. This information can help city
and government officials to estimate the damage caused by a
fire. It is also useful for determining if a disaster qualifies for
a federal emergency declaration and federal aid [7]. This
information can also help affected citizens understand the
severity of the fire, which in turn might affect their decision
to take protective action or to evacuate.
We plotted the collected data (see Figure 3) to determine 1)
how the information regarding houses consumed by wildfire
HCI and Collective Action CHI 2017, May 6–11, 2017, Denver, CO, USA
3156
was conveyed over time, and 2) the first reporters of the
information. The graph depicts how the Wildfire temporally
progressed, showing how reports of the number of houses
burned changed from only a few houses on July 17 to around
300 houses on July 25—a span of only 8 days.
Figure 3. First Reports of the Number of Houses Consumed by
the Carlton Complex Wildfire
Information around the number of houses burned was
sometimes difficult to graph. In a few instances, agencies did
not report the exact number of houses burned, but rather gave
a range (e.g., 80-100 homes burned) or they described it
using non-specific, approximate language (e.g., several
homes burned). Such data is not represented in Figure 3.
Official
Sources
# Web
Pages
# FB
Posts
#
Tweets
Total
Event Based
Resources
0 29 7 36
Local
Responders
0 3 25 28
Local News
Media
13 76 54 143
Cooperating
Agencies
2 1 3 6
Table 8. Number of Official Web Pages, Facebook (FB) Posts,
and Tweets that Reported the Number of Houses Consumed
by the Carlton Complex Wildfire
Official
Sources
# Web
Posts
# FB
Posts
#
Tweets
Total
Event Based
Resources
0 0 0 0
Local
Responders
0 1 1 2
Local News
Media
2 2 4 8
Cooperating
Agencies
2 0 0 2
Table 9. First Reports of Houses Consumed by the Wildfire
Local News Media (143 posts) were the most active reporters
for houses consumed by the wildfire (see Table 8). Most first
reports of the number of houses consumed by fire came from
the Local News Media (66.7%), and in most cases, the Local
News Media reported this information via Twitter (see Table
9). This finding suggests that the official Twitter accounts of
Local News Media sent information earlier than the other
information resources in our dataset. However, care should
be taken when applying this finding because the sample rate
is low (N=12).
Fire Evacuation Levels
Next, we analyzed reports of fire evacuation levels during
the Carlton Complex Wildfire. The evacuation level for a
community is a critical (possibly lifesaving) piece of
information. Here we analyze the messages regarding
evacuation levels, the way these levels changed during the
fire, and when they were reported to the public through the
online media examined in this study. The evacuation levels
for this wildfire ranged in severity from 0 to 3. Level 0
indicates no evacuations, while level 3 indicates immediate
emergency evacuations.
To simplify our analysis, we considered fire evacuation level
messages only for cities. We did not consider levels given
for forests and roads because they were difficult to map to a
particular geographic location for comparison. No fire
evacuation levels were issued at the county level.
City
Number of Evacuation
Level Messages
Winthrop 48
Carlton 38
Twisp 38
Pateros 33
Pleasant Valley 32
Brewster 23
Chiliwist 16
Omak 12
Okanogan City 11
Chelan 6
Malott 6
Manson 6
Tonasket 3
Union Valley 1
Table 10. Number of Evacuation Level Messages per City
We grouped our data based on geographic regions, creating
a different group of data for each city affected by the Carlton
Complex Wildfire. Table 10 shows the number of evacuation
level messages for each of the 15 cities found in the data. The
more severely a city was affected by the wildfire, the more
evacuation level messages were issued.
HCI and Collective Action CHI 2017, May 6–11, 2017, Denver, CO, USA
3157
Fire evacuation levels were always reported with respect to
a specific geographic region. Unlike reports of the number of
homes burned, evacuation level reports were always
expressed in integer values (in the range 0-4), and were never
reported in a range or in a descriptive way:
@CarltonComplex via Twitter (07/21/2014
03:48pm): #CarltonComplex Urgent Update: Pleasant
Valley area now under LEVEL 3 IMMEDIATE
EVACUATION. Highway 20 closed between Twisp &
Okanogan
The Local News Media were the most active reporters of fire
evacuation levels (see Table 11).
Official
Sources
# Web
Pages
# FB
Posts
#
Tweets
Total
Event Based
Resources
0 101 100 201
Local
Responders
0 52 98 150
Local News
Media
47 204 202 453
Cooperating
Agencies
15 2 16 33
Table 11. Number of Official Web Pages, Facebook Posts, and
Tweets that Contain Evacuation Level Information
Next, we mapped the data for each cities and identified the
first reporters of each change in evacuation level. The Local
News Media were the first to report 57.3% of the fire
evacuation levels (see Table 12). The Local News Media
reported most of this information (all but 3 messages)
equally across Facebook and Twitter. Upon further
investigation, we discovered that some of the Local News
Media had linked their Facebook and Twitter accounts and
many identical messages were pushed out over the two
platforms at the same time. In this case, the official Twitter
accounts and Facebook pages of Local News Media sent
information earlier than the Local News Media’s websites.
Official
Sources
# Web
Pages
# FB
Posts
#
Tweets
Total
Event Based
Resources
0 7 4 11
Local
Responders
0 9 1 10
Local News
Media
3 18 18 39
Cooperating
Agencies
8 0 0 8
Table 12. First Reports of Evacuation Levels for the 15 Cities
Affected by the Carlton Complex Wildfire
Relevance of Provided Information
Using the data collected around the number of houses
consumed by fire and the evacuation levels, the Local News
Media provided the most relevant information in terms of
quantity, followed by Event Based Resources, Local
Responders, and lastly, Cooperating Agencies. Local News
Media sources provided more than double the number of
messages that the Event Based Resources provided. This
finding demonstrates how much more involved the Local
News Media were in sharing information, and as a result they
may be a richer source of crisis information for the affected
public.
DISCUSSION
In this paper, we identified four types of official information
sources and analyzed the timeliness and relevance of the
information these sources provided during the 2014 Carlton
Complex Wildfire. This categorization better articulates the
roles, interests, and responsibilities of different official
information sources and helps explain what type of
information emergency responders, members of the public,
and researchers might expect from these sources. We now
discuss broader implication of this research and offer
recommendations for how to improve the effectiveness of
official online crisis communications.
Timeliness of Official Information Sources
For both the number of houses consumed by fire and the
evacuation levels, the Local News Media had the most first
reports of this information. Earlier, we hypothesized that
local responders would provide the most timely information
because they now have more ability through online media to
share information directly with the public through social
media [11]. The data, however, disproves this hypothesis
because it demonstrates that the Local News Media are still
heavily relied upon to distribute timely information to the
public in an online setting (at least for the Carlton Complex
Wildfire).
Event Based Resources
We included Event Based Resources as sources of official
information because we found that in many cases these
resources either claimed to be a source of official
information or they were managed by an official emergency
response agency. In other cases, where “official” status was
not so clear, the name of the online account tied it to the
Carlton Complex Wildfire. So, at least in name, the account
appeared to be official. Recent research has shown that
official accounts can shape social media conversation and
mitigate misinformation and false rumor around a crisis
event [1]. Thus, understanding who manages these Event
Based accounts, their purpose in creating these accounts, and
the current intentions of account owners is important and
would reveal much about the lifecycle of these accounts and
their usefulness for crisis information seekers. To this end,
we plan to study Event Based Resources more deeply in
future crisis events.
HCI and Collective Action CHI 2017, May 6–11, 2017, Denver, CO, USA
3158
Three of the Event Based Resources in this study continue to
remain active long after the Wildfire for which they were
originally created. These resources clearly filled an
outstanding need in the community and continue to do so.
Thus, Event Based Resources can serve another purpose in
bringing community needs and challenges around a crisis
event to the attention of a broader audience. As such, these
resources may be a good place for emergency responders,
humanitarian organizations, and volunteers to look for unmet
crisis needs that they can help address. From a Human
Computer Interaction (HCI) perspective, we might consider
how we can better support the shifting purpose and role of a
social media group or community over time. For instance,
how can we design a platform that makes the history of an
online community more transparent?
Toward More Effective Official Online Crisis Information
We suggest several ways that providers of official
information can improve their communication efforts. First,
information providers should clearly identify themselves and
their purpose when using online media. Doing so lends
credibility to the information source and gives the affected
public someone to hold accountable for the quality of
information [10]. Many of the Event Based Resources were
managed by reputable emergency response agencies, but
they never clearly identified themselves. Similarly, we could
not identify the source for several Event Based Resources
that made claims that they were official sources of
information, whether through the name of the resource or
through its description. We recommend that official
emergency responders monitor these accounts to ensure that
the information they provide is accurate, especially if the
public sees them as a source of official information.
Monitoring these accounts will allow emergency responders
to adjust their own communications to correct
misinformation or respond to requests for information.
Responders may even point the public to these sources if the
information they provide is credible and meets a particular
need that cannot be met by the official response (e.g., helping
reunite pets with their owners).
We also offer insight into how members of the public might
choose information sources from the many available options
to obtain better official information during a crisis event.
Based on our findings, the Local News Media provided the
timeliest information and the highest number of relevant
messages around the event, which suggests that the Local
News Media were the best source of general information
about the Wildfire. While the Event Based Resources
provided the highest percentage of relevant information, it
was not always clear how trustworthy the information was.
If members of the public are looking for a specific type of
information (i.e., road closures), the best source of
information is likely to be an official source more directly
affiliated with that information (i.e., a transportation
authority). Lastly, most social media platforms are open and
anyone can create an account/page around a particular event
or topic. One solution for helping the public understand
which Event Based Resources are more authoritative is to
verify the resource’s account. On some social media
platforms, accounts can be verified so that people know that
the account is run by the entity that claims to own the
account. However, this verification process can take
considerable time to complete. The problem is that Event
Based Resources are created in response to a specific event
(usually unforeseen), which leaves no time to complete such
a verification process before the account would need to be
used. Streamlining the verification process, or perhaps
allowing a new account to be directly linked to a previously
verified account may be a possible technical solution to this
problem.
Broader Implications
Though this research only looks at data from the Carlton
Complex Wildfire, findings can also inform future research
of crisis information more broadly. Specifically, this
research unpacks who is providing official information
during a crisis and identifies the different types of
information each provides. This analysis lays the foundation
for richer and more nuanced study of official crisis
information sources, beyond assuming they all share similar
motivations, behaviors, challenges, and scopes of concern—
a simplifying assumption that much research in the domain
makes. Better understanding of the types of official
information available around a crisis and their features can
also inform machine learning algorithms and text classifiers
that seek to extract important crisis information from social
media streams [14]. For example, a tool that automatically
detects new Event Based Resources around an emerging
crisis event could benefit both emergency responders and
members of the public as they try to quickly assess the impact
of the event.
Beyond the crisis context, this research also applies to other
HCI domains where it is important to understand what online
information is available and what online sources are credible.
For example, the design considerations shared above around
how to provide a more robust verification process for social
media accounts and how to support the shifting purpose and
role of a social media group over time are broadly applicable
to more general use of any social media platform. As another
example, social media accounts are created and used every
day around different types of non-crisis events (e.g., political
rallies, sporting events, celebrations, etc.), and Event Based
Resources regularly appear during these events (i.e., a
Twitter account created to report on a particular political
election). Study of the characteristics and content of these
event specific social media accounts (as was done in this
study) can help researchers and the public better understand
how to interpret and filter the information these accounts
provide.
Limitations & Future Work
Our focus on online media limits what can be said about all
the official information available to those affected by the
Carlton Complex Wildfire. Further, we used trace online data
HCI and Collective Action CHI 2017, May 6–11, 2017, Denver, CO, USA
3159
in our analyses, which does not allow us to account for the
intentions of those who provided the information. Future
work could take a more comprehensive approach to mapping
the public information space around a crisis event by
including additional sources of official information such as
briefings and public meetings, TV news media content, and
physical information booths and boards. This information
could be supplemented with interviews of official
information providers. Together these data would allow
researchers to create a more complete picture of how official
information is created and shared around a crisis event and
across both online and offline media platforms. Next, when
designing this research, we considered conducting
interviews with the public affected by this Wildfire to
understand how the public used and perceived online official
information, but too much time had passed. The challenge of
collecting ephemeral data is a well-known problem in the
disaster research domain [35]. Thus, our ongoing research
will seek to develop interview protocols for obtaining timely
feedback from populations affected by disaster events.
Finally, we may also look at the information dissemination
patterns for other types of events (such as terrorist attacks,
hurricanes, etc.) in the future to see if findings from this
research apply in different contexts.
CONCLUSION
By analyzing the online media posts of official information
providers during the Carlton Complex Wildfire, we offer
new empirical insight into who provides this information,
how the information is provided, and the timeliness and
relevance of the information. In particular, we note that the
Local News Media continue to play a primary role in
distributing official crisis information online despite new
possibilities for emergency responders to share information
directly with the public through social media. As online
communications continue to proliferate, it becomes
increasingly difficult for the public to sort through the deluge
of available data to find credible crisis information that is
relevant and helpful. This research is an important first step
toward understanding what types of official online
information is provided and how members of the public
might find it.
REFERENCES
1. Cynthia Andrews, Elodie Fichet, Yuwei Ding, Emma
S. Spiro, and Kate Starbird. 2016. Keeping Up with the
Tweet-dashians: The Impact of “Official” Accounts on
Online Rumoring. In Proceedings of the 19th ACM
Conference on Computer-Supported Cooperative Work
& Social Computing (CSCW ’16), 452–465.
2. Lucinda Austin, Brooke Fisher Liu, and Yan Jin. 2012.
How Audiences Seek Out Crisis Information:
Exploring the Social-Mediated Crisis Communication
Model. Journal of Applied Communication Research
40, 2: 188–207.
3. Rowena L. Briones, Beth Kuch, Brooke Fisher Liu,
and Yan Yin. 2011. Keeping Up with the Digital Age:
How the American Red Cross uses Social Media to
Build Relationships. Public Relations Review 37, 1:
37–43.
4. Michael Crutcher and Matthew Zook. 2009.
Placemarks and Waterlines: Racialized Cyberscapes in
Post-Katrina Google Earth. Geoforum 40: 523–534.
5. Shideh Dashti, Leysia Palen, Mehdi P Heris, Kenneth
M Anderson, Scott Anderson, and Jennings Anderson.
2014. Supporting Disaster Reconnaissance with Social
Media Data: A Design-Oriented Case Study of the
2013 Colorado Floods. In Proceedings of the
Information Systems for Crisis Response and
Management Conference (ISCRAM 20014).
6. Sebastian Denef, Petra S. Bayerl, and Nico Kaptein.
2013. Social Media and the Police-Tweeting Practices
of British Police Forces during the August 2011 Riots.
In Proceedings of the 2013 Conference on Human
Factors in Computing Systems (CHI 2013), 3471–
3480.
7. Gazette-Tribune. 2014. State Federal Delegation Backs
Inslee’s Request for Major Disaster Declaration.
Okanogan Valley Gazette-Tribune. Retrieved April 27,
2016 from http://www.gazette-tribune.com/news/state-
federal-delegation-backs-inslees-request-for-major-
disaster-declaration/68353/
8. Chris Hagar and Caroline Haythornthwaite. 2005.
Crisis, Farming & Community. The Journal of
Community Informatics 1, 3: 41–52.
9. Y. Linlin Huang, Kate Starbird, Mania Orand,
Stephanie A. Stanek, and Heather T. Pedersen. 2015.
Connected Through Crisis: Emotional Proximity and
the Spread of Misinformation Online. In Proceedings
of the 18th ACM Conference on Computer Supported
Cooperative Work & Social Computing (CSCW ’15),
969–980.
10. Amanda L. Hughes and Apoorva Chauhan. 2015.
Online Media as a Means to Affect Public Trust in
Emergency Responders. In Proceedings of the 2015
Information Systems for Crisis Response and
Management Conference (ISCRAM 2015).
11. Amanda L. Hughes and Leysia Palen. 2012. The
Evolving Role of the Public Information Officer: An
Examination of Social Media in Emergency
Management. Journal of Homeland Security and
Emergency Management 9, 1.
12. Amanda L. Hughes, Leysia Palen, Jeannette Sutton,
Sophia B. Liu, and Sarah Vieweg. 2008. “Site-Seeing ”
in Disaster: An Examination of On-Line Social
Convergence. In Proceedings of the Information
Systems for Crisis Response and Management
Conference (ISCRAM 2008).
13. Amanda L. Hughes, Lise Ann St. Denis, Leysia Palen,
and Kenneth M. Anderson. 2014. Online Public
HCI and Collective Action CHI 2017, May 6–11, 2017, Denver, CO, USA
3160
Communications by Police & Fire Services during the
2012 Hurricane Sandy. In Proceedings of the 2014
International Conference on Human Factors in
Computing Systems (CHI 2014), 1505–1514.
14. Muhammad Imran, Carlos Castillo, Fernando Diaz,
and Sarah Vieweg. 2015. Processing Social Media
Messages in Mass Emergency: A Survey. ACM
Comput. Surv. 47, 4: 67:1–67:38.
15. Mark Latonero and Irina Shklovski. 2011. Emergency
Management, Twitter, and Social Media Evangelism.
International Journal of Information Systems for Crisis
Response and Management 3, 4: 1–16.
16. Michael K. Lindell and Ronald W. Perry. 1987.
Warning Mechanisms in Emergency Response
Systems. Iternational Journal of Mass Emergencies
and Disasters 5, 2: 137–153.
17. Michael K. Lindell and Ronald W. Perry. 2004.
Communicating Environmental Risk in Multiethnic
Communities. SAGE Publications, Thousand Oaks,
CA.
18. Michelle McNiel. 2014. Cost of Fighting Carlton
Complex Hits $60 million; 322 Homes Destroyed.
Retrieved May 27, 2016 from
http://www.wenatcheeworld.com/news/2014/aug/07/ca
rlton-complex-now-cost-60-million-and-destroyed-
nearly-500-structures/
19. Dennis S. Mileti and Colleen Fitzpatrick. 1992. The
Causal Sequence of Risk Communication in the
Parkfield Earthquake Prediction Experiment. Risk
Analysis 12, 3: 393–400.
20. Dhiraj Murthy. 2013. New Media and Natural
Disasters: Blogs and the 2004 Indian Ocean Tsunami.
Information, Communication & Society 16, 7: 1176–
1192.
21. Leysia Palen and Sophia B. Liu. 2007. Citizen
Communications in Crisis: Anticipating a Future of
ICT-supported Public Participation. In Proceedings of
the 2007 Conference on Human Factors in Computing
Systems (CHI 2007), 727–736.
22. Leysia Palen and Sarah Vieweg. 2008. The Emergence
of Online Widescale Interaction in Unexpected Events.
In 2008 ACM Proceedings of Computer Supported
Cooperative Work Conference, 117–126.
23. Leysia Palen, Sarah Vieweg, Sophia B. Liu, and
Amanda L. Hughes. 2009. Crisis in a Networked
World. Social Science Computing Review 27, 4: 467–
480.
24. Laura E. Pechta, Dale C. Brandenburg, and Matthew
W. Seeger. 2010. Understanding the Dynamics of
Emergency Communication: Propositions for a Four-
Channel Model. Journal of Homeland Security and
Emergency Management 7, 1.
25. Sung-Yueh Perng, Monika Büscher, Ragnhild
Halvorsrud, Lisa Wood, Michael Stiso, Leonardo
Ramirez, and Amro Al-Akkad. 2012. Peripheral
Response: Microblogging During the 22/7/2011
Norway Attacks. In Proceedings of the Information
Systems for Crisis Response and Management
Conference (ISCRAM 2012).
26. Linda Plotnick, Starr Roxanne Hiltz, Jane A. Kushma,
and Andrea H. Tapia. 2015. Red Tape: Attitudes and
Issues Related to Use of Social Media by U.S. County-
Level Emergency Managers. In Proceedings of the
Information Systems for Crisis Response and
Management Conference (ISCRAM 20015).
27. Tobias Preis, Helen Susannah Moat, Steven R. Bishop,
Philip Treleaven, and H. Eugene Stanley. 2013.
Quantifying the Digital Traces of Hurricane Sandy on
Flickr. Scientific Reports 3.
28. Yan Qu, Philip Fei Wu, and Xiaoqing Wang. 2009.
Online Community Response to Major Disaster: A
Study of Tianya Forum in the 2008 Sichuan
Earthquake. In Proceedings of the 2009 Hawaii
International Conference on System Sciences (HICSS
2009), 1–11.
29. Barbara Reynolds and Matthew W. Seeger. 2005.
Crisis and Emergency Risk Communication as an
Integrative Model. Journal of Health Communication
10, 1: 43–55.
30. Irina Shklovski, Moira Burke, Sara Kiesler, and Robert
Kraut. 2010. Technology Adoption and Use in the
Aftermath of Hurricane Katrina in New Orleans.
American Behavioral Scientist 53, 8: 1228–1246.
31. Irina Shklovski, Leysia Palen, and Jeannette Sutton.
2008. Finding Community through Information and
Communication Technology in Disaster Response. In
Proceedings of the 2008 Conference on Computer
Supported Cooperative Work (CSCW 2008), 127–136.
32. John H. Sorensen and Barbara V. Sorensen. 2007.
Community Processes: Warning and Evacuation. In
Handbook of Disaster Research, Havidan Rodriguez,
Enrico L. Quarantelli and Russell R. Dynes (eds.).
Springer New York, New York, NY, 183–199.
33. Lise Ann St. Denis, Amanda L. Hughes, and Leysia
Palen. 2012. Trial by Fire: The Deployment of Trusted
Digital Volunteers in the 2011 Shadow Lake Fire. In
Proceedings of the Information Systems for Crisis
Response and Management Conference (ISCRAM
2012).
34. Seattle Times Staff. 2014. Crews Plan Controlled Burn
Near Carlton Complex Wildfire. The Seattle Times.
Retrieved April 19, 2016 from
http://www.seattletimes.com/seattle-news/crews-plan-
controlled-burn-near-carlton-complex-wildfire/
HCI and Collective Action CHI 2017, May 6–11, 2017, Denver, CO, USA
3161
35. Robert A. Stallings. 2007. Methodological Issues. In
Handbook of Disaster Research, Havidán Rodríguez,
Enrico L. Quarantelli and Russell R. Dynes (eds.).
Springer New York, New York, NY, 55–82.
36. Kate Starbird and Leysia Palen. 2011.
“Voluntweeters:” Self-Organizing by Digital
Volunteers in Times of Crisis. In Proceedings of the
2011 Conference on Human Factors in Computing
Systems (CHI 2011), 1071–1080.
37. Kate Starbird, Leysia Palen, Amanda L. Hughes, and
Sarah Vieweg. 2010. Chatter on the Red: What
Hazards Threat Reveals about the Social Life of
Microblogged Information. In Proceedings of the ACM
2010 Conference on Computer Supported Cooperative
Work (CSCW 2010), 241–250.
38. Geoffrey Stockdale and Rahul Sood. 1989. Emergency
Public Information: A Quick Response Study of
Coalinga. Natural Hazards Research and Applications
Information Center, Institute of Behavioral Science,
University of Colorado at Boulder.
39. Jeannette N. Sutton. 2009. Social Media Monitoring
and the Democratic National Convention: New Tasks
and Emergent Processes. Journal of Homeland
Security and Emergency Management 6, 1.
40. Jeannette N. Sutton, Leysia Palen, and Irina Shklovski.
2008. Backchannels on the Front Lines: Emergent Use
of Social Media in the 2007 Southern California Fires.
In Proceedings of the Information Systems for Crisis
Response and Management Conference (ISCRAM
2008).
41. Jeannette N. Sutton, Emma Spiro, Carter Butts, Sean
Fitzhugh, Britta Johnson, and Matt Greczek. 2013.
Tweeting the Spill: Online Informal Communications,
Social Networks, and Conversational Microstructures
during the Deepwater Horizon Oilspill. International
Journal of Information Systems for Crisis Response
and Management 5, 1: 58–76.
42. Jeannette N. Sutton, Emma Spiro, Sean Fitzhugh,
Britta Johnson, Ben Gibson, and Carter T. Butts. 2014.
Online Message Amplification in the Boston Bombing
Response. In Proceedings of the Information Systems
for Crisis Response and Management Conference
(ISCRAM 20014).
43. Jeannette N. Sutton, Emma S. Spiro, Sean Fitzhugh,
Britta Johnson, Ben Gibson, and Carter T. Butts. 2014.
Terse Message Amplification in the Boston Bombing
Response. In Proceedings of the Information Systems
for Crisis Response and Management Conference
(ISCRAM 2014).
44. Kathleen J. Tierney, Michael K. Lindell, and Ronald
W. Perry. 2001. Facing the Unexpected: Disaster
Preparedness and Response in the United States. John
Henry Press, Washington D.C.
45. United Nations Secretariat of the International Strategy
for Disaster Reduction (UNISDR). 2010. Early
Warning Practices can Save Many Lives: Good
Practices and Lessons Learned. Bonn, Germany.
Retrieved from
http://www.unisdr.org/files/15254_EWSBBLLfinalwe
b.pdf
46. US Forest Service. 2014. Carlton Complex Fire
Perimeter Map August 20, 2014. Retrieved from
http://inciweb.nwcg.gov/incident/map/3967/1/39520/
47. US Forest Service. 2014. Carlton Complex Wildfire:
Incident Overview. Retrieved from
http://inciweb.nwcg.gov/incident/3967/
48. US Forest Service. 2014. Carlton Complex Wildfire:
Fire Update 8-24-14. Retrieved from
http://inciweb.nwcg.gov/incident/article/3967/24094/
49. Ricardo J. Wray, Jennifer Rivers, Amanda Whitworth,
and Keri Jupka. 2006. Public Perceptions About Trust
in Emergency Risk Communication: Qualitative
Research Findings. International Journal of Mass
Emergencies and Disasters 24, 1: 45–75.
50. InciWeb: 8/1/14 Evacuation Update 8pm. Retrieved
August 18, 2016 from
http://inciweb.nwcg.gov/incident/article/3967/22887/
51. InciWeb: 8/3/14 Carlton Complex 9am Update.
Retrieved August 18, 2016 from
http://inciweb.nwcg.gov/incident/article/3967/22956/
HCI and Collective Action CHI 2017, May 6–11, 2017, Denver, CO, USA
3162
