Sparkle: Hover Feedback with Touchable Electric Arcs
Daniel Spelmezan Deepak Ranjan Sahoo1
Sriram Subramanian
Interact Lab
University of Sussex, Brighton, UK
d.spelmezan@sussex.ac.uk, deepakranjan@gmail.com, sriram@sussex.ac.uk
ABSTRACT
Many finger sensing input devices now support proximity in-
put, enabling users to perform in-air gestures. While near-
surface interactions increase the input vocabulary, they lack
tactile feedback, making it hard for users to perform gestures
or to know when the interaction takes place. Sparkle stimu-
lates the fingertip with touchable electric arcs above a hover
sensing device to give users in-air tactile or thermal feedback,
sharper and more feelable than acoustic mid-air haptic de-
vices. We present the design of a high voltage resonant trans-
former with a low-loss soft ferrite core and self-tuning driver
circuit, with which we create electric arcs 6 mm in length, and
combine this technology with infrared proximity sensing in
two proof-of-concept devices with form factor and function-
ality similar to a button and a touchpad. We provide design
guidelines for Sparkle devices and examples of stimuli in ap-
plication scenarios, and report the results of a user study on
the perceived sensations. Sparkle is the first step towards pro-
viding a new type of hover feedback, and it does not require
users to wear tactile stimulators.
Author Keywords
In-air feedback; Electric discharge; High voltage resonant
transformer; Hover input; Infrared proximity sensor.
ACM Classification Keywords
H.5.2. [Information Interfaces and Presentation (e.g. HCI)]:
User Interfaces—Haptic I/O.
INTRODUCTION
Proximity sensing technologies have enabled users to control
computing devices with finger gestures performed above the
input surface (e.g., mobile devices’ touchscreens [7], touch-
pads [8, 12], keypads [31], tabletops [29, 36] and walls [23]),
and to seamlessly interact with the physical surface and with
the space above it [7, 16, 21]. Unlike touch, in-air gestures
lack natural tactile feedback, which can make it hard for users
to precisely perform a gesture and to manipulate the con-
tent with only proprioceptive feedback [38]. This difficulty is
1
FIT Lab, Department of Computer Science, Swansea University, Swansea, UK
Permission to make digital or hard copies of all or part of this work for per-
sonal or classroom use is granted without fee provided that copies are not made or
distributed for profit or commercial advantage and that copies bear this notice and
the full citation on the first page. Copyrights for components of this work owned by
others than ACM must be honored. Abstracting with credit is permitted. To copy
otherwise, or republish, to post on servers or to redistribute to lists, requires prior
specific permission and/or a fee. Request permissions from Permissions@acm.org.
CHI 2017, May 06–11, 2017, Denver, CO, USA
© 2017 ACM. ISBN 978-1-4503-4655-9/17/05...$15.00
DOI: http://dx.doi.org/10.1145/3025453.3025782
Figure 1. Touchable electric arcs spark tactile and thermal sensations.
most apparent for hover gestures when users have to position
and maintain the height of their finger without performing a
touch or leaving the hover range.
Here we present SPARKLE, a technology that enables tactile
and thermal feedback for hover input with controlled elec-
tric arcs that are safe to touch (see Figure 1). To stimulate
the fingertip we augment a finger sensing input device with
a high voltage resonant transformer and trigger mild electric
discharges when the finger is near the surface. We control
the moment when the discharge occurs and the duration of
the discharge, and we modulate the discharge from resonant
frequency down to a frequency detectable by the receptors in
the fingertip to alter its intensity and to create stimuli of dis-
crete and of continuous trains of arcs that can elicit tickling,
tingling, warm and hot sensations.
Unlike previous solutions to facilitate the input and to give
haptic feedback for hover gestures, SPARKLE does not attach
an actuator to the finger (e.g., a laser-light absorbing medium
[19], a piezo [30], or a magnet [39]), which is undesirable to
wear for casual in-air interactions. Unlike focused airborne
ultrasound [6, 25], SPARKLE enables a shorter working dis-
tance and creates sharper sensations suitable for hover inter-
actions. Recently, body-carried electrostatic charge was pro-
posed for mobile scenarios to give users a controlled electric
shock when touching a conductive object, or to exert force
onto lightweight particles (e.g., sand) very near to the finger-
tip [26]. This approach necessitates continuously charging
the user with a wearable high voltage DC charger, who cannot
selectively prevent the discharge (e.g., when touching another
person or when grasping a door handle). Moreover, body-
carried charge does not scale from giving a momentary elec-
Haptic Feedback CHI 2017, May 6–11, 2017, Denver, CO, USA
3705
tric shock to providing in-air feedback on demand, or over a
longer time period. Finally, the integration with hover sensing
has not been shown.
In this work we describe the operating principle and show
how to integrate in-air feedback from touchable electric arcs
into a proximity sensing device with size similar to a button.
We then address the feasibility of scaling of this technology
to instrument a touchpad-sized surface. Finally, we explore
the sensations we were able to create at the fingertip. Our
main goal with this work is to introduce the technology and
to give example sensations from electric arcs.
Our contributions are:
• A technology for creating touchable electric arcs using
a high voltage resonant transformer and a self-resonating
driver circuit.
• A finger sensing device that gives users in-air tactile and
thermal feedback for hover.
• An initial exploration of the design space of sensations
from touchable electric arcs.
RELATED WORK
Our work is related to haptic feedback technologies that stim-
ulate the fingers in air and to tactile feedback technologies
that use electric current or electric shocks to create sensations.
In-air haptic feedback
Mechanical actuators
Physical actuators (e.g., vibration motors) offer a simple but
for casual in-air interactions an undesirable solution to stim-
ulate the fingers above an interactive surface. In Senseable-
Rays a piezo and a photo sensor were mounted to the dorsal
side of the finger to turn time-modulated light signals into
vibration feedback [30]. However, this device can be uncom-
fortable to wear and necessitates a power source, either wear-
able or tethered. In FingerFlux [39] a small permanent mag-
net attached to the fingertip created vibration, attractive and
repulsive force feedback in close proximity to the tabletop
surface, using magnetic fields generated from electromagnets
built into the table. The downside is that the magnet obstructs
the fingertip and hinders direct touch input.
Airborne ultrasound
With new technologies that can focus airborne ultrasound the
hands and fingers do not need to be equipped with phys-
ical actuators to perceive in-air haptic sensations [6, 25].
The ultrasound beams can pass through a perforated sheet
or a loosely woven fabric used as display surface for top-
projection [6], and can be redirected by a specular reflec-
tor towards the target [25]. However, the sensation can be
perceived only when the hands are 15-20 cm away from
the transmitter array due to the distance needed to focus the
beams. Another disadvantage is the low-resolution (approx-
imately 1 cm) and subtleness of the sensation, which users
tend to prefer for continuous feedback [11].
Air vertices and air suction
Another approach to enable in-air feedback are air cannons,
which shoot air vertices at the user to complement mid-air
gestures with tactile sensations or to stimulate larger body ar-
eas from a distance [13, 33]. The disadvantages are the low
targeting resolution and the low resolution of the sensations
(5–8.5 cm at 1 meter distance). However, air jets can give
users force feedback an a top-projected interactive surface by
releasing compressed air through nozzles built into the sur-
face (e.g., to impart force onto a handheld tool shaped like
a cup) [35]. In the reverse direction air suction can provide
force feedback through a perforated projection sheet through
which a vacuum pump attracts the user’s finger [14].
Laser light
Recently, laser light has been used to create tap-like [19]
and impulse sensations at the fingertip [27]. The indirect
laser-light stimulation utilizes the thermoelastic deformation
of a laser-light absorbing medium attached to the skin (e.g.,
acrylic tape) to create mechanical waves that stimulate the
mechanoreceptors [19]. The direct laser-light stimulation cre-
ates a diminutive, touchable aerial image, but the laser neces-
sitates an intensity that is strong enough to create a visible im-
age and weak enough to avoid damaging the skin [27]. This
technology has not been developed further, which leaves open
questions about the scalability to larger images and the safety
of touching those images.
Surface haptics with electricity
Electrotactile and electrovibration stimulation
Our work is strongly related to electrotactile stimulation with
which current is directly transmitted from a surface electrode
into the skin to stimulate the cutaneous nerves [17, 18]. Un-
like electrotactile feedback, electrovibration creates a tactile
sensation indirectly through electrostatic attraction forces [4]
or through reverse electrovibration for which a weak electri-
cal signal is directly injected into the user’s body [5]. Elec-
trovibration can be perceived only when the user slides the
finger over the surface. Another indirect stimulation tech-
nique that requires the user to move the finger over the surface
to perceive a tactile sensation is based on ultrasound friction
(squeeze-film effect) [20].
Electrostatic discharge from static electricity
Our work is also related to a naturally occurring electrostatic
discharge from body-carried charge, which we can experi-
ence in daily life when the voltage potential difference be-
tween our body and a conductive object is large enough to
be felt as an electrostatic shock (e.g., 3–10 kV). Upon touch-
ing the object the electrons jump from the body across mi-
croscopic air gaps to restore the charge imbalance, thereby
creating a minute spark. The flow of electrons through the
skin can cause an unpleasant sensation for which the inten-
sity depends on the amount of body-carried charge. Some
commercial products actually use stingy electric shocks for
entertainment (e.g., game controllers for shock tanks).
Corona [26] uses an electrostatic discharge to create a haptic
sensation from body-carried charge. However, it works only
when the user receives an electric shock when touching a con-
ductive object and is not proposed to create sensations when
hovering. To accomplish the high voltage needed to initiate
the electrostatic discharge, the system continuously charges
Haptic Feedback CHI 2017, May 6–11, 2017, Denver, CO, USA
3706
the user’s body with a wearable high voltage DC power sup-
ply and controls the magnitude of the induced charge (around
4.5 kV) to adjust the intensity of the electric shock. However,
the user cannot selectively prevent the discharge, for example,
when touching another person. Moreover, the system does
not scale to designing stimuli in the time domain due to the
slow response of the high voltage power supply. Unlike this
system, which can create a sensation only for a direct touch
event, SPARKLE can continuously emit and control electric
arcs from a high voltage resonant transformer (AC with no
net charge) to create in-air tactile or thermal sensations for
hover input above a proximity sensing device.
Perception of electric current
Unexpected electric shocks from just-perceptible but non-
lethal currents can result in serious accidents as a secondary
effect (e.g., caused by involuntary movements or loss of bal-
ance due to muscle contraction) [9, 10]. To establish safety
guidelines for avoiding electric shocks from electric home ap-
pliances researchers conducted many studies on the percep-
tion threshold of electric current. Relevant to our work is that
current can create many different sensations, which can help
us to estimate the sensations from touchable electric arcs.
Current perception thresholds
Dalziel and Mansfield [9, 10] estimated the perception thresh-
old of electric current with copper wires that participants held
in their palm, which was moistened with a salt-water solution
to ensure good electrical contact, or touched with their middle
finger. For low voltages supplied from commercial AC and
DC batteries (20–100 V) the approximate thresholds were 1
mA for 60 Hz, 7 mA for 5 kHz, and 5 mA for DC. These find-
ings are difficult to generalize to kilovolts because the body
impedance and the skin resistance become negligible at high
voltages, and the current instantly penetrates the skin.
Sensations
Alternating current at commercial voltages can create many
different sensations [9, 10]. Low frequency current (e.g., 60
Hz) above the detection threshold creates piercing sensations
described as sharp, tingling, or pricking. The intensity de-
creases for higher frequencies, and the sensation becomes
smoother, softer and larger (above 1 kHz). Increasing the
frequency further creates sensations like “the hand goes to
sleep” (10 kHz), pressure (30–90 kHz), and heat (above 100
kHz). However, the sensations and the perception thresholds
also depend on the skin contact location and the condition of
the skin. With intact skin the participants perceived a sensa-
tion of warmth, whereas with damaged skin the sensation was
sharp and piercing at low currents.
Direct current pulses can create sensations like tingling,
prickling, buzzing, pressure, and pain, which depend on sev-
eral parameters (e.g., voltage and current magnitude, wave-
form, electrode and skin characteristics) [17]. A coaxial elec-
trode can elicit vague pressure or vibratory sensations when
the center electrode is used as cathode or anode, respectively
[18]. Other findings indicate that direct current stimulation
causes a sensation of warmth and tingling, which can persist
when the current is turned off, suggesting that the nerves are
excited by biochemical changes in the tissue [22].
SPARKLE
infrared emitter
& phototransistor
clear acrylic
high voltage pin
(a) (b)
Figure 2. (a) Our prototype has the size of a keyboard button and can fit
in standard input devices like a keypad or a mouse (1.2 × 1.2 × 1.5 cm
L × W × H). (b) Diagram of the proximity sensor and high voltage pin
configuration (side view). The diagram is not to scale.
Figure 2-a shows the device we built. This button-sized finger
sensing device consists of one infrared proximity sensor and
one vertical pin (see Figure 2-b). The sensor configuration is
similar to other proximity sensing devices (e.g., [8, 12, 34]).
However, the pin adjacent to the sensor is connected to a high
voltage resonant transformer to emit electric arcs. The arcs
pass from the pin through the tiny aperture in the surface to
stimulate the fingertip above the surface. With this new con-
figuration the device can detect hover and give users in-air
feedback up to 6 mm in height (see Figure 1).
Example scenarios
Our prototype can stimulate the fingertip with electric arcs
above a finger-sensing device (see Figure 1). This combi-
nation of proximity sensing with in-air feedback provides a
new way to facilitate the input of hover gestures, for exam-
ple, for preview-able interfaces and for interacting with con-
tent displayed on a monitor [31]. In particular, SPARKLE can
confirm that an interaction is taking place when manipulating
virtual content (e.g., object selection) [7, 31] and guide the
finger movements to position and maintain the hover distance
during the interaction [7, 38]. Different feedback sensations
can signal which hover gestures the user is performing, or
they can represent state transitions (e.g., to emulate pressing
a mouse button [29]). Moreover, when combined with a dis-
play, SPARKLE can make the interaction with virtual objects
more engaging and realistic, for example, by warning the user
before executing a risky action, or by providing the feeling of
the properties of simulated objects (see Figure 3).
(a) (b)
Figure 3. Example scenarios visualized with top-projection on a
touchpad-sized surface: (a) In-air tactile feedback can warn the user be-
fore pressing the “Yes” button. (b) Thermal feedback can make playing
games more realistic (e.g., feeling the heat of fire or explosions).
OPERATING PRINCIPLE
SPARKLE uses a high voltage resonant transformer to create
electric arcs. Figure 4 shows the key hardware components
and Figure 6-a the system configuration. In this section, we
Haptic Feedback CHI 2017, May 6–11, 2017, Denver, CO, USA
3707
Figure 4. Sparkle’s key components.
describe the operating principle, the design of the transformer
and driver circuit, and the method we use to create touchable
electric arcs with various strength and time span.
Resonant transformer
A resonant transformer consists of two magnetically cou-
pled coils wound on the same core. The transformer works
through electromagnetic induction. When an alternating cur-
rent flows through the primary winding, it generates a chang-
ing magnetic field that induces an alternating current in the
secondary winding. The resonant frequencies of the primary
and secondary coils are matched with tuning capacitors to
transmit power efficiently. The driving circuit then operates
at the tuned resonant frequency. Here we do not use tuning
capacitors. We employ a self-resonating circuit to drive the
transformer at its coupled resonant frequency.
Resonant frequency
Besides the design of the transformer coils (e.g., core mate-
rial, length, diameter, number of turns), the load capacitance
determines the resonant frequency and the time constant of
the circuit, which is the amount of time it takes for the volt-
age and current to change from their initial to their final val-
ues. The load capacitance changes when the human body or
other conductive objects capacitively couple to the coils. This
change happens when the user moves his finger closer to the
output electrode and when the user interacts with the arcs (see
Figure 5). However, the performance of the transformer de-
grades when the coils do not operate at resonant frequency.
For this reason, we use a self-tuning circuit as manual tuning
during operation is impracticable for interactive scenarios.
Time ( μs)
5 5.2 5.4 5.6 5.8 6
Voltage
(a.u.)
-5
0
5 without finger
with finger
Figure 5. The proximity of the finger adds load capacitance.
Self-resonating circuit
The self-resonating (self-tuning) circuit automatically drives
the coil at its natural frequency. The circuit we developed is
based on a slayer exciter (see Figure 6-b), a variant of a block-
ing oscillator that produces a free-running signal. This circuit
enables peak performance during regular operation whenever
the resonant frequency changes. The circuit works as follows:
The 10k (pull-up) resistor forward-biases the driver and the
MOSFET M1 (a type of transistor), and switches them to ON
state. This state initiates a current flow at the collector of M1
through the primary winding L1 of the transformer, which in-
duces a voltage in the secondary winding L2. L1 and L2 are
wound 180◦
out-of-phase (see phasing dots), which makes the
induced voltage at the bottom end of L2 to increase positively.
Because the bottom end of L2 is connected to the base of the
MOSFET driver, the base-voltage increases and drives M1
towards saturation. The circuit behaves like an RLC-circuit,
and the current in L1 and the voltage in L2 develop accord-
ing to their total time constant. In an RLC-circuit, the rate
of change of current decreases towards saturation. As a re-
sult, the rate of change of current in L1 decreases, and the
voltage at the bottom end of L1 decreases towards zero. This
decrease in the voltage applied at the base of the MOSFET
driver drives M1 towards OFF state. As a result, the collector
current or current in L1 decreases towards zero. In this pro-
cess, however, due to RLC-circuit behavior, the rate of change
of current in L1 increases, and the voltage at L2 swings back
to increase. This increase leads to an oscillation by repeating
the above mentioned process that is determined by the RLC-
circuit, or self-tuned by the resonant frequency of the coil.
High voltage electric discharges
We use a step-up transformer to boost the voltage from a
few volts to several kilovolts, and decrease the current at
the output electrode at the secondary winding L2. The self-
resonating circuit drives the transformer with a current lim-
ited DC supply connected to the primary winding L1 (see Fig-
ure 6-a,b). The alternating current resulting in the secondary
winding L2 decreases with the turns ratio, while the volt-
age increases with the ratio. When the electric field strength
approaches the dielectric strength of air (≈ 3 kV/mm), the
molecules in the air around the output electrode get ionized
and create a conductive region of plasma (i.e., corona dis-
charge). When an external conductive object is brought closer
to the electrode, the ions and electrons move freely between
them due to the electric field, and create a visible electric arc.
Creating safe and touchable electric arcs
Stimulating the human body with electricity can be danger-
ous. The EEEL recommends a maximum AC current of 2
mA root mean square (rms) when the voltage exceeds 1 kV
rms [28]. The stored energy should not exceed 10 mJ. These
levels are slightly below the startle response threshold. The
hardware we built complies with these rules. The transformer
does not store energy, and the circuit does not use a capac-
itor to cause electric shocks from static electricity. In addi-
tion, we use a current-limited DC supply to limit the output
current. Finally, we switch the transformer with pulse width
modulation to control the power of the arcs, which modulates
Haptic Feedback CHI 2017, May 6–11, 2017, Denver, CO, USA
3708
laptop
Arduino
infrared proximity
sensor
driver circuit
DC supply
high voltage
transformer
Hover sensing In-air feedback
10
V+ V+
Arduino
+15V
virtual
capacitive
load
high voltage
transformer
MOSFET
IRF830
driver
MIC4452
MOSFET
IRLD024
resistor
resistor
diode
100
resistor
10k
M2
M1
L1 L2
(a) (b)
Figure 6. Sparkle creates touchable electric arcs for hover feedback: (a) system diagram; (b) details of the self-resonating circuit.
the discharge down to low frequencies and duty cycles (see
Figure 6-b M2 and Figure 13). The same technique is applied
in other domains to limit the power of a device, for example,
to control the ultrasound intensity in clinical applications [1]
or to drive a motor with pulse width modulation [3].
With these precautions, we reduced the discharge to a max-
imum current of 0.21 mA rms for the electric arcs used in
our study. This current magnitude is safe to touch for high
voltages [28]. A natural mild static shock has similar voltage
and energy. Other human computer interaction applications
use lower voltages but transmit higher currents into the body
(e.g., 600 V, 10–40 mA for electrotactile stimulation [2], and
33 V, 100 mA for electrical muscle stimulation [37]).
Transformer coil
We use a low-loss soft ferrite core (Ferroxcube ROD10/200-
4B1, 20 cm length, 1 cm in diameter). The ferrite increases
the magnetic coupling and transfers more energy from the
primary to the secondary winding than an air core. We use
insulated copper wire for the primary winding (22 AWG) and
enamelled copper wire for the secondary winding (32 AWG)
with a turns ratio of 425 (2:850, secondary winding 16 ohm,
30.6 mH, 450 kHz resonant frequency). We chose two turns
for the primary winding to maximize the output voltage and
to minimize the current. The secondary winding is insulated
from the core with teflon tape and with electrical tape from
the primary winding.
The position of the primary winding L1 around the secondary
winding L2 affects the output voltage and current. To find the
position where the arcs have maximal length, we measured
the output voltage with a voltage divider connected to the out-
put electrode (7.8 MΩ, 0.01 Ω). Figure 7 shows the effect of
Distance (mm)
0 10 20 30 40
Voltage
(V)
2
3
4
5
Figure 7. The output voltage is maximal when the primary winding is
positioned 14 mm upwards from the bottom of the rod. The dip at 30
mm is probably caused by a defect in the secondary winding.
the position of the primary winding on the output voltage of
the high voltage transformer.
Figure 8 shows the output of the transformer. The self-tuning
driver circuit exhibits pulsed high frequency operation. The
transformer is a highly underdamped system with quality fac-
tor Q = 31.5, measured at 100 kHz at the primary coil with
the secondary coil in open-circuit. The corresponding peak
overshoot is 95.1%, which indicates a large peak output volt-
age. This peak is advantageous to our application to create
long electric arcs. With 30 V peak input voltage (current limit
1.4 A) and turns ratio of 425, the peak output voltage is ex-
pected to be 12.75 kV. The breakdown electric field strength
of dry air (3 kV/mm) indicates an arc length of 4.25 mm. Due
to overshoot in the circuit and the influence of electrode ge-
ometry a larger voltage is created. These factors allowed us
to regularly obtain visible electric arcs 6 mm in length, which
can be felt higher (approximately 1 cm) depending on the
modulation frequency and duty cycle. Longer arcs (e.g., 2–3
cm) are possible by increasing the input voltage or turns ratio.
However, long arcs need further exploration because they can
have an uncertain discharge path, which can make the inter-
action with the finger and the sensation less predictable.
Grounding
Unlike other technologies that inject electrical signals into the
user’s body [5] or that charge the user [26], SPARKLE does
not equip users with a signal generator or with a high volt-
age DC charger. Users do not need to be directly linked to
ground [5, 26], nor charged and discharged [26] to perceive a
sensation. The resonant transformer induces alternating cur-
rent and voltage. The electric arcs consist of charged particles
with approximately equal numbers of electrons and positively
charged ions, which in essence charge or discharge the user
consecutively during the interaction.
Time (μs)
10 12 14 16
Voltage
(V)
-2
0
2
Figure 8. The output voltage of the resonant transformer (450 kHz).
Haptic Feedback CHI 2017, May 6–11, 2017, Denver, CO, USA
3709
EM/RF shielding
The transformer emits radio-frequency (RF) electromagnetic
(EM) radiation. The EM radiation has a narrow band due to
resonant operation. Nevertheless, this radiation can interfere
with nearby electronic components and devices that lack an
electromagnetic shield. To reduce interference the devices
and components can be shielded with EM/RF absorbers and
coatings, or with IC packages with EM shields. Alternatively,
the transformer can be shielded. Because the frequency of op-
eration is above 100 kHz, a Faraday cage made from a wire
mesh or metal plate can sufficiently shield the equipment. Be-
low 100 kHz, a magnetic shield made from Permalloy or Mu-
metal is useful. Alternatively, the transformer can be placed
inside a feed-through capacitor to shield EM/RF radiation.
The feed-through capacitor configuration can be an enclosure
made from nested metal plates connected to make effectively
a two-plate capacitor, with one plate connected to the ground
potential and the other kept at the floating state. However,
this configuration will add capacitance to the resonant circuit,
and affect its frequency and voltage output.
ELECTRODE DESIGN
The strength of the electric field dictates the length of the
electric arcs. The shape and size of the electrodes dictate the
electric field emanating from them. Choosing the right elec-
trodes is critical for effective implementation of SPARKLE as
the geometry affects the length and strength of the arcs, as
well as scaling of the devices. First, we present different
electrode designs that we experimented with for our imple-
mentation. Then, we discuss various scaling techniques to
build from a button-sized device to a touchpad-sized surface
and assess candidate technologies for proximity sensing.
Pins
Figure 9. We use DIP socket pins to emit the electric arcs.
The electric fields from curved surfaces can be highly nonlin-
ear with high field gradients or voltages. The high voltages
cause the breakdown of molecules in air and the electric dis-
charge that becomes visible as an arc. Pins have a high cur-
vature at their tips and were our first choice to create electric
arcs. We explored pins of various shapes and sizes. Paper
pins and needles have highly curved tips, but they are diffi-
cult to integrate into electronic circuits. For our prototype we
chose the solder pin tails from a standard dual-in-line (DIP)
IC socket (see Figure 9), which can be easily integrated into
a printed circuit board to build SPARKLE devices. These pins
are thin (0.6 mm × 0.15 mm), pointy, and can be sharpened.
We used the clean undamaged pins without extra treatment.
Our button-sized device contains one pin adjacent to an in-
frared proximity sensor (see Figure 2). The sensor and the
pin are separated by 5 mm on the circuit board. The base of
the pin is sealed with glue to avoid arcing to the solder con-
nections of the sensor and to minimize corona discharge.
Figure 10. Our larger prototype consists of 42 pins used as high voltage
electrodes, arranged under a touchpad-sized surface (6 × 4 cm).
acrylic sheet
high voltage
route
Figure 11. Diagram of high voltage pins on the circuit board. The high
voltage route is sealed with hot glue. The diagram is not to scale.
To assess whether SPARKLE can be scaled up to a larger sur-
face, we built three prototypes with form factor similar to a
touchpad. The first prototype contains 6 × 7 pins connected in
series with a distance of 7.62 mm between adjacent pins (see
Figure 10 and Figure 11). The pins are plugged into a perfo-
rated acrylic sheet (3 mm thick). Similar to our button-sized
device the pins can be integrated between multiple infrared
sensors into a proximity sensing touchpad [8, 12].
With multiple pins the transformer emits 2 mm long electric
arcs (see Figure 12-a). The short length of the arcs is caused
by additional corona discharge before dielectric breakdown
from each pin and by the higher capacitance of the pins,
which holds the charge and increases the power requirements
of the transformer to emit the arcs. Corona discharge can be
minimized by grouping smaller sets of pins that are switched
individually (e.g., using active matrix addressing with relay
switches), which can also enable multi-finger feedback.
Wire mesh and transparent electrodes
Our second and third touchpad prototypes consist of one
transparent electrode (without holes) and one fine wire mesh
(see Figure 12-b,c). At first sight these flat electrodes seem
to provide ideal conditions to instrument a large surface with
in-air feedback. However, certain limitations of these elec-
trodes need to be addressed. The electric field from a thin
wire can be nonlinear with a high field gradient similar to a
pin. By contrast, the electric field from a flat surface is not
very nonlinear and has a lower field gradient compared to
the pointy tip of a pin. The lower electric field gradient re-
duces the electric discharge. Also, the large surface areas of
(a) (b) (c)
Figure 12. Electric arcs emitted to the fingerpad from (a) the array of 42
pins, (b) a transparent electrode, and (c) a wire mesh.
Haptic Feedback CHI 2017, May 6–11, 2017, Denver, CO, USA
3710
the wire mesh and the transparent electrode are exposed to
air, from which charge leaks through corona discharge. The
wire mesh leaks more charge than the transparent electrode
because of its larger exposed area and introduces more para-
sitic capacitance, which increases the power requirements of
the transformer. We found that a transparent electrode pro-
duced longer arcs than a wire mesh of similar size. Being
transparent and devoid of hole, this electrode is better suited
for scaling SPARKLE to a touchpad-sized surface.
We used one transparent electrode coated with a thin layer
of Indium tin oxide, on which surface the electric discharge
takes place. However, a thin coating can evaporate with time
under high voltage discharges. Electrodes with a thick coat-
ing can be used to implement SPARKLE for durable operation,
but they can limit the visibility in applications that need a high
degree of surface transparency. Future thin-film electrodes
can be made of other nanoparticles, nanowires or graphene,
but it is unclear if these materials are durable to withstand
continual exposure to electric arcs. Thin-film electrodes are
preferred because the standard flat plate electrodes produce
shorter arcs due to their high capacitance. In the future, pat-
terned transparent electrodes and wire meshes with coating
can be considered to reduce corona discharge.
Instrumentation for a mobile or portable device
Shorter coils, less than 200 mm in length that we used, are
needed to implement SPARKLE in mobile devices. Thinner
magnet wire can be used to wind secondary coils with more
than 800 turns, which are needed to generate high voltages.
Because the current in the secondary coil is low (< 2 mA
rms), very thin magnet wires can be used. For example, with
40 AWG wire (13.7 mA maximum current for power transfer)
a secondary coil less than 70 mm in length can be wound
(including 10% winding error).
Because of resonant oscillatory operation, the driving circuit
necessitates a high current rating MOSFET. However, the cur-
rent swing is due to the high reactive power in the LC-circuit.
The power loss in the ferrite core is due to hysteresis, eddy
current and residual losses, which is minimized by choosing
a material with minimal loss factor in the frequency of op-
eration. With a maximum safe current of 2 mA rms and 16
Ω resistance in our coil, the power loss is approximately 64
µW. However, with 30.6 mH inductance the reactive power
required at 450 kHz is 346 mW. Therefore, a power supply
circuit capable of sustaining high current oscillation is needed
to implement SPARKLE in a mobile device. In addition, the
transformer needs to be shielded (see EM/RF shielding).
Instrumentation for a display
We see the possibility to combine SPARKLE with displays.
For example, the touchpad-sized prototype can be turned into
a top-projected display using a diffuser surface perforated at
the location of the pins [14]. Alternatively, transparent elec-
trodes can be placed on a diffuser surface for rear-projection
[23], or on an LCD. The transparent thin film polymer (0.18
mm) insulates the electrode coating (100 nm) from the LCD
and minimizes the EM/RF interference with the pixels.
Proximity input
Infrared sensors
For the button-sized device (see Figure 2) we use one infrared
emitter and receiver (Kingbright L-934F3C and L-93DP3C,
940 nm, 3 mm in diameter) to sense finger proximity from
the amount of light reflected from the skin. For the touchpad-
sized prototype (see Figure 10) the high voltage pins can
be arranged between surface-mount infrared sensors under a
transparent sheet [8, 12]. Other solutions are stacked infrared
light planes [15, 24, 36] or depth-sensing cameras [40, 41].
Electric field and capacitive sensing
Alternative methods to sense finger proximity are electric
field [44] and capacitive sensing [7, 29, 31, 32], which mea-
sure the changes in capacitance induced by the human body
to detect touch and hover. The self-resonating circuit we de-
veloped can be used as basis for proximity sensing (see Fig-
ure 5). The resonant frequency of the transformer depends on
the virtual capacitance that the secondary coil couples with its
surrounding (see Figure 6-b). The position of the finger with
respect to the coil modulates this capacitance. In addition, the
electric discharge from the high voltage electrode depends on
the surrounding. When the finger approaches the electrode,
the load impedance at the transformer output is modulated,
which also affects the resonant frequency. Thus, the voltage
or current in the driving circuit can be monitored to sense fin-
ger proximity. However, sensing the change in capacitance is
difficult due to the electric discharge, which has a large and
unreliable current flow. Apart from the uncertain path fol-
lowed by the arc, the skin type, the condition and orientation
of the finger can also affect the measurement. On tabletops
(e.g., SmartSkin [29]) multiple pins can be arranged between
the capacitive sensing elements, but the sensing and actuation
phases need time multiplexing to avoid interference.
CONTROL PARAMETERS FOR ELECTRIC ARCS
In a controlled environment SPARKLE can create mild elec-
tric arcs of several kilovolts that open up a new design space
of tactile and thermal sensations for hovering. As this tech-
nique has not yet been used for in-air feedback, we started by
looking into some of the parameters that we can control with
our hardware to make the arcs harmless and touchable.
The mechanism of stimulation with electric arcs is similar to
electrotactile feedback for which electric current is directly
transmitted into the skin to stimulate the nerves [17, 18]. The
main parameters used for controlling electrotactile sensations
are current magnitude and pulse frequency [2], and polar-
ity of the electrode [18]. To create sensations from body-
carried electrostatic charge only the voltage can be controlled
to change the intensity of the electric shock [26].
Unlike electrotactile feedback, electric arcs are plasma cre-
ated by ionizing air. The plasma consists of charged particles
and electrons that can enter the skin to stimulate the nerves.
In addition, the temperature of plasma is very high. However,
by limiting the exposure duration and by controlling the dis-
tance to the finger the plasma can contribute to creating warm
or hot sensations without damaging the skin.
Haptic Feedback CHI 2017, May 6–11, 2017, Denver, CO, USA
3711
SPARKLE offers several parameters to change the electrical
characteristics of the arcs. The turns ratio and the DC sup-
ply voltage provide a means to control the length of the arcs,
which corresponds to the rms voltage output of the trans-
former. The supply current determines the current induced
in the transformer and the electric charge. However, the turns
ratio is fixed in our setup, and our driver circuit does not allow
us to programmatically control the voltage and the current.
Here we use an infrared proximity sensor to trigger the arcs
when the finger hovers above the surface, and we control the
modulation frequency and the duty cycle to alter the sensa-
tions at the fingertip. We modulate the electric discharge from
resonant frequency (see Figure 8) down to a frequency de-
tectable by the receptors in the fingertip and set the duty cycle
to limit the time that the arcs affect the skin (see Figure 13).
EVALUATION
As a first step to find arcs that are usable for hover input we
probe and chart the design space of sensations. Our aim is to
find example stimuli and to characterize the sensations they
evoke. The study was approved by the university’s research
ethics committee to ensure the safety of the participants.
Pilot test
We conducted the first informal study together with one
colleague. We experimented with arcs of low duty cycles
and different modulation frequencies in continuous operation
(e.g., 200 Hz, 1%), which we slowly touched with the pad
of the index finger. Admittedly, during this playful test the
arcs were either imperceptible, tingling or prickling, or too
hot, sometimes scorching the skin in a tiny point. To find
the range of values for which the arcs did not damage the
skin with our transformer setup, we swept through combina-
tions of frequencies and duty cycles with short pulse dura-
tions (e.g., 50–2000 ms) or with continuous output.
For continuous output the arcs were on independent of the
height of the finger. These arcs felt warmer or hotter at low
frequencies than at high frequencies for the same duty cy-
cle (e.g., 10–1000 Hz, 5–10%), which can be explained by
the time period during which the arcs were on. Tingling
and prickling sensations occurred mostly when the finger was
just above the tip of the arcs, which allowed us to touch the
arcs for several seconds without perceiving discomfort. For
shorter distances, however, the same arcs felt hot or painful.
For the short pulse durations the button-sized proximity sen-
sor triggered the arcs when the finger was approximately 3
mm above the device. These arcs created a warm sensation
Time (ms)
0 5 10 15
Voltage
(V)
-2
0
2
Figure 13. In this example the output voltage is down-modulated from
resonant frequency (inset) to 150 Hz with 10% duty cycle.
or a pricking after-sensation (e.g., 350 Hz, 60%, 200 ms),
which felt more intense for higher duty cycles or when the
finger was very close to the device. The sensations from arcs
with longer pulse durations (e.g., 1–2 sec) resembled those
created with arcs emitted continuously.
This informal exploration also demonstrated our strongly
subjective ratings and a poor repeatability of the sensations.
We tended to rate the sensations differently, for example, as
imperceptible or as subtle, as warm or as hot, depending on
the height and contact point on the finger, the exposure du-
ration, and skin characteristics. This large variation strongly
suggests that many different sensations can be perceived, yet
they can be difficult to control and to reproduce because sev-
eral parameters can affect the sensations.
User study on sensations created from mild electric arcs
We conducted this study to explore in more detail the sen-
sations that the arcs can elicit. Based on our assessment of
the arcs we selected five stimuli with a short and with a con-
tinuous exposure duration to identify the vocabulary used by
the participants to verbalize their experiences. The study fol-
lowed a within-participants design with three factors:
• STIMULUS = {S 1, S 2, S 3, S 4, S 5} (see Table 1);
• NOISE = {without, with} noise played loud in the room;
• FINGER = {index, middle} of the dominant hand;
We used white noise to cancel out the audio cues created by
the modulation frequency of the arcs.
Stimulus F (Hz) D (%) T (ms) P (W) E (J)
S1 580 58 continuous 2.6
S2 130 11 continuous 1.1
S3 150 10 continuous 1.0
S4 100 50 300 2.2 0.7
S5 300 60 200 2.7 0.5
Table 1. The stimulus characteristics with estimated power and energy
(the frequency and duty cycle for S1 and S2 were calculated post hoc
from experimentally measured data).
Participants
Twelve volunteers participated (three women), age 22–42
years old (average 28.9, median 29.5). None of them had pre-
viously touched electric arcs. Two participants had previously
experienced tactile feedback from an electrotactile device.
Apparatus
We used the button-sized device to emit the electric arcs. The
software for sensing finger proximity and for activating the
transformer was implemented on OS X and Arduino Uno.
Procedure
The experimenter first informed the participants about the
hardware and the goal of the study. He activated the system
and touched the arcs to demonstrate their safety. After this
introduction the participants signed the consent form.
The participants sat in a chair. The experimenter instructed
them to use their dominant hand and to alternately explore
Haptic Feedback CHI 2017, May 6–11, 2017, Denver, CO, USA
3712
the arcs with the pad of their index and middle finger. He
explicitly instructed them to slowly approach the proximity
sensing device in direction to the sensor and not to touch the
casing in order to avoid perceiving other tactile sensations.
The presentation order of NOISE and STIMULUS was coun-
terbalanced across the participants. The stimuli S1–S3 were
continuously on and therefore independent of the height of
the finger. The stimuli S4 and S5 were activated when the
finger was approximately 3 mm above the device, which the
participants re-triggered by raising the finger higher than this
threshold distance and then lowering the finger again below
this threshold. For each condition we allowed the participants
to explore the arcs as long as they wished to be able to inter-
pret the sensations. The study lasted approximately one hour.
Data collected
The participants filled out a questionnaire to describe the sen-
sations. For each condition they first verbalized the sensations
in their own words. Then, they selected from a list nouns
that best described the sensations. We chose nouns based on
known descriptions of electrical stimuli (e.g., tingling, prick-
ling, warm, and hot [9, 10, 17, 18]). Finally, they rated the
characteristics of the arcs on a 5-point Likert scale (percepti-
bility, intensity, comfort, pain, and stress to touch the arcs).
RESULTS AND DISCUSSION
Table 2 summarizes the nouns the participants chose for the
stimuli and illustrates the different qualities of the sensations.
In their own words S1 was the “strongest stimulus”, “hot”,
“burning”, “stinging”, “like a needle”, or “like touching a
sharp object”. However, they also stated: “the temperature
is pointy, localized in a tiny point [...] longer burning does
not matter since it’s localized, there is no harm and won’t be
hot for a limited duration”, “not too hot”, and “finally a clear
one!”. S2 created similar sensations described as “sharp”,
“like a needle”, or “piercing”, but “weaker”. S3 was a “warm
vibration in a tiny point”, “tickling and warm”, and “warmer
after several seconds” without pain. One participant com-
pared S3 to “a stick I could touch from different sides”.
The short pulse S4 felt like a “warm tingling vibration”,
a “weak needle”, or a “small feather touching my finger”.
However, some participants stated that they perceived this arc
well only in some spots on the fingerpad. Similarly, the brief
pulse S5 was a “localized point of warmth”, like “air from
a nozzle” or “touching an object”, but also “sharp heat but
small”, “like a needle [...] more explicit and obvious”.
In general, all stimuli were accompanied with thermal sen-
sations, but warmth was least noticeable for S3, unless the
finger was in contact with the arcs for a longer duration. For
the continuous arcs S1 and S2 two participants explained they
were able to perceive vibration or touch sensations without
warmth when they held the finger high enough above the arcs.
One participant commented that the sensations were tiny and
localized compared to other technologies that stimulate the
whole pad of the finger. In general, the brief stimuli S4 and S5
were perceived as more localized than the continuous stimuli
S1–S3. For the continuous arcs the participants also expe-
rienced spread sensations, which could have been caused by
S1 S2 S3 S4 S5
1
2
3
4
5
imperceptible
noticeable
Perceptibility
S1 S2 S3 S4 S5
1
2
3
4
5
mild
intense
Intensity
S1 S2 S3 S4 S5
1
2
3
4
5
comfortable
uncomfortable
Comfort
S1 S2 S3 S4 S5
1
2
3
4
5
not painful
painful
Pain
S1 S2 S3 S4 S5
1
2
3
4
5
relaxed
tense
Stress
Figure 14. Ratings of perceptibility, intensity, comfort, pain and stress to
touch the arcs with the index finger when hearing the sound of the arcs.
finger tremor. We also observed that the arcs could spread
away from the pin and affect a larger skin area (1–2 mm).
Figure 14 shows the participants’ ratings. The dimensions
Pain and Stress show a gradual decrease from S1 to S5, which
confirms that S1 is the most pronounced stimulus. The stimuli
S2 and S3, and the non-continuous S4 and S5 did not cause
pain or stress and were perceived with nearly similar inten-
sity, suggesting that S4 and S5 can be used as feedback for a
simple hover gesture. One participant, however, consistently
lowered his finger very close to the device where the arcs are
more powerful. At the end of the study, he explained hav-
ing difficulties to hover his finger, which is why he perceived
some pain and felt stressed to touch the arcs.
A repeated measures ANOVA with the aligned rank transform
[43] and post-hoc t-tests with Bonferroni correction supports
the participants’ descriptions of S1. STIMULUS has a signif-
icant main effect on Perceptibility (F4,44 = 8.18, p < .01),
confirming that S1 is more noticeable than S2 (p = .009), S4
(p = .011), and S5 (p = .039). The main effect on Intensity
(F4,44 = 8.93, p < .01) and Pain (F4,44 = 12.08, p < .01) is
significant, confirming that S1 feels more intense (p < .01)
and painful than S2–S5 (p < .01). The main effect on Stress
(F4,44 = .007, p < .01) and Comfort (F4,44 = 8.83, p = .036)
is significant (post-hoc t-tests are not significant).
The effect of NOISE on Intensity is significant (F4,44 =
8.10, p < .016). The stimuli were perceived as more intense
when listening to white noise than when hearing the sound of
Haptic Feedback CHI 2017, May 6–11, 2017, Denver, CO, USA
3713
Stimulus Tactile properties Sharpness Temperature Contact point
S1 rough (50) vibration (58.3) touch (33.3) tickle (25) pain (33.3) warm (50) hot (50) localized (50) spread (50)
S2 rough (33.3) vibration (50) touch (41.7) tickle (41.7) sting (33.3) warm (75) hot (25) localized (58.3) spread (41.7)
S3 rough (41.7) vibration (50) press (33.3) tickle (33.3) tingle (41.7) warm (75) localized (33.3) spread (66.7)
S4 smooth (41.7) vibration (33.3) touch (33.3) tickle (33.3) warm (58.3) localized (58.3)
S5 vibration (50) touch (33.3) tickle (41.7) tingle (33.3) warm (41.7) localized (75)
Table 2. The most frequent nouns (in %) the twelve participants associated with the sensations at the index finger when hearing the sound of the arcs.
the arcs. Two participants noted that the arcs felt more painful
when they did not expect them to occur, or when they low-
ered their fingers very close to the device (“I did not hear the
electricity”). Yet one participant considered the unexpected
sensations as “surprising and nice”. In contrast, three partici-
pants explained they felt more tense to hear the sound created
by the arcs, which made them touch the arcs more carefully
(“I feel more stressed”, “I hesitate more to get closer to the
device”, “I feel more afraid to touch [...] I want to stay away
from electricity”, “with the sound I tend to approach less my
finger [to the device], then it’s a bit weaker”). Other partici-
pants explained that the sound gives a hint when the arcs start
and helps them to find the right position where the touch is
well noticeable and not too hot (“the sound influences a lot”,
“easier to notice due to the sound”, “the sound is fun”, “more
enjoyable”). These comments explain the lower intensity of
the sensations when hearing the sound of the arcs.
The effect of FINGER is not significant for neither dimension.
While some participants perceived the same or very similar
sensations with both fingers, others considered either their in-
dex or middle finger as less sensitive, which could vary with
the experimental conditions. These results are not surprising
as the sensations experienced from electricity depend on the
contact point and the characteristics of the skin (e.g., thick-
ness, intact or damaged [9, 10, 17]). Two participants did
not perceive the stimuli S3, S4, and S5 during all experimen-
tal conditions, whereas others noticed a sensation only when
they moved their fingers very close to the device.
These findings confirm that SPARKLE can create touchable
arcs that can give users in-air feedback for a simple hover
gesture. Although the arcs may appear to be scary to touch
at first, the participants quickly got used to interacting with
the arcs, which suggests that experience can help overcome
the initial anxiety and remove concerns about the safety of
this technology. Moreover, the participants often considered
our selection of arcs as subtle and weak, which suggests the
possibility to design stronger sensations.
The participants perceived sensations with different qualities
depending on the experimental conditions. However, the sen-
sations can also depend on previous experience and training,
the contact location, and the condition and characteristics of
the skin. Previous work showed that these factors can affect
electrical stimulation [9, 10] and feedback from electrotactile
devices [17]. Individual perception differences also exist for
temperature [42] and pain, suggesting that sensations associ-
ated with electric arcs can be difficult to generalize.
Our observations and the participants’ comments suggest that
the length of the arcs is a key factor in creating sensations that
are perceived, for example, as tingling, warm, or hot. The
threshold between these sensations is narrow. To control the
arcs so that users perceive these sensations more uniformly
necessitates controlling the parameters that affect the char-
acteristics of the arcs, for example, by controlling the input
voltage and current dynamically to adjust the length and the
power of the arcs depending on the hover height. Sensing the
input finger and its orientation (e.g., with additional proxim-
ity sensors) can further help to control the sensations.
LIMITATIONS AND FUTURE WORK
SPARKLE is subject to several limitations. First, our system
configuration emits relatively short electric arcs, which re-
stricts the hover range for in-air feedback. Higher input volt-
ages or turns ratios can increase the length of the arcs. How-
ever, the power requirements of the system depend on the
design of the high voltage transformer and of the electrode,
which need to be tailored to the application scenario.
Another restriction is the size of the high voltage transformer.
While a large transformer can be installed, for example, in
a desktop environment, it is not suitable for mobile devices.
Likewise, scaling up the discharge electrode to instrument a
touchpad-sized surface increases the corona discharge and
the power requirements. One candidate solution to scale
SPARKLE to a larger form factor is to use multiple pins. For
future work, we plan to experiment with switching individual
pins to reduce the corona discharge and to explore solutions
for implementing multi-finger feedback.
Finally, while our initial exploration of the design space of in-
air feedback with electric arcs shows that users can perceive
different tactile and thermal sensations for a simple hover ges-
ture, the sensations can vary between users and can be diffi-
cult to reproduce. Further studies on the parameters that can
affect the characteristics of the arcs are needed to create con-
trollable and repeatable sensations at the fingertip.
CONCLUSION
We introduced touchable electric arcs to stimulate the finger-
tip in air with tactile and thermal sensations. We explored the
design space of the technology and provided guidelines for
controlling and integrating electric arcs into a hover sensing
device. In a user study we tested example stimuli and iden-
tified tingling, warm, and hot sensations that users perceived
when hovering. We hope that SPARKLE will inspire more re-
searchers to explore this new technology and develop exciting
applications with hover feedback.
ACKNOWLEDGMENTS
This work was funded in part by the ERC (Proof of Concept
GA640749).
Haptic Feedback CHI 2017, May 6–11, 2017, Denver, CO, USA
3714
REFERENCES
1. Advisory Group on Non-ionising radiation. 2010.
Health Effects of Exposure to Ultrasound and
Infrasound (RCE-14). UK Health Protection Agency.
Retrieved September 21, 2016 from
https://www.gov.uk/government/uploads/system/
uploads/attachment_data/file/335014/RCE-14_for_
web_with_security.pdf.
2. M. Ercan Altinsoy and Sebastian Merchel. 2012.
Electrotactile feedback for handheld devices with touch
screen and simulation of roughness. IEEE Transactions
on Haptics 5, 1 (2012), 6–13. DOI:
http://dx.doi.org/10.1109/TOH.2011.56
3. Michael Barr. 2001. Pulse Width Modulation.
Embedded Systems Programming (2001), 103–104.
4. Olivier Bau, Ivan Poupyrev, Ali Israr, and Chris
Harrison. 2010. TeslaTouch: Electrovibration for Touch
Surfaces. In Proceedings of the 23Nd Annual ACM
Symposium on User Interface Software and Technology
(UIST ’10). ACM, New York, NY, USA, 283–292.
DOI:http://dx.doi.org/10.1145/1866029.1866074
5. Olivier Bau, Ivan Poupyrev, Mathieu Le Goc, Laureline
Galliot, and Matthew Glisson. 2012. REVEL: Tactile
Feedback Technology for Augmented Reality. In ACM
SIGGRAPH 2012 Emerging Technologies (SIGGRAPH
’12). ACM, New York, NY, USA, Article 17, 1 pages.
DOI:http://dx.doi.org/10.1145/2343456.2343473
6. Tom Carter, Sue Ann Seah, Benjamin Long, Bruce
Drinkwater, and Sriram Subramanian. 2013.
UltraHaptics: Multi-point Mid-air Haptic Feedback for
Touch Surfaces. In Proceedings of the 26th Annual ACM
Symposium on User Interface Software and Technology
(UIST ’13). ACM, New York, NY, USA, 505–514.
DOI:http://dx.doi.org/10.1145/2501988.2502018
7. Xiang ’Anthony’ Chen, Julia Schwarz, Chris Harrison,
Jennifer Mankoff, and Scott E. Hudson. 2014.
Air+Touch: Interweaving Touch & In-air Gestures. In
Proceedings of the 27th Annual ACM Symposium on
User Interface Software and Technology (UIST ’14).
ACM, New York, NY, USA, 519–525. DOI:
http://dx.doi.org/10.1145/2642918.2647392
8. Sangwon Choi, Jaehyun Han, Sunjun Kim, Seongkook
Heo, and Geehyuk Lee. 2011. ThickPad: A
Hover-tracking Touchpad for a Laptop. In Proceedings
of the 24th Annual ACM Symposium Adjunct on User
Interface Software and Technology (UIST ’11 Adjunct).
ACM, New York, NY, USA, 15–16. DOI:
http://dx.doi.org/10.1145/2046396.2046405
9. Charles F. Dalziel and Thomas H. Mansfield. 1950a.
Effect of frequency on perception currents. American
Institute of Electrical Engineers, Transactions of the 69,
2 (1950), 1162–1168. DOI:
http://dx.doi.org/10.1109/T-AIEE.1950.5060274
10. Charles F. Dalziel and Thomas H. Mansfield. 1950b.
Perception of electric currents. Electrical Engineering
69, 9 (1950), 794–800. DOI:
http://dx.doi.org/10.1109/EE.1950.6434052
11. Euan Freeman, Stephen Brewster, and Vuokko Lantz.
2014. Tactile Feedback for Above-Device Gesture
Interfaces: Adding Touch to Touchless Interactions. In
Proceedings of the 16th International Conference on
Multimodal Interaction (ICMI ’14). ACM, New York,
NY, USA, 419–426. DOI:
http://dx.doi.org/10.1145/2663204.2663280
12. Jiseong Gu, Seongkook Heo, Jaehyun Han, Sunjun Kim,
and Geehyuk Lee. 2013. LongPad: A Touchpad Using
the Entire Area Below the Keyboard of a Laptop
Computer. In Proceedings of the SIGCHI Conference on
Human Factors in Computing Systems (CHI ’13). ACM,
New York, NY, USA, 1421–1430. DOI:
http://dx.doi.org/10.1145/2470654.2466188
13. Sidhant Gupta, Dan Morris, Shwetak N. Patel, and
Desney Tan. 2013. AirWave: Non-contact Haptic
Feedback Using Air Vortex Rings. In Proceedings of the
2013 ACM International Joint Conference on Pervasive
and Ubiquitous Computing (UbiComp ’13). ACM, New
York, NY, USA, 419–428. DOI:
http://dx.doi.org/10.1145/2493432.2493463
14. Taku Hachisu and Masaaki Fukumoto. 2014.
VacuumTouch: Attractive Force Feedback Interface for
Haptic Interactive Surface Using Air Suction. In
Proceedings of the SIGCHI Conference on Human
Factors in Computing Systems (CHI ’14). ACM, New
York, NY, USA, 411–420. DOI:
http://dx.doi.org/10.1145/2556288.2557252
15. Taku Hachisu and Hiroyuki Kajimoto. 2013.
HACHIStack: Dual-layer Photo Touch Sensing for
Haptic and Auditory Tapping Interaction. In
Proceedings of the SIGCHI Conference on Human
Factors in Computing Systems (CHI ’13). ACM, New
York, NY, USA, 1411–1420. DOI:
http://dx.doi.org/10.1145/2470654.2466187
16. Otmar Hilliges, Shahram Izadi, Andrew D. Wilson,
Steve Hodges, Armando Garcia-Mendoza, and Andreas
Butz. 2009. Interactions in the Air: Adding Further
Depth to Interactive Tabletops. In Proceedings of the
22Nd Annual ACM Symposium on User Interface
Software and Technology (UIST ’09). ACM, New York,
NY, USA, 139–148. DOI:
http://dx.doi.org/10.1145/1622176.1622203
17. Kurt Kaczmarek, John G. Webster, Paul Bach-y Rita,
and Willis J. Tompkins. 1991. Electrotactile and
vibrotactile displays for sensory substitution systems.
Biomedical Engineering, IEEE Transactions on 38, 1
(1991), 1–16. DOI:
http://dx.doi.org/10.1109/10.68204
18. Hiroyuki Kajimoto, Naoki Kawakami, Susumu Tachi,
and Masahiko Inami. 2004. SmartTouch: Electric Skin
to Touch the Untouchable. IEEE Comput. Graph. Appl.
24, 1 (Jan. 2004), 36–43. DOI:
http://dx.doi.org/10.1109/MCG.2004.1255807
Haptic Feedback CHI 2017, May 6–11, 2017, Denver, CO, USA
3715
19. Hojin Lee, Ji-Sun Kim, Seungmoon Choi, Jae-Hoon
Jun, Jong-Rak Park, A-Hee Kim, Han-Byeol Oh,
Hyung-Sik Kim, and Soon-Cheol Chung. 2015. Mid-air
tactile stimulation using laser-induced thermoelastic
effects: The first study for indirect radiation. In World
Haptics Conference (WHC ’15). IEEE, 374–380. DOI:
http://dx.doi.org/10.1109/WHC.2015.7177741
20. Vincent Levesque, Louise Oram, Karon MacLean, Andy
Cockburn, Nicholas D. Marchuk, Dan Johnson,
J. Edward Colgate, and Michael A. Peshkin. 2011.
Enhancing Physicality in Touch Interaction with
Programmable Friction. In Proceedings of the SIGCHI
Conference on Human Factors in Computing Systems
(CHI ’11). ACM, New York, NY, USA, 2481–2490.
DOI:http://dx.doi.org/10.1145/1978942.1979306
21. Nicolai Marquardt, Ricardo Jota, Saul Greenberg, and
Joaquim A. Jorge. 2011. The Continuous Interaction
Space: Interaction Techniques Unifying Touch and
Gesture on and Above a Digital Surface. In Proceedings
of the 13th IFIP TC 13 International Conference on
Human-computer Interaction - Volume Part III
(INTERACT’11). Springer-Verlag, Berlin, Heidelberg,
461–476. http:
//dl.acm.org/citation.cfm?id=2042182.2042224
22. Ørjan G. Martinsen, Sverre Grimnes, and Hossein
Piltan. 2004. Cutaneous perception of electrical direct
current. ITBM-RBM 25, 4 (2004), 240–243. DOI:
http://dx.doi.org/10.1016/j.rbmret.2004.09.012
23. Nobuyuki Matsushita and Jun Rekimoto. 1997.
HoloWall: Designing a Finger, Hand, Body, and Object
Sensitive Wall. In Proceedings of the 10th Annual ACM
Symposium on User Interface Software and Technology
(UIST ’97). ACM, New York, NY, USA, 209–210.
DOI:http://dx.doi.org/10.1145/263407.263549
24. Jon Moeller and Andruid Kerne. 2012. ZeroTouch: An
Optical Multi-touch and Free-air Interaction
Architecture. In Proceedings of the SIGCHI Conference
on Human Factors in Computing Systems (CHI ’12).
ACM, New York, NY, USA, 2165–2174. DOI:
http://dx.doi.org/10.1145/2207676.2208368
25. Yasuaki Monnai, Keisuke Hasegawa, Masahiro
Fujiwara, Kazuma Yoshino, Seki Inoue, and Hiroyuki
Shinoda. 2014. HaptoMime: Mid-air Haptic Interaction
with a Floating Virtual Screen. In Proceedings of the
27th Annual ACM Symposium on User Interface
Software and Technology (UIST ’14). ACM, New York,
NY, USA, 663–667. DOI:
http://dx.doi.org/10.1145/2642918.2647407
26. Adiyan Mujibiya. 2015. Corona: Interactivity of Body
Electrostatics in Mobile Scenarios Using Wearable
High-Voltage Static Charger. In Proceedings of the 17th
International Conference on Human-Computer
Interaction with Mobile Devices and Services
(MobileHCI ’15). ACM, New York, NY, USA, 435–444.
DOI:http://dx.doi.org/10.1145/2785830.2785888
27. Yoichi Ochiai, Kota Kumagai, Takayuki Hoshi, Jun
Rekimoto, Satoshi Hasegawa, and Yoshio Hayasaki.
2015. Fairy Lights in Femtoseconds: Aerial and
Volumetric Graphics Rendered by Focused Femtosecond
Laser Combined with Computational Holographic
Fields. In ACM SIGGRAPH 2015 Posters (SIGGRAPH
’15). ACM, New York, NY, USA, Article 72, 1 pages.
DOI:http://dx.doi.org/10.1145/2787626.2792630
28. The National Institute of Standards and Technology
(NIST). 2008. EEEL Safety Rules for Moderate and
High Voltages. Online. (1 October 2008). Retrieved
September 21, 2016 from http://www.nist.gov/el/
isd/mmc/upload/high_voltage_rules_revised.pdf.
29. Jun Rekimoto. 2002. SmartSkin: An Infrastructure for
Freehand Manipulation on Interactive Surfaces. In
Proceedings of the SIGCHI Conference on Human
Factors in Computing Systems (CHI ’02). ACM, New
York, NY, USA, 113–120. DOI:
http://dx.doi.org/10.1145/503376.503397
30. Jun Rekimoto. 2009. SenseableRays: Opto-haptic
Substitution for Touch-enhanced Interactive Spaces. In
CHI ’09 Extended Abstracts on Human Factors in
Computing Systems (CHI EA ’09). ACM, New York,
NY, USA, 2519–2528. DOI:
http://dx.doi.org/10.1145/1520340.1520356
31. Jun Rekimoto, Takaaki Ishizawa, Carsten Schwesig, and
Haruo Oba. 2003. PreSense: Interaction Techniques for
Finger Sensing Input Devices. In Proceedings of the
16th Annual ACM Symposium on User Interface
Software and Technology (UIST ’03). ACM, New York,
NY, USA, 203–212. DOI:
http://dx.doi.org/10.1145/964696.964719
32. Munehiko Sato, Ivan Poupyrev, and Chris Harrison.
2012. Touché: Enhancing Touch Interaction on Humans,
Screens, Liquids, and Everyday Objects. In Proceedings
of the SIGCHI Conference on Human Factors in
Computing Systems (CHI ’12). ACM, New York, NY,
USA, 483–492. DOI:
http://dx.doi.org/10.1145/2207676.2207743
33. Rajinder Sodhi, Ivan Poupyrev, Matthew Glisson, and
Ali Israr. 2013. AIREAL: Interactive Tactile
Experiences in Free Air. ACM Trans. Graph. 32, 4,
Article 134 (July 2013), 10 pages. DOI:
http://dx.doi.org/10.1145/2461912.2462007
34. Daniel Spelmezan, Caroline Appert, Olivier Chapuis,
and Emmanuel Pietriga. 2013. Controlling Widgets with
One Power-up Button. In Proceedings of the 26th
Annual ACM Symposium on User Interface Software
and Technology (UIST ’13). ACM, New York, NY, USA,
71–74. DOI:
http://dx.doi.org/10.1145/2501988.2502025
35. Yuriko Suzuki and Minoru Kobayashi. 2005. Air jet
driven force feedback in virtual reality. Computer
Graphics and Applications, IEEE 25, 1 (2005), 44–47.
DOI:http://dx.doi.org/10.1109/MCG.2005.1
Haptic Feedback CHI 2017, May 6–11, 2017, Denver, CO, USA
3716
36. Yoshiki Takeoka, Takashi Miyaki, and Jun Rekimoto.
2010. Z-touch: A Multi-touch System for Detecting
Spatial Gestures Near the Tabletop. In ACM SIGGRAPH
2010 Talks (SIGGRAPH ’10). ACM, New York, NY,
USA, Article 57, 1 pages. DOI:
http://dx.doi.org/10.1145/1837026.1837100
37. Emi Tamaki, Takashi Miyaki, and Jun Rekimoto. 2011.
PossessedHand: Techniques for Controlling Human
Hands Using Electrical Muscles Stimuli. In Proceedings
of the SIGCHI Conference on Human Factors in
Computing Systems (CHI ’11). ACM, New York, NY,
USA, 543–552. DOI:
http://dx.doi.org/10.1145/1978942.1979018
38. Chat Wacharamanotham, Kashyap Todi, Marty Pye, and
Jan Borchers. 2014. Understanding Finger Input Above
Desktop Devices. In Proceedings of the SIGCHI
Conference on Human Factors in Computing Systems
(CHI ’14). ACM, New York, NY, USA, 1083–1092.
DOI:http://dx.doi.org/10.1145/2556288.2557151
39. Malte Weiss, Chat Wacharamanotham, Simon Voelker,
and Jan Borchers. 2011. FingerFlux: Near-surface
Haptic Feedback on Tabletops. In Proceedings of the
24th Annual ACM Symposium on User Interface
Software and Technology (UIST ’11). ACM, New York,
NY, USA, 615–620. DOI:
http://dx.doi.org/10.1145/2047196.2047277
40. Andrew D. Wilson. 2010. Using a Depth Camera As a
Touch Sensor. In ACM International Conference on
Interactive Tabletops and Surfaces (ITS ’10). ACM,
New York, NY, USA, 69–72. DOI:
http://dx.doi.org/10.1145/1936652.1936665
41. Andrew D. Wilson and Hrvoje Benko. 2010. Combining
Multiple Depth Cameras and Projectors for Interactions
on, Above and Between Surfaces. In Proceedings of the
23Nd Annual ACM Symposium on User Interface
Software and Technology (UIST ’10). ACM, New York,
NY, USA, 273–282. DOI:
http://dx.doi.org/10.1145/1866029.1866073
42. Graham Wilson, Martin Halvey, Stephen A. Brewster,
and Stephen A. Hughes. 2011. Some Like It Hot:
Thermal Feedback for Mobile Devices. In Proceedings
of the SIGCHI Conference on Human Factors in
Computing Systems (CHI ’11). ACM, New York, NY,
USA, 2555–2564. DOI:
http://dx.doi.org/10.1145/1978942.1979316
43. Jacob O. Wobbrock, Leah Findlater, Darren Gergle, and
James J. Higgins. 2011. The Aligned Rank Transform
for Nonparametric Factorial Analyses Using Only
ANOVA Procedures. In Proceedings of the SIGCHI
Conference on Human Factors in Computing Systems
(CHI ’11). ACM, New York, NY, USA, 143–146. DOI:
http://dx.doi.org/10.1145/1978942.1978963
44. Thomas G. Zimmerman, Joshua R. Smith, Joseph A.
Paradiso, David Allport, and Neil Gershenfeld. 1995.
Applying Electric Field Sensing to Human-computer
Interfaces. In Proceedings of the SIGCHI Conference on
Human Factors in Computing Systems (CHI ’95). ACM
Press/Addison-Wesley Publishing Co., New York, NY,
USA, 280–287. DOI:
http://dx.doi.org/10.1145/223904.223940
Haptic Feedback CHI 2017, May 6–11, 2017, Denver, CO, USA
3717
