Monster Appetite: Effects of Subversive Framing on
Nutritional Choices in a Digital Game Environment
Maria Hwang
Columbia University Medical Center
622 W. 168th Street
New York, NY, USA
mlh2169@cumc.columbia.edu
Lena Mamykina
Columbia University Medical Center
622 W. 168th Street
New York, NY, USA
om2196@cumc.columbia.edu
ABSTRACT
Americans’ health has reached a dangerous obesity epidemic
from overconsumption and unhealthy food choices. In re-
sponse, persuasive games for health encourage healthier
lifestyles typically by providing positive reinforcement for
the desired behaviors. However, positive reinforcement is only
one of the many possibly effective approaches. We explore
two types of message framing in a nutrition game, Monster
Appetite (MA). In MA, players’ choices of high or low calorie
snacks impact visual appearance of their monster avatar. MA
utilizes two types of health messages: subversive, which en-
courages players to make unhealthy choices and focuses on
costs, and inoculation, which encourages players to eventu-
ally defend healthy choices and focuses on benefits. We test
message framing’s effect by tracking users’ purchasing behav-
ior in our online snack shop, Snackazon. The study showed
that when positive messages were embedded in MA mixed
with negative visuals through the monster avatars, participants
exhibited better snack choices post-gameplay.
ACM Classification Keywords
H.5.2. Information interfaces and presentation (e.g., HCI):
User interfaces.
Author Keywords
Framing; persuasive games; subversive approach; two-sided
inoculation; behavior modification; nutritional choices.
INTRODUCTION
The obesity epidemic is one of America’s largest public health
challenges and a growing one in the rest of the world, one that
creates disparities among race, ethnicity, region, and income.
Currently, over 12 million American adolescents and 38% of
adults are obese [31].
In response to these trends, an increasing number of tech-
nological interventions target improved health and wellness.
Some of these technologies leverage successful offline inter-
vention strategies, such as education and motivation; others
Permission to make digital or hard copies of all or part of this work for personal or
classroom use is granted without fee provided that copies are not made or distributed
for profit or commercial advantage and that copies bear this notice and the full citation
on the first page. Copyrights for components of this work owned by others than ACM
must be honored. Abstracting with credit is permitted. To copy otherwise, or republish,
to post on servers or to redistribute to lists, requires prior specific permission and/or a
fee. Request permissions from permissions@acm.org.
CHI 2017, May 6-11, 2017, Denver, CO, USA.
Copyright is held by the owner/author(s). Publication rights licensed to ACM.
ACM ISBN 978-1-4503-4655-9/17/05 ...$15.00.
http://dx.doi.org/10.1145/3025453.3026052
rely on new computational affordances, from social media to
video games. Video games, in particular, present an increas-
ingly popular medium for countering the obesity epidemic
and motivating individuals to adopt healthy behaviors in an
engaging and persuasive way [7, 17, 18, 57, 70, 88]: 42% of
all video game players surveyed in 2013 played health games
[72]. These health games often use persuasively narrated
health messages using the specific affordances of technology
[30] in order to enhance their overall health impact. However,
choosing the most effective persuasion techniques for these
games remains challenging [9, 37, 42, 57, 77, 79]. Hekler et al.
[40] suggest that alternative methods be used for persuasive
technologies in health, acknowledging the room for improve-
ment in HCI. In this research, we investigate an alternative
way to design persuasive games to improve individuals’ nu-
tritional choices. Specifically, we are interested in different
reinforcement mechanisms and approaches to coupling these
mechanisms with persuasively framed health messages that
could measurably result in successful behavioral modification
across different health and game contexts [6, 82].
The vast majority of nutrition games developed thus far uti-
lize positive reinforcement and benefit-oriented motivational
messages through encouraging healthy behaviors and illus-
trating positive outcomes of such behaviors. However, these
games demonstrated mixed results for behavioral modification
[30, 73]. This approach contrasts with an alternative strategy
often used in non-nutrition related contexts that emphasizes
losses, costs, or negative consequences of undesirable behav-
iors. Emphasizing negative consequences has been successful
in convincing people to quit smoking, comply with vaccina-
tion, reduce substance abuse, and screen for HIV, skin cancer,
and blood cholesterol [75]. Closely related to the negative con-
sequences approach is inoculation theory [63] through which
"cognitions can be strengthened by exposing an audience to
(mild) attacking arguments directed against the protagonist
and then countering those negative arguments in the same
communication" [29]. That is, one’s original belief in a health
behavior becomes strengthened when that belief is mildly at-
tacked by a counter argument. This construct of inoculation is
consistent with the notion of two-sided communicative appeal.
It has been shown in marketing communication that people are
more likely to trust sponsors that provide both the positive and
negative arguments regarding its brands [29, 35]. Whether it
be inoculation or two-sided appeal, this approach has rarely
been tested in the context of nutrition games.
Food & Nutrition CHI 2017, May 6–11, 2017, Denver, CO, USA
4082
Figure 1. Avatars of all stages in Monster Appetite from light (left) to heavy (right).
In this paper, we describe the design of a persuasive game
for encouraging healthy nutritional choices, Monster Appetite
(MA) that utilizes unconventional persuasion approaches such
as inoculation, and its evaluation study. In the game, users
are asked to choose snacks of various caloric content for a
monster, who is presented as an avatar, and view the impact
of their choices on the monster’s appearance. MA delivers
persuasive messages in two different forms: 1) visual impact
of the snack choices on the appearance of the monster, and
2) goals and text-based, framed messages that highlight the
health impact of the chosen snacks. The framing of the visual
appearance of the avatar is skewed in the negative direction:
high calorie snacks chosen by users make the monster big,
cheerless, and sickly in game time. Low-calorie choices keep
the monster in its original state until a calorie-threshold is
reached; only then the avatars grow in size. Figure 1 shows
the monsters’ growth as they consume more calories.
We combined the consistently negative visuals with persuasive
framing for the game’s goals and feedback messages. The first
type of framing, two-sided inoculation, encouraged players to
consume low-calorie snacks and had positively-framed pop-
up messages that highlighted the benefits of healthy snack-
ing. Thus, the two-sided inoculation combined both nega-
tive (visual) and positive (mechanistic and textual) aspects
of low-calorie snacks. The second type of framing, subver-
sive, encouraged users to choose high-calorie snacks and had
negatively-framed pop-up messages highlighting the negative
impact of unhealthy snacking, which were also illustrated by
negative changes in the monster’s appearance. These two fram-
ing approaches comprised our two treatment conditions. In the
evaluation study, participants were asked to first choose snacks
for themselves (baseline), then they were asked to play MA
and choose snacks for their monsters in a limited timeframe
(intervention); finally they were asked to make a second set
of snack choices for themselves (post-intervention). This pro-
cedure comprising Session 1 was repeated for Session 2 after
24 hours. We examined the participants’ snack choices before
and after playing MA (inoculation-oriented vs. subversive), as
well as their self-reported reasons for their choices.
MA’s goal was to enable its users to vicariously experience
excessive snacking via the avatars and expose them to the
negative consequences of that particular behavior. As MA
employs avatars that show the results of high-calorie intake,
the consequences of careless eating are visual and therefore
"tangible." The intention was to prevent the players from exe-
cuting such negative behaviors in real life, therefore resulting
in a positive outcome [14]. We were particularly interested in
investigating original approaches to formulating messages that
deviate from the traditional positive framing; both inoculation
and subversive framing exemplify novel directions that may
open new opportunities for delivering nutritional interventions
in an innovative and fresh way.
The study results showed that both treatments had an effect
on snack purchase processes, though in different capacities.
The two-sided inoculation group selected low-calorie snacks
statistically significantly more at post- than pre-gameplay;
however their reasons for choosing snacks did not change. In
contrast, in the subversive group, snack choices did not signif-
icantly change in caloric content pre-post gameplay; however,
these participants listed caloric reasons for choosing snacks
statistically significantly more at post- than pre-gameplay.
As a result, we propose that coupling compelling visual illus-
trations of the negative impact of unhealthy foods with inoc-
ulation messages can be an effective mechanism promoting
healthy nutritional choices. Our main contributions include:
(1) bringing message-framing to the forefront of HCI commu-
nity’s attention as a valid design strategy for persuasive health
technology and (2) suggesting a new approach to discretely
measuring short-term changes (with limited social desirabil-
ity [81, 89]) to decision-making and purchasing in response
Food & Nutrition CHI 2017, May 6–11, 2017, Denver, CO, USA
4083
to nutritional interventions for promoting healthy, nutritional
choices. Snackazon is a tool that embodies this method.
BACKGROUND AND RELEVANT WORK
Here, we cover the background on (1) persuasive game-based
studies, and (2) message framing and its applicability.
Why (Persuasive) Games?
Games have been shown to be a successful tool in encouraging
participants to actively engage in learning activities outside
traditional learning environments [3, 47, 44]. One of the
reasons why games are successful in this aspect is because
they "engage players emotionally, socially, and culturally, in
ways that traditional learning environments perhaps cannot"
[11]. In the last five to six years, a small but significant body
of research has been documenting these benefits of (video)
games as they become increasingly diverse, complex, realistic,
and social in nature [36]. The medical and health fields have
picked up these benefits and positive effects of gameplay and
have placed great efforts into gamifying medical interventions
[18, 48, 65, 83].
As a matter of fact, games have had a long history of being
used as a popular tool in health intervention and prevention
programs [5, 7, 8, 38, 77, 80, 91]. Some uses of health games
with promising results include those regarding cancer and
other diseases, where patients have to follow a strict regimen
for treatment. In such cases, the game works as an organiza-
tional (reminders and alerts) and motivational (gamification
aspects) tool[48]. Others include video games that work as a
distraction from pain and other undesired behaviors [54, 67].
Persuasive games are also regarded as a popular tool that
have garnered attention as they have shown some positive ef-
fects on motivating healthy behaviors [12, 16, 38, 48]. Some
persuasive games for health promotion and prevention are
introduced here. Lunch Crunch [76] makes players fill out
lunch trays with healthy items such as fruits and vegetables
and trash unhealthy items such as sweets to educate the play-
ers on (un)healthy options. In Escape from Diab [93], the
protagonist tries to escape the dreary land Diab by training
others to increase their physical strength by healthy eating
and exercising. A good guy encourages the player towards
healthy goal attainment. A bad guy distracts the player from
attempting to obtain that goal. This temptation voice, along-
side the good guy, is the inoculation construct that is applied
here. To the best of our knowledge this is the only nutrition
game incorporating inoculation to this date.
FatWorld [74] is a game about politics and nutrition. Unlike
most nutrition games, the goal of this game is not solely about
choosing a healthy diet, but also about demonstrating the
complexity of issues surrounding nutrition, such as budgets,
the physical world, subsidies, and regulations. Players can
choose a starting weight, health conditions, what to eat, and
whether to exercise while serving food through their restaurant
business.
LunchTime [71] is a role-playing slow-casual game in which
players choose a health goal out of five options (manage
weight, manage diabetes, manage blood pressure, build mus-
cle, and general well-being) and choose meals from restaurants
according to their health goals. The restaurant menus always
include several options and points are awarded according to
the relative healthiness of the meals in accordance with the
health goal. OrderUP! [38] is a game in which players take
a role as a server in a neighborhood restaurant and recom-
mend their customers the healthy options to keep their job.
LunchTime and OrderUP! have shown to increase the players’
nutrition knowledge and general feelings for self-efficacy.
However, the use of persuasive games in health does not come
without challenges; there are very few health games that have
been scientifically evaluated beyond testing participants’ be-
havioral intention. Others have yielded inconclusive results re-
garding the effectiveness of games as an intervention tool [36]
or a small-to-medium change in behavior or only correlational
involvement between behavioral intention and change [97].
The more inconclusive areas for health game interventions
include physical activity, nutrition, and (un)healthy eating,
behavior-oriented research. The conflicting results indicate
that additional research is needed, and the dearth of research on
using inoculation and subversive-framing in nutrition-related
activities incentivized us to develop the web-based calorie
game, Monster Appetite.
Message-framing and Its Range of Applicability
The existing message framing literature suggests that there
are topics that work well with negative messages, while there
are those that affect people more intensely via positive mes-
sages. In the health domain, some success cases for nega-
tive messages include smoking cessation [75], preferences for
mammography [4], and drug abuse [19]. On the other hand,
some success contexts for positive messages include use of
sunscreen [86], seat belts [98], and condoms [59].
Rothman et al. [84] explains why certain health messages
work with particular frames: if the target behavior is seen as
risky and uncertain (detection behavior) people respond well
to negative-framing, while if the target behavior is viewed
as safe and certain (prevention behavior) people react well
to positive-framing. Negative-framing in particular works
well in many health campaigns because of negativity bias (a
heightened sensitivity to negative information) [85] and fear
appeal [68].
In a non-health domain and recent example of successful
negative-framing, a study investigated a self-monitoring sys-
tem for personal productivity with a Korean audience [52].
TimeAware is an app developed to promote self-awareness of
individual’s productivity via a web-based visual information
dashboard on computer usage. One version of TimeAware
displayed productive activities (positive framing), while the
other emphasized distracting activities (negative framing). The
8-week study resulted with only negatively-framed version of
the intervention leading to a statistically significant increase
in participants’ productivity.
Ahn et al. [1] conducted an environmental virtual simula-
tion experiment that contained positively- (experiencing the
growth of a seedling into a tree by watering and pumping
Food & Nutrition CHI 2017, May 6–11, 2017, Denver, CO, USA
4084
nutrients) and negatively-framed (experiencing cutting down a
tree with a virtual chainsaw) groups. After the virtual activity,
water was "accidentally" spilled and participants were handed
pre-counted paper napkins for cleanup. This veiled, discrete
behavioral measure of counting the used napkins showed that
both conditions used significantly less paper napkins (25% less
than baseline) than the control group did, supporting framed
experiences. Also, the positive condition elicited greater envi-
ronmental behavioral intentions than the negative one.
As illustrated, message-framing has been utilized in many dif-
ferent fields with results that vary tremendously depending on
the context as well as many mediating factors such as relevance
and salience to an individual, cultural backgrounds, attitudes,
risk-perception, detection vs. prevention characteristics [82].
Monster Appetite
Monster Appetite (MA) is a game that strives to remediate
some aspects of the obesity epidemic by promoting aware-
ness of the content of food, particularly regarding per-serving
calories. The subversive factor (i.e., consuming high caloric
content food items to make one’s monster avatar unhealthy
and overweight) raises players’ awareness of high calorie val-
ues of common snacks. In MA, at the end of three rounds
(which concludes a day in game time) framed messages pop
up to summarize the avatar’s consumption of that day (Fig-
ure 2 and 3). Two types of framed messages were employed:
positively- and negatively-framed messages, with the framing
highlighting the benefits and costs from following a specific
health regimen [2, 15]. The following section describes the
two versions of MA that were implemented with the two types
of framed messages.
Subversive Game
Participants in this group played MA as a subversively-framed
game. That is, the game’s original goal to consume the highest-
calorie snack items to keep their monster avatar overweight,
sluggish, and inactive was maintained and the end-of-day
pop-up messages were negatively framed. For example the
following type of negative message would pop up:
SUMMARY OF DAY 2: You ate 2602 calories today. The
HIGHEST possible calories your monster could have con-
sumed today was 2892. If you had eaten 290 MORE calories
to reach the HIGHEST CALORIC consumption of DAY 2, you
would be at a HIGHER RISK for a cardiovascular disease.
The monster could get fatter or stay the same depending on
how many calories were consumed. There was a total of
seven monster stages (Figure 1) and each monster increased
its size to the next monster with every additional 1500 calo-
ries consumed. There was not an option to go back to an
earlier/healthier stage even if the minimally possible calories
were consumed. Therefore, the goal was to feed the mon-
ster high-caloric snacks, the framed messages emphasized the
negative consequences of such behavior, and the avatar em-
bodied those consequences in a visual manner. This defined
the subversive game group.
Figure 2. A screenshot of a subversive Monster Appetite game instance
at the end of Day 2 with a negatively-framed message at the top of the
screen as a green banner.
Two-sided Inoculation Game
Participants in this group played MA as a two-sided inocu-
lation game. This version was the same game used by the
subversive group, except that the game’s goal was flipped
and the pop-up messages were positive. The goal of the two-
sided inoculation MA was to consume low-calorie items to
keep one’s monster avatar healthy, fit, and active. After the
calories of each day were added to the total consumed calo-
ries, a positively-framed message popped up to emphasize the
monster’s state (Figure 3).
SUMMARY OF DAY 4: You ate 427 calories today. The
LOWEST possible calories your monster could have consumed
today was 386. If you had eaten 41 FEWER calories to reach
the LOWEST CALORIC consumption of DAY 4, you would be
at a LOWER RISK for a cardiovascular disease.
Figure 3. A screenshot of a two-sided inoculation Monster Appetite
game instance at the end of Day 4 with a positively-framed message at
the top of the screen as a green banner.
Note that only the goal of the game, and the text have changed.
We chose not to use other visual cues, such as displaying the
negative message in red text, to avoid introducing more vari-
ability in the results. The study took a conservative approach
to framing so that any results could be clearly correlated to the
content of the message framing.
As in the subversive game, the monster’s size changed accord-
ing to the caloric consumption. The monster could gain weight
or stay the same in size depending on calories consumed. Be-
cause both games started with the healthiest monster avatar and
players only observed heavier stages of the avatars as calories
accumulate, the avatars only displayed negative consequences.
Food & Nutrition CHI 2017, May 6–11, 2017, Denver, CO, USA
4085
Hence, for this inoculation game the framed messages were
positive and monster avatars served as the negative side of the
two-sided appeal or inoculation construct.
Snackazon: Discrete Post-Manipulation Measure
In addition to developing Monster Appetite, we wanted to
create a platform that would allow us to measure pre- and
post-gameplay nutrition-related activities that was not a self-
report measure, since self-reports are often subject to social
desirability and inaccuracy [89].
Figure 4. A screenshot of a Purchase Decision Question (PDQ) page with
three items selected in the right box in order of importance.
Therefore, we developed an online snack market for partici-
pants to go and choose snacks for delivery. This site, Snack-
azon, was used as a pre- and post-manipulation measure to
evaluate participants’ nutritional choices. The site tracked par-
ticipants’ information-seeking behavior (information-seeking
behavior was captured by their clicks on nutrition buttons) and
food choices (purchases of the snacks) and whether the food
purchases were mediated by the items’ nutrition information.
As such, Snackazon presented a reasonable compromise be-
tween easy-to-capture but highly unreliable self-reports, and
capturing individuals’ nutritional choices in the real world and
in the context of their real lives. While this approach can only
show short-term impact of nutritional interventions, it avoids
the most critical pitfalls of self-reports while still providing a
low-cost way of assessing nutritional choices.
Every participant was exposed to five different pages with
snacks and a Purchase Decision Question (PDQ) page (Fig-
ure 4) that appeared at the end of those five pages of snacks.
Each snack page contained three snacks of similar type. Col-
laboration with our team’s design experts led to the three-snack
per page design, which avoids overwhelming participants with
too many choices. Two pages included real snack items. For
example, a page included Ritz Toasted Chips, Ruffles Potato
Chips, and Garlic Rye Chips. The other three pages included
imitated items [43], but participants were told that all items
were real. For example, for the imitated items a page could
include three types of pretzels that appear the same except
for the packaging (Figure 5). The only way to distinguish the
items (besides their packaging) was to click on the informa-
tion icon below each snack item. The real snacks were only
included to distract participants from figuring out Snackazon’s
real purpose. The real snacks could not be used because of
confounding variables such as brand loyalty, allergies, prefer-
ences, familiarity, taste, etc. The categories of the snacks were
picked by the most popular American snacks [20] that were
commonly available in grocery stores and had high calories
[99].
Figure 5. A screenshot of Snackazon showing the increasing informa-
tion provided to the user by clicking "Get Info" and "Get More Info"
buttons.
Each item had a "Get Info" button under it (Figure 5). This
button was placed under every snack on all five pages. Once
clicked, the "Get Info" button displayed Ingredients, Source,
Per-serv calories, and a "Get More Info" button. Ingredients
listed two of the major ingredients of a snack. Source included
whether the snack item’s main ingredients were grown locally
or non-locally. Per-serv calories showed the per-serving calo-
ries of the snack. For the real snacks the "Get More Info"
button revealed the sugar and fat information based on the
items’ real nutrition. For the imitated items both sugar and fat
content were imitated. The "Get More Info" button allowed
participants to look up further information about the snacks.
The purchase decision-making process included two behav-
iors: selecting snacks on Snackazon (Snackazon Item Choices,
SIC) and choosing reasons that influenced the selection of
the Snackazon items collected through PDQs. All snacks had
different per-serving calories, and were categorized as "Bad"
(highest per-serving calories), "OK" (middle per-serving calo-
ries), or "Good" (lowest per-serving calories) choices, and
were coded as -1, 0, and 1 respectively. Then, the three coded
values were added together so that the highest number would
represent the low-calorie choice and vice versa. The imitated
snacks were made to represent categorical data without mean-
ingful variance in the categories. Our team specifically created
three categories (low, medium, high calorie) to observe clear
Food & Nutrition CHI 2017, May 6–11, 2017, Denver, CO, USA
4086
indications of the users’ decisions and whether they would
jump from one category to another post-intervention.
The PDQ aimed to find out what factors influenced partici-
pants’ decisions when choosing snacks via Snackazon. PDQ
asked participants to rank the top three factors that influenced
their snack purchases. Since we were only interested in per-
serving calories, the answers were coded as 3 (= per-serving
calories was ranked first), 2 (= per-serving calories was ranked
second), 1 (= per-serving calories was ranked third), or 0
(= per-serving calories was not selected). Here, again, the
highest number represented the most desired outcome and
lowest number–the least desired outcome. Our main question
here was whether the chosen snack was the lowest in calories.
These data, the calorie content of the chosen snack and the
reason for choosing it, provided a picture of the participant’s
decision-making process about snacks at point-of-purchase
and helped us assess to what degree caloric information about
snacks mediated purchasing decisions on Snackazon. Snacka-
zon used deception in that even though the participants were
told their selected snacks would be delivered to them, they
did not receive any snacks in the end. This was debriefed to
everyone at the final stage of the study.
EVALUATION STUDY
We deployed our between-subjects design study online to
evaluate the effects of framing by comparing the two versions
of Monster Appetite, subversive and two-sided framing using
inoculation.
Participants
The target population for this study consisted of adults 18
and over. Recruiting was conducted through social media
sites (e.g., Twitter, Facebook, and LinkedIn), and Amazon
Mechanical Turk.
This study used a pre- and post-, between subjects design. 225
participants enrolled in the study and of those participants 105
were in the subversive group and 120 in the two-sided inocula-
tion group. Among the initial 225 participants, 136 completed
Session 2 of the study. Among the 136 returnees 58 were in
the subversive and 79 were in the two-sided inoculation group.
Therefore, 60.4% of the 225 participants completed Session 2
(Nsession1 = 225, Nsession1&2 = 136), which occurred at least 24
hours after completion of Session 1 (Table 1). The study was
approved by an east coast university’s Internal Review Board
(Appendix G).
Research Questions
(1) How does the difference in framing of gameplay (sub-
versive vs. inoculation) affect food purchases immedi-
ately after a participant finishes playing a game?
(2) How do the gameplay treatments (subversive vs. inoc-
ulation) affect the inclusion of "per-serving calories" as
one of the reasons behind food purchases in Snackazon?
Our hypothesis was that participants in the subversively-
framed game group would (1) choose/purchase the low-caloric
snack items for (2) caloric reasons more so than those in the
Session Activities
Session 1
Demographics Questionnaire (DQ)
Food Frequency Questionnaire (FFQ)
Snackazon (Rounds 1-5)
Purchase Decision Question (PDQ1)
Behavioral Intention Question (BIQ1)
Gameplay (Monster Appetite)
BIQ2
Snackazon (Rounds 6-10)
PDQ2
24 HOURS LATER
Session 2
Snackazon (Rounds 11-15)
PDQ3
BIQ3
Gameplay (Monster Appetite)
BIQ4
Snackazon (Rounds 16-20)
PDQ4
Exit survey & Remuneration
Table 1. The chronology of the study. Refer to all appendices.
two-sided inoculation game group would have. This hypothe-
sis was based on players’ high-engagement and positive feed-
back with Monster Appetite’s subversive mechanism from the
pilot results [46].
Study Design
This study compared two treatments (subversive and two-
sided inoculation approach) in a digital game environment,
and participants were evaluated on how they snack habitu-
ally (i.e., snacking behavior) through a food frequency ques-
tionnaire (FFQ—Appendix B) before they were randomly
assigned to one of the framed treatments. More specifically,
the subversively-framed group played the game with a goal of
consuming the highest per-serving caloric items and observed
the negative consequences, or losses, of excessive caloric con-
sumption within game time. The other, two-sided inoculation-
framed group played the same game with the goal to consume
the lowest per-serving caloric items and observed the negative
consequences, or losses, of moderate caloric consumption.
Pre-questionnaires were presented to participants followed by
the first gameplay session, which was immediately followed
by post-manipulation measures. This concluded Session 1.
Session 2 was conducted at least 24 hours after the conclusion
of Session 1 (Table 1). Many previous food-related research
studies conducted delayed tests to study the sustainability of
the intervention effect. Our team took a similar approach but
given the brevity of the intervention the delay between the two
sessions had to be brief. Session 2 repeated the same activities
in Session 1, except for the informed consent, demographics
survey (DQ—Appendix A), and food frequency questionnaire
(FFQ—Appendix B). The two sessions allowed participants
to play the game twice over approximately a 24-hour period.
Data Analysis
A Priori Tests–This analysis was conducted to verify that the
two treatment groups were not different in terms of age, gender,
education level, income level, and game experience (Table 2).
Food & Nutrition CHI 2017, May 6–11, 2017, Denver, CO, USA
4087
Category N df Pearson χ2 Asymptotic sig.
(2-sided)
Age 225 5 2.996 0.701
Gender 225 2 1.222 0.543
Edu Level 225 3 3.267 0.352
Income Level 225 4 5.235 0.264
Game Expr. 225 4 4.702 0.319
Table 2. Chi-square tests for preliminary variables.
Because these variables were ordinal or nominal in nature, chi
square tests were conducted to look for statistical differences
between the two groups. It was expected that no significant
differences would be found, but if differences were to be found
further analysis would be conducted accordingly.
Snack Choices–Paired samples t-tests of the pre- and post-
snack choices were conducted to see whether selections
of snacks differed statistically significantly pre- and post-
gameplay. As mentioned above, all snack items were catego-
rized as "Bad" (highest per-serving calories), "OK" (middle
per-serving calories), or "Good" (lowest per-serving calories)
and were coded as -1, 0, and 1 respectively. Then, the added
total scores for the three rounds per section (pre- and post- for
Session 1 and 2) was calculated. The means of these scores,
standard deviations, and results of the paired t-test compar-
isons of all the participants are reported in the Results section.
RESULTS
We explore our results in the following order: (1) a priori
test for the entire population, (2) differences in pre- and post-
gameplay snack choices across treatment groups, (3) differ-
ences in reasons why snacks were selected through PDQs
pre- and post-gameplay across treatment groups, and (4) an
additional analysis on users’ feedback for the overall study.
Preliminary Analysis: A Priori Test
Statistical Package for the Social Sciences (SPSS) was used
to analyze the data and alpha was set at 0.05. The first step
analyzed participants’ demographic information. A chi-square
test of independence was performed to compare the frequency
in the age ranges in the two-sided inoculation (n = 120) and
subversive (n = 105) conditions. The relation between these
variables was not significant, (χ2(5) = 2.996, p = .701). A
chi square test of independence was performed to see if there
were any significant relationships within gender, education
level, income level, or prior game experiences between the
two treatment groups. No statistical significance was found be-
tween the two groups in their gender (χ2(2) = 1.222, p =
.543), education level (χ2(3) = 3.267, p = .352), income
level (χ2(4) = 5.235, p = .264), and prior game experience
(χ2(4) = 4.702, p = .319) as shown in Table 2. Based on
the preliminary results, we assumed the groups were equal
at the beginning of the study regarding their demographics
(age, gender, education level, income level, and prior game
experience) and statistical tests were run without consideration
of the impact of these variables on the dependent variables.
Pre- and Post-Gameplay Snack Choices
This section explores the paired samples t-test of the snack
choices pre- and post-gameplay. As shown in Table 3, there
was a statistically significant difference between pre- and post-
gameplay snack choice means in Session 1 (M = -.392, SD =
1.64, t(78) = -2.12, p = .037) but not in Session 2 in the two-
sided inoculation group. Also, when the snack choice means
of Session 1 pre- was compared to Session 2 post-gameplay
in the two-sided inoculation group, there was a statistically
significant difference (M = -.494, SD = 1.76, t(78) = -2.49, p
= .015). However, no statistical significance was found in the
subversive group. Participants exposed to positive messages
with negative visuals through the monster avatar (two-sided
inoculation) picked "better" snacks with lower per-serving
calories among the snack choices post-gameplay.
Pre- and Post-Gameplay Purchase Decision Questions
This section explores the paired samples t-test of the reasons
for choosing snacks via Purchase Decision Questions (PDQs)
pre- and post-gameplay. As mentioned above, the coded PDQ
score was dependent upon whether the "per-serving calories"
reason was chosen and what rank it received out of the three
options. The means of the scores in each section (PDQ1,
PDQ2, PDQ3, PDQ4), standard deviations, and results of the
paired t-test comparisons across all the participants pre- and
post-gameplay are presented in Table 4.
There was a statistically significant difference between pre-
and post-gameplay PDQ means in Session 1 (M = .386, SD
= 1.24, t(56) = 2.36, p = .022) but not in Session 2 in the
subversive group. Also, when the PDQ mean of Session 1 pre-
(PDQ1) was compared to Session 2 post-gameplay (PDQ4)
in the subversive group, there was a statistically significant
difference (M = .474, SD = 1.43, t(56) = 2.50, p = .015).
However, no statistical significance was found in the two-
sided inoculation group. Participants exposed to negative
messages with negative visuals through the monster avatar
(subversive) chose "per-serving calories" as a reason for snack
choice statistically significantly more often in post-gameplay.
A factor to consider is the non-statistically significant snack
choices for the subversive group (Table 3). However, PDQ
allowed ranking for snack choice reasons. Hence, one expla-
nation is that the PDQ reasons included "per-serving calories"
as one of the higher ranked reasons by the end of Session 1
and conclusion of the study compared to the beginning of it.
Additional Analysis: ”Qualitative” Feedback
In our study we did not explicitly collect qualitative data on dif-
ferent aspects of the gameplay and other activities. However,
at the end of both Session 1 and 2, there was an opportunity for
participants to provide open-ended feedback. The motivation
behind this particular way of obtaining qualitative data, as
opposed to the more explicit and guided approaches, was to
avoid social desirability by minimally soliciting comments.
If participants mentioned how fun or engaging the activities
were without prompting, we identified their response as honest
- unaffected by the social desirability effect. We used inductive
thematic analysis to analyze the feedback we received and
found some emerging patterns, listed below.
Food & Nutrition CHI 2017, May 6–11, 2017, Denver, CO, USA
4088
Condition Pair N Mean Std. Dev. t Sig. (2-sided)
Sess1 pre to Sess1 post -0.392 1.644 -2.121 0.037**
Two-sided Inoculation Sess2 pre to Sess2 post 79 0.063 1.399 0.402 0.689
Sess1 pre to Sess2 post -0.494 1.760 -2.492 0.015**
Sess1 pre to Sess1 post 0.088 1.948 0.340 0.735
Subversive Group Sess2 pre to Sess2 post 57 -0.035 1.488 -0.178 0.859
Sess1 pre to Sess2 post -0.140 2.224 -0.477 0.636
Table 3. The pre- and post-gameplay snack choice means paired samples t-test by treatment group.*** p < .01, ** p < .05, * p < .1
Condition Pair N Mean Std. Dev. t Sig. (2-sided)
PDQ1 to PDQ2 -0.101 1.364 -0.660 0.511
Two-sided Inoculation PDQ3 to PDQ4 79 0.165 1.091 1.340 0.184
PDQ1 to PDQ4 0.165 1.245 1.175 0.244
PDQ1 to PDQ2 0.386 1.236 2.358 0.022**
Subversive Group PDQ3 to PDQ4 57 0.263 1.158 1.716 0.092*
PDQ1 to PDQ4 0.474 1.189 2.504 0.015**
Table 4. The pre- and post-gameplay means paired samples t-test of snack choice reasons by treatment group. *** p < .01, ** p < .05, * p < .1
There were a total of 74 and 34 comments at the end of Ses-
sion 1 and 2 respectively (N = 108). All comments were
categorized into eight different topics (SNACK, MA, PDQ,
GEN, MISC, SYST, FUN, and LEARN—Appendix J) and
then further finely categorized. Because some comments con-
sisted of several large concepts those were counted as more
than one comment for the purpose of tallying different topics
that were mentioned. When all unique topics were counted a
total of 100 and 53 comments were coded for Session 1 and 2
respectively (N = 153). After general or miscellaneous com-
ments, feedback regarding PDQ and FUN tallied at the top.
Comments regarding PDQ mainly consisted of wanting more
options (explained in the next section). For the FUN category,
we list a few that illustrate instances of engagement through
fun, excitement, learning, and self-reflection in Table 5.
Purchase Decision Question and Feedback
Purchase Decision Question (PDQ) page sparked some inter-
esting feedback. Some participants (n = 19) felt that (a) they
did not have 3 reasons why they made the selections they did,
(b) the PDQ page was shown to them a bit too late to remem-
ber why they made the choices they made, or (c) the items did
not cover all the reasons they had in mind for making their
snack selections. For example, some of the feedback included:
- "I wonder why nutrition fact wasn’t an explicit option,";
- "I looked a lot at the sugar/fat content...but that wasn’t
one of the options to drag into the box,";
- "For many snacks, I only thought about 1 or 2 aspects
of them, but I was forced to choose 3."
Though we received some positive comments regarding fun
and enjoyment as shown in Table 5, we did not officially mea-
sure engagement during gameplay and Snackazon to see if
the affective appraisal was related to positive game experi-
ences [64]. Therefore, from the feedback alone it was difficult
to see whether the framing and interface worked as it was
intended to: people fully engaged in reading the framed mes-
sages and observing the changes in the monster avatar’s health
and mood status. The pilot study [46] indicated that the subver-
sive approach was fun and enticing for the majority. However,
regarding framing, we also encountered some resistance that
was indicated through the following participant’s comments:
"The...game seemed a little forced...instructions clearly
indicated to pick the foods I thought contained the most
calories, so that’s what I did. Pretty obvious that con-
stantly choosing the items with the most calories would
eventually kill the monster...If I’d gone against the game
instructions by not picking the items with the highest
amount of calories (which is how I would typically be-
have), would this have been against your intentions?"
DISCUSSION
Previous research in technologies for health incorporated a
wide range of behavioral theories and frameworks [62, 66]. In
HCI literature, the field of persuasive technology for behav-
ior change [37, 58, 94] has faced mixed results. Hekler et al.
[40] recommend three ways to evaluate technologies regarding
behavior change: mediational analysis, alternative experimen-
tal designs, and qualitative data. In our work, we developed
an alternative experimental design, supplemented with qual-
itative data. We examined whether two relatively untested,
alternative framing approaches (subversive vs. two-sided inoc-
ulation) for delivering nutritional messages in a digital game
environment—Monster Appetite (MA)—would affect partici-
pants’ immediate snack purchasing behavior. The seemingly
small and inconsequential snack choices can nonetheless be
highly important because proliferation of energy-dense snacks
is contributing to the high-calorie diets common to individuals
nation wide [26, 34].
Why framing or persuasion?
Delivering a complex, nutrition message or conveying health-
ful information in a simple way is challenging. In fact, the
Food & Nutrition CHI 2017, May 6–11, 2017, Denver, CO, USA
4089
Time TOPICS (Subtopic) Example Quotes
Session 1
LEARN (reflection)
FUN (fun)
"This was an interesting survey. Feeding that little green guy all those calories really
made me think what I am putting into my body and how I might look. I also enjoyed
the setup of the survey." (SUBV)
FUN (fun)
LEARN (reflection)
"That was a lot of fun!! I’m sorry that it ended. I have been struggling with getting
myself to think about eating better. And I felt a bit differently after playing the game
about being such a snack-horse. :) It will be interesting to see if I continue to feel
different..." (SUBV)
MA (interface)
LEARN (informing)
"During the monster game, sometimes duplicates of certain foods would show
up...sometimes I clicked one later...because...of curiosity...[of] calories...Also if you
made it so that you have calorie thresholds and you get something for them or you
’win/lose’ for it, it could make it so I want to click high calorie things more." (SUBV)
Session 2
LEARN (reflection) "This survey made me really aware of my eating habits and food choices. I will
definitely try to make healthier choices in the future." (SUBV)
FUN (fun)
LEARN (reflection)
"That was fun. I never could get the monster to smile or get out of the silver level."
(INOC)
FUN (fun) "I really enjoyed this game! It was very clever and engaging..." (INOC)
LEARN (reflection)
FUN (fun)
"I was actually really hoping to get some of those items. Some of them I haven’t
had since I was a kid...I could buy them now, but...I would feel guilty. This was an
interesting and fun study. I really enjoyed it!" (SUBV)
Table 5. Voluntary feedback from participants at the end of Session 1 and 2. These are a few samples that show (in)direct engagement during the study.
2012 Food and Health Survey [32] showed half of those polled
believed doing taxes was easier than figuring out how to eat
in a healthy way. Moreover, many studies showed that simply
delivering nutritional information in the form of Nutritional
Facts Labels at the point-of-purchase produces moderate im-
pact on individuals’ choices [28, 55]. Part of the reasons for
this lack of impact could be that informational displays do not
directly speak to individuals on how nutritional choices will
affect them personally. Therefore, campaigns with targeted
messages can be more useful and meaningful to individuals in
helping them to adopt healthy behaviors [13, 27, 95]. Nega-
tively framed messages were shown to be particularly effec-
tive: negatively framed message regarding extra-large sodas
have successfully decreased overall soda consumption nation
wide [87]. Similar successful results were shown in regards
to the fat consumption in the 70s (though with unintended
consequences) [92] and to the highly negative, anti-smoking
messages through the Tips From Former Smokers campaign
[69]. As shown through these examples, carefully framed
health-related messages have the potential to amplify the im-
pact of nutritional and other health interventions and directly
affect our nation’s health.
The notion of framing has been previously explored within the
HCI community; yet its framing-based studies have mostly
been conducted in non-health contexts [39, 41, 51, 52]. At
the same time, Web- [10, 33, 49, 78, 90] and mobile-based
health interventions [21, 24, 25, 53, 61, 79] are on the rise
as more Americans utilize eHealth and mHealth services. A
meta-analytic review of web-based interventions [96] identi-
fied 85 studies between 2000 and 2008 and found they had
a statistically small but significant effect on health-related
behavior on average. A national survey [56] conducted on
1604 adult smartphone users showed that 58% of them down-
loaded at least 1 health app, 65% of those surveyed reported
the health app(s) had improved their health, and a majority had
a strong degree of faith in health apps’ accuracy and effective-
ness. In addition, as mentioned earlier, persuasive technology
and games in particular, have been generating interest in tack-
ling motivation for healthy behaviors [50, 70, 93]. Given this
growing interest in utilizing interactive and mobile computing
technologies for health, there is an opportunity to leverage
success of traditional marketing campaigns that rely on persua-
sively framed health messages in the design of new interactive
interventions. Our study showed that there exist many novel
opportunities to frame health messages and the choice of fram-
ing can have a significant impact on both individuals’ snack
choices and their reasoning behind these choices. However,
more research is needed to better understand how different
types of framing can be incorporated in interactive technolo-
gies for health and the result of the long-term exposure to these
interventions.
Framing Effects in a Digital Game Environment
This study demonstrated that framing affected participants’
snack choices and reasons for choosing those snacks
(PDQs) in pre- and post-gameplay (Session 1) as well as
comparing their choices and reasons at baseline and con-
clusion of Session 2. However, the framing conditions af-
fected the snack choices and purchasing motivations (PDQs)
differently. That is, for snack choices we found statistically
significant improvements in the two-sided inoculation group,
while for PDQs we found improvements in the subversive
group as observed in Tables 3 and 4.
These results indicate that in both conditions, exposure to MA
increased participants’ awareness of caloric content; yet this
awareness had different effects in the two conditions. Our
focus here was on the subversive condition, which was partic-
ularly engaging and attractive during our pilots [46].
Food & Nutrition CHI 2017, May 6–11, 2017, Denver, CO, USA
4090
Previous research showed games that allow their users to en-
gage in activities deemed unacceptable or subversive in the
real world may have a particular appeal for certain popula-
tions that are challenging to reach with more traditional public
health interventions [23]. Overall, as the study progressed sub-
versive group participants cared about "per-serving calories"
statistically significantly more than they did initially when they
started the study. This gradual appreciation of the importance
of "per-serving calories" is promising and is consistent with
the new initiatives within the FDA that raise public awareness
of calories in foods (Figure 6). Though calories do not tell
the whole story as a participant pointed out ("things like pret-
zels might have low calories but they are empty calories"), it
is promising that an unconventional approach succeeded in
bringing a nutrition fact to attention. There may be potential
for the subversive framing approach in emphasizing and learn-
ing one particular aspect in nutrition in a game environment.
Further investigation is needed to see if this result applies to
other nutritional aspects in persuasive, game applications.
Yet this higher appreciation for calories as a reason for choos-
ing snacks did not translate into increased preference for low-
calorie food choices for the subversive condition. The subjec-
tive experiences of the participants may suggest a plausible
explanation to this finding. While subversive gameplay may
have felt like more fun, it was also perceived as somewhat
forced and contrary to some participants’ natural inclinations.
Previous research suggested different individuals may be more
predisposed to different types of gameplay, thus distinguish-
ing different player types [70]. It is possible that subversive
gameplay has a positive appeal only for a certain type of users.
Further research is needed to examine possible connections
between individuals’ preferences in regards to player type and
effectiveness of subversive approach to nutritional choices.
Improving Monster Appetite
This study identified a few opportunities for improving MA’s
design. One limitation of the current study was the avatars
only changing in the negative direction in both conditions.
In the two-sided inoculation game, even if the players were
feeding the monster low-calorie snacks, eventually it fattened
up. Hence, at no point did the participants receive positive re-
inforcement, nor observe good consequences of healthy snack-
ing. As a result, the two-sided inoculation gameplay may
have not been visually different enough than the subversive
one, except for the end-of-day, pop-up framed messages. Ad-
dressing this issue could lead to possible future studies. For
example, if the monster avatars started at mid-weight (stage
four in Figure 1) and depending on how well or not the calories
were controlled, the stages can move to a healthier or heavier
stage. Another revision could be that players get to choose a
starting weight like it was done in FatWorld [74] and they get
to see changes in the avatar’s health and mood based on their
activities expressed through the avatars. Similar avatar-based,
visual health games may want to consider flexible options for
positive and negative visual feedback or messages.
Are We Having Fun?
Though no official affective data was collected regarding play-
ers’ experience throughout the study, the qualitative feedback
Figure 6. The new proposed Nutrition Facts Label—right—compared
to the current version—left. The new label will be implemented by 2019.
provided an interesting picture of some of the participants’
feelings. If we can safely assume that FUN and LEARN cat-
egories from Table 5 indicate a form of engagement, then
engagement-related comments were the most frequented topic.
Since the feedback solicitation at the end of Session 1 and
2 was generic, asking for any comments related to the entire
study, it is promising that participants decided to voluntarily
mention aspects that can be largely contributed to engagement.
The collection of affective data can be useful in gauging aware-
ness and user experience [14] to a persuasive health topic, and
further actions taken based on those responses can be useful
in game-based behavior studies. As intrinsic engagement [60]
is one of the best affordances of games, it would be wise to
implement a way to detect the level of engagement with any
persuasive health game.
Future Research and Conclusion
To facilitate future work within the community, we have made
the tools for this study, Monster Appetite and Snackazon,
open source [45], so that they may provide a foundation
for other game-based health studies. Specific areas of future
research include designing persuasive games for other health
contexts and lasting behavior change, making the framing and
positive/negative reinforcements adjustable (e.g., choosing the
beginning monster stage), adding features to let players know
how far/close from "winning/losing" the game, and being able
to add health goals to tailor the gameplay.
Our work contributes to the growing body of literature in the
persuasive technology and games space, specifically in nutri-
tion. We hope this study can help designers, developers, and
dietitians further investigate different message delivery meth-
ods to inspire healthier nutritional choices. A long-term future
goal is to make a persuasive mobile app that is seamlessly
integrated in people’s daily lives, especially for those who aim
to change their current behavior in a positive way [22].
While we focus on persuasive nutrition games, we expect these
results to generalize to other applications of persuasive health
game-based behavior studies. However, documenting framing
effects in games is only the first step to such a generalization.
Further research is needed to understand the mechanism of
the framing effects in persuasive games across application
domains.
ACKNOWLEDGEMENT
This work was funded in part by the NSF Smart and Connected
Health (Grant No. 1551708, PI Mamykina)
Food & Nutrition CHI 2017, May 6–11, 2017, Denver, CO, USA
4091
REFERENCES
1. Sun Joo Ahn. 2015. Incorporating immersive virtual
environments in health promotion campaigns: A
construal level theory approach. Health communication
30, 6 (2015), 545–556.
2. Dawn K Aldridge. 2006. Message framing effects in
nutrition education. Food and Nutrition Service, USDA
(2006), 1–15.
3. Stephen M Alessi and Stanley R Trollip. 1991.
Computer-based instruction: Methods and development.
4. Sara M Banks, Peter Salovey, Susan Greener,
Alexander J Rothman, Anne Moyer, John Beauvais, and
Elissa Epel. 1995. The effects of message framing on
mammography utilization. Health psychology 14, 2
(1995), 178.
5. Tom Baranowski, Janice Baranowski, Karen W Cullen,
Tara Marsh, Noemi Islam, Issa Zakeri, Lauren
Honess-Morreale, and others. 2003. Squire’s Quest!:
Dietary outcome evaluation of a multimedia game.
American journal of preventive medicine 24, 1 (2003),
52–61.
6. Tom Baranowski, Janice Baranowski, Debbe Thompson,
and Richard Buday. 2011a. Behavioral science in video
games for children’s diet and physical activity change:
key research needs. Journal of diabetes science and
technology 5, 2 (2011), 229–233.
7. Tom Baranowski, Janice Baranowski, Debbe Thompson,
Richard Buday, Russ Jago, Melissa Juliano Griffith,
Noemi Islam, Nga Nguyen, and Kathleen B Watson.
2011b. Video game play, child diet, and physical activity
behavior change: A randomized clinical trial. American
journal of preventive medicine 40, 1 (2011), 33–38.
8. Tom Baranowski, Richard Buday, Debbe I Thompson,
and Janice Baranowski. 2008. Playing for real: video
games and stories for health-related behavior change.
American journal of preventive medicine 34, 1 (2008),
74–82.
9. Eric PS Baumer, Sherri Jean Katz, Jill E Freeman, Phil
Adams, Amy L Gonzales, John Pollak, Daniela Retelny,
Jeff Niederdeppe, Christine M Olson, and Geri K Gay.
2012. Prescriptive persuasion and open-ended social
awareness: expanding the design space of mobile health.
In Proceedings of the ACM 2012 conference on
Computer Supported Cooperative Work. ACM, 475–484.
10. Gary G Bennett, Sharon J Herring, Elaine Puleo,
Evelyn K Stein, Karen M Emmons, and Matthew W
Gillman. 2010. Web-based Weight Loss in Primary Care:
A Randomized Controlled Trial. Obesity 18, 2 (2010),
308–313.
11. Moderators: Fran C Blumberg, Lauren C Burke,
Participants: Celia Hodent, Michael A Evans, H Chad
Lane, and Jesse Schell. 2014. Serious games for health:
Features, challenges, next steps. Games for health:
Research, Development, and Clinical Applications 3, 5
(2014), 270–276.
12. Ian Bogost. 2007. Persuasive games: The expressive
power of videogames. MIT Press.
13. Bryan Bollinger, Phillip Leslie, and Alan Sorensen. 2011.
Calorie posting in chain restaurants. American Economic
Journal: Economic Policy 3, 1 (2011), 91–128.
14. Julia Ayumi Bopp, Elisa D Mekler, and Klaus Opwis.
2016. Negative Emotion, Positive Experience?:
Emotionally Moving Moments in Digital Games. In
Proceedings of the 2016 CHI Conference on Human
Factors in Computing Systems. ACM, 2996–3006.
15. Philip Broemer. 2002. Relative effectiveness of
differently framed health messages: The influence of
ambivalence. European Journal of Social Psychology 32,
5 (2002), 685–703.
16. Marc Busch, Elke Mattheiss, Rita Orji, Andrzej
Marczewski, Wolfgang Hochleitner, Michael Lankes,
Lennart E Nacke, and Manfred Tscheligi. 2015.
Personalization in serious and persuasive games and
gamified interactions. In Proceedings of the 2015 Annual
Symposium on Computer-Human Interaction in Play.
ACM, 811–816.
17. Marcus Carter, John Downs, Bjorn Nansen, Mitchell
Harrop, and Martin Gibbs. 2014. Paradigms of games
research in HCI: a review of 10 years of research at CHI.
In Proceedings of the first ACM SIGCHI annual
symposium on Computer-human interaction in play.
ACM, 27–36.
18. Frank X Chen, Abby C King, and Eric B Hekler. 2014.
Healthifying exergames: improving health outcomes
through intentional priming. In Proceedings of the 32nd
annual ACM CHI Conference on Human factors in
computing systems. ACM, 1855–1864.
19. Hyunyi Cho and Franklin J Boster. 2008. Effects of gain
versus loss frame antidrug ads on adolescents. Journal of
Communication 58, 3 (2008), 428–446.
20. The Nielsen Company. 2014. Snack Attack: What
Consumers are Reaching for around the World. (2014).
http://www.nielsen.com/content/dam/nielsenglobal/kr/
docs/global-report/2014/Nielsen%20Global%20Snacking%
20Report%20September%202014.pdf.
21. Sunny Consolvo, Predrag Klasnja, David W McDonald,
Daniel Avrahami, Jon Froehlich, Louis LeGrand, Ryan
Libby, Keith Mosher, and James A Landay. 2008.
Flowers or a robot army?: encouraging awareness &
activity with personal, mobile displays. In Proceedings of
the 10th international conference on Ubiquitous
computing. ACM, 54–63.
22. Sunny Consolvo, David W McDonald, and James A
Landay. 2009. Theory-driven design strategies for
technologies that support behavior change in everyday
life. In Proceedings of the SIGCHI Conference on Human
Factors in Computing Systems. ACM, 405–414.
23. Melissa De Zwart. 2009. Piracy vs. control: models of
virtual world governance and their impact on player and
user experience. (2009).
Food & Nutrition CHI 2017, May 6–11, 2017, Denver, CO, USA
4092
24. Tamara Denning, Adrienne Andrew, Rohit Chaudhri,
Carl Hartung, Jonathan Lester, Gaetano Borriello, and
Glen Duncan. 2009. BALANCE: towards a usable
pervasive wellness application with accurate activity
inference. In Proceedings of the 10th workshop on
Mobile Computing Systems and Applications. ACM, 5.
25. Jonathan DeShazo, Lynne Harris, Anne Turner, and
Wanda Pratt. 2010. Designing and remotely testing
mobile diabetes video games. Journal of Telemedicine
and Telecare 16, 7 (2010), 378–382.
26. Kiyah J Duffey and Barry M Popkin. 2011. Energy
density, portion size, and eating occasions: contributions
to increased energy intake in the United States,
1977–2006. PLoS Med 8, 6 (2011), e1001050.
27. Tamara Dumanovsky, Christina Y Huang, Mary T
Bassett, and Lynn D Silver. 2010. Consumer awareness
of fast-food calorie information in New York City after
implementation of a menu labeling regulation. American
Journal of Public Health 100, 12 (2010), 2520–2525.
28. Brian Elbel, Rogan Kersh, Victoria L Brescoll, and
L Beth Dixon. 2009. Calorie labeling and food choices: a
first look at the effects on low-income people in New
York City. Health affairs 28, 6 (2009), w1110–w1121.
29. Michael Etgar and Stephen A Goodwin. 1982. One-sided
versus two-sided comparative message appeals for new
brand introductions. Journal of Consumer Research 8, 4
(1982), 460–465.
30. Brian J Fogg. 2002. Persuasive technology: using
computers to change what we think and do. Ubiquity
2002, December (2002), 5.
31. Trust for America’s Health. 2016. Obesity Rates &
Trends Overview. (09 2016). http:
//stateofobesity.org/obesity-rates-trends-overview/.
32. The International Food Information Council Foundation.
2012. 2012 Food & Health Survey. (5 2012). http://www.
foodinsight.org/2012_Food_Health_Survey_Consumer_
Attitudes_toward_Food_Safety_Nutrition_and_Health.
33. Russell Glasgow, Steven M Christiansen, Deanna Kurz,
Diane K King, Tim Woolley, Andrew J Faber, Paul A
Estabrooks, Lisa Strycker, Deborah Toobert, and Jennifer
Dickman. 2011. Engagement in a diabetes
self-management website: usage patterns and
generalizability of program use. Journal of medical
Internet research 13, 1 (2011), e9.
34. Alan S Go, Dariush Mozaffarian, Véronique L Roger,
Emelia J Benjamin, Jarett D Berry, Michael J Blaha,
Shifan Dai, Earl S Ford, Caroline S Fox, Sheila Franco,
and others. 2013. AHA statistical update. Circulation 127
(2013), e62–e245.
35. Linda L Golden and Mark I Alpert. 1987. Comparative
analysis of the relative effectiveness of one-and two-sided
communication for contrasting products. Journal of
Advertising 16, 1 (1987), 18–68.
36. Isabela Granic, Adam Lobel, and Rutger CME Engels.
2014. The benefits of playing video games. American
Psychologist 69, 1 (2014), 66.
37. Andrea Grimes and Rebecca E Grinter. 2007. Designing
persuasion: Health technology for low-income African
American communities. In International Conference on
Persuasive Technology. Springer, 24–35.
38. Andrea Grimes, Vasudhara Kantroo, and Rebecca E
Grinter. 2010. Let’s play!: mobile health games for adults.
In Proceedings of the 12th ACM international conference
on Ubiquitous computing. ACM, 241–250.
39. Jan Hartmann, Antonella De Angeli, and Alistair
Sutcliffe. 2008. Framing the user experience: information
biases on website quality judgement. In Proceedings of
the SIGCHI conference on human factors in computing
systems. ACM, 855–864.
40. Eric B Hekler, Predrag Klasnja, Jon E Froehlich, and
Matthew P Buman. 2013. Mind the theoretical gap:
interpreting, using, and developing behavioral theory in
HCI research. In Proceedings of the SIGCHI Conference
on Human Factors in Computing Systems. ACM,
3307–3316.
41. Catherine M Hicks, Vineet Pandey, C Ailie Fraser, and
Scott Klemmer. 2016. Framing Feedback: Choosing
Review Environment Features that Support High Quality
Peer Assessment. In Proceedings of the 2016 CHI
Conference on Human Factors in Computing Systems.
ACM, 458–469.
42. Leslie J Hinyard and Matthew W Kreuter. 2006. Using
narrative communication as a tool for health behavior
change: a conceptual, theoretical, and empirical overview.
Health Education & Behavior (2006).
43. Bruce Horovitz. 2014. Americans snack differently than
other nations: Which snack did you consume in the past
30 days? (2014).
http://www.usatoday.com/story/money/business/2014/09/
29/snacking-consumer-eating-habits-nielsen/16263375/.
44. Jantina Huizenga, Wilfried Admiraal, Sanne Akkerman,
and G ten Dam. 2009. Mobile game-based learning in
secondary education: engagement, motivation and
learning in a mobile city game. Journal of Computer
Assisted Learning 25, 4 (2009), 332–344.
45. Maria Hwang. 2016a. Monster Appetite.
https://github.com/gyoshil/monsterappetite. (2016).
46. Maria L. Hwang. 2016b. Game Based Teaching for Your
Health: Testing a Board Game, Monster Appetite, for
Classroom Implementation. In Annual Meeting of the
American Educational Research Association.
47. Yien Jui-Mei, Hung Chun-Ming, Gwo-Jen Hwang, and
Lin Yueh-Chiao. 2011. A game-based learning approach
to improving students’ learning achievements in a
nutrition course. TOJET: The Turkish Online Journal of
Educational Technology 10, 2 (2011).
Food & Nutrition CHI 2017, May 6–11, 2017, Denver, CO, USA
4093
48. Pamela M Kato, Steve W Cole, Andrew S Bradlyn, and
Brad H Pollock. 2008. A video game improves behavioral
outcomes in adolescents and young adults with cancer: a
randomized trial. Pediatrics 122, 2 (2008), e305–e317.
49. Saskia M Kelders, Robin N Kok, Hans C Ossebaard, and
Julia EWC Van Gemert-Pijnen. 2012. Persuasive system
design does matter: a systematic review of adherence to
web-based interventions. Journal of medical Internet
research 14, 6 (2012), e152.
50. Rilla Khaled, Pippin Barr, James Noble, Ronald Fischer,
and Robert Biddle. 2007. Fine tuning the persuasion in
persuasive games. In International Conference on
Persuasive Technology. Springer, 36–47.
51. Tanyoung Kim, Hwajung Hong, and Brian Magerko.
2010. Designing for persuasion: toward ambient
eco-visualization for awareness. In International
Conference on Persuasive Technology. Springer,
106–116.
52. Young-Ho Kim, Jae Ho Jeon, Eun Kyoung Choe,
Bongshin Lee, K Kim, and Jinwook Seo. 2016.
TimeAware: Leveraging framing effects to enhance
personal productivity. In Proceedings of the SIGCHI
conference on human factors in computing systems.
272–283.
53. Predrag Klasnja and Wanda Pratt. 2012. Healthcare in the
pocket: mapping the space of mobile-phone health
interventions. Journal of biomedical informatics 45, 1
(2012), 184–198.
54. David J Kolko and Jorge L Rickard-Figueroa. 1985.
Effects of video games on the adverse corollaries of
chemotherapy in pediatric oncology patients: a
single-case analysis. Journal of consulting and clinical
psychology 53, 2 (1985), 223.
55. John C Kozup, Elizabeth H Creyer, and Scot Burton.
2003. Making healthful food choices: the influence of
health claims and nutrition information on consumers’
evaluations of packaged food products and restaurant
menu items. Journal of Marketing 67, 2 (2003), 19–34.
56. Paul Krebs and Dustin T Duncan. 2015. Health app use
among US mobile phone owners: a national survey. JMIR
mHealth and uHealth 3, 4 (2015).
57. Min Kyung Lee, Sara Kiesler, and Jodi Forlizzi. 2011.
Mining behavioral economics to design persuasive
technology for healthy choices. In Proceedings of the
SIGCHI Conference on Human Factors in Computing
Systems. ACM, 325–334.
58. James J Lin, Lena Mamykina, Silvia Lindtner, Gregory
Delajoux, and Henry B Strub. 2006. Fish’n’Steps:
Encouraging physical activity with an interactive
computer game. In International Conference on
Ubiquitous Computing. Springer, 261–278.
59. Patricia W Linville, Gregory W Fischer, and Baruch
Fischhoff. 1993. AIDS risk perceptions and decision
biases. (1993).
60. Thomas W Malone. 1981. Toward a theory of
intrinsically motivating instruction. Cognitive science 5, 4
(1981), 333–369.
61. Lena Mamykina, Elizabeth Mynatt, Patricia Davidson,
and Daniel Greenblatt. 2008. MAHI: investigation of
social scaffolding for reflective thinking in diabetes
management. In Proceedings of the SIGCHI Conference
on Human Factors in Computing Systems. ACM,
477–486.
62. Lena Mamykina, Arlene M Smaldone, and Suzanne R
Bakken. 2015. Adopting the sensemaking perspective for
chronic disease self-management. Journal of biomedical
informatics 56 (2015), 406–417.
63. William J McGuire. 1961. The effectiveness of
supportive and refutational defenses in immunizing and
restoring beliefs against persuasion. Sociometry 24, 2
(1961), 184–197.
64. Elisa D Mekler, Julia Ayumi Bopp, Alexandre N Tuch,
and Klaus Opwis. 2014. A systematic review of
quantitative studies on the enjoyment of digital
entertainment games. In Proceedings of the SIGCHI
Conference on Human Factors in Computing Systems.
ACM, 927–936.
65. Florian’Floyd’ Mueller, Darren Edge, Frank Vetere,
Martin R Gibbs, Stefan Agamanolis, Bert Bongers, and
Jennifer G Sheridan. 2011. Designing sports: a
framework for exertion games. In Proceedings of the
SIGCHI Conference on Human Factors in Computing
Systems. ACM, 2651–2660.
66. Francisco Nunes, Nervo Verdezoto, Geraldine Fitzpatrick,
Morten Kyng, Erik Grönvall, and Cristiano Storni. 2015.
Self-care technologies in HCI: Trends, tensions, and
opportunities. ACM Transactions on Computer-Human
Interaction (TOCHI) 22, 6 (2015), 33.
67. Thomas J O’Connor, Rory A Cooper, Shirley G
Fitzgerald, Michael J Dvorznak, Michael L Boninger,
David P VanSickle, and Lisa Glass. 2000. Evaluation of a
manual wheelchair interface to computer games.
Neurorehabilitation and Neural Repair 14, 1 (2000),
21–31.
68. DJ O’Keefe, JP Dillard, and L Shen. 2013. The Sage
handbook of persuasion: Developments in theory and
practice (2nd ed.). Sage, USA, Chapter The elaboration
likelihood model, 137–149.
69. Office on Smoking, National Center for Chronic
Disease Prevention Health, Centers for Disease Control
Health Promotion, and Prevention. 2016. Campaign
Overview. (23 3 2016). Retrieved November 6, 2016
from http://www.cdc.gov/tobacco/campaign/tips/about/
campaign-overview.html.
70. Rita Orji, Regan L Mandryk, Julita Vassileva, and
Kathrin M Gerling. 2013a. Tailoring persuasive health
games to gamer type. In Proceedings of the SIGCHI
Conference on Human Factors in Computing Systems.
ACM, 2467–2476.
Food & Nutrition CHI 2017, May 6–11, 2017, Denver, CO, USA
4094
71. Rita Orji, Julita Vassileva, and Regan L Mandryk. 2013b.
LunchTime: a slow-casual game for long-term dietary
behavior change. Personal and Ubiquitous Computing 17,
6 (2013), 1211–1221.
72. S.G. Parker. 2015. Health Games Research: Advancing
Effectiveness of Interactive Games for Health: An RWJF
National Program. (18 9 2015).
http://www.rwjf.org/en/library/research/2011/03/
advancing-the-field-of-health-games.html.
73. Louisa Pavey and Sue Churchill. 2014. Promoting the
avoidance of high-calorie snacks: priming autonomy
moderates message framing effects. PloS one 9, 7 (2014),
e103892.
74. PBS the Corporation for Public Broadcasting
Persuasive Games, Independent Television Service. 2007.
FatWorld. Game. (2007). Retrieved September 18, 2016
from http://persuasivegames.com/game/fatworld.
75. Michael Pfau. 1995. Designing messages for behavioral
inoculation. Communication Research 22, 4 (1995),
485–505.
76. LLC Playnormous and Health Games Research of Robert
Wood Johnson Foundation. 2010. Lunch Crunch. (2010).
http://www.healthgamesresearch.org/games/lunch-crunch.
77. John Pollak, Geri Gay, Sahara Byrne, Emily Wagner,
Daniela Retelny, and Lee Humphreys. 2010. It’s time to
eat! Using mobile games to promote healthy eating. IEEE
Pervasive Computing 9, 3 (2010), 21–27.
78. Erika Shehan Poole, Andrew D Miller, Yan Xu, Elsa
Eiriksdottir, Richard Catrambone, and Elizabeth D
Mynatt. 2011. The place for ubiquitous computing in
schools: lessons learned from a school-based intervention
for youth physical activity. In Proceedings of the 13th
international conference on Ubiquitous computing. ACM,
395–404.
79. Stephen Purpura, Victoria Schwanda, Kaiton Williams,
William Stubler, and Phoebe Sengers. 2011. Fit4life: the
design of a persuasive technology promoting healthy
behavior and ideal weight. In Proceedings of the SIGCHI
Conference on Human Factors in Computing Systems.
ACM, 423–432.
80. William H Redd, Paul B Jacobsen, Maria Die-Trill, Helen
Dermatis, Maureen McEvoy, and Jimmie C Holland.
1987. Cognitive/attentional distraction in the control of
conditioned nausea in pediatric cancer patients receiving
chemotherapy. Journal of consulting and clinical
psychology 55, 3 (1987), 391.
81. Wolfgang H Reitberger, Wolfgang Spreicer, and
Geraldine Fitzpatrick. 2014. Nutriflect: reflecting
collective shopping behavior and nutrition. In
Proceedings of the 32nd annual ACM CHI Conference on
Human factors in computing systems. ACM, 3309–3318.
82. Barbara K Rimer and Matthew W Kreuter. 2006.
Advancing tailored health communication: A persuasion
and message effects perspective. Journal of
Communication 56, s1 (2006), S184–S201.
83. Ute Ritterfeld, Michael Cody, and Peter Vorderer. 2009.
Serious games: Mechanisms and effects. Routledge.
84. Alexander J Rothman, Steven C Martino, Brian T Bedell,
Jerusha B Detweiler, and Peter Salovey. 1999. The
systematic influence of gain-and loss-framed messages
on interest in and use of different types of health behavior.
Personality and Social Psychology Bulletin 25, 11 (1999),
1355–1369.
85. Paul Rozin and Edward B Royzman. 2001. Negativity
bias, negativity dominance, and contagion. Personality
and social psychology review 5, 4 (2001), 296–320.
86. Peter Salovey, Tamara R Schneider, and Anne Marie
Apanovitch. 2002. Message framing in the prevention
and early detection of illness. The persuasion handbook:
Developments in theory and practice (2002), 391–406.
87. Margot Sanger-Katz. 2015. The Decline of ’Big Soda’:
The drop in soda consumption represents the single
largest change in the American diet in the last decade. (2
10 2015). http://www.nytimes.com/2015/10/04/upshot/
soda-industry-struggles-as-consumer-tastes-change.
html?_r=0.
88. Hanna Schneider, Kilian Moser, Andreas Butz, and
Florian Alt. 2016. Understanding the Mechanics of
Persuasive System Design: A Mixed-Method
Theory-driven Analysis of Freeletics. In Proceedings of
the 2016 CHI Conference on Human Factors in
Computing Systems. ACM, 309–320.
89. Dale A Schoeller, Linda G Bandini, and William H Dietz.
1990. Inaccuracies in self-reported intake identified by
comparison with the doubly labelled water method.
Canadian journal of physiology and pharmacology 68, 7
(1990), 941–949.
90. Victor J Strecher, Saul Shiffman, and Robert West. 2005.
Randomized controlled trial of a web-based
computer-tailored smoking cessation program as a
supplement to nicotine patch therapy. Addiction 100, 5
(2005), 682–688.
91. J Szer. 1983. Video games as physiotherapy. The Medical
journal of Australia 1, 9 (1983), 401–402.
92. Nina Teicholz. 2014. The Questionable Link Between
Saturated Fat and Heart Disease: Are butter, cheese and
steak really bad for you? The dubious science behind the
anti-fat crusade. (6 5 2014). http://www.wsj.com/
articles/SB10001424052702303678404579533760760481486.
93. Debbe Thompson, Tom Baranowski, Richard Buday,
Janice Baranowski, Victoria Thompson, Russell Jago,
and Melissa Juliano Griffith. 2008. Serious video games
for health: how behavioral science guided the design of a
game on diabetes and obesity. Simulation & gaming
(2008).
94. Tammy Toscos, Anne Faber, Shunying An, and
Mona Praful Gandhi. 2006. Chick clique: persuasive
technology to motivate teenage girls to exercise. In
CHI’06 extended abstracts on Human factors in
computing systems. ACM, 1873–1878.
Food & Nutrition CHI 2017, May 6–11, 2017, Denver, CO, USA
4095
95. Melanie A Wakefield, Barbara Loken, and Robert C
Hornik. 2010. Use of mass media campaigns to change
health behaviour. The Lancet 376, 9748 (2010),
1261–1271.
96. Thomas Webb, Judith Joseph, Lucy Yardley, and Susan
Michie. 2010. Using the internet to promote health
behavior change: a systematic review and meta-analysis
of the impact of theoretical basis, use of behavior change
techniques, and mode of delivery on efficacy. Journal of
medical Internet research 12, 1 (2010), e4.
97. Thomas L Webb and Paschal Sheeran. 2006. Does
changing behavioral intentions engender behavior
change? A meta-analysis of the experimental evidence.
Psychological bulletin 132, 2 (2006), 249.
98. Dawn K Wilson, Scot E Purdon, and Kenneth A Wallston.
1988. Compliance to health recommendations: A
theoretical overview of message framing. Health
Education Research 3, 2 (1988), 161–171.
99. David Zinczenko and Matt Goulding. 2008. Eat this, not
that. Thousands of simple swaps that can save you 10
(2008), 20–30.
Food & Nutrition CHI 2017, May 6–11, 2017, Denver, CO, USA
4096
