Videos of Things: Speculating on, Anticipating and
Synthesizing Technological Mediations
Doenja Oogjes1
, Ron Wakkary1,2
1
Simon Fraser University, Surrey, British Columbia, Canada
2
Eindhoven University of Technology, Eindhoven, Netherlands
{doogjes, rwakkary}@sfu.ca
ABSTRACT
In this paper we present Videos of Things: videos that
portray the mediated, lived world of computational artifacts
informed by postphenomenology. In a post-
phenomenological understanding, things and us are
interdependent in that they mutually shape each other. And
as a whole, technology or designed things mediate the
relations between our world and us. This can be a challenge
for designers. Through the making of design videos, we
explored narrative strategies for creating stories featuring
technological mediation. These include humanness, patterns
in time, and non-human ensembles. We reflect on how the
videos at different stages of the design process have helped
to a) speculate on technological mediated relationships, b)
synthesize and reflect on qualitative data on technological
mediation and c) anticipate technological mediation. The
paper contributes different narrative strategies for design
videos and the role these videos can play within a design
process aimed at elaborating the mediated qualities of
technologies.
Author Keywords
Design videos; mediation theory; post-phenomenology;
material speculation; speculative design.
ACM Classification Keywords
H.5.m. Information interfaces and presentation (e.g., HCI)
INTRODUCTION
As technologies have become ubiquitous in our daily lives,
HCI has grown an interest in issues such as meaning, lived
experiences and the complex relations among things that
make up everyday life. This interest has been paired with
post-functional approaches exploring how a less explicit
focus on use and user could allow for more meaningful and
sustainable relationships to emerge [18,19,31,32]. In our
work, we aim to investigate how designed artifacts can be a
part of these emerging relationships. Specifically, we are
interested in how computational artifacts mediate and co-
shape reality, in what is referred to as technological
mediation [37]. The characteristics and qualities of these
relations can be very nuanced and subtle, therefore difficult
to describe and represent. This poses a significant challenge
for HCI and HCI researchers interested in the role design
artifacts can play in complex and abstract human-technology
relations.
Video has the ability to communicate subtle qualities over
time in ways that are material, embodied, and situated. We
see an opportunity for video to help in articulating the
nuanced, temporal, and subtle dynamics of technological
mediations. In our design research that adopts a material
speculation approach [45], we aimed to portray through
video, elements of human and non-human relations that
express signs of technological mediation. We present three
videos featuring counterfactual artifacts that we created to a)
speculate on technological mediated relationships, b)
anticipate technological mediation, or c) synthesize and
represent data on technological mediation.
In reporting on these videos, we contribute three narrative
strategies that emerged from our approach and reflections
that we believe can further enable HCI researchers and
designers to depict subtle human experiences of artifacts
over time. These include humanness, that depicts human
qualities from which mediations emerge; patterns in time,
that depicts time as a foregrounded element of narrative; and
non-humans and ensembles that depicts relations between
non-human actors. Through these strategies, we discuss a
concept related to technological mediation that arose from
this approach that we refer to as displacement, the shift of
focus from the object to its relations in technological
mediation.
We stress that the work presented here is exploratory and
reflective of our approaches to date. We offer these findings
as a beginning point and invitation to design researchers to
join in and advance our inquiries further.
BACKGROUND
In this section we provide for the reader a brief overview of
postphenomenology, technological mediation and material
speculation as background for the work discussed in this
paper. We also review literature on design videos and
establish why we see an opportunity for a new approach to
video in design.
Permission to make digital or hard copies of all or part of this work for personal
or classroom use is granted without fee provided that copies are not made or
distributed for profit or commercial advantage and that copies bear this notice
and the full citation on the first page. Copyrights for components of this work
owned by others than ACM must be honored. Abstracting with credit is
permitted. To copy otherwise, or republish, to post on servers or to redistribute
to lists, requires prior specific permission and/or a fee. Request permissions from
Permissions@acm.org. 
CHI 2017, May 06-11, 2017, Denver, CO, USA  
© 2017 ACM. ISBN 978-1-4503-4655-9/17/05…$15.00  
DOI: http://dx.doi.org/10.1145/3025453.3025748 
360 Video CHI 2017, May 6–11, 2017, Denver, CO, USA
4489
Technological mediation in design
The field of interaction design has been long interested in the
experience of people directly interacting with computational
things. Recent studies have argued for investigations in
human computer relations that are more complex than
functionality and use. Drawing on works in philosophy of
technology from Borgmann [3] and Ihde [23], Fallman
advocates for the design of computational objects that are
more open to people forming relations to them that reach
beyond explicit purposes or utility [14]. This is further
articulated by Maze and Redstrom, who argue for
“investigating what it means to design a relationship with a
computational thing that will last and develop over
time”[27].
Philosophers Verbeek and Rosenberger summarize three
interpretations of human-technology relations [37]. One
approach sees technologies as extensions: tools or
instruments that allow people to do specific things, in which
technology is facilitating human actions. At the other end of
the spectrum is the dialectic approach that sees humans and
technologies as an opposition: humans have to free
themselves of enslaving and alienating forces of technology.
The third approach is a hybrid in which humans and
technology are intertwined and mutually constituted.
The concept of technological mediations, the way in which
technology helps to shape relations between human beings
in the world, can be helpful in exploring this hybrid character
of human-technology relations. Technological mediation is
closely related to Actor-Network Theory [25] in which the
world is approached as consisting of networks of human and
non-human actors. The symmetry in this distinction makes it
possible to uncover not only the material, but also the social
role of non-human actors1
. Objects are shaped by their social
context, as illustrated by for example Bijker’s study [1] on
how relevant social groups and their desired use impacted
how bicycles have evolved to what we now know them to be.
Within postphenomenology, non-human actors and human
actors are considered to both play active roles in shaping
reality. As Verbeek [42] states: “humans and technologies
should not be seen as two poles, between which there is an
interaction: rather, they are the result of this interaction.”
This is where mediation theory becomes especially relevant
for design. Verbeek first relates this to sustainable design and
argues for explicit anticipation for the future role of a
designed object [40]. He extends this to the ethics and
morality of things [41]: if technologies can actively co-shape
our existence, designers and engineers are “doing ethics by
other means: they materialize morality”. This is further
illustrated by Tromp [39], who reflects on the social
consequences of mediated relations and argues that designers
should make more informed decisions to design for socially
responsible behavior. From here, we come back to and
1
It should be noted that ANT and postphenomenology differ
on the degree in symmetry between non-human and human
slightly rephrase Maze and Redstrom: what does it mean to
design for a technologically mediated experience?
Material Speculation
Our use of speculative design, in particular material
speculation [45] is important to understand as it explains our
design research approach to make visible or understand
better technological mediation through the making of
counterfactual artifacts. The importance for this paper is that
it explains why we designed the type of artifacts we portray
in the videos.
Our approach of material speculation builds on speculative
and critical design, which can be seen as broad yet
established approaches to design aimed at exploring and
questioning possible, plausible, probable, and preferable
futures[9,16]. In material speculation, design researchers
design and produce what we refer to as a counterfactual
artifact[45]. A counterfactual artifact is a fully realized
functioning product or system that intentionally contradicts
what would normally be considered logical to create given
the norms of design and design products. As an example, one
of our videos portrays a ceramic bowl that tilts. The bowl is
counterfactual in that it is a ceramic bowl that contrary to
common sense, tilts. Further, a counterfactual artifact
embodies a proposition that, when encountered, generates
possible explanations for its existence. For example, the
Tilting Bowl embodies the proposition that the most familiar
and mundane of objects, a bowl, can through digital
technologies be sufficiently new as to emerge and elaborate
new relations and qualities.
In addition to the design of a counterfactual artifact, the
quality and nature of the encounter with the artifact is
important. In material speculations, a counterfactual artifact
needs to exist in everyday settings over time in order to
perform the research and inquiry. This allows the
counterfactual artifact to shift between the boundaries of the
actual everyday world and the alternative worlds it
embodies, thus creating friction in which new possibilities
and relations may emerge. We see video as an approach to
anticipate or analyze the existence over time of
counterfactual artifacts in everyday settings and reveal
technological mediations.
Related work
Video is a powerful and flexible tool that has been used in
different stages of design processes. Within speculative
work, video has been used to further probe proposed futures,
often exaggerating its strangeness [10][11]. Relatedly,
concept videos are central to corporate visions of new
designs and technologies [12,21,28].
In these instances, video is utilized as a means to situate
concepts of technology, or use, or even criticism. Our work
while speculative and anticipatory, aims to remain connected
actors (see P.P. Verbeek, What things do: philosophical
reflections on technology, agency, and design, 2005).
360 Video CHI 2017, May 6–11, 2017, Denver, CO, USA
4490
to the material nature and particularities of the designed
artifact in everyday life.
To emphasize the characteristics of everyday life,
Raijmakers introduces design documentaries [36], a type of
documentary that incorporates “opposites, paradoxes and
ambiguities”. The design documentary approach also aims to
inspire design to explore and appreciate aspects that make up
the rich fabric of everyday life, rather than resolve them.
Documentaries and especially working alongside
documentarians offers a critical third voice to understanding
and investigating design work in an everyday setting. For
example, Gaver deploys cultural commentators [17],
utilizing the third person perspective of movie-makers to
assess the impact of ludic designs in their households.
Our approach to video is not retrospectively analytical in the
sense of documentaries. Our videos of things draw on
analysis through speculation and anticipation of what might
be, or how something might be represented if we could
witness it empirically.
Overall, design as a discipline is concerned with change and
preferred futures. As a result, there is a natural orientation
towards the future and the use of envisioning activities in
design. For example, the creation of personas [6] and
scenarios [5]. In this concern for the future, video is able to
provide rich impressions or scenarios of using technologies,
including more open-ended and participative
techniques[4][22]. Portrayals of people are central to the
work we have been discussing but in the service of the design
concept, interaction concept, or situations of use. As a result,
the humanness of people is often underdeveloped or lost in
the portrayals. Pruitt and Grudin [22] summarize criticism
specifically on personas and scenarios as “the lifelessness of
characters”, which is recognized by Nielsen [30] who argues
for richer, more human descriptions. Partly in response,
Gaver et al. [17] asked screenwriters to interpret completed
probes and work them into a character profile that led to
playful profiles that read more as a story, or as empirically
based fiction. As a more nuanced technique for exploring
possible user reactions, Price, Mancini et al. [26] present
vision videos portraying both positive and negative reactions
of users to the proposed technology. Lastly, Blythe has
utilized fiction as a vehicle for critical interpretations of our
categorizations of the elderly [2].
A central characteristic in current practice of design videos
is foregrounding of the experience of the user. However,
such emphasis might miss out on other elements of daily life
that deserve our attention. This anthropocentric point of view
has been critiqued or abandoned in recent investigations
where the perspective of non-human actors is emphasized.
For example, PetCam [24] allows us to look at the world
from the point of view of pets, Davoli and Redstrom [7]
created Trojan Boxes, mail parcels with inside a tilt-triggered
camera controlled by Arduino, to reveal the global delivery
system. Giaccardi et al. introduce Thing Ethnography [20],
studying everyday practices from the perspective of things,
as a way to involve novel perspectives in of human practices.
In our videos, we are not solely interested in the human
experience or in the things perspective, but rather look for
connections between them. This aligns with our post-
phenomenological design investigations in which we aim to
make visible the mediations between people and things that
are material and embodied in nature. The qualities of
technological mediation can be so embedded in the
everyday, they are difficult to notice and articulate.
Despite the trajectories in design videos that seem to run
counter to a postphenomenology understanding of design,
we see an opportunity to use video for our purposes, however
with different strategies and approaches than those discussed
above.
To provide a more concrete understanding of how we used
videos to enable our material speculation approach to
investigations of technological mediation, we now turn to
descriptions of our three videos of things, as we call them.
VIDEOS OF THINGS
We present Videos of Things: videos portraying the lived-
with world of our material speculations. We describe the
speculative design research artifacts, the goals of the video
and break down the video’s structure through text and
images. The stories consider the design artifact as one part of
the possible world. This allows for situating the artifact
within an ecology and brings into focus the subtleties of
everyday life. The videos serve as a communication tool for
these elements that were previously difficult to represent, as
well as a speculative design tool for envisioning long term
lived-with experiences the artifacts.
Lyssna in The other half
Lyssna is a counterfactual artifact that functions as a hearing
aid for your refrigerator. It is attached to the refrigerator door
and rotates every once in awhile to get your attention. When
it is moved across the door of your fridge, you hear the
sounds of the food in the fridge. Lyssna creates a unique
sound for every food item. The sound changes over time,
representing the state of freshness and the accompanying
flavor of the food.
Lyssna aims to reframe the issue of food waste and
sustainability in HCI [34]. Rather than building on design
theories based on behavioral theories [15], Lyssna promotes
a more integrated role for technology in everyday life that
mediates more sustainable living. We were inspired and
drew upon Verbeek’s mutual influence of technologies and
human behavior, as well as theories of practice [38].
In light of these theoretical positions, we conducted
ethnographic studies of domestic food practices and how
they related to food waste. Our reason to turn to video within
this project was to envision more sustainable future domestic
food practices. We wanted to show how our design, Lyssna,
could mediate a more sustainable relationship with food. The
360 Video CHI 2017, May 6–11, 2017, Denver, CO, USA
4491
other half [33] speculates on how food practices could be
reconfigured to enable cooking practices and leave less room
for food waste.
The narrative follows Anna, an organized woman who
carefully plans each meal, but ends up with leftovers. The
viewer is first introduced to Anna (figure 1) through some of
her daily activities. The video continues to portray Anna’s
everyday food practices (figure 2). The refrigerator slowly
fills up with a half-used eggplant, tomatoes and zucchini. At
the same time, Onno has been texting Anna to arrange a date,
but Anna is too busy (figure 3). One day, Onno surprises
Anna by spontaneously showing up for a dinner date. Anna
is shy at first, worrying that she is not well prepared for this
unexpected guest (figure 4). But then she remembers Lyssna:
the video briefly portrays Anna using Lyssna (figure 5).
Through the inspiration it offers on the combination of
leftovers in her fridge, Anna and Onno improvise a meal
(figure 6).
Figure 1: The other half introduces Anna as an organized girl.
Figure 2: The video portrays her food practices and shows the leftovers it generates in her refrigerator.
Figure 3: Anna has been receiving texts from Onno on different occasions.
Figure 4: Onno surprises Anna; Anna’s panics at first, but remembers Lyssna.
Figure 6: Anna listens to the food in her refrigerator with Lyssna.
Figure 7: Anna and Onno improvise a meal and have a romantic dinner.
The Tilting Bowl in Vincent and Vincent.
The Tilting Bowl is a ceramic bowl that tilts three to four
times each day. The research aim of the Tilting Bowl is to
investigate the nature and type of computational artifacts that
can be shaped and given meaning by people as a matter of
living with and performing everyday practices over time.
With our video, we want to anticipate this technological
mediation. In creating the video, we drew on our personal
360 Video CHI 2017, May 6–11, 2017, Denver, CO, USA
4492
experiences of living with the bowl to build a story of how
the bowl could become part of everyday life. The experience
of the bowl is not so much in the direct interactions with the
artifact, but in the moments the bowl tilts or its relations with
other artifacts through the course of living with it. Elsewhere
we have described these interactions as intersections [32,43].
These nuanced moments are challenging to represent,
especially when also trying to explain the strange yet familiar
concept of a tilting bowl.
We therefore focused on these nuances through indirect
relations and encounters with the bowl. In Vincent &
Vincent, [13] two men, each named Vincent, are getting
accustomed to each other and their new living situation. The
video is perceived from the perspective of the bowl: the
viewer sees short intervals of the everyday situations in the
home that end with the sound of the bowl and a tilt of the
shot.
Vincent is moving into a new place (figure 8). Vincent and
Vincent’s developing relationship is portrayed through the
two of them playing chess (figure 12) and them mutually
acknowledging the Tilting Bowl while drinking beer and
watching television (figure 13). Vincent is also shown to
grow accustomed to his house by his carelessness in cleaning
his spilled beer (figure 11). Throughout the video, a variety
of everyday non-human actors are portrayed (figure 10). In
the last shot, the viewer gets to take a better look at the
Tilting Bowl (figure 14).
The table-non-table in 08/08/2016, Vancouver
The table-non-table consists of a slowly moving stack of
paper supported by a motorized aluminum chassis. The
motivation for the table-non-table emerged from research on
everyday design, which primarily included ethnographic
studies of people in their homes and various other everyday
practices [8,44]. In an attempt to move beyond this empirical
work, the table-non-table was developed to theoretically
explore, from a material speculation perspective, what could
comprise an everyday design computational artifact and
what unanticipated resourcefulness and creativity in use may
emerge [43]. Given this, the stacked paper was used as a core
design element given its familiarity as a material, its
flexibility in terms of potential uses, and because stacked
paper lends itself to extremely simple assembly and
disassembly techniques.
In 08/08/2016, Vancouver the main focus was to explore
traces of how the table-non-table fit everyday practices
through its relationships and configurations with other things
or what we refer to as ensembles [43]. The video was made
after the deployment of the table-non-table and synthesizes
the qualitative observations. In this video, we aimed to
communicate the place the table-non-table took within a
household. Participants of our study had reported that the
table-non-table generally called no more nor less attention to
itself than the other objects nearby and in a sense, this was a
measure of its fit within practices. The deployments raised
the issue of how the mediations of the table-non-table arose
through ensembles with non-human things. These
observations inspired further speculation of how the table-
non-table mediates together with other everyday non-human
things within the homes to form ensembles.
08/08/2016, Vancouver follows a morning routine of things
in the house. The video moves through different areas in the
house and through movement and sound pictures natural
elements, human actions, automated objects, inanimate
objects and hybrids. The video starts in the bedroom (figure
15), moves on to the bathroom (figure 16), kitchen (figure
17), hallway (figure 18) and lastly, the living room with the
table-non-table (figure 19).
NARRATIVE STRATEGIES OF VIDEOS OF THINGS
In this section, we discuss the narrative strategies of our
videos.
Humanness
In The other half and Vincent & Vincent one of the central
narrative strategies that we aimed to develop was humanness
in the characters. This included portraying human
characteristics in each character and the relationships
between characters that were not necessarily directly related
to the things designed.
Our approach to the strategy of humanness
We decided on the technique of casting the same actor in dual
roles in each video, in order to underscore the strategy of
expressing unique humanness of our characters despite their
similar appearances.
In The other half, we paired Anna with her male
doppelgänger, Onno, as a way to contrast the different
human qualities of organization and spontaneity. The video
introduces Anna as an organized woman who is comfortable
alone and is somewhat introverted. Anna’s evenings are
shown to be busy: she is working and reading by herself. Her
cooking and eating reflects her daily practices of being
organized and self-sufficient within a life of one person,
herself. Onno, an off-screen suitor is texting Anna nearly
daily to arrange a date but she routinely turns him down.
When Onno shows up at her door by surprise, disrupting
Anna’s planned and consistent daily life, she is
unsurprisingly shocked and unprepared for this eventuality.
In an intended pivotal point of the video, Anna unexpectedly
accepts the unexpected and invites Onno in for dinner. In our
view, Anna acting contradictorily also expressed a degree of
humanness in the character. It is after this pivotal decision
that Lyssna emerges as one element interacting with other
elements like the refrigerator, saucepan, knife and cutting
board to support resourcefulness and creativity in cooking
dinner on the part of Anna. As a result, Onno and Anna share
a spontaneous and romantic dinner.
In Vincent & Vincent, we portrayed two new roommates who
only over time become comfortable and accustomed to both
their new living situation and to each other. Their developing
relationship is represented primarily through their non-verbal
360 Video CHI 2017, May 6–11, 2017, Denver, CO, USA
4493
communication and intersecting daily actions. The video
starts with an awkward breakfast. Vincent is having eggs and
sausages and the other Vincent is having a bowl of cereal
with fruit. They exchange looks of apprehension and
perceived intrusion into their respective lifestyle habits. Here
we wanted to emphasize the gaps between them as
individuals. As time moves on, we witness the gaps
narrowing as their lives continually intersect in their shared
apartment. Eventually we see mutual acceptance and even
friendship. They play a game of chess, and in the final scene
both Vincents are enjoying a beer on the couch while
watching TV. The Tilting Bowl has literally been an
incidental witness to the two Vincents navigation of each
other. It emerges in the final scene and tilts. The Vincents
exchange a look of recognition, revealing a commonality and
shared awareness of each other, the Tilting Bowl, and their
surroundings that developed over the course of the video.
Reflections on our approach to humanness
Our intent in the videos is to explore the mediating roles the
counterfactual artifacts of Lyssna and the Tilting Bowl might
play within the relations between the individual characters of
the Vincents, Anna, and Onno and their relations to the world
around them. In this sense we were not looking for how our
things would be used, rather how they contributed to mediate
human qualities and changing contexts. For example, as one
of many artifacts like a cutting board, knives, and fridge in
resourcefully cooking a dinner with leftovers, or mutual
recognition in the presence of the Tilting Bowl as a sign of
comfort and friendship. The mediating qualities of the
artifacts we wanted to explore or describe would not have
been possible without the strategy of character development
and expressions of individual human lives and practices.
This becoming or adoption of things into practice is in our
view not a foregrounded experience, but rather a background
experience interwoven with motivations, know-how, and the
materiality of everyday living of particular individuals and
their settings. Developing characters in our videos was a way
to manifest the particularities of one or more individual’s
daily practices from which the mediation of our
counterfactual artifacts could emerge.
We appreciate that this is subtle and seemingly complicated
to assess success, but we were clear in our effort to invert
what is common in design videos, namely the foregrounding
of humans not as complex individuals, but as personas, users,
or actors of interaction in which the designed artifact is
actually the central character, garnering all the attention and
focus. Our emphasis on human character was to purposely
displace our counterfactual artifacts from center stage to play
more of a role as mediator amongst other things that mediate
human actions, thoughts, and interactions with their
surroundings. Further, the emphasis on human characters is
not merely to represent a situation of use, but rather a unique
human setting from which design artifacts may be situated as
part of an ensemble of human and non-human actors.
The use of this strategy supports the inquiry of the video into
the human relations and settings within which technological
mediations take place. Despite our intentions, we are
cognizant of the fact that we are still producing a two-minute
(plus or minus) long design video that is severely limited in
terms of character development. Nevertheless, these videos
are promising starts and hopefully make clear our emphasis
on expressing humanness in terms of individuality,
differences, relationships, and unexpectedness as settings in
which our things will invariably find themselves.
Figure 8: Vincent moving in in “Vincent & Vincent”.
Figure 9: Vincent and Vincent are having breakfast and notice the sound of the bowl.
360 Video CHI 2017, May 6–11, 2017, Denver, CO, USA
4494
Figure 10: The bowl moves and the video focuses on other everyday things that are happening in the house.
Figure 11: Vincent spills some of his beer and, after he makes sure no one is watching, cleans it with his sock.
Figure 12: Vincent and Vincent play chess
Figure 13: Vincent and Vincent are watching TV and drinking a beer. The bowl moves, and they share a moment.
Figure 14: The Bowl is pictured during the credits. When it moves, the lime rolls from its place.
Patterns in time
Video is inherently a temporal medium yet we also aimed to
foreground time to pay particular attention to living with our
counterfactual things.
Our approach to the strategy of patterns in time
In each video we defined periods of time to be depicted. The
other half takes place over several days that we represented
through Anna’s changing outfits, various meals she
prepared, and the text messages sent from Onno. Vincent &
Vincent occurs over several weeks to months represented in
the transition toward comfort and the settling in to a new
apartment and roommate. 08/08/2016, Vancouver depicts
one day revealing various traces of a morning routine
through to a time-lapse of nightfall as the video ends.
In these videos, we temporally structured the narrative
through human patterns, cycles, and sequencing of routines
within practices, like eating, relaxing, and managing daily
routines that we aimed to give the videos rhythms that are
characteristically human. In 08/08/2016, Vancouver, we
added a representation of non-human temporal rhythms and
movements like weather, the wind and hanging cookware, a
squirrel running across a power line or the furious tempo of
a washing machine during a wash cycle. Our temporal
structures aimed to provide a diverse and textured
assemblage of human and non-human patterns and rhythms,
within which our counterfactual artifacts could become a part
of, to be shaped by and in return contribute to the shaping of
the patterns and rhythms.
Reflections on our approach to patterns in time
Our use of the strategy of patterns in time contributed to our
inquiry into how mediations of our counterfactual things
emerge over time through their absorption into practices and
relations. In postphenomenology, patterns in time is not
explicitly discussed as central, however the material
existence of humans and things is an essential assumption. In
our videos, our goal was to reveal material existence as
cumulative, perceptual, and emergent along which time
enables these characteristics to become visible.
In The other half and Vincent & Vincent, where we wanted
to emphasize the mediation of our counterfactual artifacts
within human practices, our expressions of time helped
develop the humanness within the stories revealing the
supporting connections between our narrative strategies.
And as we will see below, patterns in time opened our
investigation to non-human elements and ensembles that we
discuss in the next section.
360 Video CHI 2017, May 6–11, 2017, Denver, CO, USA
4495
Non-humans and ensembles
The video focused on related strategies of humanness and
patterns in time to represent the absorption of things into
daily practices from which mediations emerge. As we
encountered in our discussion of patterns in time, non-human
aspects and the relation of non-human aspects into ensembles
play an equal part in the way in which mediations emerge.
As a consequence, we also attempted to focus on non-human
aspects in the videos.
Our approach to the strategy of non-humans and ensembles
In each of the videos we gave a role to non-human elements
in the narratives beyond our counterfactual things. In many
respects this is unavoidable in depicting everyday life given
we are immersed in non-human entities. However, we gave
special attention to non-human aspects in 08/08/2016,
Vancouver. In this video, the table-non-table is portrayed as
one of the many elements of everyday life in what we
referred to as ensembles. 08/08/2016, Vancouver features
human actions obliquely (opening the blinds, grabbing the
keys, closing the door, the dented pillow, the uncapped
toothpaste and the stacked bowls), natural actions (the bee,
the squirrel and the moving shadows of plants), and
automated non-human actions (the ticking watch, the
vibrating phone, the flushing toilet, the percolator and the
toaster, the vibrating washing machine, and the moving
table-non-table). The video also portrays the interactions
between non-human elements: the plant is moving because
of the automated ventilator, the water dripping down the
condensed mirror would not be there if the shower was not
running, and the detergent bottle is shaking because of the
violent movement of the washing machine. This collection
of non-human artifacts and qualities is what we explored as
ensembles that we saw as part of the texture and connected
elements from which mediations emerge. Our aim with using
the strategy of expressing non-human ensembles was to
situate our table-non-table in ways that reveal not only the
human-technology relations, evidenced by the nearly empty
wine glass, but the various non-human to non-human
mediations that equally configure our relations to everyday
living–or in postphenomenological terms, human-world
relations.
Lastly, in one scene, the pots and pans are swaying and we
intentionally kept it unclear whether this is because of the
wind or turbulent air from human movement. This in our
mind served as a reminder that while we are in among non-
human relations on a daily basis, they are simultaneously
readily accessible and inaccessible to us.
Reflections on our approach to non-humans and ensembles
Our strategy of emphasizing non-human elements, is most
fully implemented and explored in 08/08/2016, Vancouver
as we discussed above. However, it is also evident and
utilized in The other half and Vincent & Vincent. In
discussing the humanness strategy, we described our
portrayal of the non-human ensemble or assemblage of
cooking elements in which Lyssna was an integral part. In
Vincent & Vincent, much of the story was viewed from the
perspective of the Tilting Bowl, as the camera angle
inexplicably tilts accompanied by the quick sound of the
embedded motor tilting the bowl. Our non-humans and
ensembles strategy at first glance may seem to contradict our
humanness strategy and goals, however in technological
mediation it is the dynamic mediations between humans and
non-humans, humans and humans, and non-humans to non-
humans that are of concern when taken as a whole as is
possible through video.
Limitations of the strategies
Our strategies offer a different way of thinking about design
videos and should be thought of as starting points rather than
go-to methods. While we attempted to report extensively on
our approach to the strategies, they remain relatively abstract
and putting them to use will require sensitivities to, and skills
with the medium of video and expression through narratives.
The videos presented in this paper were a result of sense
making and explorative processes. A storyboard was created
for each video, but many scenes were thought of and shot on
location. It took several iterations as well as shooting
additional footage to edit the videos into a balanced end
result.
A two-minute design video is not nearly enough to unfold
full, rounded characters. The humans in our videos can be
interpreted in multiple ways, for example, while we aimed
for Anna to come across as independent and Onno as
romantic, one might also see her as cold and him as
insensitive. However, this interpretative aspect is inherent in
depicting complex human characteristics.
With our non-humans and ensembles strategy it is easy to fall
into the trap of anthromorphizing. While focusing on the
perspective of a thing for the sake of narrative structure, one
might overcompensate in an attempt to make the video more
relatable. For example, in one of the earlier versions of
08/08/2016, Vancouver, there was a computer-generated
voice – the voice of the table-non-table - narrating the viewer
through the morning routine. We quickly decided to leave
this voice out of the video as it made a human character out
of non-human table-non-table.
360 Video CHI 2017, May 6–11, 2017, Denver, CO, USA
4496
Figure 15: The bedroom in “Vancouver 2016” portrays a slept-in bed, an ensemble of things on a nightstand, a ticking watch, a
vibrating phone, someone opening the shades, bees flying around, a ventilator and a plant moving from the wind generated by the
ventilator.
Figure 16: The shower is running in the bathroom. A drip of water is slowly moving down the condensed mirror. The toothpaste is
uncapped. The toilet flushes.
Figure 17: After an overview shot of the kitchen, the video portrays a squirrel moving across a wire, witnessed through the kitchen
window. The percolator makes a boiling sound, the toaster pops out some burned toast. Shadows of various plants from inside and
outside the house move across the counter. The video pans out on a stacking of bowls.
Figure 18: The resident of the house grabs her keys and leaves the house, closing the door. The washing machine is in its spin cycle.
Its movement makes the detergent bottle shake.
Figure 19: The living room features the Table-non-table. An empty glass of red wine is placed on the table. The table moves.
DISCUSSION AND IMPLICATIONS
Through these narrative strategies, we reflect on how to think
about video and storytelling for representing technological
mediations of the artifacts we design. We argue for shifting
attention towards portraying developing relationships, rather
than focusing on the direct experience of use, foregrounding
patterns in time as an approach to portraying the material
existences of people and things, and equal emphasis on non-
human elements.
We firstly discuss how the videos have helped us to
understand the notion of displacement, and how we believe
this to be relevant for designing for mediated experiences.
Secondly, we used Videos of Things in three different stages
of the design process, speculation, anticipation, and synthesis
and we discuss how these three uses have helped us further
understand our designs.
Displacement
We now turn to a concept that relates to technological
mediation and design that we feel emerged from the videos
and their making: displacement.
In our videos, the speculative artifacts are in many ways
indirectly present. This displacement is a means of
decentering the direct use of the artifact to call attention to
the many other entities that deserve our attention. The
artifacts exist in their video world as one of many actors,
portraying an absorption into the practices of everyday life.
In linguistics, displacement refers to the idea of talking about
things that are not present in the here and now. Displacement
is used for example when talking about future events (“I am
going to a concert tomorrow”), but also when speculating
about things and places that we can’t be sure of (“they will
probably play songs from their new album”).
360 Video CHI 2017, May 6–11, 2017, Denver, CO, USA
4497
In both our humanness strategy as our non-humans and
ensembles strategy, the actual interest of our inquiry, the
human-technology relation, is displaced. This aligns with the
notion in postphenomenology that relations between
between subject and objects are not direct but “indirect” and
so mediated by technologies [37]. With humanness, we try
to focus on the human without the designed thing, and with
non-humans and ensembles we give attention to the world of
things without humans. Understanding a thing through
everything but that thing could help to expose the importance
of the relatedness of the things designed. This relates to
Invisible Design [4], videos in which the design is
intentionally left out of the frame. However, while not
visually present in these videos, the designs play a significant
role in the plot of the stories, e.g. the characters have
dialogues about the invisible things. In our videos the thing
does not take center stage, but is rather one of the many
actors that shape the mediated reality. In that sense, our
videos and the way we see displacement, more closely relates
to design documentaries [36] in addressing the nuances,
contrasts and variety of elements that make up everyday life
and more specifically, an alternate everyday life in which our
material speculation have become embedded.
This notion of displacement in design can help us see the
different roles one artifact can adopt. A thing is never just
one thing; this way of envisioning can enable computational
artifacts to be more flexible and adaptable to everyday life
through considering the relations to other things as well as
people. Secondly, we see displacement as a tool to
understand and envision what other things the designed
object relates to and how this accumulates over the long-term
into relationships.
Speculating on, anticipating and synthesizing
technological mediations
Firstly, the other half speculates on what a more sustainable
relationship with food could be like. The video gave room to
communicate more details about this preferable future and
the role of technology in it. The work was speculative in that
Lyssna was not as fully functional as might be expected in a
material speculation. In this sense, it was similar to design
fiction. The speculative insights of the video grounded in
technological mediation allowed us to consider the
embedding or mediating aspects of Lyssna or what
something similar to Lyssna might be like. In this sense, the
video allowed us to speculate on the material existence of not
only Lyssna but the material relations of daily practices and
other material elements it might be embedded in. In this
respect, our speculation was less a critical account of a
possible future as might be expected of a design fiction video
(see for example Corner Convenience by Near Future
Laboratory [29]) and more a speculative account of the
material aesthetic and mediation potential of Lyssna.
In Vincent & Vincent, we aimed to anticipate the
technological mediations based on our autobiographical
experiences of the Tilting Bowl and past deployments of
similar counterfactual artifacts. Members of our design
research team lived for several weeks with a Tilting Bowl in
their own homes to embed us in the lived-with experience of
the counterfactual artifact. We made the video prior to real-
world deployments of out Tilting Bowl. Our research plan
included a yearlong deployment of six of our Tilting Bowls
in various households.
The virtue of anticipating mediations through video is that
we are aware of the unique methodological challenges our
deployments present. For technological mediation, typical
ethnographic approaches or automated data collection are
neither sufficient nor appropriate. The video and the process
of making video crystallized the effects and experiences of
technological mediation that we can now set out to support
with new methodological approaches. It refined and helped
us articulate what type of experiences we are not only
looking for but how we might empirically account for
methodologically.
Lastly, in 08/08/2016, Vancouver, we synthesized previously
collected observations of technological mediation into a
more representative and vivid portrayal. Once represented as
video, it allowed us further reflections on our insights in
ways that would not be possible in text and language.
Through the video, we were able to deepen our
understanding of how the table-non-table situates itself
among the human and non-human ensembles.
CONCLUSION
In this paper we presented three videos featuring
counterfactual artifacts that we refer to as Videos of Things.
Each video addressed a different aspect of designing for
technological mediation: a) speculate on technological
mediated relationships, b) anticipate technological
mediation, and c) synthesize and represent data on
technological mediation. In reporting on these videos, we
contribute three narrative strategies that we believe will
further enable HCI researchers and designers to depict subtle
human experiences of artifacts over time. These include
humanness, that depicts human qualities from which
mediations emerge; patterns in time, that depicts time as a
foregrounded element of narrative; and non-humans and
ensembles that depicts relations between human and non-
human actors. Lastly, these strategies helped us develop a
concept related to technological mediation that we refer to as
displacement, the shift of focus from the object to its
relations in technological mediation.
ACKNOWLEDGMENTS
We acknowledge the contributions of our colleagues at the
Everyday Design Studio, the actors in the videos, and the
support of the Irving K. Barber Society, the Social Sciences
and Humanities Research Council of Canada (SSHRC) and
the Natural Sciences and Engineering Research Council of
Canada (NSERC).
360 Video CHI 2017, May 6–11, 2017, Denver, CO, USA
4498
REFERENCES
1. Wiebe E. Bijker. 1997. Of Bicycles, Bakelites, and
Bulbs: Toward a Theory of Sociotechnical Change. MIT
Press.
2. Mark Blythe. 2015. Practical Products for Centenarian
Spies. interactions 22, 2: 18–19.
https://doi.org/10.1145/2734887
3. Albert Borgmann. 1987. Technology and the Character
of Contemporary Life: A Philosophical Inquiry. The
University of Chicago Press, Chicago.
4. Pam Briggs, Mark Blythe, John Vines, Stephen Lindsay,
Paul Dunphy, James Nicholson, David Green, Jim
Kitson, Andrew Monk, and Patrick Olivier. 2012.
Invisible Design: Exploring Insights and Ideas Through
Ambiguous Film Scenarios. In Proceedings of the
Designing Interactive Systems Conference (DIS ’12),
534–543. https://doi.org/10.1145/2317956.2318036
5. John M. Carroll (ed.). 1995. Scenario-based Design:
Envisioning Work and Technology in System
Development. John Wiley & Sons, Inc., New York, NY,
USA.
6. Alan Cooper. 2004. The Inmates Are Running the
Asylum: Why High Tech Products Drive Us Crazy and
How to Restore the Sanity. Sams - Pearson Education,
Indianapolis, IN.
7. Lorenzo Davoli and Johan Redström. 2014.
Materializing Infrastructures for Participatory Hacking.
In Proceedings of the 2014 Conference on Designing
Interactive Systems (DIS ’14), 121–130.
https://doi.org/10.1145/2598510.2602961
8. Audrey Desjardins and Ron Wakkary. 2013.
Manifestations of Everyday Design: Guiding Goals and
Motivations. In Proceedings of the 9th ACM Conference
on Creativity & Cognition (C&C ’13), 253–262.
https://doi.org/10.1145/2466627.2466643
9. Anthony Dunne and Fiona Raby. 2014. Speculative
Everything: Design, Fiction, and Social Dreaming. MIT
Press, Cambridge, Massachusetts ; London.
10.Anthony Dunne and Fiona Raby. Technological Dream
Series: No. 1, Robots. Retrieved September 21, 2016
from https://vimeo.com/2611597
11.ECAL. ECAL “Delirious Home” - Milano 2014.
Retrieved September 21, 2016 from
https://vimeo.com/90425702
12.Ericsson. The Social Web of Things. Retrieved
September 21, 2016 from
https://www.youtube.com/watch?v=1syj_2jfJ4g
13.Everyday Design Studio. Vincent & Vincent - Tilting
Bowl - Everyday Design Studio. Retrieved September
21, 2016 from https://vimeo.com/174882812
14.Daniel Fallman. 2011. The New Good: Exploring the
Potential of Philosophy of Technology to Contribute to
Human-computer Interaction. In Proceedings of the
SIGCHI Conference on Human Factors in Computing
Systems (CHI ’11), 1051–1060.
https://doi.org/10.1145/1978942.1979099
15.BJ Fogg. 2009. A Behavior Model for Persuasive
Design. In Proceedings of the 4th International
Conference on Persuasive Technology (Persuasive ’09),
40:1–40:7. https://doi.org/10.1145/1541948.1541999
16.Bill Gaver and Heather Martin. 2000. Alternatives:
Exploring Information Appliances Through Conceptual
Design Proposals. In Proceedings of the SIGCHI
Conference on Human Factors in Computing Systems
(CHI ’00), 209–216.
https://doi.org/10.1145/332040.332433
17.William Gaver. 2007. Cultural commentators: Non-
native interpretations as resources for polyphonic
assessment. International Journal of Human-Computer
Studies 65, 4: 292–305.
https://doi.org/10.1016/j.ijhcs.2006.11.014
18.William W. Gaver, Jacob Beaver, and Steve Benford.
2003. Ambiguity As a Resource for Design. In
Proceedings of the SIGCHI Conference on Human
Factors in Computing Systems (CHI ’03), 233–240.
https://doi.org/10.1145/642611.642653
19.William W. Gaver, John Bowers, Andrew Boucher,
Hans Gellerson, Sarah Pennington, Albrecht Schmidt,
Anthony Steed, Nicholas Villars, and Brendan Walker.
2004. The Drift Table: Designing for Ludic
Engagement. In CHI ’04 Extended Abstracts on Human
Factors in Computing Systems (CHI EA ’04), 885–900.
https://doi.org/10.1145/985921.985947
20.Elisa Giaccardi, Nazli Cila, Chris Speed, and Melissa
Caldwell. 2016. Thing Ethnography: Doing Design
Research with Non-Humans. In Proceedings of the 2016
ACM Conference on Designing Interactive Systems (DIS
’16), 377–387.
https://doi.org/10.1145/2901790.2901905
21.Google. Project Glass: One day... Retrieved September
21, 2016 from
https://www.youtube.com/watch?v=9c6W4CCU9M4
22.Giulio Iacucci, Kari Kuutti, and Mervi Ranta. 2000. On
the Move with a Magic Thing: Role Playing in Concept
Design of Mobile Services and Devices. In Proceedings
of the 3rd Conference on Designing Interactive Systems:
Processes, Practices, Methods, and Techniques (DIS
’00), 193–202. https://doi.org/10.1145/347642.347715
23.Don Ihde. 1990. Technology and the Lifeworld: From
Garden to Earth. Indiana University Press,
Bloomington.
24.Chris Keeney. 2014. Petcam: The World Through the
Lens of Our Four-Legged Friends. Princeton
Architectural Press, New York.
25.Bruno Latour. 2007. Reassembling the Social: An
Introduction to Actor-Network-Theory. Oxford
University Press, Oxford; New York.
26.Clara Mancini, Yvonne Rogers, Arosha K. Bandara,
Tony Coe, Lukasz Jedrzejczyk, Adam N. Joinson,
Blaine A. Price, Keerthi Thomas, and Bashar Nuseibeh.
2010. Contravision: Exploring Users’ Reactions to
Futuristic Technology. In Proceedings of the SIGCHI
Conference on Human Factors in Computing Systems
360 Video CHI 2017, May 6–11, 2017, Denver, CO, USA
4499
(CHI ’10), 153–162.
https://doi.org/10.1145/1753326.1753350
27.Ramia Mazé and Johan Redström. 2005. Form and the
computational object. Digital Creativity 16, 1: 7–18.
https://doi.org/10.1080/14626260500147736
28.Microsoft. Microsoft HoloLens - Transform your world
with holograms. Retrieved September 21, 2016 from
https://www.youtube.com/watch?v=aThCr0PsyuA
29.Near Future Laboratory. Corner Convenience. Retrieved
September 21, 2016 from https://vimeo.com/92325970
30.Lene Nielsen. 2002. From User to Character: An
Investigation into User-descriptions in Scenarios. In
Proceedings of the 4th Conference on Designing
Interactive Systems: Processes, Practices, Methods, and
Techniques (DIS ’02), 99–104.
https://doi.org/10.1145/778712.778729
31.William Odom. 2015. Understanding Long-Term
Interactions with a Slow Technology: An Investigation
of Experiences with FutureMe. In Proceedings of the
33rd Annual ACM Conference on Human Factors in
Computing Systems (CHI ’15), 575–584.
https://doi.org/10.1145/2702123.2702221
32.William Odom and Ron Wakkary. 2015. Intersecting
with Unaware Objects. In Proceedings of the 2015 ACM
SIGCHI Conference on Creativity and Cognition (C&C
’15), 33–42. https://doi.org/10.1145/2757226.2757240
33.Doenja Oogjes. The Other Half. Retrieved September
21, 2016 from https://vimeo.com/148558555
34.Doenja Oogjes, Miguel Bruns, and Ron Wakkary. 2016.
Lyssna: A Design Fiction to Reframe Food Waste. In
Proceedings of the 2016 ACM Conference Companion
Publication on Designing Interactive Systems (DIS ’16
Companion), 109–112.
https://doi.org/10.1145/2908805.2909401
35.John Pruitt and Jonathan Grudin. 2003. Personas:
Practice and Theory. In Proceedings of the 2003
Conference on Designing for User Experiences (DUX
’03), 1–15. https://doi.org/10.1145/997078.997089
36.Bas Raijmakers, William W. Gaver, and Jon Bishay.
2006. Design Documentaries: Inspiring Design Research
Through Documentary Film. In Proceedings of the 6th
Conference on Designing Interactive Systems (DIS ’06),
229–238. https://doi.org/10.1145/1142405.1142441
37.Robert Rosenberger and Peter-Paul Verbeek. 2015. A
postphenomenological field guide. In
Postphenomenological investigations: Essays on
human–technology relations. 9–41.
38.Elizabeth Shove, Mika Pantzar, and Matt Watson. 2012.
The Dynamics of Social Practice: Everyday Life and
how it Changes. SAGE Publications Ltd, Los Angeles.
39.Nynke Tromp, Paul Hekkert, and Peter-Paul Verbeek.
2011. Design for Socially Responsible Behavior: A
Classification of Influence Based on Intended User
Experience. Design Issues 27, 3: 3–19.
https://doi.org/10.1162/DESI_a_00087
40.Peter-Paul Verbeek. 2010. What Things Do:
Philosophical Reflections on Technology, Agency, and
Design. Penn State Press.
41.Peter-Paul Verbeek. 2011. Moralizing Technology:
Understanding and Designing the Morality of Things.
University Of Chicago Press, Chicago ; London.
42.Peter-Paul Verbeek. 2015. COVER STORY: Beyond
Interaction: A Short Introduction to Mediation Theory.
interactions 22, 3: 26–31.
https://doi.org/10.1145/2751314
43.Ron Wakkary, Audrey Desjardins, and Sabrina Hauser.
2015. Unselfconscious Interaction: A Conceptual
Construct. Interacting with Computers: iwv018.
https://doi.org/10.1093/iwc/iwv018
44.Ron Wakkary and Leah Maestri. 2007. The
Resourcefulness of Everyday Design. In Proceedings of
the 6th ACM SIGCHI Conference on Creativity &
Cognition (C&C ’07), 163–172.
https://doi.org/10.1145/1254960.1254984
45.Ron Wakkary, William Odom, Sabrina Hauser, Garnet
Hertz, and Henry Lin. 2015. Material Speculation:
Actual Artifacts for Critical Inquiry. Aarhus Series on
Human Centered Computing 1, 1: 12.
360 Video CHI 2017, May 6–11, 2017, Denver, CO, USA
4500
