Managing Uncertainty: Using Social Media for Risk
Assessment during a Public Health Crisis
Xinning Gui 1
Yubo Kou 2
Kathleen H. Pine 3
Yunan Chen 1
1
University of California, Irvine 2
Purdue University 3
Arizona State university
Irvine, CA, USA West Lafayette, IN, USA Phoenix, AZ, USA
{guix, yunanc}@uci.edu kou2@purdue.edu khpine@asu.edu
ABSTRACT
Recently, diseases like H1N1 influenza, Ebola, and Zika
virus have created severe crises, requiring public resources
and personal behavior adaptation. Crisis Informatics
literature examines interconnections of people,
organizations, and IT during crisis events. However, how
people use technology to cope with disease crises
(outbreaks, epidemics, and pandemics) remains
understudied. We investigate how individuals used social
media in response to the outbreak of Zika, focusing on
travel-related decisions. We found that extreme uncertainty
and ambiguity characterized the Zika virus crisis. To cope,
people turned to social media for information gathering and
social learning geared towards personal risk assessment and
modifying decisions when dealing with partial and
conflicting information about Zika. In particular,
individuals sought local information and used socially
informed logical reasoning to deduce the risk at a specific
locale. We conclude with implications for designing
information systems to support individual risk assessment
and decision-making when faced with uncertainty and
ambiguity during public health crises.
Author Keywords
Crisis Informatics; decision-making; information seeking;
online forums; risk assessment; social media; uncertainty
reduction; public health; Zika virus.
ACM Classification Keywords
H.5.m. Information interfaces and presentation (e.g. HCI):
Miscellaneous; J.3 Life and Medical Sciences, Health,
Medical Information Systems.
INTRODUCTION
In the last two decades, multiple severe public health crises
have centered on diseases, including the SARS epidemic in
2003, H1N1 influenza pandemic in 2009, and Ebola virus
epidemic of 2013 to 2016. These public health crises
affected large populations, some at a global scale (those
reaching pandemic status), and caused huge rates of
morbidity and mortality in affected populations. Ebola, for
example, killed an estimated 11,000 people, and H1N1
killed an estimated 8,000-18,000 people. However, during
such crisis, there is often considerable ambiguity regarding
the disease itself, its affected geographical scope, risks
posed by a disease for an individual, and appropriate
preventative strategies [21]. Disease crises typically do not
occur with as much regularity as other types of crises, such
as floods and hurricanes. Information is often partial and
conflicting, especially in the early stages of the crisis. Yet,
individuals have to make fast decisions of high
consequence to themselves, their families, and the general
public under these conditions, using uncertain and
ambiguous information [68].
A rich stream of research in HCI and related areas examines
crisis informatics, which is concerned with the
interconnections between people, organizations, and
Information and Communication Technology (ICTs) during
a wide variety of crisis events [46]. Much work has focused
on how people utilized ICTs in response to natural disasters
including floods (e.g., [66]) and hurricanes (e.g., [49]), and
human-induced crisis such as bombing (e.g., [29]) and mass
violence (e.g., [11,28,40]). These studies have shown that
ICTs provided local community members a means to
connect with each other and communicate community-
relevant information during some crises [25,49,58]. ICTs,
especially social media platforms such as Twitter and
Facebook, helped individuals seek assistance, develop
situational awareness, and recover from disruption
[29,57,60,66].
However, there is a dearth of research on how individual
citizens use ICTs to cope with public health crises such as
disease outbreaks. Information needs are quite different in a
public health crisis than in other kinds of crises [34];
weather events and terrorist attacks may lead to different
ICT use patterns [20]. Given the impact of public health
crises, there is a pressing need for research on these crises
both to illuminate how crisis informatics can support
individual and collective responses to disease outbreaks and
to inform crisis informatics literature more broadly through
exploring an additional crisis area.
In this paper, we investigate how individuals leveraged
social media in response to the Zika virus crisis, with a
Permission to make digital or hard copies of all or part of this work for personal
or classroom use is granted without fee provided that copies are not made or
distributed for profit or commercial advantage and that copies bear this notice
and the full citation on the first page. Copyrights for components of this work
owned by others than the author(s) must be honored. Abstracting with credit is
permitted. To copy otherwise, or republish, to post on servers or to redistribute
to lists, requires prior specific permission and/or a fee. Request permissions
from Permissions@acm.org.
CHI 2017, May 06 - 11, 2017, Denver, CO, USA
Copyright is held by the owner/author(s). Publication rights licensed to ACM.
ACM 978-1-4503-4655-9/17/05...$15.00
DOI: http://dx.doi.org/10.1145/3025453.3025891
Civic Engagement CHI 2017, May 6–11, 2017, Denver, CO, USA
4520
particular focus on their travel-related decision-making. We
analyzed people’s conversations about making travel
decisions in response to the Zika virus crisis on three online
forums: Reddit, BabyCenter, and TripAdvisor. We found
that people on these forums encountered many difficulties
in making sense of the Zika virus crisis because of the
limited amount of credible information. Complicating the
situation, information from authorities was often unreliable.
Online forums became a place where people gathered and
exchanged critical information that was missing from news
media and formal channels. We also observed social
learning that took place around personal risk assessment
and decision-making when people attempted to comprehend
partial and conflicting information. Local information
shared by previous travelers and local residents played a
particularly important role in risk assessment. Based on
obtained information, people used socially informed logical
reasoning to calculate the risk at a specific locale. We
conclude with implications for designing information
systems to support individual sensemaking when faced with
uncertainty and ambiguity during public health crises.
BACKGROUND
Zika virus was first discovered in Uganda in 1947, at which
time much was unknown about the virus. Until recently
Zika had not been associated with any severe public health
events [17,19,68] and thus was understudied. Zika became
a public health emergency after an unprecedented rise in the
number of newborns with microcephaly (newborns with
much smaller heads compared with other babies of the
same age and sex) was observed and reported in Brazil in
2015 [68]. Zika was later pinpointed as the likely cause of
these microcephaly cases, and on February 1, 2016, the
World Health Organization (WHO) declared the Zika
outbreak a public health emergency of international
concern [69].
So far, evidence shows that Zika virus can be transmitted in
multiple ways, including the bite of a particular species of
mosquito carrying the virus, pregnancy, sexual intercourse,
blood transfusion, and laboratory exposure [4]. While Zika
can affect anyone, current research finds it has severe
consequences in unborn fetuses [3]. The outbreak of Zika is
geographically dispersed in multiple countries and
territories globally. To prevent the transmission and spread
of Zika, Public health authorities such as the World Health
Organization (WHO) and the Centers for Disease Control
and Prevention (CDC) of the United States have been
advising pregnant women, women trying to become
pregnant, and their partners not to travel to areas where
Zika virus cases have been reported [5,69]. As of
September, 13, 2016, 70 countries and territories have
reported cases of Zika virus transmission [69]. Zika is
perceived to be an especially egregious public health crisis
because of the risk it poses to newborns [68].
Despite known risks, vulnerable individuals (particularly
women of child bearing age and their partners) face
difficulty in avoiding travel to Zika affected areas. Would-
be travelers must make crucial decisions about whether to
travel into affected areas and about what procedures they
should follow during and after traveling. Numerous
circumstances make avoiding travel difficult; some people
have to relocate to impacted areas because of circumstances
beyond their control, some have made expensive, non-
refundable travel plans before a local outbreak, and some
people have traveled to an area before cases were reported.
When making consequential decisions and planning travel
during a disease crisis, people need high quality
information to weigh the potential risks and benefits of
travel to affected areas and take precautions to mitigate risk.
People experience deep uncertainty when public health
information is unavailable or inconsistent, and details of the
situation are ambiguous, unpredictable, and probabilistic [2].
Uncertainty surrounding Zika virus is increasingly evident
[26]. At the time of writing there is no effective vaccine to
prevent transmission and no effective treatment [3]. About
80% of infected people are asymptomatic and may recover
without ever knowing they were infected [3,68]. Even
diagnosis is fraught at this time, making it difficult to
determine conclusively that an individual carries the virus.
The CDC admits that there is still “a lot” they “do not know
about the virus and how to interpret test results,” thus
available tests may not be accurate [6]. Consequently, it is
difficult to know whether all cases have been identified and
reported, thus accurately determine the extent of the
outbreak in a given location. Identification and effects of
Zika-related complications are also subtle [13]. The linkage
between Zika virus and microcephaly is still under study.
Temporality adds additional complexity, as the risk of
infection from mosquito-borne diseases changes seasonally.
It is very challenging for health authorities to mount an
appropriate response to Zika virus and provide more
complete information to the public, since authorities
themselves still know very little about it [17].
RELATED WORK
Health Information Seeking and Decision Making
Previous healthcare studies have focused on patients’
information needs regarding their diagnoses, treatment,
alternative plans, unanswered questions during clinical
visits, and diet and exercise regimens [36,53,64,65]. Studies
show that patients sought information from various
informal sources such as the internet, newspapers, family,
friends, and coworkers in addition to formal channels
[1,16,65]. While Cutilli’s review of previous studies shows
that the most common and trusted information source is
healthcare professionals, individuals use multiple informal
sources to supplement formal clinical channels [16].
Online health communities have enjoyed explosive
popularity in recent years. These online communities are
playing a vital role in meeting patients’ health information
needs. Individuals receive information from peers and
moderators [33]. A study of an online diabetes community
Civic Engagement CHI 2017, May 6–11, 2017, Denver, CO, USA
4521
found that the community members often constructed
shared meaning through discussions, negotiations, and
reconciling conflicting opinions [39]. Despite their utility,
some of the information accessed in online communities
has been found to be incorrect and misleading [36].
Much research on healthcare information practices has
focused on shared decision-making. Shared decision-
making refers to a collaborative decision-making process in
which patients and physicians share information and build a
consensus about the preferred treatment to be undertaken
[8]. Shared decision-making has long been highlighted as a
beneficial model for improving the quality of medical care
[8]. Past research [e.g., 35,42] found that it is particularly
suited to chronic illness care, where patients tend to take an
active role in carrying out care decisions. Chronic care also
offers ample opportunity for clinicians and patients to
review the results of treatments decisions-- revisiting,
adjusting, and sometimes even reversing treatment plans.
Acute care decisions, which often take place under urgent
circumstances and may be irreversible, are more likely to
involve minimal patient participation. Counterintuitively,
studies have shown that not all patients would like to
participate in decision-making, and many factors affect
their preferences for involvement [56]. Patients who are
willing to participate in decision-making need to harness
complex information regarding treatment options to reduce
decisional conflict [59].
Social Media and Public Health
A burgeoning body of research in public health has
demonstrated the potential of mining social media data for
public health surveillance. Munro et al. [44] used natural
language processing strategies to analyze social media data
to detect some of the early outbreak-related reports of
epidemics. A linguistic analysis [15] of Twitter activity
found Twitter-derived statistics can improve predictive
accuracy for some health-related statistics at county level.
User-provided and machine-generated geo-tags of images
from Instagram can also be used to infer a county’s health
statistics, such as obesity statistics [22]. Paul & Dredze [48]
applied a topic model to health-related tweets and
discovered quantitative correlations with public health data.
Surveillance is one promising application of social media
for public health, but communication is also crucial during
public health crises and social media has a large role to play.
Public health research has emphasized the importance of
social media in disseminating disease outbreak-related
information [10,43]. An analysis [47] of 142 videos related
to the H1N1 flu pandemic showed that YouTube videos had
a substantial amount of useful information, yet also had a
fair amount of misleading information. CDC-uploaded
videos had a significant viewership and were shared often
as a source of authoritative information about the disease. A
content analysis of Tweets during the same outbreak
showed that Twitter was also used to disseminate
information, and news websites were the most popular
sources of Tweets [9]. Another potential use for social
media comes from monitoring affective responses during
crises. Studies such as De Choudhury et al.’s study [11] on
affective dimensions of Twitter data during the Mexican
drug war violence demonstrates how Twitter data may be
useful in helping healthcare policy makers and agencies to
associate affective responses to circumstances people face
in prolonged violent crises. Public health agencies also used
social media for risk communication. For example, during
the HIN1 flu epidemic, governmental institutions such as
CDC and the United States Department of Health & Human
Services (HHS) used social media and websites to
disseminate information to the public, although their use of
social media was still very limited [18].
ICTs and Crisis Response
A rich and growing body of literature on Crisis Informatics
has examined how acutely affected populations, the general
public, and professional emergency responders used ICTs
in response to natural and human-induced crises.
Amidst crisis, ICTs such as blogs and online forums
provided community members a means to connect with
each other, communicate community-relevant information,
build community resources, and sustain geographic
community ties when populations became geographically
dispersed during wildfires and hurricanes [37,38,49,58].
Communication needs during crises are often hyper-local,
relating to locations of hazards, individuals, and key
resources; social media has driven a revolution in
communication during crises. For example, in response to
Hurricane Sandy, those who were in high-impact areas
commonly retweeted tweets from local people with locally-
useful information [37] which supported nearby residents in
making informed decisions. ICTs can enhance situational
awareness, defined as “all knowledge that is accessible and
can be integrated into a coherent picture, when required, to
assess and cope with a situation” [55];” such effects have
been shown during crises including the Oklahoma grass
fires and the Red River flood [66].
Furthermore, ICTs help affected populations and the
general public collectively make sense of and respond to
crises. ICTs provide both functional and emotional support.
In China, people used Microblogging services and online
forums to disseminate information, express opinions, offer
emotional support and coordinate resident-to-resident
assistance in response to earthquakes [50,51]. In the
aftermath of the April 16, 2007 Virginia Tech shooting, the
public collectively discovered the names of victims using
online sites such as Facebook [67]. Researchers have
chronicled how individuals’ communication on Twitter
helped people make sense of violent crises on US college
campuses in 2010 and 2011 [28]. Citizens living in Iraq
during the Gulf War used ICTs to reconfigure social
networks, create self-reliant communities, self-organize
alternative resources, and repair trust in news as previously
government-controlled single voice communication was
Civic Engagement CHI 2017, May 6–11, 2017, Denver, CO, USA
4522
replaced with a range of media [41]. Social media helped
people return to normalcy after crisis [40], including
maintaining and developing new social norms [57].
Another body of research examines the complex micro-
practices through which people seek and share local
information online during crises. Starbird et al. found that
the public used and relied on official sources and
information from believable eyewitness accounts, and
actively manipulated information to make it locally useful
[61]. Physical and emotional proximity plays a role in
information-seeking activities. In the aftermath of the 2013
Boston Marathon Bombings, for example, hyper-local and
real-time information were necessary for people who lived
locally or had friends near the affected areas [29]. Rumors
proliferated as people faced uncertainty [29,63].
Another strand of research focuses on how emergency
response professionals use ICTs. One focus is how
emergency response professionals coordinate and
collaborate in response to crises. Goggins et al. [23]
investigated how the US Navy and NGOs coordinated and
shared information in an online forum after the 2010 Haiti
earthquake. Sarcevic et al.[54] examined emergency
medical response teams’ Twitter usage in the immediate
aftermath of the 2010 Haiti Earthquake to understand the
coordination challenges faced by personnel. Hellmann et al.
[27] studied relief practitioners’ collaborative data
management and analysis during the Ebola crisis in West
Africa in 2014. Social media expanded the information
pathways between emergency management organizations
and the public from one-way communication to two-way
communication [31]. For example, during Hurricane Sandy
some (although not many) fire and police departments used
online media for public communication in 2012 [30].
Research also examines how social media, as a crisis-
reporting platform, can serve the needs of professional
emergency responders. Agencies face multiple challenges
when using social media: roles and responsibilities,
concerns with liability, data overload, trustworthiness of
citizen-generated data, reliability of social media networks,
and lack of information access faced by some members of
the public [32]. For instance, although citizen-reported data
on Twitter is a potential data source for emergency
responders [62], the data are so abundant that they require
intense information processing operations such as filtering
and extracting [34]. Emergency response professionals and
digital volunteers have to collaboratively filter and process
social media data into usable resources during crisis events
[12], which can be time and resource intensive.
While studies of health information seeking and decision-
making mainly concern patients’ needs, our research
focuses on a more general population--not necessarily
patients, our sample differ along a variety of aspects such as
health condition and purpose of information seeking.
Different from research on media and public health that
attends to ICTs’ role in public health surveillance,
information dissemination, and risk communication, we
examined individuals’ use of ICTs for risk assessment and
decision-making. Compared to crisis informatics work that
focuses on how ICTs could support mass communication,
we pay close attention to risk assessment and decision-
making behaviors at the individual level in a public health
crisis. Our work aims to extend these research strands by
using deep qualitative analysis to elucidate how people seek
information, ascertain risks despite partial and conflicting
information, and make complex and weighty personal
decisions about behavior during the Zika virus crisis.
METHODS
To meet these research aims, we utilized a grounded theory
research design [14] with the primary data collection being
qualitative content analysis of social media. We chose this
research method for multiple reasons. First, it is not realistic
to look for participants in real life because those concerned
with Zika are geographically dispersed in the world. Second,
there is not a particular offline community where potential
participants gather. Third, although the crisis affects all
women who might become pregnant and travel overseas—
thus the total number might be huge—it would be difficult
to identify participants through transitional channels (such
as an obstetrician’s office or social networking sites).
Therefore, we turned to online forums where individuals
engaged in collective communication about Zika. Our goal
was to identify cases of personal risk assessment and
decision-making related to Zika.
Data Sources
To identify forums, we did a broad search using search
engines such as Google and Bing, as well as popular social
media sites such as Facebook and Twitter. Due to our
language competency, we only searched in English and
might have missed information in Spanish or Portuguese,
the primary languages in Latin America. We found that
many sites only covered official information as well as
Zika-related news, and lacked information sourced from
laypeople. User posts on Twitter were too short to reveal
personal decision-making processes. This pre-screening
eventually led us to choose three sites (Reddit, TripAdvisor,
and BabyCenter) that contained rich data about risk
assessment and decision-making in response to Zika. We
chose these sites because Reddit has been the largest online
forum for the general public in terms of internet traffic,
TripAdvisor has been the largest travel-related website in
terms of visitor numbers, and BabyCenter is the most
popular online venue for pregnant women, the group most
affected by Zika virus. We focused on forum discussions
that took place between January 1st, 2016 and August 20th,
2016, the period during which Zika surfaced as an
international news topic. We collected and analyzed both
initial posts and follow-up responses in a thread.
Search Strategy
Each of these three forums provides an in-site search
function supporting keyword-based search of forum
discussions. Our data collection relied on the search
Civic Engagement CHI 2017, May 6–11, 2017, Denver, CO, USA
4523
function. Initially we only used “Zika” as the keyword to
find all discussions mentioning Zika. In July, 2016, two
authors read discussions on the forums and acquired a sense
of how people talked about Zika and the important
keywords that people referenced in discussion. In this
process of initial reading, the two authors collected 58
Reddit threads, 32 threads from TripAdvisor, and 51
threads from BabyCenter. Through analysis of this initial
dataset, the two authors generated a list of keywords that
people frequently mentioned when talking about travel
decisions. The keywords were {“Zika” AND [“trip” OR
“travel” OR “flight” OR “cruise” OR “vacation”]}. On
August 20, 2016, two authors used this search condition to
search threads from these forums. In total the search
returned 594 Reddit threads, 411 BabyCenter threads, and
1722 TripAdvisor threads. Two authors sampled 100
threads from each forum, with a total of 300 threads. They
then conducted an initial round of double coding to find
themes about how people assessed risks and made travel
decisions in response to Zika virus. The initial coding
generated three recurring themes that impacted people’s
decision-making processes: 1) problems with authoritative
information; 2) what information people needed to make
decisions; and 3) what people obtained from forum
discussions. With these themes in mind, we kept analyzing
more threads from these three sources until we reached
what Glaser and Strauss call “theoretical saturation [14].”
At that point, we had coded 300 Reddit threads, 500
TripAdvisor threads, and 300 BabyCenter threads. The
entire data collection process is illustrated in Figure 1.
Data Analysis
We first coded factual information in the threads, such as
types of travel decisions, personal health conditions, travel
destinations, questions, and concerns. Through the data
analysis, we found that the Zika virus affected a large and
highly diverse population, including not only pregnant
women and women who are planning for pregnancy, but
also men who have female partners, single young women,
family members of young women (pregnant or not), and
family members of someone planning to travel. People
seeking information were not limited to those who started
the initial posts. In many threads, we observed those who
left comments were also looking for similar information
regarding a particular location. People had to consider
traveling to Zika affected countries and territories in the
face of warnings about Zika virus outbreak, due to work
demands, job changes, travel plans that could not be
cancelled or refunded, and personal issues.
To explore the processes through which people made risk
assessments about Zika, we again utilized a grounded
theory approach [14] to analyze our data ， in which
researchers inductively build theory that is directly
grounded in the data. Our analysis included forum
conversations, including both posts and comments. Using
the three main themes we generated during data collection,
two authors read through data, coding data according to our
Figure 1. Flow of Research Methods.
themes and comparing new data to themes we had already
identified. We continued examining relevant data to
generate sub-themes under the three major themes. Through
several rounds of reading, coding, and comparing emerging
data to existing themes, we generated several sub-themes to
describe the weaknesses that people revealed in
authoritative information, the types of information they
came to online forums to look for, and the types of help
they obtained from the online forums.
FINDINGS
In general, people who participated in the online forums
studied felt uncertain when making decisions regarding
where to travel, whether to travel to affected areas, what to
do during travel to prevent infection, and what to do after
traveling back. In this section, we report three themes that
emerged from our analysis of forum discussions. We first
discuss the challenges people perceived when using
information from authoritative resources. We then report
the types of information that people were seeking in online
forums. Lastly, we discuss several concrete ways in which
forum discussions helped people to make travel decisions.
Problems of Authoritative Information
People frequently shared links to Zika-related information
published by authorities, such as public health agencies
(particularly CDC and WHO), and news media. Many of
forum participants, especially pregnant women, also
discussed asking their doctors for advice (see Table 1 for
the rounded percentages of threads discussing each source).
However, many perceived authoritative information to be
incomplete, inaccurate, and insufficient for them to make
travel decisions. Our analysis reveals major issues that
people identified with authoritative information from three
types of authorities: disease control agencies, doctors, and
media. We identified six types of issues people repeatedly
Agencies
Healthcare
Providers
News Media
Reddit 73% 60% 32%
TripAdvisor 61% 26% 22%
BabyCenter 76% 57% 81%
Table 1. Percentages of threads discussing each type of
authoritative information. One thread might discuss multiple
sources.
Civic Engagement CHI 2017, May 6–11, 2017, Denver, CO, USA
4524
raised when discussing information from these sources,
described below.
Inaccurate Scope: In posts regarding the CDC, people often
complained about the inaccurate scope of the CDC’s
information. The CDC website maintained a detailed map
of Zika cases reported in the U.S. However, regarding other
countries and territories, oftentimes entire countries were
listed as risky destinations on the CDC watchlist without
detailing certain high-risk geographic areas. The CDC also
provides elevation maps of some affected countries to
facilitate decision-making, since mosquitoes that spread
Zika usually do not live at elevations above 2000 meters.
However, the CDC also noted that these maps did not
indicate absolute risk, the maps did not depict elevation
accurately, and travelers to high elevations could still be
infected with Zika from human-induced transmission.
Nevertheless, people who planned to travel were often only
interested in a specific city or area rather than the entire
country. It was also challenging for some people to limit
their itineraries to areas of low elevation. Thus, they desired
more detailed information about specific areas. The
following post shows a Reddit thread expressing
dissatisfaction with the CDC’s official information:
All I keep hearing is Zika and Brazil in the same
sentence. But Brazil is a big country… I never hear
what areas of Brazil is being affected…How big of a
concern is it in Sao Paulo area?
In this post, the author expressed disatisfaction with the
CDC marking the whole country of Brazil ‘risky,’ while
they require city-specific information.
Questionable Information Sources: Many questioned how
public health agencies assessed the situation in all countries
listed. They were unable to find information about methods
on agency websites. For example, here is a comment from
TripAdvisor:
That is the reason the CDC/PAHO/WHO does not have
true and accurate data on where and how wide spread
the disease is. With only 20% of infected people having
symptoms that leaves 80% with no symptoms at all…I
have emailed the CDC questioning the validity of their
list of countries with known zika activity…
This post exemplifies questions that were raised regarding
agencies’ accuracy and lack of reporting information
specific to local areas. It also points to transparency issues
that plagued some individuals’ trust in these agencies.
Information Delay: Many posts indicated that individuals
believed that public health agencies could not gather
information about new cases quickly enough to provide
accurate, up-to-date information to the public. These
individuals perceived a time delay between when a case
occurred, when it was reported, and when it was listed
online. For example, a BabyCenter user discussed her
concern about the CDC’s information.
So far no locally transmitted cases in Florida but who
knows how this will change… My issue with the "locally
transmitted cases" stat is the fact that typically they only
find out that cases are being locally transmitted a month
or so after the fact.
People observed that authoritative information was slow
amidst a time-intensive public health crisis. Temporality
became a critical dimension in determining information’s
usefulness.
Overgeneralized Recommendations: Some considered the
CDC’s recommendations too broad and uncertain for them
to follow. For example, a woman who was trying to
conceive posted on Reddit:
Our plan was to…go full-force into fertility mode.
Vacation is supposed to be in 2 weeks. Now there's a
CDC notice that our destination has reported zika cases,
and they're saying that anyone trying to get pregnant
shouldn't travel there. They don't know anything about
how long it can remain in sperm…I'm seeing things like
"if you are pregnant and your partner traveled
somewhere with zika, don't have sex for the entire
pregnancy" - which obviously…isn't going to happen.
In this case, the CDC’s recommendation was very
conservative, but individuals felt it was untenable and
overly general. Online forum users voiced a need for more
scientific details to make better decisions.
Distrust towards the agencies: Some individuals went so far
as to voice distrust in the CDC’s reporting of facts, based
largely on past perceptions of the CDC. For example, a
Reddit conversation between two users:
User 1: The CDC lost major credibility for me when
they came out and said that no women of childbearing
age who were not actively trying to prevent pregnancy
should be drinking… [that is] LAZY.
User 2: Yeah, it's important for folks to remember that
they're a politicized body, not just scientific…That level
of nannying and borderline slut shaming, though... gah.
In this case, two users observed that the CDC’s past
warning to young women to avoid all alcohol was (in their
opinion) overly conservative and not based purely on
scientific evidence. This perception bled into their
assessment of the CDC’s guidelines regarding Zika, which
they judged to be overly general and politically biased.
Inconsistent Information from Healthcare Providers: Many
posts relayed information gleaned from consulting medical
professionals. However, doctors seemed to have varied
knowledge and risk evaluation of Zika and offered multiple,
often confusing, suggestions. Sharing information on the
forums further revealed that medical advice was sometimes
conflicting. The following user reported encountering
physicians with little knowledge of the virus:
I personally found the doctors in Canada to be very
uninformed about mosquito-borne viruses. I contracted
Civic Engagement CHI 2017, May 6–11, 2017, Denver, CO, USA
4525
dengue and when I showed up in Emergency in Toronto
they had no idea what to do. In my opinion, the doctors
are actually better equipped to deal with it in Mexico…
where they see cases of it more often.
In some posts, we found that fearful individuals reported
requesting information from multiple doctors and receiving
conflicting suggestions. Here is a post from Reddit:
My boyfriend booked us a cruise to Mexico months ago
for my birthday and we were so exited to go! I got the
ok from my doctor (I'm 16 weeks) and thought I was in
the clear. I went to get my papers signed off on a couple
days ago and another doctor…said he won't sign off
because of the risk of the zika virus.
Some people even received conflicting advice from the
same doctor, as shown in the BabyCenter post below:
Anyone planning a warm trip this winter...thoughts on if
it's safe to go to Florida? My Dr. told me "on the
record" he wouldn't go..."off the record" the % that you
would contract Zika is so so so minuscule that he
doesn't see an issue.
The “on/off record” binary in the doctors’ advice reveals an
underlying motivation centered on liability. The “on record”
recommendation is in line with the CDC’s suggestions that
typically advise the most conservative measures possible to
limit exposure, yet this patient received mixed messages
from their physician making it hard to arrive at a decision.
Exaggerated Media Reports: People suspected that the
media tried to attract the public’s attention by exaggerating
the influence of Zika without providing sufficient
information. For example, a Reddit user wrote:
Disease outbreaks are treated very dramatically by
American media... How worried should I actually be
about Zika?
Similarly, in a BabyCenter thread, a person wrote:
Just wear bug spray and long clothes...you'll be fine.
The media is making a bigger deal out of this than it
needs to be, just like every year whether it's west Nile,
mad cow disease, the bird flu or some other
"epidemic"... I wouldn't cancel if I were you.
People were concerned that media was not reporting the
risks posed by the Zika crisis in an objective manner. This
fear muddied available information and made it harder to
ascertain which information was accurate.
Desired Information about Zika
Feeling that authoritative information was insufficient as a
Local info. Alternative info.
Reddit 58% 5%
TripAdvisor 84% 1%
BabyCenter 44% 23%
Table 2. Percentages of threads seeking other information.
basis for travel-related decision making, people turned to
online forums to seek information that they could not obtain
from authoritative sources, including local information and
alternative authoritative information (see Table 2 for
detailed rounded percentages).
Local and hyper-local information
People sought information about specific locations. They
preferred to hear such information from individuals with
first-hand experience, including previous travelers and
locals. To get local information, people often posted on
location-focused or topic-focused sub-forums. For example,
a pregnant woman who had planned a vacation to Grand
Cayman before the Zika outbreak posted on the Grand
Cayman Travel Forum, a sub-forum of TripAdvisor:
I know the island is not currently on the CDC restricted
site. But I'm wondering how robust the testing is and if
there's any information anyone here could provide?... I
was looking for advice about the mosquito load or an
"inside scoop" on the zika virus from people who have
actually been there.
The information that this user and others were seeking
concerned specific conditions in a specific locale,
information that was completely lacking from authoritative
sources. Sometimes, self-identified local residents would
answer these questions and provide many details. For
example, on Reddit, a couple who were planning their
honeymoon asked on May 05, 2016, “Are there Zika cases
known by locals on the island?” A local person replied as
an eyewitness of a Zika case, “I am not aware of any
outbreaks as such, but there have been cases. My gf's mom
got it a few weeks back…”
Another form of hyper-local information sought by users
focused on the specific preventative measures that local
hotels were taking against zika. For example, a user asked
about the hygiene standards of local hotels on a regional
travel sub-forum on TripAdvisor:
Has anybody been in Jan/16 in [region] & seen
anything unusual regarding mosquitos & zika virus in
that area? Im pregnant & traveling to [city] Feb 6th.
But i'd like to know if the hotels are doing something to
protect tourist…
Knowing that mosquitos were a major vector for
transmission, many people asked about mosquito conditions
during specific timeframes. For instance, on one sub-forum
of TripAdvisor, a person inquired about likely mosquito
conditions during a specific season near a specific hotel:
How is [city] in March when it comes to mosquitoes? I
know it is dry season, does that mean their should not
be too many mosquitoes because the chance of rain is
slim? I am booked at [hotel name] and was wondering
if it is close to the jungle or in an area with lots of
vegetation. I was just wondering if this is a big issue in
the Riviera Maya area or more in other areas in
Mexico...
Civic Engagement CHI 2017, May 6–11, 2017, Denver, CO, USA
4526
Seeking Alternative Authoritative Information
People who posted on forums also asked for others’
obstetricians’ (OBs) opinions. For example, one post stated
that the user’s OB told them to cancel a trip scheduled for
the next week because of Zika. The user asked whether
others had had similar experiences, and what others were
being told by their doctors. Another Reddit user asked,
I'm wondering if other women have gotten advice this
extreme about US-based travel?... Anyone else getting
feedback this anxiety-inducing from OBs? ...
Although each individual had different conditions to
contend with, much discussion on all three forums centered
on sharing physician advice and comparing the advice they
were receiving from their respective OBs. By comparing
their situations and medical advice, they were receiving
access to additional authoritative information, and seeking a
second opinion by proxy.
Risk Assessment and Decision-making
In this section, we examine the extent to which people’s
questions were answered and how responses on the forums
shaped the decision-making process of users. We found that
people did not just provide information and share
experiences. They also analyzed available information from
informal online interaction to generate new knowledge
amidst a crisis situation characterized by partial, ambiguous,
and conflicting information.
Decision-making Based on Local Information
Most posts asking for local information received replies
from previous travelers or local people in the user’s
intended destination. Besides offering local information,
respondents often provided local knowledge that potential
travelers might otherwise not think of. For example, in the
following Reddit conversation posted in August 2016, a
man asked about traveling to Florida in a few weeks with
his wife. A local resident raised a key issue that might
otherwise have gone unnoticed:
Rainy season has started here, which means more water
and more mosquitoes. My personal belief is that it will
not stay confined to [city]. I live in the vicinity that you
are traveling to, and all I can say personally is that I
have no intention of getting pregnant until we really
understand the impact of Zika in our area.
The upcoming rainy season was confirmed by another
person in the same post, who replied:
Rainy season is the key here. I completely agree with
you. I'm shocked by the number of people like, "Oh, it's
isolated to one neighborhood (one that's already
decently moving inland), so you totes don't have to
worry!" Like... Why would you even risk this?
In this thread, new local information such as how local
weather patterns may affect future pervasiveness of Zika in
the area during a specific timeframe were added to the
existing body of the user’s knowledge.
Similarly, when a TripAdvisor user asked for some local
information in a large city in South America, she got a
response from a local person:
None yet detected in [country] due to comprehensive
ongoing mosquito eradication to combat malaria and
dengue, incidences of both decreasing each yr. But,
assume if its in the area and all the way up in the US, no
one can offer assurances here or up there.
After consulting the forum, the original post’s author
eventually decided to cancel her trip:
Thank you everyone for your thoughts. After much
consideration, we are cancelling our trip. We can
always make it back there another time!
In each of these cases, local residents’ information and
opinions helped people to make decisions based on more
nuanced information about the destination, including local
weather patterns and other factors that were likely to effect
the Zika risk in the present and during specific times of
future travel.
Reasoning from Known Information
People often needed to deduce a certain piece of
information that was lacking in authoritative information. In
the following example, a person attempted to build a logical
link between a country’s Zika condition and its neighboring
countries’ Zika condition.
User 1: Can't find any recent reports of Zika within
[beach city] .... has anyone visited recently that can give
some further insight?
User 2…My point was quite simply that if you are
surrounded by countries and large swaths of land
through which the Zika Virus has spread, that there are
no "safe places" since the way the virus spreads is how I
described. Since most cases of Zika are mild and testing
is actually very rare and expensive, then lack of
"reports" means absolutely nothing!
Besides using geographical proximity as a way to infer risk
level and make suggestions, people also reasoned about
Zika risks based on weather in different months. For
example, in the following thread posted on BabyCenter on
July 11, 2016, people deduced the risk based on time.
User 1: My husband has his annual work cruise coming
up at the end of September to the Bahamas (3 day cruise
I will be 18w). I have done some research and the CDC
has not mentioned the Bahamas as a Zika location.
However, there are several countries surrounding the
Bahamas that are on the list. I am not sure if we should
go this year. What are your thoughts?...
User 2. I am not planning to travel anywhere near zika...
From what I've read, zika might intensify as summer
takes hold…
User 3: …I may consider if Bahamas is not on the CDC
list, yet. Since the cruise is in September, things maybe
different though...
Civic Engagement CHI 2017, May 6–11, 2017, Denver, CO, USA
4527
On August 23, 2016, CDC posted a Zika virus travel alert
for this particular destination, as local transmission of Zika
had been reported [7]. Those people’s reasoning and
prediction of the Zika risk in this locale proved to be correct.
Pondering Probabilities and Calculating Costs and Benefits
Because authoritative information was insufficient and key
information was missing, people were unsure whether it
was safe to travel to certain destinations. Therefore, they
did not speak about decisions and suggestions in absolute
terms. Rather, they talked about possibilities. When they
weighed personal costs and benefits of making different
travel related decisions, they considered individual
differences such as current pregnancy status and whether or
not travel arrangements were booked and refundable. The
following thread exemplifies this mode of engagement.
Advice was not given in an absolute manner, instead, he or
she emphasized that each individual had to make their own
risk calculations because of individual differences.
The problem is places are not either "safe" or "unsafe."
It is just not binary, unfortunately. Instead, there is a
spectrum of risk. … So you have to figure out how much
you want to go, and what your risk tolerance is. If you
do not want to take ANY chance at all of zika, you
should not go - because the odds are more than zero
percent that you will get it. For me, I have decided to go.
I am not pregnant or immunocompromised and I plan to
use mosquito spray. If I were pregnant or
immunocompromised, or could not afford mosquito
spray, I might make a different decision. But we each
have to make our own risk calculations.
The following quote further illustrates how people took a
situated, probabilistic approach to assessing risk:
Maybe check with your airline and insurance, and see
what the time limits are for cancelling or re-booking
without penalties (or with minor ones) and wait it out a
bit. You're still 6 months away, a lot could happen in
that time.
Some people shared their risk calculation process to inform
others. For example, when a Reddit user asked for advice
regarding her family’s travel plan, a respondent who was
considering travel to the same destination during the same
timeframe with his pregnant wife shared factors he had
considered in the process of making a final travel decision:
We’ve looked at many of the factors really carefully,
and are comfortable going at this point…. Currently,
the following factors are in our favor: 1) We won't be
going into a humid area. …2) This is the low season for
mosquitoes. …3) The number of cases confirmed in
[country] is still very low….4) Most importantly, we
know Zika exists, and can take preventive measures…5)
Our hotel has air conditioned rooms... There is still a
slight chance that my wife might contract Zika, but
compared to all the other risks associated with
international travel, that risk is pretty minimal.
DISCUSSION
In this paper, we reported a qualitative study of how people
utilized online forums to seek information when confronted
with partial, ambiguous, and even conflicting authoritative
information. People used local information gleaned from
online interactions to inform their risk assessments about
travel within Zika-infected areas and areas at risk of
infection and to inform consequential travel decisions.
Extreme Uncertainty in a Public Health Crisis
Extreme uncertainty characterized the Zika-induced public
health crisis. Uncertainty existed at the fundamental
scientific level, among governmental, non-governmental,
national, and international public health agencies and
individual healthcare professionals. We have identified
several gaps in authoritative knowledge leading to this
uncertainty, including scientific knowledge about Zika,
Zika symptoms, accuracy and temporality of authoritative
information, and authoritative recommendations. These
uncertainties were often interrelated and tended to
compound one another, leading to an exponentially
increased level of uncertainty. Scientific uncertainty in Zika
symptoms contributed to organizational level uncertainty
about identifying and publicizing geographically infected
areas and populations. Doubt and distrust arose among
laypeople, who judged authoritative suggestions to be an
inadequate basis for travel-related decision making. Further,
these circumstances are ripe for the proliferation of rumors
and faulty information, which further complicates health
related decision making amidst crisis.
Gundel [24] proposed two criteria to examine crisis:
predictability and manageability. A crisis is predictable, if
place, time, the probability, or the manner of its occurrence
are knowable [24]. Human-induced crises like bombings
and shootings are unpredictable but manageable. Many
natural crises, such as seasonal floods and hurricanes, are
predictable but not easily manageable. Disease crises are
highly unpredictable and difficult, if not entirely impossible,
to manage. In our case, the complexity of information
seeking was increased because of multiple information
sources and dubious credibility of many sources (both
because much is still unknown about Zika and because
people perceive that different sources present biased
information to serve some other end). Our study is unique
in that previous crisis informatics research examined
information uncertainty largely associated with rumors
created by the public, while official information was
relatively reliable and informative [47,61]. However, in the
Zika crisis, even official information exhibited high
uncertainty. Crises that are the subject of previous research
tend to be location-based (i.e. natural disasters). This limits
the scope of impact, and presents opportunities for sharing
local information and dealing with uncertainty at the
community and regional level. However, Zika impacts a
wide range of dispersed locations at the same time, and a
relatively small portion of the population at each location.
Local opportunities for navigating the crisis and
Civic Engagement CHI 2017, May 6–11, 2017, Denver, CO, USA
4528
sensemaking are limited. Additionally, in the case of natural
disasters and human-induced crises, information is often
less ambiguous (at least over time). In the Zika case, it was
hard to identify helpful information for individuals to make
decisions— as the crisis unfolded, the highly uncertain
nature of the disease meant that key information, and
information needs, were constantly changing.
Information-Seeking Amidst Uncertainty
The extreme uncertainty shaped forum goers’ information
seeking. They paid close attention to local information
shared by previous travelers or locals. In contrast to
previous research findings that local information was
important for local people to make sense of the crisis
situation and respond [29,37,55,61], in the case of Zika,
local information was also important for outsiders to make
travel decisions. People attached considerable trust to such
local information, even when it came from a single source
and a stranger. Such local information was hardly verifiable.
Each situation presented different information needs. Few
people have access to such knowledge, and even fewer
report it online. The specificity of desired information
rendered ordinary people a crucial information source, and
the forums became a site of connection and access to highly
situated and contextual information.
While local information sharing was essential for
individuals, individuals also learned about the reasoning
processes used by others to analyze local information and
reach meaningful conclusions. This was essential for people
to make risk assessments about their own travel. For
example, inferring the probability of Zika in a particular
country based on knowledge about its neighboring
countries requires geographic knowledge to make
connections. Such reasoning processes were missing in
authoritative information. Personal risk assessment took
place in a situated, bottom-up manner. People had to asses
risk for themselves and their families based on their own
conditions, resources, and needs. These included one’s own
health condition, travel necessity, and complex local and
hyper-local (i.e. hotel based) information. There was no
clear answer; some decided to alter or cancel trips, while
some deemed insect repellent a suitable protective measure.
Implications for Health Risk Communication and
System Design
Findings about information seeking, risk assessment, and
decision making resonate with Palen and Anderson’s call to
pay attention to important, creative efforts at the “corners of
social media space” [45]. As uses and gratifications theory
explains, people are not passive consumers of media, rather,
their choices of media are goal-directed and purposive [52].
Our study stresses a need to identify which kinds of
information sources to use for certain kinds of information.
Previous research has identified the importance of social
media for public health agencies to communicate health risk
effectively [10,43]. The deep uncertainty characteristic of
many disease crises also means that authorities’ warnings
and guidelines are likely to be fluid, subject to changes
based on the scope of the crisis and evolving scientific
knowledge of the disease. Thus, it is important to
effectively communicate emerging information to the
public, and to communicate the quality of available
evidence underlying official guidelines. Lastly, it is also
important for various authorities to form consensus
regarding disease knowledge and preventative measures.
Since authoritative information about Zika contained
several shortcomings identified in our study, we propose a
participatory approach where laypeople can engage in
information sharing, curation, and analysis. For example,
local residents and previous travelers had rich knowledge
that only surfaced on online forums. However, such
information sharing only occurred in a question-and-answer
scenario in a random manner. It is thus important to
consider how people can be encouraged to share
information that they consider critical for assessing risk and
making decisions amidst public health crises. Designers
should consider ways to visualize shared local information
in terms of scales and timeline, as well as highlight the
rationale behind decision making.
Finally, disease crises like Zika have broad geographic
reach across different countries. Language barriers pose a
challenge to people seeking information about a specific
location where another language is spoken. In this study,
English speakers gathered on forums where English is the
primary language, but they looked for information in Latin
America where Spanish and Portuguese are spoken. In our
pre-screening phase of data collection, we observed much
information sharing in the latter two languages. Effectively
supporting social media information exchange during
global public health crises may be augmented by finding
ways to bridge geographic and language boundaries.
CONCLUSION
We reported a qualitative study of personal risk assessment
and travel-related decision making during the Zika crisis.
Through analysis of discussions on three forums, we
showed how uncertainty characterized the crisis, as well as
people’s online communication and decision making. Local
information was key to individuals’ information seeking in
the face of Zika, while probabilistic reasoning that draw
upon rich local knowledge supported their decision making
processes. The study provides insights into public health
crises induced by diseases, as well as novel modes of
intervention focused around information seeking and
sharing on social media.
ACKNOWLEDGMENTS
Many thanks to Kai Zheng, Tera Leigh Reynolds, and Clara
Caldeira for their cogent comments, and to our anonymous
reviewers for their insightful feedback. This work was
partially supported by the National Science Foundation
under grant HCC-1219197 and 2015–2016 UC Irvine
Academic Senate Council on Research, Computing and
Libraries (CORCL) award.
Civic Engagement CHI 2017, May 6–11, 2017, Denver, CO, USA
4529
REFERENCES
1. Ashley E Anker, Amber Marie Reinhart, and Thomas
Hugh Feeley. 2011. Health information seeking: a
review of measures and methods. Patient education
and counseling 82, 3: 346–354.
https://doi.org/10.1016/j.pec.2010.12.008
2. Dale E. Brashers. 2001. Communication and
Uncertainty Management. Journal of Communication
51, 3: 477–497. https://doi.org/10.1111/j.1460-
2466.2001.tb02892.x
3. Centers for Disease Control & Prevention (CDC). Zika
Virus : Symptoms, Testing, & Treatment. Retrieved
August 16, 2016 from
http://www.cdc.gov/zika/symptoms/index.html
4. Centers for Disease Control & Prevention (CDC).
2016. Zika Virus : Transmission. Retrieved September
13, 2016 from
http://www.cdc.gov/zika/transmission/index.html
5. Centers for Disease Control & Prevention (CDC).
2016. Zika Virus : For Pregnant Women. Retrieved
September 13, 2016 from
http://www.cdc.gov/zika/pregnancy/index.html
6. Centers for Disease Control & Prevention (CDC).
2016. Zika Virus : Testing for Zika. Retrieved
September 16, 2013 from
http://www.cdc.gov/zika/symptoms/diagnosis.html
7. Centers for Disease Control & Prevention (CDC).
2016. CDC adds The Bahamas to interim travel
guidance related to Zika virus. Retrieved from
http://www.cdc.gov/media/releases/2016/s0823-zika-
travel-guidance-bahamas.html
8. C Charles, A Gafni, and T Whelan. 1997. Shared
decision-making in the medical encounter: what does it
mean? (or it takes at least two to tango). Social science
& medicine (1982) 44, 5: 681–692.
9. Cynthia Chew and Gunther Eysenbach. 2010.
Pandemics in the Age of Twitter: Content Analysis of
Tweets during the 2009 H1N1 Outbreak. PLoS ONE 5,
11: e14118.
https://doi.org/10.1371/journal.pone.0014118
10. Wen-ying Sylvia Chou, Yvonne M Hunt, Ellen Burke
Beckjord, Richard P Moser, and Bradford W Hesse.
2009. Social media use in the United States:
implications for health communication. Journal of
medical Internet research 11, 4: e48.
https://doi.org/10.2196/jmir.1249
11. Munmun De Choudhury and Andrés Monroy-
hernández Gloria. 2014. “Narco” Emotions: Affect and
Desensitization in Social Media during the Mexican
Drug War. In Proc. of CHI 2014, 3563–3572.
https://doi.org/10.1145/2556288.2557197
12. Camille Cobb, Ted McCarthy, Annuska Perkins,
Ankitha Bharadwaj, Jared Comis, Brian Do, and Kate
Starbird. 2014. Designing for the Deluge:
Understanding & Supporting the Distributed,
Collaborative Work of Crisis Volunteers. In Proc. of
CSCW 2014, 888–899.
https://doi.org/10.1145/2531602.2531712
13. Elizabeth Cohen. 2016. Zika: Baby born in US with
complications from virus. CNN. Retrieved September
1, 2016 from
http://www.cnn.com/2016/08/23/health/micaela-
mendoza-born-with-zika-complications-in-miami/
14. Juliet Corbin and Anselm Strauss. 2015. Basics of
Qualitative Research Techniques and Procedures for
Developing Grounded Theory. SAGE Publications,
Inc.
15. Aron Culotta and Aron Culotta. 2014. Estimating
County Health Statistics with Twitter. In Proc. of CHI
2014, 1335–1344.
https://doi.org/10.1145/2556288.2557139
16. Carolyn Crane Cutilli. Seeking health information:
what sources do your patients use? Orthopedic nursing
29, 3: 214–219.
https://doi.org/10.1097/NOR.0b013e3181db5471
17. John O. Davies-Cole, Preetha J. Iyengar, Andrew K.
Hennenfent, Sasha A. McGee, Vito R. DelVento, Fern
M. Johnson-Clarke, and Anicet G. Dahourou. 2016.
Zika Virus Preparedness and Response: Operational
Issues, Challenges, and Opportunities. Pacific Journal
of Medical Sciences 16, 3–11.
18. Huiling Ding and Jingwen Zhang. 2010. Social Media
and Participatory Risk Communication during the
H1N1 Flu Epidemic: A Comparative Study of the
United States and China. China Media Research 6, 4:
80–91.
19. Anthony S Fauci and David M Morens. 2016. Zika
Virus in the Americas--Yet Another Arbovirus Threat.
The New England journal of medicine 374, 7: 601–604.
https://doi.org/10.1056/NEJMp1600297
20. Julia Daisy Fraustino, Brooke Liu, and Jin Yan. 2012.
Social Media Use during Disasters: A review of the
Knowledge Base and Gaps. College Park，Maryland.
21. Vicki S Freimuth. 2006. Order out of chaos: the self-
organization of communication following the anthrax
attacks. Health communication 20, 2: 141–148.
https://doi.org/10.1207/s15327027hc2002_5
22. Venkata Rama Kiran Garimella, Abdulrahman
Alfayad, and Ingmar Weber. 2016. Social Media Image
Analysis for Public Health. In Proc. of CHI 2014,
5543–5547. https://doi.org/10.1145/2858036.2858234
23. Sean P Goggins, Christopher Mascaro, and Stephanie
Mascaro. 2012. Relief Work after the 2010 Haiti
Earthquake: Leadership in an Online Resource
Coordination Network. In Proc. of CSCW 2012, 57–66.
https://doi.org/10.1145/2145204.2145218
Civic Engagement CHI 2017, May 6–11, 2017, Denver, CO, USA
4530
24. Stephan Gundel. 2005. Towards a New Typology of
Crises. Journal of Contingencies and Crisis
Management 13, 3: 106–115.
https://doi.org/10.1111/j.1468-5973.2005.00465.x
25. Christine Hagar. 2010. Farmers’ search for information
during the UK foot-and-mouth disease crisis - what can
we learn? Australian Journal of Emergency
Management 25, 4: 38–45.
26. Rossi A. Hassad. 2016. Zika: Health Education as
Prevention-- An epidemiologist details The Health
Belief Model. MedPage Today. Retrieved from
http://www.medpagetoday.com/InfectiousDisease/Zika
Virus/60129
27. Daniel E. Hellmann, Carleen F. Maitland, and Andrea
H Tapia. 2016. Collaborative Analytics and Brokering
in Digital Humanitarian Response. In Proc. of CSCW
2016, 1282–1292.
https://doi.org/10.1145/2818048.2820067
28. Thomas Heverin and Lisl Zach. 2012. Use of
microblogging for collective sense-making during
violent crises: A study of three campus shootings.
Journal of the American Society for Information
Science and Technology 63, 1: 34–47.
https://doi.org/10.1002/asi.21685
29. Y. Linlin Huang, Kate Starbird, Mania Orand,
Stephanie A. Stanek, and Heather T. Pedersen. 2015.
Connected through crisis: emotional proximity and the
spread of misinformation online. In Proc. of CSCW
2015, 969–980.
https://doi.org/10.1145/2675133.2675202
30. Amanda L. Hughes, Lise A. A. St. Denis, Leysia Palen,
and Kenneth M. Anderson. 2014. Online public
communications by police & fire services during the
2012 Hurricane Sandy. In Proc. of CHI 2014, 1505–
1514. https://doi.org/10.1145/2556288.2557227
31. Amanda L. Hughes and Leysia Palen. 2012. The
Evolving Role of the Public Information Officer: An
Examination of Social Media in Emergency
Management. Journal of Homeland Security and
Emergency Management 9, 1.
https://doi.org/10.1515/1547-7355.1976
32. Amanda L. Hughes, Leysia Palen, and Steve Peterson.
2014. Social Media and Emergency Management. In
Critical Issues in Disaster Science and Management: A
Dialogue Between Researchers and Practitioners,
Joseph E. Trainor and Tony Subbio (eds.). Federal
Emergency Management Agency, 349–392.
33. Jina Huh, David W McDonald, Andrea Hartzler, and
Wanda Pratt. 2013. Patient moderator interaction in
online health communities. Proc. of AMIA 2013
Symposium 2013: 627–636.
34. Muhammad Imran, Carlos Castillo, Fernando Diaz, and
Sarah Vieweg. 2015. Processing Social Media
Messages in Mass Emergency. ACM Computing
Surveys 47, 4: 1–38. https://doi.org/10.1145/2771588
35. E A G Joosten, L DeFuentes-Merillas, G H de Weert, T
Sensky, C P F van der Staak, and C A J de Jong. 2008.
Systematic review of the effects of shared decision-
making on patient satisfaction, treatment adherence and
health status. Psychotherapy and psychosomatics 77, 4:
219–226. https://doi.org/10.1159/000126073
36. Shaheen Kanthawala, Amber Vermeesch, Barbara
Given, and Jina Huh. 2016. Answers to Health
Questions: Internet Search Results Versus Online
Health Community Responses. Journal of medical
Internet research 18, 4: e95.
https://doi.org/10.2196/jmir.5369
37. Marina Kogan, Leysia Palen, and Kenneth M.
Anderson. 2015. Think Local, Retweet Global:
Retweeting by the Geographically-Vulnerable during
Hurricane Sandy. In Proc. of CSCW 2015, 981–993.
https://doi.org/10.1145/2675133.2675218
38. Wendy Macias, Karen Hilyard, and Vicki Freimuth.
2009. Blog Functions as Risk and Crisis
Communication During Hurricane Katrina. Journal of
Computer-Mediated Communication 15, 1: 1–31.
https://doi.org/10.1111/j.1083-6101.2009.01490.x
39. Lena Mamykina, Drashko Nakikj, and Noemie
Elhadad. 2015. Collective Sensemaking in Online
Health Forums. In Proc. of CHI 2015, 3217–3226.
https://doi.org/10.1145/2702123.2702566
40. Gloria Mark, Mossaab Bagdouri, Leysia Palen, James
Martin, Ban Al-Ani, and Kenneth Anderson. 2012.
Blogs as a Collective War Diary. In Proc. of CSCW
2012, 37–46. https://doi.org/10.1145/2145204.2145215
41. Gloria J. Mark, Ban Al-Ani, and Bryan Semaan. 2009.
Resilience Through Technology Adoption: Merging
the Old and the New in Iraq. In Proc. of CHI 2009,
689–698. https://doi.org/10.1145/1518701.1518808
42. Victor M Montori, Amiram Gafni, and Cathy Charles.
2006. A shared treatment decision-making approach
between patients with chronic conditions and their
clinicians: the case of diabetes. Health expectations :
an international journal of public participation in
health care and health policy 9, 1: 25–36.
https://doi.org/10.1111/j.1369-7625.2006.00359.x
43. S Anne Moorhead, Diane E Hazlett, Laura Harrison,
Jennifer K Carroll, Anthea Irwin, and Ciska Hoving.
2013. A new dimension of health care: systematic
review of the uses, benefits, and limitations of social
media for health communication. Journal of medical
Internet research 15, 4: e85.
https://doi.org/10.2196/jmir.1933
44. Robert Munro, Lucky Gunasekara, Stephanie Nevins,
Lalith Polepeddi, and Evan Rosen. 2012. Tracking
Epidemics with Natural Language Processing and
Civic Engagement CHI 2017, May 6–11, 2017, Denver, CO, USA
4531
Crowdsourcing. In 2012 Association for the
Advancement of Artificial Intelligence Spring
Symposium Series, 52–58.
45. Leysia Palen and Kenneth M. Anderson. 2016. Crisis
informatics—New data for extraordinary times.
Science 353, 6296：
224-225.
46. Leysia Palen, Sarah Vieweg, Jeannette Sutton, Sophia
B. Liu, and Amanda L. Hughes. 2007. Crisis
Informatics: Studying Crisis in a Networked World.”.
In Proceedings of the Third International Conference
on E-Social Science.
47. Ambarish Pandey, Nivedita Patni, Mansher Singh,
Akshay Sood, and Gayatri Singh. 2010. YouTube as a
source of information on the H1N1 influenza
pandemic. American journal of preventive medicine 38,
3: e1-3. https://doi.org/10.1016/j.amepre.2009.11.007
48. Michael J. Paul and Mark Dredze. 2011. You Are
What You Tweet : Analyzing Twitter for Public
Health. Proceedings of the 5th International AAAI
Conference on Weblogs and Social Media, 265–272.
49. Claire H. Procopio and Steven T. Procopio. 2007. Do
You Know What It Means to Miss New Orleans?
Internet Communication, Geographic Community, and
Social Capital in Crisis. Journal of Applied
Communication Research 35, 1: 67–87.
https://doi.org/10.1080/00909880601065722
50. Yan Qu, Chen Huang, Pengyi Zhang, and Jun Zhang.
2011. Microblogging after a Major Disaster in China:
A Case Study of the 2010 Yushu Earthquake. In Proc.
of CSCW 2011, 25–34.
https://doi.org/10.1145/1958824.1958830
51. Yan Qu, Philip Fei Wu, and Xiaoqing Wang. 2009.
Online Community Response to Major Disaster: A
Study of Tianya Forum in the 2008 Sichuan
Earthquake. In Proc. of the 42nd Hawaii International
Conference on System Sciences, 1–11.
https://doi.org/10.1109/HICSS.2009.330
52. A Rubin. 2009. The uses-and -gratification perspective
of media effects. In Media effects: Advances in theory
and research (3rd ed.), Jennings Bryant and Mary Beth
Oliver (eds.). Routledge, New York ;;London, 165–
184.
53. Lila J Finney Rutten, Neeraj K Arora, Alexis D Bakos,
Noreen Aziz, and Julia Rowland. 2005. Information
needs and sources of information among cancer
patients: a systematic review of research (1980-2003).
Patient education and counseling 57, 3: 250–261.
https://doi.org/10.1016/j.pec.2004.06.006
54. Aleksandra Sarcevic, Leysia Palen, Joanne White, Kate
Starbird, Mossaab Bagdouri, and Kenneth Anderson.
2012. Beacons of Hope in Decentralized Coordination:
Learning from On-the-Ground Medical Twitterers
During the 2010 Haiti Earthquake. In Proc. of CSCW
2012, 47–56. https://doi.org/10.1145/2145204.2145217
55. Nadine B. Sarter and David D. Woods. 1991. Situation
Awareness: A Critical But Ill-Defined Phenomenon.
The International Journal of Aviation Psychology 1, 1:
45–57. https://doi.org/10.1207/s15327108ijap0101_4
56. Rebecca Say, Madeleine Murtagh, and Richard
Thomson. 2006. Patients’ preference for involvement
in medical decision making: a narrative review. Patient
education and counseling 60, 2: 102–14.
https://doi.org/10.1016/j.pec.2005.02.003
57. Bryan Semaan and Gloria Mark. 2012. “Facebooking”
towards crisis recovery and beyond: disruption as an
opportunity. In Proc. of CSCW 2012, 27–36.
https://doi.org/10.1145/2145204.2145214
58. Irina Shklovski, Leysia Palen, and Jeannette Sutton.
2008. Finding community through information and
communication technology in disaster response. In
Proc. of CSCW 2008, 127-136.
https://doi.org/10.1145/1460563.1460584
59. Dawn Stacey, France Légaré, Nananda F Col, Carol L
Bennett, Michael J Barry, Karen B Eden, Margaret
Holmes-Rovner, Hilary Llewellyn-Thomas, Anne
Lyddiatt, Richard Thomson, Lyndal Trevena, and Julie
H C Wu. 2014. Decision aids for people facing health
treatment or screening decisions. The Cochrane
database of systematic reviews, 1: CD001431.
https://doi.org/10.1002/14651858.CD001431.pub4
60. Kate Starbird and Leysia Palen. 2010. Pass it on?:
Retweeting in mass emergency. In Proc. of ISCRAM
2010, 1–10. https://doi.org/10.1111/j.1556-
4029.2009.01231.x
61. Kate Starbird, Leysia Palen, Amanda L. Hughes, and
Sarah Vieweg. 2010. Chatter on the red: what hazards
threat reveals about the social life of microblogged
information. In Proc. of CSCW 2010, 241–250.
https://doi.org/10.1145/1718918.1718965
62. Kate Starbird, Leysia Palen, Sophia B. Liu, Sarah
Vieweg, Amanda Hughes, Aaron Schram, Kenneth
Mark Anderson, Mossaab Bagdouri, Joanne White,
Casey McTaggart, and Chris Schenk. 2012. Promoting
structured data in citizen communications during
disaster response: an account of strategies for diffusion
of the “Tweak the Tweet” syntax. In Crisis Information
Management. Elsevier, 43–63.
https://doi.org/10.1016/B978-1-84334-647-0.50003-5
63. Kate Starbird, Emma Spiro, Isabelle Edwards, Kaitlyn
Zhou, Jim Maddock, and Sindhuja Narasimhan. 2016.
Could This Be True?: I Think So! Expressed
Uncertainty in Online Rumoring. In Proc. of CHI 2016,
360–371. https://doi.org/10.1145/2858036.2858551
Civic Engagement CHI 2017, May 6–11, 2017, Denver, CO, USA
4532
64. P C Tang and C Newcomb. 1998. Informing patients: a
guide for providing patient health information. Journal
of the American Medical Informatics Association :
JAMIA 5, 6: 563–570.
65. Kenton T. Unruh, Meredith Skeels, Andrea Civan-
Hartzler, and Wanda Pratt. 2010. Transforming Clinic
Environments into Information Workspaces for
Patients. In Proc. of CHI 2010, 183-192.
https://doi.org/10.1145/1753326.1753354
66. Sarah Vieweg, Amanda L. Hughes, Kate Starbird, and
Leysia Palen. 2010. Microblogging during two natural
hazards events. In Proc. of CHI 2010, 1079–1088.
https://doi.org/10.1145/1753326.1753486
67. Sarah Vieweg, Leysia Palen, Sophia B. Liu, Amanda
L. Hughes, and Jeannette Sutton. 2008. Collective
Intelligence in Disaster: Examination of the
Phenomenon in the Aftermath of the 2007 Virginia
Tech Shooting. In Proc. of ISCRAM 2009.
68. R Villa. 2016. Zika, or the burden of uncertainty. La
Clinica terapeutica 167, 1: 7–9.
69. World Health Organization. 2016. Zika virus and
complications. Retrieved September 6, 2016 from
http://www.who.int/emergencies/zika-virus/en/
Civic Engagement CHI 2017, May 6–11, 2017, Denver, CO, USA
4533
