Consumer to Creator: How Households Buy Furniture to
Inform Design and Fabrication interfaces
Bokyung Lee Gyeol Han Jundong Park Daniel Saakes
Department of Industrial Design
KAIST, Republic of Korea
{boing222, hgyeols, messinger, saakes}@kaist.ac.kr
ABSTRACT
Emerging technologies for digital design and fabrication let
people participate in the making of objects that were previ-
ously dominated by professional designers. A growing body
of work in HCI provides understanding in the activities of
designing and making by novices and in maker communities.
However, we know little about how casual users might employ
these technologies with the goal of having an object in their
home that satisfies a need. We present a long-term qualitative
study in which we followed 16 households during a purchas-
ing process of furniture items for their homes. We looked into
how families discover what they need, find solutions, realize a
solution in their house and put it to use. The results provide in-
sights into their design activities and workflow and we identify
two distinct stages: understanding needs and prototyping a so-
lution. Based on the findings, we discuss the social practice of
acquiring and appropriating furniture in the home and within
families, and identify design opportunities for digital design
and fabrication to support people as they create the objects
they need, want and desire.
ACM Classification Keywords
H.5.2. Information Interfaces and Presentation (e.g. HCI):
Graphical User Interfaces
Author Keywords
fabrication; design; purchase; furniture; qualitative study
INTRODUCTION
People select furniture items through careful considerations.
When they buy a chair for their desk, they are concerned with
ergonomics and comfort and tend to test the real product in
a store. When they buy a new rug to decorate a room, they
explore styles to match their interior. Also, as furniture is
shared within a family, the purchasing process has multiple
stakeholders. To make decisions that satisfy their require-
ments, people employ various practices to discover what they
need, find possible solutions and prototype candidate solu-
tions in their house. Whereas people traditionally relied on
information from manufacturers, they are increasingly relying
Permission to make digital or hard copies of all or part of this work for personal or
classroom use is granted without fee provided that copies are not made or distributed
for profit or commercial advantage and that copies bear this notice and the full citation
on the first page. Copyrights for components of this work owned by others than ACM
must be honored. Abstracting with credit is permitted. To copy otherwise, or republish,
to post on servers or to redistribute to lists, requires prior specific permission and/or a
fee. Request permissions from permissions@acm.org.
CHI 2017, May 06-11, 2017, Denver, CO, USA
© 2017 ACM. ISBN 978-1-4503-4655-9/17/05...$15.00
DOI: http://dx.doi.org/10.1145/3025453.3025666
on user generated contents. Although most furniture used to
be acquired offline, the current trend is online shopping and
requires new ways of understanding the fit of a solution. Users
have natural hesitation to purchase a product that they have not
yet experienced in person [31], and this is the case with online
purchase, customization and perhaps with digital fabrication.
We see the practice of buying durable things as variant de-
sign [29], and see people as everyday designers [46] who want
to acquire a product that satisfies their needs. With such a
‘design lens’, we aim to gain insights in the practice of buying
items [47] to inform the practice of customizing items and as
a means to reflect on future fabrication interfaces for makers
or casual users. We are interested in how people go through
such a decision-making processes with an emphasis on how
they figure out what they need and how they find or prototype
solutions in and for their homes. Although understanding the
purchase decision-making process is the core of consumer
behavior research [3] and mass customization toolkits [41, 45],
they do not look into the prototyping activities users perform
in their homes. Current HCI research into fabrication inter-
faces [14, 33] has a focus on modeling 3D geometry. However,
the process that takes place before configuring or modeling the
solution has not been fully explored. This gap in the literature
is the driving force of this paper.
We build on the rich tradition of studies in people’s houses [8,
20, 30, 46, 51] to gain a thorough understanding into the social
practice [34, 38] of appropriating new furniture items. We cap-
tured the entire furniture purchasing process of 16 households
through a diary study complemented with two house visit inter-
views: before purchase, right after purchase, and a telephone
interview two months after the item was put into use. Insights
from this study extend the understanding of design-in-use [46]
with an understanding of the ‘design process’ regarding intro-
ducing new items. Our study indicates that families start with
a breadth-first top down mutual exploration of the solution
and problem space, followed by a depth-first testing and proto-
typing stage. Our results contribute to prior studies regarding
expertise in design [9].
This paper makes two contributions. First, it provides empir-
ical findings regarding the households’ furniture purchasing
cycle, and shows the key activities and sources observed in
each stage. Next, we documented social practices as high-
level insights, and suggest several design opportunities for
non-professional fabrication tools derived from real-life needs
and behaviors.
Fabrication via 3D Printing CHI 2017, May 6–11, 2017, Denver, CO, USA
484
RELATED WORK
The availability of low-cost fabrication devices has motivated
research into digital design and fabrication technologies for
non-professionals. Several studies [14, 22, 33, 48] aim to
support users in their creation of 3D CAD models and in the
generation of fabrication-ready 3D models based on 2D sketch
input or from clay models. Advances in real-time simulation
provide users with interactive feedback and suggestions on
aspects such as the manufacturability [33] and the structural in-
tegrity [42] and allow users to embed professional engineering
and aesthetic knowledge into the design tool. Other research
projects consider the object within the context of use and let
users engage in design with existing objects [14, 23, 49] to
make objects that fit other objects or to situate the modeling
task within the intended use environment. Another body of
work looks into DIY enthusiasts [32] and maker communities
that make use of these tools. These studies reveal how people
engage in such activities and are motivated by enjoyment, skill
building, creativity and a feeling of accomplishment [21]. On-
line and offline communities of practice [16] are instrumental
for information exchange, inspiration and education.
Whereas for these communities the creativity and crafts are
the main driver, we are interested in the application of fabrica-
tion as an alternative for purchasing readily available objects.
Hudson [18] studied the workflow of casual users that use
a public 3D printing center with the goal of making objects.
Typically, these users are new to designing objects and have
trouble relating interdependencies of design decisions with
the fabricated objects. A recent study into how casual users
prototype by hand in a design session [5] reveals similar barri-
ers attributed to the relationship between sketches (shape) and
fabrication challenges (process). Also, this study revealed that
people face difficulties explaining sketches and fabrication
methods to each-other. These indicate differences between
expert amateurs [21] who use digital fabrication as a goal and
casual users for whom it is a means, and the result is the goal.
Shewbridge et al. [36] placed an imaginary 3D printer in
twelve households. In a longitudinal study, they asked people
to document what they would do with it. Most objects that
participants wanted to fabricate were duplications: more of the
same, sometimes improved; only seldom did they talk about
new objects. Those results indicate the mundane customiza-
tion scenarios that Pahl and Beitz [29] call variant design, a
unique product within a known principle solution. Decisions
such as choosing a color for a wall [50] are preceded by a
design process that begins with a vague notion that consid-
ers nearby furniture and perceptual attributes regarding color
tones. Several sources are used for inspiration and information
such as magazines and display homes. In this paper we are
interested in understanding the process of casual users and
how they prototype and make decisions in their home.
We build on ethnographic studies of people’s homes that in-
dicate differences between design for professionals and for
use in households, as domestic life is not characterized by a
shared objective but by a diverse range of contrasting inter-
ests [8]. Wakkary et al. [46] show how object use evolves
over time in conjunction with need satisfaction and call this
design-in-use. Families test out new systems by concurrently
adapting their routines to the system and adapting the system
to the daily routine [11]. Likewise, Woo and Lim [51] studied
how households program rules for IoT smart home automation
and identified several stages in how these devices are put to
use. In a motivation stage, which precedes a programming
stage, participants identify a need. After programming and
implementation, stages follows a use-through-routine stage
in which the rules are tested in daily routines and adapted as
insight in their routines grows. These studies reveal the rich
and iterative process of how users appropriate objects in their
daily lives [12]. The studies also show the roles of family
members; for instance, the programmer is not always the user.
Given these insights, we expect to find similar rich and infor-
mal methods when we follow households as they select new
objects in their homes.
From the field of Consumer Behavior, we learn that decision
making is shared within families and between spouses [39,
40]. Similar to results found in the ethnographic studies, fam-
ily members take various roles in the process that leads to a
purchase. Roles include those of information gatherers, influ-
encers, decision makers and purchasers [37]. A key theory
is the consumer decision-making model of Engel, Kollat and
Blackwell (EKB) [3]. This model assumes that people who
purchase items go through a fixed sequence of distinct stages
consisting of 1) problem recognition, 2) information search,
3) evaluation of alternatives, 4) purchase and 5) post-purchase
evaluation. In the three stages leading up to the purchase, con-
sumers make use of a variety of information and inspiration
sources both external (e.g. visiting shops and searching web-
sites) and internal (e.g. prior experience, advice from friends
and relatives). Although it has been criticized taking a utili-
tarian perspective [3], too rational and linear, the EKB model
still mapped well to our pre-purchase stages and the different
types of information sources we found in our study.
People have trouble understanding their needs, finding prod-
ucts that suit those needs or configuring a customized prod-
uct [31]. Therefore, recommender websites provide various
means to let people compare alternatives. Likewise, mass cus-
tomization websites support iterations and guide users through
a configuration process. A combination of design parameters
results in product performance that matches a user need [41].
Hence, these toolkits try to match the user’s skill [10] and
repartition the design task to present the user-need parameters
to the users [45]. We identify the information needs for buying
objects and how people work together. We argue that buying
objects provides insight into how people would make objects.
It is not about making a creative or innovative design, but
coming up with a solution for the home that fulfills a need and
is appropriate for the situation.
THE STUDY
The EKB model [3] provides a high-level overview of how
people acquire goods from a vendor’s perspective. However,
it provides little insight into the actual practices that are im-
portant for future design and fabrication interfaces, e.g. how
people test potential solutions in their houses and how they
share inspiration among family members. Hence, we con-
Fabrication via 3D Printing CHI 2017, May 6–11, 2017, Denver, CO, USA
485
recruiting
3 weeks ~ 4 months 2 months
Problem
Recognition
Search
probe study motivation
interview
usage
interview
purchase
interview
diary study
(in between)
MOTIVATION PRE-PURCHASE POST-PURCHASE
Alternative Evaluation
Purchase
Post-purchase
Evaluation
1 week
Figure 1. The research process consisted of three phases (corresponding
to the EKB model): motivation, pre-purchase, and post-purchase. We
started with a probe study and motivation interview, followed by a diary
study until the moment of purchase. Directly followed by a purchasing
interview, and a post-purchase interview about one-month later.
ducted a long-term qualitative study with 16 households. Two
field interviews in the participant’s homes enabled them to
refer to their furniture and show their routines [4] and a di-
ary study let participants log events related to their furniture
decision making. A follow-up interview two months after
the purchase was conducted to let participants reflect on their
purchases. The entire study was held from February to August
in 2016, and on average it took participants 105 days from the
first motivation interview to the purchase interview (Figure 1).
Item Category Selection
We selected furniture as a product category for this study be-
cause of three reasons. First, furniture items are durable goods
and purchase decisions take considerable effort compared to
commodities that are routinely purchased or fast fashion items
that are bought in the spur of the moment. Hence, we expect
households to engage in an extensive selection process prior to
purchase. Second, furniture items have to meet a variety of re-
quirements. They have to match the existing interior, and have
to fit within the available space as well as have ergonomic and
comfort considerations. Finally, furniture items are typically
shared among family members, which means that the purchas-
ing process has multiple stakeholders. For these reasons, we
assume that selecting furniture is situated and collaborative
and that users go through an elaborate purchasing process.
In addition, we see digital fabrication of personalized and
customized furniture as a feasible scenario in the near future
which encourages further investigation (e.g. Opendesk [28]).
Participants
The sixteen households had 29 members in total, all from a
metropolitan area in South Korea. The main criteria for par-
ticipation was who already had a plan to purchase a furniture
item. We recruited participants through flyers posted in apart-
ments, social media, and online communities of housewives.
The participants’ ages ranged from 19-48 for main house-
hold members and 4-18 for their offspring. Their occupations
varied, but all were middle class, as shown in Table 1. We
selected households of four types: single male, single female,
young couples without children and couples with children. The
Type A. Single Male
Undergraduate student [Biomolecular Engineering] (21)
R&D office worker (27)
Undergraduate student [Undeclared Major] (19)
A2
A3
A4
A1 Ph.D student [Industrial Design] (29)
Wardrobe ($90)
Side desk ($80)
Rug ($15)
Chair ($80)
Type B. Single Female
Researcher (25)
Ph.D student [Chemical Engineering] (25)
Ph.D student [Aerospace Engineering] (27)
B2
B3
B4
B1 UX designer (25)
Rug ($20)
Desk ($40), Chair ($45)
Rug ($50)
Rug ($15)
Type C. Couples without Children
C2
C3
C4
C1 H: Post-doc [Biology] (32) /
W: Ph.D [Biology] (26)
Table ($155), 2 Chairs ($20)
Sofa ($900)
2 Chairs($130), Cabinet ($40)
Side table ($30), Stool ($30)
Type D. Couples with Children
H: Salesman (34) /
H: Professor (54) /
W: Housewive (33) / S (6)
W: Housewive (48) /
D1 [Mechanical Equipment Enginnering] (23) / D2 (18)
H: Company Employee (41) /
W: Housewife (38) / D (16)
D2
D3
D4
D1
H: Company Employee (36) /
W: Part-time worker (41) / D (6) / S (4)
Hanger ($80)
4 Chairs ($240)
2 Stools ($130)
Shelves ($20)
H: Company Employee (27) /
W: Ph.D student [Chemistry] (28)
H: Ph.D student [Computer Science] (26) /
W: Researcher (26)
H: Ph.D student [Mechanical Engineering] (27) /
W: Housewife (27)
Table 1. The demographic information of the participants (H:husband,
W:wife, S:son, D:daughter), and furnitures they bought including cost.
single households, except one, are living in semi-furnished
apartments equipped with basic furniture such as a bed, desk
and closet. Households in type C are newlyweds, who recently
moved into new houses, less than a year ago, and were in the
middle of the process of buying new interior items. All the
families in type D had been living together for more than 6
years and had fully furnished homes. None of them had pro-
fessional knowledge of making furniture; only two people out
of 29 had some experience as makers (in fabricating wooden
furniture) and could be considered as expert amateurs [21].
Research Process
We followed a process similar to that used in related stud-
ies [19, 51] and we planned for three stages. The first is
problem recognition, which took place prior to the recruit-
ment; the first intake interview was conducted to understand
their motivation to buy an item. The second stage consisted of
the pre-purchase and concluded with the moment of purchase
and a second interview. Two months after the purchase we con-
ducted a chat-based interview to let the participants evaluate
their purchase in the after purchase use-stage (Figure 1).
The goal of the motivation phase was twofold: to gain a thor-
ough understanding of participants’ living situations and their
motivation to buy new furniture. We sensitized participants
with a probe package [26, 44], especially for the following
motivation interview. The probe consisted of worksheets,
various tools and furniture stickers selected from interior mag-
azines. Worksheets were divided over 4 days, and each day
Fabrication via 3D Printing CHI 2017, May 6–11, 2017, Denver, CO, USA
486
the participants were asked to reflect on their houses, existing
furniture and previous experience with those by drawing a
floor-plan or making a collage. We visited the participants’
homes, when they finished the probe, and conducted the mo-
tivation interview with all family members. We started the
interview by asking for background information, residential
situation, house structure and history of other furniture at home
to understand the differences between the diverse characteris-
tics of each family member. Then, to gain insight into their
process and needs, we continued with questions about the item
they planned to buy, their motivations and activities they had
already performed for the purchase. The interview took about
40 minutes per household.
The second phase is pre-purchasing. In this phase, partici-
pants kept a diary to record their purchase-related activities
or considerations until they bought the actual product in a
popular social messaging application [27]. We assumed that
the impact of the diary study on the process would be minimal,
but inevitable, because all participants frequently used a smart-
phone and this application was deeply rooted in their daily
activities from communicating with relatives and friends to
ordering food and calling taxis. Because we provided a digital
messaging application as a logging tool, the participants were
able to easily take and upload photos at any location. In addi-
tion, as all household members shared one chat room, we could
easily capture the collaborative process among households. As
soon as they purchased the product, we scheduled the purchas-
ing interview to understand the entire process that participants
went through when buying their item. The interview followed
a semi-structured format, allowing the interviewer to probe
further about each diary entry; also, participants were able
to show and tell about their purchase in their houses. The
interview took between 20-60 minutes.
The final phase is post-purchasing, in which the users use
the furniture item. About two months after the purchase, we
conducted a chat-interview to let participants reflect on usage
and asked how they used the product, their satisfaction level,
the points they missed in the previous purchase and needs for
future items.
Data Analysis
The qualitative data was stored and managed using the data
management software NVivo. The results from the diary study,
and the transcribed narratives from two interviews, were used
for the analysis procedure. Our approach consisted of three
steps, similar to those in [19]: open coding, axial coding and
iterative quantitative analysis. The open coding was done
with results from the nine households that finished first. This
coding aimed at identifying the key structure of the purchasing
process, without any assumptions. This process was done five
times with identical comments for different aspects: activities,
requirements, sources, barriers and enablers and roles. Us-
ing axial coding, we categorized the initial set of phenomena
described by open codes. Open codes were grouped into cat-
egories that were subsequently analyzed in terms of similar
objectives. This resulted in a set of four stages of the design
workflow, and relevant categories for activities, sources, and
barriers for each stage. Then, all the quotations from 16 house-
holds were classified as being primarily related to one among
the categories of the four stages. This process was indepen-
dently conducted by the first and one additional researcher
(Interrater agreement K=.81). Quotes for which no agreement
was attained were excluded from the analysis. Finally, a furni-
ture ‘design’ workflow that can be applied to all participants
was discovered, and key activities, key sources and needs were
identified accordingly.
DESIGN WORKFLOW
As shown in Table 1, participating households bought various
types of furniture. They spent a considerable amount of time
understanding their needs and exploring solutions available on
the market. In total, it took 14-83 days from starting motivation
to settling on a single appropriate item. Then, a second stage
followed in which they employed various activities to test fit
the item in their houses. All households iterated a few times
before making the actual purchase, and this second process
took from 1-27 days. After using it for 30-50 days, they
indicated several issues with the items in actual daily use, even
though they selected the items with careful considerations. We
framed these procedures as a product design process [7] with
alternating stages of diverging and converging. The workflow
consists of four stages: motivation, exploration, realization,
and use, as shown in Figure 2. These stages were observed in
all 16 households, but the details varied based on the purchase
motivation, familiarity with the item and household type; and
are detailed below.
Motivation
The households displayed a wide variety of motivations to un-
derstand that they needed a new furniture item in their houses.
Some participants were motivated by uncomfortable experi-
ences using their existing furniture. For example, B3 decided
to buy a new desk to replace her previous one, which was
uncomfortable to use with her computer. Some participants
were attached to their furniture and tried to upgrade their ex-
isting items instead of replacing them, as in an appropriation
process [46]. C4 mentioned, “The sofa we bought at IKEA
was originally meant for two purposes: as kid’s bed and a
small sofa. But was not that comfortable compared to other
sofas. So, we decided to buy extra cushions for it.”
Two newly married couples, who recently moved into new
apartments, had to buy basic items such as a sofa, bed, dining
table and chairs for the first time. Several families (C1, C2,
C4), bought additional furniture to solve daily functional is-
sues related to their lifestyle. D2 mentioned, “My husband
always leaves his clothes on the bed without arranging them
because there is not enough space in our wardrobes. So, we
decided to buy one more clothes hangers.” On the other hand,
some families were eager to have extra items to decorate their
houses for aesthetic purposes. D1 commented, “I thought the
plant named Tillandsia would make the room interior beauti-
ful. I want to put that plant on a new wall shelf to decorate
the living room.” All households came up with a certain price
range in the motivation stage.
Fabrication via 3D Printing CHI 2017, May 6–11, 2017, Denver, CO, USA
487
Internal
Exploration
External
Exploration
Candidate
Item
Motivation Purchase
Breadth-first
Approach
Depth-first
Approach
Iteration
1
3
b
a
5
2 4
Update Item
Update Requirement
Realization
Figure 2. The purchase workflow observed in all households. This diagram corresponds to the double diamond design process.
Exploration
With a clearly identified need for a new furniture item, partici-
pants engaged in an analysis stage. They explored the solution
space to find trends and products available in the market (exter-
nal analysis), and the problem space to gain insights into their
requirements (internal analysis). These spaces co-evolved [13]
during the process. C4, for instance, had the requirement of
matching material with their wooden table and used ‘wood’ as
a keyword to search online for chairs. However, when partici-
pants couldn’t find solutions that satisfied a requirement, they
went back to the external sources and got inspirations from
experts or other users and updated their requirements. For
instance, C2 wife stated in a diary entry that she had difficulty
finding a proper size table to fit in her house that was also
comfortable to use. So she searched on an online community
of housewives and realized that other people had solved this
issue with an extendable table.
External Analysis: Understanding the Solution Space
The external analysis consisted of an online search that was
mostly focused on the styling of items. Participants visited
both online furniture stores as well as blogs with photos made
by users. All households except 2 participants used their
mobile phones to collect favorite items as images. When
they encountered favorite furniture in department stores (C4),
restaurants (D2) or friends’ houses (D3), they took pictures
with their phones to add to their collections. During the inter-
view, D1 wife showed various furniture and interior images
with her mobile phone that were downloaded from an online
mall and community, “When I found an image I liked, I down-
loaded it on the mobile phone. As time goes by, more images
piled up in my album.”
Compared to their knowledge of commodities and fashion
items, participants had little experience in buying furniture.
Therefore, they extensively utilized sources such as online
marketplaces and search engines. Through exposure [43], peo-
ple gained insight into features and styling. In the diary study,
D1 wife revealed she had visited an online mall and looked at
all the images in the shelf section to learn the various design
possibilities. Typically, participants review large quantities of
items and, during this process, some develop a personal taste.
C1 husband stated, “The first time, I reviewed as many images
as possible, but by excluding images I didn’t like, I discovered
my taste.” Only two out of 16 households visited offline stores
to see various types of furniture.
Acquiring fashionable or popular items was important for 14
households. Some households obtained trend data from brows-
ing through curated collections or luxury websites. B2 pointed
out in the diary, “Rather than the normal online marketplace, I
visited curated shopping sites in order to check items evaluated
by a professional merchandise planner.” Other participants
used crowds to obtain a sense for popular items. For example,
B4 checked the best seller items in a well-known online mall
by using the ranking filter function.
We discovered that user-generated content had a large impact
on all the households as they explored how other people deal
with similar design requirements and motivations. All house-
holds collected user-made photos of the product-in-use to see
how it was used in real life situations. For example, D2 wife
found how other users with similar houses decorated their
rooms through pictures in an online community or on blogs,
and downloaded all the images to copy their style. Single
households mentioned that they were inspired by people in
similar residential situations and also had to decorate a semi-
furnished room with a small amount of money.
When participants had no experience using a piece of furniture,
online user reviews also worked as a source of experiential in-
formation. Sometimes, newly married couples got information
on parents’ experiences for basic furniture, such as sofas. C2
mentioned that their parent’s experiences were helpful because
they had already experienced four different sofa designs. In
addition, some participants spent lots of time studying expert
knowledge of a certain product. When some households had a
specific style they liked, such as ‘modern’, they visited web-
sites of brands selling that style to check how professional
designers design matching furniture. B3 and D4, on the other
hand, were planning to buy a chair and the ergonomics were
their main concern. So they educated themselves with infor-
mation online to learn about ergonomic posture and height.
Internal Exploration: Understanding the Problem Space
While exploring product aesthetics from various external
sources, participants also gained insight in their design require-
ments. Price was an important requirement but was already
determined during the motivation stage. Other requirements
were implicitly made and shared, and none of the participants
Fabrication via 3D Printing CHI 2017, May 6–11, 2017, Denver, CO, USA
488
House
atmosphere
House
layout
Pair-using
furniture
Ergonomic
uses
Functional
uses
Together-use
personal items
- Color that represents same feeling as house interior
- Matching color with current house wall or floor
- Proper item style that harmonizes with current layout
- Proper features that emphasizes spatial efficiency
- Proper size for spatial efficiency
- Proper size that fits in certain space
- Matching color / material with pair furniture
- Similar style / design with pair furniture
- Relatively proper size with pair furniture
- Proper features for personal items
- Proper sizes that fits to personal items
- Proper features for ergonomic use
- Proper sizes for ergonomic use
- Features from previous usage experience
- Features for future usage plan
House
Users
Nearby
Items
Table 2. The list of design requirements related to the house, items and
users, which are implicitly made in the internal exploration.
made a list. The relative weight of requirements surfaced dur-
ing the interviews but was also not made explicit. For instance,
A3 regarded ‘size’ that fits his house as a primary requirement
for his desk, and A2 considered ‘number of shelves’ as the
most important factor for his wardrobe. Some households
attached great importance to aesthetic aspects, for example,
A4 stated that ‘ethnic style’ was essential. For ergonomic
products such as chairs, soft constraints such as comfortability
or healthiness were crucial for both B3 and C4.
A number of requirements concerned the layout and interior
of their houses. All participants expressed the desire to find
materials that match with their current interior and tended to
express ideal color through ‘adjectives’ that demonstrate the
feeling of their current house [50]. For example, C4 stated,
“As our bedroom atmosphere is cozy, as you can see, steel is not
a good option. The material should be warm-colored.” For
participants who lived in small houses, size and space-saving
features were important requirements. B3 mentioned, “As
there is a large window in front of the future desk place, there
should be no desk-shelves in the front of the window. Also,
I need to access the window easily to open it and to put my
plants on the windowsill. So the desk should not cross the
window outline.”
Participants defined dimensions through several activities. B1
drew a floor plan and brainstormed the best size by drawing
various sizes and positions of the desk on the floor (Figure 3a).
Two households did physical prototyping activities by using
other objects. C1 husband positioned a side table near the
sofa to test and check the appropriate height and color. He
re-enacted their activities during the interview, as shown in Fig-
ure 3b. Also, people defined the maximum length of the item
by measuring the available space and defined the minimum
length by measuring the size of the object with a ruler.
Existing pair-use items provided several constraints for the
planned new items. C1 wanted to match the color of the side
table with their sofa, and B3 mentioned that she wanted to
match the color tone of the wood between the shelves and
the desk. For B2, nearby furniture acted as a size constraint.
She stated, “The size of the rug should not pass the bed nor
the cabinet. If it does, it might look like a floor cover.” The
dimensions of items such as shelves and tabletop surfaces
directly relate to the size of other items. For instance, A3 set
the minimum size of the desk with the width of his electronic
piano, which is needed for music work. D1 wanted to define
a proper space for the shelves so that they could place their
tissue boxes on it.
Other requirements originated from comfort and usage pat-
terns. Several people indicated the importance of ergonomics.
C2 tried to estimate a comfortable height for a new table when
used with their existing stool. So, the wife sat on the stool
and estimated the proper height by moving her hands up and
down. C1 wanted to estimate a proper height for a new side
table when sitting on their low-height sofa. They measured the
height of the sofa with a flexible ruler and kept that as a refer-
ence. In the case of other households, who bought furniture
for additional functional purposes, participants tried to find
proper features or sizes by imagining future use. For example,
C4 wife mentioned, “We currently put our hair dryer on the
floor. But we want to improve this. So we need new shelves
to put towels and our hair dryer.” In case they replaced old
items with new ones, they obtained requirements from their
own experience of previous furniture. For instance, the child
of D2 family once got injured because the TV cabinet had
sharp corners. Hence, safety and sharp edges were their main
considerations for the next purchase.
Realization
When households started to frequently discuss a single item,
they started realizing a solution in their houses. In this stage,
they switched to a depth-first search and evaluated items
through various prototyping activities and by getting advice
from others. However, if that object did not fully satisfy
their requirements, they iterated with a new candidate object
(Figure 2b) While they were making iterations, they further
detailed their design requirements and tastes.
Finding alternative candidate items (Figure 2a) was performed
using keywords they collected in the exploration stage. Com-
mon keywords include materials (e.g., wooden desk, fabric
sofa) or styles (e.g., ethnic rug). A3 and B3 discovered an
exceptional way to use ‘size’ as a keyword during exploration,
such as ‘800 desks’ for 80cm width desks. This keyword based
search was a barrier for several participants as they failed to
specify their style [5, 50] and instead used adjectives such as
‘warm-tone sofa’ or ‘cool-feeling rug.’
Figure 3. Prototyping activities in the Exploration stage: (a) B1 drawing
a floorplan and brainstorming, and (b) C1 husband testing their existing
side table to identify requirements.
Fabrication via 3D Printing CHI 2017, May 6–11, 2017, Denver, CO, USA
489
Figure 4. Prototyping activities in the Realization stage: (a) A3 estimat-
ing the appropriate height of a side table, and (b) C1 using his mobile
phone with a product photo to visualize it in place.
Prototyping with their House
All households had difficulty imagining the product in use
in their houses, regardless of whether they found it offline
or online. Their primary need was to visualize the item in
their home. To this end, C2 brought photos of their interior
to the IKEA furniture mall to select a product with a similar
material. During the interview, B1 showed photos she found in
the online user reviews that had interiors similar to her room.
C1 also found a photo of a product decorated with the same
cushion as theirs. Such photos assured people that the item
would look good in their house. Other participants tried to
visualize the candidate item in their home. D3 asked the seller
to bring leather samples for their chair, “By comparing that
sample material with our sofa leather, we selected the best
one that matched our home.” Many households measured di-
mensions with measuring tape so that they could easily assess
the position of an item. One household, C1, used his phone
with a product photo as a low-tech augmented reality display
to simulate the product as if it were in the room (Figure 4b).
Every household wanted to check candidate items for comfort.
The easiest way to do this was to visit the offline store and
test use the item directly. For example, C4, in an offline mall,
sat on the chairs one by one to test how comfortable they
were. From the interviews, we discovered that people who
buy expensive or ergonomic furniture preferably visit offline
stores to experience the products before purchase. However, as
people using online malls cannot experience the product, they
relied on indirect tests. C1 measured the height of the sofa
they had with a retractable ruler, and then used the results to
calculate the height ratio between the sofa and the target chair.
Using this relative height with the pair-use item, C1 estimated
the comfort. But several households indicated having trouble
estimating dimensions relative to their body. C1 mentioned, “I
tried to check the usability and comfortability of this side table
when it is used with this low sofa. But it is hard to figure out
how.”
Getting Expert Advice from Others
Before making decisions, participants needed to gain confi-
dence by consulting others. Several participants asked for
advice from people who had expert knowledge. C3, D1 and
D3 asked salespeople, who they considered to be experts due to
their extended experience with customers. D1 shared their his-
tory of wallpaper selection,“At first, we decided to cover our
wall with white solid color, but the seller stopped us and told
us that it is too boring. She recommended another item with
a light stripe pattern, which was a bit more refined.” Some
participants asked for opinions from acquaintances who knew
their houses or preferences. For example, B2 mentioned dur-
ing the interview, “I would rather get an opinion from people
who visit my house often, who are frequent visitors, and also
the future user of the product. ... She knows my house situa-
tion very well, so I expect she can give me a useful opinion.”
A2, A4 and B4 asked for feedback from friends who were in
similar situations. To gain confidence on item quality, they
relied on opinions from the crowd, especially when buying
online. Most participants looked at user reviews and checked
other users’ feedback to learn what to avoid. For instance,
B1 mentioned, “When I buy things online, I always check if
anyone has complained about the color of the real product
compared to the picture.”
For some participants, it was hard to find furniture that fully
satisfied their needs. In this case, D3 decided to upgrade their
previous chair, and D4 customized the height of their new stool.
Otherwise, they had to compromise among requirements. For
example, B3 mentioned, “I decided to buy a simple table
without any extra shelves on it. That was the only option for a
pretty desk. Otherwise, I would have had to buy an ugly desk.
So I bought one extra wood shelf separately to complement
the functionality.”
Usage at Home
After purchasing the items, participants start using them in
their homes and routines. Three households, A3, A4 and C4,
were satisfied with their purchases and mentioned in the post-
purchase interview that they would prefer to buy the same
one again. The other 12 households were mostly satisfied
with their decisions but indicated minor problems with the
item in use. One household, D4, found major problems with
their stools’ comfort. People who bought a cheap item as
a prototype, explained how they had reflected after the first
purchase iteration. A4 pointed out that he would choose the
size again based on the rug they had already bought. B2 stated
that she would choose a thicker one because the current one is
not durable.
Most participants realized they had made errors estimating di-
mensions. C2, for example, believed they could select proper
sized items without measuring, and visited offline stores with-
out any numeric information. However, after placing the items
in their home, they realized that the table was too big and could
not use the extension function, as shown in Figure 5a. Other
participants measured the available space or objects with a
tape measure; however, they failed to identify the appropriate
size for their bodies. D4 wife even considered ergonomic
guidelines for chair heights, but her husband did not apply that
properly in their design due to his lack of skill. As a result, the
stool they ordered was too low for their island table.
Errors in dimensioning were often because participants used
dimensions that satisfy one requirement and did not take other
important usage requirements into account. These issues sur-
faced when they started to use the items. For example, B2
approximated the size of her rug based on her house layout.
But when her friend visited and they had dinner, she realized
that the rug was a bit small for two people and a table. Simi-
larly, D1 only considered body height when installing shelves
Fabrication via 3D Printing CHI 2017, May 6–11, 2017, Denver, CO, USA
490
Figure 5. Usage problems found: (a) C2 bought a table too large to
use the extension function, (b) C4 bought a chair which made dents and
scratches on the floor, (c) B3 could not place the computer efficiently due
to slanted table legs.
on the wall, but forgot that their children frequently stood on
the sofa, and as a result, they often hit their heads. In some
cases, we discovered that products that participants bought
revealed other problems they did not expect. C4 bought their
chair after carefully testing it for comfort at offline shops;
however, they did not think about the leg details. After using
it for a while, they found that their new chair made numerous
dents and scratches on the floor, as depicted in Figure 5b.
Some participants selected products on aesthetics and found
issues in the product’s functionality. For example, B3 liked
the design of a desk with slanted legs. However, when in
use, she found that her computer didn’t fit because of the leg
angle, as shown in Figure 5c. In B1’s case, she bought a rug
to protect the floor from the dents caused by her chair, but
as she focused more on the aesthetic requirements, the rug
she selected turned out to be too thin, and still made marks
on the floor. Some aesthetic dissatisfaction was occasionally
shown from households who bought furniture from online
malls without seeing the actual product. B1 was unsatisfied
with the color of the wood since the color was much lighter
than she expected. Also, D2 was not happy with the looks
of the steel legs. But, overall, most people didn’t mention
significant problems with aesthetics.
Active participants tried to overcome problems by appropri-
ation [46]. In the case of D2, she was not happy with the
appearance of her choice, so she covered the clothes hanger
rack with fabric (Figure 6a). C4 couple bought two wooden
chairs because the husband preferred a simple combination.
The wife accepted his opinion, but she decorated the chairs
with colorful cushions she had bought previously (Figure 6b).
D4, on the other hand, found that their chair was too low to
sit. So, the wife put a thick cushion on the chair so that their
daughters could comfortably eat their breakfast (Figure 6c).
Some people found new and unplanned uses for their pur-
chases. A4 did laundry and then hung his rug to dry near the
main door. The next day, when he came back from school, he
realized that the rug looks very pretty on the wall, and kept
using it for wall decoration. Five people changed the position
or layout of a product after they had used it for a while.
COLLABORATION AMONG FAMILY MEMBERS
As furniture is a shared item, all family members (in the non-
single households) participated during the entire purchasing
cycle. Although we conducted a study with a small number of
samples, we observed two styles of collaboration during the
Figure 6. Appropriation of furniture to overcome problems: (a) D2 cov-
ered their clothes hanger rack with fabric, (b) C4 decorated a chair with
colorful cushions, (c) D4 used a thick cushion to make the chair higher.
exploration stage. The young couples (type C) discussed and
made all decisions together during the entire process. C1 ex-
plored online images together while sitting on the sofa side by
side and C4 visited offline stores together for better discussion.
C4 mentioned, “Online shopping is usually a lonely activity.
However, when we go out to offline store, we discuss why I
like certain items. That is one of the reasons I prefer offline
exploration.” When non-co-located and direct communication
was impossible, they shared the output from their individual
exploration frequently through social messaging applications.
(C2 husband, diary-“Hey, I found one reference photo for our
new dining table. Please take a look. What do you think?”, C3
wife, diary-“Hey, please check this website. Here, you can see
various types of sofas. If you select style keywords in the right
tab, the sofa images filter accordingly . If you tell me which
style you like the most, I will refer to that.”) However, they had
trouble in communication because it was hard to share their
thoughts with words. Therefore, they used product images as
a communication tool.
On the other hand, we found that households with experience
in buying items, such as type D, took a different approach. A
leading designer explored the furniture style and occasionally
shared results for discussion and input from their spouse. D1
mentioned, “I did not want to share every photo I found during
my personal exploration period. If so, we might discuss too
many things, and eventually fight. So I prefer having personal
time for exploration, and then discuss with him with the options
I come up with.” The followeronly considered specific details
such as installation or size. In our study, the role of leading
designer was usually taken by the wife. As all four wives
were not full-time workers, they had more time compared to
their husbands, and more interest in interior items. But, when
the primary user of the target item was the husband, he took
the role of leading designer. D1 husband mentioned, “The
shelves in the study room were bought by myself, not her. I
searched for various options before i finally found this item at
the IKEA.”
When making decisions in the realization stage, all couples
showed a cooperative process. When they had conflicting
opinions, they started to persuade each other by describing
the merits the product might have in the future. C4 wife
persuaded her husband to buy a chair with a square shaped
back by highlighting that she can hang her handbag on it.
Eventually, all compromised and made decisions together. For
Fabrication via 3D Printing CHI 2017, May 6–11, 2017, Denver, CO, USA
491
Recognized need
for new furniture
Day 1 Day 3 Day 16 Day 23
Day 25
Day 27
1
Did market research
by checking ‘stool category’
2
(wife) Brainstormed
requirements for the stool
3
(wife) Searched photos
uploaded by other users
with similar kitchen table
4
Through iteration, realized
certain stools match well
with their ivory sink
5
Found a product of which all
household members agreed
6
(husband) Measured the chair
height using another desk and
chair which they already had
7
Realized there was mistake
in calculating appropriate
height for their stool
purchase
1st interview
8
Figure 7. Journey map of family D4. They went through several stages before they purchased their stool.
example, C1 mentioned “I like having bricks in the living
room. Actually, my husband does not like antique style, but he
compromised with my opinion by selecting a white brick wall.”
Most of the families went through persuasion and compromise
steps, except D1, who bought very cheap products to test them
out. Children made little contribution to the process, only
providing occasional comments on style during the final stage.
DISCUSSION
This study with 16 households provides insight into the jour-
ney that casual users make when purchasing furniture for their
houses. As illustrated in Figure 7, families engage in a col-
laborative and iterative [35] process during which they define
their requirements and taste, and gain insight into the features
and use-scenarios of the items they want. We framed this pur-
chasing journey as a design process [7]. Two distinct stages
were found in the workflow: for ‘understanding design require-
ments’ and for ‘prototyping solutions in their house,’ which
relate to the pre-purchase search and evaluation of alternatives
in the EKB model [3] in consumer behavior, and the definition
and execution stages in the double diamond model [7]. In this
section we highlight five insights we found in the practice of
acquiring and appropriating furniture items in the home and
within families through the ‘lens of design’. Then, we reflected
on how these insights encourage the future customization and
fabrication interface.
External Information Sources for Casual Users
The participants consulted a wide variety of external informa-
tion sources during the process. User-generated content such
as user reviews [17] or photos shared by users had a greater
influence on the decision making than the vendor-supplied
information as those are seen as more trustworthy and realis-
tic. In the exploration stage, personal blogs and websites [2]
with photos of users’ real house were found to be instrumental
for education and inspiration, similar to the online resources
maker communities [21] use for whom the processes is the
goal. To address the needs of casual users (for whom the
solution is the goal), maker resources could include context-
in-use information regarding the DIY object, in addition to
fabrication instructions.
In contrast, in the realization stage, participants relied on
in-depth qualitative information. They required opinions, feed-
back and suggestions [15] to avoid common pitfalls and us-
ability issues. In this stage, users turned to experts such as
friends or parents (for expertise in usage), salespeople and pro-
fessional designers (for expertise in product features), rather
than crowd knowledge. Hence, for this stage, we could think
of teleoperation interfaces for experts to give in-depth advice
on location.
In the exploration stage, the most sought information was
related to styling, and participants collected large quantities of
related images while developing or refining their taste. Using
images proved a convenient way to materialize their ideas
because they found it difficult to describe aspects of style.
However, when they wanted to match the style of new items
with their existing furniture or home, they were forced to
verbalize these existing aspects as keywords in search engines.
When casual users use fabrication interfaces to customize their
items, they are likely to encounter similar issues expressing
the style they want. Including images as input for style or
providing automatic style suggestions, could decrease the gap
between what they want and what they make.
Situated and Experiential Prototyping at Home
In the study, we found that all households use prototyping to
gain understanding in their requirements and to test the fit of
the furniture in their houses. We identified a wide variety of
strategies. In the exploration stage, these activities did not
include specific items, but mostly focussed on the available
space and relationship with existing items. Sketching floor
plans and prototyping future items with existing furniture
situated in the target space helped let them explore solutions
and understand the spatial impact.
However, prototyping in the realization stage was mostly for
visualizing items in their house. Some visualized the product
on a one-to-one scale with tapeline, and one held a phone
with a photo to simulate the product in the room. Another
participant asked the seller to bring sample materials to their
home to check whether the color matches well with the other
furniture. Therefore, a system that allows people to design
directly in the environment would help the participants in their
information need. Fabrication tools should support situated
prototyping or direct visualization, such as Protopiper [1],
which act as an extension of tapeline, but should also enable
rapid design iterations.
Fabrication via 3D Printing CHI 2017, May 6–11, 2017, Denver, CO, USA
492
We frequently observed participants face difficulties trying to
estimate the future product for comfort and use using their
body. After having used the item for 8 weeks, most partici-
pants indicated unanticipated usability or comfort problems.
Except three households, they had bought cheap alternatives
(less than $15) to try out the product in-use before making
a decision. These prototyping activities show similarities to
experience prototyping [6]. Research into situated model-
ing [22, 24] aims to support casual users to model virtual
furniture in the target environment. However, as these models
are virtual, providing feedback on the product in-use is chal-
lenging. To some extend feedback on ergonomics could be
embedded in the design application similar to physical [42] or
fabrication simulations. However, interactive prototyping that
includes physical feedback in-use, is a challenge for the future
and might involve low-cost cardboard prototypes, haptics, or
shape-changing furniture.
Mobile Media in the Design Process
In contrast to earlier studies into furniture purchase [25], we
found that in South Korea, all households exclusively used
mobile phones in both stages. Only 3 out of 16 households
occasionally used a PC or laptop to organize bookmarks or
watch images on a large screen. Images collected during the
information gathering were saved in online albums, even if
the original, paper version was available for collection. This
practice helps sharing and curating ideas or thoughts between
families or friends by sending images using social network
services (SNS). With consideration to C4’s comment that they
prefer offline-shopping as they wanted to communicate di-
rectly while seeing the same product, the mobile SNS compen-
sates for the pitfall of online-exploration and provide effective
non-co-located collaboration among stakeholders. The future
fabrication tools should reflect the qualities of SNS, which are
non-co-located, non-synchronous and over time.
Another reason for using mobile devices was portability and
easy accessibility at any time or place. In the exploration stage,
mobile devices were used as a medium to connect online and
offline sources (e.g, bring inspirational sources from web to
the living room, and bring the interior to the offline store).
Future mobile fabrication interfaces should consider to situate
the design practices not only in the living room, but also
everywhere including friends’ houses or department stores
where they get inspirations.
Collaborative Process among Households
We discovered that spouses participated and collaborated in
different ways. Some couples prefer exploring product aesthet-
ics and discussing opinions in a synchronous and co-located
situation. However, in other couples, one person took charge.
Various factors influence the type of collaboration: whether
they are moving into a new house or replacing an existing
item, their familiarity with the product and whether they are
the primary user or the trust level between spouses (how well
they know each other). However, all final decisions were made
in their house and made together through in-depth discussion.
Unlike professional designers, the family members are both
designers as well as users of the items. So, while they make
decisions, they reminded their partners on what to consider if
the partner forgets something. The single households, how-
ever, get help from other friends or parents who know their
lifestyle or preferred style for making final decisions.
The type of collaboration also seems different when discussing
aspects of styling or functions. As described above, people
communicate mostly through images for aesthetics (e.g., ex-
pressing color by pointing at a color in a picture). In contrast,
functional aspects are discussed through embodied prototyp-
ing or with use-scenarios or usage-experiences when non-co-
located. When one spouse describes a preferred scenario, both
of them brainstorm which product could satisfy their needs.
Although furniture is a shared product, and decision making
is shared within the household, current design and fabrica-
tion tools for casual users are mostly focused on single user
interaction. In order to make fabrication tools suitable for
people’s daily lives, interfaces should support collaboration
and should be able to support process. Also, the tools should
think in roles or personas, e.g. user, decision maker, stylist
or evaluator. Additionally, in order to support single families,
who do not have a partner, to help make good decisions, a
collaborative virtual partner could be considered.
Temporality in Design
We observed design conflicts in terms of temporality [12]
when designing both for their current reality and their future
situation. Families with children expected to use the new
purchase for about 9 years, but for other household types
this was less than 3 years. Single households lowered the
priority of aesthetic aspects and tried to select cheap solutions
within the boundary of requirements, as they plan to throw
it away when moving out. In contrast, families tend to take
into account temporal qualities and also their future home
and family situation while selecting furniture. For instance,
the family who bought cushions for their uncomfortable sofa
actually intended the sofa as a bed for their future offspring in
their next apartment. This exemplifies the complexity of the
process of purchasing furniture.
LIMITATIONS AND FUTURE WORK
In our study, participants bought various types of items, with
various types of motivations. Although a broad understanding
of the design workflow was possible from this variety, it is
necessary to focus on one type of product or motivation for in-
depth analysis. In addition, our study was conducted with only
16 middle-income households living in South Korea. However,
in order to avoid cultural issues regarding houses, such as
sedentary lifestyle or impact of DIY furniture, the study should
also be conducted with people in western cultures. Also,
the practices of design might be different for other types of
product, such as non-durable, small, wearable items, so further
investigation on other item categories should be performed.
ACKNOWLEDGMENTS
This research was supported by Basic Science Research Pro-
gram through the National Research Foundation of Korea
(NRF) funded by the Ministry of Science, ICT & Future Plan-
ning (NRF-2015R1C1A1A01051808)
Fabrication via 3D Printing CHI 2017, May 6–11, 2017, Denver, CO, USA
493
REFERENCES
1. Harshit Agrawal, Udayan Umapathi, Robert Kovacs,
Johannes Frohnhofen, Hsiang-Ting Chen, Stefanie
Mueller, and Patrick Baudisch. 2015. Protopiper:
Physically Sketching Room-Sized Objects at Actual
Scale. In Proceedings of the 28th Annual ACM
Symposium on User Interface Software &#38;
Technology (UIST ’15). ACM, New York, NY, USA,
427–436. DOI:
http://dx.doi.org/10.1145/2807442.2807505
2. Zeynep Arsel and Jonathan Bean. 2013. Taste Regimes
and Market-Mediated Practice. Journal of Consumer
Research 39, 5 (2013), 899–917.
3. Rachel Ashman, Michael R. Solomon, and Julia Wolny.
2015. An old model for a new age: Consumer decision
making in participatory digital culture. Journal of
Customer Behaviour 14, 2 (2015), 127–146. DOI:
http://dx.doi.org/doi:10.1362/147539215X14373846805743
4. Hugh Beyer and Karen Holtzblatt. 1998. Contextual
Design: Defining Customer-centered Systems. Morgan
Kaufmann Publishers Inc., San Francisco, CA, USA.
5. Adrien Bousseau, Theophanis Tsandilas, Lora Oehlberg,
and Wendy E. Mackay. 2016. How Novices Sketch and
Prototype Hand-Fabricated Objects. In Proceedings of the
2016 CHI Conference on Human Factors in Computing
Systems (CHI ’16). ACM, New York, NY, USA, 397–408.
DOI:http://dx.doi.org/10.1145/2858036.2858159
6. Marion Buchenau and Jane Fulton Suri. 2000. Experience
Prototyping. In Proceedings of the 3rd Conference on
Designing Interactive Systems: Processes, Practices,
Methods, and Techniques (DIS ’00). ACM, New York,
NY, USA, 424–433. DOI:
http://dx.doi.org/10.1145/347642.347802
7. Design Counsil. 2007. A Study of the Design Process.
(2007). Retrieved July 3, 2016 from
www.designcouncil.org.uk/resources/report/
11-lessons-managing-design-global-brands.
8. Andy Crabtree and Tom Rodden. 2004. Domestic
Routines and Design for the Home. Comput. Supported
Coop. Work 13, 2 (April 2004), 191–220. DOI:
http://dx.doi.org/10.1023/B:COSU.0000045712.26840.a4
9. Nigel Cross. 2004. Expertise in design: an overview.
Design Studies 25, 5 (2004), 427 – 441. DOI:
http://dx.doi.org/10.1016/j.destud.2004.06.002
Expertise in Design.
10. Darren W. Dahl and C. Page Moreau. 2007. Thinking
Inside the Box: Why Consumers Enjoy Constrained
Creative Experiences. Journal of Marketing Research 44,
3 (2007), 357–369. DOI:
http://dx.doi.org/10.1509/jmkr.44.3.357
11. Audrey Desjardins and Ron Wakkary. 2013.
Manifestations of Everyday Design: Guiding Goals and
Motivations. In Proceedings of the 9th ACM Conference
on Creativity & Cognition (C&C ’13). ACM, New York,
NY, USA, 253–262. DOI:
http://dx.doi.org/10.1145/2466627.2466643
12. Audrey Desjardins and Ron Wakkary. 2016. Living In A
Prototype: A Reconfigured Space. In Proceedings of the
2016 CHI Conference on Human Factors in Computing
Systems (CHI ’16). ACM, New York, NY, USA,
5274–5285. DOI:
http://dx.doi.org/10.1145/2858036.2858261
13. Kees Dorst and Nigel Cross. 2001. Creativity in the
design process: co-evolution of problem–solution. Design
Studies 22, 5 (2001), 425 – 437. DOI:
http://dx.doi.org/10.1016/S0142-694X(01)00009-6
14. Sean Follmer, David Carr, Emily Lovell, and Hiroshi
Ishii. 2010. CopyCAD: Remixing Physical Objects with
Copy and Paste from the Real World. In Adjunct
Proceedings of the 23Nd Annual ACM Symposium on
User Interface Software and Technology (UIST ’10).
ACM, New York, NY, USA, 381–382. DOI:
http://dx.doi.org/10.1145/1866218.1866230
15. Nikolaus Franke, Peter Keinz, and Martin Schreier. 2008.
Complementing mass customization toolkits with user
communities: How peer input improves customer
self-design. Journal of product innovation management
25, 6 (2008), 546–559.
16. Elizabeth Goodman and Daniela Rosner. 2011. From
Garments to Gardens: Negotiating Material Relationships
Online and ’by Hand’. In Proceedings of the SIGCHI
Conference on Human Factors in Computing Systems
(CHI ’11). ACM, New York, NY, USA, 2257–2266. DOI:
http://dx.doi.org/10.1145/1978942.1979273
17. Steffen Hedegaard and Jakob Grue Simonsen. 2013.
Extracting Usability and User Experience Information
from Online User Reviews. In Proceedings of the SIGCHI
Conference on Human Factors in Computing Systems
(CHI ’13). ACM, New York, NY, USA, 2089–2098. DOI:
http://dx.doi.org/10.1145/2470654.2481286
18. Nathaniel Hudson, Celena Alcock, and Parmit K. Chilana.
2016. Understanding Newcomers to 3D Printing:
Motivations, Workflows, and Barriers of Casual Makers
(CHI ’16). ACM, New York, NY, USA, 384–396. DOI:
http://dx.doi.org/10.1145/2858036.2858266
19. Evangelos Karapanos, John Zimmerman, Jodi Forlizzi,
and Jean-Bernard Martens. 2009. User Experience over
Time: An Initial Framework. In Proceedings of the
SIGCHI Conference on Human Factors in Computing
Systems (CHI ’09). ACM, New York, NY, USA, 729–738.
DOI:http://dx.doi.org/10.1145/1518701.1518814
20. Ilpo Koskinen, Kristo Kuusela, Katja Battarbee, Anne
Soronen, Frans Mäyrä, Jussi Mikkonen, and Mari
Zakrzewski. 2006. Morphome: A Constructive Field
Study of Proactive Information Technology in the Home.
In Proceedings of the 6th Conference on Designing
Interactive Systems (DIS ’06). ACM, New York, NY,
USA, 179–188. DOI:
http://dx.doi.org/10.1145/1142405.1142435
Fabrication via 3D Printing CHI 2017, May 6–11, 2017, Denver, CO, USA
494
21. Stacey Kuznetsov and Eric Paulos. 2010. Rise of the
Expert Amateur: DIY Projects, Communities, and
Cultures. In Proceedings of the 6th Nordic Conference on
Human-Computer Interaction: Extending Boundaries
(NordiCHI ’10). ACM, New York, NY, USA, 295–304.
DOI:http://dx.doi.org/10.1145/1868914.1868950
22. Manfred Lau, Masaki Hirose, Akira Ohgawara, Jun
Mitani, and Takeo Igarashi. 2012. Situated Modeling: A
Shape-stamping Interface with Tangible Primitives. In
Proceedings of the Sixth International Conference on
Tangible, Embedded and Embodied Interaction (TEI ’12).
ACM, New York, NY, USA, 275–282. DOI:
http://dx.doi.org/10.1145/2148131.2148190
23. Manfred Lau, Greg Saul, Jun Mitani, and Takeo Igarashi.
2010. Modeling-in-context: User Design of
Complementary Objects with a Single Photo. In
Proceedings of the Seventh Sketch-Based Interfaces and
Modeling Symposium (SBIM ’10). Eurographics
Association, Aire-la-Ville, Switzerland, Switzerland,
17–24.
http://dl.acm.org/citation.cfm?id=1923363.1923367
24. Bokyung Lee, Minjoo Cho, Joonhee Min, and Daniel
Saakes. 2016. Posing and Acting As Input for
Personalizing Furniture. In Proceedings of the 9th Nordic
Conference on Human-Computer Interaction (NordiCHI
’16). ACM, New York, NY, USA, Article 44, 10 pages.
DOI:http://dx.doi.org/10.1145/2971485.2971487
25. Torsten Lihra and Raoul Graf. 2007. Multi-channel
communication and consumer choice in the household
furniture buying process. Direct Marketing: An
International Journal 1, 3 (2007), 146–160.
26. Tuuli Mattelmäki. 2005. Applying probes : from
inspirational notes to collaborative insights. CoDesign 1,
2 (2005), 83–102. DOI:
http://dx.doi.org/10.1080/15719880500135821
27. Andrea Moed, Elizabeth Goodman, and Mike Kuniavsky.
2012. Observing the User Experience: A Practitioner’s
Guide to User Research (Interactive Technologies).
Elsevier Science.
28. Opendesk. 2016. Opendesk-A different approach to
design furniture. (2016). Retrieved Dec25 , 2016 from
https://www.opendesk.cc/.
29. Gerhard Pahl, W Beitz, Jörg Feldhusen, and
Karl-Heinrich Grote. 2007. Engineering Design. A
Systematic Approach (3 ed.). Springer-Verlag, London.
DOI:http://dx.doi.org/10.1007/978-1-84628-319-2
30. James Pierce and Eric Paulos. 2011. Second-hand
Interactions: Investigating Reacquisition and
Dispossession Practices Around Domestic Objects. In
Proceedings of the SIGCHI Conference on Human
Factors in Computing Systems (CHI ’11). ACM, New
York, NY, USA, 2385–2394. DOI:
http://dx.doi.org/10.1145/1978942.1979291
31. Taylor Randall, Christian Terwiesch, and Karl T. Ulrich.
2005. Principles for User Design of Customized Products.
California Management Review 47, 4 (2005), 68–85.
DOI:http://dx.doi.org/10.2307/41166317
32. Daniela Rosner and Jonathan Bean. 2009. Learning from
IKEA Hacking: I’M Not One to Decoupage a Tabletop
and Call It a Day.. In Proceedings of the SIGCHI
Conference on Human Factors in Computing Systems
(CHI ’09). ACM, New York, NY, USA, 419–422. DOI:
http://dx.doi.org/10.1145/1518701.1518768
33. Greg Saul, Manfred Lau, Jun Mitani, and Takeo Igarashi.
2011. SketchChair: An All-in-one Chair Design System
for End Users. In Proceedings of the Fifth International
Conference on Tangible, Embedded, and Embodied
Interaction (TEI ’11). ACM, New York, NY, USA, 73–80.
DOI:http://dx.doi.org/10.1145/1935701.1935717
34. Theodore R Schatzki. 1996. Social practices: A
Wittgensteinian approach to human activity and the
social. Cambridge Univ Press.
35. Donald A Schön. 1983. The reflective practitioner: How
professionals think in action. Vol. 5126. Basic books.
36. Rita Shewbridge, Amy Hurst, and Shaun K. Kane. 2014.
Everyday Making: Identifying Future Uses for 3D
Printing in the Home. In Proceedings of the 2014
Conference on Designing Interactive Systems (DIS ’14).
ACM, New York, NY, USA, 815–824. DOI:
http://dx.doi.org/10.1145/2598510.2598544
37. Leon Shiffman and Leslie Lazar Kanuk. 2004. Consumer
behavior (8 ed.). Pearson Prentice Hall.
38. Elizabeth Shove, Mika Pantzar, and Matt Watson. 2012.
The dynamics of social practice: Everyday life and how it
changes. Sage Publications.
39. Jeffry A. Simpson, Vladas Griskevicius, and Alexander J.
Rothman. 2012. Consumer decisions in relationships.
Journal of Consumer Psychology 22, 3 (2012), 304 – 314.
DOI:http://dx.doi.org/10.1016/j.jcps.2011.09.007
40. G. J. Szybillo and A. Sosanie. 1977. Family decision
making: Husband, wife and children. Advances in
Consumer Research 4 (1977), 46–49.
41. Karl Ulrich and Steven Eppinger. 2004. Product Design
and Development. McGraw-Hill, New York, NY, USA.
42. Nobuyuki Umentani, Takeo Igarashi, and Niloy J. Mitra.
2015. Guided Exploration of Physically Valid Shapes for
Furniture Design. Commun. ACM 58, 9 (Aug. 2015),
116–124. DOI:http://dx.doi.org/10.1145/2801945
43. Valentijn Visch, Ed Tan, and Daniel Saakes. 2015. Viewer
Knowledge: Application of Exposure-based Layperson
Knowledge in Genre-specific Animation Production.
International Journal of Design 9, 1 (2015).
44. Froukje Sleeswijk Visser, Pieter Jan Stappers, Remko
Van der Lugt, and Elizabeth BN Sanders. 2005.
Contextmapping: experiences from practice. CoDesign 1,
2 (2005), 119–149.
45. Eric von Hippel. 2005. Democratizing Innovation. The
MIT Press, Cambridge, MA, USA.
Fabrication via 3D Printing CHI 2017, May 6–11, 2017, Denver, CO, USA
495
46. Ron Wakkary and Leah Maestri. 2007. The
Resourcefulness of Everyday Design. In Proceedings of
the 6th ACM SIGCHI Conference on Creativity &
Cognition (C&C ’07). ACM, New York, NY, USA,
163–172. DOI:
http://dx.doi.org/10.1145/1254960.1254984
47. Alan Warde. 2005. Consumption and Theories of Practice.
Journal of Consumer Culture 5, 2 (2005), 131–153. DOI:
http://dx.doi.org/10.1177/1469540505053090
48. Christian Weichel, Jason Alexander, Abhijit Karnik, and
Hans Gellersen. 2015. SPATA: Spatio-Tangible Tools for
Fabrication-Aware Design. In Proceedings of the Ninth
International Conference on Tangible, Embedded, and
Embodied Interaction (TEI ’15). ACM, New York, NY,
USA, 189–196. DOI:
http://dx.doi.org/10.1145/2677199.2680576
49. Christian Weichel, Manfred Lau, David Kim, Nicolas
Villar, and Hans W. Gellersen. 2014. MixFab: A
Mixed-reality Environment for Personal Fabrication. In
Proceedings of the 32Nd Annual ACM Conference on
Human Factors in Computing Systems (CHI ’14). ACM,
New York, NY, USA, 3855–3864. DOI:
http://dx.doi.org/10.1145/2556288.2557090
50. Allen T.W. Whitfield and Lucila R de Destefani. 2011.
Mundane aesthetics. Psychology of Aesthetics, Creativity,
and the Arts 5, 3 (2011), 291–299.
51. Jong-bum Woo and Youn-kyung Lim. 2015. User
Experience in Do-it-yourself-style Smart Homes. In
Proceedings of the 2015 ACM International Joint
Conference on Pervasive and Ubiquitous Computing
(UbiComp ’15). ACM, New York, NY, USA, 779–790.
DOI:http://dx.doi.org/10.1145/2750858.2806063
Fabrication via 3D Printing CHI 2017, May 6–11, 2017, Denver, CO, USA
496
