Can I Think of Something Else when Using a BCI?
Cognitive Demand of an SSVEP-based BCI
Andéol Évain1, Ferran Argelaguet2, Nicolas Roussel2, Géry Casiez3 and Anatole Lécuyer2
1Université de Rennes 1, France, 2Inria, France, 3Université de Lille, France
{andeol.evain, ferran.argelaguet, nicolas.roussel, gery.casiez, anatole.lecuyer}@inria.fr
ABSTRACT
BCIs are presumably supposed to require the full attention
of their users and to lose accuracy if they pay attention to
another task. This assertion has been verified with several
BCI paradigms (e.g. P300). But the cognitive demand of
the promising SSVEP paradigm had never been specifically
assessed yet. We measured the accuracy of an SSVEP-based
BCI used by 26 participants in various conditions of mental
workload. Our analysis revealed that surprisingly, for this type
of BCI, little attention is actually needed from participants to
reach optimal accuracy: participants were able to successfully
perform a complex secondary task (N-back) without degrading
the BCI accuracy. The same observation was made whether
visual or auditive attention was solicited. These results indi-
cate that SSVEP is a low-demanding paradigm in terms of
cognitive resources, and are encouraging for its use in complex
interaction settings.
ACM Classification Keywords
H.5.2 User Interfaces: Input devices and strategies
Author Keywords
BCI; SSVEP; cognitive load; N-back task.
INTRODUCTION
BCIs are presented as a promising mean of interaction that
enable interacting with computers based on the user cerebral
activity. Yet producing and maintaining the suitable mental
state often requires “intense focus of concentration” from the
user [16] whose attention can be quickly diverted by unrelated
visual or auditory stimuli, for example. Studies of motor
imagery [16, 29] and P300-based [27, 6, 21] BCIs have shown
that attention divergence can have a strong impact on their
efficiency, discouraging their use in dual-task situations.
Steady-State Visually Evoked Potentials (SSVEP) is another
cerebral pattern commonly used for BCIs [32]. As for the
P300, SSVEP-based BCIs are ”reactive BCIs”, meaning that
an external stimulation is required in order to trigger the cere-
bral pattern. When the eye is stimulated at a fixed frequency
Permission to make digital or hard copies of all or part of this work for personal or
classroom use is granted without fee provided that copies are not made or distributed
for profit or commercial advantage and that copies bear this notice and the full citation
on the first page. Copyrights for components of this work owned by others than the
author(s) must be honored. Abstracting with credit is permitted. To copy otherwise, or
republish, to post on servers or to redistribute to lists, requires prior specific permission
and/or a fee. Request permissions from Permissions@acm.org.
CHI 2017, May 06–11, 2017, Denver, CO, USA.
Copyright is held by the owner/author(s). Publication rights licensed to ACM.
ACM 978-1-4503-4655-9/17/05...$15.00
DOI: http://dx.doi.org/10.1145/3025453.3026037
between 4 and 60 Hz, the same frequency can be observed in
the activity of the visual cortex. SSVEP-based BCIs mostly
use visual targets (e.g. GUI elements) flickering at different
frequencies. When the user focuses on one flickering target,
the corresponding frequency is detected in EEG signals, and
the corresponding command can be triggered. This method
was proved very effective, and currently holds the record of the
higher information transfer rate for EEG-based BCIs [32, 24].
SSVEP-based BCIs are rather robust to external noise such
as EEG artifacts due to muscle activity or electronic devices.
They require limited training and they have relatively stable
performance across users, although the flickering stimulation
can be tiring and uncomfortable [22]. Moreover, they enable
in theory to select a target using visual attention when looking
at a different location (e.g. center of screen), which is not pos-
sible to achieve with a gaze tracking system. But while SSVEP
is one of the fastest and more reliable BCI paradigms [31], the
cognitive demand it induces and its attentional requirements
remain to be explored.
This note reports on a study of a dual-task situation. Par-
ticipants were asked to select one of three targets using an
SSVEP-based BCI (primary task) while performing an N-back
memory task involving visual or auditory stimuli (secondary
task). The load factor of the N-back task was controlled in
order to alter its working memory demand. Our results indi-
cate that SSVEP-based BCIs can be used while performing a
complex additional mental task. The potential interferences be-
tween various types of cognitive resources (working memory,
visual attention, auditory attention) do not appear to deteriorate
SSVEP detection.
The remainder of this note is organized as follows. We present
an overview of the related work on BCIs and mental demand.
We then describe the experimental apparatus, methods and
results. We conclude with a general discussion.
RELATED WORK
Most BCIs still suffer from severe shortcomings that hinder
their use for explicit, active interaction. One of these obsta-
cles is the need for users to focus their attention on the BCI.
As a consequence, BCIs have so far been mostly confined
to implicit, passive human-computer interaction. For exam-
ple, functional Near-InfraRed Spectroscopy (fNIRS) has been
used to provide insight into a user’s cognitive state during
interaction for evaluation or real-time adaptation purposes [26,
30]. Electroencephalography (EEG) has also been used with a
similar approach [18, 19, 8].
Difficulty and Challenge in Games CHI 2017, May 6–11, 2017, Denver, CO, USA
5120
So far, studies on active BCIs indicated that they require
the full user attention. Performance of BCIs based on the
commonly-used P300 cerebral pattern has been shown to de-
crease when the user has to focus on another concurrent task.
For example, Watter et al. studied an N-back task coupled
with P300 use [33]. They observed that the peak amplitude
of P300 signal decreased with increasing memory load, re-
flecting the reallocation of attention and processing capacity.
Hence, performing the memory task negatively affects the
P300-based BCI accuracy. Several other studies have since
observed similar results with P300, e.g. [21, 27, 6, 12, 11,
13, 15, 9], and similar observations have also been made with
motor imagery [29, 16, 10]. To this day, however, we are
not aware of work specifically targeting the estimation of the
cognitive demand of SSVEP-based BCIs.
The Multiple Resources Theory is an approach to describe the
extent to which dual-task performance will lead to decreases
in time-sharing ability [34]. This model considers four di-
mensions of resources. It classifies the cognitive resources by
stages of processing (perception, cognition, and responding),
by codes of proceeding (spatial and verbal), and by modality
(auditory and visual). The model is generally refined with a
fourth dimension, differentiating between focal and peripheral
attention. The general idea between these distinctions is that
if two tasks use different levels along each of the four dimen-
sions, time-sharing will be better [34]. Dual tasks should get
higher performance if they require resources from different
axes. The notion of mental workload can be derived from
this model as the demand put on the cognitive resources in
general. In particular, the case where the demand is less than
the capacity of resources available can be distinguished from
the one in which the demand exceeds the capacity, in which
case performances are expected to break down.
Within the 4-D model of Multiple Resources, reactive BCIs
hold a particular place. They are used as means of action, and
should thus put demand on the responding resources. However,
they are actually activated by visual attention. In the case of
P300, for example, it has been observed that the working
memory required by a secondary task competes for attention
with visual perception [2]. By contrast, BCIs based on motor
imagery follow the traditional perception-cognition-response
order of processing stages. Motor imagery should have a
high demand in cognition and responding cognitive resources,
explaining the need for the user’s undivided attention [16].
SSVEP is greatly influenced by the gaze focus point, but it has
been shown that visual attention alone modulates the evoked
signal [4]. However, it is yet unknown how much visual
attention is required to operate an SSVEP-based BCI, and how
difficult it is to maintain this attention while performing other
demanding tasks, visual or not.
In this note, we study how SSVEP accuracy evolves, as a func-
tion of the verbal working memory required for a secondary
task, with either a visual or an auditory input.
USER STUDY
In order to measure the cognitive demand of a task, the clas-
sical approach is to use a dual-task paradigm [5, 7, 17, 25].
Participants are instructed to perform a primary task (for which
the mental demand is unknown) and a secondary concurrent
one of which the cognitive cost can be controlled. We followed
this standard procedure in this study. Participants were asked
to select one target among three using an SSVEP-based BCI
while performing an N-back memory task on letters.
For the N-back memory task, letters were presented in se-
quence. At each step, participants have to indicate whether the
current letter was the same as N steps before [25]. In order to
observe the effects of different types and levels of attention,
the difficulty of the memory task (load factor) changed across
the experiment, as well as the instruction modality (visual or
auditory).
Twenty-six participants were enrolled in this study: 21 men
and 5 women, aged between 19 and 41 (mean 26.3, SD 5.8),
20 right handed and 6 left handed. Half of the participants
performed the memory task with visual stimuli, while the
others performed it with auditory ones.
Brain-Computer Interface
EEG data were recorded using 6 passive electrodes out of a
non-invasive 16-channel system (g.USBAmp, g.tec company,
Austria), with a sampling rate of 512 Hz, combined with the
OpenViBE software [20].
Electrodes were positioned according to the extended 10-20
system on CPz, POz, Oz, Iz, O1 and O2. The reference elec-
trode was located on the right hear, and a ground electrode on
AFz. Signal quality was ensured using an impedance checking
of each electrode.
Stimuli were disks flickering between black and white at
10, 12, and 15 Hz, with an opacity of 67% determined
through informal tests (Fig. 2). These made it possible to
read the visual stimuli of the N-back task (letters) without
difficulty, while still providing good luminosity contrast for
the flickering to be perceived. Stimuli were displayed on a
DELL™Ultrasharp™2007FP 51 cm screen (20.1 inches), with
a resolution of 1280×1024 pixels, and a refresh rate of 60 Hz.
Experimental design
Participants were sitting in front of a computer screen, wear-
ing the EEG headset. Prior to the experiment, participants
were asked to fill a written consent form, and a questionnaire
collecting statistics about gender, dominant hand, age, and
sight. The BCI was then calibrated. During the calibration
phase, three targets were displayed, flickering between black
and white. The size and the position of targets were the same
as in the experiment. For each calibration trial, participants
were asked to focus on a given target, indicated by an arrow,
while their EEG activity was recorded. For each trial, flick-
ering lasted 7 seconds. Breaks of 5 seconds separated each
trial. The arrow indicated the next goal target was displayed
during the break, 2 seconds before the flickering starts. No
feedback was available during this calibration. The calibration
phase contained 18 trials (6 trials for each frequency), for a
total duration of 3 minutes and 36 seconds.
The primary and secondary tasks were then explained to par-
ticipants. They were asked to fill a form in order to make
Difficulty and Challenge in Games CHI 2017, May 6–11, 2017, Denver, CO, USA
5121
time
2s
SSVEP flickering
7.2s
time
2s
E A A E C
7.2s
3.6s
1.8s 1.8s
time
E A E A C
D
Feedback
SSVEP
control
Instruction
SSVEP
1-back task
SSVEP
2-back task
SSVEP flickering Feedback
Instruction
2s
7.2s
SSVEP flickering Feedback
Instruction
1.8s 1.8s
Figure 1. Synchronization of SSVEP and N-back memory tasks.
sure the instructions were correctly understood. Additionally,
post-experiment questionnaires were used to assess fatigue
and perceived difficulty of both tasks.
Primary task
The three flickering circular targets were displayed on screen
as shown on Figure 2. For each trial, participants had to select
the designated target (indicated with an arrow) by focusing
their visual attention on it without looking away for 7.2s (this
duration was chosen for synchronization constraint with the
secondary task, as described later on). At the end of the trial,
a visual feedback indicated if the selection was successful: if
the target was successfully selected, it turned green, otherwise,
the wrongly selected target turned red. In order to maintain
the motivation of participants, we used a positively biased
feedback [3], which has proven to keep up the motivation of
participants with low accuracy rates. Feedback was positively
biased by 25%1.
Secondary task
The secondary task was an N-back letter task. Participants had
to memorize sequences of letters presented to them and push
a key when (and only when) the current letter was the same as
the N-th previous one, before the next letter apparition2. The
value of N determined the number of letters that participants
had to remember, which directly determined the difficulty of
the task. We used two values for N: 1 and 2, on top of a
control condition, in which no letter was presented. These are
the most common difficulty levels in experiments relying on
the N-back working memory paradigm [25].
Each sequence of letters was 4+N letters long. Each letter has
a 50% probability of being the same as the N-th previous one.
At the end of each sequence, feedback was provided as a score
to indicate the number of correct answers over the last 4 letters
(the first N being irrelevant, as there is no N-th previous one
to compare to). Consecutive letters were spaced in time with a
randomized interval between 1.6 and 2.0s (as in [28] and [7]),
with constraints ensuring that (1) the total duration of the first
N letters was N∗1.8s; and (2) the total duration of the last 4
letters was 7.2s (see Figure 1). These constraints ensured the
synchronization with the constant pace of the primary task.
1When the target was correctly selected, the feedback was positive. If
not, there was still a 25% probability for the feedback to be positive.
2In the following example, marked letters are those which should be
recognized as repetitions for N=2: L H C H S C Q C Q L C K L H
K
K
K
Instruction phase Feedback phase
Score is 3 over 4
Figure 2. Visual display during the instruction (left) and feedback (right)
phase. For the auditory conditions, letters are not displayed. The flick-
ering frequencies of the three disks were the same in both conditions (10,
12 and 15 Hz). An arrow indicated the target to select. For both condi-
tions, after each trial, the score of the N-back task is displayed on top of
the screen, and the target actually selected with the BCI changed color
to indicate selection error (red) or success (green).
As previously said, we used two presentation modalities for
the letters: visual and auditory. For the visual condition, letters
were displayed for 500ms at the SSVEP target positions, with
the stimuli flickering on top of them. The same letter was
displayed for every target, so that it could be read wherever the
participant looked (see Figure 2). For the auditory condition,
letters were spoken by a male synthetic voice [1].
Dual-task
Both tasks were performed simultaneously (see Figure 1). For
each trial, the first N letters (that never require an answer)
were presented before the start of the SSVEP stimulation
(instruction phase). During the 7.2s of the SSVEP stimulation
(SSVEP flickering), 4 letters of the N-back task sequence
were presented. At the end of the trial (feedback phase), the
feedback for each task was displayed for 2 seconds. In total
each trial lasted 12.8s and between each trial one second of
break was added.
The study has two main factors, the difficulty of the N-back
task (within-subjects factor with two levels N= {1,2} and a
control level) and the presentation of the letters (between-
subjects factor with two levels: visual and audio). For
each level of difficulty participants performed 44 repetitions,
grouped in two bocks. In total, participants did 6 blocks (2
for each level of difficulty). The presentation of the blocks
was randomized to avoid ordering effects. A break was given
between each block. Participants were given full control over
the duration of the break. The full duration of the experiment
was about one hour, including installation time and briefing.
The dependent variables were the amount of correct answers
for (SSVEP-based) target selection and the N-back task. For
the N-back task, the score for each trial ranged from 0 to 4,
one point for each good response.
Results
Figure 3 presents the summary of the results. As the target
selection accuracy and the N-back task accuracy did not fol-
lowed a normal distribution (Anderson-Darling normality test,
both p < 0.01), we performed an aligned rank transform in
order to enable a full factorial ANOVA. Bonferroni post-hoc
tests (α = 95%) were used when necessary.
Difficulty and Challenge in Games CHI 2017, May 6–11, 2017, Denver, CO, USA
5122
Visual Group
Audio Group
2-back
1-back
Control
2-back
1-back
Control
100
80
60
40
20
0
SSVEP
Task
Accuracy
(%)
Visual Group
Audio Group
2-back
1-back
2-back
1-back
100
75
50
25
0
N-back
Task
Accuracy
(%)
Figure 3. Confidence intervals (95%) for the mean accuracy for the
SSVEP selection task (Left) and for the N-back task accuracy (Right).
SSVEP Target Selection Accuracy
The ANOVA difficulty and presentation vs. accuracy did not
show any significant effect in difficulty (F2,48 = 0.67, p = 0.516),
in presentation (F1,24 = 0.075, p = 0.785) nor in their interaction
(F2,48 = 1.65, p = 0.203). The standard deviation for both the audi-
tory (M = 0.74; SD = 0.24) and the visual M = 0.81; SD = 0.18) groups
were high, especially for the auditory group (24%). Eighteen
participants had scores higher than 80% (two participants had
a perfect score) and six participants had scores lower than
60%. However, additional analysis taking into account this
grouping did not show additional significant differences3.
N-back Task Accuracy
The ANOVA difficulty and presentation vs. accuracy showed
a main effect on difficulty (F1,24 = 13.74, p > 0.01) and in presen-
tation (F1,24 = 5.68, p > 0.05). No two-way interaction effects
were found (F1,24 = 2.42, p = 0.133). Post-hoc tests showed the
accuracy for the 2-back tasks (CI = [3.79,3.89]) was significantly
lower than for the 1-back tasks (CI = [3.89,3.93]) and that ac-
curacy was significantly higher for the visual presentation
(CI = [3.84,3.94]) than for the audio presentation (CI = [3.82,3.88]).
Questionnaires
At the end of the experiment, on a 7-point Likert scale, fatigue
median rating by participants was 5, i.e. a marked fatigue. For
N-back task perceived difficulty, the median rating was 1 in
the control condition, 2 in the 1-back condition, and 3.5 in
the 2-back condition (1 being not difficult at all, and 7 being
extremely difficult).
DISCUSSION
We observed that performing a demanding memory task with
visual or auditory stimuli did not significantly affect the level
of accuracy of an SSVEP-based target selection task. This ob-
servation indicates that the visual attention required by SSVEP
does not clearly impair the working memory, contrary to what
was observed with P300-based BCIs [27, 6, 21].
In the N-back task with auditory stimuli, the participant’s at-
tention had to be divided between auditory attention (to hear
the pronounced letters), and visual attention (to acquire a par-
ticular flickering target). Although an influence of the level of
presentation was observed, it seems that participants managed
to reach a satisfying level of visual attention, auditory atten-
tion and working memory at the same time. Participants were
3Details available at http://ns.inria.fr/mjolnir/ssvepCog
proficient on performing the task no matter the difficulty or
the presentation, with accuracy above 95% for all conditions.
The visual N-back task is not only demanding in terms of
working memory, but also in visual attention. One would ex-
pect this demand to interfere with SSVEP, which is known to
be sensitive to visual attention [14, 4]. However, according to
[23], SSVEP is modulated by the localization of visual atten-
tion, but not by its object. Our experiment tends to validate this
hypothesis. When participants focused on the target position
in order to read the letters of the N-back task, the amplitude
of the SSVEP response in the EEG signal was still high, as it
does not matter if attention is focused on the flickering or on
the letter, as soon as these two stimulations are co-localized.
As predicted by the 4-D Multiple Resources model, multi-
tasking is possible with low cost in performance when the
demand lays on different cognitive resources. Our study sug-
gests that the overlap between auditive and visual attention
does not prevent participant from succeeding in the dual-task.
It can be noted that while P300-based BCIs are also influenced
by attention, their compatibility with a secondary task differ.
The typical approach to maintain the user’s visual attention
on the P300 stimulation is to give them a secondary task to
perform on this stimulation. The secondary task used for P300
should help maintain visual attention but have a low cognitive
cost, so that it does not impair the P300 response. Our results
show that by contrast, for SSVEP, their processing cost (for
N=1 or 2) does not significantly impair the BCI accuracy.
The dual-task performance observed in this study is encourag-
ing for the use of SSVEP in Human-Computer Interaction, as
this technique is compatible with various other tasks, demand-
ing different cognitive resources. It particularly encourages
the development of hybrid approaches, mixing SSVEP-based
BCIs with other interaction devices. The good accuracy ob-
tained in the auditory condition also indicates that the user
of an SSVEP-based BCI could listen to music or to someone
talking to him/her, while still using the BCI efficiently.
CONCLUSION
We performed an experiment on the mental resources required
to operate an SSVEP-based BCI. In this experiment, SSVEP-
based target selection accuracy was measured while partici-
pants had to perform a secondary task at the same time. The
secondary task was an N-back memory task with visual or au-
ditory input. Our results indicate that the difficulty of the sec-
ondary task did not significantly impact the primary SSVEP-
based task. This observation was confirmed with both visual
and auditory input for the N-back task.
The high dual-task performance indicates that using an
SSVEP-based BCI does not strongly reduce the amount of
mental resources available, as it does not significantly impact
auditive attention nor working memory. These results are
encouraging for HCI, indicating that the user of an SSVEP-
based BCI could still think about something else when using
the interface. For example, an SSVEP-based BCI user could
possibly follow a conversation while using the BCI.
Difficulty and Challenge in Games CHI 2017, May 6–11, 2017, Denver, CO, USA
5123
REFERENCES
1. 2017. Text To Speech. (3 January 2017).
http://www.fromtexttospeech.com/.
2. Yigal Agam and Robert Sekuler. 2007. Interactions
between working memory and visual perception: an
ERP/EEG study. Neuroimage 36, 3 (2007), 933–942.
DOI:
http://dx.doi.org/10.1016/j.neuroimage.2007.04.014
3. Maryam Alimardani, Shuichi Nishio, and Hiroshi
Ishiguro. 2014. Effect of biased feedback on motor
imagery learning in BCI-teleoperation system. Frontiers
in systems neuroscience 8 (2014), 52. DOI:
http://dx.doi.org/10.3389/fnsys.2014.00052
4. Søren K. Andersen, Steven A. Hillyard, and Matthias M.
Müller. 2008. Attention facilitates multiple stimulus
features in parallel in human visual cortex. Current
Biology 18, 13 (2008), 1006 – 1009. DOI:
http://dx.doi.org/10.1016/j.cub.2008.06.030
5. Martin RK Baumann, Diana Rösler, and Josef F Krems.
2007. Situation awareness and secondary task
performance while driving. In International Conference
on Engineering Psychology and Cognitive Ergonomics.
Springer, 256–263. DOI:
http://dx.doi.org/10.1080/00140130701318913
6. Anne-Marie Brouwer, Maarten A Hogervorst, Jan BF
Van Erp, Tobias Heffelaar, Patrick H Zimmerman, and
Robert Oostenveld. 2012. Estimating workload using
EEG spectral power and ERPs in the n-back task. Journal
of neural engineering 9, 4 (2012), 045008. DOI:
http://dx.doi.org/10.1088/1741-2560/9/4/045008
7. Gerd Bruder, Paul Lubas, and Frank Steinicke. 2015.
Cognitive resource demands of redirected walking. IEEE
transactions on visualization and computer graphics 21,
4 (2015), 539–544. DOI:
http://dx.doi.org/10.1109/tvcg.2015.2391864
8. Fu-Yin Cherng, Wen-Chieh Lin, Jung-Tai King, and
Yi-Chen Lee. 2016. An EEG-based Approach for
Evaluating Graphic Icons from the Perspective of
Semantic Distance. In Proceedings of the 2016 CHI
Conference on Human Factors in Computing Systems.
ACM, 4378–4389. DOI:
http://dx.doi.org/10.1145/2858036.2858133
9. Cecotti, Hubert and Kasper, Ryan W and Elliott, James C
and Eckstein, Miguel P and Giesbrecht, Barry. 2011.
Multimodal target detection using single trial evoked
EEG responses in single and dual-tasks. In 2011 Annual
International Conference of the IEEE Engineering in
Medicine and Biology Society. IEEE, 6311–6314. DOI:
http://dx.doi.org/10.1109/iembs.2011.6091557
10. Friedrich, Elisabeth VC and Scherer, Reinhold and
Sonnleitner, Kristina and Neuper, Christa. 2011. Impact
of auditory distraction on user performance in a
brain–computer interface driven by different mental tasks.
Clinical Neurophysiology 122, 10 (2011), 2003–2009.
DOI:http://dx.doi.org/10.1016/j.clinph.2011.03.019
11. Käthner, Ivo and Wriessnegger, Selina C and Müller-Putz,
Gernot R and Kübler, Andrea and Halder, Sebastian.
2014. Effects of mental workload and fatigue on the
P300, alpha and theta band power during operation of an
ERP (P300) brain–computer interface. Biological
psychology 102 (2014), 118–129. DOI:
http://dx.doi.org/10.1016/j.biopsycho.2014.07.014
12. Ke, Yufeng and Wang, Peiyuan and Chen, Yuqian and Gu,
Bin and Qi, Hongzhi and Zhou, Peng and Ming, Dong.
2015. Training and testing ERP-BCIs under different
mental workload conditions. Journal of neural
engineering 13, 1 (2015), 016007. DOI:
http://dx.doi.org/10.1088/1741-2560/13/1/016007
13. Salvaris, Mathew and Sepulveda, Francisco. 2010.
Classification effects of real and imaginary movement
selective attention tasks on a P300-based brain–computer
interface. Journal of neural engineering 7, 5 (2010),
056004. DOI:
http://dx.doi.org/10.1088/1741-2560/7/5/056004
14. Silberstein, Richard B and Schier, Mark A and Pipingas,
Andrew and Ciorciari, Joseph and Wood, Stephen R and
Simpson, David G. 1990. Steady-state visually evoked
potential topography associated with a visual vigilance
task. Brain Topography 3, 2 (1990), 337–347. DOI:
http://dx.doi.org/10.1007/bf01135443
15. Thurlings, Marieke E and Van Erp, Jan BF and Brouwer,
Anne-Marie and Werkhoven, Peter. 2013. Controlling a
Tactile ERP–BCI in a Dual Task. IEEE Transactions on
Computational Intelligence and AI in Games 5, 2 (2013),
129–140. DOI:
http://dx.doi.org/10.1109/tciaig.2013.2239294
16. Janis J Daly, Roger Cheng, Jean Rogers, Krisanne
Litinas, Kenneth Hrovat, and Mark Dohring. 2009.
Feasibility of a new application of noninvasive brain
computer interface (BCI): a case study of training for
recovery of volitional motor control after stroke. Journal
of Neurologic Physical Therapy 33, 4 (2009), 203–211.
DOI:http://dx.doi.org/10.1097/NPT.0b013e3181c1fc0b
17. Jonathan St BT Evans and Keith E Stanovich. 2013.
Dual-process theories of higher cognition advancing the
debate. Perspectives on psychological science 8, 3 (2013),
223–241. DOI:
http://dx.doi.org/10.1177/1745691612460685
18. Jérémy Frey, Maxime Daniel, Julien Castet, Martin
Hachet, and Fabien Lotte. 2016. Framework for
Electroencephalography-based Evaluation of User
Experience. arXiv preprint arXiv:1601.02768 (2016).
DOI:http://dx.doi.org/10.1145/2858036.2858525
19. David Grimes, Desney S Tan, Scott E Hudson, Pradeep
Shenoy, and Rajesh PN Rao. 2008. Feasibility and
pragmatics of classifying working memory load with an
electroencephalograph. In Proceedings of the SIGCHI
Conference on Human Factors in Computing Systems.
ACM, 835–844. DOI:
http://dx.doi.org/10.1145/1357054.1357187
Difficulty and Challenge in Games CHI 2017, May 6–11, 2017, Denver, CO, USA
5124
20. Inria. 2017. OpenVibe. (3 January 2017).
http://openvibe.inria.fr.
21. Tetsuo Kida, Yoshiaki Nishihira, Arihiro Hatta, Toshiaki
Wasaka, Toshiki Tazoe, Yukie Sakajiri, Hiroki Nakata,
Takeshi Kaneda, Kazuo Kuroiwa, Sachiyo Akiyama, and
others. 2004. Resource allocation and somatosensory
P300 amplitude during dual task: effects of tracking
speed and predictability of tracking direction. Clinical
Neurophysiology 115, 11 (2004), 2616–2628. DOI:
http://dx.doi.org/10.1016/j.clinph.2004.06.013
22. Hachem A Lamti, Mohamed Moncef Ben Khelifa,
Adel M Alimi, and Philippe Gorce. 2014. Effect of
fatigue on SSVEP during virtual wheelchair navigation.
Journal of theorical and applied information technology
65 (2014), 1–10.
http://www.jatit.org/volumes/Vol65No1/1Vol65No1.pdf
23. ST Morgan, JC Hansen, and SA Hillyard. 1996. Selective
attention to stimulus location modulates the steady-state
visual evoked potential. Proceedings of the National
Academy of Sciences 93, 10 (1996), 4770–4774.
http://www.pnas.org/content/93/10/4770.full.pdf
24. Masaki Nakanishi, Yijun Wang, Yu-Te Wang, Yasue
Mitsukura, and Tzyy-Ping Jung. 2014. A high-speed
brain speller using steady-state visual evoked potentials.
International journal of neural systems 24, 06 (2014),
1450019. DOI:
http://dx.doi.org/10.1142/s0129065714500191
25. Adrian M Owen, Kathryn M McMillan, Angela R Laird,
and Ed Bullmore. 2005. N-back working memory
paradigm: a meta-analysis of normative functional
neuroimaging studies. Human brain mapping 25, 1
(2005), 46–59. DOI:
http://dx.doi.org/10.1002/hbm.20131
26. Evan M M. Peck, Beste F. Yuksel, Alvitta Ottley,
Robert J.K. Jacob, and Remco Chang. 2013. Using
fNIRS brain sensing to evaluate information visualization
interfaces. In Proceedings of CHI ’13. ACM, 473–482.
DOI:http://dx.doi.org/10.1145/2470654.2470723
27. Nikki Pratt, Adrian Willoughby, and Diane Swick. 2011.
Effects of working memory load on visual selective
attention: behavioral and electrophysiological evidence.
Frontiers in human neuroscience 5 (2011), 57. DOI:
http://dx.doi.org/10.3389/fnhum.2011.00057
28. Christian Schatzschneider, Gerd Bruder, and Frank
Steinicke. 2016. Who turned the clock? Effects of
Manipulated Zeitgebers, Cognitive Load and Immersion
on Time Estimation. IEEE transactions on visualization
and computer graphics 22, 4 (2016), 1387–1395. DOI:
http://dx.doi.org/10.1109/tvcg.2016.2518137
29. Ruth Tamir, Ruth Dickstein, and Moshe Huberman. 2007.
Integration of motor imagery and physical practice in
group treatment applied to subject with Parkinson’s
disease. Neurorehabilitation and Neural Repair 21, 1
(2007), 68–75. DOI:
http://dx.doi.org/10.1177/1545968306292608
30. Erin Treacy Solovey, Daniel Afergan, Evan M. Peck,
Samuel W. Hincks, and Robert J. K. Jacob. 2015.
Designing implicit interfaces for physiological
computing: guidelines and lessons learned using fNIRS.
ACM Transactions on Computer-Human Interaction. 21,
6 (Jan. 2015), 35:1–35:27. DOI:
http://dx.doi.org/10.1145/2687926
31. Ivan Volosyak. 2011. SSVEP-based Bremen-BCI
Interface - Boosting information transfer rates. Journal of
neural engineering 8, 3 (2011), 036020. DOI:
http://dx.doi.org/10.1088/1741-2560/8/3/036020
32. Yijun Wang, Xiaorong Gao, Bo Hong, Chuan Jia, and
Shangkai Gao. 2008. Brain-computer interfaces based on
visual evoked potentials. Engineering in Medicine and
Biology Magazine 27 (2008), 64–71. DOI:
http://dx.doi.org/10.1109/MEMB.2008.923958
33. Scott Watter, Gina M Geffen, and Laurie B Geffen. 2001.
The n-back as a dual-task: P300 morphology under
divided attention. Psychophysiology 38, 06 (2001),
998–1003. DOI:
http://dx.doi.org/10.1111/1469-8986.3860998
34. Christopher D Wickens. 2008. Multiple resources and
mental workload. Human Factors: The Journal of the
Human Factors and Ergonomics Society 50, 3 (2008),
449–455. DOI:
http://dx.doi.org/10.1518/001872008X288394
Difficulty and Challenge in Games CHI 2017, May 6–11, 2017, Denver, CO, USA
5125
