Successful Leisure in Independent Living Communities:
Understanding Older Adults' Motivations to Engage in
Leisure Activities
Amanda Lazar
Northwestern University
Evanston, IL
lazar@northwestern.edu
ABSTRACT
Leisure activities are a source of meaning and enjoyment
for individuals across the lifespan. In this study, we
conducted interviews with twenty-four older adults living in
four different independent living communities. We present
societal and ecological factors and motivations that
influenced the way people participated in and decided what
constitutes leisure activities. The goal of maintaining
physical and cognitive health was often intertwined with
motivations to engage in leisure activities. We discuss how
this fits into the broader framework of successful aging and
implications for technology design. We also provide an
example of how findings from this study can be applied to a
specific leisure activity: watching television.
Author Keywords
Aging; older adults; leisure; ageism; successful aging.
ACM Classification Keywords
H.5.m. Information interfaces and presentation (e.g., HCI):
Miscellaneous.
INTRODUCTION
Motivations and attitudes towards activities – leisure and
otherwise – can be complex. For example, watching
television can be considered both a pleasurable pastime and
a waste of time. Yet, leisure activities are a source of
meaning and enjoyment for many individuals, including
older adults. For this paper, we define a leisure activity as
“uncoerced activity engaged in during free time, which
people want to do… in either a satisfying or fulfilling way”
[72]. For older adults, leisure activities can provide
opportunities for self-expression and personal fulfillment
Permission to make digital or hard copies of all or part of this work for
personal or classroom use is granted without fee provided that copies are
not made or distributed for profit or commercial advantage and that copies
bear this notice and the full citation on the first page. Copyrights for
components of this work owned by others than the author(s) must be
honored. Abstracting with credit is permitted. To copy otherwise, or
republish, to post on servers or to redistribute to lists, requires prior
specific permission and/or a fee. Request permissions from
Permissions@acm.org.
CHI 2017, May 06 - 11, 2017, Denver, CO, USA
Copyright is held by the owner/author(s). Publication rights licensed to
ACM.
ACM 978-1-4503-4655-9/17/05...$15.00
DOI: http://dx.doi.org/10.1145/3025453.3025802
David H. Nguyen
Accenture Labs

San Jose, CA

d.h.nguyen@accenture.com
[12] and are associated with a variety of health benefits
[41,50,78].
Researchers in HCI have begun discussing the predominant
focus on social isolation and health issues in older
adulthood, which leads to technological ‘solutions’ that
compensate for perceived deficits rather than looking
closely at this population’s actual needs and interests
[13,62,82]. As this conversation develops, researchers are
turning to other areas of older adults’ lives, such as gaming
[27], financial practices [79,80], and creative engagements
with technology [10,32,63,75]. Though some of this
research touch on individual leisure activities, the HCI
community is currently missing a clear understanding about
older adults’ motivations to engage in a variety of leisure
activities and the ways they decide activities constitute
leisure activities. In this paper, we turn our focus towards
leisure activities in older adulthood, and find that leisure
activities are actually intertwined with health and wellness.
Based on interviews with twenty-four older adults living in
independent living communities, we elucidate the nature of
leisure activities that older adults participate in and the
ways that they take into account motivations and other
factors. We discuss implications for the design of
technologies and detail ways that the intertwining of leisure
and health and wellness both complicates and contributes to
the discussion on the overemphasis on health in design for
older adults [47,82].
This paper has three contributions:
1) A layout of the societal and ecological factors which
influenced participants’ leisure activities.
2) A description of motivations for participating in various
leisure activities and a more nuanced understanding of why
these individuals perceive activities as leisure activities.
3) Design considerations around these findings.
RELATED WORK
Below we discuss research on leisure activities from HCI as
well as gerontology. We also provide an overview of
successful aging, a concept in gerontology that provides a
useful lens to understand older adults’ leisure activities.
Technology Use Challenges for Older Adults CHI 2017, May 6–11, 2017, Denver, CO, USA
7042
Leisure and Successful Aging
Leisure activities are important to individuals throughout
the lifespan, and have been an active area of research in
older adulthood. Benefits from engaging in leisure activities
for older adults include opportunities for self-expression
and personal fulfillment [12] and can be helpful for
managing difficult situations [25,40]. Engaging in certain
leisure activities have a number of health benefits, and are
associated with higher cognitive functioning [50] and a
lower risk of dementia [78]. Additionally, engaging in
leisure activities is associated with greater mental wellbeing
[41]. Although people engage in leisure activities
throughout their lifespan, the leisure activities individuals
engage in can change as they age. For example, older
individuals tend to continue watching television and
listening to the radio, but may travel less as they age [74].
Engaging in leisure activities in older adulthood fits into the
concept of successful aging. Successful aging is a
prominent model in gerontology [3] that is based on
“avoiding disease and disability, high physical and
cognitive function, and engagement in life” [73]. This
model has permeated the discourse of popular media [65],
biomedical literature [8], and policy [19]. It is partly
responsible for the widespread conception that older adults
benefit from engaging in activities – particularly physical
and cognitive activities – as they age. Indeed, this model
was developed in reaction to previous models and societal
views that associate older adulthood with inactivity and
posit that individuals should withdraw from activities as
they age (i.e. disengagement theory [33]). Research has
confirmed that participating in certain leisure activities
provide older adults with the ability to resist narratives that
frames aging as a period of decline and inactivity [20,51].
Although successful aging has been beneficial in
encouraging individuals to continue to engage in activity in
older adulthood, it has also faced criticism for framing
individuals who can and do engage in certain types of
activities (e.g. competitive sports) as exemplars. This
inadvertently reinforces negative attitudes towards
individuals who cannot or do not engage in these activities
[20,39,51]. Furthermore, this model poses youthful states of
health as the ideal and does not take into account normal
changes that may accompany aging [46]. It also has been
criticized for overemphasizing the individual’s role in
staying healthy rather than taking into account social,
economic, and political factors that affect the ability to
maintain health (e.g. not being able to afford medications)
[34,67]. Researchers in HCI are beginning to reflect on
problematic aspects of successful aging [43,82], and this
work contributes to that discussion.
Independent living communities in HCI
The model of successful aging has permeated many
settings, including some of the places in which older people
live. Certain independent living communities have been
described as providing “societal scripts in successful
aging,” in terms of how their advertising materials depict
only healthy individuals whose days are filled with activity
[52]. Independent living communities often house a variety
of planned leisure activities, and some individuals describe
access to these activities as motivation to move there [28].
In HCI, one vein of research has studied interactions
between individuals living in independent living
communities. For example, technologies have been
proposed to monitor [59] and increase [42,58] interactions
in common spaces. One system was designed for residents
to register for activities in an independent living community
[57]. Though researchers have designed to increase
interaction and activity in independent living communities,
less understood is the ways that older adults are already
engaging in activities and how the communities in which
they live affects their activities.
Lindley and Wallace describe the ways that older
individuals “place in age,” or adjust to downsizing or
moving into an independent living community [49]. They
describe some features of living in a care home, such as
having structured activities planned by staff, rather than
being based on the interests of individuals, and call for
researchers to investigate supporting continuity (e.g. of
interests and activities) in light of changes (i.e. of living
situations) [49]. Our analysis contributes to an
understanding of the ways individuals navigate leisure
activities in independent living communities and how
various factors affect their engagement.
Older Adults’ Leisure Activities in HCI
Recent research has identified the way aging is often treated
as a “problem” in HCI (e.g. resulting in the loss of physical
and cognitive abilities) with technology treated as a
“solution” [82]. Adding to a rich area of research on leisure
with the general population (e.g. [6,11,24,30]), researchers
have begun to design technologies beyond health and social
needs for older adults. These researchers have expanded
into areas of leisure activities such as creating and sharing
media [7,85], games [27,71] and “creative technological
explorations” [63]. For example, researchers designed an
online social gaming site for older adults to play poker [71],
and planned a workshop to expand beyond ‘functional’
goals (e.g. maintaining stability in walking) to explore more
‘hedonic’ (i.e. for the sake of pleasure) aspects of game
play for older adults. However, in gerontology, leisure
activities such as playing games or maintaining social
connections can actually be considered in the realm of
health. In this paper, we contribute an analysis that details
the ways older adults’ hedonic and functional motivations
for engaging in leisure activities are actually intertwined.
Critiques of HCI research include that older adults are
regularly framed as technologically illiterate [22,81].
Recent work in HCI counters this perception, demonstrating
the many ways that older people integrate technology in
their day-to-day life and leisure activities, such as creative
personal projects [38], communication [10,36], gaming
Technology Use Challenges for Older Adults CHI 2017, May 6–11, 2017, Denver, CO, USA
7043
[83,84], and hacking electronics [75]. For example, Brewer
and Piper discuss the ways that blogging supports self-
expression, the development of identity, and meaningful
engagement in retirement [10]. Collectively, this research
contributes to our understanding of the role of technology
in older adults’ lives. However, we are missing a broad
understanding of the landscape of activities with which
older individuals engage for the purpose of leisure. Some
researchers have explored older adults’ motivations for
engaging in leisure activities, such as a study on the
motivations of elderly electronic hackers in China and the
ways that their activities are entangled in social, political,
and economic contexts [75]. However, we are missing an
understanding of the way this context interacts with
motivations to engage in a broad range of leisure activities.
METHODS
Procedure
We recruited people age 60 and over from four independent
living (i.e. retirement) communities for two-hour audio-
recorded semi-structured interviews. Interviews were
conducted in participants’ apartments, and pictures were
taken of participants engaging in leisure activities. During
interviews, participants were asked what leisure activities
they do at home and in the independent living community,
what encourages them to take part, and what, if anything,
makes the activities meaningful or enjoyable. Participants
were compensated with a $25 Visa gift card. All procedures
were approved by the University Institutional Review
Board.
Participants were recruited from independent living
communities as people in these communities may
experience more constraints on their activities but also more
opportunities for social interaction and activities than those
living in their own homes. The four independent living
communities are located in Northern California, USA, and
range from 80 to 183 residents each (average of 120). We
attempted to recruit participants with a range of income
levels by recruiting from communities that ranged in the
rent they charged, with some specifically housing low
income seniors. As of 2016, the rental rates of ranged from
$450 USD to $5,300 USD per month.
Participants
Twenty-four participants took part in the study, with an
average age of 79.4 (ages ranged from 60 to 96). Twenty-
three participants identified as White and one as Asian.
Twenty participants lived alone in their apartment and four
shared an apartment with others. Nineteen identified as
female and five as male. Though males only made up 20%
of the participant base, this matches the gender ratio at the
communities (the four sites combined have a 24% male
population). Towards the end of the study, we began
purposely recruiting men to increase their representation in
the study. Although we did not ask participants to disclose
health conditions, they were brought up by participants
during interviews. Conditions included those affecting
mobility (e.g. arthritis, Parkinson’s), mental health
conditions (e.g. depression), and other conditions (e.g.
hearing impairments).
Analysis
Interviews were audio recorded and transcribed. Data
analysis followed a grounded theory approach [14]. Five
transcripts were initially coded to generate themes using
open and axial coding. Some of the initial codes included
transportation and available activity, which related to the
high-level theme of access. The researchers agreed on a
codebook and additional themes were added as all
additional transcripts were analyzed. We began to see the
data in terms of social and critical gerontology, which is a
body of literature that takes into account the ecological and
societal factors that construct ‘old age’ [65]. With concepts
from these bodies of work in mind, we iteratively coded
data and related the codes and emerging concepts to each
other through a process of memoing and theorizing.
Limitations
The participant base is limited in terms of gender and racial
diversity, and participants were asked to limit the majority
of their discussion to activities they did in their apartment
and the independent living community. These factors likely
constrain the types of activities participants did and spoke
about. Furthermore, participants were interviewed once and
thus the data does not capture changes that occur over time
beyond what participants described. The participants in this
study did not describe financial considerations as
significantly impacting their lives, but other older adults
live with severe financial insecurity. This study does not
address this population, though we call for future work in
this area. Additionally, the majority of older adults do not
live in independent living communities. However, the
unique features of independent living communities merit
their own examination. Finally, as in all studies of this
nature, there is a risk of self-selection bias, with individuals
who are more engaged in activity more likely to participate.
FINDINGS
Participants described a wide variety of activities that they
considered to be leisure activities. Watching TV, reading,
and playing games was mentioned by the majority of
participants. Many participants mentioned using the
computer, interacting with pets, gardening, writing, and
learning. Some participants described activities that were
not shared by others, such as one participant who collected
and sorted buttons. Some activities were considered leisure
by some participants and distinctly un-leisurely by others,
like exercise and eating. In part, this was due to the ways
that motivations to engage in leisure activities were
negotiated in the context of societal and ecological factors.
Below, we describe these factors as well as motivations.
Societal Factors
Societal factors are the ways that predominant societal
narratives and attitudes towards aging affected how
individuals engaged in leisure activities. Participants chose
leisure activities that helped them stay busy and preserve
Technology Use Challenges for Older Adults CHI 2017, May 6–11, 2017, Denver, CO, USA
7044
physical and cognitive abilities. This aligns with pervasive
societal messages around “successful aging.” Furthermore,
an awareness of what are considered age appropriate
activities was integrated into participants’ selection of
leisure activities.
Staying busy
One component of successful aging is “high engagement in
life” [73], and participants described days filled with
activity. They shared an acute dislike or even fear of
inactivity and boredom.
“I'm never bored because I feel like there's always
something to do, always… if I had a few minutes and I
wasn't doing anything else, I'd work a puzzle or something,
to keep me occupied.” [P19]
“I don’t know what I would do if I really got bored, and
[watching TV] prevents that.” [P17]
So, if I didn’t go to [visit] my husband [in a nursing home],
I don’t know what I would do… In one way it is good. My
time is taken up.” [P5]
The way participants described needing to keep occupied
aligns with the concept of a “busy ethic” that describes how
“retirement is morally managed and legitimated on a day-
to-day basis” [23]. This ethic is aligned with successful
aging and is motivated by a system of beliefs that “esteems
leisure that is earnest, occupied, and filled with activity”
[23]. Participants presented other older adults who did not
adhere to the busy ethic as counterpoints to themselves:
“Some of these old ladies don’t do anything. They come
home, they sit; they don’t watch TV, they don’t read, they
have no company, they have no phone calls – they are just
there.” [P12]
“Too many older Americans will sit with the remote and
they don't move, they don't get up, they just watch game
shows or whatever and their minds are not challenged at
all. I don't think that's very good, very healthy.” [P2]
Successful aging has been criticized for emphasizing a
normative ideal that devalues older adults who have not
successfully maintained abilities through activity [65], and
this can be seen in the ways that participants described
these other older adults. Furthermore, successful aging
places responsibility on individuals for staying active,
disregarding ecological (e.g. transportation) and other
factors (e.g. depression) that affect abilities to do so [67].
Participants in this study placed blame on individuals for
inactivity, as staying busy was described as a personal
responsibility to seek available opportunities.
“Some people in here, they always say they're bored... I say
that's their own fault… They don't participate in enough
things.” [P3]
Other participants, while still disparaging inactive older
adults, described factors that resulted in some individuals
being “legitimately” inactive. In other words, ecological
factors such as limited transportation made disengagement
inevitable for some individuals.
“At 10 o'clock he is still there on the computer playing
games, so that's his life… I realize that that's all he has to
keep going on, and I'm lucky to have a lot of friends, a lot of
people who are saying ‘let's go do this,’ and so my life is
very filled.” [P1]
“There are people around here that all they do is watch TV,
but they're in their 80s and 90s. I hope I never get to that
point, but I probably will… I don't want to sit around
watching TV all day long. But people that don't drive
around here, they have nothing else to do…” [P23]
Interestingly, though participants spoke about turning to
television to stay busy, the television was also described as
the main or even sole activity of other, inactive residents.
Participants described the importance of having many other
activities going on, with television providing a way to fill
time in between activities. Watching television was not a
leisure activity in it of itself; the amount of time spent
watching was a contextual feature that determined whether
it was considered a suitable leisure activity. We return to
the importance of contextual factors in the discussion.
Though the narrative was largely of activity-filled days,
some participants expressed resistance to this idea. This too
had a rationalizing component, with participants conveying
that they had already ‘put in their time.’
“Sometimes I feel guilty. 'Maybe I'm watching too much
TV,' but I'll think, 'No, I'm retired. I'm not working.’ I can
watch TV if I want to.' [P19]
“See, all my life I worked early hours... You know it was
always my desire to stay in bed, get a cup of coffee, and
read the paper – so I do that.” [P12]
By having worked hard earlier, these participants described
having earned the luxury of not having to always be busy.
Maintaining physical and cognitive abilities
Keeping busy was tied to a larger narrative around how,
with enough activity and effort, participants could maintain
physical and cognitive abilities – the “use it or lose it”
mentality. Participants described participating in leisure
activities such as Mahjong and crossword puzzles in order
to maintain these abilities.
“… they [crosswords] start on Monday very easy… If I can
do a Saturday, I feel like I've conquered the demons of old
age.” [P22]
This notion of “defeating age” through activity has been
found in other studies, where older individuals describe
being motivated to continue engaging in competitive sports
by the fear of becoming “old” or “dependent on others”
[20]. Some participants in this study discussed how they
had found information that these activities would preserve
their abilities from external sources. This is not surprising
given the ways that successful aging dominates the
Technology Use Challenges for Older Adults CHI 2017, May 6–11, 2017, Denver, CO, USA
7045
biomedical and media discourse [8,65]. P12 explained that
despite the significant financial burden and transportation
difficulties, she continued to house and visit her beloved
horse: because “It is a doctor’s order… my doctors told me-
she said, ‘Do not quit going, no matter what, because it is
so good for you. I can tell.’”
As when presenting the busy ethic, participants mentioned
counter cases of older adults they knew who did not engage
in activities to stave off changes associated with aging. For
example, P22 said,
“I get angry when I see people that have this problem and
they don't do anything about it… I have one friend who's
really dear to me…She could not remember [a conversation
after a short] period of time…I encouraged her to start
doing crosswords…She knows because I've told her, and
she's not doing anything about it.”
This participant saw her friend’s memory issues as
remediable if she would engage in certain leisure activities
(in this case, crossword puzzles). This is aligned with
successful aging’s emphasis of individual responsibility for
maintaining health, which we return to in the discussion.
Age Appropriate Activities
Participants demonstrated an awareness of what activities
are considered appropriate for older adults. For example, a
number of participants mentioned age in the context of
learning new things. Some seemed to be responding to a
perception that older people should stop learning, such as
P13 who explained that he considered reading a leisure
activity because, “Even at my age I still enjoy learning.”
He followed up saying “Because even though I am 96, I
still – I can learn things. It won’t do me any good…” Other
participants embraced the notion that older people should
not learn: P17 explained that though he enjoyed reading:
“Some things I do read for information, but I’m sorry, at 94
I’ve quit studying. I don’t read very often now to find out
things that I didn’t know before.”
Other participants acknowledged stereotypes of older adults
in order to distance themselves from these stereotypes. P2
explained that learning new things not only satisfied his
curiosity but also gave him the ability to:
“… carry on intelligent conversations rather than talking
about your aches and pains, which a lot of seniors do
constantly. When you're sitting downstairs and they say,
‘Oh, this hurt today,’ I say, ‘Gee, did you hear what
happened in Yugoslavia?’”
P2 also explained that he enjoyed that the new activity
director had brought a computer to the activity room, as
before the activities had been things like basket weaving
which he considered “really boring.” He said,
“I've seen too many pictures on TV of them going to a
retirement home and all the old people are sitting there
doing this, and I'm not ready completely for that yet. Maybe
ten years from now. I don't enjoy those hobby type
activities.”
“Hobby type activities” were not enjoyable to P2, though he
saw them as more appropriate for people older than him and
even for himself once he got older. This is a common
finding in other studies, where individuals distance
themselves from activities or products (and the
accompanying stigma) that are aimed at older adults
[29,44,47,55]. A perception of age appropriateness affected
the ways some participants chose to engage in leisure
activities. Because the activity director at P2’s community
had recently brought a computer, he was able to participate
in activities that he felt were appropriate for his age.
Ecological Factors
Community resources such as computers, as well as a
variety of other environmental and logistical factors
affected the types of leisure activities that participants
engaged in. Interestingly, though many participants
described that they were limited financially in terms of
certain activities they could do (e.g. international trips),
they largely were able to find solutions to other activities,
such as borrowing books from the library instead of buying
or ushering at shows instead of buying tickets. However,
Figure 1. Left: P19 said she never felt bored because there was always something to do; Middle: P21 had read that doing
crosswords was beneficial for older adults’ cognitive health; Right: P12 said he learned “even at his age”.
Technology Use Challenges for Older Adults CHI 2017, May 6–11, 2017, Denver, CO, USA
7046
they faced a variety of other factors that they described as
more difficult to navigate, which we detail below.
Access to transportation
Access to transportation was the most significant ecological
factor that affected participants’ leisure activities, which is
aligned with findings from gerontology on the importance
of transportation (for an overview, see [18]). Though some
participants drove, many described how not driving
severely affected their lives: one participant explained that
it “really confines you” [P5]. Even when public
transportation or shuttles were available, there were various
issues such as the ability to seat wheelchairs and walkers
and the need to schedule in advance. Learning to navigate
the world without a car was an issue that affected the types
of leisure activities participants engaged in. Participants
who had the most difficulty were in the process of
transitioning to not having a car, such as P16, who said:
“I think part of it first of all is adjusting to not having a car
… I don’t like to impose too much and if I can use the bus, I
should use the bus. I know that and then I could go more
places but it’s like everything at this point requires some
kind of help and I’m just not doing [what] I am used to,
walking out and getting in the car.”
Participants described how the lack of a personal car meant
that they had to schedule or plan activities, rather than
engaging in them spontaneously. One participant said,
“What I miss about not having the independence is
spontaneity… you have to come to get me or I have to get
on a bus… [sighs] You have to have dollar bills. I don't
have any dollar bills, so I have to go to the bank.” [P22]
Related to transportation, the independent living
community’s proximity to activities and infrastructures
impacted participants’ ability to attend community events,
activities, and buildings (e.g. libraries or senior centers),
particularly for those who could not drive. P1 explained,
“I don't know whether I would do that [activity] if I weren't
in a place which had the library right at your fingertips…
We have the old downtown… like a block away, and the
university is a block away. They have entertainment there
and all sorts of activities over at the university.”
Available space
Living in an independent living community meant that
participants typically had smaller apartments, which limited
the kinds of activities that they could do. Several
participants who had recently moved mentioned having to
downsize, and as a result lost space or equipment such as
sewing machines. P16 explained that “you began thinking
okay [where do I put my] sewing machine… I had a huge
dining room table, that's gone, so you just change your
priorities.” Although P16 “used to sew a lot,” she altered
her priorities to better match what she could do within of
her new home. Even when participants had the space or
equipment to continue with their activities, living in an
apartment building rather than their own house limited
activities, as they had to consider neighbors (e.g. not
playing piano when others might be sleeping).
Planned activities
Communities offered different activities at different times,
in part based on the activity director. Individuals explained
how the time activities were scheduled (either by a director
or a group of friends) affected their ability to participate:
“I used to [play games more], but then they put it on a
certain night… Sometimes I ended [finishing] up at 10:00
or 10:30 and that's too late for me, so I told them I'm not
going to do that.” [P23]
Furthermore, as these activities have been tailored towards
general community interests but not specific individuals,
many participants described having interests that were not
satisfied through planned activities. P8 explained:
“…the activities they offer, other than the exercise class are
sedentary. I think that's probably why I don't do that…I'm
pretty sure I'll enjoy doing those things when I can't drive.”
The constraint of being limited in terms of offered activities
that meet P8’s desire to stay active did not particularly
affect her, as she had ample transportation to engage in the
activities she wished to do elsewhere. She recognized it
would only affect her once she lost her ability to drive, at
which point she would “enjoy” those activities. Different
factors intersect in ways that affect how participants
decided what activities constituted leisure activities.
Motivations for Engaging in Leisure Activities
Societal and ecological factors provided a backdrop against
which participants negotiated motivations to engage in
leisure activities. In this section, we describe these
motivations. We found prior work (De Schutter and
Malliet’s work on the needs of older players of digital
games [69]) useful as it aligned well with many of the
motivations described by participants in this study. This
prior work described five categories of motivations (which
they refer to as perceived needs): cognitive, affective,
individuality, connectedness, and escapism. We expand on
these categories by looking at leisure activities beyond
digital gaming. The additional categories of motivations are
physical motivations and accomplishment.
Cognitive motivations
Cognitive motivations are “the desire to acquire knowledge,
information, or skills” [69]. In other words, learning itself is
a leisure activity. P7 explained, “learning is my hobby.”
Participants were motivated by satisfying curiosity and
being informed. Many participants described learning by
watching informative television programs and reading.
Cognitive motivations also include when participants
describe “excercis[ing] the brain” [69], or the importance of
learning to maintain existing cognitive abilities. Many
participants recognized specific activities, such as
crosswords and learning new things as being beneficial for
Technology Use Challenges for Older Adults CHI 2017, May 6–11, 2017, Denver, CO, USA
7047
this purpose. P3 watched informative TV programs “To
learn, for the brain not to die,” and P2, who noticed himself
forgetting things and learned Japanese as it was a:
“…very good mental exercise in remembering. Some people
have really good memories when they're 80, 90. My
memory is getting really bad, worse and worse as time goes
on. I thought this would be a good exercise for me.”
As in P2’s case, societal factors influenced individual’s
motivations to engage in leisure activities. Engaging in
specific cognitively stimulating activities (e.g. learning a
new language) is part of a larger societal narrative around
activities that help people maintain abilities as they age.
Physical motivations
Like cognitive motivations, participants described multiple
motivations to engage in physical activities: to preserve
abilities and for enjoyment. In regards to the latter,
participants were motivated because of the pleasant
physical feelings associated with moving the body. P4
explained that when she stretched, “I enjoy doing it because
I know how good it makes my body feel.” P8 said,
“it's amazing how it is when you are active and you do
move. Even during that time, you feel better.... More
energetic and more able than if you didn't do it.”
Participants also described motivation to engage in physical
activities in order to maintain physical abilities. P15, who
had had a stroke, said that:
“…I have a tendency not to want to move sometimes, and
that is when I get myself in trouble, because then I get all
stiff and my leg doesn’t want to work and my brain doesn’t
want to work right. That is why I read and watch TV and
watch the birds. I try to multi task all the time, you know… I
try to keep active because when I stop being active then I
will die.” [P15]
Like cognitive motivations, physical motivations are in part
driven by societal factors such as staying busy to maintain
abilities.
Accomplishment
Despite the inquiry into digital gaming (with its common
practice of achievements and badges), De Schutter and
Malliet’s categories did not touch on the desire to engage in
and finish activities for the sense of accomplishment.
Researchers are drawing attention to the distinction
between momentary pleasure (hedonic) and striving for
accomplishment (eudaimonic) [53,70]. Many participants
were motivated by both, and the latter is discussed in this
section. Diverse activities contributed a sense of
accomplishment, included writing, reading, sewing, and
crossword puzzles. The main element that led to feeling the
sense of accomplishment was completing an activity,
sometimes regardless of how challenging the activity was.
Regarding doing crafts organized by the activity director,
P12 said, “We accomplish something. I don’t say I learn a
lot because it is all stuff that you have done since
kindergarten.” Yet P12 still enjoyed a sense of
accomplishment, saying she enjoyed “getting something
cute that you make, even though it is [a] piece of junk… I
think anybody that sits down and makes something feels
satisfied, don’t you?” Other participants felt satisfaction
from activities with tangible outcomes. P24 described that
she enjoyed knitting and crocheting because she was
making “something that I need, and so I am accomplishing
something.” P3 described the satisfaction she experienced
when she received positive feedback from others, saying,
“When I finish, I love to be told it's beautiful.” P3 gave
away most of the needlepoint she made to others.
Individuality
“The need for individuality encompasses a collection of
desires: autonomy, positive self-esteem, status, authenticity,
and identity” [69]. Participants were motivated to do
activities that aligned with a sense of identity, such as
activities with which they had history and familiarity.
Although some participants mentioned doing activities for
the sake of reminiscence or nostalgia, for others, it was due
to having enjoyed a particular activity their entire life. P1
said, “I've done [needlepoint] since I was in my teens…
Seems like it's become a part of me.” [P3]
Participants described the ways that activities that they had
always found compelling now felt familiar, and they often
pursued activities that helped them maintain continuity with
their prior interests. Some participants described rejecting
activities that were not in line with their past or identity.
“They love sing-alongs. When I say ‘they’, I mean the
average people here. And that’s not my thing… I am from
New York and I have a different concept of things, I really
do. A lot of them are Midwest, and they had a different
upbringing, a different lifestyle.” [P5]
Others were more open to new activities. Despite their
openness, some faced barriers due to a lack of experience
given their personal histories:
“I don’t know how to play, maybe if I knew [I would]. I just
happened to never have a group who did those things…
They did talk to me into playing cards one night but I think
they found out I was a beginner.” [P12]
Connectedness
“The need of connectedness refers to the desire to maintain
contacts with one’s family, friends, or the world outside”
[69]. Participants described deriving companionship as a
major motivation to participate in activities, and some
described opportunities to interact with others as motivation
for moving to an independent living community over
another type of housing. While some participants described
feeling disconnected from other residents, many said that
there were people in the independent living community that
they could relate to or engage with. P8, who had recently
moved to the community, said that “A lot of the people are
very friendly here. And I feel very welcome, and there are
people that like to see me and like to talk with me…”
Technology Use Challenges for Older Adults CHI 2017, May 6–11, 2017, Denver, CO, USA
7048
Participants considered the process of obtaining
companionship a leisure activity in it of itself (e.g. talking
on the phone to friends), and also described participating in
activities such as games because of the companionship of
others playing the game. Some participants described
engaging in activities that didn’t satisfy other motivations
(e.g. identity or affective), but yielded them companionship
through interactions with others. For example, P16 said,
“Something that I had never, never, ever done before
except when I was probably 10 was play bingo. I started
going to the bingo games here and they are stupid and
idiotic but they are fun… they are nice people to be with
and that is essentially what it is.”
Participants used technology to mediate relationships with
others in order to derive companionship in a way they
found satisfactory. Some preferred contact through email or
text to manage the amount of spent on this activity.
Discussing staying in touch with her friends after moving,
P6 explained:
“Some of them don't even have a computer or laptop, so you
have to take the time to call. They don't even text... It eats
up a lot of time. We don't get to do it as much as we'd like.”
Surprisingly, several participants also described deriving
companionship through the use of technologies such as
televisions and radios. P15 explained that she watched TV
more than any other activity “mainly because I like the
company that it gives me, and to hear other voices, and
have somebody around - because I am a people person..”
Though for some, companionship from the television was a
substitute for human contact, others appreciated the unique
characteristics of this alternate form of companionship. P21
appreciated a sense of unconditional approval that she
received when watching television. She explained:
“… I'm comfortable with the TV… it’s accepting to me. If I
have to have someone come in, then my anxiety and
nervousness kicks in… I'm so insecure that the TV provides
a very safe interaction... I don't want to be judged or
criticized.”
This participant identified unconditional approval as more
difficult to obtain from people than from her television.
However, she also spoke of problematic elements of
obtaining companionship from this non-human source. P21
explained that though she highly valued the safe interaction
and ability to modulate her emotions through the media she
engaged with, being able to shape her world so carefully cut
her off from the full human range of emotions, saying, “It
is a crutch, because I feel good. If I don't like the program,
[I] change it or turn it off. I rarely feel bad.”
These findings are in line with recent work that challenges
conceptions of older adults as unilaterally desiring more
social contact [44,48]. Participants in this study used
technology to manage their relationships with others, and
sometimes intentionally used it to replace companionship
from human sources.
Affective and Escapism
In this section, we merge affective needs, which “refer to
the desire to acquire aesthetic, emotional, or enjoyable
experiences,” and escapism, which “refers to the desire to
run away from the strain of having to fulfill other needs or
having to perform other activities” [69]. These motivations
were often intertwined, as participants often engaged in
activities that they found to be enjoyable because they were
entertaining, relaxing, or distracting. Many participants
described how watching movies and television was
enjoyable because of its immersive quality. At times,
enjoyable leisure activities were explicitly contrasted with
activities that involve learning, which requires a certain
level of alertness. P5 explained that she was struggling with
the stress that accompanied visiting her husband who had
dementia at a nursing home, and said,
“These books are not intellectual, but I don’t think I could
even cope with anything that I really have to study. Because
my mind is so full of everything else that I just want to
relax, and the only way to do [that] is to read these books.”
Other activities that were considered enjoyable were also
used to get to desirable mood states. For example, P7
explained that he specifically watched uninformative TV
shows “… just to change my emotional setting. Say, ‘Big
Bang Theory [television show],’... That's a lot of fun… I use
it to laugh or smile.” Like other participants, he drew a
distinction between activities that led him to think – which
he also considered leisure activities – and those which were
enjoyable to him in an affective and escapist sense.
Although calming and distracting activities often had in
common that they did not include learning, the activities
differed for different participants. P3 explained that she
enjoyed needlepoint because: “It keeps me nice and calm.
When I'm working, I'm not thinking of anything else.” And
P4 described sorting buttons as “what I call naval
scratching time. You know, some relaxation, something that
relaxes me and interests me is [a] small joy.” Participants
sought out these diverse activities to relieve anxiety,
distract themselves from troublesome thoughts, and relax.
At the same time, many participants explained that they
placed limits around how much time they engaged in these
activities to ensure that they also participated in activities
that helped them maintain physical and cognitive functions.
DISCUSSION
Our findings reveal a range of factors that influence
motivation to engage in leisure activity as well as two
central factors – societal and ecological – that operate
across these motivations. Below, we discuss what these
findings mean for researchers in HCI. First, we contribute
to the dialogue in HCI on successful aging and the
medicalization of older adulthood. We then discuss
implications for the design of technology in light of the
varied motivations and factors that affect the ways older
Technology Use Challenges for Older Adults CHI 2017, May 6–11, 2017, Denver, CO, USA
7049
adults are likely to adopt and use leisure technologies.
Finally, we provide a case example of applying these
findings to the design of a common leisure technology.
Redefining Leisure
This work calls into question the way we define leisure in
older adulthood. We initially sought to study leisure
activities as a distinctly non-health related area. However,
we found that a wide range of leisure activities in older
adulthood can be considered health and wellness activities
by participants (in terms of individual motivations), the
communities in which they live (ecological factors), and
according to a broader societal narrative (societal factors).
In other words, the tenants of successful aging, particularly
the emphasis on physical and cognitive activity, are bound
up in the way older adults engage in leisure activities.
Recognizing that many of the leisure activities that older
adults engage in can be considered health and wellness
activities has a variety of implications for improving the
design of technologies for older adults, some of which we
discuss below. It also calls on us to question some of the
experiences and activities that are currently neglected when
we think about health in older adulthood.
At the same time, we must be cognizant of what it means to
consider leisure activities under the same umbrella of health
and wellness. Recent critiques of how we treat aging in HCI
urge us to move away from medicalizing older adulthood
and the predominant focus on physical and cognitive health
[63,82]. The successful aging narrative is not entirely
harmful; there is a large body of evidence that engaging in
activities is beneficial for older adults, and many
individuals find meaning in engaging in activity throughout
the life course [12,25,40,41,50,78]. However, as a research
community, we can reflect on which components of
successful aging we incorporate into our technology design.
The ways that we position certain populations and how
values become embedded in technologies are areas that
require continued study and reflection and researchers are
becoming increasingly concerned with this issue more
broadly [4,5,21,37,60]. One conceptual shift that may be
useful is framing studies on older adults in terms of
motivations for wellbeing that exist across the lifespan (e.g.
accomplishment, escapism). This subtle shift can maintain
focus on motivations that are important to this population
while moving away from a framework that associates older
adulthood with deficits (e.g. declining cognition).
Design Implications
Like previous work [69], we found individual motivations
of participants to engage in leisure activities. To these, we
add that societal and ecological factors impacted what
activities individuals defined as leisure. Below, we describe
design implications for researchers designing technologies
to support leisure and health and wellness activities.
Implications of leisure as a health and wellness activity
Given the ways that leisure activities are intertwined with
maintaining health, our analysis contributes to the area of
designing health and wellbeing technologies. In particular,
we call attention to the ways that researchers – as well as
older adults – may be overlooking health and wellness
activities that older individuals are already engaging in.
Currently, HCI researchers are designing technologies that
attempt to harness older adults’ interests in leisure activities
to encourage them to engage in “healthy” activities. For
example, researchers are using bingo to encourage older
adults to engage in physical [15] or cognitive exercise
[15,61]. Bingo itself, though, is not seen as an activity to
encourage, likely in part to being associate with older
adulthood. However, engaging in activities such as bingo is
actually associated with a lower relative risk of dementia
[68]. Using Bingo to encourage other activities may not be
the most effective approach, both because Bingo itself is
already a cognitive and social activity, but also because of
the conflicted feelings participants described towards
activities such as Bingo (e.g. enjoying the company but
wanting to avoid the stigma of an activity associated with
older people). A more effective route may be to design
technologies that support older adults in recognizing that
they are already engaging in healthy activities when, for
example, they play Bingo. This is supported by literature in
gerontology that an individual’s satisfaction with their
leisure activity (e.g. considering what they do to be
‘enough’ or ‘valuable’) impacts their wellbeing [1].
This study presents additional motivations that researchers
can take advantage of in the design of leisure or health and
wellness technologies for older adults. For example, in
motivating older adults to exercise, technologies have been
designed to target the desire for social connectivity (e.g.
[31]) or fun, which we refer to as affective motivations (e.g.
[26]). Our analysis contributes additional motivations that
could be incorporated into technologies for health, such as
escapism and physical motivations. For example, designing
for physical motivations could involve a setting where
individuals can engage in somatic awareness [35] to attend
to the sensations of exercise. Researchers can also leverage
multiple motivations, with an awareness that some
motivations conflict (e.g. cognitive and escapism).
Expanding past individual responsibility
The successful aging narrative emphasizes individual
responsibility in maintaining health, ignoring systemic
factors that affect older adults’ ability to maintain their
health and participate in activities [34,67]. When adopted
by researchers, the successful aging narrative manifests in
technologies that focus on personal responsibility to
participate in activities, such as technologies to motivate
social interaction and physical or cognitive exercises
[82,86]. Though these are important areas of study, we can
expand our focus to encompass technologies that move us
past individual responsibility towards ecological and
societal factors that affect opportunities in older adulthood.
In this study, participants discussed a variety of ecological
and societal barriers to activities that have been largely
Technology Use Challenges for Older Adults CHI 2017, May 6–11, 2017, Denver, CO, USA
7050
unaddressed thus far in HCI and point to future
opportunities for design. Areas where HCI researchers can
have real impact in the lives of older individuals, and have
recently started to explore, include transportation
[45,54,56], economic opportunities enabled by emerging
technologies [9], and platforms that challenge stigma [43].
Researchers can take advantage of emerging technologies
such as self-driving cars and the technological
infrastructure of the sharing economy. As one potential area
of study, researchers can support awareness of nearby
activity opportunities. Though research has focused on
fostering social interactions between individuals living at a
particular retirement community [42,58] to meet
motivations for connectedness, participants in this study
also described motivations to engage in specific activities or
interests (to meet motivations such as accomplishment and
individuality) that were not supported in the communities
they lived in. This situation suggests an opportunity to
create platforms to pool resources of neighboring living
communities and community centers. With such a platform,
people of a certain skill level or interest from different
communities can be connected to support leisure activities.
Turning to societal and ecological factors rather than
individual factors is aligned with calls from Social Justice-
Oriented Interaction Design [21] and Feminist HCI [5,60].
Furthermore, future work should include individuals of low
socio-economic status, who are particularly vulnerable to
being marginalized by the successful aging narrative [34].
Motivations and societal and ecological factors interact
Leisure activities are often thought of in terms of discrete
categories of pastimes (e.g. playing poker, reading).
However, what participants defined as leisure activities
actually depended on a variety of contextual factors, such as
who was doing the activity, how long they were doing it
for, and who they were doing it with, rather than what the
activity itself was. For example, individuals described
considering some activities as leisure activities solely
because of the company with whom they did these activities
– without the company, participants would not have been
interested in engaging in that particular activity [84].
Researchers can study how to incorporate these factors into
context-aware systems [16].
Specific example informed by this study: the television
In this section, we provide an example of applying the
factors and motivations identified in this study to the design
of the interactive television. The interactive television is an
existing technology that is an active area of research in HCI
(e.g. [2,17,76]), Watching television is a common leisure
activity across age demographics [77], and in this study,
watching television was frequently mentioned as a leisure
activity. It is also an activity that raised conflicting feelings
in individuals who engaged in it (like gaming, see [24]).
Interactive televisions incorporate additional functionalities
such as social interaction [2,76] and information seeking
[17]. In some studies, researchers describe using televisions
as a platform as they are likely to be more acceptable to
older adults than computers (e.g. [2]). However, largely left
out of the discussion are societal stigmas around older
people who watch “too much television.” Previous studies
have found that television viewing is embedded in the
social context of the home [6], and we add that it is also
embedded in the context of societal narratives. While it is
possible that incorporating other functions will make the
television seem like a more societally sanctioned tool, it is
also possible that participants will reject interactive
televisions to avoid spending more time with the television.
Furthermore, some participants described using the
television to escape other obligations or stressful thoughts:
it is possible that building in functions that come with
obligations may detract from the restful time that is spent.
One possible design direction is to create different
“channels” that disable the interactive functionality. This
could better allow for the ways that older adults currently
flexibly use the television to alternatively fulfill both needs
such as learning (accomplishment) as well as escapism.
Participants derived companionship from having the
television and radio on, even when they were not watching
(similar to findings in [66]). Addressing social isolation and
new avenues of communication for older adults is an active
and important area of research in HCI (e.g. [48,64]). The
participants in this study, however, were engaged in many
social activities and most did not mention the need for
additional ways to communicate with others, perhaps in
part from living in a community with others. Participants
explained that they actually treasured having time not
around other people, but enjoyed not feeling alone through
the use of technologies such as the television and radio.
This points for opportunities to study whether pre-recorded
ambient conversation of loved ones playing in the
background create a more meaningful source of non-human
interaction, or, whether the anonymity of these technologies
is what is desired. More importantly, it calls for us to
question whether adding communication capabilities to a
television will impinge on precious time alone create a
sense of obligation for older adults to respond. Our analysis
contributes to an ongoing dialogue around the need to
honor older adults’ choice to not partake in interventions
that aim to increase social interactions [86].
CONCLUSION
Based on interviews with older adults living in four
independent living communities, we discuss the ways
individuals participate in and define what constitutes leisure
activities. Participants described motivations for engaging
in activities as well as societal and ecological (e.g. access to
transportation, planned activities) factors. Leisure activities
were often intertwined with health and wellness activities.
We present an analysis of how this contributes to a
conversation on successful aging in HCI, implications for
the design of technologies, and discuss the interactive
television in light of these findings.
Technology Use Challenges for Older Adults CHI 2017, May 6–11, 2017, Denver, CO, USA
7051
 
ACKNOWLEDGEMENTS
This work was supported in part by the National Science
Foundation Graduate Research Fellowship (DGE-
1256082). We thank the individuals who participated in this
study and Anne Marie Piper for her feedback on this paper.
REFERENCES
1.	 Kathryn Betts Adams, Sylvia Leibbrandt, and
Heehyul Moon. 2011. A critical review of the
literature on social and leisure activity and
wellbeing in later life. Ageing and Society 31, 4:
683–712.
http://doi.org/10.1017/S0144686X10001091
2.	 Malek Alaoui and Myriam Lewkowicz. 2012.
Increasing elderly social relationships through TV-
based services. Proceedings of the 2nd ACM
SIGHIT International Health Informatics
Symposium (IHI ’12): 13–19.
http://doi.org/10.1145/2110363.2110369
3.	 Dawn E Alley, Norella M Putney, Melissa Rice,
and Vern L Bengtson. 2010. The Increasing Use of
Theory in Social Gerontology: 1990-2004. Journal
of Gerontology: Social Sciences 65B, 5: 583–590.
http://doi.org/10.1093/geronb/gbq053.
4.	 Shaowen Bardzell. 2010. Feminist HCI : Taking
Stock and Outlining an Agenda for Design.
Proceedings of the SIGCHI Conference on Human
Factors in Computing Systems (CHI ’10), 1301–
1310.
5.	 Shaowen Bardzell and Jeffrey Bardzell. 2011.
Towards a Feminist HCI Methodology: Social
Science, Feminism, and HCI. Proceedings of the
SIGCHI Conference on Human Factors in
Computing Systems (CHI ’11), 675–684.
6.	 Louise Barkhuus and Barry Brown. 2009.
Unpacking the Television: User Practices around a
Changing Technology. ACMTransactions on
Computer-Human Interaction 16, 3: 1–22.
http://doi.org/10.1145/1592440.1592444
7.	 Frank R. Bentley, Santosh Basapur, and Sujoy
Kumar Chowdhury. 2011. Promoting
intergenerational communication through location-
based asynchronous video communication.
Proceedings of the 13th international conference on
Ubiquitous computing (UbiComp ’11): 31–40.
http://doi.org/10.1145/2030112.2030117
8.	 Ann Bowling and Paul Dieppe. 2005. What is
successful ageing and who should define it? BMJ
British Medical Journal 331, 7531: 1548–1551.
http://doi.org/10.1136/bmj.331.7531.1548
9.	 Robin Brewer, Meredith Ringel Morris, and Anne
Marie Piper. 2016. “Why would anybody do this?”:
Understanding Older Adults’ Motivations and
Challenges in Crowd Work. Proceedings of the
2016 CHI Conference on Human Factors in
Computing Systems (CHI ’16): 2246–2257.
http://doi.org/10.1145/2858036.2858198
10.	 Robin Brewer and Anne Marie Piper. 2016. “Tell It
Like It Really Is”: A Case of Online Content
Creation and Sharing Among Older Adult Bloggers.
Proceedings of the 2016 CHI Conference on
Human Factors in Computing Systems (CHI ’16),
ACM Press, 5529–5542.
http://doi.org/http://dx.doi.org/10.1145/2858036.28
58379
11.	 Barry Brown and Louise Barkhuus. 2007. Leisure
and CSCW: Introduction to Special Edition.
Computer Supported Cooperative Work 16, 1: 1–
10. http://doi.org/10.1007/s10606-007-9043-6
12.	 Carroll A Brown, Francis A McGuire, and Judith
Voelkl. 2008. The Link between Successful Aging
and Serious Leisure. The International Journal of
Aging and Human Development 66, 1: 73–95.
http://doi.org/10.2190/AG.66.1.d
13.	 John M Carroll, Gregorio Convertino, Umer
Farooq, and Mary Beth. 2012. The firekeepers:
aging considered as a resource. Universal Access in
the Information Society 11: 7–15.
http://doi.org/10.1007/s10209-011-0229-9
14.	 Juliet M Corbin and Anselm L Strauss. 1998.
Basics of Qualitative Research: Techniques and
Procedures for Developing Grounded Theory. Sage
Publications.
15.	 K Jason Crandall, Matthew Shake, and Guangming
Xing. 2015. Bingocize 3.0: a game based platform
for promoting wellness in older adults. Proceedings
of the 6th ACM Conference on Bioinformatics,
Computational Biology and Health Informatics:
478–479. http://doi.org/10.1145/2808719.2811416
16.	 Anind K. Dey. 2001. Understanding and using
context. Personal and Ubiquitous Computing 5, 1:
4–7. http://doi.org/10.1007/s007790170019
17.	 Unai Díaz, Aitziber Etxaniz, Elena Urdaneta, Gorka
Epelde, Xabier Valencia, and Paseo Mikeletegi.
2011. A TV Platform to improve older people’s
quality of life: Lessons learned from the evaluation
of the VITAL project with Spanish elderly users.
Proceedings of the 4th International Conference on
PErvasive Technologies Related to Assistive
Environments: 24.
http://doi.org/10.1145/2141622.2141652
18.	 Anne E Dickerson, Lisa J Molnar, David W Eby, et
al. 2007. Transportation and aging: A research
agenda for advancing safe mobility. The
Gerontologist 47, 5: 578–590.
Technology Use Challenges for Older Adults CHI 2017, May 6–11, 2017, Denver, CO, USA
7052
 
http://doi.org/10.1093/geront/47.5.578
19.	 Heather E. Dillaway and Mary Byrnes. 2009.
Reconsidering Successful Aging. Journal of
Applied Gerontology 28, 6: 702–722.
http://doi.org/10.1177/0733464809333882
20.	 Rylee Dionigi. 2006. Competitive Sport as Leisure
in Later Life: Negotiations, Discourse, and Aging.
Leisure Sciences 28, January 2015: 181–196.
http://doi.org/10.1080/01490400500484081
21.	 Lynn Dombrowski, Ellie Harmon, and Sarah Fox.
2016. Social Justice-Oriented Interaction Design:
Outlining Key Design Strategies and Commitments.
Proceedings of the Designing Interactive Systems
Conference (DIS ’16).
22.	 Jeannette Durick, Margot Brereton, Frank Vetere,
and Bjorn Nansen. 2013. Dispelling Ageing Myths
in Technology Design. Proceedings of the 25th
Australian Computer-Human Interaction
Conference: Augmentation, Application,
Innovation, Collaboration (OzCHI ’13), 467–476.
23.	 D J Ekerdt. 1986. The busy ethic: moral continuity
between work and retirement. The Gerontologist
26, 3: 239–244.
24.	 Lina Eklund and Fatima Jonsson. 2012. Time to
Play: The Rationalization of Leisure Time.
iConference.
25.	 M Rebecca Genoe. 2013. “There is life after
diagnosis”: Dementia, leisure, and meaning-
focused coping. Recreation and Society in Africa,
Asia and Latin America 4, 1: 1–23.
26.	 Kathrin M Gerling, Ian J Livingston, Lennart E
Nacke, and Regan L Mandryk. 2012. Full-Body
Motion-Based Game Interaction for Older Adults.
Proceedings of the SIGCHI Conference on Human
Factors in Computing Systems (CHI ’12): 1873–
1882.
27.	 Kathrin Gerling, Brayford Pool, Bob De Schutter,
Julie Brown, and Jason Allaire. Ageing Playfully :
Advancing Research on Games for Older Adults
Beyond Accessibility and Health Benefits. 817–
820.
28.	 K. Gibler, G. P. Moschis, and E. Lee. 1998.
Planning to move to retirement housing. Financial
Services Review 7: 291–300.
http://doi.org/10.1016/S1057-0810(99)00024-4
29.	 Leonardo Giusti, Eleonora Mencarini, and Massimo
Zancanaro. 2010. “Luckily, I don’t need it”: elderly
and the use of artifacts for time management.
Proceedings of the 6th Nordic Conference on
Human-Computer Interaction Extending
Boundaries - NordiCHI ’10: 198.
http://doi.org/10.1145/1868914.1868940
30.	 Erik Grönvall, Luigina Ciolfi, Gabriela Avram,
Chiara Rossitto, and Louise Barkhuus. 2016. HCI at
the boundary of work and life. Personal Ubiquitous
Comput. 20, 4: 481–485.
http://doi.org/10.1007/s00779-016-0937-5
31.	 Jasmin Grosinger, Frank Vetere, and Geraldine
Fitzpatrick. 2012. Agile life: addressing knowledge
and social motivations for active aging.
Proceedings of the 24th Australian Computer-
Human Interaction Conference (OzCHI ’12): 162–
165. http://doi.org/10.1145/2414536.2414566
32.	 Dave Harley and Geraldine Fitzpatrick. 2009.
YouTube and intergenerational communication: the
case of Geriatric1927. Universal Access in the
Information Society 8, 1: 5–20.
http://doi.org/10.1007/s10209-008-0127-y
33.	 R. J. Havighurst. 1961. Successful aging. The
Gerontologist 1, 1: 8–13.
34.	 Martha B Holstein and Meredith Minkler. 2003.
Self, Society, and the “New Gerontology.” The
Gerontologist 43, 6: 787–796.
35.	 Kristina Höök, Martin P Jonsson, Anna Ståhl, and
Johanna Mercurio. 2016. Somaesthetic
Appreciation Design. Proceedings of the 2016 CHI
Conference on Human Factors in Computing
Systems (CHI ’16): 3131–3142.
http://doi.org/10.1145/2858036.2858583
36.	 Alexis Hope, Ted Schwaba, and Anne Marie Piper.
2014. Understanding digital and material social
communications for older adults. Proceedings of
the 32nd annual ACM conference on Human
factors in computing systems - CHI ’14: 3903–
3912. http://doi.org/10.1145/2556288.2557133
37.	 Lilly Irani, Janet Vertesi, and Paul Dourish. 2010.
Postcolonial computing: a lens on design and
development. Proceedings of the SIGCHI
Conference on Human Factors in Computing
Systems (CHI ’10): 1311–1320.
http://doi.org/10.1145/1753326.1753522
38.	 Anu Kankainen and Vilma Lehtinen. 2011.
Creative personal projects of the elderly as active
engagements with interactive media technology.
Proceedings of the 8th ACM conference on
Creativity and cognition (C&C ’11): 175–184.
http://doi.org/10.1145/2069618.2069648
39.	 Stephen Katz. 2000. Busy Bodies: Activity, aging,
and the management of everyday life. Journal of
Aging Studies 14, 2: 135–152.
http://doi.org/10.1016/S0890-4065(00)80008-0
40.	 Douglas a. Kleiber and Galit Nimrod. 2009. “I
Technology Use Challenges for Older Adults CHI 2017, May 6–11, 2017, Denver, CO, USA
7053
 
can”t be very sad’: constraint and adaptation in the
leisure of a “learning in retirement” group. Leisure
Studies 28, 1: 67–83.
http://doi.org/10.1080/02614360802260820
41.	 P Lampinen, R-L Heikkinen, M Kauppinen, and E
Heikkinen. 2006. Activity as a predictor of mental
well-being among older adults. Aging & mental
health 10, 5: 454–66. Retrieved November 6, 2013
from
http://www.ncbi.nlm.nih.gov/pubmed/16938681
42.	 Gierad P. Laput, Yi-Ying Lin, Micah W.
Linnemeier, and Rama Chandra Kishore
Vijjapurapu. 2012. StoryCubes: Connecting Elders
in Independent Living through Storytelling. CHI
’12 Extended Abstracts on Human Factors in
Computing Systems (CHI EA ’12): 1321–1326.
http://doi.org/10.1145/2212776.2212447
43.	 Amanda Lazar, Mark Diaz, Robin Brewer, Chelsea
Kim, and Anne Marie Piper. Going Gray, Failure to
Hire, and the Ick Factor: Analyzing How Older
Bloggers Talk about Ageism. Accepted to the ACM
Conference on Computer Supported Cooperative
Work & Social Computing (CSCW 2017).
44.	 Amanda Lazar, Hilaire J Thompson, Anne Marie
Piper, and George Demiris. 2016. Rethinking the
Design of Robotic Pets for Older Adults.
Proceedings of the 2016 ACM Conference on
Designing Interactive Systems (DIS ’16): 1034–
1046.
45.	 Michael Leitner, Özge Subasi, Norman Höller,
Arjan Geven, and Manfred Tscheligi. 2009. User
requirement analysis for a railway ticketing portal
with emphasis on semantic accessibility for older
users. Proceedings of the 2009 International Cross-
Disciplinary Conference on Web Accessibililty
(W4A) - W4A ’09: 114.
http://doi.org/10.1145/1535654.1535683
46.	 Jiayin Liang and Baozhen Luo. 2012. Toward a
discourse shift in social gerontology : From
successful aging to harmonious aging. Journal of
Aging Studies 26, 3: 327–334.
http://doi.org/10.1016/j.jaging.2012.03.001
47.	 Ann Light, Tuck W. Leong, and Toni Robertson.
2015. Ageing Well with CSCW. Proceedings of the
14th European Conference on Computer Supported
Cooperative Work (ECSCW 2015), 19–23.
http://doi.org/10.1007/978-3-319-20499-4
48.	 Siân E. Lindley, Richard Harper, and Abigail
Sellen. 2009. Desiring to be in touch in a changing
communications landscape. Proceedings of the 27th
international conference on Human factors in
computing systems - CHI 09: 1693.
http://doi.org/10.1145/1518701.1518962
49.	 Siân Lindley and Jayne Wallace. 2015. Placing in
Age: Transitioning to a New Home in Later Life.
ACM Transactions on Computer-Human
Interaction 22, 4: 1–39.
http://doi.org/10.1145/2755562
50.	 Howard Litwin, Ella Schwartz, and Noam Damri.
2016. Cognitively Stimulating Leisure Activity and
Subsequent Cognitive Function: A SHARE-based
Analysis. The Gerontologist 0, 0: 1–9.
http://doi.org/10.1093/geront/gnw084
51.	 J Mansvelt. 1997. Working at leisure: critical
geographies of ageing. Area 29, 4: 289–298.
52.	 Kevin E. McHugh. 2000. The “ageless self”?
Emplacement of identities in sun belt retirement
communities. Journal of Aging Studies 14, 1: 103–
115. http://doi.org/10.1016/S0890-4065(00)80018-
3
53.	 Elisa D. Mekler and Kasper Hornbæk. 2016.
Momentary Pleasure or Lasting Meaning?:
Distinguishing Eudaimonic and Hedonic User
Experiences. Proceedings of the 2016 CHI
Conference on Human Factors in Computing
Systems (CHI ’16): 4509–4520.
http://doi.org/10.1145/2858036.2858225
54.	 Johanna Meurer, Martin Stein, David Randall,
Markus Rohde, and Volker Wulf. 2014. Social
Dependency and Mobile Autonomy: Supporting
Older Adults’ Mobility with Ridesharing Ict.
Proceedings of the SIGCHI Conference on Human
Factors in Computing Systems (CHI ’14): 1923–
1932. http://doi.org/10.1145/2556288.2557300
55.	 Louis Neven. 2010. “But obviously not for me”:
Robots, laboratories and the defiant identity of elder
test users. Sociology of Health and Illness 32, 2:
335–347. http://doi.org/10.1111/j.1467-
9566.2009.01218.x
56.	 Will Odom, Scott Jensen, and Meng Li. 2007.
Senior travel buddies: Sustainable Ride-Sharing &
Socialization. CHI ’07 Extended Abstracts on
Human Factors in Computing Systems (CHI EA
’07): 2079–2084.
http://doi.org/10.1145/1240866.1240953
57.	 Benoît Otjacques, Marc Krier, Fernand Feltz, Dieter
Ferring, and Martine Hoffmann. 2009. Helping
older people to manage their social activities at the
retirement home. Proceedings of the 23rd British
HCI Group Annual Conference on People and
Computers: Celebrating People and Technology
(BCS-HCI ’09): 375–380.
58.	 C B Rebola, P A Vela, J Palacio, G Ogunmakin,
and C Saurus. 2012. Stitchtures: Interactive art
installations for social interventions in retirement
Technology Use Challenges for Older Adults CHI 2017, May 6–11, 2017, Denver, CO, USA
7054
communities. Proceedings of the 30th ACM
international conference on Design of
communication (SIGDOC ’12): 71–77.
http://doi.org/10.1145/2379057.2379072
59.	 Claudia B. Rebola, Gbolabo Ogunmakin, and
Patricio A. Vela. 2012. Automated behavioral
mapping for monitoring social interactions among
older adults. Lecture Notes in Computer Science
(including subseries Lecture Notes in Artificial
Intelligence and Lecture Notes in Bioinformatics),
Springer-Verlag, Berlin, Heidelberg, 188–198.
http://doi.org/10.1007/978-3-642-34103-8_19
60.	 Jennifer A. Rode. 2011. A theoretical agenda for
feminist HCI. Interacting with Computers 23, 5:
393–400.
http://doi.org/10.1016/j.intcom.2011.04.005
61.	 A Rodríguez-Isasi, A Méndez-Zorrilla, and B
García-Zapirain. 2014. Supporting elderly people’s
cognitive rehabilitation with IPad based serious
games. Proceedings - REHAB 2014: 354–357.
http://doi.org/10.4108/icst.pervasivehealth.2014.25
5327
62.	 Yvonne Rogers and Gary Marsden. 2013. Does he
take sugar? Moving beyond the rhetoric of
compassion. interactions 20, 4: 48–57.
http://doi.org/10.1145/2486227.2486238
63.	 Yvonne Rogers, Jeni Paay, Margot Brereton, Kate
Vaisutis, Gary Marsden, and Frank Vetere. 2014.
Never Too Old: Engaging Retired People Inventing
the Future with MaKey MaKey. Proceedings of the
SIGCHI Conference on Human Factors in
Computing Systems (CHI ’14), ACM Press, 3913–
3922.
64.	 Jim Rowan and Elizabeth D Mynatt. 2005. Digital
Family Portrait Field Trial: Support for Aging in
Place. Proceedings of the SIGCHI Conference on
Human Factors in Computing Systems (CHI ’05):
521–530.
65.	 Julia Rozanova. 2010. Discourse of successful
aging in The Globe & Mail: Insights from critical
gerontology. Journal of Aging Studies 24, 4: 213–
222. http://doi.org/10.1016/j.jaging.2010.05.001
66.	 Alan M. Rubin and Rebecca R. Rubin. 1982. Older
Persons’ TV Viewing Patterns and Motivations.
Communication Research 9, 2: 287–313.
67.	 Robert L. Rubinstein, Kate de Medeiros, and Kate
De Medeiros. 2014. “Successful Aging,”
Gerontological Theory and Neoliberalism: A
Qualitative Critique. The Gerontologist 55, 1: 34–
42. http://doi.org/10.1093/geront/gnu080
68.	 N. Scarmeas, G. Levy, M.-X. Tang, J. Manly, and
Y. Stern. 2001. Influence of leisure activity on the
incidence of Alzheimer’s Disease. Neurology 57,
12: 2236–2242.
http://doi.org/10.1212/WNL.57.12.2236
69.	 Bob De Schutter and Steven Malliet. 2014. The
older player of digital games: A classification based
on perceived need satisfaction. Communications 39,
1: 67–88. http://doi.org/10.1515/commun-2014-
0005
70.	 Katie Seaborn. 2016. Evaluating Hedonic and
Eudaimonic Motives in Human-Computer
Interaction. In Human Interface and the
Management of Information: Applications and
Services. HIMI 2016. Lecture Notes in Computer
Science, Yamamoto S. (ed.).
http://doi.org/10.1007/978-3-319-40397-7
71.	 Nicholas Shim, Ronald Baecker, Jeremy Birnholtz,
Karyn Moffatt, and Kennedy Hall. 2010. TableTalk
Poker: An Online Social Gaming Environment for
Seniors. Proceedings of the International Academic
Conference on the Future of Game Design and
Technology, 98–104.
http://doi.org/http://doi.acm.org/10.1145/1920778.1
920792
72.	 Robert A Stebbins. 2008. Right leisure: serious,
casual, or project-based? NeuroRehabilitation 23, 4:
335–341.
73.	 James D Stowe and Teresa M Cooney. 2014.
Examining Rowe and Kahn’s Concept of
Successful Aging: Importance of Taking a Life
Course Perspective. The Gerontologist 55, 1: 43–
50. http://doi.org/10.1093/geront/gnu055
74.	 L. A. Strain, Carmen C. Grabusic, M. S. Searle, and
N. J. Dunn. 2002. Continuing and Ceasing Leisure
Activities in Later Life: A Longitudinal Study. The
Gerontologist 42, 2: 217–223.
http://doi.org/10.1093/geront/42.2.217
75.	 Yuling Sun, Silvia Lindtner, Xianghua Ding, Tun
Lu, and Ning Gu. 2015. Reliving the Past &
Making a Harmonious Society Today: A Study of
Elderly Electronic Hackers in China. Proceedings
of the 18th ACM Conference on Computer
Supported Cooperative Work & Social Computing
(CSCW ’15), 3933–3942.
http://doi.org/10.1145/2675133.2675195
76.	 Marcus Sanchez Svensson and Tomas Sokoler.
2008. Ticket-to-talk-television: Designing for the
circumstantial nature of everyday social interaction.
Proc. of NordiCHI ’08 358, January: 334–343.
http://doi.org/10.1145/1463160.1463197
77.	 U.S. Department of Labor. 2016. American time
use survey. Bureau of Labor Statistics. Retrieved
from
Technology Use Challenges for Older Adults CHI 2017, May 6–11, 2017, Denver, CO, USA
7055
 
 
 
http://www.bls.gov/news.release/archives/atus_062
42016.pdf
78.	 Joe Vergehese, Richard B. Lipton, Mindy J. Katz,
et al. 2003. Leisure activities and the risk of
dementia in the elderly. New England Journal of
Medicine 348, 25: 2508–2516.
http://doi.org/10.1111/j.1532-
5415.2008.01994.x.Exercise
79.	 John Vines, Mark Blythe, and Paul Dunphy. 2012.
Cheque Mates: Participatory design of digital
payments with eighty somethings. Proceedings of
the SIGCHI Conference on Human Factors in
Computing Systems (CHI ’12): 1189–1198.
http://doi.org/10.1145/2208516.2208569
80.	 John Vines, Paul Dunphy, Mark Blythe, Stephen
Lindsay, Andrew Monk, and Patrick Olivier. 2012.
The Joy of Cheques : Trust , Paper and Eighty
Somethings. 147–156.
81.	 John Vines, Stephen Lindsay, Gary W Pritchard, et
al. 2013. Making Family Care Work : Dependence ,
Privacy and Remote Home Monitoring Telecare
Systems. UbiComp ’13 Proceedings of the 2013
ACM international joint conference on Pervasive
and ubiquitous computing: 607–616.
http://doi.org/10.1145/2493432.2493469
82.	 John Vines, Gary Pritchard, Peter Wright, Patrick
Olivier, and Katie Brittain. 2015. An Age-Old
Problem : Examining the Discourses of Ageing in HCI and
Strategies for Future Research. ACM Transactions
on Computer-Human Interaction 22, 1.
83.	 Amy Voida, Sheelagh Carpendale, and Saul
Greenberg. 2010. The individual and the group in
console gaming. Proceedings of the 2010 ACM
conference on Computer supported cooperative
work: 371–380.
http://doi.org/10.1145/1718918.1718983
84.	 Amy Voida and Saul Greenberg. 2009. Wii all play:
the console game as a computational meeting place.
Proceedings of the 27th international conference on
Human factors in computing systems - CHI 09:
1559. http://doi.org/10.1145/1518701.1518940
85.	 Jenny Waycott, Frank Vetere, Sonja Pedell, et al.
2013. Older adults as digital content producers.
Proceedings of the SIGCHI Conference on Human
Factors in Computing Systems (CHI ’13), 39–48.
http://doi.org/10.1145/2470654.2470662
86.	 Jenny Waycott, Frank Vetere, Sonja Pedell, Amee
Morgans, Elizabeth Ozanne, and Lars Kulik. 2016.
Not For Me: Older Adults Choosing Not to
Participate in a Social Isolation Intervention.
Proceedings of the 2016 CHI Conference on
Human Factors in Computing Systems (CHI ’16),
745–757. http://doi.org/10.1145/2858036.2858458
Technology Use Challenges for Older Adults CHI 2017, May 6–11, 2017, Denver, CO, USA
7056
